Manifest-Version: 1.0
Bnd-LastModified: 1522669869340
Build-Jdk: 1.8.0_151
Built-By: roei
Bundle-Description: ActiveMQ component for Camel
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-camel
Bundle-SymbolicName: org.apache.activemq.activemq-camel
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.16.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.activemq.camel.component;uses:="org.springfra
 mework.jms.connection,org.apache.activemq,org.slf4j,javax.jms,org.apach
 e.camel.component.jms,org.apache.activemq.command,org.apache.camel.util
 ,org.apache.camel,org.apache.camel.spi,org.apache.activemq.advisory,org
 .springframework.transaction,org.apache.activemq.spring,javax.annotatio
 n";version:="5.16.0-SNAPSHOT";version="5.16.0.SNAPSHOT",org.apache.acti
 vemq.camel;uses:="org.apache.activemq,org.apache.camel,org.apache.activ
 emq.util,org.apache.activemq.transport,org.apache.activemq.management,o
 rg.apache.activemq.spring,javax.jms,org.apache.camel.component.jms,org.
 apache.camel.util,org.apache.activemq.broker,org.slf4j,org.springframew
 ork.beans.factory.annotation";version:="5.16.0-SNAPSHOT";version="5.16.
 0.SNAPSHOT",org.apache.activemq.camel.converter;uses:="org.apache.camel
 ,org.apache.activemq.command,javax.jms,org.apache.camel.component.jms";
 version:="5.16.0-SNAPSHOT";version="5.16.0.SNAPSHOT",org.apache.activem
 q.camel.component.broker;uses:="org.apache.camel,org.apache.camel.impl,
 org.apache.camel.spi,org.apache.camel.component.jms,org.apache.activemq
 .command,org.apache.camel.util,org.apache.activemq.broker.view,org.apac
 he.activemq.broker,javax.jms,org.apache.activemq.broker.inteceptor,org.
 apache.camel.api.management,org.apache.activemq.broker.region";version:
 ="5.16.0-SNAPSHOT";version="5.16.0.SNAPSHOT",org.apache.activemq.camel.
 camelplugin;uses:="org.slf4j,org.apache.activemq.spring,org.springframe
 work.core.io,org.apache.activemq.usage,org.apache.activemq.command,org.
 apache.camel.model,org.apache.activemq.broker,org.apache.camel.impl,org
 .apache.activemq.thread,org.apache.activemq.broker.region";version:="5.
 16.0-SNAPSHOT";version="5.16.0.SNAPSHOT"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.16.0-SNAPSHOT
Import-Package: javax.annotation;version="[1.0,2)";resolution:=optional,
 javax.jms;version="[1.1,2)",org.apache.activemq;version="[5.16,6)",org.
 apache.activemq.advisory;version="[5.16,6)",org.apache.activemq.broker;
 version="[5.16,6)",org.apache.activemq.broker.inteceptor,org.apache.act
 ivemq.broker.region;version="[5.16,6)",org.apache.activemq.broker.view,
 org.apache.activemq.command;version="[5.16,6)",org.apache.activemq.mana
 gement;version="[5.16,6)",org.apache.activemq.pool;version="[5.16,6)",o
 rg.apache.activemq.spring,org.apache.activemq.thread;version="[5.16,6)"
 ,org.apache.activemq.transport;version="[5.16,6)",org.apache.activemq.u
 sage;version="[5.16,6)",org.apache.activemq.util;version="[5.16,6)",org
 .apache.camel;version="[2.19,3)",org.apache.camel.api.management;versio
 n="[2.19,3)",org.apache.camel.component.jms;version="[2.19,3)",org.apac
 he.camel.impl;version="[2.19,3)",org.apache.camel.model;version="[2.19,
 3)",org.apache.camel.spi;version="[2.19,3)",org.apache.camel.util;versi
 on="[2.19,3)",org.slf4j;version="[1.7,2)",org.springframework.beans.fac
 tory.annotation,org.springframework.core.io,org.springframework.jms.con
 nection;version="[4,5)",org.springframework.transaction
Tool: Bnd-1.50.0
