org.apache.zeppelin.helium.HeliumBundleFactoryTest.beforeAll : $r0 = <org.apache.zeppelin.helium.HeliumBundleFactoryTest: java.io.File nodeInstallationDir> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactoryTest.beforeAll : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>($r0)
org.apache.zeppelin.helium.HeliumBundleFactoryTest.beforeAll : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>($r0) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r7 = new java.util.LinkedList
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r7 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : specialinvoke $r7.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : specialinvoke $r7.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r8 = new java.io.File
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r8 = new java.io.File >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r9 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: java.lang.String uri()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r9 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: java.lang.String uri()>() >>>>>>>> org.apache.zeppelin.helium.HeliumRegistry.uri : $r1 = r0.<org.apache.zeppelin.helium.HeliumRegistry: java.lang.String uri>
org.apache.zeppelin.helium.HeliumRegistry.uri : $r1 = r0.<org.apache.zeppelin.helium.HeliumRegistry: java.lang.String uri> >>>>>>>> org.apache.zeppelin.helium.HeliumRegistry.uri : return $r1
org.apache.zeppelin.helium.HeliumRegistry.uri : return $r1 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9)
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r3 = virtualinvoke $r8.<java.io.File: java.io.File[] listFiles()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r3 = virtualinvoke $r8.<java.io.File: java.io.File[] listFiles()>() >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if r3 != null
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if r3 != null >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : return $r7
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : return $r7 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : i0 = lengthof r3
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : i0 = lengthof r3 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : i1 = 0
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : i1 = 0 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if i1 >= i0
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if i1 >= i0 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r5 = r3[i1]
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r5 = r3[i1] >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r10 = virtualinvoke r5.<java.io.File: java.lang.String getName()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r10 = virtualinvoke r5.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $z0 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>(".")
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $z0 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>(".") >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if $z0 == 0
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r6 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: org.apache.zeppelin.helium.HeliumPackage readPackageInfo(java.io.File)>(r5)
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r6 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: org.apache.zeppelin.helium.HeliumPackage readPackageInfo(java.io.File)>(r5) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r2 = new com.google.gson.stream.JsonReader
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r2 = new com.google.gson.stream.JsonReader >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r3 = new java.io.StringReader
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r3 = new java.io.StringReader >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r4 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r1)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r4 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r3.<java.io.StringReader: void <init>(java.lang.String)>($r4)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r3.<java.io.StringReader: void <init>(java.lang.String)>($r4) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r2.<com.google.gson.stream.JsonReader: void <init>(java.io.Reader)>($r3)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r2.<com.google.gson.stream.JsonReader: void <init>(java.io.Reader)>($r3) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : virtualinvoke $r2.<com.google.gson.stream.JsonReader: void setLenient(boolean)>(1)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : virtualinvoke $r2.<com.google.gson.stream.JsonReader: void setLenient(boolean)>(1) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r5 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: com.google.gson.Gson gson>
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r5 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(com.google.gson.stream.JsonReader,java.lang.reflect.Type)>($r2, class "Lorg/apache/zeppelin/helium/HeliumPackage;")
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(com.google.gson.stream.JsonReader,java.lang.reflect.Type)>($r2, class "Lorg/apache/zeppelin/helium/HeliumPackage;") >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r7 = (org.apache.zeppelin.helium.HeliumPackage) $r6
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r7 = (org.apache.zeppelin.helium.HeliumPackage) $r6 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : return $r7
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : return $r7 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if r6 == null
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if r6 == null >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : i1 = i1 + 1
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : i1 = i1 + 1 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : goto [?= (branch)]
