org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r4 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r5 = new java.util.LinkedList
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r5 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r5.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r5.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r6 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputRunner: java.util.concurrent.BlockingQueue queue>
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r6 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputRunner: java.util.concurrent.BlockingQueue queue> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r7 = interfaceinvoke $r6.<java.util.concurrent.BlockingQueue: java.lang.Object take()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r7 = interfaceinvoke $r6.<java.util.concurrent.BlockingQueue: java.lang.Object take()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$BombardEvents.run : i0 = 0
org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$BombardEvents.run : i0 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$BombardEvents.run : if i0 >= 10000
org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$BombardEvents.run : if i0 >= 10000 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$BombardEvents.run : $r3 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$BombardEvents: org.apache.zeppelin.interpreter.remote.AppendOutputRunner runner>
org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$BombardEvents.run : $r3 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$BombardEvents: org.apache.zeppelin.interpreter.remote.AppendOutputRunner runner> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$BombardEvents.run : virtualinvoke $r3.<org.apache.zeppelin.interpreter.remote.AppendOutputRunner: void appendBuffer(java.lang.String,java.lang.String,int,java.lang.String)>("noteId", "paraId", 0, "data\n")
org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$BombardEvents.run : virtualinvoke $r3.<org.apache.zeppelin.interpreter.remote.AppendOutputRunner: void appendBuffer(java.lang.String,java.lang.String,int,java.lang.String)>("noteId", "paraId", 0, "data\n") >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.appendBuffer : $r5 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputRunner: java.util.concurrent.BlockingQueue queue>
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.appendBuffer : $r5 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputRunner: java.util.concurrent.BlockingQueue queue> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.appendBuffer : $r4 = new org.apache.zeppelin.interpreter.remote.AppendOutputBuffer
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.appendBuffer : $r4 = new org.apache.zeppelin.interpreter.remote.AppendOutputBuffer >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.appendBuffer : specialinvoke $r4.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(r1, r2, i0, r3)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.appendBuffer : specialinvoke $r4.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>(r1, r2, i0, r3) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.appendBuffer : interfaceinvoke $r5.<java.util.concurrent.BlockingQueue: boolean offer(java.lang.Object)>($r4)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.appendBuffer : interfaceinvoke $r5.<java.util.concurrent.BlockingQueue: boolean offer(java.lang.Object)>($r4) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$BombardEvents.run : i0 = i0 + 1
org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$BombardEvents.run : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$BombardEvents.run : goto [?= (branch)]
org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$BombardEvents.run : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : goto [?= $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()]
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : goto [?= $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()] >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r63 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r63 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r8 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputRunner: java.util.concurrent.BlockingQueue queue>
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r8 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputRunner: java.util.concurrent.BlockingQueue queue> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : interfaceinvoke $r8.<java.util.concurrent.BlockingQueue: int drainTo(java.util.Collection)>($r5)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : interfaceinvoke $r8.<java.util.concurrent.BlockingQueue: int drainTo(java.util.Collection)>($r5) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r64 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r64 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $z2 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $z2 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : if $z2 == 0
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r44 = interfaceinvoke r64.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r44 = interfaceinvoke r64.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r65 = (org.apache.zeppelin.interpreter.remote.AppendOutputBuffer) $r44
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r65 = (org.apache.zeppelin.interpreter.remote.AppendOutputBuffer) $r44 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r66 = virtualinvoke r65.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: java.lang.String getNoteId()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r66 = virtualinvoke r65.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getNoteId : $r1 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: java.lang.String noteId>
org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getNoteId : $r1 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: java.lang.String noteId> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getNoteId : return $r1
org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getNoteId : return $r1 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r67 = virtualinvoke r65.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: java.lang.String getParagraphId()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r67 = virtualinvoke r65.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: java.lang.String getParagraphId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getParagraphId : $r1 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: java.lang.String paragraphId>
org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getParagraphId : $r1 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: java.lang.String paragraphId> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getParagraphId : return $r1
org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getParagraphId : return $r1 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : i16 = virtualinvoke r65.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: int getIndex()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : i16 = virtualinvoke r65.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: int getIndex()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getIndex : $i0 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: int index>
org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getIndex : $i0 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: int index> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getIndex : return $i0
org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getIndex : return $i0 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r45 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r45 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r66)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r66) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r67)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r67) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i16)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i16) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r68 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r68 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $z1 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r68)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $z1 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r68) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : if $z1 == 0
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r69 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r69 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r69.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r69.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r51 = virtualinvoke r65.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: java.lang.String getData()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r51 = virtualinvoke r65.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: java.lang.String getData()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getData : $r1 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: java.lang.String data>
org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getData : $r1 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: java.lang.String data> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getData : return $r1
org.apache.zeppelin.interpreter.remote.AppendOutputBuffer.getData : return $r1 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r68, $r69)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r68, $r69) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : goto [?= $z2 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : goto [?= $z2 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r54 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r68)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r54 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r68) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r69 = (java.lang.StringBuilder) $r54
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r69 = (java.lang.StringBuilder) $r54 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : goto [?= $r51 = virtualinvoke r65.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: java.lang.String getData()>()]
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : goto [?= $r51 = virtualinvoke r65.<org.apache.zeppelin.interpreter.remote.AppendOutputBuffer: java.lang.String getData()>()] >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l3 = virtualinvoke r63.<java.lang.Long: long longValue()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l3 = virtualinvoke r63.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l4 = $l2 - $l3
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l4 = $l2 - $l3 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r70 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r70 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l5 = virtualinvoke r70.<java.lang.Long: long longValue()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l5 = virtualinvoke r70.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r9 = <org.apache.zeppelin.interpreter.remote.AppendOutputRunner: java.lang.Long SAFE_PROCESSING_TIME>
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r9 = <org.apache.zeppelin.interpreter.remote.AppendOutputRunner: java.lang.Long SAFE_PROCESSING_TIME> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l6 = virtualinvoke $r9.<java.lang.Long: long longValue()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l6 = virtualinvoke $r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $b7 = $l5 cmp $l6
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $b7 = $l5 cmp $l6 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : if $b7 <= 0
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : if $b7 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r11 = <org.apache.zeppelin.interpreter.remote.AppendOutputRunner: org.slf4j.Logger logger>
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r11 = <org.apache.zeppelin.interpreter.remote.AppendOutputRunner: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r10 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Processing time for append-output took ")
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Processing time for append-output took ") >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r70)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r70) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" milliseconds")
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" milliseconds") >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>($r15)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>($r15) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r16 = new java.lang.Long
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r16 = new java.lang.Long >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r16.<java.lang.Long: void <init>(long)>(0L)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r16.<java.lang.Long: void <init>(long)>(0L) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r71 = $r16
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r71 = $r16 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r17 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r17 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r72 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r72 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $z3 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $z3 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : if $z3 == 0
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : if $z3 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r31 = interfaceinvoke r72.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r31 = interfaceinvoke r72.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r73 = (java.lang.String) $r31
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r73 = (java.lang.String) $r31 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r32 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r73)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r32 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r73) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r74 = (java.lang.StringBuilder) $r32
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r74 = (java.lang.StringBuilder) $r32 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l11 = virtualinvoke r71.<java.lang.Long: long longValue()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l11 = virtualinvoke r71.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $i12 = virtualinvoke r74.<java.lang.StringBuilder: int length()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $i12 = virtualinvoke r74.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l13 = (long) $i12
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l13 = (long) $i12 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l14 = $l11 + $l13
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l14 = $l11 + $l13 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r71 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l14)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r71 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l14) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r75 = virtualinvoke r73.<java.lang.String: java.lang.String[] split(java.lang.String)>(":")
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : r75 = virtualinvoke r73.<java.lang.String: java.lang.String[] split(java.lang.String)>(":") >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r34 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputRunner: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcessListener listener>
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r34 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputRunner: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcessListener listener> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r35 = r75[0]
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r35 = r75[0] >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r36 = r75[1]
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r36 = r75[1] >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r33 = r75[2]
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r33 = r75[2] >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $i15 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r33)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $i15 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r33) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r37 = virtualinvoke r74.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r37 = virtualinvoke r74.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : interfaceinvoke $r34.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcessListener: void onOutputAppend(java.lang.String,java.lang.String,int,java.lang.String)>($r35, $r36, $i15, $r37)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : interfaceinvoke $r34.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcessListener: void onOutputAppend(java.lang.String,java.lang.String,int,java.lang.String)>($r35, $r36, $i15, $r37) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : goto [?= $z3 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : goto [?= $z3 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l8 = virtualinvoke r71.<java.lang.Long: long longValue()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l8 = virtualinvoke r71.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r18 = <org.apache.zeppelin.interpreter.remote.AppendOutputRunner: java.lang.Long SAFE_PROCESSING_STRING_SIZE>
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r18 = <org.apache.zeppelin.interpreter.remote.AppendOutputRunner: java.lang.Long SAFE_PROCESSING_STRING_SIZE> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l9 = virtualinvoke $r18.<java.lang.Long: long longValue()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $l9 = virtualinvoke $r18.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $b10 = $l8 cmp $l9
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $b10 = $l8 cmp $l9 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : if $b10 <= 0
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : if $b10 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r20 = <org.apache.zeppelin.interpreter.remote.AppendOutputRunner: org.slf4j.Logger logger>
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r20 = <org.apache.zeppelin.interpreter.remote.AppendOutputRunner: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r19 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Processing size for append-output is ")
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Processing size for append-output is ") >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r71)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r71) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" characters")
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" characters") >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String)>($r24)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String)>($r24) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r39 = <org.apache.zeppelin.interpreter.remote.AppendOutputRunner: org.slf4j.Logger logger>
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r39 = <org.apache.zeppelin.interpreter.remote.AppendOutputRunner: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r38 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Processing time for buffered append-output is high: ")
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Processing time for buffered append-output is high: ") >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r70)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r70) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" milliseconds.")
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" milliseconds.") >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : interfaceinvoke $r39.<org.slf4j.Logger: void warn(java.lang.String)>($r43)
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : interfaceinvoke $r39.<org.slf4j.Logger: void warn(java.lang.String)>($r43) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : goto [?= $r16 = new java.lang.Long]
org.apache.zeppelin.interpreter.remote.AppendOutputRunner.run : goto [?= $r16 = new java.lang.Long] >>>>>>>> org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1.run : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1.run : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1.run : $r5 = r0.<org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1: org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager this$0>
org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1.run : $r5 = r0.<org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1: org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager this$0> >>>>>>>> org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1.run : $r6 = staticinvoke <org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager: java.util.Map access$000(org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager)>($r5)
org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1.run : $r6 = staticinvoke <org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager: java.util.Map access$000(org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager)>($r5) >>>>>>>> org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager.access$000 : $r1 = r0.<org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager: java.util.Map interpreterGroups>
org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager.access$000 : $r1 = r0.<org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager: java.util.Map interpreterGroups> >>>>>>>> org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager.access$000 : return $r1
org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager.access$000 : return $r1 >>>>>>>> org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1.run : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1.run : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1.run : r1 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1.run : r1 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1.run : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1.run : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.lifecycle.TimeoutLifecycleManager$1.run : if $z0 == 0
