org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : $z0 = r0 instanceof org.apache.jackrabbit.oak.plugins.blob.SharedDataStore >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : $r1 = (org.apache.jackrabbit.oak.plugins.blob.SharedDataStore) r0
org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : $z1 = 0
org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : $z1 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : return $z1
org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : $r1 = (org.apache.jackrabbit.oak.plugins.blob.SharedDataStore) r0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : $r2 = interfaceinvoke $r1.<org.apache.jackrabbit.oak.plugins.blob.SharedDataStore: org.apache.jackrabbit.oak.plugins.blob.SharedDataStore$Type getType()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : $r2 = interfaceinvoke $r1.<org.apache.jackrabbit.oak.plugins.blob.SharedDataStore: org.apache.jackrabbit.oak.plugins.blob.SharedDataStore$Type getType()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : $r3 = <org.apache.jackrabbit.oak.plugins.blob.SharedDataStore$Type: org.apache.jackrabbit.oak.plugins.blob.SharedDataStore$Type SHARED>
org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : $r3 = <org.apache.jackrabbit.oak.plugins.blob.SharedDataStore$Type: org.apache.jackrabbit.oak.plugins.blob.SharedDataStore$Type SHARED> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : if $r2 != $r3
org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : if $r2 != $r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : $z1 = 1
org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : if $r2 != $r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : $z1 = 0
org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : $z1 = 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : goto [?= return $z1]
org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : goto [?= return $z1] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.SharedDataStoreUtils.isShared : return $z1
