org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $l2 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: long lastCommit>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $l2 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: long lastCommit> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $l3 = $l1 - $l2
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $l3 = $l1 - $l2 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : l0 = $l3 / 1000L
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : l0 = $l3 / 1000L >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $i4 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $i4 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : if $i4 < 100
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : if $i4 < 100 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $r4 = <org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : if $i4 < 100 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $i5 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $i5 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : if $i5 <= 0
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : if $i5 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $b6 = l0 cmp 30L
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : if $i5 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : return 0
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $b6 = l0 cmp 30L >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : if $b6 < 0
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : if $b6 < 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $r1 = <org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : if $b6 < 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : return 0
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $r1 = <org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $i7 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $i7 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7)
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Changes have been merged {}s ago. Merging {} nodes.", $r2, $r3)
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Changes have been merged {}s ago. Merging {} nodes.", $r2, $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : return 1
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $r4 = <org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $i8 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $i8 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8)
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Migrated nodes count: {}. Merging changes.", $r5)
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Migrated nodes count: {}. Merging changes.", $r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.timeToCommit : return 1
