org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r1 = staticinvoke <com.google.common.base.Objects: com.google.common.base.Objects$ToStringHelper toStringHelper(java.lang.String)>("StagingCacheStats") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l0 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getRequestCount()>()
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l0 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getRequestCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r2 = virtualinvoke $r1.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("requestCount", $l0)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r2 = virtualinvoke $r1.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("requestCount", $l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getHitCount()>()
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getHitCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r3 = virtualinvoke $r2.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("hitCount", $l1)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r3 = virtualinvoke $r2.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("hitCount", $l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r4 = newarray (java.lang.Object)[1]
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r4 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $d0 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: double getHitRate()>()
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $d0 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: double getHitRate()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r4[0] = $r5
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r4[0] = $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%1.2f", $r4)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%1.2f", $r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r7 = virtualinvoke $r3.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("hitRate", $r6)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r7 = virtualinvoke $r3.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("hitRate", $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getMissCount()>()
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getMissCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r8 = virtualinvoke $r7.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("missCount", $l2)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r8 = virtualinvoke $r7.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("missCount", $l2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r9 = newarray (java.lang.Object)[1]
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r9 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $d1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: double getMissRate()>()
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $d1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: double getMissRate()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r10 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r10 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r9[0] = $r10
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r9[0] = $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%1.2f", $r9)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%1.2f", $r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r12 = virtualinvoke $r8.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("missRate", $r11)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r12 = virtualinvoke $r8.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("missRate", $r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l3 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getLoadCount()>()
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l3 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getLoadCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r13 = virtualinvoke $r12.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("loadCount", $l3)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r13 = virtualinvoke $r12.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("loadCount", $l3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l4 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getLoadSuccessCount()>()
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l4 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getLoadSuccessCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r14 = virtualinvoke $r13.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("loadSuccessCount", $l4)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r14 = virtualinvoke $r13.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("loadSuccessCount", $l4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l5 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getElementCount()>()
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l5 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getElementCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r15 = virtualinvoke $r14.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("elementCount", $l5)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r15 = virtualinvoke $r14.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("elementCount", $l5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l6 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long estimateCurrentMemoryWeight()>()
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l6 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long estimateCurrentMemoryWeight()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r16 = virtualinvoke $r15.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("currentMemSize", $l6)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r16 = virtualinvoke $r15.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,long)>("currentMemSize", $l6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l7 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long estimateCurrentWeight()>()
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l7 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long estimateCurrentWeight()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r17 = staticinvoke <org.apache.jackrabbit.oak.commons.IOUtils: java.lang.String humanReadableByteCount(long)>($l7)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r17 = staticinvoke <org.apache.jackrabbit.oak.commons.IOUtils: java.lang.String humanReadableByteCount(long)>($l7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r18 = virtualinvoke $r16.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("totalWeight", $r17)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r18 = virtualinvoke $r16.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("totalWeight", $r17) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l8 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getMaxTotalWeight()>()
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $l8 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: long getMaxTotalWeight()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r19 = staticinvoke <org.apache.jackrabbit.oak.commons.IOUtils: java.lang.String humanReadableByteCount(long)>($l8)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r19 = staticinvoke <org.apache.jackrabbit.oak.commons.IOUtils: java.lang.String humanReadableByteCount(long)>($l8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r20 = virtualinvoke $r18.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("maxWeight", $r19)
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r20 = virtualinvoke $r18.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("maxWeight", $r19) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r21 = virtualinvoke $r20.<com.google.common.base.Objects$ToStringHelper: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : $r21 = virtualinvoke $r20.<com.google.common.base.Objects$ToStringHelper: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats.cacheInfoAsString : return $r21
