org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.apache.jackrabbit.oak.spi.state.NodeStore nodeStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.apache.jackrabbit.oak.spi.state.NodeBuilder rootBuilder>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.apache.jackrabbit.oak.spi.state.NodeBuilder rootBuilder> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r2 = <org.apache.jackrabbit.oak.spi.commit.EmptyHook: org.apache.jackrabbit.oak.spi.commit.CommitHook INSTANCE>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r2 = <org.apache.jackrabbit.oak.spi.commit.EmptyHook: org.apache.jackrabbit.oak.spi.commit.CommitHook INSTANCE> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r1 = <org.apache.jackrabbit.oak.spi.commit.CommitInfo: org.apache.jackrabbit.oak.spi.commit.CommitInfo EMPTY>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r1 = <org.apache.jackrabbit.oak.spi.commit.CommitInfo: org.apache.jackrabbit.oak.spi.commit.CommitInfo EMPTY> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : r15 = interfaceinvoke $r4.<org.apache.jackrabbit.oak.spi.state.NodeStore: org.apache.jackrabbit.oak.spi.state.NodeState merge(org.apache.jackrabbit.oak.spi.state.NodeBuilder,org.apache.jackrabbit.oak.spi.commit.CommitHook,org.apache.jackrabbit.oak.spi.commit.CommitInfo)>($r3, $r2, $r1)
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r1 = <org.apache.jackrabbit.oak.spi.commit.CommitInfo: org.apache.jackrabbit.oak.spi.commit.CommitInfo EMPTY> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r12 = <org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t commit. Resetting the migrator", $r11)
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t commit. Resetting the migrator", $r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r13 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.apache.jackrabbit.oak.spi.state.NodeStore nodeStore>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r13 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.apache.jackrabbit.oak.spi.state.NodeStore nodeStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r14 = interfaceinvoke $r13.<org.apache.jackrabbit.oak.spi.state.NodeStore: org.apache.jackrabbit.oak.spi.state.NodeState getRoot()>()
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r14 = interfaceinvoke $r13.<org.apache.jackrabbit.oak.spi.state.NodeStore: org.apache.jackrabbit.oak.spi.state.NodeState getRoot()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: void refreshAndReset(org.apache.jackrabbit.oak.spi.state.NodeState)>($r14)
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: void refreshAndReset(org.apache.jackrabbit.oak.spi.state.NodeState)>($r14) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : return 0
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : r15 = interfaceinvoke $r4.<org.apache.jackrabbit.oak.spi.state.NodeStore: org.apache.jackrabbit.oak.spi.state.NodeState merge(org.apache.jackrabbit.oak.spi.state.NodeBuilder,org.apache.jackrabbit.oak.spi.commit.CommitHook,org.apache.jackrabbit.oak.spi.commit.CommitInfo)>($r3, $r2, $r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $i1 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int totalMigratedNodes>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : r15 = interfaceinvoke $r4.<org.apache.jackrabbit.oak.spi.state.NodeStore: org.apache.jackrabbit.oak.spi.state.NodeState merge(org.apache.jackrabbit.oak.spi.state.NodeBuilder,org.apache.jackrabbit.oak.spi.commit.CommitHook,org.apache.jackrabbit.oak.spi.commit.CommitInfo)>($r3, $r2, $r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $i1 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int totalMigratedNodes> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $i0 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $i0 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $i2 = $i1 + $i0
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $i2 = $i1 + $i0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int totalMigratedNodes> = $i2
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int totalMigratedNodes> = $i2 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r5 = <org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r5 = <org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $i3 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $i3 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $i3 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $i4 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int totalMigratedNodes>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $i4 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int totalMigratedNodes> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4)
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $i4 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int totalMigratedNodes> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("{} nodes merged succesfully. Nodes migrated in this session: {}", $r6, $r7)
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("{} nodes merged succesfully. Nodes migrated in this session: {}", $r6, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("{} nodes merged succesfully. Nodes migrated in this session: {}", $r6, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: long lastCommit> = $l5
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: long lastCommit> = $l5 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes> = 0
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes> = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r8 = interfaceinvoke r15.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeBuilder builder()>()
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: int migratedNodes> = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r8 = interfaceinvoke r15.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeBuilder builder()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.apache.jackrabbit.oak.spi.state.NodeBuilder rootBuilder> = $r8
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r8 = interfaceinvoke r15.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeBuilder builder()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.apache.jackrabbit.oak.spi.state.NodeBuilder rootBuilder> = $r8 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator nodeIterator>
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator nodeIterator> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r10 = virtualinvoke $r9.<org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator: org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator switchRoot(org.apache.jackrabbit.oak.spi.state.NodeState)>(r15)
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator nodeIterator> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r10 = virtualinvoke $r9.<org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator: org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator switchRoot(org.apache.jackrabbit.oak.spi.state.NodeState)>(r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator nodeIterator> = $r10
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r10 = virtualinvoke $r9.<org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator: org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator switchRoot(org.apache.jackrabbit.oak.spi.state.NodeState)>(r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : r0.<org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator: org.apache.jackrabbit.oak.plugins.blob.migration.DepthFirstNodeIterator nodeIterator> = $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.migration.BlobMigrator.tryCommit : return 1
