org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r1 = new javax.management.openmbean.CompositeType >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r2 = class "Lorg/apache/jackrabbit/oak/plugins/blob/ConsolidatedDataStoreCacheStats$CacheStatsData;"
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r2 = class "Lorg/apache/jackrabbit/oak/plugins/blob/ConsolidatedDataStoreCacheStats$CacheStatsData;" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>()
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r2 = class "Lorg/apache/jackrabbit/oak/plugins/blob/ConsolidatedDataStoreCacheStats$CacheStatsData;" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r8 = new java.lang.IllegalStateException >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r7)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : throw $r8
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r6 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: java.lang.String[] FIELD_NAMES>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r6 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: java.lang.String[] FIELD_NAMES> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r5 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: java.lang.String[] FIELD_DESCRIPTIONS>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r5 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: java.lang.String[] FIELD_DESCRIPTIONS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r4 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: javax.management.openmbean.OpenType[] FIELD_TYPES>
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r4 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: javax.management.openmbean.OpenType[] FIELD_TYPES> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : specialinvoke $r1.<javax.management.openmbean.CompositeType: void <init>(java.lang.String,java.lang.String,java.lang.String[],java.lang.String[],javax.management.openmbean.OpenType[])>($r3, "Composite data type for Cache statistics", $r6, $r5, $r4)
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r4 = <org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData: javax.management.openmbean.OpenType[] FIELD_TYPES> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : specialinvoke $r1.<javax.management.openmbean.CompositeType: void <init>(java.lang.String,java.lang.String,java.lang.String[],java.lang.String[],javax.management.openmbean.OpenType[])>($r3, "Composite data type for Cache statistics", $r6, $r5, $r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : return $r1
org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : specialinvoke $r1.<javax.management.openmbean.CompositeType: void <init>(java.lang.String,java.lang.String,java.lang.String[],java.lang.String[],javax.management.openmbean.OpenType[])>($r3, "Composite data type for Cache statistics", $r6, $r5, $r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.ConsolidatedDataStoreCacheStats$CacheStatsData.createCompositeType : $r7 := @caughtexception
