org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r3 = <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Trying to delete file [{}]", r2)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Trying to delete file [{}]", r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : l0 = virtualinvoke r2.<java.io.File: long length()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : l0 = virtualinvoke r2.<java.io.File: long length()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: java.io.File uploadCacheSpace>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: java.io.File uploadCacheSpace> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheUtils: void recursiveDelete(java.io.File,java.io.File)>(r2, $r4)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : staticinvoke <org.apache.jackrabbit.oak.plugins.blob.DataStoreCacheUtils: void recursiveDelete(java.io.File,java.io.File)>(r2, $r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r5 = <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r5 = <org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("deleted file [{}]", r2)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("deleted file [{}]", r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: java.util.concurrent.atomic.AtomicLong currentSize>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: java.util.concurrent.atomic.AtomicLong currentSize> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $l1 = neg l0
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $l1 = neg l0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : virtualinvoke $r6.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l1)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : virtualinvoke $r6.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats cacheStats>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats cacheStats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : virtualinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: void decrementSize(long)>(l0)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : virtualinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: void decrementSize(long)>(l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats cacheStats>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats cacheStats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: com.google.common.cache.Weigher memWeigher>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: com.google.common.cache.Weigher memWeigher> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $i3 = interfaceinvoke $r8.<com.google.common.cache.Weigher: int weigh(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $i3 = interfaceinvoke $r8.<com.google.common.cache.Weigher: int weigh(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : virtualinvoke $r9.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: void decrementMemSize(int)>($i3)
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : virtualinvoke $r9.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: void decrementMemSize(int)>($i3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats cacheStats>
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache: org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats cacheStats> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : virtualinvoke $r10.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: void decrementCount()>()
org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : virtualinvoke $r10.<org.apache.jackrabbit.oak.plugins.blob.StagingCacheStats: void decrementCount()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.UploadStagingCache.deleteInternal : return
