org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r4 = new org.apache.jackrabbit.oak.osgi.OsgiWhiteboard >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : specialinvoke $r4.<org.apache.jackrabbit.oak.osgi.OsgiWhiteboard: void <init>(org.osgi.framework.BundleContext)>(r0)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : specialinvoke $r4.<org.apache.jackrabbit.oak.osgi.OsgiWhiteboard: void <init>(org.osgi.framework.BundleContext)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r5 = new org.apache.jackrabbit.oak.spi.whiteboard.CompositeRegistration
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r5 = new org.apache.jackrabbit.oak.spi.whiteboard.CompositeRegistration >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r6 = newarray (org.apache.jackrabbit.oak.spi.whiteboard.Registration)[2]
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r6 = newarray (org.apache.jackrabbit.oak.spi.whiteboard.Registration)[2] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r9 = staticinvoke <org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardUtils: org.apache.jackrabbit.oak.spi.whiteboard.Registration registerMBean(org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard,java.lang.Class,java.lang.Object,java.lang.String,java.lang.String)>($r4, class "Lorg/apache/jackrabbit/oak/spi/blob/stats/BlobStoreStatsMBean;", r2, "BlobStoreStats", $r8)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r9 = staticinvoke <org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardUtils: org.apache.jackrabbit.oak.spi.whiteboard.Registration registerMBean(org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard,java.lang.Class,java.lang.Object,java.lang.String,java.lang.String)>($r4, class "Lorg/apache/jackrabbit/oak/spi/blob/stats/BlobStoreStatsMBean;", r2, "BlobStoreStats", $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r6[0] = $r9
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r6[0] = $r9 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r10 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: org.apache.jackrabbit.oak.cache.CacheStats getCacheStats()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r10 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: org.apache.jackrabbit.oak.cache.CacheStats getCacheStats()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r11 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: org.apache.jackrabbit.oak.cache.CacheStats getCacheStats()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r11 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: org.apache.jackrabbit.oak.cache.CacheStats getCacheStats()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r12 = virtualinvoke $r11.<org.apache.jackrabbit.oak.cache.CacheStats: java.lang.String getName()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r12 = virtualinvoke $r11.<org.apache.jackrabbit.oak.cache.CacheStats: java.lang.String getName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r13 = staticinvoke <org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardUtils: org.apache.jackrabbit.oak.spi.whiteboard.Registration registerMBean(org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard,java.lang.Class,java.lang.Object,java.lang.String,java.lang.String)>($r4, class "Lorg/apache/jackrabbit/oak/api/jmx/CacheStatsMBean;", $r10, "CacheStats", $r12)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r13 = staticinvoke <org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardUtils: org.apache.jackrabbit.oak.spi.whiteboard.Registration registerMBean(org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard,java.lang.Class,java.lang.Object,java.lang.String,java.lang.String)>($r4, class "Lorg/apache/jackrabbit/oak/api/jmx/CacheStatsMBean;", $r10, "CacheStats", $r12) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r6[1] = $r13
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r6[1] = $r13 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : specialinvoke $r5.<org.apache.jackrabbit.oak.spi.whiteboard.CompositeRegistration: void <init>(org.apache.jackrabbit.oak.spi.whiteboard.Registration[])>($r6)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : specialinvoke $r5.<org.apache.jackrabbit.oak.spi.whiteboard.CompositeRegistration: void <init>(org.apache.jackrabbit.oak.spi.whiteboard.Registration[])>($r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : return $r5
