org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.apache.jackrabbit.oak.stats.HistogramStats uploadHisto> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : interfaceinvoke $r2.<org.apache.jackrabbit.oak.stats.HistogramStats: void update(long)>(l1)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : interfaceinvoke $r2.<org.apache.jackrabbit.oak.stats.HistogramStats: void update(long)>(l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.apache.jackrabbit.oak.stats.MeterStats uploadSizeSeries>
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.apache.jackrabbit.oak.stats.MeterStats uploadSizeSeries> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : interfaceinvoke $r3.<org.apache.jackrabbit.oak.stats.MeterStats: void mark(long)>(l1)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : interfaceinvoke $r3.<org.apache.jackrabbit.oak.stats.MeterStats: void mark(long)>(l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.apache.jackrabbit.oak.stats.MeterStats uploadTimeSeries>
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.apache.jackrabbit.oak.stats.MeterStats uploadTimeSeries> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: java.util.concurrent.TimeUnit recordedTimeUnit>
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: java.util.concurrent.TimeUnit recordedTimeUnit> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $l2 = virtualinvoke $r4.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(l0, r1)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $l2 = virtualinvoke $r4.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(l0, r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : interfaceinvoke $r5.<org.apache.jackrabbit.oak.stats.MeterStats: void mark(long)>($l2)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : interfaceinvoke $r5.<org.apache.jackrabbit.oak.stats.MeterStats: void mark(long)>($l2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.slf4j.Logger opsLogger>
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.slf4j.Logger opsLogger> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $l3 = virtualinvoke r1.<java.util.concurrent.TimeUnit: long toMillis(long)>(l0)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $l3 = virtualinvoke r1.<java.util.concurrent.TimeUnit: long toMillis(long)>(l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Uploaded {} bytes in {} ms", $r7, $r8)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Uploaded {} bytes in {} ms", $r7, $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.uploaded : return
