org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $l1 = r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long maxLastModifiedInterval> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $b2 = $l1 cmp 0L
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $b2 = $l1 cmp 0L >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : if $b2 > 0
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : if $b2 > 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : return 0L
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : if $b2 > 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : l8 = -1L
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : l8 = -1L >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.apache.jackrabbit.oak.api.jmx.CheckpointMBean checkpointMbean>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.apache.jackrabbit.oak.api.jmx.CheckpointMBean checkpointMbean> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : if $r1 == null
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : if $r1 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.apache.jackrabbit.oak.api.jmx.CheckpointMBean checkpointMbean>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : if $r1 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r2 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r2 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l7)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("maxModificationReferenceTime {} ", $r3)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("maxModificationReferenceTime {} ", $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $b3 = l7 cmp 0L
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $b3 = l7 cmp 0L >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : if $b3 > 0
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : if $b3 > 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $l9 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : if $b3 > 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $l9 = l7
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $l9 = l7 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $b4 = l8 cmp 0L
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $b4 = l8 cmp 0L >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : if $b4 > 0
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : if $b4 > 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $l11 = $l9
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : if $b4 > 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $l11 = staticinvoke <java.lang.Math: long min(long,long)>($l9, l8)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $l11 = staticinvoke <java.lang.Math: long min(long,long)>($l9, l8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r4 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r4 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l11)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Calculated reference time {} ", $r5)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Calculated reference time {} ", $r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $l5 = r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long maxLastModifiedInterval>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $l5 = r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: long maxLastModifiedInterval> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $l6 = $l11 - $l5
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $l6 = $l11 - $l5 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : return $l6
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $l11 = $l9 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : goto [?= $r4 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG>]
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : goto [?= $r4 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG>] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r4 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $l9 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : goto [?= $b4 = l8 cmp 0L]
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : goto [?= $b4 = l8 cmp 0L] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $b4 = l8 cmp 0L
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.apache.jackrabbit.oak.api.jmx.CheckpointMBean checkpointMbean> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r7 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.api.jmx.CheckpointMBean: java.util.Date getOldestCheckpointCreationDate()>()
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r7 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.api.jmx.CheckpointMBean: java.util.Date getOldestCheckpointCreationDate()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : l8 = virtualinvoke $r7.<java.util.Date: long getTime()>()
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : l8 = virtualinvoke $r7.<java.util.Date: long getTime()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r8 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r8 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l8)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Oldest checkpoint data retrieved {} ", $r9)
org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Oldest checkpoint data retrieved {} ", $r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector.getMaxModifiedTime : $r2 = <org.apache.jackrabbit.oak.plugins.blob.MarkSweepGarbageCollector: org.slf4j.Logger LOG>
