org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: org.apache.jackrabbit.oak.commons.jmx.ManagementOperation consistencyOp> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : $z0 = virtualinvoke $r1.<org.apache.jackrabbit.oak.commons.jmx.ManagementOperation: boolean isDone()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : $z0 = virtualinvoke $r1.<org.apache.jackrabbit.oak.commons.jmx.ManagementOperation: boolean isDone()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : $r3 = new org.apache.jackrabbit.oak.plugins.blob.BlobGC$3
org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : $r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: javax.management.openmbean.CompositeData getConsistencyCheckStatus()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : $r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: javax.management.openmbean.CompositeData getConsistencyCheckStatus()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : return $r2
org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : $r3 = new org.apache.jackrabbit.oak.plugins.blob.BlobGC$3 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : specialinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.BlobGC$3: void <init>(org.apache.jackrabbit.oak.plugins.blob.BlobGC)>(r0)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : specialinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.BlobGC$3: void <init>(org.apache.jackrabbit.oak.plugins.blob.BlobGC)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : $r4 = staticinvoke <org.apache.jackrabbit.oak.commons.jmx.ManagementOperation: org.apache.jackrabbit.oak.commons.jmx.ManagementOperation newManagementOperation(java.lang.String,java.util.concurrent.Callable)>("Blob consistency check", $r3)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : $r4 = staticinvoke <org.apache.jackrabbit.oak.commons.jmx.ManagementOperation: org.apache.jackrabbit.oak.commons.jmx.ManagementOperation newManagementOperation(java.lang.String,java.util.concurrent.Callable)>("Blob consistency check", $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: org.apache.jackrabbit.oak.commons.jmx.ManagementOperation consistencyOp> = $r4
org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: org.apache.jackrabbit.oak.commons.jmx.ManagementOperation consistencyOp> = $r4 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: java.util.concurrent.Executor executor>
org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: java.util.concurrent.Executor executor> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: org.apache.jackrabbit.oak.commons.jmx.ManagementOperation consistencyOp>
org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: org.apache.jackrabbit.oak.commons.jmx.ManagementOperation consistencyOp> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : interfaceinvoke $r6.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r5)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : interfaceinvoke $r6.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.checkConsistency : $r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.BlobGC: javax.management.openmbean.CompositeData getConsistencyCheckStatus()>()
