org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.apache.jackrabbit.oak.stats.HistogramStats downloadHisto> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : interfaceinvoke $r3.<org.apache.jackrabbit.oak.stats.HistogramStats: void update(long)>(l1)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : interfaceinvoke $r3.<org.apache.jackrabbit.oak.stats.HistogramStats: void update(long)>(l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.apache.jackrabbit.oak.stats.MeterStats downloadSizeSeries>
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.apache.jackrabbit.oak.stats.MeterStats downloadSizeSeries> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : interfaceinvoke $r4.<org.apache.jackrabbit.oak.stats.MeterStats: void mark(long)>(l1)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : interfaceinvoke $r4.<org.apache.jackrabbit.oak.stats.MeterStats: void mark(long)>(l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.apache.jackrabbit.oak.stats.MeterStats downloadTimeSeries>
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.apache.jackrabbit.oak.stats.MeterStats downloadTimeSeries> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: java.util.concurrent.TimeUnit recordedTimeUnit>
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: java.util.concurrent.TimeUnit recordedTimeUnit> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $l2 = virtualinvoke $r5.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(l0, r2)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $l2 = virtualinvoke $r5.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(l0, r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : interfaceinvoke $r6.<org.apache.jackrabbit.oak.stats.MeterStats: void mark(long)>($l2)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : interfaceinvoke $r6.<org.apache.jackrabbit.oak.stats.MeterStats: void mark(long)>($l2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.slf4j.Logger opsLogger>
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.slf4j.Logger opsLogger> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r7 = newarray (java.lang.Object)[3]
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r7 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r7[0] = r1
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r7[0] = r1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r7[1] = $r9
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r7[1] = $r9 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $l3 = virtualinvoke r2.<java.util.concurrent.TimeUnit: long toMillis(long)>(l0)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $l3 = virtualinvoke r2.<java.util.concurrent.TimeUnit: long toMillis(long)>(l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r7[2] = $r10
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : $r7[2] = $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Downloaded {} - {} bytes in {} ms", $r7)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Downloaded {} - {} bytes in {} ms", $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.downloaded : return
