org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r8 = r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r9 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Blob: java.lang.String getContentIdentity()>()
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r9 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Blob: java.lang.String getContentIdentity()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Error occurred while serializing Blob with id {}", $r9, $r7)
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Error occurred while serializing Blob with id {}", $r9, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r10 = newarray (java.lang.Object)[2]
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r10 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r10[0] = "*ERROR*-"
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r10[0] = "*ERROR*-" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r11 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Blob: java.lang.String getContentIdentity()>()
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r11 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Blob: java.lang.String getContentIdentity()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r10[1] = $r11
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r10[1] = $r11 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s%s", $r10)
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s%s", $r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : return $r12
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : r16 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Blob: java.io.InputStream getNewStream()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : r17 = null
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : r16 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Blob: java.io.InputStream getNewStream()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : r17 = null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : r17 = null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r6 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : r17 = null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer: org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer: org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer: org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r6 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer: org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : r18 = virtualinvoke $r5.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: java.lang.String writeBlob(java.io.InputStream)>(r16)
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : r18 = virtualinvoke $r5.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: java.lang.String writeBlob(java.io.InputStream)>(r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : r18 = virtualinvoke $r5.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: java.lang.String writeBlob(java.io.InputStream)>(r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r6 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : r18 = virtualinvoke $r5.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: java.lang.String writeBlob(java.io.InputStream)>(r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : if r16 == null
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : if r16 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : goto [?= virtualinvoke r16.<java.io.InputStream: void close()>()]
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : if r16 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : return r18
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : goto [?= virtualinvoke r16.<java.io.InputStream: void close()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : virtualinvoke r16.<java.io.InputStream: void close()>()
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : goto [?= virtualinvoke r16.<java.io.InputStream: void close()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : virtualinvoke r16.<java.io.InputStream: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : return r18
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : virtualinvoke r16.<java.io.InputStream: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : if r16 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : if r17 == null
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : if r16 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : throw $r6
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : if r16 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : throw $r6 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : if r17 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : virtualinvoke r16.<java.io.InputStream: void close()>()
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : if r17 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : virtualinvoke r16.<java.io.InputStream: void close()>()
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : if r17 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : if r17 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : virtualinvoke r17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : goto [?= throw $r6]
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : virtualinvoke r17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : goto [?= throw $r6] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : throw $r6
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : goto [?= throw $r6] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : virtualinvoke r16.<java.io.InputStream: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : throw $r6
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : virtualinvoke r16.<java.io.InputStream: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : virtualinvoke r16.<java.io.InputStream: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : goto [?= throw $r6]
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : virtualinvoke r16.<java.io.InputStream: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : goto [?= throw $r6] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : throw $r6
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : goto [?= throw $r6] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : r17 = $r13 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : throw $r13
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : r17 = $r13 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r6 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : throw $r13 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r6 := @caughtexception
