org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.osgi.framework.ServiceRegistration reg> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : if $r1 == null
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : if $r1 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.osgi.framework.ServiceRegistration reg>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : if $r1 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.apache.jackrabbit.oak.spi.whiteboard.Registration mbeanReg>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.apache.jackrabbit.oak.spi.whiteboard.Registration mbeanReg> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : if $r2 == null
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : if $r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.apache.jackrabbit.oak.spi.whiteboard.Registration mbeanReg>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : if $r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore dataStore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : virtualinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: void close()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : virtualinvoke $r3.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : return
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.apache.jackrabbit.oak.spi.whiteboard.Registration mbeanReg> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : interfaceinvoke $r4.<org.apache.jackrabbit.oak.spi.whiteboard.Registration: void unregister()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : interfaceinvoke $r4.<org.apache.jackrabbit.oak.spi.whiteboard.Registration: void unregister()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.osgi.framework.ServiceRegistration reg> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : interfaceinvoke $r5.<org.osgi.framework.ServiceRegistration: void unregister()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : interfaceinvoke $r5.<org.osgi.framework.ServiceRegistration: void unregister()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.deactivate : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.apache.jackrabbit.oak.spi.whiteboard.Registration mbeanReg>
