org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r27 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error in merging blob records iterator from the data store", $r26)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error in merging blob records iterator from the data store", $r26) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : throw $r26
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r28 = staticinvoke <com.google.common.base.Stopwatch: com.google.common.base.Stopwatch createStarted()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r5 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r28 = staticinvoke <com.google.common.base.Stopwatch: com.google.common.base.Stopwatch createStarted()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r5 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r5.<org.slf4j.Logger: void trace(java.lang.String)>("Retrieving all blob id files available form the DataStore")
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r5 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r5.<org.slf4j.Logger: void trace(java.lang.String)>("Retrieving all blob id files available form the DataStore") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.apache.jackrabbit.oak.plugins.blob.SharedDataStore datastore>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r5.<org.slf4j.Logger: void trace(java.lang.String)>("Retrieving all blob id files available form the DataStore") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.apache.jackrabbit.oak.plugins.blob.SharedDataStore datastore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r1 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.SharedDataStore: java.util.List getAllMetadataRecords(java.lang.String)>("blob")
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r6 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.apache.jackrabbit.oak.plugins.blob.SharedDataStore datastore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r1 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.SharedDataStore: java.util.List getAllMetadataRecords(java.lang.String)>("blob") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r7 = new org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$1
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r1 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.plugins.blob.SharedDataStore: java.util.List getAllMetadataRecords(java.lang.String)>("blob") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r7 = new org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : specialinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$1: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker)>(r0)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r7 = new org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : specialinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$1: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r8 = staticinvoke <com.google.common.collect.Iterables: java.lang.Iterable transform(java.lang.Iterable,com.google.common.base.Function)>(r1, $r7)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : specialinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$1: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r8 = staticinvoke <com.google.common.collect.Iterables: java.lang.Iterable transform(java.lang.Iterable,com.google.common.base.Function)>(r1, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r2 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Iterable)>($r8)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r8 = staticinvoke <com.google.common.collect.Iterables: java.lang.Iterable transform(java.lang.Iterable,com.google.common.base.Function)>(r1, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r2 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Iterable)>($r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r10 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r2 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Iterable)>($r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r10 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $l0 = virtualinvoke r28.<com.google.common.base.Stopwatch: long elapsed(java.util.concurrent.TimeUnit)>($r9)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $l0 = virtualinvoke r28.<com.google.common.base.Stopwatch: long elapsed(java.util.concurrent.TimeUnit)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $l0 = virtualinvoke r28.<com.google.common.base.Stopwatch: long elapsed(java.util.concurrent.TimeUnit)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Retrieved all blob id files in [{}]", $r11)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Retrieved all blob id files in [{}]", $r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r29 = staticinvoke <com.google.common.base.Stopwatch: com.google.common.base.Stopwatch createStarted()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Retrieved all blob id files in [{}]", $r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r29 = staticinvoke <com.google.common.base.Stopwatch: com.google.common.base.Stopwatch createStarted()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore store>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r29 = staticinvoke <com.google.common.base.Stopwatch: com.google.common.base.Stopwatch createStarted()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore store> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : virtualinvoke $r12.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore: void merge(java.util.List,boolean)>(r2, 1)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r12 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore store> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : virtualinvoke $r12.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore: void merge(java.util.List,boolean)>(r2, 1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r14 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : virtualinvoke $r12.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore: void merge(java.util.List,boolean)>(r2, 1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r14 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r13 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r13 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $l1 = virtualinvoke r29.<com.google.common.base.Stopwatch: long elapsed(java.util.concurrent.TimeUnit)>($r13)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r13 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $l1 = virtualinvoke r29.<com.google.common.base.Stopwatch: long elapsed(java.util.concurrent.TimeUnit)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $l1 = virtualinvoke r29.<com.google.common.base.Stopwatch: long elapsed(java.util.concurrent.TimeUnit)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Merged all retrieved blob id files in [{}]", $r15)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Merged all retrieved blob id files in [{}]", $r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r30 = staticinvoke <com.google.common.base.Stopwatch: com.google.common.base.Stopwatch createStarted()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Merged all retrieved blob id files in [{}]", $r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r30 = staticinvoke <com.google.common.base.Stopwatch: com.google.common.base.Stopwatch createStarted()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r3 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r30 = staticinvoke <com.google.common.base.Stopwatch: com.google.common.base.Stopwatch createStarted()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r3 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r3 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r19 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r17 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r17 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $l2 = virtualinvoke r30.<com.google.common.base.Stopwatch: long elapsed(java.util.concurrent.TimeUnit)>($r16)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $l2 = virtualinvoke r30.<com.google.common.base.Stopwatch: long elapsed(java.util.concurrent.TimeUnit)>($r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $l2 = virtualinvoke r30.<com.google.common.base.Stopwatch: long elapsed(java.util.concurrent.TimeUnit)>($r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Deleted all blob id metadata files in [{}]", $r18)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Deleted all blob id metadata files in [{}]", $r18) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : goto [?= return]
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Deleted all blob id metadata files in [{}]", $r18) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : return
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r19 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r4 = (org.apache.jackrabbit.core.data.DataRecord) $r19
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r19 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : r4 = (org.apache.jackrabbit.core.data.DataRecord) $r19 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.apache.jackrabbit.oak.plugins.blob.SharedDataStore datastore>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.apache.jackrabbit.oak.plugins.blob.SharedDataStore datastore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r21 = interfaceinvoke r4.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.apache.jackrabbit.oak.plugins.blob.SharedDataStore datastore> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r21 = interfaceinvoke r4.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r22 = virtualinvoke $r21.<org.apache.jackrabbit.core.data.DataIdentifier: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r21 = interfaceinvoke r4.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r22 = virtualinvoke $r21.<org.apache.jackrabbit.core.data.DataIdentifier: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r20.<org.apache.jackrabbit.oak.plugins.blob.SharedDataStore: boolean deleteMetadataRecord(java.lang.String)>($r22)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r22 = virtualinvoke $r21.<org.apache.jackrabbit.core.data.DataIdentifier: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r20.<org.apache.jackrabbit.oak.plugins.blob.SharedDataStore: boolean deleteMetadataRecord(java.lang.String)>($r22) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r23 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r20.<org.apache.jackrabbit.oak.plugins.blob.SharedDataStore: boolean deleteMetadataRecord(java.lang.String)>($r22) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r23 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r24 = interfaceinvoke r4.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r23 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r24 = interfaceinvoke r4.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r25 = virtualinvoke $r24.<org.apache.jackrabbit.core.data.DataIdentifier: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r24 = interfaceinvoke r4.<org.apache.jackrabbit.core.data.DataRecord: org.apache.jackrabbit.core.data.DataIdentifier getIdentifier()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r25 = virtualinvoke $r24.<org.apache.jackrabbit.core.data.DataIdentifier: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Deleted metadata record {}", $r25)
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r25 = virtualinvoke $r24.<org.apache.jackrabbit.core.data.DataIdentifier: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Deleted metadata record {}", $r25) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Deleted metadata record {}", $r25) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.globalMerge : $r26 := @caughtexception
