org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r3 = newarray (java.lang.Object)[6] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : r20 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : r20 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : specialinvoke r20.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : specialinvoke r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r5 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: java.lang.String getRepositoryId()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r5 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: java.lang.String getRepositoryId()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r6 = virtualinvoke r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r6 = virtualinvoke r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $z0 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: boolean isLocal()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $z0 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: boolean isLocal()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : if $z0 == 0
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r17 = " *"
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r17 = ""
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r17 = "" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r3[0] = $r8
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r3[0] = $r8 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $l2 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: long getStartTime()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $l2 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: long getStartTime()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $b3 = $l2 cmp 0L
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $b3 = $l2 cmp 0L >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : if $b3 != 0
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : if $b3 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r18 = ""
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : if $b3 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : r21 = new java.util.Date
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : r21 = new java.util.Date >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r18 = r21
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r18 = r21 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $l4 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: long getStartTime()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $l4 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: long getStartTime()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : specialinvoke r21.<java.util.Date: void <init>(long)>($l4)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : specialinvoke r21.<java.util.Date: void <init>(long)>($l4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r9 = virtualinvoke $r18.<java.lang.Object: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r9 = virtualinvoke $r18.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r3[1] = $r9
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r3[1] = $r9 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $l6 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: long getEndTime()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $l6 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: long getEndTime()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $b7 = $l6 cmp 0L
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $b7 = $l6 cmp 0L >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : if $b7 != 0
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : if $b7 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r19 = ""
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : if $b7 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : r22 = new java.util.Date
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : r22 = new java.util.Date >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r19 = r22
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r19 = r22 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $l8 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: long getEndTime()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $l8 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: long getEndTime()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : specialinvoke r22.<java.util.Date: void <init>(long)>($l8)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : specialinvoke r22.<java.util.Date: void <init>(long)>($l8) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r10 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r10 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r3[2] = $r10
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r3[2] = $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $l9 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: long getLength()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $l9 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: long getLength()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l9)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r3[3] = $r11
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r3[3] = $r11 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $l10 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: long getLength()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $l10 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: long getLength()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r12 = staticinvoke <org.apache.jackrabbit.oak.commons.IOUtils: java.lang.String humanReadableByteCount(long)>($l10)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r12 = staticinvoke <org.apache.jackrabbit.oak.commons.IOUtils: java.lang.String humanReadableByteCount(long)>($l10) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r3[4] = $r12
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r3[4] = $r12 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $i11 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: int getNumLines()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $i11 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.GarbageCollectionRepoStats: int getNumLines()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r3[5] = $r13
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r3[5] = $r13 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : r23 = new javax.management.openmbean.CompositeDataSupport
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : r23 = new javax.management.openmbean.CompositeDataSupport >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r16 = <org.apache.jackrabbit.oak.plugins.blob.BlobGC: javax.management.openmbean.CompositeType TYPE>
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r16 = <org.apache.jackrabbit.oak.plugins.blob.BlobGC: javax.management.openmbean.CompositeType TYPE> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r15 = <org.apache.jackrabbit.oak.plugins.blob.BlobGC: java.lang.String[] FIELD_NAMES>
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r15 = <org.apache.jackrabbit.oak.plugins.blob.BlobGC: java.lang.String[] FIELD_NAMES> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : specialinvoke r23.<javax.management.openmbean.CompositeDataSupport: void <init>(javax.management.openmbean.CompositeType,java.lang.String[],java.lang.Object[])>($r16, $r15, $r3)
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : specialinvoke r23.<javax.management.openmbean.CompositeDataSupport: void <init>(javax.management.openmbean.CompositeType,java.lang.String[],java.lang.Object[])>($r16, $r15, $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : return r23
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r19 = "" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : goto [?= $r10 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>()]
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : goto [?= $r10 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r10 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r18 = "" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : goto [?= $r9 = virtualinvoke $r18.<java.lang.Object: java.lang.String toString()>()]
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : goto [?= $r9 = virtualinvoke $r18.<java.lang.Object: java.lang.String toString()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r9 = virtualinvoke $r18.<java.lang.Object: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r17 = " *" >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : goto [?= $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)]
org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : goto [?= $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.BlobGC.toCompositeData : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
