org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r19 = <org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error creating CloudBlobStore : ", $r18)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error creating CloudBlobStore : ", $r18) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : throw $r18
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String cloudProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r3 = staticinvoke <org.jclouds.ContextBuilder: org.jclouds.ContextBuilder newBuilder(java.lang.String)>($r2)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String cloudProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r3 = staticinvoke <org.jclouds.ContextBuilder: org.jclouds.ContextBuilder newBuilder(java.lang.String)>($r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String accessKey>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r3 = staticinvoke <org.jclouds.ContextBuilder: org.jclouds.ContextBuilder newBuilder(java.lang.String)>($r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String accessKey> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String secretKey>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String accessKey> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String secretKey> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r6 = virtualinvoke $r3.<org.jclouds.ContextBuilder: org.jclouds.ContextBuilder credentials(java.lang.String,java.lang.String)>($r5, $r4)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String secretKey> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r6 = virtualinvoke $r3.<org.jclouds.ContextBuilder: org.jclouds.ContextBuilder credentials(java.lang.String,java.lang.String)>($r5, $r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r7 = virtualinvoke $r6.<org.jclouds.ContextBuilder: org.jclouds.View buildView(java.lang.Class)>(class "Lorg/jclouds/blobstore/BlobStoreContext;")
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r6 = virtualinvoke $r3.<org.jclouds.ContextBuilder: org.jclouds.ContextBuilder credentials(java.lang.String,java.lang.String)>($r5, $r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r7 = virtualinvoke $r6.<org.jclouds.ContextBuilder: org.jclouds.View buildView(java.lang.Class)>(class "Lorg/jclouds/blobstore/BlobStoreContext;") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r8 = (org.jclouds.blobstore.BlobStoreContext) $r7
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r7 = virtualinvoke $r6.<org.jclouds.ContextBuilder: org.jclouds.View buildView(java.lang.Class)>(class "Lorg/jclouds/blobstore/BlobStoreContext;") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r8 = (org.jclouds.blobstore.BlobStoreContext) $r7 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.jclouds.blobstore.BlobStoreContext context> = $r8
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r8 = (org.jclouds.blobstore.BlobStoreContext) $r7 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.jclouds.blobstore.BlobStoreContext context> = $r8 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.jclouds.blobstore.BlobStoreContext context>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.jclouds.blobstore.BlobStoreContext context> = $r8 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.jclouds.blobstore.BlobStoreContext context> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r10 = interfaceinvoke $r9.<org.jclouds.blobstore.BlobStoreContext: org.jclouds.blobstore.BlobStore getBlobStore()>()
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.jclouds.blobstore.BlobStoreContext context> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r10 = interfaceinvoke $r9.<org.jclouds.blobstore.BlobStoreContext: org.jclouds.blobstore.BlobStore getBlobStore()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String cloudContainer>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r10 = interfaceinvoke $r9.<org.jclouds.blobstore.BlobStoreContext: org.jclouds.blobstore.BlobStore getBlobStore()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String cloudContainer> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : interfaceinvoke $r10.<org.jclouds.blobstore.BlobStore: boolean createContainerInLocation(org.jclouds.domain.Location,java.lang.String)>(null, $r11)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r11 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String cloudContainer> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : interfaceinvoke $r10.<org.jclouds.blobstore.BlobStore: boolean createContainerInLocation(org.jclouds.domain.Location,java.lang.String)>(null, $r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r13 = <org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : interfaceinvoke $r10.<org.jclouds.blobstore.BlobStore: boolean createContainerInLocation(org.jclouds.domain.Location,java.lang.String)>(null, $r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r13 = <org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: org.slf4j.Logger LOG> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r12 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using container : ")
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using container : ") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r15 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String cloudContainer>
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using container : ") >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r15 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String cloudContainer> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r15 = r0.<org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore: java.lang.String cloudContainer> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String)>($r17)
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String)>($r17) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : goto [?= return]
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String)>($r17) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : $r18 := @caughtexception
org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.cloud.CloudBlobStore.init : return
