org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : $r4 = staticinvoke <org.apache.commons.io.filefilter.FileFilterUtils: org.apache.commons.io.filefilter.IOFileFilter nameFileFilter(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend: java.io.File fsPathDir>
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend: java.io.File fsPathDir> >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : $r6 = virtualinvoke $r5.<java.io.File: java.io.File[] listFiles()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : $r6 = virtualinvoke $r5.<java.io.File: java.io.File[] listFiles()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : r2 = staticinvoke <org.apache.commons.io.filefilter.FileFilterUtils: java.io.File[] filter(org.apache.commons.io.filefilter.IOFileFilter,java.io.File[])>($r4, $r6)
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : r2 = staticinvoke <org.apache.commons.io.filefilter.FileFilterUtils: java.io.File[] filter(org.apache.commons.io.filefilter.IOFileFilter,java.io.File[])>($r4, $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : i0 = lengthof r2
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : i0 = lengthof r2 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : i1 = 0
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : i1 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : if i1 >= i0
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : if i1 >= i0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : r3 = r2[i1]
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : if i1 >= i0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : return null
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : r3 = r2[i1] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : $z0 = virtualinvoke r3.<java.io.File: boolean isDirectory()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : $z0 = virtualinvoke r3.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : if $z0 != 0
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : $r7 = new org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$FSBackendDataRecord
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : i1 = i1 + 1
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : i1 = i1 + 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : goto [?= (branch)]
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : goto [?= (branch)] >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : if i1 >= i0
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : $r7 = new org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$FSBackendDataRecord >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : $r8 = new org.apache.jackrabbit.core.data.DataIdentifier
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : $r8 = new org.apache.jackrabbit.core.data.DataIdentifier >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : $r9 = virtualinvoke r3.<java.io.File: java.lang.String getName()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : $r9 = virtualinvoke r3.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : specialinvoke $r8.<org.apache.jackrabbit.core.data.DataIdentifier: void <init>(java.lang.String)>($r9)
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : specialinvoke $r8.<org.apache.jackrabbit.core.data.DataIdentifier: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : specialinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$FSBackendDataRecord: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend,org.apache.jackrabbit.oak.spi.blob.AbstractSharedBackend,org.apache.jackrabbit.core.data.DataIdentifier,java.io.File)>(r0, r0, $r8, r3)
org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : specialinvoke $r7.<org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend$FSBackendDataRecord: void <init>(org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend,org.apache.jackrabbit.oak.spi.blob.AbstractSharedBackend,org.apache.jackrabbit.core.data.DataIdentifier,java.io.File)>(r0, r0, $r8, r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.blob.datastore.FSBackend.getMetadataRecord : return $r7
