com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : $r1 = new java.util.HashMap >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : specialinvoke $r1.<java.util.HashMap: void <init>(int,float)>(2, 1.0F)
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : specialinvoke $r1.<java.util.HashMap: void <init>(int,float)>(2, 1.0F) >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "A")
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "A") >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "B")
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "B") >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : $r6 = new com.dangdang.ddframe.job.executor.ShardingContexts
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : $r6 = new com.dangdang.ddframe.job.executor.ShardingContexts >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : specialinvoke $r6.<com.dangdang.ddframe.job.executor.ShardingContexts: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.util.Map)>("fake_task_id", "test_job", 2, "", $r1)
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : specialinvoke $r6.<com.dangdang.ddframe.job.executor.ShardingContexts: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.util.Map)>("fake_task_id", "test_job", 2, "", $r1) >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : return $r6
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : return $r6 >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getJobName : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.lang.String jobName>
com.dangdang.ddframe.job.executor.ShardingContexts.getJobName : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.lang.String jobName> >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getJobName : return $r1
com.dangdang.ddframe.job.executor.ShardingContexts.getJobName : return $r1 >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getTaskId : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.lang.String taskId>
com.dangdang.ddframe.job.executor.ShardingContexts.getTaskId : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.lang.String taskId> >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getTaskId : return $r1
com.dangdang.ddframe.job.executor.ShardingContexts.getTaskId : return $r1 >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getShardingTotalCount : $i0 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: int shardingTotalCount>
com.dangdang.ddframe.job.executor.ShardingContexts.getShardingTotalCount : $i0 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: int shardingTotalCount> >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getShardingTotalCount : return $i0
com.dangdang.ddframe.job.executor.ShardingContexts.getShardingTotalCount : return $i0 >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getJobParameter : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.lang.String jobParameter>
com.dangdang.ddframe.job.executor.ShardingContexts.getJobParameter : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.lang.String jobParameter> >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getJobParameter : return $r1
com.dangdang.ddframe.job.executor.ShardingContexts.getJobParameter : return $r1 >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getShardingItemParameters : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.util.Map shardingItemParameters>
com.dangdang.ddframe.job.executor.ShardingContexts.getShardingItemParameters : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.util.Map shardingItemParameters> >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getShardingItemParameters : return $r1
com.dangdang.ddframe.job.executor.ShardingContexts.getShardingItemParameters : return $r1 >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getJobName : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String jobName>
com.dangdang.ddframe.job.api.ShardingContext.getJobName : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String jobName> >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getJobName : return $r1
com.dangdang.ddframe.job.api.ShardingContext.getJobName : return $r1 >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getTaskId : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String taskId>
com.dangdang.ddframe.job.api.ShardingContext.getTaskId : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String taskId> >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getTaskId : return $r1
com.dangdang.ddframe.job.api.ShardingContext.getTaskId : return $r1 >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getShardingTotalCount : $i0 = r0.<com.dangdang.ddframe.job.api.ShardingContext: int shardingTotalCount>
com.dangdang.ddframe.job.api.ShardingContext.getShardingTotalCount : $i0 = r0.<com.dangdang.ddframe.job.api.ShardingContext: int shardingTotalCount> >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getShardingTotalCount : return $i0
com.dangdang.ddframe.job.api.ShardingContext.getShardingTotalCount : return $i0 >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getJobParameter : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String jobParameter>
com.dangdang.ddframe.job.api.ShardingContext.getJobParameter : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String jobParameter> >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getJobParameter : return $r1
com.dangdang.ddframe.job.api.ShardingContext.getJobParameter : return $r1 >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getShardingItem : $i0 = r0.<com.dangdang.ddframe.job.api.ShardingContext: int shardingItem>
com.dangdang.ddframe.job.api.ShardingContext.getShardingItem : $i0 = r0.<com.dangdang.ddframe.job.api.ShardingContext: int shardingItem> >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getShardingItem : return $i0
com.dangdang.ddframe.job.api.ShardingContext.getShardingItem : return $i0 >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getShardingParameter : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String shardingParameter>
com.dangdang.ddframe.job.api.ShardingContext.getShardingParameter : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String shardingParameter> >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getShardingParameter : return $r1
