com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.tearDown : $r0 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.tearDown : virtualinvoke $r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void close()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.tearDown : virtualinvoke $r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void close()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r3 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: java.util.Map caches>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r3 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: java.util.Map caches> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : r1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : r1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : if $z0 == 0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : r2 = (java.util.Map$Entry) $r6
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : r2 = (java.util.Map$Entry) $r6 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r7 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r7 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r8 = (org.apache.curator.framework.recipes.cache.TreeCache) $r7
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r8 = (org.apache.curator.framework.recipes.cache.TreeCache) $r7 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : virtualinvoke $r8.<org.apache.curator.framework.recipes.cache.TreeCache: void close()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : virtualinvoke $r8.<org.apache.curator.framework.recipes.cache.TreeCache: void close()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : specialinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void waitForCacheClose()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : specialinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void waitForCacheClose()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.waitForCacheClose : staticinvoke <java.lang.Thread: void sleep(long)>(500L)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.waitForCacheClose : staticinvoke <java.lang.Thread: void sleep(long)>(500L) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.waitForCacheClose : goto [?= return]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.waitForCacheClose : goto [?= return] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r5 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : $r5 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : staticinvoke <org.apache.curator.utils.CloseableUtils: void closeQuietly(java.io.Closeable)>($r5)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.close : staticinvoke <org.apache.curator.utils.CloseableUtils: void closeQuietly(java.io.Closeable)>($r5) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : staticinvoke <com.dangdang.ddframe.job.fixture.EmbedTestingServer: void start()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : staticinvoke <com.dangdang.ddframe.job.fixture.EmbedTestingServer: void start()>() >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r2 = <com.dangdang.ddframe.job.fixture.EmbedTestingServer: org.apache.curator.test.TestingServer testingServer>
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : $r2 = <com.dangdang.ddframe.job.fixture.EmbedTestingServer: org.apache.curator.test.TestingServer testingServer> >>>>>>>> com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : if null == $r2
com.dangdang.ddframe.job.fixture.EmbedTestingServer.start : if null == $r2 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r0 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r0 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : virtualinvoke $r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: void setConnectionTimeoutMilliseconds(int)>(30000)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : virtualinvoke $r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: void setConnectionTimeoutMilliseconds(int)>(30000) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.setConnectionTimeoutMilliseconds : r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int connectionTimeoutMilliseconds> = i0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.setConnectionTimeoutMilliseconds : r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int connectionTimeoutMilliseconds> = i0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r1 = new com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r1 = new com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r2 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r2 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration ZOOKEEPER_CONFIGURATION> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : specialinvoke $r1.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void <init>(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration)>($r2)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : specialinvoke $r1.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void <init>(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration)>($r2) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> = $r1
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> = $r1 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r3 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r3 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : virtualinvoke $r3.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void init()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : virtualinvoke $r3.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void init()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r4 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.slf4j.Logger log>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r4 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.slf4j.Logger log> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r3 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r3 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r5 = virtualinvoke $r3.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String getServerLists()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r5 = virtualinvoke $r3.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String getServerLists()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getServerLists : $r1 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String serverLists>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getServerLists : $r1 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String serverLists> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getServerLists : return $r1
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getServerLists : return $r1 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Elastic job: zookeeper registry center init, server lists is: {}.", $r5)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Elastic job: zookeeper registry center init, server lists is: {}.", $r5) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r6 = staticinvoke <org.apache.curator.framework.CuratorFrameworkFactory: org.apache.curator.framework.CuratorFrameworkFactory$Builder builder()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r6 = staticinvoke <org.apache.curator.framework.CuratorFrameworkFactory: org.apache.curator.framework.CuratorFrameworkFactory$Builder builder()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r7 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r7 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r8 = virtualinvoke $r7.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String getServerLists()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r8 = virtualinvoke $r7.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String getServerLists()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r9 = virtualinvoke $r6.<org.apache.curator.framework.CuratorFrameworkFactory$Builder: org.apache.curator.framework.CuratorFrameworkFactory$Builder connectString(java.lang.String)>($r8)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r9 = virtualinvoke $r6.<org.apache.curator.framework.CuratorFrameworkFactory$Builder: org.apache.curator.framework.CuratorFrameworkFactory$Builder connectString(java.lang.String)>($r8) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r10 = new org.apache.curator.retry.ExponentialBackoffRetry
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r10 = new org.apache.curator.retry.ExponentialBackoffRetry >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r11 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r11 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i0 = virtualinvoke $r11.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getBaseSleepTimeMilliseconds()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i0 = virtualinvoke $r11.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getBaseSleepTimeMilliseconds()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getBaseSleepTimeMilliseconds : $i0 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int baseSleepTimeMilliseconds>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getBaseSleepTimeMilliseconds : $i0 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int baseSleepTimeMilliseconds> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getBaseSleepTimeMilliseconds : return $i0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getBaseSleepTimeMilliseconds : return $i0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r12 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r12 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i1 = virtualinvoke $r12.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getMaxRetries()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i1 = virtualinvoke $r12.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getMaxRetries()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getMaxRetries : $i0 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int maxRetries>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getMaxRetries : $i0 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int maxRetries> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getMaxRetries : return $i0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getMaxRetries : return $i0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r13 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r13 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i2 = virtualinvoke $r13.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getMaxSleepTimeMilliseconds()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i2 = virtualinvoke $r13.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getMaxSleepTimeMilliseconds()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getMaxSleepTimeMilliseconds : $i0 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int maxSleepTimeMilliseconds>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getMaxSleepTimeMilliseconds : $i0 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int maxSleepTimeMilliseconds> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getMaxSleepTimeMilliseconds : return $i0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getMaxSleepTimeMilliseconds : return $i0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : specialinvoke $r10.<org.apache.curator.retry.ExponentialBackoffRetry: void <init>(int,int,int)>($i0, $i1, $i2)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : specialinvoke $r10.<org.apache.curator.retry.ExponentialBackoffRetry: void <init>(int,int,int)>($i0, $i1, $i2) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r14 = virtualinvoke $r9.<org.apache.curator.framework.CuratorFrameworkFactory$Builder: org.apache.curator.framework.CuratorFrameworkFactory$Builder retryPolicy(org.apache.curator.RetryPolicy)>($r10)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r14 = virtualinvoke $r9.<org.apache.curator.framework.CuratorFrameworkFactory$Builder: org.apache.curator.framework.CuratorFrameworkFactory$Builder retryPolicy(org.apache.curator.RetryPolicy)>($r10) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r15 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r15 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r16 = virtualinvoke $r15.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String getNamespace()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r16 = virtualinvoke $r15.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String getNamespace()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getNamespace : $r1 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String namespace>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getNamespace : $r1 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String namespace> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getNamespace : return $r1
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getNamespace : return $r1 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : r1 = virtualinvoke $r14.<org.apache.curator.framework.CuratorFrameworkFactory$Builder: org.apache.curator.framework.CuratorFrameworkFactory$Builder namespace(java.lang.String)>($r16)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : r1 = virtualinvoke $r14.<org.apache.curator.framework.CuratorFrameworkFactory$Builder: org.apache.curator.framework.CuratorFrameworkFactory$Builder namespace(java.lang.String)>($r16) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r17 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r17 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i3 = virtualinvoke $r17.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getSessionTimeoutMilliseconds()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i3 = virtualinvoke $r17.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getSessionTimeoutMilliseconds()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getSessionTimeoutMilliseconds : $i0 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int sessionTimeoutMilliseconds>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getSessionTimeoutMilliseconds : $i0 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int sessionTimeoutMilliseconds> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getSessionTimeoutMilliseconds : return $i0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getSessionTimeoutMilliseconds : return $i0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : if 0 == $i3
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : if 0 == $i3 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r18 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r18 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i4 = virtualinvoke $r18.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getConnectionTimeoutMilliseconds()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i4 = virtualinvoke $r18.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getConnectionTimeoutMilliseconds()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getConnectionTimeoutMilliseconds : $i0 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int connectionTimeoutMilliseconds>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getConnectionTimeoutMilliseconds : $i0 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int connectionTimeoutMilliseconds> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getConnectionTimeoutMilliseconds : return $i0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getConnectionTimeoutMilliseconds : return $i0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : if 0 == $i4
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : if 0 == $i4 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r36 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r36 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i8 = virtualinvoke $r36.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getConnectionTimeoutMilliseconds()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i8 = virtualinvoke $r36.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getConnectionTimeoutMilliseconds()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : virtualinvoke r1.<org.apache.curator.framework.CuratorFrameworkFactory$Builder: org.apache.curator.framework.CuratorFrameworkFactory$Builder connectionTimeoutMs(int)>($i8)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : virtualinvoke r1.<org.apache.curator.framework.CuratorFrameworkFactory$Builder: org.apache.curator.framework.CuratorFrameworkFactory$Builder connectionTimeoutMs(int)>($i8) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r19 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r19 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r20 = virtualinvoke $r19.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String getDigest()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r20 = virtualinvoke $r19.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String getDigest()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getDigest : $r1 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String digest>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getDigest : $r1 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: java.lang.String digest> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getDigest : return $r1
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration.getDigest : return $r1 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $z0 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>($r20)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $z0 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>($r20) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : if $z0 != 0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : if $z0 != 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r21 = virtualinvoke r1.<org.apache.curator.framework.CuratorFrameworkFactory$Builder: org.apache.curator.framework.CuratorFramework build()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r21 = virtualinvoke r1.<org.apache.curator.framework.CuratorFrameworkFactory$Builder: org.apache.curator.framework.CuratorFramework build()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> = $r21
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> = $r21 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r22 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r22 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : interfaceinvoke $r22.<org.apache.curator.framework.CuratorFramework: void start()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : interfaceinvoke $r22.<org.apache.curator.framework.CuratorFramework: void start()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r24 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r24 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r23 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r23 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i5 = virtualinvoke $r23.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getMaxSleepTimeMilliseconds()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i5 = virtualinvoke $r23.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getMaxSleepTimeMilliseconds()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r25 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r25 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration zkConfig> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i6 = virtualinvoke $r25.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getMaxRetries()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i6 = virtualinvoke $r25.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperConfiguration: int getMaxRetries()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i7 = $i5 * $i6
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $i7 = $i5 * $i6 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r26 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $r26 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $z1 = interfaceinvoke $r24.<org.apache.curator.framework.CuratorFramework: boolean blockUntilConnected(int,java.util.concurrent.TimeUnit)>($i7, $r26)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : $z1 = interfaceinvoke $r24.<org.apache.curator.framework.CuratorFramework: boolean blockUntilConnected(int,java.util.concurrent.TimeUnit)>($i7, $r26) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : if $z1 != 0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : if $z1 != 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : goto [?= return]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.init : goto [?= return] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r4 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r4 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : staticinvoke <com.dangdang.ddframe.job.reg.zookeeper.util.ZookeeperRegistryCenterTestUtil: void persist(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter)>($r4)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : staticinvoke <com.dangdang.ddframe.job.reg.zookeeper.util.ZookeeperRegistryCenterTestUtil: void persist(com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter)>($r4) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.util.ZookeeperRegistryCenterTestUtil.persist : virtualinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void persist(java.lang.String,java.lang.String)>("/test", "test")
com.dangdang.ddframe.job.reg.zookeeper.util.ZookeeperRegistryCenterTestUtil.persist : virtualinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void persist(java.lang.String,java.lang.String)>("/test", "test") >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persist : $z0 = virtualinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: boolean isExisted(java.lang.String)>(r1)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persist : $z0 = virtualinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: boolean isExisted(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r3 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r3 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r4 = interfaceinvoke $r3.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.ExistsBuilder checkExists()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r4 = interfaceinvoke $r3.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.ExistsBuilder checkExists()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.api.ExistsBuilder: java.lang.Object forPath(java.lang.String)>(r1)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.api.ExistsBuilder: java.lang.Object forPath(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : if null == $r5
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : if null == $r5 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $z0 = 1
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : $z0 = 1 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : goto [?= return $z0]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : goto [?= return $z0] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : return $z0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.isExisted : return $z0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persist : if $z0 != 0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persist : if $z0 != 0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persist : virtualinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void update(java.lang.String,java.lang.String)>(r1, r2)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persist : virtualinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void update(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r4 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r4 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.transaction.CuratorTransaction inTransaction()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r5 = interfaceinvoke $r4.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.transaction.CuratorTransaction inTransaction()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r6 = interfaceinvoke $r5.<org.apache.curator.framework.api.transaction.CuratorTransaction: org.apache.curator.framework.api.transaction.TransactionCheckBuilder check()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r6 = interfaceinvoke $r5.<org.apache.curator.framework.api.transaction.CuratorTransaction: org.apache.curator.framework.api.transaction.TransactionCheckBuilder check()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r7 = interfaceinvoke $r6.<org.apache.curator.framework.api.transaction.TransactionCheckBuilder: java.lang.Object forPath(java.lang.String)>(r1)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r7 = interfaceinvoke $r6.<org.apache.curator.framework.api.transaction.TransactionCheckBuilder: java.lang.Object forPath(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r8 = (org.apache.curator.framework.api.transaction.CuratorTransactionBridge) $r7
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r8 = (org.apache.curator.framework.api.transaction.CuratorTransactionBridge) $r7 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r9 = interfaceinvoke $r8.<org.apache.curator.framework.api.transaction.CuratorTransactionBridge: org.apache.curator.framework.api.transaction.CuratorTransactionFinal and()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r9 = interfaceinvoke $r8.<org.apache.curator.framework.api.transaction.CuratorTransactionBridge: org.apache.curator.framework.api.transaction.CuratorTransactionFinal and()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r10 = interfaceinvoke $r9.<org.apache.curator.framework.api.transaction.CuratorTransactionFinal: org.apache.curator.framework.api.transaction.TransactionSetDataBuilder setData()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r10 = interfaceinvoke $r9.<org.apache.curator.framework.api.transaction.CuratorTransactionFinal: org.apache.curator.framework.api.transaction.TransactionSetDataBuilder setData()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r11 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r11 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r12 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r11)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r12 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r11) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r13 = interfaceinvoke $r10.<org.apache.curator.framework.api.transaction.TransactionSetDataBuilder: java.lang.Object forPath(java.lang.String,byte[])>(r1, $r12)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r13 = interfaceinvoke $r10.<org.apache.curator.framework.api.transaction.TransactionSetDataBuilder: java.lang.Object forPath(java.lang.String,byte[])>(r1, $r12) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r14 = (org.apache.curator.framework.api.transaction.CuratorTransactionBridge) $r13
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r14 = (org.apache.curator.framework.api.transaction.CuratorTransactionBridge) $r13 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r15 = interfaceinvoke $r14.<org.apache.curator.framework.api.transaction.CuratorTransactionBridge: org.apache.curator.framework.api.transaction.CuratorTransactionFinal and()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : $r15 = interfaceinvoke $r14.<org.apache.curator.framework.api.transaction.CuratorTransactionBridge: org.apache.curator.framework.api.transaction.CuratorTransactionFinal and()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : interfaceinvoke $r15.<org.apache.curator.framework.api.transaction.CuratorTransactionFinal: java.util.Collection commit()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : interfaceinvoke $r15.<org.apache.curator.framework.api.transaction.CuratorTransactionFinal: java.util.Collection commit()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : goto [?= return]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.update : goto [?= return] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persist : goto [?= return]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.persist : goto [?= return] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.util.ZookeeperRegistryCenterTestUtil.persist : virtualinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void persist(java.lang.String,java.lang.String)>("/test/deep/nested", "deepNested")
com.dangdang.ddframe.job.reg.zookeeper.util.ZookeeperRegistryCenterTestUtil.persist : virtualinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void persist(java.lang.String,java.lang.String)>("/test/deep/nested", "deepNested") >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.util.ZookeeperRegistryCenterTestUtil.persist : virtualinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void persist(java.lang.String,java.lang.String)>("/test/child", "child")
com.dangdang.ddframe.job.reg.zookeeper.util.ZookeeperRegistryCenterTestUtil.persist : virtualinvoke r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void persist(java.lang.String,java.lang.String)>("/test/child", "child") >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r5 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : $r5 = <com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest: com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter zkRegCenter> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : virtualinvoke $r5.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void addCacheData(java.lang.String)>("/other")
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp : virtualinvoke $r5.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: void addCacheData(java.lang.String)>("/other") >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : $r4 = new org.apache.curator.framework.recipes.cache.TreeCache
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : $r4 = new org.apache.curator.framework.recipes.cache.TreeCache >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : $r5 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : $r5 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : specialinvoke $r4.<org.apache.curator.framework.recipes.cache.TreeCache: void <init>(org.apache.curator.framework.CuratorFramework,java.lang.String)>($r5, r1)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : specialinvoke $r4.<org.apache.curator.framework.recipes.cache.TreeCache: void <init>(org.apache.curator.framework.CuratorFramework,java.lang.String)>($r5, r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : virtualinvoke $r4.<org.apache.curator.framework.recipes.cache.TreeCache: org.apache.curator.framework.recipes.cache.TreeCache start()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : virtualinvoke $r4.<org.apache.curator.framework.recipes.cache.TreeCache: org.apache.curator.framework.recipes.cache.TreeCache start()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : goto [?= $r8 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: java.util.Map caches>]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : goto [?= $r8 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: java.util.Map caches>] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : $r8 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: java.util.Map caches>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : $r8 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: java.util.Map caches> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : $r7 = new java.lang.StringBuilder
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : $r7 = new java.lang.StringBuilder >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r4)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.addCacheData : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r4) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r2 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client>
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r2 = r0.<com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter: org.apache.curator.framework.CuratorFramework client> >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r3 = interfaceinvoke $r2.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.ExistsBuilder checkExists()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r3 = interfaceinvoke $r2.<org.apache.curator.framework.CuratorFramework: org.apache.curator.framework.api.ExistsBuilder checkExists()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r4 = interfaceinvoke $r3.<org.apache.curator.framework.api.ExistsBuilder: java.lang.Object forPath(java.lang.String)>(r1)
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $r4 = interfaceinvoke $r3.<org.apache.curator.framework.api.ExistsBuilder: java.lang.Object forPath(java.lang.String)>(r1) >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : r6 = (org.apache.zookeeper.data.Stat) $r4
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : r6 = (org.apache.zookeeper.data.Stat) $r4 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : if null == r6
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : if null == r6 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $i0 = virtualinvoke r6.<org.apache.zookeeper.data.Stat: int getNumChildren()>()
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : $i0 = virtualinvoke r6.<org.apache.zookeeper.data.Stat: int getNumChildren()>() >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : return $i0
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : return $i0 >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : goto [?= return 0]
com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : goto [?= return 0] >>>>>>>> com.dangdang.ddframe.job.reg.zookeeper.ZookeeperRegistryCenter.getNumChildren : return 0
