com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r5 = <com.dangdang.ddframe.job.util.env.IpUtils: java.lang.String cachedIpAddress> >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : if null == $r5
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if null == $r5 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : r0 = staticinvoke <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r0 = staticinvoke <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= r12 = null]
com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= r12 = null] >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : r12 = null
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r12 = null >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z0 = interfaceinvoke r0.<java.util.Enumeration: boolean hasMoreElements()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z0 = interfaceinvoke r0.<java.util.Enumeration: boolean hasMoreElements()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z0 == 0
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r6 = interfaceinvoke r0.<java.util.Enumeration: java.lang.Object nextElement()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r6 = interfaceinvoke r0.<java.util.Enumeration: java.lang.Object nextElement()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : r1 = (java.net.NetworkInterface) $r6
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r1 = (java.net.NetworkInterface) $r6 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : r2 = virtualinvoke r1.<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r2 = virtualinvoke r1.<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z1 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z1 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z1 == 0
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z1 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r7 = interfaceinvoke r2.<java.util.Enumeration: java.lang.Object nextElement()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $r7 = interfaceinvoke r2.<java.util.Enumeration: java.lang.Object nextElement()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : r3 = (java.net.InetAddress) $r7
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r3 = (java.net.InetAddress) $r7 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z2 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isPublicIpAddress(java.net.InetAddress)>(r3)
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z2 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isPublicIpAddress(java.net.InetAddress)>(r3) >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z0 = virtualinvoke r0.<java.net.InetAddress: boolean isSiteLocalAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z0 = virtualinvoke r0.<java.net.InetAddress: boolean isSiteLocalAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z0 != 0
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z0 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z1 = virtualinvoke r0.<java.net.InetAddress: boolean isLoopbackAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z1 = virtualinvoke r0.<java.net.InetAddress: boolean isLoopbackAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z1 != 0
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z1 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z2 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isV6IpAddress(java.net.InetAddress)>(r0)
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z2 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isV6IpAddress(java.net.InetAddress)>(r0) >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isV6IpAddress : $r1 = virtualinvoke r0.<java.net.InetAddress: java.lang.String getHostAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.isV6IpAddress : $r1 = virtualinvoke r0.<java.net.InetAddress: java.lang.String getHostAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isV6IpAddress : $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>(":")
com.dangdang.ddframe.job.util.env.IpUtils.isV6IpAddress : $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>(":") >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isV6IpAddress : return $z0
com.dangdang.ddframe.job.util.env.IpUtils.isV6IpAddress : return $z0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z2 != 0
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : if $z2 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z3 = 0
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z3 = 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : return $z3
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : return $z3 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z2 == 0
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z2 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z3 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isLocalIpAddress(java.net.InetAddress)>(r3)
com.dangdang.ddframe.job.util.env.IpUtils.getIp : $z3 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isLocalIpAddress(java.net.InetAddress)>(r3) >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z0 = virtualinvoke r0.<java.net.InetAddress: boolean isSiteLocalAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z0 = virtualinvoke r0.<java.net.InetAddress: boolean isSiteLocalAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z0 == 0
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z0 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z3 = 0
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z3 = 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : return $z3
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : return $z3 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z3 == 0
com.dangdang.ddframe.job.util.env.IpUtils.getIp : if $z3 == 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= $z1 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>()]
com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= $z1 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>()] >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z1 = virtualinvoke r0.<java.net.InetAddress: boolean isLoopbackAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z1 = virtualinvoke r0.<java.net.InetAddress: boolean isLoopbackAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z1 != 0
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z1 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z2 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isV6IpAddress(java.net.InetAddress)>(r0)
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z2 = staticinvoke <com.dangdang.ddframe.job.util.env.IpUtils: boolean isV6IpAddress(java.net.InetAddress)>(r0) >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z2 != 0
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : if $z2 != 0 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z3 = 1
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : $z3 = 1 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : goto [?= return $z3]
com.dangdang.ddframe.job.util.env.IpUtils.isLocalIpAddress : goto [?= return $z3] >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : r12 = virtualinvoke r3.<java.net.InetAddress: java.lang.String getHostAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r12 = virtualinvoke r3.<java.net.InetAddress: java.lang.String getHostAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= $z0 = interfaceinvoke r0.<java.util.Enumeration: boolean hasMoreElements()>()]
com.dangdang.ddframe.job.util.env.IpUtils.getIp : goto [?= $z0 = interfaceinvoke r0.<java.util.Enumeration: boolean hasMoreElements()>()] >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z3 = 1
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : $z3 = 1 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : goto [?= return $z3]
com.dangdang.ddframe.job.util.env.IpUtils.isPublicIpAddress : goto [?= return $z3] >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : r4 = virtualinvoke r3.<java.net.InetAddress: java.lang.String getHostAddress()>()
com.dangdang.ddframe.job.util.env.IpUtils.getIp : r4 = virtualinvoke r3.<java.net.InetAddress: java.lang.String getHostAddress()>() >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : <com.dangdang.ddframe.job.util.env.IpUtils: java.lang.String cachedIpAddress> = r4
com.dangdang.ddframe.job.util.env.IpUtils.getIp : <com.dangdang.ddframe.job.util.env.IpUtils: java.lang.String cachedIpAddress> = r4 >>>>>>>> com.dangdang.ddframe.job.util.env.IpUtils.getIp : return r4
