com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r1 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("@-@") >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r2 = r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.lang.String jobName>
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r2 = r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.lang.String jobName> >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r3 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(",")
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r3 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(",") >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r4 = r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.util.List shardingItems>
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r4 = r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.util.List shardingItems> >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>($r4)
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>($r4) >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r6 = newarray (java.lang.Object)[0]
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r6 = newarray (java.lang.Object)[0] >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r7 = virtualinvoke $r1.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>($r2, $r5, $r6)
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r7 = virtualinvoke $r1.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>($r2, $r5, $r6) >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : return $r7
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : return $r7 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.getMetaInfo : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext: com.dangdang.ddframe.job.context.TaskContext$MetaInfo metaInfo>
com.dangdang.ddframe.job.context.TaskContext.getMetaInfo : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext: com.dangdang.ddframe.job.context.TaskContext$MetaInfo metaInfo> >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.getMetaInfo : return $r1
com.dangdang.ddframe.job.context.TaskContext.getMetaInfo : return $r1 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.getJobName : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.lang.String jobName>
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.getJobName : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.lang.String jobName> >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.getJobName : return $r1
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.getJobName : return $r1 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.getShardingItems : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.util.List shardingItems>
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.getShardingItems : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.util.List shardingItems> >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.getShardingItems : return $r1
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.getShardingItems : return $r1 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.getType : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext: com.dangdang.ddframe.job.context.ExecutionType type>
com.dangdang.ddframe.job.context.TaskContext.getType : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext: com.dangdang.ddframe.job.context.ExecutionType type> >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.getType : return $r1
com.dangdang.ddframe.job.context.TaskContext.getType : return $r1 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.getSlaveId : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext: java.lang.String slaveId>
com.dangdang.ddframe.job.context.TaskContext.getSlaveId : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext: java.lang.String slaveId> >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.getSlaveId : return $r1
com.dangdang.ddframe.job.context.TaskContext.getSlaveId : return $r1 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.getId : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext: java.lang.String id>
com.dangdang.ddframe.job.context.TaskContext.getId : $r1 = r0.<com.dangdang.ddframe.job.context.TaskContext: java.lang.String id> >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.getId : return $r1
com.dangdang.ddframe.job.context.TaskContext.getId : return $r1 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.builder : $r0 = new com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder
com.dangdang.ddframe.job.fixture.context.TaskNode.builder : $r0 = new com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.builder : specialinvoke $r0.<com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder: void <init>()>()
com.dangdang.ddframe.job.fixture.context.TaskNode.builder : specialinvoke $r0.<com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.builder : return $r0
com.dangdang.ddframe.job.fixture.context.TaskNode.builder : return $r0 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : $r1 = new com.dangdang.ddframe.job.fixture.context.TaskNode
com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : $r1 = new com.dangdang.ddframe.job.fixture.context.TaskNode >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : $r5 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder: java.lang.String jobName>
com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : $r5 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder: java.lang.String jobName> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : $i0 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder: int shardingItem>
com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : $i0 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder: int shardingItem> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : $r4 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder: com.dangdang.ddframe.job.context.ExecutionType type>
com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : $r4 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder: com.dangdang.ddframe.job.context.ExecutionType type> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : $r3 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder: java.lang.String slaveId>
com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : $r3 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder: java.lang.String slaveId> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : $r2 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder: java.lang.String uuid>
com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : $r2 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder: java.lang.String uuid> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : specialinvoke $r1.<com.dangdang.ddframe.job.fixture.context.TaskNode: void <init>(java.lang.String,int,com.dangdang.ddframe.job.context.ExecutionType,java.lang.String,java.lang.String)>($r5, $i0, $r4, $r3, $r2)
com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : specialinvoke $r1.<com.dangdang.ddframe.job.fixture.context.TaskNode: void <init>(java.lang.String,int,com.dangdang.ddframe.job.context.ExecutionType,java.lang.String,java.lang.String)>($r5, $i0, $r4, $r3, $r2) >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : return $r1
com.dangdang.ddframe.job.fixture.context.TaskNode$TaskNodeBuilder.build : return $r1 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r3 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("@-@")
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r3 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("@-@") >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r4 = virtualinvoke r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String getTaskNodePath()>()
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r4 = virtualinvoke r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String getTaskNodePath()>() >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r1 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("@-@")
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r1 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("@-@") >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r2 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String jobName>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r2 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String jobName> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : if null != $r2
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : if null != $r2 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r6 = "test_job"
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r6 = "test_job" >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : goto [?= $i0 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: int shardingItem>]
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : goto [?= $i0 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: int shardingItem>] >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $i0 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: int shardingItem>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $i0 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: int shardingItem> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r4 = newarray (java.lang.Object)[0]
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r4 = newarray (java.lang.Object)[0] >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r5 = virtualinvoke $r1.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>($r6, $r3, $r4)
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : $r5 = virtualinvoke $r1.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>($r6, $r3, $r4) >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : return $r5
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodePath : return $r5 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r1 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: com.dangdang.ddframe.job.context.ExecutionType type>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r1 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: com.dangdang.ddframe.job.context.ExecutionType type> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r1
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r1 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r5 = <com.dangdang.ddframe.job.context.ExecutionType: com.dangdang.ddframe.job.context.ExecutionType READY>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r5 = <com.dangdang.ddframe.job.context.ExecutionType: com.dangdang.ddframe.job.context.ExecutionType READY> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : goto [?= $r6 = newarray (java.lang.Object)[2]]
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : goto [?= $r6 = newarray (java.lang.Object)[2]] >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6 = newarray (java.lang.Object)[2]
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6 = newarray (java.lang.Object)[2] >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r2 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String slaveId>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r2 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String slaveId> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r2
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r2 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r7 = "slave-S0"
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r7 = "slave-S0" >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : goto [?= $r6[0] = $r7]
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : goto [?= $r6[0] = $r7] >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6[0] = $r7
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6[0] = $r7 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r8 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String uuid>
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r8 = r0.<com.dangdang.ddframe.job.fixture.context.TaskNode: java.lang.String uuid> >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r8
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : if null != $r8 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r9 = "0"
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r9 = "0" >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : goto [?= $r6[1] = $r9]
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : goto [?= $r6[1] = $r9] >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6[1] = $r9
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r6[1] = $r9 >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r10 = virtualinvoke $r3.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>($r4, $r5, $r6)
com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : $r10 = virtualinvoke $r3.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>($r4, $r5, $r6) >>>>>>>> com.dangdang.ddframe.job.fixture.context.TaskNode.getTaskNodeValue : return $r10
