com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r1 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("@-@") >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r2 = r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.lang.String jobName>
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r2 = r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.lang.String jobName> >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r3 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(",")
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r3 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(",") >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r4 = r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.util.List shardingItems>
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r4 = r0.<com.dangdang.ddframe.job.context.TaskContext$MetaInfo: java.util.List shardingItems> >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>($r4)
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>($r4) >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r6 = newarray (java.lang.Object)[0]
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r6 = newarray (java.lang.Object)[0] >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r7 = virtualinvoke $r1.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>($r2, $r5, $r6)
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : $r7 = virtualinvoke $r1.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>($r2, $r5, $r6) >>>>>>>> com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : return $r7
com.dangdang.ddframe.job.context.TaskContext$MetaInfo.toString : return $r7 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.isIdle : $z0 = r0.<com.dangdang.ddframe.job.context.TaskContext: boolean idle>
com.dangdang.ddframe.job.context.TaskContext.isIdle : $z0 = r0.<com.dangdang.ddframe.job.context.TaskContext: boolean idle> >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.isIdle : return $z0
com.dangdang.ddframe.job.context.TaskContext.isIdle : return $z0 >>>>>>>> com.dangdang.ddframe.job.context.TaskContext.setIdle : r0.<com.dangdang.ddframe.job.context.TaskContext: boolean idle> = z0
