com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : $r1 = new java.util.HashMap >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : specialinvoke $r1.<java.util.HashMap: void <init>(int,float)>(2, 1.0F)
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : specialinvoke $r1.<java.util.HashMap: void <init>(int,float)>(2, 1.0F) >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "A")
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "A") >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "B")
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "B") >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : $r6 = new com.dangdang.ddframe.job.executor.ShardingContexts
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : $r6 = new com.dangdang.ddframe.job.executor.ShardingContexts >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : specialinvoke $r6.<com.dangdang.ddframe.job.executor.ShardingContexts: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.util.Map)>("fake_task_id", "test_job", 2, "", $r1)
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : specialinvoke $r6.<com.dangdang.ddframe.job.executor.ShardingContexts: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.util.Map)>("fake_task_id", "test_job", 2, "", $r1) >>>>>>>> com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : return $r6
com.dangdang.ddframe.job.fixture.ShardingContextsBuilder.getMultipleShardingContexts : return $r6 >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getJobName : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.lang.String jobName>
com.dangdang.ddframe.job.executor.ShardingContexts.getJobName : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.lang.String jobName> >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getJobName : return $r1
com.dangdang.ddframe.job.executor.ShardingContexts.getJobName : return $r1 >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getTaskId : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.lang.String taskId>
com.dangdang.ddframe.job.executor.ShardingContexts.getTaskId : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.lang.String taskId> >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getTaskId : return $r1
com.dangdang.ddframe.job.executor.ShardingContexts.getTaskId : return $r1 >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getShardingTotalCount : $i0 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: int shardingTotalCount>
com.dangdang.ddframe.job.executor.ShardingContexts.getShardingTotalCount : $i0 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: int shardingTotalCount> >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getShardingTotalCount : return $i0
com.dangdang.ddframe.job.executor.ShardingContexts.getShardingTotalCount : return $i0 >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getJobParameter : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.lang.String jobParameter>
com.dangdang.ddframe.job.executor.ShardingContexts.getJobParameter : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.lang.String jobParameter> >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getJobParameter : return $r1
com.dangdang.ddframe.job.executor.ShardingContexts.getJobParameter : return $r1 >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getShardingItemParameters : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.util.Map shardingItemParameters>
com.dangdang.ddframe.job.executor.ShardingContexts.getShardingItemParameters : $r1 = r0.<com.dangdang.ddframe.job.executor.ShardingContexts: java.util.Map shardingItemParameters> >>>>>>>> com.dangdang.ddframe.job.executor.ShardingContexts.getShardingItemParameters : return $r1
com.dangdang.ddframe.job.executor.ShardingContexts.getShardingItemParameters : return $r1 >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r1 = new java.lang.StringBuilder
com.dangdang.ddframe.job.api.ShardingContext.toString : $r1 = new java.lang.StringBuilder >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ShardingContext(jobName=")
com.dangdang.ddframe.job.api.ShardingContext.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ShardingContext(jobName=") >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r3 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getJobName()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : $r3 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getJobName()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getJobName : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String jobName>
com.dangdang.ddframe.job.api.ShardingContext.getJobName : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String jobName> >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getJobName : return $r1
com.dangdang.ddframe.job.api.ShardingContext.getJobName : return $r1 >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
com.dangdang.ddframe.job.api.ShardingContext.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", taskId=")
com.dangdang.ddframe.job.api.ShardingContext.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", taskId=") >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r6 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getTaskId()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : $r6 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getTaskId()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getTaskId : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String taskId>
com.dangdang.ddframe.job.api.ShardingContext.getTaskId : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String taskId> >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getTaskId : return $r1
com.dangdang.ddframe.job.api.ShardingContext.getTaskId : return $r1 >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
com.dangdang.ddframe.job.api.ShardingContext.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shardingTotalCount=")
com.dangdang.ddframe.job.api.ShardingContext.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shardingTotalCount=") >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $i0 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: int getShardingTotalCount()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : $i0 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: int getShardingTotalCount()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getShardingTotalCount : $i0 = r0.<com.dangdang.ddframe.job.api.ShardingContext: int shardingTotalCount>
com.dangdang.ddframe.job.api.ShardingContext.getShardingTotalCount : $i0 = r0.<com.dangdang.ddframe.job.api.ShardingContext: int shardingTotalCount> >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getShardingTotalCount : return $i0
com.dangdang.ddframe.job.api.ShardingContext.getShardingTotalCount : return $i0 >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
com.dangdang.ddframe.job.api.ShardingContext.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", jobParameter=")
com.dangdang.ddframe.job.api.ShardingContext.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", jobParameter=") >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r11 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getJobParameter()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : $r11 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getJobParameter()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getJobParameter : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String jobParameter>
com.dangdang.ddframe.job.api.ShardingContext.getJobParameter : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String jobParameter> >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getJobParameter : return $r1
com.dangdang.ddframe.job.api.ShardingContext.getJobParameter : return $r1 >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
com.dangdang.ddframe.job.api.ShardingContext.toString : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shardingItem=")
com.dangdang.ddframe.job.api.ShardingContext.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shardingItem=") >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $i1 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: int getShardingItem()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : $i1 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: int getShardingItem()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getShardingItem : $i0 = r0.<com.dangdang.ddframe.job.api.ShardingContext: int shardingItem>
com.dangdang.ddframe.job.api.ShardingContext.getShardingItem : $i0 = r0.<com.dangdang.ddframe.job.api.ShardingContext: int shardingItem> >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getShardingItem : return $i0
com.dangdang.ddframe.job.api.ShardingContext.getShardingItem : return $i0 >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
com.dangdang.ddframe.job.api.ShardingContext.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shardingParameter=")
com.dangdang.ddframe.job.api.ShardingContext.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", shardingParameter=") >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r16 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getShardingParameter()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : $r16 = virtualinvoke r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String getShardingParameter()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getShardingParameter : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String shardingParameter>
com.dangdang.ddframe.job.api.ShardingContext.getShardingParameter : $r1 = r0.<com.dangdang.ddframe.job.api.ShardingContext: java.lang.String shardingParameter> >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.getShardingParameter : return $r1
com.dangdang.ddframe.job.api.ShardingContext.getShardingParameter : return $r1 >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
com.dangdang.ddframe.job.api.ShardingContext.toString : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
com.dangdang.ddframe.job.api.ShardingContext.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
com.dangdang.ddframe.job.api.ShardingContext.toString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.dangdang.ddframe.job.api.ShardingContext.toString : return $r19
