com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r10 = new java.util.LinkedHashMap >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : specialinvoke $r10.<java.util.LinkedHashMap: void <init>()>()
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : specialinvoke $r10.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $z0 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>(".")
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $z0 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>(".") >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z0 == 0
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r18 = r1
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r11 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r11 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r18 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r18 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r3 = $r18
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r3 = $r18 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r4 = interfaceinvoke r0.<org.springframework.core.env.PropertySources: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r4 = interfaceinvoke r0.<org.springframework.core.env.PropertySources: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z4 == 0
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z4 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z4 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : return $r10
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r5 = (org.springframework.core.env.PropertySource) $r14
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r5 = (org.springframework.core.env.PropertySource) $r14 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $z1 = r5 instanceof org.springframework.core.env.EnumerablePropertySource
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $z1 = r5 instanceof org.springframework.core.env.EnumerablePropertySource >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z1 == 0
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r15 = (org.springframework.core.env.EnumerablePropertySource) r5
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r15 = (org.springframework.core.env.EnumerablePropertySource) r5 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r6 = virtualinvoke $r15.<org.springframework.core.env.EnumerablePropertySource: java.lang.String[] getPropertyNames()>()
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r6 = virtualinvoke $r15.<org.springframework.core.env.EnumerablePropertySource: java.lang.String[] getPropertyNames()>() >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : i0 = lengthof r6
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : i0 = lengthof r6 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : i2 = 0
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : i2 = 0 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if i2 >= i0
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if i2 >= i0 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r7 = r6[i2]
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if i2 >= i0 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r7 = r6[i2] >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $z2 = virtualinvoke r7.<java.lang.String: boolean startsWith(java.lang.String)>(r3)
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $z2 = virtualinvoke r7.<java.lang.String: boolean startsWith(java.lang.String)>(r3) >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z2 == 0
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $i1 = virtualinvoke r3.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : i2 = i2 + 1
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : i2 = i2 + 1 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : goto [?= (branch)]
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if i2 >= i0
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $i1 = virtualinvoke r3.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r8 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int)>($i1)
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r8 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int)>($i1) >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r9 = virtualinvoke r5.<org.springframework.core.env.PropertySource: java.lang.Object getProperty(java.lang.String)>(r7)
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r9 = virtualinvoke r5.<org.springframework.core.env.PropertySource: java.lang.Object getProperty(java.lang.String)>(r7) >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $z3 = r9 instanceof java.lang.String
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $z3 = r9 instanceof java.lang.String >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z3 == 0
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r9)
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : i2 = i2 + 1
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r9) >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r16)
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r16) >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : i2 = i2 + 1
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : $r18 = r1 >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : goto [?= r3 = $r18]
com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : goto [?= r3 = $r18] >>>>>>>> com.alibaba.dubbo.config.spring.util.PropertySourcesUtils.getSubProperties : r3 = $r18
