com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r1 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.util.Set serviceConfigs> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : r12 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : r12 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : if $z0 == 0
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r5 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r2 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.util.concurrent.ConcurrentMap referenceConfigs>
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r2 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.util.concurrent.ConcurrentMap referenceConfigs> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r3 = interfaceinvoke $r2.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>()
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r3 = interfaceinvoke $r2.<java.util.concurrent.ConcurrentMap: java.util.Collection values()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : r15 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : r15 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : if $z1 == 0
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r4 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : return
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r4 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : r16 = (com.alibaba.dubbo.config.ReferenceConfig) $r4
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : r16 = (com.alibaba.dubbo.config.ReferenceConfig) $r4 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : virtualinvoke r16.<com.alibaba.dubbo.config.ReferenceConfig: void destroy()>()
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : r16 = (com.alibaba.dubbo.config.ReferenceConfig) $r4 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r6 := @caughtexception
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r7 = <com.alibaba.dubbo.config.spring.AnnotationBean: com.alibaba.dubbo.common.logger.Logger logger> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r8 = virtualinvoke $r6.<java.lang.Throwable: java.lang.String getMessage()>()
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r8 = virtualinvoke $r6.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : interfaceinvoke $r7.<com.alibaba.dubbo.common.logger.Logger: void error(java.lang.String,java.lang.Throwable)>($r8, $r6)
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : interfaceinvoke $r7.<com.alibaba.dubbo.common.logger.Logger: void error(java.lang.String,java.lang.Throwable)>($r8, $r6) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : goto [?= $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : goto [?= $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : virtualinvoke r16.<com.alibaba.dubbo.config.ReferenceConfig: void destroy()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : goto [?= (branch)]
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : virtualinvoke r16.<com.alibaba.dubbo.config.ReferenceConfig: void destroy()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r6 := @caughtexception
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : goto [?= $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r5 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : r13 = (com.alibaba.dubbo.config.ServiceConfig) $r5
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : r13 = (com.alibaba.dubbo.config.ServiceConfig) $r5 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : virtualinvoke r13.<com.alibaba.dubbo.config.ServiceConfig: void unexport()>()
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : r13 = (com.alibaba.dubbo.config.ServiceConfig) $r5 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r9 := @caughtexception
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r10 = <com.alibaba.dubbo.config.spring.AnnotationBean: com.alibaba.dubbo.common.logger.Logger logger> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r11 = virtualinvoke $r9.<java.lang.Throwable: java.lang.String getMessage()>()
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r11 = virtualinvoke $r9.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : interfaceinvoke $r10.<com.alibaba.dubbo.common.logger.Logger: void error(java.lang.String,java.lang.Throwable)>($r11, $r9)
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : interfaceinvoke $r10.<com.alibaba.dubbo.common.logger.Logger: void error(java.lang.String,java.lang.Throwable)>($r11, $r9) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : virtualinvoke r13.<com.alibaba.dubbo.config.ServiceConfig: void unexport()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : goto [?= (branch)]
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : virtualinvoke r13.<com.alibaba.dubbo.config.ServiceConfig: void unexport()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : $r9 := @caughtexception
com.alibaba.dubbo.config.spring.AnnotationBean.destroy : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.destroy : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
