com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if r1 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $i0 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if r1 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $i0 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $i0 <= 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r23 = null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r23 = null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : i3 = 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : i3 = 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $i1 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $i1 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if i3 >= $i1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if i3 >= $i1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r4 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i3)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if i3 >= $i1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if r23 == null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if r23 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r10 = virtualinvoke r2.<org.springframework.beans.factory.support.RootBeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if r23 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r10 = virtualinvoke r2.<org.springframework.beans.factory.support.RootBeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : virtualinvoke $r10.<org.springframework.beans.MutablePropertyValues: void addPropertyValue(java.lang.String,java.lang.Object)>("methods", r23)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : virtualinvoke $r10.<org.springframework.beans.MutablePropertyValues: void addPropertyValue(java.lang.String,java.lang.Object)>("methods", r23) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r4 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i3) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $z0 = r4 instanceof org.w3c.dom.Element
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $z0 = r4 instanceof org.w3c.dom.Element >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $z0 == 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r5 = (org.w3c.dom.Element) r4
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : i3 = i3 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : i3 = i3 + 1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : goto [?= $i1 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()]
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : goto [?= $i1 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $i1 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r5 = (org.w3c.dom.Element) r4 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r11 = "method"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r11 = "method" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r12 = interfaceinvoke r4.<org.w3c.dom.Node: java.lang.String getNodeName()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r12 = interfaceinvoke r4.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $z1 != 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r21 = "method"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r6 = interfaceinvoke r5.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("name")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r6 = interfaceinvoke r5.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("name") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if r6 == null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if r6 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $i2 = virtualinvoke r6.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if r6 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r13 = new java.lang.IllegalStateException
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r13 = new java.lang.IllegalStateException >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>("<dubbo:method> name attribute == null")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>("<dubbo:method> name attribute == null") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : throw $r13
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $i2 = virtualinvoke r6.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $i2 != 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $i2 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r13 = new java.lang.IllegalStateException
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $i2 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if r23 != null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if r23 != null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r20 = new org.springframework.beans.factory.support.ManagedList
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if r23 != null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r14 = (org.w3c.dom.Element) r4
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r14 = (org.w3c.dom.Element) r4 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r7 = staticinvoke <com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: org.springframework.beans.factory.config.BeanDefinition parse(org.w3c.dom.Element,org.springframework.beans.factory.xml.ParserContext,java.lang.Class,boolean)>($r14, r3, class "Lcom/alibaba/dubbo/config/MethodConfig;", 0)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r7 = staticinvoke <com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: org.springframework.beans.factory.config.BeanDefinition parse(org.w3c.dom.Element,org.springframework.beans.factory.xml.ParserContext,java.lang.Class,boolean)>($r14, r3, class "Lcom/alibaba/dubbo/config/MethodConfig;", 0) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r15 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r15 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r8 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r8 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r19 = new org.springframework.beans.factory.config.BeanDefinitionHolder
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r19 = new org.springframework.beans.factory.config.BeanDefinitionHolder >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : specialinvoke $r19.<org.springframework.beans.factory.config.BeanDefinitionHolder: void <init>(org.springframework.beans.factory.config.BeanDefinition,java.lang.String)>(r7, r8)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : specialinvoke $r19.<org.springframework.beans.factory.config.BeanDefinitionHolder: void <init>(org.springframework.beans.factory.config.BeanDefinition,java.lang.String)>(r7, r8) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : virtualinvoke r23.<org.springframework.beans.factory.support.ManagedList: boolean add(java.lang.Object)>($r19)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : virtualinvoke r23.<org.springframework.beans.factory.support.ManagedList: boolean add(java.lang.Object)>($r19) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : i3 = i3 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r20 = new org.springframework.beans.factory.support.ManagedList >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : specialinvoke $r20.<org.springframework.beans.factory.support.ManagedList: void <init>()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : specialinvoke $r20.<org.springframework.beans.factory.support.ManagedList: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r23 = $r20
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r23 = $r20 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r14 = (org.w3c.dom.Element) r4
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r21 = "method" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r22 = interfaceinvoke r4.<org.w3c.dom.Node: java.lang.String getLocalName()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $r22 = interfaceinvoke r4.<org.w3c.dom.Node: java.lang.String getLocalName()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $z3 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r22)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : $z3 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r22) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $z3 == 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : r6 = interfaceinvoke r5.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("name")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMethods : i3 = i3 + 1
