com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : r2 = staticinvoke <org.springframework.core.BridgeMethodResolver: java.lang.reflect.Method findBridgedMethod(java.lang.reflect.Method)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $z0 = staticinvoke <org.springframework.core.BridgeMethodResolver: boolean isVisibilityBridgeMethodPair(java.lang.reflect.Method,java.lang.reflect.Method)>(r1, r2)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $z0 = staticinvoke <org.springframework.core.BridgeMethodResolver: boolean isVisibilityBridgeMethodPair(java.lang.reflect.Method,java.lang.reflect.Method)>(r1, r2) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z0 != 0
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z0 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : return
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z0 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r5 = staticinvoke <org.springframework.core.'annotation'.AnnotationUtils: java.lang.'annotation'.Annotation findAnnotation(java.lang.reflect.Method,java.lang.Class)>(r2, class "Lcom/alibaba/dubbo/config/annotation/Reference;")
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r5 = staticinvoke <org.springframework.core.'annotation'.AnnotationUtils: java.lang.'annotation'.Annotation findAnnotation(java.lang.reflect.Method,java.lang.Class)>(r2, class "Lcom/alibaba/dubbo/config/annotation/Reference;") >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : r3 = (com.alibaba.dubbo.config.annotation.Reference) $r5
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : r3 = (com.alibaba.dubbo.config.annotation.Reference) $r5 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if r3 == null
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if r3 == null >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r6 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: java.lang.Class val$beanClass>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if r3 == null >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : return
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r6 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: java.lang.Class val$beanClass> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r7 = staticinvoke <org.springframework.util.ClassUtils: java.lang.reflect.Method getMostSpecificMethod(java.lang.reflect.Method,java.lang.Class)>(r1, $r6)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r7 = staticinvoke <org.springframework.util.ClassUtils: java.lang.reflect.Method getMostSpecificMethod(java.lang.reflect.Method,java.lang.Class)>(r1, $r6) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $z1 = virtualinvoke r1.<java.lang.reflect.Method: boolean equals(java.lang.Object)>($r7)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $z1 = virtualinvoke r1.<java.lang.reflect.Method: boolean equals(java.lang.Object)>($r7) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z1 == 0
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $i0 = virtualinvoke r1.<java.lang.reflect.Method: int getModifiers()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : return
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $i0 = virtualinvoke r1.<java.lang.reflect.Method: int getModifiers()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $z2 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i0)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $z2 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i0) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z2 == 0
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r17 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor this$0>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r8 = virtualinvoke r1.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r8 = virtualinvoke r1.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $i1 = lengthof $r8
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $i1 = lengthof $r8 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $i1 != 0
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $i1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r9 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor this$0>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $i1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r25 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: java.lang.Class val$beanClass>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r25 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: java.lang.Class val$beanClass> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : r4 = staticinvoke <org.springframework.beans.BeanUtils: java.beans.PropertyDescriptor findPropertyForMethod(java.lang.reflect.Method,java.lang.Class)>(r2, $r25)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : r4 = staticinvoke <org.springframework.beans.BeanUtils: java.beans.PropertyDescriptor findPropertyForMethod(java.lang.reflect.Method,java.lang.Class)>(r2, $r25) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r26 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: java.util.List val$elements>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r26 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: java.util.List val$elements> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r27 = new com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r27 = new com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r28 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor this$0>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r28 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor this$0> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : specialinvoke $r27.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement: void <init>(com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor,java.lang.reflect.Method,java.beans.PropertyDescriptor,com.alibaba.dubbo.config.'annotation'.Reference)>($r28, r1, r4, r3)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : specialinvoke $r27.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement: void <init>(com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor,java.lang.reflect.Method,java.beans.PropertyDescriptor,com.alibaba.dubbo.config.'annotation'.Reference)>($r28, r1, r4, r3) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : interfaceinvoke $r26.<java.util.List: boolean add(java.lang.Object)>($r27)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : interfaceinvoke $r26.<java.util.List: boolean add(java.lang.Object)>($r27) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : return
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r9 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor this$0> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r10 = staticinvoke <com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: org.apache.commons.logging.Log access$000(com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor)>($r9)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r10 = staticinvoke <com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: org.apache.commons.logging.Log access$000(com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor)>($r9) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $z4 = interfaceinvoke $r10.<org.apache.commons.logging.Log: boolean isWarnEnabled()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $z4 = interfaceinvoke $r10.<org.apache.commons.logging.Log: boolean isWarnEnabled()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z4 == 0
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z4 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r11 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor this$0>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z4 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r25 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: java.lang.Class val$beanClass>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r11 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor this$0> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r12 = staticinvoke <com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: org.apache.commons.logging.Log access$000(com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor)>($r11)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r12 = staticinvoke <com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: org.apache.commons.logging.Log access$000(com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor)>($r11) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r13 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r13 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@Reference  annotation should only be used on methods with parameters: ")
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@Reference  annotation should only be used on methods with parameters: ") >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : interfaceinvoke $r12.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r16)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : interfaceinvoke $r12.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r16) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r25 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: java.lang.Class val$beanClass>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r17 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor this$0> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r18 = staticinvoke <com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: org.apache.commons.logging.Log access$000(com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor)>($r17)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r18 = staticinvoke <com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: org.apache.commons.logging.Log access$000(com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor)>($r17) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $z5 = interfaceinvoke $r18.<org.apache.commons.logging.Log: boolean isWarnEnabled()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $z5 = interfaceinvoke $r18.<org.apache.commons.logging.Log: boolean isWarnEnabled()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z5 == 0
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z5 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r19 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor this$0>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : if $z5 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : return
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r19 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$2: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor this$0> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r20 = staticinvoke <com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: org.apache.commons.logging.Log access$000(com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor)>($r19)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r20 = staticinvoke <com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: org.apache.commons.logging.Log access$000(com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor)>($r19) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r21 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r21 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@Reference annotation is not supported on static methods: ")
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@Reference annotation is not supported on static methods: ") >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : interfaceinvoke $r20.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r24)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : interfaceinvoke $r20.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r24) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$2.doWith : return
