com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : $r6 = <com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory: java.util.Set contexts> >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : if $z0 == 0
com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : return null
com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : r4 = (org.springframework.context.ApplicationContext) $r7
com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : r4 = (org.springframework.context.ApplicationContext) $r7 >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : $z1 = interfaceinvoke r4.<org.springframework.context.ApplicationContext: boolean containsBean(java.lang.String)>(r2)
com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : $z1 = interfaceinvoke r4.<org.springframework.context.ApplicationContext: boolean containsBean(java.lang.String)>(r2) >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : if $z1 == 0
com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : r5 = interfaceinvoke r4.<org.springframework.context.ApplicationContext: java.lang.Object getBean(java.lang.String)>(r2)
com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : r5 = interfaceinvoke r4.<org.springframework.context.ApplicationContext: java.lang.Object getBean(java.lang.String)>(r2) >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : $z2 = virtualinvoke r1.<java.lang.Class: boolean isInstance(java.lang.Object)>(r5)
com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : $z2 = virtualinvoke r1.<java.lang.Class: boolean isInstance(java.lang.Object)>(r5) >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : if $z2 == 0
com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : return r5
com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.extension.SpringExtensionFactory.getExtension : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
