com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : $r6 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement: java.beans.PropertyDescriptor pd> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : r4 = virtualinvoke $r6.<java.beans.PropertyDescriptor: java.lang.Class getPropertyType()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : r4 = virtualinvoke $r6.<java.beans.PropertyDescriptor: java.lang.Class getPropertyType()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : $r8 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor this$0>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : $r8 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor this$0> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : $r7 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement: com.alibaba.dubbo.config.'annotation'.Reference reference>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : $r7 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement: com.alibaba.dubbo.config.'annotation'.Reference reference> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : r5 = staticinvoke <com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: java.lang.Object access$100(com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor,com.alibaba.dubbo.config.'annotation'.Reference,java.lang.Class)>($r8, $r7, r4)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : r5 = staticinvoke <com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: java.lang.Object access$100(com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor,com.alibaba.dubbo.config.'annotation'.Reference,java.lang.Class)>($r8, $r7, r4) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : $r9 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement: java.lang.reflect.Method method>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : $r9 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement: java.lang.reflect.Method method> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : staticinvoke <org.springframework.util.ReflectionUtils: void makeAccessible(java.lang.reflect.Method)>($r9)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : staticinvoke <org.springframework.util.ReflectionUtils: void makeAccessible(java.lang.reflect.Method)>($r9) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : $r11 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement: java.lang.reflect.Method method>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : $r11 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement: java.lang.reflect.Method method> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : $r10 = newarray (java.lang.Object)[1]
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : $r10 = newarray (java.lang.Object)[1] >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : $r10[0] = r5
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : $r10[0] = r5 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : virtualinvoke $r11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r10)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : virtualinvoke $r11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r10) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor$ReferenceMethodElement.inject : return
