com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : r7 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.Class interfaceClass()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $r4 = <java.lang.Void: java.lang.Class TYPE>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $r4 = <java.lang.Void: java.lang.Class TYPE> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>(r7)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>(r7) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if $z0 == 0
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : r7 = null
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if r7 != null
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if r7 != null >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : r7 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceBeanBuilder: java.lang.Class interfaceClass>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if r7 != null >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $z1 = virtualinvoke r7.<java.lang.Class: boolean isInterface()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $z1 = virtualinvoke r7.<java.lang.Class: boolean isInterface()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : staticinvoke <org.springframework.util.Assert: void isTrue(boolean,java.lang.String)>($z1, "The class of field or method that was annotated @Reference is not an interface!")
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : staticinvoke <org.springframework.util.Assert: void isTrue(boolean,java.lang.String)>($z1, "The class of field or method that was annotated @Reference is not an interface!") >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : virtualinvoke r2.<com.alibaba.dubbo.config.spring.ReferenceBean: void setInterface(java.lang.Class)>(r7)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : virtualinvoke r2.<com.alibaba.dubbo.config.spring.ReferenceBean: void setInterface(java.lang.Class)>(r7) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : return
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : r7 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceBeanBuilder: java.lang.Class interfaceClass> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $z1 = virtualinvoke r7.<java.lang.Class: boolean isInterface()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : r7 = null >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : r3 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String interfaceName()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : r3 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String interfaceName()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $z2 = staticinvoke <org.springframework.util.StringUtils: boolean hasText(java.lang.String)>(r3)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $z2 = staticinvoke <org.springframework.util.StringUtils: boolean hasText(java.lang.String)>(r3) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if $z2 == 0
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $r5 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceBeanBuilder: java.lang.ClassLoader classLoader>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if r7 != null
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $r5 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceBeanBuilder: java.lang.ClassLoader classLoader> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $z3 = staticinvoke <org.springframework.util.ClassUtils: boolean isPresent(java.lang.String,java.lang.ClassLoader)>(r3, $r5)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $z3 = staticinvoke <org.springframework.util.ClassUtils: boolean isPresent(java.lang.String,java.lang.ClassLoader)>(r3, $r5) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if $z3 == 0
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $r6 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceBeanBuilder: java.lang.ClassLoader classLoader>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if r7 != null
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : $r6 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceBeanBuilder: java.lang.ClassLoader classLoader> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : r7 = staticinvoke <org.springframework.util.ClassUtils: java.lang.Class resolveClassName(java.lang.String,java.lang.ClassLoader)>(r3, $r6)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : r7 = staticinvoke <org.springframework.util.ClassUtils: java.lang.Class resolveClassName(java.lang.String,java.lang.ClassLoader)>(r3, $r6) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder.configureInterface : if r7 != null
