com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if r0 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $i0 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if r0 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : return null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $i0 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if $i0 <= 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : r19 = null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : return null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : r19 = null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : i2 = 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : i2 = 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $i1 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $i1 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if i2 >= $i1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if i2 >= $i1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : r2 = interfaceinvoke r0.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i2)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if i2 >= $i1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : return r19
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : r2 = interfaceinvoke r0.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i2) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $z1 = r2 instanceof org.w3c.dom.Element
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $z1 = r2 instanceof org.w3c.dom.Element >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if $z1 == 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r4 = "parameter"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : i2 = i2 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : i2 = i2 + 1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : goto [?= $i1 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>()]
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : goto [?= $i1 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $i1 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r4 = "parameter" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r5 = interfaceinvoke r2.<org.w3c.dom.Node: java.lang.String getNodeName()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r5 = interfaceinvoke r2.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if $z2 != 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if $z2 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r17 = "parameter"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if $z2 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if r19 != null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if r19 != null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r16 = new org.springframework.beans.factory.support.ManagedMap
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if r19 != null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r6 = (org.w3c.dom.Element) r2
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r6 = (org.w3c.dom.Element) r2 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : r20 = interfaceinvoke $r6.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("key")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : r20 = interfaceinvoke $r6.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("key") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r7 = (org.w3c.dom.Element) r2
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r7 = (org.w3c.dom.Element) r2 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : r3 = interfaceinvoke $r7.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("value")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : r3 = interfaceinvoke $r7.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("value") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r9 = "true"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r9 = "true" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r8 = (org.w3c.dom.Element) r2
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r8 = (org.w3c.dom.Element) r2 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r10 = interfaceinvoke $r8.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("hide")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r10 = interfaceinvoke $r8.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("hide") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if z0 == 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r13 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r11 = new org.springframework.beans.factory.config.TypedStringValue
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r11 = new org.springframework.beans.factory.config.TypedStringValue >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : specialinvoke $r11.<org.springframework.beans.factory.config.TypedStringValue: void <init>(java.lang.String,java.lang.Class)>(r3, class "Ljava/lang/String;")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : specialinvoke $r11.<org.springframework.beans.factory.config.TypedStringValue: void <init>(java.lang.String,java.lang.Class)>(r3, class "Ljava/lang/String;") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : virtualinvoke r19.<org.springframework.beans.factory.support.ManagedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r20, $r11)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : virtualinvoke r19.<org.springframework.beans.factory.support.ManagedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r20, $r11) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : i2 = i2 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r13 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r20)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r20) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : r20 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : r20 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r11 = new org.springframework.beans.factory.config.TypedStringValue
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r16 = new org.springframework.beans.factory.support.ManagedMap >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : specialinvoke $r16.<org.springframework.beans.factory.support.ManagedMap: void <init>()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : specialinvoke $r16.<org.springframework.beans.factory.support.ManagedMap: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : r19 = $r16
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : r19 = $r16 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r6 = (org.w3c.dom.Element) r2
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r17 = "parameter" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r18 = interfaceinvoke r2.<org.w3c.dom.Node: java.lang.String getLocalName()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $r18 = interfaceinvoke r2.<org.w3c.dom.Node: java.lang.String getLocalName()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $z3 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : $z3 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if $z3 == 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if r19 != null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseParameters : i2 = i2 + 1
