com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r1 = staticinvoke <com.alibaba.dubbo.config.spring.ServiceBean: org.springframework.context.ApplicationContext getSpringContext()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if r1 != null
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if r1 != null >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r32 = new com.alibaba.dubbo.common.status.Status
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if r1 != null >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r2 = interfaceinvoke r1.<org.springframework.context.ApplicationContext: java.util.Map getBeansOfType(java.lang.Class,boolean,boolean)>(class "Ljavax/sql/DataSource;", 0, 0)
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r2 = interfaceinvoke r1.<org.springframework.context.ApplicationContext: java.util.Map getBeansOfType(java.lang.Class,boolean,boolean)>(class "Ljavax/sql/DataSource;", 0, 0) >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if r2 == null
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if r2 == null >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $i0 = interfaceinvoke r2.<java.util.Map: int size()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if r2 == null >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r11 = new com.alibaba.dubbo.common.status.Status
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r11 = new com.alibaba.dubbo.common.status.Status >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r12 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level UNKNOWN>
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r12 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level UNKNOWN> >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : specialinvoke $r11.<com.alibaba.dubbo.common.status.Status: void <init>(com.alibaba.dubbo.common.status.Status$Level)>($r12)
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : specialinvoke $r11.<com.alibaba.dubbo.common.status.Status: void <init>(com.alibaba.dubbo.common.status.Status$Level)>($r12) >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : return $r11
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $i0 = interfaceinvoke r2.<java.util.Map: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if $i0 != 0
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if $i0 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r11 = new com.alibaba.dubbo.common.status.Status
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if $i0 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r41 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level OK>
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r41 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level OK> >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r13 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r13 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r14 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r14 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r4 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r4 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if $z0 == 0
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r15 = new com.alibaba.dubbo.common.status.Status
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r15 = new com.alibaba.dubbo.common.status.Status >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : specialinvoke $r15.<com.alibaba.dubbo.common.status.Status: void <init>(com.alibaba.dubbo.common.status.Status$Level,java.lang.String)>(r41, $r16)
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : specialinvoke $r15.<com.alibaba.dubbo.common.status.Status: void <init>(com.alibaba.dubbo.common.status.Status$Level,java.lang.String)>(r41, $r16) >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : return $r15
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r5 = (java.util.Map$Entry) $r17
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r5 = (java.util.Map$Entry) $r17 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r18 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r18 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r6 = (javax.sql.DataSource) $r18
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r6 = (javax.sql.DataSource) $r18 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $i1 = virtualinvoke $r13.<java.lang.StringBuilder: int length()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $i1 = virtualinvoke $r13.<java.lang.StringBuilder: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if $i1 <= 0
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r19 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r19 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r20 = (java.lang.String) $r19
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r20 = (java.lang.String) $r19 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r42 = interfaceinvoke r6.<javax.sql.DataSource: java.sql.Connection getConnection()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r35 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r36 = <com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker: com.alibaba.dubbo.common.logger.Logger logger> >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r37 = virtualinvoke $r35.<java.lang.Throwable: java.lang.String getMessage()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r37 = virtualinvoke $r35.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : interfaceinvoke $r36.<com.alibaba.dubbo.common.logger.Logger: void warn(java.lang.String,java.lang.Throwable)>($r37, $r35)
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : interfaceinvoke $r36.<com.alibaba.dubbo.common.logger.Logger: void warn(java.lang.String,java.lang.Throwable)>($r37, $r35) >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r38 = new com.alibaba.dubbo.common.status.Status
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r38 = new com.alibaba.dubbo.common.status.Status >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r39 = virtualinvoke $r35.<java.lang.Throwable: java.lang.String getMessage()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r39 = virtualinvoke $r35.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : specialinvoke $r38.<com.alibaba.dubbo.common.status.Status: void <init>(com.alibaba.dubbo.common.status.Status$Level,java.lang.String)>(r41, $r39)
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : specialinvoke $r38.<com.alibaba.dubbo.common.status.Status: void <init>(com.alibaba.dubbo.common.status.Status$Level,java.lang.String)>(r41, $r39) >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : return $r38
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r42 = interfaceinvoke r6.<javax.sql.DataSource: java.sql.Connection getConnection()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r42 = interfaceinvoke r6.<javax.sql.DataSource: java.sql.Connection getConnection()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r35 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r42 = interfaceinvoke r6.<javax.sql.DataSource: java.sql.Connection getConnection()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r7 = interfaceinvoke r42.<java.sql.Connection: java.sql.DatabaseMetaData getMetaData()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r7 = interfaceinvoke r42.<java.sql.Connection: java.sql.DatabaseMetaData getMetaData()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r8 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.sql.ResultSet getTypeInfo()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r7 = interfaceinvoke r42.<java.sql.Connection: java.sql.DatabaseMetaData getMetaData()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : interfaceinvoke r42.<java.sql.Connection: void close()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : throw $r34
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : interfaceinvoke r42.<java.sql.Connection: void close()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r35 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : throw $r34 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r35 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r8 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.sql.ResultSet getTypeInfo()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r40 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r8 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.sql.ResultSet getTypeInfo()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r8 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.sql.ResultSet getTypeInfo()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $z1 = interfaceinvoke r8.<java.sql.ResultSet: boolean next()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $z1 = interfaceinvoke r8.<java.sql.ResultSet: boolean next()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if $z1 != 0
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $z1 = interfaceinvoke r8.<java.sql.ResultSet: boolean next()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r40 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : interfaceinvoke r8.<java.sql.ResultSet: void close()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : throw $r40
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : interfaceinvoke r8.<java.sql.ResultSet: void close()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : throw $r40 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r41 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level ERROR>
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : interfaceinvoke r8.<java.sql.ResultSet: void close()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r40 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : interfaceinvoke r8.<java.sql.ResultSet: void close()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : goto [?= $r22 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.lang.String getURL()>()]
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : interfaceinvoke r8.<java.sql.ResultSet: void close()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : goto [?= $r22 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.lang.String getURL()>()] >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r22 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.lang.String getURL()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : goto [?= $r22 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.lang.String getURL()>()] >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r22 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.lang.String getURL()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r22 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.lang.String getURL()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(")
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(") >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r25 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.lang.String getDatabaseProductName()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(") >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r25 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.lang.String getDatabaseProductName()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r25 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.lang.String getDatabaseProductName()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r28 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.lang.String getDatabaseProductVersion()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r28 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.lang.String getDatabaseProductVersion()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r28 = interfaceinvoke r7.<java.sql.DatabaseMetaData: java.lang.String getDatabaseProductVersion()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r35 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : interfaceinvoke r42.<java.sql.Connection: void close()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : interfaceinvoke r42.<java.sql.Connection: void close()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : goto [?= (branch)]
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : interfaceinvoke r42.<java.sql.Connection: void close()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r35 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : goto [?= (branch)]
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r35 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r41 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level ERROR> >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r40 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r41 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level ERROR> >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r34 := @caughtexception
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : r41 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level ERROR> >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : interfaceinvoke r8.<java.sql.ResultSet: void close()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r19 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r32 = new com.alibaba.dubbo.common.status.Status >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r33 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level UNKNOWN>
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : $r33 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level UNKNOWN> >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : specialinvoke $r32.<com.alibaba.dubbo.common.status.Status: void <init>(com.alibaba.dubbo.common.status.Status$Level)>($r33)
com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : specialinvoke $r32.<com.alibaba.dubbo.common.status.Status: void <init>(com.alibaba.dubbo.common.status.Status$Level)>($r33) >>>>>>>> com.alibaba.dubbo.config.spring.status.DataSourceStatusChecker.check : return $r32
