com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : r7 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if r7 == null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if r7 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $i0 = interfaceinvoke r7.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if r7 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $i0 = interfaceinvoke r7.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $i0 <= 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : z4 = 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : z4 = 1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : i4 = 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : i4 = 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $i1 = interfaceinvoke r7.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $i1 = interfaceinvoke r7.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if i4 >= $i1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if i4 >= $i1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : r8 = interfaceinvoke r7.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i4)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if i4 >= $i1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : r8 = interfaceinvoke r7.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i4) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $z1 = r8 instanceof org.w3c.dom.Element
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $z1 = r8 instanceof org.w3c.dom.Element >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $z1 == 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r9 = interfaceinvoke r8.<org.w3c.dom.Node: java.lang.String getNodeName()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : i4 = i4 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : i4 = i4 + 1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : goto [?= $i1 = interfaceinvoke r7.<org.w3c.dom.NodeList: int getLength()>()]
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : goto [?= $i1 = interfaceinvoke r7.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $i1 = interfaceinvoke r7.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r9 = interfaceinvoke r8.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r9)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r9) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $z2 != 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $z2 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r13 = interfaceinvoke r8.<org.w3c.dom.Node: java.lang.String getLocalName()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $z2 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if z4 == 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if z4 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : z4 = 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if z4 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r15 = (org.w3c.dom.Element) r8
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r15 = (org.w3c.dom.Element) r8 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : r16 = staticinvoke <com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: org.springframework.beans.factory.config.BeanDefinition parse(org.w3c.dom.Element,org.springframework.beans.factory.xml.ParserContext,java.lang.Class,boolean)>($r15, r1, r2, z0)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : r16 = staticinvoke <com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: org.springframework.beans.factory.config.BeanDefinition parse(org.w3c.dom.Element,org.springframework.beans.factory.xml.ParserContext,java.lang.Class,boolean)>($r15, r1, r2, z0) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if r16 == null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if r16 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if r5 == null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if r16 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : i4 = i4 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if r5 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $i2 = virtualinvoke r5.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if r5 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : i4 = i4 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $i2 = virtualinvoke r5.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $i2 <= 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r10 = interfaceinvoke r16.<org.springframework.beans.factory.config.BeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : i4 = i4 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r10 = interfaceinvoke r16.<org.springframework.beans.factory.config.BeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r11 = new org.springframework.beans.factory.config.RuntimeBeanReference
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r11 = new org.springframework.beans.factory.config.RuntimeBeanReference >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : specialinvoke $r11.<org.springframework.beans.factory.config.RuntimeBeanReference: void <init>(java.lang.String)>(r5)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : specialinvoke $r11.<org.springframework.beans.factory.config.RuntimeBeanReference: void <init>(java.lang.String)>(r5) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : virtualinvoke $r10.<org.springframework.beans.MutablePropertyValues: void addPropertyValue(java.lang.String,java.lang.Object)>(r4, $r11)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : virtualinvoke $r10.<org.springframework.beans.MutablePropertyValues: void addPropertyValue(java.lang.String,java.lang.Object)>(r4, $r11) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : i4 = i4 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : z4 = 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : r14 = interfaceinvoke r0.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("default")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : r14 = interfaceinvoke r0.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("default") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if r14 == null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if r14 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $i3 = virtualinvoke r14.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if r14 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r12 = interfaceinvoke r6.<org.springframework.beans.factory.config.BeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r12 = interfaceinvoke r6.<org.springframework.beans.factory.config.BeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : virtualinvoke $r12.<org.springframework.beans.MutablePropertyValues: void addPropertyValue(java.lang.String,java.lang.Object)>("default", "false")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : virtualinvoke $r12.<org.springframework.beans.MutablePropertyValues: void addPropertyValue(java.lang.String,java.lang.Object)>("default", "false") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r15 = (org.w3c.dom.Element) r8
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $i3 = virtualinvoke r14.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $i3 != 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $i3 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r12 = interfaceinvoke r6.<org.springframework.beans.factory.config.BeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $i3 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r15 = (org.w3c.dom.Element) r8
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $r13 = interfaceinvoke r8.<org.w3c.dom.Node: java.lang.String getLocalName()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $z3 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r13)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : $z3 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r13) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $z3 == 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if z4 == 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseNested : i4 = i4 + 1
