com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : specialinvoke r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.AbstractAnnotationConfigBeanBuilder: void checkDependencies()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : r1 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.AbstractAnnotationConfigBeanBuilder: com.alibaba.dubbo.config.AbstractInterfaceConfig doBuild()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : r1 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.AbstractAnnotationConfigBeanBuilder: com.alibaba.dubbo.config.AbstractInterfaceConfig doBuild()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : virtualinvoke r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.AbstractAnnotationConfigBeanBuilder: void configureBean(com.alibaba.dubbo.config.AbstractInterfaceConfig)>(r1)
com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : virtualinvoke r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.AbstractAnnotationConfigBeanBuilder: void configureBean(com.alibaba.dubbo.config.AbstractInterfaceConfig)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : $r2 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.AbstractAnnotationConfigBeanBuilder: org.apache.commons.logging.Log logger>
com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : $r2 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.AbstractAnnotationConfigBeanBuilder: org.apache.commons.logging.Log logger> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isInfoEnabled()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isInfoEnabled()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : if $z0 == 0
com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : $r4 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.AbstractAnnotationConfigBeanBuilder: org.apache.commons.logging.Log logger>
com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : return r1
com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : $r4 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.AbstractAnnotationConfigBeanBuilder: org.apache.commons.logging.Log logger> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : $r3 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : $r3 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has been built.")
com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has been built.") >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : interfaceinvoke $r4.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r7)
com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : interfaceinvoke $r4.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r7) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.AbstractAnnotationConfigBeanBuilder.build : return r1
