com.alibaba.dubbo.config.spring.ServiceBean.isDelay : r2 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ServiceBean: java.lang.Integer getDelay()>() >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : r1 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ServiceBean: com.alibaba.dubbo.config.ProviderConfig getProvider()>()
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : r1 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ServiceBean: com.alibaba.dubbo.config.ProviderConfig getProvider()>() >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if r2 != null
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if r2 != null >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if r1 == null
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if r2 != null >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : $z0 = r0.<com.alibaba.dubbo.config.spring.ServiceBean: boolean supportedApplicationListener>
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : $z0 = r0.<com.alibaba.dubbo.config.spring.ServiceBean: boolean supportedApplicationListener> >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if $z0 == 0
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if r2 == null
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : $z1 = 0
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : $z1 = 0 >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : return $z1
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if r2 == null >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if r2 == null >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : $z1 = 1
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : $z1 = 1 >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : goto [?= return $z1]
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : goto [?= return $z1] >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : return $z1
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>() >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if $i0 != -1
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if $i0 != -1 >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : $z1 = 1
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if $i0 != -1 >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : $z1 = 0
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if r1 == null >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : r2 = virtualinvoke r1.<com.alibaba.dubbo.config.ProviderConfig: java.lang.Integer getDelay()>()
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : if r1 == null >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : $z0 = r0.<com.alibaba.dubbo.config.spring.ServiceBean: boolean supportedApplicationListener>
com.alibaba.dubbo.config.spring.ServiceBean.isDelay : r2 = virtualinvoke r1.<com.alibaba.dubbo.config.ProviderConfig: java.lang.Integer getDelay()>() >>>>>>>> com.alibaba.dubbo.config.spring.ServiceBean.isDelay : $z0 = r0.<com.alibaba.dubbo.config.spring.ServiceBean: boolean supportedApplicationListener>
