#Mail settings
email.host=smtp.1blu.de
email.port=587
email.protocol=smtp
email.from=photoplattform@stroodel.com
email.subject=Photoplattform: Eine Benachrichtigung fuer Sie!
email.username=a115250_0-photoplattform
email.password=photoplattform
email.enableSTARTTLS=true
email.auth=true
email.encoding=UTF-8