
# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=30000
http.MaxConnection=100
http.IPAddress=127.0.0.1

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
service.EndPoint=https://api.sandbox.paypal.com
openid.RedirectUri=https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/authorize

# Credentials
clientId=AZfFEhCMyL-5mBTqyE-dBvPHuB1ucHO0b5qs0QnTGTE_9DGhTWIlLw_qtwDi
clientSecret=EBK7ihDdVYuUPCeoni0gABboUNZM_fz95oeqWcEM9uQqS_8t9hZVpbQU6VFG

# ------------------------------SANDBOX------------------------------ #
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com
# ------------------------------PRODUCTION------------------------------ #
#service.RedirectURL=https://www.paypal.com/webscr&cmd=
# ------------------------------SANDBOX------------------------------ #
service.IPNEndpoint=https://www.sandbox.paypal.com/cgi-bin/webscr
# ------------------------------PRODUCTION------------------------------ #
#service.IPNEndpoint=https://www.paypal.com/cgi-bin/webscr

#Sandbox Details
sandbox.EmailAddress=phot-merchant@test.de