com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z0 = virtualinvoke r0.<java.lang.Class: boolean isPrimitive()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if $z0 != 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if $z0 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Boolean;"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if $z0 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : goto [?= return $z1]
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : goto [?= return $z1] >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : return $z1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Boolean;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Byte;"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Boolean;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Byte;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Character;"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Byte;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Character;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Short;"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Character;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Short;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Integer;"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Short;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Integer;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Long;"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Integer;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Long;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Float;"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Long;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Float;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Double;"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Float;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Double;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/String;"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/Double;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/String;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/util/Date;"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/lang/String;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/util/Date;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 != class "Ljava/lang/Class;"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 == class "Ljava/util/Date;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 != class "Ljava/lang/Class;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : if r0 != class "Ljava/lang/Class;" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : $z1 = 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.isPrimitive : return $z1
