com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : if r2 != null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : if r2 != null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : $r3 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap notifyListeners>
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : $r3 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap notifyListeners> >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : $r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : $r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : r10 = (java.util.List) $r4
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : r10 = (java.util.List) $r4 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : if r10 != null
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : if r10 != null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : $r6 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap notifyListeners>
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : if r10 != null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : if r10 == null
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : if r10 == null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : $z0 = interfaceinvoke r10.<java.util.List: boolean contains(java.lang.Object)>(r2)
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : if r10 == null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : $z0 = interfaceinvoke r10.<java.util.List: boolean contains(java.lang.Object)>(r2) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : if $z0 != 0
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : if $z0 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r2)
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : if $z0 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : $r6 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap notifyListeners> >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : $r5 = new java.util.concurrent.CopyOnWriteArrayList
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : $r5 = new java.util.concurrent.CopyOnWriteArrayList >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : specialinvoke $r5.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : specialinvoke $r5.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r1, $r5)
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r1, $r5) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : $r8 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap notifyListeners>
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : $r8 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap notifyListeners> >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : $r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : $r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : r10 = (java.util.List) $r9
com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : r10 = (java.util.List) $r9 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.addListener : if r10 == null
