com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : specialinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void unregister(java.lang.String,com.alibaba.dubbo.common.URL)>(r1, r2) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $r5 = staticinvoke <com.alibaba.dubbo.rpc.RpcContext: com.alibaba.dubbo.rpc.RpcContext getContext()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $r5 = staticinvoke <com.alibaba.dubbo.rpc.RpcContext: com.alibaba.dubbo.rpc.RpcContext getContext()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : r3 = virtualinvoke $r5.<com.alibaba.dubbo.rpc.RpcContext: java.lang.String getRemoteAddressString()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : r3 = virtualinvoke $r5.<com.alibaba.dubbo.rpc.RpcContext: java.lang.String getRemoteAddressString()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $r6 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteRegistered>
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $r6 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteRegistered> >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $r7 = interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r3)
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $r7 = interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : r4 = (java.util.Map) $r7
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : r4 = (java.util.Map) $r7 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : if r4 == null
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : if r4 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $i0 = interfaceinvoke r4.<java.util.Map: int size()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : if r4 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $r9 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getRegistered()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $r9 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getRegistered()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $r11 = (java.util.List) $r10
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $r11 = (java.util.List) $r10 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: void notify(java.lang.String,java.util.List)>(r1, $r11)
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: void notify(java.lang.String,java.util.List)>(r1, $r11) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : return
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $i0 = interfaceinvoke r4.<java.util.Map: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : if $i0 <= 0
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $r9 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getRegistered()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unregister : $r9 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getRegistered()>()
