com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r1 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r1.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/ApplicationConfig;", 1)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r1.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/ApplicationConfig;", 1) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("application", $r1)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("application", $r1) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r2 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r2 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r2.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/ModuleConfig;", 1)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r2.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/ModuleConfig;", 1) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("module", $r2)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("module", $r2) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r3 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r3 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r3.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/RegistryConfig;", 1)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r3.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/RegistryConfig;", 1) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("registry", $r3)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("registry", $r3) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r4 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r4 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r4.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/MonitorConfig;", 1)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r4.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/MonitorConfig;", 1) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("monitor", $r4)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("monitor", $r4) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r5 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r5 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r5.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/ProviderConfig;", 1)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r5.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/ProviderConfig;", 1) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("provider", $r5)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("provider", $r5) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r6 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r6 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r6.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/ConsumerConfig;", 1)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r6.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/ConsumerConfig;", 1) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("consumer", $r6)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("consumer", $r6) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r7 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r7 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r7.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/ProtocolConfig;", 1)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r7.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/ProtocolConfig;", 1) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("protocol", $r7)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("protocol", $r7) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r8 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r8 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r8.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/spring/ServiceBean;", 1)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r8.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/spring/ServiceBean;", 1) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("service", $r8)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("service", $r8) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r9 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r9 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r9.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/spring/ReferenceBean;", 0)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r9.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/spring/ReferenceBean;", 0) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("reference", $r9)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("reference", $r9) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r10 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : $r10 = new com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r10.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/spring/AnnotationBean;", 1)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : specialinvoke $r10.<com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: void <init>(java.lang.Class,boolean)>(class "Lcom/alibaba/dubbo/config/spring/AnnotationBean;", 1) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("annotation", $r10)
com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : virtualinvoke r0.<com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("annotation", $r10) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler.init : return
