com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r5 = staticinvoke <com.alibaba.dubbo.rpc.RpcContext: com.alibaba.dubbo.rpc.RpcContext getContext()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r1 = virtualinvoke $r5.<com.alibaba.dubbo.rpc.RpcContext: java.lang.String getRemoteAddressString()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r1 = virtualinvoke $r5.<com.alibaba.dubbo.rpc.RpcContext: java.lang.String getRemoteAddressString()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r6 = <com.alibaba.dubbo.config.spring.SimpleRegistryService: com.alibaba.dubbo.common.logger.Logger logger>
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r6 = <com.alibaba.dubbo.config.spring.SimpleRegistryService: com.alibaba.dubbo.common.logger.Logger logger> >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $z0 = interfaceinvoke $r6.<com.alibaba.dubbo.common.logger.Logger: boolean isInfoEnabled()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $z0 = interfaceinvoke $r6.<com.alibaba.dubbo.common.logger.Logger: boolean isInfoEnabled()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $z0 == 0
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r28 = <com.alibaba.dubbo.config.spring.SimpleRegistryService: com.alibaba.dubbo.common.logger.Logger logger>
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r7 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteRegistered>
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r7 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteRegistered> >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r8 = interfaceinvoke $r7.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r8 = interfaceinvoke $r7.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r2 = (java.util.concurrent.ConcurrentMap) $r8
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r2 = (java.util.concurrent.ConcurrentMap) $r8 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if r2 == null
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if r2 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $i2 = interfaceinvoke r2.<java.util.concurrent.ConcurrentMap: int size()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if r2 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r34 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteListeners>
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r34 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteListeners> >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r35 = interfaceinvoke $r34.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r35 = interfaceinvoke $r34.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r36 = (java.util.Map) $r35
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r36 = (java.util.Map) $r35 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if r36 == null
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if r36 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $i0 = interfaceinvoke r36.<java.util.Map: int size()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if r36 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : return
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $i0 = interfaceinvoke r36.<java.util.Map: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $i0 <= 0
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r9 = interfaceinvoke r36.<java.util.Map: java.util.Set entrySet()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : return
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r9 = interfaceinvoke r36.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r37 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r37 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $z1 == 0
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r10 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : return
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r10 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r3 = (java.util.Map$Entry) $r10
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r3 = (java.util.Map$Entry) $r10 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r4 = (java.lang.String) $r11
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r4 = (java.lang.String) $r11 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r12 = new com.alibaba.dubbo.common.URL
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r12 = new com.alibaba.dubbo.common.URL >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r13 = staticinvoke <com.alibaba.dubbo.rpc.RpcContext: com.alibaba.dubbo.rpc.RpcContext getContext()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r13 = staticinvoke <com.alibaba.dubbo.rpc.RpcContext: com.alibaba.dubbo.rpc.RpcContext getContext()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r14 = virtualinvoke $r13.<com.alibaba.dubbo.rpc.RpcContext: java.lang.String getRemoteHost()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r14 = virtualinvoke $r13.<com.alibaba.dubbo.rpc.RpcContext: java.lang.String getRemoteHost()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r15 = staticinvoke <com.alibaba.dubbo.rpc.RpcContext: com.alibaba.dubbo.rpc.RpcContext getContext()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r15 = staticinvoke <com.alibaba.dubbo.rpc.RpcContext: com.alibaba.dubbo.rpc.RpcContext getContext()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $i1 = virtualinvoke $r15.<com.alibaba.dubbo.rpc.RpcContext: int getRemotePort()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $i1 = virtualinvoke $r15.<com.alibaba.dubbo.rpc.RpcContext: int getRemotePort()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r16 = class "Lcom/alibaba/dubbo/registry/RegistryService;"
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r16 = class "Lcom/alibaba/dubbo/registry/RegistryService;" >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r17 = virtualinvoke $r16.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r17 = virtualinvoke $r16.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r18 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getSubscribed(java.lang.String)>(r4)
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r18 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getSubscribed(java.lang.String)>(r4) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : specialinvoke $r12.<com.alibaba.dubbo.common.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.util.Map)>("subscribe", $r14, $i1, $r17, $r18)
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : specialinvoke $r12.<com.alibaba.dubbo.common.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.util.Map)>("subscribe", $r14, $i1, $r17, $r18) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r19 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r19 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r20 = (com.alibaba.dubbo.registry.NotifyListener) $r19
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r20 = (com.alibaba.dubbo.registry.NotifyListener) $r19 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : specialinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void unsubscribe(java.lang.String,com.alibaba.dubbo.common.URL,com.alibaba.dubbo.registry.NotifyListener)>(r4, $r12, $r20)
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : specialinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void unsubscribe(java.lang.String,com.alibaba.dubbo.common.URL,com.alibaba.dubbo.registry.NotifyListener)>(r4, $r12, $r20) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : goto [?= $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : goto [?= $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $i2 = interfaceinvoke r2.<java.util.concurrent.ConcurrentMap: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $i2 <= 0
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r21 = interfaceinvoke r2.<java.util.concurrent.ConcurrentMap: java.util.Set entrySet()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r34 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteListeners>
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r21 = interfaceinvoke r2.<java.util.concurrent.ConcurrentMap: java.util.Set entrySet()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r32 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r32 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $z2 == 0
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r22 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r34 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteListeners>
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r22 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r33 = (java.util.Map$Entry) $r22
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : r33 = (java.util.Map$Entry) $r22 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r23 = interfaceinvoke r33.<java.util.Map$Entry: java.lang.Object getKey()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r23 = interfaceinvoke r33.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r24 = (java.lang.String) $r23
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r24 = (java.lang.String) $r23 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r25 = interfaceinvoke r33.<java.util.Map$Entry: java.lang.Object getValue()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r25 = interfaceinvoke r33.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r26 = (com.alibaba.dubbo.common.URL) $r25
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r26 = (com.alibaba.dubbo.common.URL) $r25 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : specialinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void unregister(java.lang.String,com.alibaba.dubbo.common.URL)>($r24, $r26)
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : specialinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void unregister(java.lang.String,com.alibaba.dubbo.common.URL)>($r24, $r26) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : goto [?= $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : goto [?= $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r28 = <com.alibaba.dubbo.config.spring.SimpleRegistryService: com.alibaba.dubbo.common.logger.Logger logger> >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r27 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r27 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Disconnected ")
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Disconnected ") >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : interfaceinvoke $r28.<com.alibaba.dubbo.common.logger.Logger: void info(java.lang.String)>($r31)
com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : interfaceinvoke $r28.<com.alibaba.dubbo.common.logger.Logger: void info(java.lang.String)>($r31) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.disconnect : $r7 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteRegistered>
