com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r7 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap notified> >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : interfaceinvoke $r7.<java.util.concurrent.ConcurrentMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : interfaceinvoke $r7.<java.util.concurrent.ConcurrentMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r9 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap notifyListeners>
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r9 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap notifyListeners> >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r10 = interfaceinvoke $r9.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r10 = interfaceinvoke $r9.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : r3 = (java.util.List) $r10
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : r3 = (java.util.List) $r10 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : if r3 == null
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : if r3 == null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : if r3 == null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : if $z0 == 0
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : r5 = (com.alibaba.dubbo.registry.NotifyListener) $r11
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : r5 = (com.alibaba.dubbo.registry.NotifyListener) $r11 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : virtualinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void notify(java.lang.String,java.util.List,com.alibaba.dubbo.registry.NotifyListener)>(r1, r2, r5)
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : r5 = (com.alibaba.dubbo.registry.NotifyListener) $r11 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r12 := @caughtexception
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r14 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: com.alibaba.dubbo.common.logger.Logger logger> >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r13 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r13 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to notify registry event, service: ")
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to notify registry event, service: ") >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", urls: ")
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", urls: ") >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", cause: ")
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", cause: ") >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r20 = virtualinvoke $r12.<java.lang.Throwable: java.lang.String getMessage()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r20 = virtualinvoke $r12.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : interfaceinvoke $r14.<com.alibaba.dubbo.common.logger.Logger: void error(java.lang.String,java.lang.Throwable)>($r22, $r12)
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : interfaceinvoke $r14.<com.alibaba.dubbo.common.logger.Logger: void error(java.lang.String,java.lang.Throwable)>($r22, $r12) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : virtualinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void notify(java.lang.String,java.util.List,com.alibaba.dubbo.registry.NotifyListener)>(r1, r2, r5) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : goto [?= (branch)]
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : virtualinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void notify(java.lang.String,java.util.List,com.alibaba.dubbo.registry.NotifyListener)>(r1, r2, r5) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : $r12 := @caughtexception
com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.doNotify : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
