com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : if r1 == null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : $i0 = virtualinvoke r1.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : if r1 == null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : $i0 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : if $i0 == 0
com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : if $i0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : if r2 == null
com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : if $i0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : if r2 == null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : $i1 = interfaceinvoke r2.<java.util.List: int size()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : if r2 == null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : $i1 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : if $i1 != 0
com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : if $i1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : if $i1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : specialinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void doNotify(java.lang.String,java.util.List)>(r1, r2)
com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : specialinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void doNotify(java.lang.String,java.util.List)>(r1, r2) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.notify : return
