com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : r4 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s*[,]+\\s*") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : r9 = null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : r9 = null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : i2 = 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : i2 = 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : $i0 = lengthof r4
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : $i0 = lengthof r4 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : if i2 >= $i0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : if i2 >= $i0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : r5 = r4[i2]
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : if i2 >= $i0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : $r6 = virtualinvoke r2.<org.springframework.beans.factory.support.RootBeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : $r6 = virtualinvoke r2.<org.springframework.beans.factory.support.RootBeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : virtualinvoke $r6.<org.springframework.beans.MutablePropertyValues: void addPropertyValue(java.lang.String,java.lang.Object)>(r0, r9)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : virtualinvoke $r6.<org.springframework.beans.MutablePropertyValues: void addPropertyValue(java.lang.String,java.lang.Object)>(r0, r9) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : r5 = r4[i2] >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : if r5 == null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : if r5 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : $i1 = virtualinvoke r5.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : if r5 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : i2 = i2 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : i2 = i2 + 1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : goto [?= $i0 = lengthof r4]
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : goto [?= $i0 = lengthof r4] >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : $i0 = lengthof r4
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : $i1 = virtualinvoke r5.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : if $i1 <= 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : if r9 != null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : i2 = i2 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : if r9 != null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : $r8 = new org.springframework.beans.factory.support.ManagedList
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : if r9 != null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : $r7 = new org.springframework.beans.factory.config.RuntimeBeanReference
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : $r7 = new org.springframework.beans.factory.config.RuntimeBeanReference >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : specialinvoke $r7.<org.springframework.beans.factory.config.RuntimeBeanReference: void <init>(java.lang.String)>(r5)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : specialinvoke $r7.<org.springframework.beans.factory.config.RuntimeBeanReference: void <init>(java.lang.String)>(r5) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : virtualinvoke r9.<org.springframework.beans.factory.support.ManagedList: boolean add(java.lang.Object)>($r7)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : virtualinvoke r9.<org.springframework.beans.factory.support.ManagedList: boolean add(java.lang.Object)>($r7) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : i2 = i2 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : $r8 = new org.springframework.beans.factory.support.ManagedList >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : specialinvoke $r8.<org.springframework.beans.factory.support.ManagedList: void <init>()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : specialinvoke $r8.<org.springframework.beans.factory.support.ManagedList: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : r9 = $r8
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : r9 = $r8 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseMultiRef : $r7 = new org.springframework.beans.factory.config.RuntimeBeanReference
