com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r6 = "" >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r7 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String interfaceName()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r7 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String interfaceName()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z0 != 0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z0 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : r63 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String interfaceName()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z0 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r8 = <java.lang.Void: java.lang.Class TYPE>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r8 = <java.lang.Void: java.lang.Class TYPE> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r9 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.Class interfaceClass()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r9 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.Class interfaceClass()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $z1 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>($r9)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $z1 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>($r9) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z1 != 0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r58 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.Class interfaceClass()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $z2 = virtualinvoke r2.<java.lang.Class: boolean isInterface()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $z2 = virtualinvoke r2.<java.lang.Class: boolean isInterface()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z2 == 0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : r63 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r10 = new java.lang.IllegalStateException
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r10 = new java.lang.IllegalStateException >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r11 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r11 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The @Reference undefined interfaceClass or interfaceName, and the property type ")
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The @Reference undefined interfaceClass or interfaceName, and the property type ") >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r13 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r13 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a interface.")
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a interface.") >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r16)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r16) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : throw $r10
com.alibaba.dubbo.config.spring.AnnotationBean.refer : r63 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : goto [?= $r64 = new java.lang.StringBuilder]
com.alibaba.dubbo.config.spring.AnnotationBean.refer : goto [?= $r64 = new java.lang.StringBuilder] >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r64 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r64 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r65 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String group()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r65 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String group()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r63)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r63) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r70 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String version()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r70 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String version()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r71 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r70)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r71 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r70) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : r3 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : r3 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r72 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.util.concurrent.ConcurrentMap referenceConfigs>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r72 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.util.concurrent.ConcurrentMap referenceConfigs> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r73 = interfaceinvoke $r72.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r3)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r73 = interfaceinvoke $r72.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : r74 = (com.alibaba.dubbo.config.spring.ReferenceBean) $r73
com.alibaba.dubbo.config.spring.AnnotationBean.refer : r74 = (com.alibaba.dubbo.config.spring.ReferenceBean) $r73 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if r74 != null
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if r74 != null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r17 = new com.alibaba.dubbo.config.spring.ReferenceBean
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if r74 != null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r85 = virtualinvoke r74.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Object get()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r85 = virtualinvoke r74.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Object get()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : return $r85
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r17 = new com.alibaba.dubbo.config.spring.ReferenceBean >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : specialinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void <init>(com.alibaba.dubbo.config.'annotation'.Reference)>(r1)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : specialinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void <init>(com.alibaba.dubbo.config.'annotation'.Reference)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r18 = <java.lang.Void: java.lang.Class TYPE>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r18 = <java.lang.Void: java.lang.Class TYPE> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r19 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.Class interfaceClass()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r19 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.Class interfaceClass()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $z3 = virtualinvoke $r18.<java.lang.Object: boolean equals(java.lang.Object)>($r19)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $z3 = virtualinvoke $r18.<java.lang.Object: boolean equals(java.lang.Object)>($r19) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z3 == 0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r56 = ""
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r76 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r76 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r76 == null
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r76 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r24 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r76 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r20 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.util.concurrent.ConcurrentMap referenceConfigs>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r20 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.util.concurrent.ConcurrentMap referenceConfigs> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : interfaceinvoke $r20.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r3, $r17)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : interfaceinvoke $r20.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r3, $r17) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r22 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.util.concurrent.ConcurrentMap referenceConfigs>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r22 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.util.concurrent.ConcurrentMap referenceConfigs> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r23 = interfaceinvoke $r22.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r3)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r23 = interfaceinvoke $r22.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : r74 = (com.alibaba.dubbo.config.spring.ReferenceBean) $r23
com.alibaba.dubbo.config.spring.AnnotationBean.refer : r74 = (com.alibaba.dubbo.config.spring.ReferenceBean) $r23 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r85 = virtualinvoke r74.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Object get()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r24 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setApplicationContext(org.springframework.context.ApplicationContext)>($r24)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setApplicationContext(org.springframework.context.ApplicationContext)>($r24) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r25 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String[] registry()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r25 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String[] registry()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r25 == null
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r25 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r51 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String[] registry()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r25 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r78 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r78 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r78 == null
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r78 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r46 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r78 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r79 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String monitor()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r79 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String monitor()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r79 == null
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r79 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r41 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String monitor()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r79 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r80 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String application()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r80 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String application()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r80 == null
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r80 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r36 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String application()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r80 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r81 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String module()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r81 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String module()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r81 == null
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r81 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r31 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String module()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r81 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r82 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r82 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r82 == null
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r82 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r26 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r82 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void afterPropertiesSet()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r82 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r59 := @caughtexception
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $r82 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r60 := @caughtexception
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r61 = new java.lang.IllegalStateException >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r62 = virtualinvoke $r60.<java.lang.Exception: java.lang.String getMessage()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r62 = virtualinvoke $r60.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : specialinvoke $r61.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r62, $r60)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : specialinvoke $r61.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r62, $r60) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : throw $r61
com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void afterPropertiesSet()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r59 := @caughtexception
com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void afterPropertiesSet()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r60 := @caughtexception
com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void afterPropertiesSet()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : goto [?= $r20 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.util.concurrent.ConcurrentMap referenceConfigs>]
com.alibaba.dubbo.config.spring.AnnotationBean.refer : goto [?= $r20 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.util.concurrent.ConcurrentMap referenceConfigs>] >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r20 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.util.concurrent.ConcurrentMap referenceConfigs>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r26 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $i1 = virtualinvoke $r26.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $i1 = virtualinvoke $r26.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i1 <= 0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r27 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void afterPropertiesSet()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r59 := @caughtexception
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r60 := @caughtexception
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r27 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r28 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r28 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r29 = interfaceinvoke $r27.<org.springframework.context.ApplicationContext: java.lang.Object getBean(java.lang.String,java.lang.Class)>($r28, class "Lcom/alibaba/dubbo/config/ConsumerConfig;")
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r29 = interfaceinvoke $r27.<org.springframework.context.ApplicationContext: java.lang.Object getBean(java.lang.String,java.lang.Class)>($r28, class "Lcom/alibaba/dubbo/config/ConsumerConfig;") >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r30 = (com.alibaba.dubbo.config.ConsumerConfig) $r29
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r30 = (com.alibaba.dubbo.config.ConsumerConfig) $r29 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setConsumer(com.alibaba.dubbo.config.ConsumerConfig)>($r30)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setConsumer(com.alibaba.dubbo.config.ConsumerConfig)>($r30) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r59 := @caughtexception
com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setConsumer(com.alibaba.dubbo.config.ConsumerConfig)>($r30) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r60 := @caughtexception
com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setConsumer(com.alibaba.dubbo.config.ConsumerConfig)>($r30) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void afterPropertiesSet()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r31 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String module()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $i2 = virtualinvoke $r31.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $i2 = virtualinvoke $r31.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i2 <= 0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r32 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r82 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r32 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r33 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String module()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r33 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String module()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r34 = interfaceinvoke $r32.<org.springframework.context.ApplicationContext: java.lang.Object getBean(java.lang.String,java.lang.Class)>($r33, class "Lcom/alibaba/dubbo/config/ModuleConfig;")
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r34 = interfaceinvoke $r32.<org.springframework.context.ApplicationContext: java.lang.Object getBean(java.lang.String,java.lang.Class)>($r33, class "Lcom/alibaba/dubbo/config/ModuleConfig;") >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r35 = (com.alibaba.dubbo.config.ModuleConfig) $r34
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r35 = (com.alibaba.dubbo.config.ModuleConfig) $r34 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setModule(com.alibaba.dubbo.config.ModuleConfig)>($r35)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setModule(com.alibaba.dubbo.config.ModuleConfig)>($r35) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r82 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r36 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String application()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $i3 = virtualinvoke $r36.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $i3 = virtualinvoke $r36.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i3 <= 0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i3 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r37 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i3 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r81 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String module()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r37 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r38 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String application()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r38 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String application()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r39 = interfaceinvoke $r37.<org.springframework.context.ApplicationContext: java.lang.Object getBean(java.lang.String,java.lang.Class)>($r38, class "Lcom/alibaba/dubbo/config/ApplicationConfig;")
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r39 = interfaceinvoke $r37.<org.springframework.context.ApplicationContext: java.lang.Object getBean(java.lang.String,java.lang.Class)>($r38, class "Lcom/alibaba/dubbo/config/ApplicationConfig;") >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r40 = (com.alibaba.dubbo.config.ApplicationConfig) $r39
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r40 = (com.alibaba.dubbo.config.ApplicationConfig) $r39 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setApplication(com.alibaba.dubbo.config.ApplicationConfig)>($r40)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setApplication(com.alibaba.dubbo.config.ApplicationConfig)>($r40) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r81 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String module()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r41 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String monitor()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $i4 = virtualinvoke $r41.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $i4 = virtualinvoke $r41.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i4 <= 0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i4 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r42 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i4 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r80 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String application()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r42 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r43 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String monitor()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r43 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String monitor()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r44 = interfaceinvoke $r42.<org.springframework.context.ApplicationContext: java.lang.Object getBean(java.lang.String,java.lang.Class)>($r43, class "Lcom/alibaba/dubbo/config/MonitorConfig;")
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r44 = interfaceinvoke $r42.<org.springframework.context.ApplicationContext: java.lang.Object getBean(java.lang.String,java.lang.Class)>($r43, class "Lcom/alibaba/dubbo/config/MonitorConfig;") >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r45 = (com.alibaba.dubbo.config.MonitorConfig) $r44
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r45 = (com.alibaba.dubbo.config.MonitorConfig) $r44 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setMonitor(com.alibaba.dubbo.config.MonitorConfig)>($r45)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setMonitor(com.alibaba.dubbo.config.MonitorConfig)>($r45) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r80 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String application()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r46 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $i5 = virtualinvoke $r46.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $i5 = virtualinvoke $r46.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i5 <= 0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i5 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r47 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i5 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r79 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String monitor()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r47 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r48 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r48 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r49 = interfaceinvoke $r47.<org.springframework.context.ApplicationContext: java.lang.Object getBean(java.lang.String,java.lang.Class)>($r48, class "Lcom/alibaba/dubbo/config/ConsumerConfig;")
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r49 = interfaceinvoke $r47.<org.springframework.context.ApplicationContext: java.lang.Object getBean(java.lang.String,java.lang.Class)>($r48, class "Lcom/alibaba/dubbo/config/ConsumerConfig;") >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r50 = (com.alibaba.dubbo.config.ConsumerConfig) $r49
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r50 = (com.alibaba.dubbo.config.ConsumerConfig) $r49 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setConsumer(com.alibaba.dubbo.config.ConsumerConfig)>($r50)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setConsumer(com.alibaba.dubbo.config.ConsumerConfig)>($r50) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r79 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String monitor()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r51 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String[] registry()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $i6 = lengthof $r51
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $i6 = lengthof $r51 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i6 <= 0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i6 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r52 = new java.util.ArrayList
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i6 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r78 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r52 = new java.util.ArrayList >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : specialinvoke $r52.<java.util.ArrayList: void <init>()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : specialinvoke $r52.<java.util.ArrayList: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : r4 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String[] registry()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : r4 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String[] registry()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : i0 = lengthof r4
com.alibaba.dubbo.config.spring.AnnotationBean.refer : i0 = lengthof r4 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : i8 = 0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : i8 = 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if i8 >= i0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if i8 >= i0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : r5 = r4[i8]
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if i8 >= i0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setRegistries(java.util.List)>($r52)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setRegistries(java.util.List)>($r52) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r78 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String consumer()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : r5 = r4[i8] >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if r5 == null
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if r5 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $i7 = virtualinvoke r5.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if r5 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : i8 = i8 + 1
com.alibaba.dubbo.config.spring.AnnotationBean.refer : i8 = i8 + 1 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : goto [?= (branch)]
com.alibaba.dubbo.config.spring.AnnotationBean.refer : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if i8 >= i0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $i7 = virtualinvoke r5.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i7 <= 0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i7 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r53 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $i7 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : i8 = i8 + 1
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r53 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r54 = interfaceinvoke $r53.<org.springframework.context.ApplicationContext: java.lang.Object getBean(java.lang.String,java.lang.Class)>(r5, class "Lcom/alibaba/dubbo/config/RegistryConfig;")
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r54 = interfaceinvoke $r53.<org.springframework.context.ApplicationContext: java.lang.Object getBean(java.lang.String,java.lang.Class)>(r5, class "Lcom/alibaba/dubbo/config/RegistryConfig;") >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r55 = (com.alibaba.dubbo.config.RegistryConfig) $r54
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r55 = (com.alibaba.dubbo.config.RegistryConfig) $r54 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : interfaceinvoke $r52.<java.util.List: boolean add(java.lang.Object)>($r55)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : interfaceinvoke $r52.<java.util.List: boolean add(java.lang.Object)>($r55) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : i8 = i8 + 1
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r56 = "" >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r57 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String interfaceName()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r57 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String interfaceName()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $z5 = virtualinvoke $r56.<java.lang.String: boolean equals(java.lang.Object)>($r57)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $z5 = virtualinvoke $r56.<java.lang.String: boolean equals(java.lang.Object)>($r57) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z5 == 0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z5 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $z6 = virtualinvoke r2.<java.lang.Class: boolean isInterface()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z5 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r76 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $z6 = virtualinvoke r2.<java.lang.Class: boolean isInterface()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z6 == 0
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z6 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setInterface(java.lang.Class)>(r2)
com.alibaba.dubbo.config.spring.AnnotationBean.refer : if $z6 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r76 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : virtualinvoke $r17.<com.alibaba.dubbo.config.spring.ReferenceBean: void setInterface(java.lang.Class)>(r2) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r76 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r58 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.Class interfaceClass()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : r63 = virtualinvoke $r58.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.AnnotationBean.refer : r63 = virtualinvoke $r58.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : goto [?= $r64 = new java.lang.StringBuilder]
com.alibaba.dubbo.config.spring.AnnotationBean.refer : goto [?= $r64 = new java.lang.StringBuilder] >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r64 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.AnnotationBean.refer : r63 = interfaceinvoke r1.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String interfaceName()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : goto [?= $r64 = new java.lang.StringBuilder]
com.alibaba.dubbo.config.spring.AnnotationBean.refer : goto [?= $r64 = new java.lang.StringBuilder] >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.refer : $r64 = new java.lang.StringBuilder
