com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r1 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r1 != null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r1 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r72 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r1 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r90 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r90 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r90 != null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r90 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r56 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r90 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r96 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ModuleConfig getModule()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r96 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ModuleConfig getModule()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r96 != null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r96 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r40 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r96 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r102 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.util.List getRegistries()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r102 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.util.List getRegistries()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r102 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r102 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r39 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.util.List getRegistries()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r102 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r2 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r2 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r2 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r2 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r35 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r2 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r103 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r103 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r103 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r103 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r31 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r103 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r104 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r104 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r104 != null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r104 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r105 = null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r104 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r3 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r3 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r105 = staticinvoke <org.springframework.beans.factory.BeanFactoryUtils: java.util.Map beansOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory,java.lang.Class,boolean,boolean)>($r3, class "Lcom/alibaba/dubbo/config/RegistryConfig;", 0, 0)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r105 = staticinvoke <org.springframework.beans.factory.BeanFactoryUtils: java.util.Map beansOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory,java.lang.Class,boolean,boolean)>($r3, class "Lcom/alibaba/dubbo/config/RegistryConfig;", 0, 0) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r105 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r105 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i1 = interfaceinvoke $r105.<java.util.Map: int size()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r105 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r110 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.MonitorConfig getMonitor()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r110 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.MonitorConfig getMonitor()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r110 != null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r110 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r7 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r110 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r116 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Boolean isInit()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r116 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Boolean isInit()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r116 != null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r116 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r5 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r116 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r116 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r116 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z0 = virtualinvoke r116.<java.lang.Boolean: boolean booleanValue()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r116 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : return
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z0 = virtualinvoke r116.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z0 == 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Object getObject()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : return
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Object getObject()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : return
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r5 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r5 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r5 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r6 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r5 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r116 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r6 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r116 = virtualinvoke $r6.<com.alibaba.dubbo.config.ConsumerConfig: java.lang.Boolean isInit()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r116 = virtualinvoke $r6.<com.alibaba.dubbo.config.ConsumerConfig: java.lang.Boolean isInit()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r116 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r7 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r7 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r7 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r24 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r7 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r8 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r8 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r8 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r8 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r22 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r8 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r9 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r9 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r9 != null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r9 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r111 = null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r9 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r10 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r10 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r111 = staticinvoke <org.springframework.beans.factory.BeanFactoryUtils: java.util.Map beansOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory,java.lang.Class,boolean,boolean)>($r10, class "Lcom/alibaba/dubbo/config/MonitorConfig;", 0, 0)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r111 = staticinvoke <org.springframework.beans.factory.BeanFactoryUtils: java.util.Map beansOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory,java.lang.Class,boolean,boolean)>($r10, class "Lcom/alibaba/dubbo/config/MonitorConfig;", 0, 0) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r111 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r111 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i0 = interfaceinvoke $r111.<java.util.Map: int size()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r111 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r116 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Boolean isInit()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i0 = interfaceinvoke $r111.<java.util.Map: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i0 <= 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r113 = null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r116 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Boolean isInit()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r113 = null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r11 = interfaceinvoke $r111.<java.util.Map: java.util.Collection values()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r11 = interfaceinvoke $r111.<java.util.Map: java.util.Collection values()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r114 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r114 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z1 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z1 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z1 == 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r12 = interfaceinvoke r114.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r113 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r113 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: void setMonitor(com.alibaba.dubbo.config.MonitorConfig)>(r113)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r113 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r116 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Boolean isInit()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: void setMonitor(com.alibaba.dubbo.config.MonitorConfig)>(r113) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r116 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Boolean isInit()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r12 = interfaceinvoke r114.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r115 = (com.alibaba.dubbo.config.MonitorConfig) $r12
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r115 = (com.alibaba.dubbo.config.MonitorConfig) $r12 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r13 = virtualinvoke r115.<com.alibaba.dubbo.config.MonitorConfig: java.lang.Boolean isDefault()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r13 = virtualinvoke r115.<com.alibaba.dubbo.config.MonitorConfig: java.lang.Boolean isDefault()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r13 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r13 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r21 = virtualinvoke r115.<com.alibaba.dubbo.config.MonitorConfig: java.lang.Boolean isDefault()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r13 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r113 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r113 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r14 = new java.lang.IllegalStateException
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r113 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r113 = r115
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r113 = r115 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z1 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z1 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z1 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r14 = new java.lang.IllegalStateException >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r15 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r15 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate monitor configs: ")
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate monitor configs: ") >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r113)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r113) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ")
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ") >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r115)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r115) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r20)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r20) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : throw $r14
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r21 = virtualinvoke r115.<com.alibaba.dubbo.config.MonitorConfig: java.lang.Boolean isDefault()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z2 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z2 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z2 == 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r113 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z1 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r111 = null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= (branch)]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r111 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r22 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r23 = virtualinvoke $r22.<com.alibaba.dubbo.config.ApplicationConfig: com.alibaba.dubbo.config.MonitorConfig getMonitor()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r23 = virtualinvoke $r22.<com.alibaba.dubbo.config.ApplicationConfig: com.alibaba.dubbo.config.MonitorConfig getMonitor()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r23 != null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r23 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r9 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r23 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r116 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Boolean isInit()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r24 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r25 = virtualinvoke $r24.<com.alibaba.dubbo.config.ConsumerConfig: com.alibaba.dubbo.config.MonitorConfig getMonitor()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r25 = virtualinvoke $r24.<com.alibaba.dubbo.config.ConsumerConfig: com.alibaba.dubbo.config.MonitorConfig getMonitor()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r25 != null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r25 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r8 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r25 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r116 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Boolean isInit()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i1 = interfaceinvoke $r105.<java.util.Map: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i1 <= 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r26 = new java.util.ArrayList
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r110 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.MonitorConfig getMonitor()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r26 = new java.util.ArrayList >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r26.<java.util.ArrayList: void <init>()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r26.<java.util.ArrayList: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r27 = interfaceinvoke $r105.<java.util.Map: java.util.Collection values()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r27 = interfaceinvoke $r105.<java.util.Map: java.util.Collection values()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r108 = interfaceinvoke $r27.<java.util.Collection: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r108 = interfaceinvoke $r27.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z3 = interfaceinvoke r108.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z3 = interfaceinvoke r108.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z3 == 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r28 = interfaceinvoke r108.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r26 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r26 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i2 = interfaceinvoke $r26.<java.util.List: int size()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r26 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r110 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.MonitorConfig getMonitor()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i2 = interfaceinvoke $r26.<java.util.List: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i2 <= 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke r0.<com.alibaba.dubbo.config.ReferenceConfig: void setRegistries(java.util.List)>($r26)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r110 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.MonitorConfig getMonitor()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke r0.<com.alibaba.dubbo.config.ReferenceConfig: void setRegistries(java.util.List)>($r26) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r110 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.MonitorConfig getMonitor()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r28 = interfaceinvoke r108.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r109 = (com.alibaba.dubbo.config.RegistryConfig) $r28
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r109 = (com.alibaba.dubbo.config.RegistryConfig) $r28 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r29 = virtualinvoke r109.<com.alibaba.dubbo.config.RegistryConfig: java.lang.Boolean isDefault()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r29 = virtualinvoke r109.<com.alibaba.dubbo.config.RegistryConfig: java.lang.Boolean isDefault()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r29 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r29 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r30 = virtualinvoke r109.<com.alibaba.dubbo.config.RegistryConfig: java.lang.Boolean isDefault()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r29 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : interfaceinvoke $r26.<java.util.List: boolean add(java.lang.Object)>(r109)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : interfaceinvoke $r26.<java.util.List: boolean add(java.lang.Object)>(r109) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z3 = interfaceinvoke r108.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z3 = interfaceinvoke r108.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z3 = interfaceinvoke r108.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r30 = virtualinvoke r109.<com.alibaba.dubbo.config.RegistryConfig: java.lang.Boolean isDefault()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z5 = virtualinvoke $r30.<java.lang.Boolean: boolean booleanValue()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z5 = virtualinvoke $r30.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z5 == 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z5 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : interfaceinvoke $r26.<java.util.List: boolean add(java.lang.Object)>(r109)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z5 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z3 = interfaceinvoke r108.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r105 = null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= (branch)]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r105 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r31 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r32 = virtualinvoke $r31.<com.alibaba.dubbo.config.ApplicationConfig: java.util.List getRegistries()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r32 = virtualinvoke $r31.<com.alibaba.dubbo.config.ApplicationConfig: java.util.List getRegistries()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r32 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r32 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r33 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r32 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r104 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r33 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r34 = virtualinvoke $r33.<com.alibaba.dubbo.config.ApplicationConfig: java.util.List getRegistries()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r34 = virtualinvoke $r33.<com.alibaba.dubbo.config.ApplicationConfig: java.util.List getRegistries()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i3 = interfaceinvoke $r34.<java.util.List: int size()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i3 = interfaceinvoke $r34.<java.util.List: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i3 != 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i3 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r104 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i3 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r110 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.MonitorConfig getMonitor()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r35 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r36 = virtualinvoke $r35.<com.alibaba.dubbo.config.ConsumerConfig: java.util.List getRegistries()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r36 = virtualinvoke $r35.<com.alibaba.dubbo.config.ConsumerConfig: java.util.List getRegistries()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r36 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r36 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r37 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r36 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r103 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r37 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r38 = virtualinvoke $r37.<com.alibaba.dubbo.config.ConsumerConfig: java.util.List getRegistries()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r38 = virtualinvoke $r37.<com.alibaba.dubbo.config.ConsumerConfig: java.util.List getRegistries()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i4 = interfaceinvoke $r38.<java.util.List: int size()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i4 = interfaceinvoke $r38.<java.util.List: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i4 != 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i4 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r103 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i4 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r110 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.MonitorConfig getMonitor()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r39 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.util.List getRegistries()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i5 = interfaceinvoke $r39.<java.util.List: int size()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i5 = interfaceinvoke $r39.<java.util.List: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i5 != 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i5 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r2 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i5 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r110 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.MonitorConfig getMonitor()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r40 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r40 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r40 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r54 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r40 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r41 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r41 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r41 != null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r41 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r97 = null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r41 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r42 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r42 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r97 = staticinvoke <org.springframework.beans.factory.BeanFactoryUtils: java.util.Map beansOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory,java.lang.Class,boolean,boolean)>($r42, class "Lcom/alibaba/dubbo/config/ModuleConfig;", 0, 0)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r97 = staticinvoke <org.springframework.beans.factory.BeanFactoryUtils: java.util.Map beansOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory,java.lang.Class,boolean,boolean)>($r42, class "Lcom/alibaba/dubbo/config/ModuleConfig;", 0, 0) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r97 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r97 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i6 = interfaceinvoke $r97.<java.util.Map: int size()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r97 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r102 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.util.List getRegistries()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i6 = interfaceinvoke $r97.<java.util.Map: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i6 <= 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i6 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r99 = null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i6 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r102 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.util.List getRegistries()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r99 = null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r43 = interfaceinvoke $r97.<java.util.Map: java.util.Collection values()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r43 = interfaceinvoke $r97.<java.util.Map: java.util.Collection values()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r100 = interfaceinvoke $r43.<java.util.Collection: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r100 = interfaceinvoke $r43.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z6 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z6 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z6 == 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z6 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r44 = interfaceinvoke r100.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z6 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r99 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r99 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: void setModule(com.alibaba.dubbo.config.ModuleConfig)>(r99)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r99 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r102 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.util.List getRegistries()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: void setModule(com.alibaba.dubbo.config.ModuleConfig)>(r99) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r102 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.util.List getRegistries()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r44 = interfaceinvoke r100.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r101 = (com.alibaba.dubbo.config.ModuleConfig) $r44
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r101 = (com.alibaba.dubbo.config.ModuleConfig) $r44 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r45 = virtualinvoke r101.<com.alibaba.dubbo.config.ModuleConfig: java.lang.Boolean isDefault()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r45 = virtualinvoke r101.<com.alibaba.dubbo.config.ModuleConfig: java.lang.Boolean isDefault()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r45 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r45 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r53 = virtualinvoke r101.<com.alibaba.dubbo.config.ModuleConfig: java.lang.Boolean isDefault()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r45 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r99 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r99 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r46 = new java.lang.IllegalStateException
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r99 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r99 = r101
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r99 = r101 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z6 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z6 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z6 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r46 = new java.lang.IllegalStateException >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r47 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r47 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate module configs: ")
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate module configs: ") >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r99)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r99) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ")
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ") >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r101)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r101) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r46.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r52)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r46.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r52) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : throw $r46
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r53 = virtualinvoke r101.<com.alibaba.dubbo.config.ModuleConfig: java.lang.Boolean isDefault()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z7 = virtualinvoke $r53.<java.lang.Boolean: boolean booleanValue()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z7 = virtualinvoke $r53.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z7 == 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z7 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r99 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z7 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z6 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r97 = null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= (branch)]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r97 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r54 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r55 = virtualinvoke $r54.<com.alibaba.dubbo.config.ConsumerConfig: com.alibaba.dubbo.config.ModuleConfig getModule()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r55 = virtualinvoke $r54.<com.alibaba.dubbo.config.ConsumerConfig: com.alibaba.dubbo.config.ModuleConfig getModule()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r55 != null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r55 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r41 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r55 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r102 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: java.util.List getRegistries()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r56 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r56 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r56 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r70 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r56 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r57 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r57 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r57 != null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r57 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r91 = null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r57 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r58 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r58 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r91 = staticinvoke <org.springframework.beans.factory.BeanFactoryUtils: java.util.Map beansOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory,java.lang.Class,boolean,boolean)>($r58, class "Lcom/alibaba/dubbo/config/ApplicationConfig;", 0, 0)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r91 = staticinvoke <org.springframework.beans.factory.BeanFactoryUtils: java.util.Map beansOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory,java.lang.Class,boolean,boolean)>($r58, class "Lcom/alibaba/dubbo/config/ApplicationConfig;", 0, 0) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r91 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r91 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i7 = interfaceinvoke $r91.<java.util.Map: int size()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r91 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r96 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ModuleConfig getModule()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i7 = interfaceinvoke $r91.<java.util.Map: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i7 <= 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i7 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r93 = null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i7 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r96 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ModuleConfig getModule()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r93 = null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r59 = interfaceinvoke $r91.<java.util.Map: java.util.Collection values()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r59 = interfaceinvoke $r91.<java.util.Map: java.util.Collection values()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r94 = interfaceinvoke $r59.<java.util.Collection: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r94 = interfaceinvoke $r59.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z8 = interfaceinvoke r94.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z8 = interfaceinvoke r94.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z8 == 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z8 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r60 = interfaceinvoke r94.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z8 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r93 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r93 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: void setApplication(com.alibaba.dubbo.config.ApplicationConfig)>(r93)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r93 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r96 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ModuleConfig getModule()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: void setApplication(com.alibaba.dubbo.config.ApplicationConfig)>(r93) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r96 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ModuleConfig getModule()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r60 = interfaceinvoke r94.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r95 = (com.alibaba.dubbo.config.ApplicationConfig) $r60
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r95 = (com.alibaba.dubbo.config.ApplicationConfig) $r60 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r61 = virtualinvoke r95.<com.alibaba.dubbo.config.ApplicationConfig: java.lang.Boolean isDefault()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r61 = virtualinvoke r95.<com.alibaba.dubbo.config.ApplicationConfig: java.lang.Boolean isDefault()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r61 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r61 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r69 = virtualinvoke r95.<com.alibaba.dubbo.config.ApplicationConfig: java.lang.Boolean isDefault()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r61 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r93 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r93 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r62 = new java.lang.IllegalStateException
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r93 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r93 = r95
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r93 = r95 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z8 = interfaceinvoke r94.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z8 = interfaceinvoke r94.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z8 = interfaceinvoke r94.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r62 = new java.lang.IllegalStateException >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r63 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r63 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate application configs: ")
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate application configs: ") >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r93)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r93) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ")
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ") >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r95)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r95) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r62.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r68)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r62.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r68) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : throw $r62
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r69 = virtualinvoke r95.<com.alibaba.dubbo.config.ApplicationConfig: java.lang.Boolean isDefault()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z9 = virtualinvoke $r69.<java.lang.Boolean: boolean booleanValue()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z9 = virtualinvoke $r69.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z9 == 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z9 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r93 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z9 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z8 = interfaceinvoke r94.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r91 = null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= (branch)]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r91 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r70 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ConsumerConfig getConsumer()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r71 = virtualinvoke $r70.<com.alibaba.dubbo.config.ConsumerConfig: com.alibaba.dubbo.config.ApplicationConfig getApplication()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r71 = virtualinvoke $r70.<com.alibaba.dubbo.config.ConsumerConfig: com.alibaba.dubbo.config.ApplicationConfig getApplication()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r71 != null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r71 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r57 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r71 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r96 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ModuleConfig getModule()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r72 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r72 != null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r72 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r85 = null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r72 != null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r73 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r73 = r0.<com.alibaba.dubbo.config.spring.ReferenceBean: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r85 = staticinvoke <org.springframework.beans.factory.BeanFactoryUtils: java.util.Map beansOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory,java.lang.Class,boolean,boolean)>($r73, class "Lcom/alibaba/dubbo/config/ConsumerConfig;", 0, 0)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r85 = staticinvoke <org.springframework.beans.factory.BeanFactoryUtils: java.util.Map beansOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory,java.lang.Class,boolean,boolean)>($r73, class "Lcom/alibaba/dubbo/config/ConsumerConfig;", 0, 0) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r85 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r85 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i8 = interfaceinvoke $r85.<java.util.Map: int size()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r85 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r90 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $i8 = interfaceinvoke $r85.<java.util.Map: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i8 <= 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i8 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r87 = null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $i8 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r90 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r87 = null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r74 = interfaceinvoke $r85.<java.util.Map: java.util.Collection values()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r74 = interfaceinvoke $r85.<java.util.Map: java.util.Collection values()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r88 = interfaceinvoke $r74.<java.util.Collection: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r88 = interfaceinvoke $r74.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z10 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z10 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z10 == 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z10 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r75 = interfaceinvoke r88.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z10 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r87 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r87 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: void setConsumer(com.alibaba.dubbo.config.ConsumerConfig)>(r87)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r87 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r90 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: void setConsumer(com.alibaba.dubbo.config.ConsumerConfig)>(r87) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r90 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.ReferenceBean: com.alibaba.dubbo.config.ApplicationConfig getApplication()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r75 = interfaceinvoke r88.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r89 = (com.alibaba.dubbo.config.ConsumerConfig) $r75
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r89 = (com.alibaba.dubbo.config.ConsumerConfig) $r75 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r76 = virtualinvoke r89.<com.alibaba.dubbo.config.ConsumerConfig: java.lang.Boolean isDefault()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r76 = virtualinvoke r89.<com.alibaba.dubbo.config.ConsumerConfig: java.lang.Boolean isDefault()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r76 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r76 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r84 = virtualinvoke r89.<com.alibaba.dubbo.config.ConsumerConfig: java.lang.Boolean isDefault()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r76 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r87 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r87 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r77 = new java.lang.IllegalStateException
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r87 == null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r87 = r89
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : r87 = r89 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z10 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z10 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z10 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r77 = new java.lang.IllegalStateException >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r78 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r78 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r78.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r78.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate consumer configs: ")
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate consumer configs: ") >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r87)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r87) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ")
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ") >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r89)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r89) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r77.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r83)
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : specialinvoke $r77.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r83) >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : throw $r77
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r84 = virtualinvoke r89.<com.alibaba.dubbo.config.ConsumerConfig: java.lang.Boolean isDefault()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z11 = virtualinvoke $r84.<java.lang.Boolean: boolean booleanValue()>()
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $z11 = virtualinvoke $r84.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z11 == 0
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z11 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if r87 == null
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $z11 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= $z10 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : $r85 = null >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= (branch)]
com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.ReferenceBean.afterPropertiesSet : if $r85 == null
