com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r1 = staticinvoke <com.alibaba.dubbo.config.spring.ServiceBean: org.springframework.context.ApplicationContext getSpringContext()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r1 != null
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r1 != null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r14 = new com.alibaba.dubbo.common.status.Status
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r1 != null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r20 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level OK>
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r20 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level OK> >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $z0 = r1 instanceof org.springframework.context.Lifecycle
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $z0 = r1 instanceof org.springframework.context.Lifecycle >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $z0 == 0
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r13 = (org.springframework.context.Lifecycle) r1
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r21 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level UNKNOWN>
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r21 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level UNKNOWN> >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r22 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r22 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r23 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r17 = <com.alibaba.dubbo.config.spring.status.SpringStatusChecker: com.alibaba.dubbo.common.logger.Logger logger> >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r18 = virtualinvoke $r16.<java.lang.Throwable: java.lang.String getMessage()>()
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r18 = virtualinvoke $r16.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : interfaceinvoke $r17.<com.alibaba.dubbo.common.logger.Logger: void warn(java.lang.String,java.lang.Throwable)>($r18, $r16)
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : interfaceinvoke $r17.<com.alibaba.dubbo.common.logger.Logger: void warn(java.lang.String,java.lang.Throwable)>($r18, $r16) >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r5 = new com.alibaba.dubbo.common.status.Status
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r5 = new com.alibaba.dubbo.common.status.Status >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r6 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r6 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : specialinvoke $r5.<com.alibaba.dubbo.common.status.Status: void <init>(com.alibaba.dubbo.common.status.Status$Level,java.lang.String)>(r21, $r6)
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : specialinvoke $r5.<com.alibaba.dubbo.common.status.Status: void <init>(com.alibaba.dubbo.common.status.Status$Level,java.lang.String)>(r21, $r6) >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : return $r5
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r23 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r24 = null
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r23 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r24 = null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r23 == null
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r24 = null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r23 == null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r24 != null
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r23 == null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r24 == null
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r23 == null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r24 == null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $z1 = virtualinvoke r24.<java.lang.reflect.Method: boolean isAccessible()>()
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r24 == null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= $r5 = new com.alibaba.dubbo.common.status.Status]
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r24 == null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= $r5 = new com.alibaba.dubbo.common.status.Status] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r5 = new com.alibaba.dubbo.common.status.Status
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $z1 = virtualinvoke r24.<java.lang.reflect.Method: boolean isAccessible()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $z1 != 0
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $z1 = virtualinvoke r24.<java.lang.reflect.Method: boolean isAccessible()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : virtualinvoke r24.<java.lang.reflect.Method: void setAccessible(boolean)>(1)
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r7 = newarray (java.lang.Object)[0]
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r7 = newarray (java.lang.Object)[0] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r8 = virtualinvoke r24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r7)
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r7 = newarray (java.lang.Object)[0] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r8 = virtualinvoke r24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r7) >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r9 = (java.lang.String[]) $r8
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r8 = virtualinvoke r24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r7) >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r9 = (java.lang.String[]) $r8 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r26 = (java.lang.String[]) $r9
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r9 = (java.lang.String[]) $r8 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r26 = (java.lang.String[]) $r9 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r26 == null
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r26 = (java.lang.String[]) $r9 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r26 == null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $i1 = lengthof r26
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r26 == null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= $r5 = new com.alibaba.dubbo.common.status.Status]
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r26 == null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $i1 = lengthof r26 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $i1 <= 0
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $i1 = lengthof r26 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : i0 = lengthof r26
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= $r5 = new com.alibaba.dubbo.common.status.Status]
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : i0 = lengthof r26 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : i3 = 0
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : i0 = lengthof r26 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : i3 = 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if i3 >= i0
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : i3 = 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if i3 >= i0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r4 = r26[i3]
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if i3 >= i0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= $r5 = new com.alibaba.dubbo.common.status.Status]
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if i3 >= i0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r4 = r26[i3] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $i2 = virtualinvoke $r22.<java.lang.StringBuilder: int length()>()
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r4 = r26[i3] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $i2 = virtualinvoke $r22.<java.lang.StringBuilder: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $i2 <= 0
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $i2 = virtualinvoke $r22.<java.lang.StringBuilder: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : i3 = i3 + 1
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : i3 = i3 + 1 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= (branch)]
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : i3 = i3 + 1 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if i3 >= i0
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : virtualinvoke r24.<java.lang.reflect.Method: void setAccessible(boolean)>(1) >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r7 = newarray (java.lang.Object)[0]
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : virtualinvoke r24.<java.lang.reflect.Method: void setAccessible(boolean)>(1) >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r24 != null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r12 = newarray (java.lang.Class)[0]
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r24 != null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r24 == null
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r24 != null >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r12 = newarray (java.lang.Class)[0] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r19 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r12 = newarray (java.lang.Class)[0] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r12 = newarray (java.lang.Class)[0] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r24 = virtualinvoke r23.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getConfigLocations", $r12)
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r24 = virtualinvoke r23.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getConfigLocations", $r12) >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r19 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r24 = virtualinvoke r23.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getConfigLocations", $r12) >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r24 = virtualinvoke r23.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getConfigLocations", $r12) >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= (branch)]
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r23 == null
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r23 = virtualinvoke r23.<java.lang.Class: java.lang.Class getSuperclass()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= (branch)]
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r23 = virtualinvoke r23.<java.lang.Class: java.lang.Class getSuperclass()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if r23 == null
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r16 := @caughtexception
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r13 = (org.springframework.context.Lifecycle) r1 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $z2 = interfaceinvoke $r13.<org.springframework.context.Lifecycle: boolean isRunning()>()
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $z2 = interfaceinvoke $r13.<org.springframework.context.Lifecycle: boolean isRunning()>() >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $z2 == 0
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r21 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level OK>
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r21 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level ERROR>
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r21 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level ERROR> >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= $r22 = new java.lang.StringBuilder]
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= $r22 = new java.lang.StringBuilder] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r22 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : r21 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level OK> >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= $r22 = new java.lang.StringBuilder]
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : goto [?= $r22 = new java.lang.StringBuilder] >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r22 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r14 = new com.alibaba.dubbo.common.status.Status >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r15 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level UNKNOWN>
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : $r15 = <com.alibaba.dubbo.common.status.Status$Level: com.alibaba.dubbo.common.status.Status$Level UNKNOWN> >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : specialinvoke $r14.<com.alibaba.dubbo.common.status.Status: void <init>(com.alibaba.dubbo.common.status.Status$Level)>($r15)
com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : specialinvoke $r14.<com.alibaba.dubbo.common.status.Status: void <init>(com.alibaba.dubbo.common.status.Status$Level)>($r15) >>>>>>>> com.alibaba.dubbo.config.spring.status.SpringStatusChecker.check : return $r14
