com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r7 = staticinvoke <com.alibaba.dubbo.rpc.RpcContext: com.alibaba.dubbo.rpc.RpcContext getContext()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r4 = virtualinvoke $r7.<com.alibaba.dubbo.rpc.RpcContext: java.lang.String getRemoteAddressString()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r4 = virtualinvoke $r7.<com.alibaba.dubbo.rpc.RpcContext: java.lang.String getRemoteAddressString()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r8 = <com.alibaba.dubbo.config.spring.SimpleRegistryService: com.alibaba.dubbo.common.logger.Logger logger>
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r8 = <com.alibaba.dubbo.config.spring.SimpleRegistryService: com.alibaba.dubbo.common.logger.Logger logger> >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $z0 = interfaceinvoke $r8.<com.alibaba.dubbo.common.logger.Logger: boolean isInfoEnabled()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $z0 = interfaceinvoke $r8.<com.alibaba.dubbo.common.logger.Logger: boolean isInfoEnabled()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $z0 == 0
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r35 = <com.alibaba.dubbo.config.spring.SimpleRegistryService: com.alibaba.dubbo.common.logger.Logger logger>
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r9 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getRegistered()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r9 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getRegistered()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r41 = (java.util.List) $r10
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r41 = (java.util.List) $r10 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r11 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r11 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r12 = class "Lcom/alibaba/dubbo/registry/RegistryService;"
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r12 = class "Lcom/alibaba/dubbo/registry/RegistryService;" >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":0.0.0")
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":0.0.0") >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $z1 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $z1 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $z1 == 0
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if r41 == null
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $z1 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : specialinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void subscribe(java.lang.String,com.alibaba.dubbo.common.URL,com.alibaba.dubbo.registry.NotifyListener)>(r1, r2, r3)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : specialinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void subscribe(java.lang.String,com.alibaba.dubbo.common.URL,com.alibaba.dubbo.registry.NotifyListener)>(r1, r2, r3) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r43 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteListeners>
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r43 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteListeners> >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r44 = interfaceinvoke $r43.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r4)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r44 = interfaceinvoke $r43.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r45 = (java.util.Map) $r44
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r45 = (java.util.Map) $r44 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if r45 != null
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if r45 != null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r21 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteListeners>
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if r45 != null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : interfaceinvoke r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : interfaceinvoke r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r18 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getRegistered()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r18 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getRegistered()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r46 = (java.util.List) $r19
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r46 = (java.util.List) $r19 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if r46 == null
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if r46 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $i0 = interfaceinvoke r46.<java.util.List: int size()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if r46 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : return
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $i0 = interfaceinvoke r46.<java.util.List: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $i0 <= 0
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : interfaceinvoke r3.<com.alibaba.dubbo.registry.NotifyListener: void notify(java.util.List)>(r46)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : return
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : interfaceinvoke r3.<com.alibaba.dubbo.registry.NotifyListener: void notify(java.util.List)>(r46) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : return
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r21 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteListeners> >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r20 = new java.util.concurrent.ConcurrentHashMap
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r20 = new java.util.concurrent.ConcurrentHashMap >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : specialinvoke $r20.<java.util.concurrent.ConcurrentHashMap: void <init>()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : specialinvoke $r20.<java.util.concurrent.ConcurrentHashMap: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : interfaceinvoke $r21.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r4, $r20)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : interfaceinvoke $r21.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r4, $r20) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r23 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteListeners>
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r23 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteListeners> >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r24 = interfaceinvoke $r23.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r4)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r24 = interfaceinvoke $r23.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r45 = (java.util.Map) $r24
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r45 = (java.util.Map) $r24 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : interfaceinvoke r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if r41 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $i3 = interfaceinvoke r41.<java.util.List: int size()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if r41 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r25 = new com.alibaba.dubbo.common.URL
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r25 = new com.alibaba.dubbo.common.URL >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r26 = staticinvoke <com.alibaba.dubbo.common.utils.NetUtils: java.lang.String getLocalHost()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r26 = staticinvoke <com.alibaba.dubbo.common.utils.NetUtils: java.lang.String getLocalHost()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r27 = staticinvoke <com.alibaba.dubbo.rpc.RpcContext: com.alibaba.dubbo.rpc.RpcContext getContext()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r27 = staticinvoke <com.alibaba.dubbo.rpc.RpcContext: com.alibaba.dubbo.rpc.RpcContext getContext()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $i1 = virtualinvoke $r27.<com.alibaba.dubbo.rpc.RpcContext: int getLocalPort()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $i1 = virtualinvoke $r27.<com.alibaba.dubbo.rpc.RpcContext: int getLocalPort()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r28 = class "Lcom/alibaba/dubbo/registry/RegistryService;"
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r28 = class "Lcom/alibaba/dubbo/registry/RegistryService;" >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r29 = virtualinvoke $r28.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r29 = virtualinvoke $r28.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r30 = virtualinvoke r2.<com.alibaba.dubbo.common.URL: java.util.Map getParameters()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r30 = virtualinvoke r2.<com.alibaba.dubbo.common.URL: java.util.Map getParameters()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : specialinvoke $r25.<com.alibaba.dubbo.common.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.util.Map)>("dubbo", $r26, $i1, $r29, $r30)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : specialinvoke $r25.<com.alibaba.dubbo.common.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.util.Map)>("dubbo", $r26, $i1, $r29, $r30) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: void register(java.lang.String,com.alibaba.dubbo.common.URL)>(r1, $r25)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: void register(java.lang.String,com.alibaba.dubbo.common.URL)>(r1, $r25) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r42 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.List registries>
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r42 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.List registries> >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if r42 == null
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if r42 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $i2 = interfaceinvoke r42.<java.util.List: int size()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if r42 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : specialinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void subscribe(java.lang.String,com.alibaba.dubbo.common.URL,com.alibaba.dubbo.registry.NotifyListener)>(r1, r2, r3)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $i2 = interfaceinvoke r42.<java.util.List: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $i2 <= 0
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r5 = interfaceinvoke r42.<java.util.List: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : specialinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void subscribe(java.lang.String,com.alibaba.dubbo.common.URL,com.alibaba.dubbo.registry.NotifyListener)>(r1, r2, r3)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r5 = interfaceinvoke r42.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $z2 == 0
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r31 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : specialinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void subscribe(java.lang.String,com.alibaba.dubbo.common.URL,com.alibaba.dubbo.registry.NotifyListener)>(r1, r2, r3)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r31 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r6 = (java.lang.String) $r31
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : r6 = (java.lang.String) $r31 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r32 = virtualinvoke r2.<com.alibaba.dubbo.common.URL: java.util.Map getParameters()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r32 = virtualinvoke r2.<com.alibaba.dubbo.common.URL: java.util.Map getParameters()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r33 = staticinvoke <com.alibaba.dubbo.common.utils.UrlUtils: com.alibaba.dubbo.common.URL parseURL(java.lang.String,java.util.Map)>(r6, $r32)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r33 = staticinvoke <com.alibaba.dubbo.common.utils.UrlUtils: com.alibaba.dubbo.common.URL parseURL(java.lang.String,java.util.Map)>(r6, $r32) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: void register(java.lang.String,com.alibaba.dubbo.common.URL)>(r1, $r33)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: void register(java.lang.String,com.alibaba.dubbo.common.URL)>(r1, $r33) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $i3 = interfaceinvoke r41.<java.util.List: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $i3 != 0
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $i3 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r25 = new com.alibaba.dubbo.common.URL
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : if $i3 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : specialinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void subscribe(java.lang.String,com.alibaba.dubbo.common.URL,com.alibaba.dubbo.registry.NotifyListener)>(r1, r2, r3)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r35 = <com.alibaba.dubbo.config.spring.SimpleRegistryService: com.alibaba.dubbo.common.logger.Logger logger> >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r34 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r34 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[subscribe] service: ")
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[subscribe] service: ") >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",client:")
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",client:") >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : interfaceinvoke $r35.<com.alibaba.dubbo.common.logger.Logger: void info(java.lang.String)>($r40)
com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : interfaceinvoke $r35.<com.alibaba.dubbo.common.logger.Logger: void info(java.lang.String)>($r40) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.subscribe : $r9 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getRegistered()>()
