com.alibaba.dubbo.config.spring.AbstractRegistryService.register : if r1 != null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r11 = new java.lang.IllegalArgumentException
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : if r1 != null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : if r2 != null
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : if r2 != null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r10 = new java.lang.IllegalArgumentException
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : if r2 != null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r3 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap registered>
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r3 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap registered> >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : r12 = (java.util.List) $r4
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : r12 = (java.util.List) $r4 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : if r12 != null
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : if r12 != null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r6 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap registered>
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : if r12 != null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $z0 = interfaceinvoke r12.<java.util.List: boolean contains(java.lang.Object)>(r2)
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $z0 = interfaceinvoke r12.<java.util.List: boolean contains(java.lang.Object)>(r2) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : if $z0 != 0
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : if $z0 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : interfaceinvoke r12.<java.util.List: boolean add(java.lang.Object)>(r2)
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : if $z0 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : interfaceinvoke r12.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r6 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap registered> >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r5 = new java.util.concurrent.CopyOnWriteArrayList
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r5 = new java.util.concurrent.CopyOnWriteArrayList >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : specialinvoke $r5.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : specialinvoke $r5.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r1, $r5)
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r1, $r5) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r8 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap registered>
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r8 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap registered> >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : r12 = (java.util.List) $r9
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : r12 = (java.util.List) $r9 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $z0 = interfaceinvoke r12.<java.util.List: boolean contains(java.lang.Object)>(r2)
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r10 = new java.lang.IllegalArgumentException >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("url == null")
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("url == null") >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : throw $r10
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : $r11 = new java.lang.IllegalArgumentException >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("service == null")
com.alibaba.dubbo.config.spring.AbstractRegistryService.register : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("service == null") >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.register : throw $r11
