com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r1 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Box [count=")
com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Box [count=") >>>>>>>> com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $i0 = r0.<com.alibaba.dubbo.config.spring.impl.UnserializableBox: int count>
com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $i0 = r0.<com.alibaba.dubbo.config.spring.impl.UnserializableBox: int count> >>>>>>>> com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=")
com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=") >>>>>>>> com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r5 = r0.<com.alibaba.dubbo.config.spring.impl.UnserializableBox: java.lang.String name>
com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r5 = r0.<com.alibaba.dubbo.config.spring.impl.UnserializableBox: java.lang.String name> >>>>>>>> com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.impl.UnserializableBox.toString : return $r8
