com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if r0 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $i0 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if r0 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $i0 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $i0 <= 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : i5 = 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : i5 = 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $i1 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $i1 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if i5 >= $i1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if i5 >= $i1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : r2 = interfaceinvoke r0.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i5)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if i5 >= $i1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : r2 = interfaceinvoke r0.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i5) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $z0 = r2 instanceof org.w3c.dom.Element
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $z0 = r2 instanceof org.w3c.dom.Element >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $z0 == 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r6 = "property"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : i5 = i5 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : i5 = i5 + 1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : goto [?= $i1 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>()]
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : goto [?= $i1 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $i1 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r6 = "property" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r7 = interfaceinvoke r2.<org.w3c.dom.Node: java.lang.String getNodeName()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r7 = interfaceinvoke r2.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $z1 != 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r24 = "property"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r8 = (org.w3c.dom.Element) r2
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r8 = (org.w3c.dom.Element) r2 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : r3 = interfaceinvoke $r8.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("name")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : r3 = interfaceinvoke $r8.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("name") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if r3 == null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if r3 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $i2 = virtualinvoke r3.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if r3 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : i5 = i5 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $i2 = virtualinvoke r3.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $i2 <= 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r9 = (org.w3c.dom.Element) r2
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $i2 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : i5 = i5 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r9 = (org.w3c.dom.Element) r2 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : r4 = interfaceinvoke $r9.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("value")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : r4 = interfaceinvoke $r9.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("value") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r10 = (org.w3c.dom.Element) r2
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r10 = (org.w3c.dom.Element) r2 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : r5 = interfaceinvoke $r10.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("ref")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : r5 = interfaceinvoke $r10.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("ref") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if r4 == null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if r4 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $i4 = virtualinvoke r4.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if r4 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if r5 == null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if r5 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $i3 = virtualinvoke r5.<java.lang.String: int length()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if r5 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r11 = new java.lang.UnsupportedOperationException
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r11 = new java.lang.UnsupportedOperationException >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r12 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r12 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported <property name=\"")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported <property name=\"") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"> sub tag, Only supported <property name=\"")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"> sub tag, Only supported <property name=\"") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ref=\"...\" /> or <property name=\"")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ref=\"...\" /> or <property name=\"") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" value=\"...\" />")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" value=\"...\" />") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : specialinvoke $r11.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r20)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : specialinvoke $r11.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r20) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : throw $r11
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $i3 = virtualinvoke r5.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $i3 <= 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $i3 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r21 = virtualinvoke r1.<org.springframework.beans.factory.support.RootBeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $i3 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r11 = new java.lang.UnsupportedOperationException
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r21 = virtualinvoke r1.<org.springframework.beans.factory.support.RootBeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r22 = new org.springframework.beans.factory.config.RuntimeBeanReference
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r22 = new org.springframework.beans.factory.config.RuntimeBeanReference >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : specialinvoke $r22.<org.springframework.beans.factory.config.RuntimeBeanReference: void <init>(java.lang.String)>(r5)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : specialinvoke $r22.<org.springframework.beans.factory.config.RuntimeBeanReference: void <init>(java.lang.String)>(r5) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : virtualinvoke $r21.<org.springframework.beans.MutablePropertyValues: void addPropertyValue(java.lang.String,java.lang.Object)>(r3, $r22)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : virtualinvoke $r21.<org.springframework.beans.MutablePropertyValues: void addPropertyValue(java.lang.String,java.lang.Object)>(r3, $r22) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : goto [?= i5 = i5 + 1]
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : goto [?= i5 = i5 + 1] >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : i5 = i5 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $i4 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $i4 <= 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $i4 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r23 = virtualinvoke r1.<org.springframework.beans.factory.support.RootBeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $i4 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if r5 == null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r23 = virtualinvoke r1.<org.springframework.beans.factory.support.RootBeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : virtualinvoke $r23.<org.springframework.beans.MutablePropertyValues: void addPropertyValue(java.lang.String,java.lang.Object)>(r3, r4)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : virtualinvoke $r23.<org.springframework.beans.MutablePropertyValues: void addPropertyValue(java.lang.String,java.lang.Object)>(r3, r4) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : goto [?= i5 = i5 + 1]
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : goto [?= i5 = i5 + 1] >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : i5 = i5 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r24 = "property" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r25 = interfaceinvoke r2.<org.w3c.dom.Node: java.lang.String getLocalName()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r25 = interfaceinvoke r2.<org.w3c.dom.Node: java.lang.String getLocalName()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $z2 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r25)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $z2 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r25) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $z2 == 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : $r8 = (org.w3c.dom.Element) r2
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseProperties : i5 = i5 + 1
