com.alibaba.dubbo.config.spring.ConfigTest.refer : $r3 = new com.alibaba.dubbo.config.ReferenceConfig >>>>>>>> com.alibaba.dubbo.config.spring.ConfigTest.refer : specialinvoke $r3.<com.alibaba.dubbo.config.ReferenceConfig: void <init>()>()
com.alibaba.dubbo.config.spring.ConfigTest.refer : specialinvoke $r3.<com.alibaba.dubbo.config.ReferenceConfig: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.ConfigTest.refer : $r4 = new com.alibaba.dubbo.config.ApplicationConfig
com.alibaba.dubbo.config.spring.ConfigTest.refer : $r4 = new com.alibaba.dubbo.config.ApplicationConfig >>>>>>>> com.alibaba.dubbo.config.spring.ConfigTest.refer : specialinvoke $r4.<com.alibaba.dubbo.config.ApplicationConfig: void <init>(java.lang.String)>("consumer")
com.alibaba.dubbo.config.spring.ConfigTest.refer : specialinvoke $r4.<com.alibaba.dubbo.config.ApplicationConfig: void <init>(java.lang.String)>("consumer") >>>>>>>> com.alibaba.dubbo.config.spring.ConfigTest.refer : virtualinvoke $r3.<com.alibaba.dubbo.config.ReferenceConfig: void setApplication(com.alibaba.dubbo.config.ApplicationConfig)>($r4)
com.alibaba.dubbo.config.spring.ConfigTest.refer : virtualinvoke $r3.<com.alibaba.dubbo.config.ReferenceConfig: void setApplication(com.alibaba.dubbo.config.ApplicationConfig)>($r4) >>>>>>>> com.alibaba.dubbo.config.spring.ConfigTest.refer : $r5 = new com.alibaba.dubbo.config.RegistryConfig
com.alibaba.dubbo.config.spring.ConfigTest.refer : $r5 = new com.alibaba.dubbo.config.RegistryConfig >>>>>>>> com.alibaba.dubbo.config.spring.ConfigTest.refer : specialinvoke $r5.<com.alibaba.dubbo.config.RegistryConfig: void <init>(java.lang.String)>("N/A")
com.alibaba.dubbo.config.spring.ConfigTest.refer : specialinvoke $r5.<com.alibaba.dubbo.config.RegistryConfig: void <init>(java.lang.String)>("N/A") >>>>>>>> com.alibaba.dubbo.config.spring.ConfigTest.refer : virtualinvoke $r3.<com.alibaba.dubbo.config.ReferenceConfig: void setRegistry(com.alibaba.dubbo.config.RegistryConfig)>($r5)
com.alibaba.dubbo.config.spring.ConfigTest.refer : virtualinvoke $r3.<com.alibaba.dubbo.config.ReferenceConfig: void setRegistry(com.alibaba.dubbo.config.RegistryConfig)>($r5) >>>>>>>> com.alibaba.dubbo.config.spring.ConfigTest.refer : virtualinvoke $r3.<com.alibaba.dubbo.config.ReferenceConfig: void setInterface(java.lang.Class)>(class "Lcom/alibaba/dubbo/config/spring/api/DemoService;")
com.alibaba.dubbo.config.spring.ConfigTest.refer : virtualinvoke $r3.<com.alibaba.dubbo.config.ReferenceConfig: void setInterface(java.lang.Class)>(class "Lcom/alibaba/dubbo/config/spring/api/DemoService;") >>>>>>>> com.alibaba.dubbo.config.spring.ConfigTest.refer : virtualinvoke $r3.<com.alibaba.dubbo.config.ReferenceConfig: void setUrl(java.lang.String)>(r1)
com.alibaba.dubbo.config.spring.ConfigTest.refer : virtualinvoke $r3.<com.alibaba.dubbo.config.ReferenceConfig: void setUrl(java.lang.String)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.ConfigTest.refer : $r6 = virtualinvoke $r3.<com.alibaba.dubbo.config.ReferenceConfig: java.lang.Object get()>()
com.alibaba.dubbo.config.spring.ConfigTest.refer : $r6 = virtualinvoke $r3.<com.alibaba.dubbo.config.ReferenceConfig: java.lang.Object get()>() >>>>>>>> com.alibaba.dubbo.config.spring.ConfigTest.refer : $r7 = (com.alibaba.dubbo.config.spring.api.DemoService) $r6
com.alibaba.dubbo.config.spring.ConfigTest.refer : $r7 = (com.alibaba.dubbo.config.spring.api.DemoService) $r6 >>>>>>>> com.alibaba.dubbo.config.spring.ConfigTest.refer : return $r7
