com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r3 = class "Lcom/alibaba/dubbo/config/spring/context/annotation/EnableDubboConfig;" >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r5 = interfaceinvoke r1.<org.springframework.core.type.AnnotationMetadata: java.util.Map getAnnotationAttributes(java.lang.String)>($r4)
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r5 = interfaceinvoke r1.<org.springframework.core.type.AnnotationMetadata: java.util.Map getAnnotationAttributes(java.lang.String)>($r4) >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : r2 = staticinvoke <org.springframework.core.'annotation'.AnnotationAttributes: org.springframework.core.'annotation'.AnnotationAttributes fromMap(java.util.Map)>($r5)
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : r2 = staticinvoke <org.springframework.core.'annotation'.AnnotationAttributes: org.springframework.core.'annotation'.AnnotationAttributes fromMap(java.util.Map)>($r5) >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : z0 = virtualinvoke r2.<org.springframework.core.'annotation'.AnnotationAttributes: boolean getBoolean(java.lang.String)>("multiple")
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : z0 = virtualinvoke r2.<org.springframework.core.'annotation'.AnnotationAttributes: boolean getBoolean(java.lang.String)>("multiple") >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : if z0 == 0
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : if z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r11 = newarray (java.lang.String)[1]
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : if z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r6 = newarray (java.lang.String)[1]
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r6 = newarray (java.lang.String)[1] >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r7 = class "Lcom/alibaba/dubbo/config/spring/context/annotation/DubboConfigConfiguration$Single;"
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r7 = class "Lcom/alibaba/dubbo/config/spring/context/annotation/DubboConfigConfiguration$Single;" >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r6[0] = $r8
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r6[0] = $r8 >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r9 = staticinvoke <com.alibaba.dubbo.config.spring.context.'annotation'.DubboConfigConfigurationSelector: java.lang.Object[] of(java.lang.Object[])>($r6)
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r9 = staticinvoke <com.alibaba.dubbo.config.spring.context.'annotation'.DubboConfigConfigurationSelector: java.lang.Object[] of(java.lang.Object[])>($r6) >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r10 = (java.lang.String[]) $r9
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r10 = (java.lang.String[]) $r9 >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : return $r10
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r11 = newarray (java.lang.String)[1] >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r12 = class "Lcom/alibaba/dubbo/config/spring/context/annotation/DubboConfigConfiguration$Multiple;"
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r12 = class "Lcom/alibaba/dubbo/config/spring/context/annotation/DubboConfigConfiguration$Multiple;" >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r11[0] = $r13
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r11[0] = $r13 >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r14 = staticinvoke <com.alibaba.dubbo.config.spring.context.'annotation'.DubboConfigConfigurationSelector: java.lang.Object[] of(java.lang.Object[])>($r11)
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r14 = staticinvoke <com.alibaba.dubbo.config.spring.context.'annotation'.DubboConfigConfigurationSelector: java.lang.Object[] of(java.lang.Object[])>($r11) >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r15 = (java.lang.String[]) $r14
com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : $r15 = (java.lang.String[]) $r14 >>>>>>>> com.alibaba.dubbo.config.spring.context.annotation.DubboConfigConfigurationSelector.selectImports : return $r15
