com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if r1 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $i0 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if r1 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $i0 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if $i0 <= 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r22 = null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r22 = null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : i2 = 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : i2 = 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $i1 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $i1 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if i2 >= $i1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if i2 >= $i1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r4 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i2)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if i2 >= $i1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if r22 == null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if r22 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r10 = virtualinvoke r2.<org.springframework.beans.factory.support.RootBeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if r22 == null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r10 = virtualinvoke r2.<org.springframework.beans.factory.support.RootBeanDefinition: org.springframework.beans.MutablePropertyValues getPropertyValues()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : virtualinvoke $r10.<org.springframework.beans.MutablePropertyValues: void addPropertyValue(java.lang.String,java.lang.Object)>("arguments", r22)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : virtualinvoke $r10.<org.springframework.beans.MutablePropertyValues: void addPropertyValue(java.lang.String,java.lang.Object)>("arguments", r22) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : return
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r4 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i2) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $z0 = r4 instanceof org.w3c.dom.Element
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $z0 = r4 instanceof org.w3c.dom.Element >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if $z0 == 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r5 = (org.w3c.dom.Element) r4
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : i2 = i2 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : i2 = i2 + 1 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : goto [?= $i1 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()]
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : goto [?= $i1 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $i1 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r5 = (org.w3c.dom.Element) r4 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r11 = "argument"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r11 = "argument" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r12 = interfaceinvoke r4.<org.w3c.dom.Node: java.lang.String getNodeName()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r12 = interfaceinvoke r4.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if $z1 != 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r20 = "argument"
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r6 = interfaceinvoke r5.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("index")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r6 = interfaceinvoke r5.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("index") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if r22 != null
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if r22 != null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r19 = new org.springframework.beans.factory.support.ManagedList
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if r22 != null >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r13 = (org.w3c.dom.Element) r4
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r13 = (org.w3c.dom.Element) r4 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r7 = staticinvoke <com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: org.springframework.beans.factory.config.BeanDefinition parse(org.w3c.dom.Element,org.springframework.beans.factory.xml.ParserContext,java.lang.Class,boolean)>($r13, r3, class "Lcom/alibaba/dubbo/config/ArgumentConfig;", 0)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r7 = staticinvoke <com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser: org.springframework.beans.factory.config.BeanDefinition parse(org.w3c.dom.Element,org.springframework.beans.factory.xml.ParserContext,java.lang.Class,boolean)>($r13, r3, class "Lcom/alibaba/dubbo/config/ArgumentConfig;", 0) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r14 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r14 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r8 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r8 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r18 = new org.springframework.beans.factory.config.BeanDefinitionHolder
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r18 = new org.springframework.beans.factory.config.BeanDefinitionHolder >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : specialinvoke $r18.<org.springframework.beans.factory.config.BeanDefinitionHolder: void <init>(org.springframework.beans.factory.config.BeanDefinition,java.lang.String)>(r7, r8)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : specialinvoke $r18.<org.springframework.beans.factory.config.BeanDefinitionHolder: void <init>(org.springframework.beans.factory.config.BeanDefinition,java.lang.String)>(r7, r8) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : virtualinvoke r22.<org.springframework.beans.factory.support.ManagedList: boolean add(java.lang.Object)>($r18)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : virtualinvoke r22.<org.springframework.beans.factory.support.ManagedList: boolean add(java.lang.Object)>($r18) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : i2 = i2 + 1
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r19 = new org.springframework.beans.factory.support.ManagedList >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : specialinvoke $r19.<org.springframework.beans.factory.support.ManagedList: void <init>()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : specialinvoke $r19.<org.springframework.beans.factory.support.ManagedList: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r22 = $r19
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r22 = $r19 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r13 = (org.w3c.dom.Element) r4
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r20 = "argument" >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r21 = interfaceinvoke r4.<org.w3c.dom.Node: java.lang.String getLocalName()>()
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $r21 = interfaceinvoke r4.<org.w3c.dom.Node: java.lang.String getLocalName()>() >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $z3 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>($r21)
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : $z3 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>($r21) >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if $z3 == 0
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : r6 = interfaceinvoke r5.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("index")
com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : if $z3 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.schema.DubboBeanDefinitionParser.parseArguments : i2 = i2 + 1
