com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : specialinvoke r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: void unsubscribe(java.lang.String,com.alibaba.dubbo.common.URL,com.alibaba.dubbo.registry.NotifyListener)>(r1, r2, r3) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $r7 = staticinvoke <com.alibaba.dubbo.rpc.RpcContext: com.alibaba.dubbo.rpc.RpcContext getContext()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $r7 = staticinvoke <com.alibaba.dubbo.rpc.RpcContext: com.alibaba.dubbo.rpc.RpcContext getContext()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : r4 = virtualinvoke $r7.<com.alibaba.dubbo.rpc.RpcContext: java.lang.String getRemoteAddressString()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : r4 = virtualinvoke $r7.<com.alibaba.dubbo.rpc.RpcContext: java.lang.String getRemoteAddressString()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $r8 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteListeners>
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $r8 = r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.concurrent.ConcurrentMap remoteListeners> >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r4)
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : r5 = (java.util.Map) $r9
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : r5 = (java.util.Map) $r9 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : if r5 == null
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : if r5 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $i1 = interfaceinvoke r5.<java.util.Map: int size()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : if r5 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $r11 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getRegistered()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $r11 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getRegistered()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : r6 = (java.util.List) $r12
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : r6 = (java.util.List) $r12 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : if r6 == null
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : if r6 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $i0 = interfaceinvoke r6.<java.util.List: int size()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : if r6 == null >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : return
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $i0 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : if $i0 <= 0
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : interfaceinvoke r3.<com.alibaba.dubbo.registry.NotifyListener: void notify(java.util.List)>(r6)
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : if $i0 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : return
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : interfaceinvoke r3.<com.alibaba.dubbo.registry.NotifyListener: void notify(java.util.List)>(r6) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : return
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $i1 = interfaceinvoke r5.<java.util.Map: int size()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : if $i1 <= 0
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : interfaceinvoke r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : if $i1 <= 0 >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $r11 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getRegistered()>()
com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : interfaceinvoke r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryService.unsubscribe : $r11 = virtualinvoke r0.<com.alibaba.dubbo.config.spring.SimpleRegistryService: java.util.Map getRegistered()>()
