com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if r1 != null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $r12 = new java.lang.IllegalArgumentException
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if r1 != null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if r2 != null
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if r2 != null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $r11 = new java.lang.IllegalArgumentException
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if r2 != null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $r6 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap registered>
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $r6 = r0.<com.alibaba.dubbo.config.spring.AbstractRegistryService: java.util.concurrent.ConcurrentMap registered> >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $r7 = interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1)
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $r7 = interfaceinvoke $r6.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : r3 = (java.util.List) $r7
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : r3 = (java.util.List) $r7 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if r3 == null
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if r3 == null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : r13 = null
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if r3 == null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : r13 = null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if $z0 == 0
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if r13 == null
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if r13 == null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : interfaceinvoke r3.<java.util.List: boolean remove(java.lang.Object)>(r13)
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if r13 == null >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : interfaceinvoke r3.<java.util.List: boolean remove(java.lang.Object)>(r13) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : return
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : r5 = (com.alibaba.dubbo.common.URL) $r8
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : r5 = (com.alibaba.dubbo.common.URL) $r8 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $r9 = virtualinvoke r5.<com.alibaba.dubbo.common.URL: java.lang.String toIdentityString()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $r9 = virtualinvoke r5.<com.alibaba.dubbo.common.URL: java.lang.String toIdentityString()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $r10 = virtualinvoke r2.<com.alibaba.dubbo.common.URL: java.lang.String toIdentityString()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $r10 = virtualinvoke r2.<com.alibaba.dubbo.common.URL: java.lang.String toIdentityString()>() >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $z2 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $z2 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if $z2 == 0
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : r13 = r5
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : r13 = r5 >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : goto [?= (branch)]
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : if r13 == null
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $r11 = new java.lang.IllegalArgumentException >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("url == null")
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("url == null") >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : throw $r11
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : $r12 = new java.lang.IllegalArgumentException >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("service == null")
com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("service == null") >>>>>>>> com.alibaba.dubbo.config.spring.AbstractRegistryService.unregister : throw $r12
