com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r2 = "" >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r3 = interfaceinvoke r0.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String interfaceName()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r3 = interfaceinvoke r0.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String interfaceName()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : if $z0 != 0
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : if $z0 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : r14 = interfaceinvoke r0.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String interfaceName()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : if $z0 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r4 = <java.lang.Void: java.lang.Class TYPE>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r4 = <java.lang.Void: java.lang.Class TYPE> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r5 = interfaceinvoke r0.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.Class interfaceClass()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r5 = interfaceinvoke r0.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.Class interfaceClass()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r5)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r5) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : if $z1 != 0
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r13 = interfaceinvoke r0.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.Class interfaceClass()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : if $z1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $z2 = virtualinvoke r1.<java.lang.Class: boolean isInterface()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $z2 = virtualinvoke r1.<java.lang.Class: boolean isInterface()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : if $z2 == 0
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : r14 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : if $z2 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r6 = new java.lang.IllegalStateException
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r6 = new java.lang.IllegalStateException >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r7 = new java.lang.StringBuilder
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r7 = new java.lang.StringBuilder >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The @Reference undefined interfaceClass or interfaceName, and the property type ")
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The @Reference undefined interfaceClass or interfaceName, and the property type ") >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r9 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r9 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a interface.")
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a interface.") >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r12)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r12) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : throw $r6
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : r14 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : goto [?= return r14]
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : goto [?= return r14] >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : return r14
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : $r13 = interfaceinvoke r0.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.Class interfaceClass()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : goto [?= return r14]
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : goto [?= return r14] >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : return r14
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : r14 = interfaceinvoke r0.<com.alibaba.dubbo.config.'annotation'.Reference: java.lang.String interfaceName()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : goto [?= return r14]
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : goto [?= return r14] >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.resolveInterfaceName : return r14
