com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : r3 = staticinvoke <com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: java.lang.String generateReferenceBeanCacheKey(com.alibaba.dubbo.config.'annotation'.Reference,java.lang.Class)>(r1, r2) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r5 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: java.util.concurrent.ConcurrentMap referenceBeansCache>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r5 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: java.util.concurrent.ConcurrentMap referenceBeansCache> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r6 = interfaceinvoke $r5.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r3)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r6 = interfaceinvoke $r5.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : r15 = (com.alibaba.dubbo.config.spring.ReferenceBean) $r6
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : r15 = (com.alibaba.dubbo.config.spring.ReferenceBean) $r6 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : if r15 != null
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : if r15 != null >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r9 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: java.lang.ClassLoader classLoader>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : if r15 != null >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r7 = virtualinvoke r15.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Object get()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r7 = virtualinvoke r15.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Object get()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : return $r7
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r9 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: java.lang.ClassLoader classLoader> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r8 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: org.springframework.context.ApplicationContext applicationContext>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r8 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: org.springframework.context.ApplicationContext applicationContext> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r10 = staticinvoke <com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceBeanBuilder: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceBeanBuilder create(com.alibaba.dubbo.config.'annotation'.Reference,java.lang.ClassLoader,org.springframework.context.ApplicationContext)>(r1, $r9, $r8)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r10 = staticinvoke <com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceBeanBuilder: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceBeanBuilder create(com.alibaba.dubbo.config.'annotation'.Reference,java.lang.ClassLoader,org.springframework.context.ApplicationContext)>(r1, $r9, $r8) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r11 = virtualinvoke $r10.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceBeanBuilder: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.AbstractAnnotationConfigBeanBuilder interfaceClass(java.lang.Class)>(r2)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r11 = virtualinvoke $r10.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceBeanBuilder: com.alibaba.dubbo.config.spring.beans.factory.'annotation'.AbstractAnnotationConfigBeanBuilder interfaceClass(java.lang.Class)>(r2) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : r4 = (com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder) $r11
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : r4 = (com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceBeanBuilder) $r11 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r12 = virtualinvoke r4.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceBeanBuilder: com.alibaba.dubbo.config.AbstractInterfaceConfig build()>()
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r12 = virtualinvoke r4.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceBeanBuilder: com.alibaba.dubbo.config.AbstractInterfaceConfig build()>() >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : r15 = (com.alibaba.dubbo.config.spring.ReferenceBean) $r12
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : r15 = (com.alibaba.dubbo.config.spring.ReferenceBean) $r12 >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r13 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: java.util.concurrent.ConcurrentMap referenceBeansCache>
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r13 = r0.<com.alibaba.dubbo.config.spring.beans.factory.'annotation'.ReferenceAnnotationBeanPostProcessor: java.util.concurrent.ConcurrentMap referenceBeansCache> >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : interfaceinvoke $r13.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r3, r15)
com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : interfaceinvoke $r13.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r3, r15) >>>>>>>> com.alibaba.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor.buildReferenceBean : $r7 = virtualinvoke r15.<com.alibaba.dubbo.config.spring.ReferenceBean: java.lang.Object get()>()
