com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : $r5 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.lang.String[] annotationPackages> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : if $r5 == null
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : if $r5 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : $r6 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.lang.String[] annotationPackages>
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : if $r5 == null >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : return 1
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : $r6 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.lang.String[] annotationPackages> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : $i1 = lengthof $r6
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : $i1 = lengthof $r6 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : if $i1 != 0
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : if $i1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : return 1
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : if $i1 != 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : r2 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : r2 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : r3 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.lang.String[] annotationPackages>
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : r3 = r0.<com.alibaba.dubbo.config.spring.AnnotationBean: java.lang.String[] annotationPackages> >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : i0 = lengthof r3
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : i0 = lengthof r3 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : i2 = 0
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : i2 = 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : if i2 >= i0
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : if i2 >= i0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : r4 = r3[i2]
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : if i2 >= i0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : return 0
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : r4 = r3[i2] >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>(r4)
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>(r4) >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : if $z0 == 0
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : return 1
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : if $z0 == 0 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : i2 = i2 + 1
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : i2 = i2 + 1 >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : goto [?= (branch)]
com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : goto [?= (branch)] >>>>>>>> com.alibaba.dubbo.config.spring.AnnotationBean.isMatchPackage : if i2 >= i0
