org.apache.camel.component.cache.CacheComponent.createEndpoint : $r6 = r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheConfiguration configuration> >>>>>>>> org.apache.camel.component.cache.CacheComponent.createEndpoint : staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.Object notNull(java.lang.Object,java.lang.String)>($r6, "configuration")
org.apache.camel.component.cache.CacheComponent.createEndpoint : staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.Object notNull(java.lang.Object,java.lang.String)>($r6, "configuration") >>>>>>>> org.apache.camel.component.cache.CacheComponent.createEndpoint : $r8 = r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheConfiguration configuration>
org.apache.camel.component.cache.CacheComponent.createEndpoint : $r8 = r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheConfiguration configuration> >>>>>>>> org.apache.camel.component.cache.CacheComponent.createEndpoint : r4 = virtualinvoke $r8.<org.apache.camel.component.cache.CacheConfiguration: org.apache.camel.component.cache.CacheConfiguration copy()>()
org.apache.camel.component.cache.CacheComponent.createEndpoint : r4 = virtualinvoke $r8.<org.apache.camel.component.cache.CacheConfiguration: org.apache.camel.component.cache.CacheConfiguration copy()>() >>>>>>>> org.apache.camel.component.cache.CacheConfiguration.copy : $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.apache.camel.component.cache.CacheConfiguration.copy : $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.apache.camel.component.cache.CacheConfiguration.copy : r4 = (org.apache.camel.component.cache.CacheConfiguration) $r1
org.apache.camel.component.cache.CacheConfiguration.copy : r4 = (org.apache.camel.component.cache.CacheConfiguration) $r1 >>>>>>>> org.apache.camel.component.cache.CacheConfiguration.copy : return r4
org.apache.camel.component.cache.CacheConfiguration.copy : return r4 >>>>>>>> org.apache.camel.component.cache.CacheComponent.createEndpoint : virtualinvoke r0.<org.apache.camel.component.cache.CacheComponent: void setProperties(java.lang.Object,java.util.Map)>(r4, r3)
org.apache.camel.component.cache.CacheComponent.createEndpoint : virtualinvoke r0.<org.apache.camel.component.cache.CacheComponent: void setProperties(java.lang.Object,java.util.Map)>(r4, r3) >>>>>>>> org.apache.camel.component.cache.CacheConfiguration.setDiskPersistent : r0.<org.apache.camel.component.cache.CacheConfiguration: boolean diskPersistent> = z0
org.apache.camel.component.cache.CacheConfiguration.setDiskPersistent : r0.<org.apache.camel.component.cache.CacheConfiguration: boolean diskPersistent> = z0 >>>>>>>> org.apache.camel.component.cache.CacheComponent.createEndpoint : virtualinvoke r4.<org.apache.camel.component.cache.CacheConfiguration: void setCacheName(java.lang.String)>(r2)
org.apache.camel.component.cache.CacheComponent.createEndpoint : virtualinvoke r4.<org.apache.camel.component.cache.CacheConfiguration: void setCacheName(java.lang.String)>(r2) >>>>>>>> org.apache.camel.component.cache.CacheConfiguration.setCacheName : r0.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String cacheName> = r1
org.apache.camel.component.cache.CacheConfiguration.setCacheName : r0.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String cacheName> = r1 >>>>>>>> org.apache.camel.component.cache.CacheComponent.createEndpoint : $r9 = new org.apache.camel.component.cache.CacheEndpoint
org.apache.camel.component.cache.CacheComponent.createEndpoint : $r9 = new org.apache.camel.component.cache.CacheEndpoint >>>>>>>> org.apache.camel.component.cache.CacheComponent.createEndpoint : $r10 = r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheManagerFactory cacheManagerFactory>
org.apache.camel.component.cache.CacheComponent.createEndpoint : $r10 = r0.<org.apache.camel.component.cache.CacheComponent: org.apache.camel.component.cache.CacheManagerFactory cacheManagerFactory> >>>>>>>> org.apache.camel.component.cache.CacheComponent.createEndpoint : specialinvoke $r9.<org.apache.camel.component.cache.CacheEndpoint: void <init>(java.lang.String,org.apache.camel.Component,org.apache.camel.component.cache.CacheConfiguration,org.apache.camel.component.cache.CacheManagerFactory)>(r1, r0, r4, $r10)
org.apache.camel.component.cache.CacheComponent.createEndpoint : specialinvoke $r9.<org.apache.camel.component.cache.CacheEndpoint: void <init>(java.lang.String,org.apache.camel.Component,org.apache.camel.component.cache.CacheConfiguration,org.apache.camel.component.cache.CacheManagerFactory)>(r1, r0, r4, $r10) >>>>>>>> org.apache.camel.component.cache.CacheComponent.createEndpoint : virtualinvoke r0.<org.apache.camel.component.cache.CacheComponent: void setProperties(java.lang.Object,java.util.Map)>($r9, r3)
org.apache.camel.component.cache.CacheComponent.createEndpoint : virtualinvoke r0.<org.apache.camel.component.cache.CacheComponent: void setProperties(java.lang.Object,java.util.Map)>($r9, r3) >>>>>>>> org.apache.camel.component.cache.CacheComponent.createEndpoint : return $r9
org.apache.camel.component.cache.CacheComponent.createEndpoint : return $r9 >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.getConfig : $r1 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config>
org.apache.camel.component.cache.CacheEndpoint.getConfig : $r1 = r0.<org.apache.camel.component.cache.CacheEndpoint: org.apache.camel.component.cache.CacheConfiguration config> >>>>>>>> org.apache.camel.component.cache.CacheEndpoint.getConfig : return $r1
org.apache.camel.component.cache.CacheEndpoint.getConfig : return $r1 >>>>>>>> org.apache.camel.component.cache.CacheConfiguration.getCacheName : $r1 = r0.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String cacheName>
org.apache.camel.component.cache.CacheConfiguration.getCacheName : $r1 = r0.<org.apache.camel.component.cache.CacheConfiguration: java.lang.String cacheName> >>>>>>>> org.apache.camel.component.cache.CacheConfiguration.getCacheName : return $r1
org.apache.camel.component.cache.CacheConfiguration.getCacheName : return $r1 >>>>>>>> org.apache.camel.component.cache.CacheConfiguration.isDiskPersistent : $z0 = r0.<org.apache.camel.component.cache.CacheConfiguration: boolean diskPersistent>
org.apache.camel.component.cache.CacheConfiguration.isDiskPersistent : $z0 = r0.<org.apache.camel.component.cache.CacheConfiguration: boolean diskPersistent> >>>>>>>> org.apache.camel.component.cache.CacheConfiguration.isDiskPersistent : return $z0
