org.apache.accumulo.master.Master.mustBeOnline : $r2 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.mustBeOnline : staticinvoke <org.apache.accumulo.core.client.impl.Tables: void clearCache(org.apache.accumulo.core.client.Instance)>($r2)
org.apache.accumulo.master.Master.mustBeOnline : staticinvoke <org.apache.accumulo.core.client.impl.Tables: void clearCache(org.apache.accumulo.core.client.Instance)>($r2) >>>>>>>> org.apache.accumulo.master.Master.mustBeOnline : $r3 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.Master.mustBeOnline : $r3 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.mustBeOnline : $r4 = staticinvoke <org.apache.accumulo.core.client.impl.Tables: org.apache.accumulo.core.master.state.tables.TableState getTableState(org.apache.accumulo.core.client.Instance,org.apache.accumulo.core.client.impl.Table$ID)>($r3, r1)
org.apache.accumulo.master.Master.mustBeOnline : $r4 = staticinvoke <org.apache.accumulo.core.client.impl.Tables: org.apache.accumulo.core.master.state.tables.TableState getTableState(org.apache.accumulo.core.client.Instance,org.apache.accumulo.core.client.impl.Table$ID)>($r3, r1) >>>>>>>> org.apache.accumulo.master.Master.mustBeOnline : $r5 = <org.apache.accumulo.core.master.state.tables.TableState: org.apache.accumulo.core.master.state.tables.TableState ONLINE>
org.apache.accumulo.master.Master.mustBeOnline : $r5 = <org.apache.accumulo.core.master.state.tables.TableState: org.apache.accumulo.core.master.state.tables.TableState ONLINE> >>>>>>>> org.apache.accumulo.master.Master.mustBeOnline : $z0 = virtualinvoke $r4.<org.apache.accumulo.core.master.state.tables.TableState: boolean equals(java.lang.Object)>($r5)
org.apache.accumulo.master.Master.mustBeOnline : $z0 = virtualinvoke $r4.<org.apache.accumulo.core.master.state.tables.TableState: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.accumulo.master.Master.mustBeOnline : if $z0 != 0
org.apache.accumulo.master.Master.mustBeOnline : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.Master.mustBeOnline : $r6 = new org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException
org.apache.accumulo.master.Master.mustBeOnline : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.Master.mustBeOnline : return
org.apache.accumulo.master.Master.mustBeOnline : $r6 = new org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException >>>>>>>> org.apache.accumulo.master.Master.mustBeOnline : $r7 = virtualinvoke r1.<org.apache.accumulo.core.client.impl.Table$ID: java.lang.String canonicalID()>()
org.apache.accumulo.master.Master.mustBeOnline : $r7 = virtualinvoke r1.<org.apache.accumulo.core.client.impl.Table$ID: java.lang.String canonicalID()>() >>>>>>>> org.apache.accumulo.master.Master.mustBeOnline : $r9 = <org.apache.accumulo.core.client.impl.thrift.TableOperation: org.apache.accumulo.core.client.impl.thrift.TableOperation MERGE>
org.apache.accumulo.master.Master.mustBeOnline : $r9 = <org.apache.accumulo.core.client.impl.thrift.TableOperation: org.apache.accumulo.core.client.impl.thrift.TableOperation MERGE> >>>>>>>> org.apache.accumulo.master.Master.mustBeOnline : $r8 = <org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType: org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType OFFLINE>
org.apache.accumulo.master.Master.mustBeOnline : $r8 = <org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType: org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType OFFLINE> >>>>>>>> org.apache.accumulo.master.Master.mustBeOnline : specialinvoke $r6.<org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException: void <init>(java.lang.String,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType,java.lang.String)>($r7, null, $r9, $r8, "table is not online")
org.apache.accumulo.master.Master.mustBeOnline : specialinvoke $r6.<org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException: void <init>(java.lang.String,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType,java.lang.String)>($r7, null, $r9, $r8, "table is not online") >>>>>>>> org.apache.accumulo.master.Master.mustBeOnline : throw $r6
