org.apache.accumulo.master.Master.clearMigrations : $r6 = r0.<org.apache.accumulo.master.Master: java.util.SortedMap migrations> >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : entermonitor $r6
org.apache.accumulo.master.Master.clearMigrations : entermonitor $r6 >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r7 = r0.<org.apache.accumulo.master.Master: java.util.SortedMap migrations>
org.apache.accumulo.master.Master.clearMigrations : entermonitor $r6 >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
org.apache.accumulo.master.Master.clearMigrations : exitmonitor $r6 >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : throw $r11
org.apache.accumulo.master.Master.clearMigrations : exitmonitor $r6 >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
org.apache.accumulo.master.Master.clearMigrations : $r7 = r0.<org.apache.accumulo.master.Master: java.util.SortedMap migrations> >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r8 = interfaceinvoke $r7.<java.util.SortedMap: java.util.Set keySet()>()
org.apache.accumulo.master.Master.clearMigrations : $r7 = r0.<org.apache.accumulo.master.Master: java.util.SortedMap migrations> >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
org.apache.accumulo.master.Master.clearMigrations : $r8 = interfaceinvoke $r7.<java.util.SortedMap: java.util.Set keySet()>() >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.clearMigrations : $r8 = interfaceinvoke $r7.<java.util.SortedMap: java.util.Set keySet()>() >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
org.apache.accumulo.master.Master.clearMigrations : r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.clearMigrations : r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
org.apache.accumulo.master.Master.clearMigrations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : if $z0 == 0
org.apache.accumulo.master.Master.clearMigrations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
org.apache.accumulo.master.Master.clearMigrations : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.clearMigrations : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : exitmonitor $r6
org.apache.accumulo.master.Master.clearMigrations : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
org.apache.accumulo.master.Master.clearMigrations : exitmonitor $r6 >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : goto [?= return]
org.apache.accumulo.master.Master.clearMigrations : exitmonitor $r6 >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
org.apache.accumulo.master.Master.clearMigrations : goto [?= return] >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : return
org.apache.accumulo.master.Master.clearMigrations : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : r4 = (org.apache.accumulo.core.data.impl.KeyExtent) $r9
org.apache.accumulo.master.Master.clearMigrations : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
org.apache.accumulo.master.Master.clearMigrations : r4 = (org.apache.accumulo.core.data.impl.KeyExtent) $r9 >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r10 = virtualinvoke r4.<org.apache.accumulo.core.data.impl.KeyExtent: org.apache.accumulo.core.client.impl.Table$ID getTableId()>()
org.apache.accumulo.master.Master.clearMigrations : r4 = (org.apache.accumulo.core.data.impl.KeyExtent) $r9 >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
org.apache.accumulo.master.Master.clearMigrations : $r10 = virtualinvoke r4.<org.apache.accumulo.core.data.impl.KeyExtent: org.apache.accumulo.core.client.impl.Table$ID getTableId()>() >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $z1 = virtualinvoke $r10.<org.apache.accumulo.core.client.impl.Table$ID: boolean equals(java.lang.Object)>(r1)
org.apache.accumulo.master.Master.clearMigrations : $r10 = virtualinvoke r4.<org.apache.accumulo.core.data.impl.KeyExtent: org.apache.accumulo.core.client.impl.Table$ID getTableId()>() >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
org.apache.accumulo.master.Master.clearMigrations : $z1 = virtualinvoke $r10.<org.apache.accumulo.core.client.impl.Table$ID: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : if $z1 == 0
org.apache.accumulo.master.Master.clearMigrations : $z1 = virtualinvoke $r10.<org.apache.accumulo.core.client.impl.Table$ID: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
org.apache.accumulo.master.Master.clearMigrations : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : interfaceinvoke r3.<java.util.Iterator: void remove()>()
org.apache.accumulo.master.Master.clearMigrations : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.clearMigrations : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
org.apache.accumulo.master.Master.clearMigrations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.clearMigrations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
org.apache.accumulo.master.Master.clearMigrations : interfaceinvoke r3.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.clearMigrations : interfaceinvoke r3.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.accumulo.master.Master.clearMigrations : $r11 := @caughtexception
