org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r4 = new java.util.ArrayList >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.apache.accumulo.master.Master$StatusThread.balanceTablets : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r5 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r5 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r8 = $r5.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.balancer.TabletBalancer tabletBalancer>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r8 = $r5.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.balancer.TabletBalancer tabletBalancer> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r6 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r6 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r7 = $r6.<org.apache.accumulo.master.Master: java.util.SortedMap tserverStatus>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r7 = $r6.<org.apache.accumulo.master.Master: java.util.SortedMap tserverStatus> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r9 = staticinvoke <java.util.Collections: java.util.SortedMap unmodifiableSortedMap(java.util.SortedMap)>($r7)
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r9 = staticinvoke <java.util.Collections: java.util.SortedMap unmodifiableSortedMap(java.util.SortedMap)>($r7) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r10 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r10 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r11 = virtualinvoke $r10.<org.apache.accumulo.master.Master: java.util.Set migrationsSnapshot()>()
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r11 = virtualinvoke $r10.<org.apache.accumulo.master.Master: java.util.Set migrationsSnapshot()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : l0 = virtualinvoke $r8.<org.apache.accumulo.server.master.balancer.TabletBalancer: long balance(java.util.SortedMap,java.util.Set,java.util.List)>($r9, $r11, $r4)
org.apache.accumulo.master.Master$StatusThread.balanceTablets : l0 = virtualinvoke $r8.<org.apache.accumulo.server.master.balancer.TabletBalancer: long balance(java.util.SortedMap,java.util.Set,java.util.List)>($r9, $r11, $r4) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r12 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r12 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r13 = $r12.<org.apache.accumulo.master.Master: java.util.SortedMap tserverStatus>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r13 = $r12.<org.apache.accumulo.master.Master: java.util.SortedMap tserverStatus> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r14 = interfaceinvoke $r13.<java.util.SortedMap: java.util.Set keySet()>()
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r14 = interfaceinvoke $r13.<java.util.SortedMap: java.util.Set keySet()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r15 = staticinvoke <org.apache.accumulo.server.master.balancer.TabletBalancer: java.util.List checkMigrationSanity(java.util.Set,java.util.List)>($r14, $r4)
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r15 = staticinvoke <org.apache.accumulo.server.master.balancer.TabletBalancer: java.util.List checkMigrationSanity(java.util.Set,java.util.List)>($r14, $r4) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : r39 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master$StatusThread.balanceTablets : r39 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : if $z1 == 0
org.apache.accumulo.master.Master$StatusThread.balanceTablets : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r27 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master$StatusThread.balanceTablets : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $i1 = interfaceinvoke $r4.<java.util.List: int size()>()
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $i1 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : if $i1 <= 0
org.apache.accumulo.master.Master$StatusThread.balanceTablets : if $i1 <= 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r20 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : if $i1 <= 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r16 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r16 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r17 = staticinvoke <org.apache.accumulo.master.Master: java.lang.Object access$700(org.apache.accumulo.master.Master)>($r16)
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r17 = staticinvoke <org.apache.accumulo.master.Master: java.lang.Object access$700(org.apache.accumulo.master.Master)>($r16) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : entermonitor $r17
org.apache.accumulo.master.Master$StatusThread.balanceTablets : entermonitor $r17 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r18 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : entermonitor $r17 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r38 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.balanceTablets : exitmonitor $r17 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : throw $r38
org.apache.accumulo.master.Master$StatusThread.balanceTablets : exitmonitor $r17 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r38 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r18 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r19 = staticinvoke <org.apache.accumulo.master.Master: java.lang.Object access$700(org.apache.accumulo.master.Master)>($r18)
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r18 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r38 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r19 = staticinvoke <org.apache.accumulo.master.Master: java.lang.Object access$700(org.apache.accumulo.master.Master)>($r18) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : virtualinvoke $r19.<java.lang.Object: void notifyAll()>()
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r19 = staticinvoke <org.apache.accumulo.master.Master: java.lang.Object access$700(org.apache.accumulo.master.Master)>($r18) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r38 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.balanceTablets : virtualinvoke $r19.<java.lang.Object: void notifyAll()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : exitmonitor $r17
org.apache.accumulo.master.Master$StatusThread.balanceTablets : virtualinvoke $r19.<java.lang.Object: void notifyAll()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r38 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.balanceTablets : exitmonitor $r17 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : goto [?= return l0]
org.apache.accumulo.master.Master$StatusThread.balanceTablets : exitmonitor $r17 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r38 := @caughtexception
org.apache.accumulo.master.Master$StatusThread.balanceTablets : goto [?= return l0] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : return l0
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r20 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r22 = $r20.<org.apache.accumulo.master.Master: org.apache.accumulo.master.EventCoordinator nextEvent>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r22 = $r20.<org.apache.accumulo.master.Master: org.apache.accumulo.master.EventCoordinator nextEvent> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r21 = newarray (java.lang.Object)[2]
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r21 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $i2 = interfaceinvoke $r4.<java.util.List: int size()>()
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $i2 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r21[0] = $r23
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r21[0] = $r23 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r24 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r24 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r25 = $r24.<org.apache.accumulo.master.Master: java.util.SortedMap migrations>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r25 = $r24.<org.apache.accumulo.master.Master: java.util.SortedMap migrations> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $i3 = interfaceinvoke $r25.<java.util.SortedMap: int size()>()
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $i3 = interfaceinvoke $r25.<java.util.SortedMap: int size()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r21[1] = $r26
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r21[1] = $r26 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : virtualinvoke $r22.<org.apache.accumulo.master.EventCoordinator: void event(java.lang.String,java.lang.Object[])>("Migrating %d more tablets, %d total", $r21)
org.apache.accumulo.master.Master$StatusThread.balanceTablets : virtualinvoke $r22.<org.apache.accumulo.master.EventCoordinator: void event(java.lang.String,java.lang.Object[])>("Migrating %d more tablets, %d total", $r21) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : goto [?= return l0]
org.apache.accumulo.master.Master$StatusThread.balanceTablets : goto [?= return l0] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : return l0
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r27 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : r2 = (org.apache.accumulo.server.master.state.TabletMigration) $r27
org.apache.accumulo.master.Master$StatusThread.balanceTablets : r2 = (org.apache.accumulo.server.master.state.TabletMigration) $r27 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r28 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r28 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r30 = $r28.<org.apache.accumulo.master.Master: java.util.SortedMap migrations>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r30 = $r28.<org.apache.accumulo.master.Master: java.util.SortedMap migrations> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r29 = r2.<org.apache.accumulo.server.master.state.TabletMigration: org.apache.accumulo.core.data.impl.KeyExtent tablet>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r29 = r2.<org.apache.accumulo.server.master.state.TabletMigration: org.apache.accumulo.core.data.impl.KeyExtent tablet> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $z0 = interfaceinvoke $r30.<java.util.SortedMap: boolean containsKey(java.lang.Object)>($r29)
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $z0 = interfaceinvoke $r30.<java.util.SortedMap: boolean containsKey(java.lang.Object)>($r29) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : if $z0 == 0
org.apache.accumulo.master.Master$StatusThread.balanceTablets : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r37 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r31 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r31 = r0.<org.apache.accumulo.master.Master$StatusThread: org.apache.accumulo.master.Master this$0> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r34 = $r31.<org.apache.accumulo.master.Master: java.util.SortedMap migrations>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r34 = $r31.<org.apache.accumulo.master.Master: java.util.SortedMap migrations> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r33 = r2.<org.apache.accumulo.server.master.state.TabletMigration: org.apache.accumulo.core.data.impl.KeyExtent tablet>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r33 = r2.<org.apache.accumulo.server.master.state.TabletMigration: org.apache.accumulo.core.data.impl.KeyExtent tablet> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r32 = r2.<org.apache.accumulo.server.master.state.TabletMigration: org.apache.accumulo.server.master.state.TServerInstance newServer>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r32 = r2.<org.apache.accumulo.server.master.state.TabletMigration: org.apache.accumulo.server.master.state.TServerInstance newServer> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : interfaceinvoke $r34.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r32)
org.apache.accumulo.master.Master$StatusThread.balanceTablets : interfaceinvoke $r34.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r32) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r36 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r36 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : interfaceinvoke $r36.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("migration {}", r2)
org.apache.accumulo.master.Master$StatusThread.balanceTablets : interfaceinvoke $r36.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("migration {}", r2) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : goto [?= $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master$StatusThread.balanceTablets : goto [?= $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master$StatusThread.balanceTablets : $r37 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : interfaceinvoke $r37.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("balancer requested migration more than once, skipping {}", r2)
org.apache.accumulo.master.Master$StatusThread.balanceTablets : interfaceinvoke $r37.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("balancer requested migration more than once, skipping {}", r2) >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : goto [?= $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master$StatusThread.balanceTablets : goto [?= $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master$StatusThread.balanceTablets : $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
