org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : $r2 = <org.apache.accumulo.master.tableOps.LoadFiles: java.util.concurrent.ExecutorService threadPool> >>>>>>>> org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : if $r2 != null
org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : if $r2 != null >>>>>>>> org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : $r4 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>()
org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : if $r2 != null >>>>>>>> org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : $r3 = <org.apache.accumulo.master.tableOps.LoadFiles: java.util.concurrent.ExecutorService threadPool>
org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : $r3 = <org.apache.accumulo.master.tableOps.LoadFiles: java.util.concurrent.ExecutorService threadPool> >>>>>>>> org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : return $r3
org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : $r4 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>() >>>>>>>> org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : $r5 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_BULK_THREADPOOL_SIZE>
org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : $r5 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_BULK_THREADPOOL_SIZE> >>>>>>>> org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : i0 = virtualinvoke $r4.<org.apache.accumulo.core.conf.AccumuloConfiguration: int getCount(org.apache.accumulo.core.conf.Property)>($r5)
org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : i0 = virtualinvoke $r4.<org.apache.accumulo.core.conf.AccumuloConfiguration: int getCount(org.apache.accumulo.core.conf.Property)>($r5) >>>>>>>> org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : $r6 = new org.apache.accumulo.core.util.SimpleThreadPool
org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : $r6 = new org.apache.accumulo.core.util.SimpleThreadPool >>>>>>>> org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : specialinvoke $r6.<org.apache.accumulo.core.util.SimpleThreadPool: void <init>(int,java.lang.String)>(i0, "bulk import")
org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : specialinvoke $r6.<org.apache.accumulo.core.util.SimpleThreadPool: void <init>(int,java.lang.String)>(i0, "bulk import") >>>>>>>> org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : virtualinvoke $r6.<java.util.concurrent.ThreadPoolExecutor: void allowCoreThreadTimeOut(boolean)>(1)
org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : virtualinvoke $r6.<java.util.concurrent.ThreadPoolExecutor: void allowCoreThreadTimeOut(boolean)>(1) >>>>>>>> org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : $r7 = new org.apache.htrace.wrappers.TraceExecutorService
org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : $r7 = new org.apache.htrace.wrappers.TraceExecutorService >>>>>>>> org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : specialinvoke $r7.<org.apache.htrace.wrappers.TraceExecutorService: void <init>(java.util.concurrent.ExecutorService)>($r6)
org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : specialinvoke $r7.<org.apache.htrace.wrappers.TraceExecutorService: void <init>(java.util.concurrent.ExecutorService)>($r6) >>>>>>>> org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : <org.apache.accumulo.master.tableOps.LoadFiles: java.util.concurrent.ExecutorService threadPool> = $r7
org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : <org.apache.accumulo.master.tableOps.LoadFiles: java.util.concurrent.ExecutorService threadPool> = $r7 >>>>>>>> org.apache.accumulo.master.tableOps.LoadFiles.getThreadPool : $r3 = <org.apache.accumulo.master.tableOps.LoadFiles: java.util.concurrent.ExecutorService threadPool>
