org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r4 = r0.<org.apache.accumulo.master.replication.SequentialWorkAssigner: java.util.Map queuedWorkByPeerName> >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r5 = virtualinvoke r1.<org.apache.accumulo.core.replication.ReplicationTarget: java.lang.String getPeerName()>()
org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r5 = virtualinvoke r1.<org.apache.accumulo.core.replication.ReplicationTarget: java.lang.String getPeerName()>() >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : r2 = (java.util.Map) $r6
org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : r2 = (java.util.Map) $r6 >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : if null != r2
org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : if null != r2 >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r11 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : if null != r2 >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r7 = virtualinvoke r1.<org.apache.accumulo.core.replication.ReplicationTarget: org.apache.accumulo.core.client.impl.Table$ID getSourceTableId()>()
org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r7 = virtualinvoke r1.<org.apache.accumulo.core.replication.ReplicationTarget: org.apache.accumulo.core.client.impl.Table$ID getSourceTableId()>() >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : r3 = (java.lang.String) $r8
org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : r3 = (java.lang.String) $r8 >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : if null != r3
org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : if null != r3 >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r10 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : if null != r3 >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r9 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r3)
org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r9 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r3) >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : return $r9
org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r10 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : return $r10
org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : $r11 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.getQueuedWork : return $r11
