org.apache.accumulo.master.EventCoordinator.waitForEvents : $l2 = r0.<org.apache.accumulo.master.EventCoordinator: long eventCounter> >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : $b3 = l1 cmp $l2
org.apache.accumulo.master.EventCoordinator.waitForEvents : $b3 = l1 cmp $l2 >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : if $b3 != 0
org.apache.accumulo.master.EventCoordinator.waitForEvents : if $b3 != 0 >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : $b4 = l0 cmp 0L
org.apache.accumulo.master.EventCoordinator.waitForEvents : if $b3 != 0 >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : $l6 = r0.<org.apache.accumulo.master.EventCoordinator: long eventCounter>
org.apache.accumulo.master.EventCoordinator.waitForEvents : $l6 = r0.<org.apache.accumulo.master.EventCoordinator: long eventCounter> >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : return $l6
org.apache.accumulo.master.EventCoordinator.waitForEvents : $b4 = l0 cmp 0L >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : if $b4 > 0
org.apache.accumulo.master.EventCoordinator.waitForEvents : if $b4 > 0 >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : $l5 = r0.<org.apache.accumulo.master.EventCoordinator: long eventCounter>
org.apache.accumulo.master.EventCoordinator.waitForEvents : if $b4 > 0 >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : virtualinvoke r0.<java.lang.Object: void wait(long)>(l0)
org.apache.accumulo.master.EventCoordinator.waitForEvents : if $b4 > 0 >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : $r2 := @caughtexception
org.apache.accumulo.master.EventCoordinator.waitForEvents : $r3 = <org.apache.accumulo.master.EventCoordinator: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("ignoring InterruptedException", $r2)
org.apache.accumulo.master.EventCoordinator.waitForEvents : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("ignoring InterruptedException", $r2) >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : $l6 = r0.<org.apache.accumulo.master.EventCoordinator: long eventCounter>
org.apache.accumulo.master.EventCoordinator.waitForEvents : virtualinvoke r0.<java.lang.Object: void wait(long)>(l0) >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : goto [?= $l6 = r0.<org.apache.accumulo.master.EventCoordinator: long eventCounter>]
org.apache.accumulo.master.EventCoordinator.waitForEvents : virtualinvoke r0.<java.lang.Object: void wait(long)>(l0) >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : $r2 := @caughtexception
org.apache.accumulo.master.EventCoordinator.waitForEvents : goto [?= $l6 = r0.<org.apache.accumulo.master.EventCoordinator: long eventCounter>] >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : $l6 = r0.<org.apache.accumulo.master.EventCoordinator: long eventCounter>
org.apache.accumulo.master.EventCoordinator.waitForEvents : $l5 = r0.<org.apache.accumulo.master.EventCoordinator: long eventCounter> >>>>>>>> org.apache.accumulo.master.EventCoordinator.waitForEvents : return $l5
