org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r7 = r0.<org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.apache.accumulo.core.client.Connector conn> >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : r1 = staticinvoke <org.apache.accumulo.core.replication.ReplicationTable: org.apache.accumulo.core.client.BatchScanner getBatchScanner(org.apache.accumulo.core.client.Connector,int)>($r7, 4)
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r7 = r0.<org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.apache.accumulo.core.client.Connector conn> >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r25 := @caughtexception
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r26 = <org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke $r26.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Not attempting to remove complete replication records as the table ({}) isn\'t yet online", "accumulo.replication")
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke $r26.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Not attempting to remove complete replication records as the table ({}) isn\'t yet online", "accumulo.replication") >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : return
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : r1 = staticinvoke <org.apache.accumulo.core.replication.ReplicationTable: org.apache.accumulo.core.client.BatchScanner getBatchScanner(org.apache.accumulo.core.client.Connector,int)>($r7, 4) >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r8 = r0.<org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.apache.accumulo.core.client.Connector conn>
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : r1 = staticinvoke <org.apache.accumulo.core.replication.ReplicationTable: org.apache.accumulo.core.client.BatchScanner getBatchScanner(org.apache.accumulo.core.client.Connector,int)>($r7, 4) >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r25 := @caughtexception
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r8 = r0.<org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.apache.accumulo.core.client.Connector conn> >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : r2 = staticinvoke <org.apache.accumulo.core.replication.ReplicationTable: org.apache.accumulo.core.client.BatchWriter getBatchWriter(org.apache.accumulo.core.client.Connector)>($r8)
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r8 = r0.<org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.apache.accumulo.core.client.Connector conn> >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r25 := @caughtexception
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : r2 = staticinvoke <org.apache.accumulo.core.replication.ReplicationTable: org.apache.accumulo.core.client.BatchWriter getBatchWriter(org.apache.accumulo.core.client.Connector)>($r8) >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if r1 == null
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : r2 = staticinvoke <org.apache.accumulo.core.replication.ReplicationTable: org.apache.accumulo.core.client.BatchWriter getBatchWriter(org.apache.accumulo.core.client.Connector)>($r8) >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r25 := @caughtexception
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if r1 == null >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if r2 != null
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if r1 == null >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r9 = new java.lang.AssertionError
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r9 = new java.lang.AssertionError >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>("Inconceivable; an exception should have been thrown, but \'bs\' or \'bw\' was null instead")
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r9 = new java.lang.AssertionError >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r25 := @caughtexception
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>("Inconceivable; an exception should have been thrown, but \'bs\' or \'bw\' was null instead") >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : throw $r9
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>("Inconceivable; an exception should have been thrown, but \'bs\' or \'bw\' was null instead") >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r25 := @caughtexception
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if r2 != null >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r9 = new java.lang.AssertionError
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if r2 != null >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : goto [?= $r10 = new org.apache.accumulo.core.data.Range]
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : goto [?= $r10 = new org.apache.accumulo.core.data.Range] >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r10 = new org.apache.accumulo.core.data.Range
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r10 = new org.apache.accumulo.core.data.Range >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : specialinvoke $r10.<org.apache.accumulo.core.data.Range: void <init>()>()
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : specialinvoke $r10.<org.apache.accumulo.core.data.Range: void <init>()>() >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r11 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r10)
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r11 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r10) >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke r1.<org.apache.accumulo.core.client.BatchScanner: void setRanges(java.util.Collection)>($r11)
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke r1.<org.apache.accumulo.core.client.BatchScanner: void setRanges(java.util.Collection)>($r11) >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r12 = new org.apache.accumulo.core.client.IteratorSetting
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r12 = new org.apache.accumulo.core.client.IteratorSetting >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : specialinvoke $r12.<org.apache.accumulo.core.client.IteratorSetting: void <init>(int,java.lang.Class)>(50, class "Lorg/apache/accumulo/core/iterators/user/WholeRowIterator;")
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : specialinvoke $r12.<org.apache.accumulo.core.client.IteratorSetting: void <init>(int,java.lang.Class)>(50, class "Lorg/apache/accumulo/core/iterators/user/WholeRowIterator;") >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : staticinvoke <org.apache.accumulo.core.replication.ReplicationSchema$StatusSection: void limit(org.apache.accumulo.core.client.ScannerBase)>(r1)
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : staticinvoke <org.apache.accumulo.core.replication.ReplicationSchema$StatusSection: void limit(org.apache.accumulo.core.client.ScannerBase)>(r1) >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : staticinvoke <org.apache.accumulo.core.replication.ReplicationSchema$WorkSection: void limit(org.apache.accumulo.core.client.ScannerBase)>(r1)
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : staticinvoke <org.apache.accumulo.core.replication.ReplicationSchema$WorkSection: void limit(org.apache.accumulo.core.client.ScannerBase)>(r1) >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke r1.<org.apache.accumulo.core.client.BatchScanner: void addScanIterator(org.apache.accumulo.core.client.IteratorSetting)>($r12)
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke r1.<org.apache.accumulo.core.client.BatchScanner: void addScanIterator(org.apache.accumulo.core.client.IteratorSetting)>($r12) >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r13 = new com.google.common.base.Stopwatch
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r13 = new com.google.common.base.Stopwatch >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : specialinvoke $r13.<com.google.common.base.Stopwatch: void <init>()>()
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : specialinvoke $r13.<com.google.common.base.Stopwatch: void <init>()>() >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch start()>()
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : specialinvoke $r13.<com.google.common.base.Stopwatch: void <init>()>() >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r24 := @caughtexception
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r1 >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke r1.<org.apache.accumulo.core.client.BatchScanner: void close()>()
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r1 >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r2
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r2 >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke r2.<org.apache.accumulo.core.client.BatchWriter: void close()>()
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r2 >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r2 >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r19 := @caughtexception
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r20 = <org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Error writing mutations to {}, will retry", "accumulo.replication", $r19)
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Error writing mutations to {}, will retry", "accumulo.replication", $r19) >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>() >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : throw $r24
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke r2.<org.apache.accumulo.core.client.BatchWriter: void close()>() >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : goto [?= virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()]
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke r2.<org.apache.accumulo.core.client.BatchWriter: void close()>() >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r19 := @caughtexception
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : goto [?= virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()] >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke r1.<org.apache.accumulo.core.client.BatchScanner: void close()>() >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r2
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch start()>() >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r15 = r0.<org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.apache.accumulo.core.client.Connector conn>
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch start()>() >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r24 := @caughtexception
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r15 = r0.<org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.apache.accumulo.core.client.Connector conn> >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : l1 = virtualinvoke r0.<org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: long removeCompleteRecords(org.apache.accumulo.core.client.Connector,org.apache.accumulo.core.client.BatchScanner,org.apache.accumulo.core.client.BatchWriter)>($r15, r1, r2)
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r15 = r0.<org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.apache.accumulo.core.client.Connector conn> >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r24 := @caughtexception
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : l1 = virtualinvoke r0.<org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: long removeCompleteRecords(org.apache.accumulo.core.client.Connector,org.apache.accumulo.core.client.BatchScanner,org.apache.accumulo.core.client.BatchWriter)>($r15, r1, r2) >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r1
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : l1 = virtualinvoke r0.<org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: long removeCompleteRecords(org.apache.accumulo.core.client.Connector,org.apache.accumulo.core.client.BatchScanner,org.apache.accumulo.core.client.BatchWriter)>($r15, r1, r2) >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r24 := @caughtexception
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r1 >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke r1.<org.apache.accumulo.core.client.BatchScanner: void close()>()
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r1 >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r2
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r2 >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke r2.<org.apache.accumulo.core.client.BatchWriter: void close()>()
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r2 >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r2 >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r22 := @caughtexception
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r23 = <org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke $r23.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Error writing mutations to {}, will retry", "accumulo.replication", $r22)
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke $r23.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Error writing mutations to {}, will retry", "accumulo.replication", $r22) >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>() >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : goto [?= $r17 = <org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.slf4j.Logger log>]
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : goto [?= $r17 = <org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.slf4j.Logger log>] >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r17 = <org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.slf4j.Logger log>
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r17 = <org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Removed {} complete replication entries from the table {}", $r18, "accumulo.replication")
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Removed {} complete replication entries from the table {}", $r18, "accumulo.replication") >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : return
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke r2.<org.apache.accumulo.core.client.BatchWriter: void close()>() >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : goto [?= virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()]
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke r2.<org.apache.accumulo.core.client.BatchWriter: void close()>() >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : $r22 := @caughtexception
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : goto [?= virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()] >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : virtualinvoke $r13.<com.google.common.base.Stopwatch: com.google.common.base.Stopwatch stop()>()
org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : interfaceinvoke r1.<org.apache.accumulo.core.client.BatchScanner: void close()>() >>>>>>>> org.apache.accumulo.master.replication.RemoveCompleteReplicationRecords.run : if null == r2
