org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r6 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r7 = $r6.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.SecurityOperation security>
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r7 = $r6.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.SecurityOperation security> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $z0 = virtualinvoke $r7.<org.apache.accumulo.server.security.SecurityOperation: boolean canObtainDelegationToken(org.apache.accumulo.core.security.thrift.TCredentials)>(r2)
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $z0 = virtualinvoke $r7.<org.apache.accumulo.server.security.SecurityOperation: boolean canObtainDelegationToken(org.apache.accumulo.core.security.thrift.TCredentials)>(r2) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : if $z0 != 0
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r20 = new org.apache.accumulo.core.client.impl.thrift.ThriftSecurityException
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r8 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r8 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $z1 = virtualinvoke $r8.<org.apache.accumulo.master.Master: boolean delegationTokensAvailable()>()
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $z1 = virtualinvoke $r8.<org.apache.accumulo.master.Master: boolean delegationTokensAvailable()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : if $z1 != 0
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r19 = new org.apache.thrift.TException
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : r4 = staticinvoke <org.apache.accumulo.core.client.impl.DelegationTokenConfigSerializer: org.apache.accumulo.core.client.admin.DelegationTokenConfig deserialize(org.apache.accumulo.core.security.thrift.TDelegationTokenConfig)>(r3)
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : r4 = staticinvoke <org.apache.accumulo.core.client.impl.DelegationTokenConfigSerializer: org.apache.accumulo.core.client.admin.DelegationTokenConfig deserialize(org.apache.accumulo.core.security.thrift.TDelegationTokenConfig)>(r3) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r9 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r9 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : r5 = virtualinvoke $r9.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenSecretManager getSecretManager()>()
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : r5 = virtualinvoke $r9.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenSecretManager getSecretManager()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r10 = r2.<org.apache.accumulo.core.security.thrift.TCredentials: java.lang.String principal>
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : r5 = virtualinvoke $r9.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.delegation.AuthenticationTokenSecretManager getSecretManager()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r23 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r24 = new org.apache.thrift.TException >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r25 = virtualinvoke $r23.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r25 = virtualinvoke $r23.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : specialinvoke $r24.<org.apache.thrift.TException: void <init>(java.lang.String)>($r25)
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : specialinvoke $r24.<org.apache.thrift.TException: void <init>(java.lang.String)>($r25) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : throw $r24
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r10 = r2.<org.apache.accumulo.core.security.thrift.TCredentials: java.lang.String principal> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : r26 = virtualinvoke r5.<org.apache.accumulo.server.security.delegation.AuthenticationTokenSecretManager: java.util.Map$Entry generateToken(java.lang.String,org.apache.accumulo.core.client.admin.DelegationTokenConfig)>($r10, r4)
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r10 = r2.<org.apache.accumulo.core.security.thrift.TCredentials: java.lang.String principal> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r23 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : r26 = virtualinvoke r5.<org.apache.accumulo.server.security.delegation.AuthenticationTokenSecretManager: java.util.Map$Entry generateToken(java.lang.String,org.apache.accumulo.core.client.admin.DelegationTokenConfig)>($r10, r4) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r11 = new org.apache.accumulo.core.security.thrift.TDelegationToken
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : r26 = virtualinvoke r5.<org.apache.accumulo.server.security.delegation.AuthenticationTokenSecretManager: java.util.Map$Entry generateToken(java.lang.String,org.apache.accumulo.core.client.admin.DelegationTokenConfig)>($r10, r4) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r23 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r11 = new org.apache.accumulo.core.security.thrift.TDelegationToken >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r12 = interfaceinvoke r26.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r11 = new org.apache.accumulo.core.security.thrift.TDelegationToken >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r23 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r12 = interfaceinvoke r26.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r13 = (org.apache.hadoop.security.token.Token) $r12
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r12 = interfaceinvoke r26.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r23 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r13 = (org.apache.hadoop.security.token.Token) $r12 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r14 = virtualinvoke $r13.<org.apache.hadoop.security.token.Token: byte[] getPassword()>()
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r13 = (org.apache.hadoop.security.token.Token) $r12 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r23 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r14 = virtualinvoke $r13.<org.apache.hadoop.security.token.Token: byte[] getPassword()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r15 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r14)
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r14 = virtualinvoke $r13.<org.apache.hadoop.security.token.Token: byte[] getPassword()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r23 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r15 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r14) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r16 = interfaceinvoke r26.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r15 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r14) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r23 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r16 = interfaceinvoke r26.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r17 = (org.apache.accumulo.core.client.impl.AuthenticationTokenIdentifier) $r16
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r16 = interfaceinvoke r26.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r23 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r17 = (org.apache.accumulo.core.client.impl.AuthenticationTokenIdentifier) $r16 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r18 = virtualinvoke $r17.<org.apache.accumulo.core.client.impl.AuthenticationTokenIdentifier: org.apache.accumulo.core.security.thrift.TAuthenticationTokenIdentifier getThriftIdentifier()>()
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r17 = (org.apache.accumulo.core.client.impl.AuthenticationTokenIdentifier) $r16 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r23 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r18 = virtualinvoke $r17.<org.apache.accumulo.core.client.impl.AuthenticationTokenIdentifier: org.apache.accumulo.core.security.thrift.TAuthenticationTokenIdentifier getThriftIdentifier()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : specialinvoke $r11.<org.apache.accumulo.core.security.thrift.TDelegationToken: void <init>(java.nio.ByteBuffer,org.apache.accumulo.core.security.thrift.TAuthenticationTokenIdentifier)>($r15, $r18)
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r18 = virtualinvoke $r17.<org.apache.accumulo.core.client.impl.AuthenticationTokenIdentifier: org.apache.accumulo.core.security.thrift.TAuthenticationTokenIdentifier getThriftIdentifier()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r23 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : specialinvoke $r11.<org.apache.accumulo.core.security.thrift.TDelegationToken: void <init>(java.nio.ByteBuffer,org.apache.accumulo.core.security.thrift.TAuthenticationTokenIdentifier)>($r15, $r18) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : return $r11
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : specialinvoke $r11.<org.apache.accumulo.core.security.thrift.TDelegationToken: void <init>(java.nio.ByteBuffer,org.apache.accumulo.core.security.thrift.TAuthenticationTokenIdentifier)>($r15, $r18) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r23 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r19 = new org.apache.thrift.TException >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : specialinvoke $r19.<org.apache.thrift.TException: void <init>(java.lang.String)>("Delegation tokens are not available for use")
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : specialinvoke $r19.<org.apache.thrift.TException: void <init>(java.lang.String)>("Delegation tokens are not available for use") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : throw $r19
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r20 = new org.apache.accumulo.core.client.impl.thrift.ThriftSecurityException >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r21 = virtualinvoke r2.<org.apache.accumulo.core.security.thrift.TCredentials: java.lang.String getPrincipal()>()
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r21 = virtualinvoke r2.<org.apache.accumulo.core.security.thrift.TCredentials: java.lang.String getPrincipal()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r22 = <org.apache.accumulo.core.client.impl.thrift.SecurityErrorCode: org.apache.accumulo.core.client.impl.thrift.SecurityErrorCode PERMISSION_DENIED>
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : $r22 = <org.apache.accumulo.core.client.impl.thrift.SecurityErrorCode: org.apache.accumulo.core.client.impl.thrift.SecurityErrorCode PERMISSION_DENIED> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : specialinvoke $r20.<org.apache.accumulo.core.client.impl.thrift.ThriftSecurityException: void <init>(java.lang.String,org.apache.accumulo.core.client.impl.thrift.SecurityErrorCode)>($r21, $r22)
org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : specialinvoke $r20.<org.apache.accumulo.core.client.impl.thrift.ThriftSecurityException: void <init>(java.lang.String,org.apache.accumulo.core.client.impl.thrift.SecurityErrorCode)>($r21, $r22) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.getDelegationToken : throw $r20
