org.apache.accumulo.master.Master.displayUnassigned : i15 = 0 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r6 = <org.apache.accumulo.master.Master$10: int[] $SwitchMap$org$apache$accumulo$core$master$thrift$MasterState>
org.apache.accumulo.master.Master.displayUnassigned : $r6 = <org.apache.accumulo.master.Master$10: int[] $SwitchMap$org$apache$accumulo$core$master$thrift$MasterState> >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r7 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>()
org.apache.accumulo.master.Master.displayUnassigned : $r7 = virtualinvoke r0.<org.apache.accumulo.master.Master: org.apache.accumulo.core.master.thrift.MasterState getMasterState()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i0 = virtualinvoke $r7.<org.apache.accumulo.core.master.thrift.MasterState: int ordinal()>()
org.apache.accumulo.master.Master.displayUnassigned : $i0 = virtualinvoke $r7.<org.apache.accumulo.core.master.thrift.MasterState: int ordinal()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i1 = $r6[$i0]
org.apache.accumulo.master.Master.displayUnassigned : $i1 = $r6[$i0] >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : tableswitch($i1) {     case 1:
org.apache.accumulo.master.Master.displayUnassigned : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r8 = r0.<org.apache.accumulo.master.Master: java.util.List watchers>
org.apache.accumulo.master.Master.displayUnassigned : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r19 = r0.<org.apache.accumulo.master.Master: java.util.List watchers>
org.apache.accumulo.master.Master.displayUnassigned : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r16 = r0.<org.apache.accumulo.master.Master: java.util.List watchers>
org.apache.accumulo.master.Master.displayUnassigned : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : return i15
org.apache.accumulo.master.Master.displayUnassigned : $r16 = r0.<org.apache.accumulo.master.Master: java.util.List watchers> >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : r28 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.displayUnassigned : r28 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $z2 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.displayUnassigned : $z2 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : if $z2 == 0
org.apache.accumulo.master.Master.displayUnassigned : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r17 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.displayUnassigned : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : goto [?= return i15]
org.apache.accumulo.master.Master.displayUnassigned : goto [?= return i15] >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : return i15
org.apache.accumulo.master.Master.displayUnassigned : $r17 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : r29 = (org.apache.accumulo.master.TabletGroupWatcher) $r17
org.apache.accumulo.master.Master.displayUnassigned : r29 = (org.apache.accumulo.master.TabletGroupWatcher) $r17 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r18 = <org.apache.accumulo.core.metadata.MetadataTable: org.apache.accumulo.core.client.impl.Table$ID ID>
org.apache.accumulo.master.Master.displayUnassigned : $r18 = <org.apache.accumulo.core.metadata.MetadataTable: org.apache.accumulo.core.client.impl.Table$ID ID> >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : r30 = virtualinvoke r29.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.state.TableCounts getStats(org.apache.accumulo.core.client.impl.Table$ID)>($r18)
org.apache.accumulo.master.Master.displayUnassigned : r30 = virtualinvoke r29.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.state.TableCounts getStats(org.apache.accumulo.core.client.impl.Table$ID)>($r18) >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i9 = virtualinvoke r30.<org.apache.accumulo.master.state.TableCounts: int unassigned()>()
org.apache.accumulo.master.Master.displayUnassigned : $i9 = virtualinvoke r30.<org.apache.accumulo.master.state.TableCounts: int unassigned()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i10 = virtualinvoke r30.<org.apache.accumulo.master.state.TableCounts: int suspended()>()
org.apache.accumulo.master.Master.displayUnassigned : $i10 = virtualinvoke r30.<org.apache.accumulo.master.state.TableCounts: int suspended()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i11 = $i9 + $i10
org.apache.accumulo.master.Master.displayUnassigned : $i11 = $i9 + $i10 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : i15 = i15 + $i11
org.apache.accumulo.master.Master.displayUnassigned : i15 = i15 + $i11 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : goto [?= $z2 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.displayUnassigned : goto [?= $z2 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $z2 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.displayUnassigned : $r19 = r0.<org.apache.accumulo.master.Master: java.util.List watchers> >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : r25 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.displayUnassigned : r25 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.displayUnassigned : $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : if $z3 == 0
org.apache.accumulo.master.Master.displayUnassigned : if $z3 == 0 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r20 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.displayUnassigned : if $z3 == 0 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : goto [?= return i15]
org.apache.accumulo.master.Master.displayUnassigned : goto [?= return i15] >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : return i15
org.apache.accumulo.master.Master.displayUnassigned : $r20 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : r26 = (org.apache.accumulo.master.TabletGroupWatcher) $r20
org.apache.accumulo.master.Master.displayUnassigned : r26 = (org.apache.accumulo.master.TabletGroupWatcher) $r20 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r21 = <org.apache.accumulo.core.metadata.MetadataTable: org.apache.accumulo.core.client.impl.Table$ID ID>
org.apache.accumulo.master.Master.displayUnassigned : $r21 = <org.apache.accumulo.core.metadata.MetadataTable: org.apache.accumulo.core.client.impl.Table$ID ID> >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : r27 = virtualinvoke r26.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.state.TableCounts getStats(org.apache.accumulo.core.client.impl.Table$ID)>($r21)
org.apache.accumulo.master.Master.displayUnassigned : r27 = virtualinvoke r26.<org.apache.accumulo.master.TabletGroupWatcher: org.apache.accumulo.master.state.TableCounts getStats(org.apache.accumulo.core.client.impl.Table$ID)>($r21) >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i12 = virtualinvoke r27.<org.apache.accumulo.master.state.TableCounts: int unassigned()>()
org.apache.accumulo.master.Master.displayUnassigned : $i12 = virtualinvoke r27.<org.apache.accumulo.master.state.TableCounts: int unassigned()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i13 = virtualinvoke r27.<org.apache.accumulo.master.state.TableCounts: int suspended()>()
org.apache.accumulo.master.Master.displayUnassigned : $i13 = virtualinvoke r27.<org.apache.accumulo.master.state.TableCounts: int suspended()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i14 = $i12 + $i13
org.apache.accumulo.master.Master.displayUnassigned : $i14 = $i12 + $i13 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : i15 = i15 + $i14
org.apache.accumulo.master.Master.displayUnassigned : i15 = i15 + $i14 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : goto [?= $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.displayUnassigned : goto [?= $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.displayUnassigned : $r8 = r0.<org.apache.accumulo.master.Master: java.util.List watchers> >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : r22 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.displayUnassigned : r22 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $z4 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.displayUnassigned : $z4 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : if $z4 == 0
org.apache.accumulo.master.Master.displayUnassigned : if $z4 == 0 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r9 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.displayUnassigned : if $z4 == 0 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : goto [?= return i15]
org.apache.accumulo.master.Master.displayUnassigned : goto [?= return i15] >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : return i15
org.apache.accumulo.master.Master.displayUnassigned : $r9 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : r23 = (org.apache.accumulo.master.TabletGroupWatcher) $r9
org.apache.accumulo.master.Master.displayUnassigned : r23 = (org.apache.accumulo.master.TabletGroupWatcher) $r9 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : r24 = staticinvoke <org.apache.accumulo.server.tables.TableManager: org.apache.accumulo.server.tables.TableManager getInstance()>()
org.apache.accumulo.master.Master.displayUnassigned : r24 = staticinvoke <org.apache.accumulo.server.tables.TableManager: org.apache.accumulo.server.tables.TableManager getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r10 = virtualinvoke r23.<org.apache.accumulo.master.TabletGroupWatcher: java.util.Map getStats()>()
org.apache.accumulo.master.Master.displayUnassigned : $r10 = virtualinvoke r23.<org.apache.accumulo.master.TabletGroupWatcher: java.util.Map getStats()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>()
org.apache.accumulo.master.Master.displayUnassigned : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : r1 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.displayUnassigned : r1 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.displayUnassigned : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : if $z0 == 0
org.apache.accumulo.master.Master.displayUnassigned : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r12 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.displayUnassigned : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : goto [?= $z4 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.displayUnassigned : goto [?= $z4 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $z4 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.displayUnassigned : $r12 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : r2 = (java.util.Map$Entry) $r12
org.apache.accumulo.master.Master.displayUnassigned : r2 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r13 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.accumulo.master.Master.displayUnassigned : $r13 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : r3 = (org.apache.accumulo.core.client.impl.Table$ID) $r13
org.apache.accumulo.master.Master.displayUnassigned : r3 = (org.apache.accumulo.core.client.impl.Table$ID) $r13 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r14 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.accumulo.master.Master.displayUnassigned : $r14 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : r4 = (org.apache.accumulo.master.state.TableCounts) $r14
org.apache.accumulo.master.Master.displayUnassigned : r4 = (org.apache.accumulo.master.state.TableCounts) $r14 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : r5 = virtualinvoke r24.<org.apache.accumulo.server.tables.TableManager: org.apache.accumulo.core.master.state.tables.TableState getTableState(org.apache.accumulo.core.client.impl.Table$ID)>(r3)
org.apache.accumulo.master.Master.displayUnassigned : r5 = virtualinvoke r24.<org.apache.accumulo.server.tables.TableManager: org.apache.accumulo.core.master.state.tables.TableState getTableState(org.apache.accumulo.core.client.impl.Table$ID)>(r3) >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : if r5 == null
org.apache.accumulo.master.Master.displayUnassigned : if r5 == null >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $r15 = <org.apache.accumulo.core.master.state.tables.TableState: org.apache.accumulo.core.master.state.tables.TableState ONLINE>
org.apache.accumulo.master.Master.displayUnassigned : if r5 == null >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.displayUnassigned : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.displayUnassigned : $r15 = <org.apache.accumulo.core.master.state.tables.TableState: org.apache.accumulo.core.master.state.tables.TableState ONLINE> >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $z1 = virtualinvoke r5.<org.apache.accumulo.core.master.state.tables.TableState: boolean equals(java.lang.Object)>($r15)
org.apache.accumulo.master.Master.displayUnassigned : $z1 = virtualinvoke r5.<org.apache.accumulo.core.master.state.tables.TableState: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : if $z1 == 0
org.apache.accumulo.master.Master.displayUnassigned : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i2 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int unassigned()>()
org.apache.accumulo.master.Master.displayUnassigned : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.displayUnassigned : $i2 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int unassigned()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i3 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int assignedToDeadServers()>()
org.apache.accumulo.master.Master.displayUnassigned : $i3 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int assignedToDeadServers()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i4 = $i2 + $i3
org.apache.accumulo.master.Master.displayUnassigned : $i4 = $i2 + $i3 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i5 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int assigned()>()
org.apache.accumulo.master.Master.displayUnassigned : $i5 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int assigned()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i6 = $i4 + $i5
org.apache.accumulo.master.Master.displayUnassigned : $i6 = $i4 + $i5 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i7 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int suspended()>()
org.apache.accumulo.master.Master.displayUnassigned : $i7 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int suspended()>() >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : $i8 = $i6 + $i7
org.apache.accumulo.master.Master.displayUnassigned : $i8 = $i6 + $i7 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : i15 = i15 + $i8
org.apache.accumulo.master.Master.displayUnassigned : i15 = i15 + $i8 >>>>>>>> org.apache.accumulo.master.Master.displayUnassigned : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
