org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r10 = virtualinvoke r1.<org.apache.accumulo.server.master.state.MergeInfo: org.apache.accumulo.core.data.impl.KeyExtent getExtent()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $z0 = virtualinvoke $r10.<org.apache.accumulo.core.data.impl.KeyExtent: boolean isMeta()>()
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $z0 = virtualinvoke $r10.<org.apache.accumulo.core.data.impl.KeyExtent: boolean isMeta()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : if $z0 == 0
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r22 = "accumulo.root"
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r22 = "accumulo.metadata"
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r22 = "accumulo.metadata" >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r11 = <org.apache.accumulo.core.security.Authorizations: org.apache.accumulo.core.security.Authorizations EMPTY>
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r11 = <org.apache.accumulo.core.security.Authorizations: org.apache.accumulo.core.security.Authorizations EMPTY> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : r5 = virtualinvoke r4.<org.apache.accumulo.core.client.Connector: org.apache.accumulo.core.client.Scanner createScanner(java.lang.String,org.apache.accumulo.core.security.Authorizations)>($r22, $r11)
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : r5 = virtualinvoke r4.<org.apache.accumulo.core.client.Connector: org.apache.accumulo.core.client.Scanner createScanner(java.lang.String,org.apache.accumulo.core.security.Authorizations)>($r22, $r11) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r12 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r12 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Deleting range {}", r2)
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Deleting range {}", r2) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : interfaceinvoke r5.<org.apache.accumulo.core.client.Scanner: void setRange(org.apache.accumulo.core.data.Range)>(r2)
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : interfaceinvoke r5.<org.apache.accumulo.core.client.Scanner: void setRange(org.apache.accumulo.core.data.Range)>(r2) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r13 = new org.apache.accumulo.core.client.RowIterator
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r13 = new org.apache.accumulo.core.client.RowIterator >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : specialinvoke $r13.<org.apache.accumulo.core.client.RowIterator: void <init>(java.lang.Iterable)>(r5)
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : specialinvoke $r13.<org.apache.accumulo.core.client.RowIterator: void <init>(java.lang.Iterable)>(r5) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $z2 = virtualinvoke $r13.<org.apache.accumulo.core.client.RowIterator: boolean hasNext()>()
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $z2 = virtualinvoke $r13.<org.apache.accumulo.core.client.RowIterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : if $z2 == 0
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : r7 = virtualinvoke $r13.<org.apache.accumulo.core.client.RowIterator: java.util.Iterator next()>()
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : interfaceinvoke r3.<org.apache.accumulo.core.client.BatchWriter: void flush()>()
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : interfaceinvoke r3.<org.apache.accumulo.core.client.BatchWriter: void flush()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : return
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : r7 = virtualinvoke $r13.<org.apache.accumulo.core.client.RowIterator: java.util.Iterator next()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : r23 = null
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : r23 = null >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : if $z1 == 0
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : interfaceinvoke r3.<org.apache.accumulo.core.client.BatchWriter: void addMutation(org.apache.accumulo.core.data.Mutation)>(r23)
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : interfaceinvoke r3.<org.apache.accumulo.core.client.BatchWriter: void addMutation(org.apache.accumulo.core.data.Mutation)>(r23) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : goto [?= $z2 = virtualinvoke $r13.<org.apache.accumulo.core.client.RowIterator: boolean hasNext()>()]
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : goto [?= $z2 = virtualinvoke $r13.<org.apache.accumulo.core.client.RowIterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $z2 = virtualinvoke $r13.<org.apache.accumulo.core.client.RowIterator: boolean hasNext()>()
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : r8 = (java.util.Map$Entry) $r14
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : r8 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r15 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r15 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : r9 = (org.apache.accumulo.core.data.Key) $r15
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : r9 = (org.apache.accumulo.core.data.Key) $r15 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : if r23 != null
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : if r23 != null >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r19 = new org.apache.accumulo.core.data.Mutation
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : if r23 != null >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r16 = virtualinvoke r9.<org.apache.accumulo.core.data.Key: org.apache.hadoop.io.Text getColumnFamily()>()
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r16 = virtualinvoke r9.<org.apache.accumulo.core.data.Key: org.apache.hadoop.io.Text getColumnFamily()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r17 = virtualinvoke r9.<org.apache.accumulo.core.data.Key: org.apache.hadoop.io.Text getColumnQualifier()>()
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r17 = virtualinvoke r9.<org.apache.accumulo.core.data.Key: org.apache.hadoop.io.Text getColumnQualifier()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : virtualinvoke r23.<org.apache.accumulo.core.data.Mutation: void putDelete(org.apache.hadoop.io.Text,org.apache.hadoop.io.Text)>($r16, $r17)
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : virtualinvoke r23.<org.apache.accumulo.core.data.Mutation: void putDelete(org.apache.hadoop.io.Text,org.apache.hadoop.io.Text)>($r16, $r17) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r18 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r18 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("deleting entry {}", r9)
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("deleting entry {}", r9) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r19 = new org.apache.accumulo.core.data.Mutation >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r20 = virtualinvoke r9.<org.apache.accumulo.core.data.Key: org.apache.hadoop.io.Text getRow()>()
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r20 = virtualinvoke r9.<org.apache.accumulo.core.data.Key: org.apache.hadoop.io.Text getRow()>() >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : specialinvoke $r19.<org.apache.accumulo.core.data.Mutation: void <init>(org.apache.hadoop.io.Text)>($r20)
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : specialinvoke $r19.<org.apache.accumulo.core.data.Mutation: void <init>(org.apache.hadoop.io.Text)>($r20) >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : r23 = $r19
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : r23 = $r19 >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r16 = virtualinvoke r9.<org.apache.accumulo.core.data.Key: org.apache.hadoop.io.Text getColumnFamily()>()
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r22 = "accumulo.root" >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : goto [?= $r11 = <org.apache.accumulo.core.security.Authorizations: org.apache.accumulo.core.security.Authorizations EMPTY>]
org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : goto [?= $r11 = <org.apache.accumulo.core.security.Authorizations: org.apache.accumulo.core.security.Authorizations EMPTY>] >>>>>>>> org.apache.accumulo.master.TabletGroupWatcher.deleteTablets : $r11 = <org.apache.accumulo.core.security.Authorizations: org.apache.accumulo.core.security.Authorizations EMPTY>
