org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r5 = r0.<org.apache.accumulo.master.replication.StatusMaker: org.apache.accumulo.server.fs.VolumeManager fs> >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $z0 = interfaceinvoke $r5.<org.apache.accumulo.server.fs.VolumeManager: boolean exists(org.apache.hadoop.fs.Path)>(r1)
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $z0 = interfaceinvoke $r5.<org.apache.accumulo.server.fs.VolumeManager: boolean exists(org.apache.hadoop.fs.Path)>(r1) >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : if $z0 == 0
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r21 = r0.<org.apache.accumulo.master.replication.StatusMaker: org.apache.accumulo.server.fs.VolumeManager fs>
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r6 = staticinvoke <org.apache.accumulo.server.replication.proto.Replication$Status: org.apache.accumulo.server.replication.proto.Replication$Status$Builder newBuilder()>()
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r6 = staticinvoke <org.apache.accumulo.server.replication.proto.Replication$Status: org.apache.accumulo.server.replication.proto.Replication$Status$Builder newBuilder()>() >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r7 = virtualinvoke $r6.<org.apache.accumulo.server.replication.proto.Replication$Status$Builder: org.apache.accumulo.server.replication.proto.Replication$Status$Builder setCreatedTime(long)>(l0)
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r7 = virtualinvoke $r6.<org.apache.accumulo.server.replication.proto.Replication$Status$Builder: org.apache.accumulo.server.replication.proto.Replication$Status$Builder setCreatedTime(long)>(l0) >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : r3 = virtualinvoke $r7.<org.apache.accumulo.server.replication.proto.Replication$Status$Builder: org.apache.accumulo.server.replication.proto.Replication$Status build()>()
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : r3 = virtualinvoke $r7.<org.apache.accumulo.server.replication.proto.Replication$Status$Builder: org.apache.accumulo.server.replication.proto.Replication$Status build()>() >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r8 = new org.apache.accumulo.core.data.Mutation
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r8 = new org.apache.accumulo.core.data.Mutation >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r9 = new org.apache.hadoop.io.Text
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r9 = new org.apache.hadoop.io.Text >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r10 = new java.lang.StringBuilder
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r11 = staticinvoke <org.apache.accumulo.core.metadata.schema.MetadataSchema$ReplicationSection: java.lang.String getRowPrefix()>()
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r11 = staticinvoke <org.apache.accumulo.core.metadata.schema.MetadataSchema$ReplicationSection: java.lang.String getRowPrefix()>() >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r13 = virtualinvoke r1.<org.apache.hadoop.fs.Path: java.lang.String toString()>()
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r13 = virtualinvoke r1.<org.apache.hadoop.fs.Path: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : specialinvoke $r9.<org.apache.hadoop.io.Text: void <init>(java.lang.String)>($r15)
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : specialinvoke $r9.<org.apache.hadoop.io.Text: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : specialinvoke $r8.<org.apache.accumulo.core.data.Mutation: void <init>(org.apache.hadoop.io.Text)>($r9)
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : specialinvoke $r8.<org.apache.accumulo.core.data.Mutation: void <init>(org.apache.hadoop.io.Text)>($r9) >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r17 = <org.apache.accumulo.core.metadata.schema.MetadataSchema$ReplicationSection: org.apache.hadoop.io.Text COLF>
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r17 = <org.apache.accumulo.core.metadata.schema.MetadataSchema$ReplicationSection: org.apache.hadoop.io.Text COLF> >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r16 = new org.apache.hadoop.io.Text
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r16 = new org.apache.hadoop.io.Text >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : specialinvoke $r16.<org.apache.hadoop.io.Text: void <init>(java.lang.String)>(r2)
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : specialinvoke $r16.<org.apache.hadoop.io.Text: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r18 = staticinvoke <org.apache.accumulo.core.protobuf.ProtobufUtil: org.apache.accumulo.core.data.Value toValue(com.google.protobuf.GeneratedMessage)>(r3)
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r18 = staticinvoke <org.apache.accumulo.core.protobuf.ProtobufUtil: org.apache.accumulo.core.data.Value toValue(com.google.protobuf.GeneratedMessage)>(r3) >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : virtualinvoke $r8.<org.apache.accumulo.core.data.Mutation: void put(org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.accumulo.core.data.Value)>($r17, $r16, $r18)
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : virtualinvoke $r8.<org.apache.accumulo.core.data.Mutation: void put(org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.accumulo.core.data.Value)>($r17, $r16, $r18) >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r19 = r0.<org.apache.accumulo.master.replication.StatusMaker: org.apache.accumulo.core.client.BatchWriter replicationWriter>
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r19 = r0.<org.apache.accumulo.master.replication.StatusMaker: org.apache.accumulo.core.client.BatchWriter replicationWriter> >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : interfaceinvoke $r19.<org.apache.accumulo.core.client.BatchWriter: void addMutation(org.apache.accumulo.core.data.Mutation)>($r8)
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : interfaceinvoke $r19.<org.apache.accumulo.core.client.BatchWriter: void addMutation(org.apache.accumulo.core.data.Mutation)>($r8) >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r20 = r0.<org.apache.accumulo.master.replication.StatusMaker: org.apache.accumulo.core.client.BatchWriter replicationWriter>
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r20 = r0.<org.apache.accumulo.master.replication.StatusMaker: org.apache.accumulo.core.client.BatchWriter replicationWriter> >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : interfaceinvoke $r20.<org.apache.accumulo.core.client.BatchWriter: void flush()>()
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : interfaceinvoke $r20.<org.apache.accumulo.core.client.BatchWriter: void flush()>() >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : return l0
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r21 = r0.<org.apache.accumulo.master.replication.StatusMaker: org.apache.accumulo.server.fs.VolumeManager fs> >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r22 = interfaceinvoke $r21.<org.apache.accumulo.server.fs.VolumeManager: org.apache.hadoop.fs.FileStatus getFileStatus(org.apache.hadoop.fs.Path)>(r1)
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r22 = interfaceinvoke $r21.<org.apache.accumulo.server.fs.VolumeManager: org.apache.hadoop.fs.FileStatus getFileStatus(org.apache.hadoop.fs.Path)>(r1) >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : l0 = virtualinvoke $r22.<org.apache.hadoop.fs.FileStatus: long getModificationTime()>()
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : l0 = virtualinvoke $r22.<org.apache.hadoop.fs.FileStatus: long getModificationTime()>() >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : goto [?= $r6 = staticinvoke <org.apache.accumulo.server.replication.proto.Replication$Status: org.apache.accumulo.server.replication.proto.Replication$Status$Builder newBuilder()>()]
org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : goto [?= $r6 = staticinvoke <org.apache.accumulo.server.replication.proto.Replication$Status: org.apache.accumulo.server.replication.proto.Replication$Status$Builder newBuilder()>()] >>>>>>>> org.apache.accumulo.master.replication.StatusMaker.setAndGetCreatedTime : $r6 = staticinvoke <org.apache.accumulo.server.replication.proto.Replication$Status: org.apache.accumulo.server.replication.proto.Replication$Status$Builder newBuilder()>()
