org.apache.accumulo.master.Master.notHosted : i5 = 0 >>>>>>>> org.apache.accumulo.master.Master.notHosted : $r5 = r0.<org.apache.accumulo.master.Master: java.util.List watchers>
org.apache.accumulo.master.Master.notHosted : $r5 = r0.<org.apache.accumulo.master.Master: java.util.List watchers> >>>>>>>> org.apache.accumulo.master.Master.notHosted : r1 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.notHosted : r1 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.notHosted : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.notHosted : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.notHosted : if $z0 == 0
org.apache.accumulo.master.Master.notHosted : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.notHosted : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.notHosted : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.Master.notHosted : return i5
org.apache.accumulo.master.Master.notHosted : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.notHosted : r2 = (org.apache.accumulo.master.TabletGroupWatcher) $r6
org.apache.accumulo.master.Master.notHosted : r2 = (org.apache.accumulo.master.TabletGroupWatcher) $r6 >>>>>>>> org.apache.accumulo.master.Master.notHosted : $r7 = virtualinvoke r2.<org.apache.accumulo.master.TabletGroupWatcher: java.util.Map getStats()>()
org.apache.accumulo.master.Master.notHosted : $r7 = virtualinvoke r2.<org.apache.accumulo.master.TabletGroupWatcher: java.util.Map getStats()>() >>>>>>>> org.apache.accumulo.master.Master.notHosted : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>()
org.apache.accumulo.master.Master.notHosted : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.accumulo.master.Master.notHosted : r3 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.accumulo.master.Master.notHosted : r3 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.Master.notHosted : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.notHosted : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.Master.notHosted : if $z1 == 0
org.apache.accumulo.master.Master.notHosted : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master.notHosted : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.Master.notHosted : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.Master.notHosted : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.notHosted : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.notHosted : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.Master.notHosted : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.Master.notHosted : r4 = (org.apache.accumulo.master.state.TableCounts) $r9
org.apache.accumulo.master.Master.notHosted : r4 = (org.apache.accumulo.master.state.TableCounts) $r9 >>>>>>>> org.apache.accumulo.master.Master.notHosted : $i0 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int assigned()>()
org.apache.accumulo.master.Master.notHosted : $i0 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int assigned()>() >>>>>>>> org.apache.accumulo.master.Master.notHosted : $i1 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int assignedToDeadServers()>()
org.apache.accumulo.master.Master.notHosted : $i1 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int assignedToDeadServers()>() >>>>>>>> org.apache.accumulo.master.Master.notHosted : $i2 = $i0 + $i1
org.apache.accumulo.master.Master.notHosted : $i2 = $i0 + $i1 >>>>>>>> org.apache.accumulo.master.Master.notHosted : $i3 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int suspended()>()
org.apache.accumulo.master.Master.notHosted : $i3 = virtualinvoke r4.<org.apache.accumulo.master.state.TableCounts: int suspended()>() >>>>>>>> org.apache.accumulo.master.Master.notHosted : $i4 = $i2 + $i3
org.apache.accumulo.master.Master.notHosted : $i4 = $i2 + $i3 >>>>>>>> org.apache.accumulo.master.Master.notHosted : i5 = i5 + $i4
org.apache.accumulo.master.Master.notHosted : i5 = i5 + $i4 >>>>>>>> org.apache.accumulo.master.Master.notHosted : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.Master.notHosted : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.Master.notHosted : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
