org.apache.accumulo.master.Master.migrationsSnapshot : $r4 = new java.util.HashSet >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.accumulo.master.Master.migrationsSnapshot : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : $r5 = r0.<org.apache.accumulo.master.Master: java.util.SortedMap migrations>
org.apache.accumulo.master.Master.migrationsSnapshot : $r5 = r0.<org.apache.accumulo.master.Master: java.util.SortedMap migrations> >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : entermonitor $r5
org.apache.accumulo.master.Master.migrationsSnapshot : entermonitor $r5 >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : $r6 = r0.<org.apache.accumulo.master.Master: java.util.SortedMap migrations>
org.apache.accumulo.master.Master.migrationsSnapshot : entermonitor $r5 >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : $r9 := @caughtexception
org.apache.accumulo.master.Master.migrationsSnapshot : exitmonitor $r5 >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : throw $r9
org.apache.accumulo.master.Master.migrationsSnapshot : exitmonitor $r5 >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : $r9 := @caughtexception
org.apache.accumulo.master.Master.migrationsSnapshot : $r6 = r0.<org.apache.accumulo.master.Master: java.util.SortedMap migrations> >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : $r7 = interfaceinvoke $r6.<java.util.SortedMap: java.util.Set keySet()>()
org.apache.accumulo.master.Master.migrationsSnapshot : $r6 = r0.<org.apache.accumulo.master.Master: java.util.SortedMap migrations> >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : $r9 := @caughtexception
org.apache.accumulo.master.Master.migrationsSnapshot : $r7 = interfaceinvoke $r6.<java.util.SortedMap: java.util.Set keySet()>() >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : interfaceinvoke $r4.<java.util.Set: boolean addAll(java.util.Collection)>($r7)
org.apache.accumulo.master.Master.migrationsSnapshot : $r7 = interfaceinvoke $r6.<java.util.SortedMap: java.util.Set keySet()>() >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : $r9 := @caughtexception
org.apache.accumulo.master.Master.migrationsSnapshot : interfaceinvoke $r4.<java.util.Set: boolean addAll(java.util.Collection)>($r7) >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : exitmonitor $r5
org.apache.accumulo.master.Master.migrationsSnapshot : interfaceinvoke $r4.<java.util.Set: boolean addAll(java.util.Collection)>($r7) >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : $r9 := @caughtexception
org.apache.accumulo.master.Master.migrationsSnapshot : exitmonitor $r5 >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : goto [?= $r8 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r4)]
org.apache.accumulo.master.Master.migrationsSnapshot : exitmonitor $r5 >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : $r9 := @caughtexception
org.apache.accumulo.master.Master.migrationsSnapshot : goto [?= $r8 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r4)] >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : $r8 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r4)
org.apache.accumulo.master.Master.migrationsSnapshot : $r8 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r4) >>>>>>>> org.apache.accumulo.master.Master.migrationsSnapshot : return $r8
