org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r4 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r5 = $r4.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.SecurityOperation security>
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r5 = $r4.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.SecurityOperation security> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : virtualinvoke $r5.<org.apache.accumulo.server.security.SecurityOperation: boolean canPerformSystemActions(org.apache.accumulo.core.security.thrift.TCredentials)>(r2)
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : virtualinvoke $r5.<org.apache.accumulo.server.security.SecurityOperation: boolean canPerformSystemActions(org.apache.accumulo.core.security.thrift.TCredentials)>(r2) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : if z0 == 0
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : if z0 == 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r9 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : if z0 == 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r7 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r7 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r6 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState STOP>
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r6 = <org.apache.accumulo.core.master.thrift.MasterState: org.apache.accumulo.core.master.thrift.MasterState STOP> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : virtualinvoke $r7.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r6)
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : virtualinvoke $r7.<org.apache.accumulo.master.Master: void setMasterState(org.apache.accumulo.core.master.thrift.MasterState)>($r6) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : return
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r9 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r8 = <org.apache.accumulo.core.master.thrift.MasterGoalState: org.apache.accumulo.core.master.thrift.MasterGoalState CLEAN_STOP>
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r8 = <org.apache.accumulo.core.master.thrift.MasterGoalState: org.apache.accumulo.core.master.thrift.MasterGoalState CLEAN_STOP> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : virtualinvoke $r9.<org.apache.accumulo.master.Master: void setMasterGoalState(org.apache.accumulo.core.master.thrift.MasterGoalState)>($r8)
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : virtualinvoke $r9.<org.apache.accumulo.master.Master: void setMasterGoalState(org.apache.accumulo.core.master.thrift.MasterGoalState)>($r8) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r10 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r10 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r11 = $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.master.EventCoordinator nextEvent>
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r11 = $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.master.EventCoordinator nextEvent> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : r3 = virtualinvoke $r11.<org.apache.accumulo.master.EventCoordinator: org.apache.accumulo.master.EventCoordinator$Listener getListener()>()
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : r3 = virtualinvoke $r11.<org.apache.accumulo.master.EventCoordinator: org.apache.accumulo.master.EventCoordinator$Listener getListener()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : virtualinvoke r3.<org.apache.accumulo.master.EventCoordinator$Listener: void waitForEvents(long)>(1000L)
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : virtualinvoke r3.<org.apache.accumulo.master.EventCoordinator$Listener: void waitForEvents(long)>(1000L) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r12 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r12 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r13 = $r12.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet>
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r13 = $r12.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $i0 = virtualinvoke $r13.<org.apache.accumulo.server.master.LiveTServerSet: int size()>()
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $i0 = virtualinvoke $r13.<org.apache.accumulo.server.master.LiveTServerSet: int size()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : if $i0 > 0
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : if $i0 > 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : $r7 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.shutdown : if $i0 > 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdown : virtualinvoke r3.<org.apache.accumulo.master.EventCoordinator$Listener: void waitForEvents(long)>(1000L)
