org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r4 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_TABLET_BALANCER> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r5 = virtualinvoke $r4.<org.apache.accumulo.core.conf.Property: java.lang.String getKey()>()
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r5 = virtualinvoke $r4.<org.apache.accumulo.core.conf.Property: java.lang.String getKey()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r5)
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : if $z0 == 0
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r6 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : return
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r6 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : r2 = virtualinvoke $r6.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>()
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : r2 = virtualinvoke $r6.<org.apache.accumulo.master.Master: org.apache.accumulo.core.conf.AccumuloConfiguration getConfiguration()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r8 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_TABLET_BALANCER>
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r8 = <org.apache.accumulo.core.conf.Property: org.apache.accumulo.core.conf.Property MASTER_TABLET_BALANCER> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r7 = new org.apache.accumulo.server.master.balancer.DefaultLoadBalancer
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r7 = new org.apache.accumulo.server.master.balancer.DefaultLoadBalancer >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : specialinvoke $r7.<org.apache.accumulo.server.master.balancer.DefaultLoadBalancer: void <init>()>()
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : specialinvoke $r7.<org.apache.accumulo.server.master.balancer.DefaultLoadBalancer: void <init>()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r9 = staticinvoke <org.apache.accumulo.core.conf.Property: java.lang.Object createInstanceFromPropertyName(org.apache.accumulo.core.conf.AccumuloConfiguration,org.apache.accumulo.core.conf.Property,java.lang.Class,java.lang.Object)>(r2, $r8, class "Lorg/apache/accumulo/server/master/balancer/TabletBalancer;", $r7)
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r9 = staticinvoke <org.apache.accumulo.core.conf.Property: java.lang.Object createInstanceFromPropertyName(org.apache.accumulo.core.conf.AccumuloConfiguration,org.apache.accumulo.core.conf.Property,java.lang.Class,java.lang.Object)>(r2, $r8, class "Lorg/apache/accumulo/server/master/balancer/TabletBalancer;", $r7) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : r3 = (org.apache.accumulo.server.master.balancer.TabletBalancer) $r9
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : r3 = (org.apache.accumulo.server.master.balancer.TabletBalancer) $r9 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r10 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r10 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : virtualinvoke r3.<org.apache.accumulo.server.master.balancer.TabletBalancer: void init(org.apache.accumulo.server.AccumuloServerContext)>($r10)
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : virtualinvoke r3.<org.apache.accumulo.server.master.balancer.TabletBalancer: void init(org.apache.accumulo.server.AccumuloServerContext)>($r10) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r11 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r11 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r11.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.balancer.TabletBalancer tabletBalancer> = r3
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r11.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.balancer.TabletBalancer tabletBalancer> = r3 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r14 = <org.apache.accumulo.master.MasterClientServiceHandler: org.slf4j.Logger log>
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r14 = <org.apache.accumulo.master.MasterClientServiceHandler: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r12 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r12 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r13 = $r12.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.balancer.TabletBalancer tabletBalancer>
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r13 = $r12.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.balancer.TabletBalancer tabletBalancer> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r15 = virtualinvoke $r13.<java.lang.Object: java.lang.Class getClass()>()
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r15 = virtualinvoke $r13.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>()
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("tablet balancer changed to {}", $r16)
org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("tablet balancer changed to {}", $r16) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.updatePlugins : return
