org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|")
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|") >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r8 = virtualinvoke r1.<org.apache.accumulo.core.replication.ReplicationTarget: java.lang.String getPeerName()>()
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r8 = virtualinvoke r1.<org.apache.accumulo.core.replication.ReplicationTarget: java.lang.String getPeerName()>() >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|")
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|") >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r11 = virtualinvoke r1.<org.apache.accumulo.core.replication.ReplicationTarget: java.lang.String getRemoteIdentifier()>()
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r11 = virtualinvoke r1.<org.apache.accumulo.core.replication.ReplicationTarget: java.lang.String getRemoteIdentifier()>() >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|")
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("|") >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r14 = virtualinvoke r1.<org.apache.accumulo.core.replication.ReplicationTarget: org.apache.accumulo.core.client.impl.Table$ID getSourceTableId()>()
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r14 = virtualinvoke r1.<org.apache.accumulo.core.replication.ReplicationTarget: org.apache.accumulo.core.client.impl.Table$ID getSourceTableId()>() >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14)
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : r2 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : r2 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r16 = new java.util.HashSet
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r16 = new java.util.HashSet >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : specialinvoke $r16.<java.util.HashSet: void <init>()>()
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : specialinvoke $r16.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r17 = r0.<org.apache.accumulo.master.replication.UnorderedWorkAssigner: java.util.Set queuedWork>
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r17 = r0.<org.apache.accumulo.master.replication.UnorderedWorkAssigner: java.util.Set queuedWork> >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : r4 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : r4 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : if $z0 == 0
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : return $r16
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : r5 = (java.lang.String) $r18
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : r5 = (java.lang.String) $r18 >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $z1 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>(r2)
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $z1 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>(r2) >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : if $z1 == 0
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>(r5)
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.accumulo.master.replication.UnorderedWorkAssigner.getQueuedWork : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
