org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r2 = <org.apache.accumulo.core.master.state.tables.TableState: org.apache.accumulo.core.master.state.tables.TableState ONLINE> >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r1 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r1 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r3 = virtualinvoke $r1.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r3 = virtualinvoke $r1.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r4 = <org.apache.accumulo.core.replication.ReplicationTable: org.apache.accumulo.core.client.impl.Table$ID ID>
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r4 = <org.apache.accumulo.core.replication.ReplicationTable: org.apache.accumulo.core.client.impl.Table$ID ID> >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r5 = staticinvoke <org.apache.accumulo.core.client.impl.Tables: org.apache.accumulo.core.master.state.tables.TableState getTableState(org.apache.accumulo.core.client.Instance,org.apache.accumulo.core.client.impl.Table$ID)>($r3, $r4)
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r5 = staticinvoke <org.apache.accumulo.core.client.impl.Tables: org.apache.accumulo.core.master.state.tables.TableState getTableState(org.apache.accumulo.core.client.Instance,org.apache.accumulo.core.client.impl.Table$ID)>($r3, $r4) >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : if $r2 != $r5
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : if $r2 != $r5 >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r7 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.accumulo.server.replication.ReplicationUtil replicationUtil>
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : if $r2 != $r5 >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r6 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.hadoop.metrics2.lib.MetricsRegistry registry>
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r6 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.hadoop.metrics2.lib.MetricsRegistry registry> >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : virtualinvoke $r6.<org.apache.hadoop.metrics2.lib.MetricsRegistry: void add(java.lang.String,long)>("filesPendingReplication", 0L)
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : virtualinvoke $r6.<org.apache.hadoop.metrics2.lib.MetricsRegistry: void add(java.lang.String,long)>("filesPendingReplication", 0L) >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r10 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.hadoop.metrics2.lib.MetricsRegistry registry>
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r10 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.hadoop.metrics2.lib.MetricsRegistry registry> >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $i2 = virtualinvoke r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: int getNumConfiguredPeers()>()
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $i2 = virtualinvoke r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: int getNumConfiguredPeers()>() >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $l3 = (long) $i2
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $l3 = (long) $i2 >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : virtualinvoke $r10.<org.apache.hadoop.metrics2.lib.MetricsRegistry: void add(java.lang.String,long)>("numPeers", $l3)
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : virtualinvoke $r10.<org.apache.hadoop.metrics2.lib.MetricsRegistry: void add(java.lang.String,long)>("numPeers", $l3) >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r11 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.hadoop.metrics2.lib.MetricsRegistry registry>
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r11 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.hadoop.metrics2.lib.MetricsRegistry registry> >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $i4 = virtualinvoke r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: int getMaxReplicationThreads()>()
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $i4 = virtualinvoke r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: int getMaxReplicationThreads()>() >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $l5 = (long) $i4
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $l5 = (long) $i4 >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : virtualinvoke $r11.<org.apache.hadoop.metrics2.lib.MetricsRegistry: void add(java.lang.String,long)>("maxReplicationThreads", $l5)
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : virtualinvoke $r11.<org.apache.hadoop.metrics2.lib.MetricsRegistry: void add(java.lang.String,long)>("maxReplicationThreads", $l5) >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : return
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r7 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.accumulo.server.replication.ReplicationUtil replicationUtil> >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r8 = virtualinvoke $r7.<org.apache.accumulo.server.replication.ReplicationUtil: java.util.Map getPeers()>()
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r8 = virtualinvoke $r7.<org.apache.accumulo.server.replication.ReplicationUtil: java.util.Map getPeers()>() >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $z0 = interfaceinvoke $r8.<java.util.Map: boolean isEmpty()>()
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $z0 = interfaceinvoke $r8.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : if $z0 != 0
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r9 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.hadoop.metrics2.lib.MetricsRegistry registry>
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r6 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.hadoop.metrics2.lib.MetricsRegistry registry>
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r9 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.hadoop.metrics2.lib.MetricsRegistry registry> >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $i0 = virtualinvoke r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: int getNumFilesPendingReplication()>()
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $i0 = virtualinvoke r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: int getNumFilesPendingReplication()>() >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $l1 = (long) $i0
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $l1 = (long) $i0 >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : virtualinvoke $r9.<org.apache.hadoop.metrics2.lib.MetricsRegistry: void add(java.lang.String,long)>("filesPendingReplication", $l1)
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : virtualinvoke $r9.<org.apache.hadoop.metrics2.lib.MetricsRegistry: void add(java.lang.String,long)>("filesPendingReplication", $l1) >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : virtualinvoke r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: void addReplicationQueueTimeMetrics()>()
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : virtualinvoke r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: void addReplicationQueueTimeMetrics()>() >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : goto [?= $r10 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.hadoop.metrics2.lib.MetricsRegistry registry>]
org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : goto [?= $r10 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.hadoop.metrics2.lib.MetricsRegistry registry>] >>>>>>>> org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics.snapshot : $r10 = r0.<org.apache.accumulo.master.metrics.Metrics2ReplicationMetrics: org.apache.hadoop.metrics2.lib.MetricsRegistry registry>
