org.apache.accumulo.master.state.SetGoalState.main : $i0 = lengthof r0 >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : if $i0 != 1
org.apache.accumulo.master.state.SetGoalState.main : if $i0 != 1 >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r10 = r0[0]
org.apache.accumulo.master.state.SetGoalState.main : if $i0 != 1 >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r3 = <java.lang.System: java.io.PrintStream err>
org.apache.accumulo.master.state.SetGoalState.main : $r3 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r2 = new java.lang.StringBuilder
org.apache.accumulo.master.state.SetGoalState.main : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.state.SetGoalState.main : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Usage: accumulo ")
org.apache.accumulo.master.state.SetGoalState.main : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Usage: accumulo ") >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r5 = class "Lorg/apache/accumulo/master/state/SetGoalState;"
org.apache.accumulo.master.state.SetGoalState.main : $r5 = class "Lorg/apache/accumulo/master/state/SetGoalState;" >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>()
org.apache.accumulo.master.state.SetGoalState.main : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.accumulo.master.state.SetGoalState.main : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [NORMAL|SAFE_MODE|CLEAN_STOP]")
org.apache.accumulo.master.state.SetGoalState.main : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [NORMAL|SAFE_MODE|CLEAN_STOP]") >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.state.SetGoalState.main : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r9)
org.apache.accumulo.master.state.SetGoalState.main : virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r9) >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : staticinvoke <java.lang.System: void exit(int)>(-1)
org.apache.accumulo.master.state.SetGoalState.main : staticinvoke <java.lang.System: void exit(int)>(-1) >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r12 = staticinvoke <org.apache.accumulo.core.conf.SiteConfiguration: org.apache.accumulo.core.conf.SiteConfiguration getInstance()>()
org.apache.accumulo.master.state.SetGoalState.main : $r12 = staticinvoke <org.apache.accumulo.core.conf.SiteConfiguration: org.apache.accumulo.core.conf.SiteConfiguration getInstance()>() >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : staticinvoke <org.apache.accumulo.server.security.SecurityUtil: void serverLogin(org.apache.accumulo.core.conf.AccumuloConfiguration)>($r12)
org.apache.accumulo.master.state.SetGoalState.main : staticinvoke <org.apache.accumulo.server.security.SecurityUtil: void serverLogin(org.apache.accumulo.core.conf.AccumuloConfiguration)>($r12) >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : r1 = staticinvoke <org.apache.accumulo.server.fs.VolumeManagerImpl: org.apache.accumulo.server.fs.VolumeManager get()>()
org.apache.accumulo.master.state.SetGoalState.main : r1 = staticinvoke <org.apache.accumulo.server.fs.VolumeManagerImpl: org.apache.accumulo.server.fs.VolumeManager get()>() >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : staticinvoke <org.apache.accumulo.server.Accumulo: void waitForZookeeperAndHdfs(org.apache.accumulo.server.fs.VolumeManager)>(r1)
org.apache.accumulo.master.state.SetGoalState.main : staticinvoke <org.apache.accumulo.server.Accumulo: void waitForZookeeperAndHdfs(org.apache.accumulo.server.fs.VolumeManager)>(r1) >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r13 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>()
org.apache.accumulo.master.state.SetGoalState.main : $r13 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r14 = new java.lang.StringBuilder
org.apache.accumulo.master.state.SetGoalState.main : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.state.SetGoalState.main : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r15 = staticinvoke <org.apache.accumulo.server.client.HdfsZooInstance: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.state.SetGoalState.main : $r15 = staticinvoke <org.apache.accumulo.server.client.HdfsZooInstance: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r16 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r15)
org.apache.accumulo.master.state.SetGoalState.main : $r16 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>($r15) >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.accumulo.master.state.SetGoalState.main : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/masters/goal_state")
org.apache.accumulo.master.state.SetGoalState.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/masters/goal_state") >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.state.SetGoalState.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r20 = r0[0]
org.apache.accumulo.master.state.SetGoalState.main : $r20 = r0[0] >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r21 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>
org.apache.accumulo.master.state.SetGoalState.main : $r21 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8> >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r22 = virtualinvoke $r20.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r21)
org.apache.accumulo.master.state.SetGoalState.main : $r22 = virtualinvoke $r20.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r21) >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r23 = <org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy: org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy OVERWRITE>
org.apache.accumulo.master.state.SetGoalState.main : $r23 = <org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy: org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy OVERWRITE> >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : virtualinvoke $r13.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: boolean putPersistentData(java.lang.String,byte[],org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy)>($r19, $r22, $r23)
org.apache.accumulo.master.state.SetGoalState.main : virtualinvoke $r13.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: boolean putPersistentData(java.lang.String,byte[],org.apache.accumulo.fate.zookeeper.ZooUtil$NodeExistsPolicy)>($r19, $r22, $r23) >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : return
org.apache.accumulo.master.state.SetGoalState.main : $r10 = r0[0] >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r11 = staticinvoke <org.apache.accumulo.core.master.thrift.MasterGoalState: org.apache.accumulo.core.master.thrift.MasterGoalState valueOf(java.lang.String)>($r10)
org.apache.accumulo.master.state.SetGoalState.main : $r11 = staticinvoke <org.apache.accumulo.core.master.thrift.MasterGoalState: org.apache.accumulo.core.master.thrift.MasterGoalState valueOf(java.lang.String)>($r10) >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : if $r11 != null
org.apache.accumulo.master.state.SetGoalState.main : if $r11 != null >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r3 = <java.lang.System: java.io.PrintStream err>
org.apache.accumulo.master.state.SetGoalState.main : if $r11 != null >>>>>>>> org.apache.accumulo.master.state.SetGoalState.main : $r12 = staticinvoke <org.apache.accumulo.core.conf.SiteConfiguration: org.apache.accumulo.core.conf.SiteConfiguration getInstance()>()
