org.apache.accumulo.master.state.MergeStats.main : $r12 = new org.apache.accumulo.server.cli.ClientOpts >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : specialinvoke $r12.<org.apache.accumulo.server.cli.ClientOpts: void <init>()>()
org.apache.accumulo.master.state.MergeStats.main : specialinvoke $r12.<org.apache.accumulo.server.cli.ClientOpts: void <init>()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r13 = class "Lorg/apache/accumulo/master/state/MergeStats;"
org.apache.accumulo.master.state.MergeStats.main : $r13 = class "Lorg/apache/accumulo/master/state/MergeStats;" >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>()
org.apache.accumulo.master.state.MergeStats.main : $r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r15 = newarray (java.lang.Object)[0]
org.apache.accumulo.master.state.MergeStats.main : $r15 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : virtualinvoke $r12.<org.apache.accumulo.server.cli.ClientOpts: void parseArgs(java.lang.String,java.lang.String[],java.lang.Object[])>($r14, r0, $r15)
org.apache.accumulo.master.state.MergeStats.main : virtualinvoke $r12.<org.apache.accumulo.server.cli.ClientOpts: void parseArgs(java.lang.String,java.lang.String[],java.lang.Object[])>($r14, r0, $r15) >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : r2 = virtualinvoke $r12.<org.apache.accumulo.server.cli.ClientOpts: org.apache.accumulo.core.client.Connector getConnector()>()
org.apache.accumulo.master.state.MergeStats.main : r2 = virtualinvoke $r12.<org.apache.accumulo.server.cli.ClientOpts: org.apache.accumulo.core.client.Connector getConnector()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r16 = virtualinvoke r2.<org.apache.accumulo.core.client.Connector: org.apache.accumulo.core.client.admin.TableOperations tableOperations()>()
org.apache.accumulo.master.state.MergeStats.main : $r16 = virtualinvoke r2.<org.apache.accumulo.core.client.Connector: org.apache.accumulo.core.client.admin.TableOperations tableOperations()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : r3 = interfaceinvoke $r16.<org.apache.accumulo.core.client.admin.TableOperations: java.util.Map tableIdMap()>()
org.apache.accumulo.master.state.MergeStats.main : r3 = interfaceinvoke $r16.<org.apache.accumulo.core.client.admin.TableOperations: java.util.Map tableIdMap()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r17 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.accumulo.master.state.MergeStats.main : $r17 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : r4 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.accumulo.master.state.MergeStats.main : r4 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.state.MergeStats.main : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : if $z0 == 0
org.apache.accumulo.master.state.MergeStats.main : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.accumulo.master.state.MergeStats.main : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : return
org.apache.accumulo.master.state.MergeStats.main : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : r5 = (java.util.Map$Entry) $r18
org.apache.accumulo.master.state.MergeStats.main : r5 = (java.util.Map$Entry) $r18 >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r19 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.accumulo.master.state.MergeStats.main : $r19 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : r6 = (java.lang.String) $r19
org.apache.accumulo.master.state.MergeStats.main : r6 = (java.lang.String) $r19 >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r20 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.accumulo.master.state.MergeStats.main : $r20 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : r7 = (java.lang.String) $r20
org.apache.accumulo.master.state.MergeStats.main : r7 = (java.lang.String) $r20 >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r21 = new java.lang.StringBuilder
org.apache.accumulo.master.state.MergeStats.main : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.state.MergeStats.main : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r22 = virtualinvoke r2.<org.apache.accumulo.core.client.Connector: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.state.MergeStats.main : $r22 = virtualinvoke r2.<org.apache.accumulo.core.client.Connector: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r23 = interfaceinvoke $r22.<org.apache.accumulo.core.client.Instance: java.lang.String getInstanceID()>()
org.apache.accumulo.master.state.MergeStats.main : $r23 = interfaceinvoke $r22.<org.apache.accumulo.core.client.Instance: java.lang.String getInstanceID()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r24 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(java.lang.String)>($r23)
org.apache.accumulo.master.state.MergeStats.main : $r24 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(java.lang.String)>($r23) >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.accumulo.master.state.MergeStats.main : $r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tables")
org.apache.accumulo.master.state.MergeStats.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tables") >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.accumulo.master.state.MergeStats.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.accumulo.master.state.MergeStats.main : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/merge")
org.apache.accumulo.master.state.MergeStats.main : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/merge") >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : r8 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.state.MergeStats.main : r8 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r30 = new org.apache.accumulo.server.master.state.MergeInfo
org.apache.accumulo.master.state.MergeStats.main : $r30 = new org.apache.accumulo.server.master.state.MergeInfo >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : specialinvoke $r30.<org.apache.accumulo.server.master.state.MergeInfo: void <init>()>()
org.apache.accumulo.master.state.MergeStats.main : specialinvoke $r30.<org.apache.accumulo.server.master.state.MergeInfo: void <init>()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r31 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>()
org.apache.accumulo.master.state.MergeStats.main : $r31 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $z1 = virtualinvoke $r31.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: boolean exists(java.lang.String)>(r8)
org.apache.accumulo.master.state.MergeStats.main : $z1 = virtualinvoke $r31.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: boolean exists(java.lang.String)>(r8) >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : if $z1 == 0
org.apache.accumulo.master.state.MergeStats.main : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r38 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>()
org.apache.accumulo.master.state.MergeStats.main : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r33 = <java.lang.System: java.io.PrintStream out>
org.apache.accumulo.master.state.MergeStats.main : $r33 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r32 = newarray (java.lang.Object)[4]
org.apache.accumulo.master.state.MergeStats.main : $r32 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r32[0] = r6
org.apache.accumulo.master.state.MergeStats.main : $r32[0] = r6 >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r34 = virtualinvoke $r30.<org.apache.accumulo.server.master.state.MergeInfo: org.apache.accumulo.server.master.state.MergeState getState()>()
org.apache.accumulo.master.state.MergeStats.main : $r34 = virtualinvoke $r30.<org.apache.accumulo.server.master.state.MergeInfo: org.apache.accumulo.server.master.state.MergeState getState()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r32[1] = $r34
org.apache.accumulo.master.state.MergeStats.main : $r32[1] = $r34 >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r35 = virtualinvoke $r30.<org.apache.accumulo.server.master.state.MergeInfo: org.apache.accumulo.server.master.state.MergeInfo$Operation getOperation()>()
org.apache.accumulo.master.state.MergeStats.main : $r35 = virtualinvoke $r30.<org.apache.accumulo.server.master.state.MergeInfo: org.apache.accumulo.server.master.state.MergeInfo$Operation getOperation()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r32[2] = $r35
org.apache.accumulo.master.state.MergeStats.main : $r32[2] = $r35 >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r36 = virtualinvoke $r30.<org.apache.accumulo.server.master.state.MergeInfo: org.apache.accumulo.core.data.impl.KeyExtent getExtent()>()
org.apache.accumulo.master.state.MergeStats.main : $r36 = virtualinvoke $r30.<org.apache.accumulo.server.master.state.MergeInfo: org.apache.accumulo.core.data.impl.KeyExtent getExtent()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r32[3] = $r36
org.apache.accumulo.master.state.MergeStats.main : $r32[3] = $r36 >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r37 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%25s  %10s %10s %s", $r32)
org.apache.accumulo.master.state.MergeStats.main : $r37 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%25s  %10s %10s %s", $r32) >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>($r37)
org.apache.accumulo.master.state.MergeStats.main : virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>($r37) >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.accumulo.master.state.MergeStats.main : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.accumulo.master.state.MergeStats.main : $r38 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r39 = new org.apache.zookeeper.data.Stat
org.apache.accumulo.master.state.MergeStats.main : $r39 = new org.apache.zookeeper.data.Stat >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : specialinvoke $r39.<org.apache.zookeeper.data.Stat: void <init>()>()
org.apache.accumulo.master.state.MergeStats.main : specialinvoke $r39.<org.apache.zookeeper.data.Stat: void <init>()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : r10 = virtualinvoke $r38.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: byte[] getData(java.lang.String,org.apache.zookeeper.data.Stat)>(r8, $r39)
org.apache.accumulo.master.state.MergeStats.main : r10 = virtualinvoke $r38.<org.apache.accumulo.server.zookeeper.ZooReaderWriter: byte[] getData(java.lang.String,org.apache.zookeeper.data.Stat)>(r8, $r39) >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r40 = new org.apache.hadoop.io.DataInputBuffer
org.apache.accumulo.master.state.MergeStats.main : $r40 = new org.apache.hadoop.io.DataInputBuffer >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : specialinvoke $r40.<org.apache.hadoop.io.DataInputBuffer: void <init>()>()
org.apache.accumulo.master.state.MergeStats.main : specialinvoke $r40.<org.apache.hadoop.io.DataInputBuffer: void <init>()>() >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $i0 = lengthof r10
org.apache.accumulo.master.state.MergeStats.main : $i0 = lengthof r10 >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : virtualinvoke $r40.<org.apache.hadoop.io.DataInputBuffer: void reset(byte[],int)>(r10, $i0)
org.apache.accumulo.master.state.MergeStats.main : virtualinvoke $r40.<org.apache.hadoop.io.DataInputBuffer: void reset(byte[],int)>(r10, $i0) >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : virtualinvoke $r30.<org.apache.accumulo.server.master.state.MergeInfo: void readFields(java.io.DataInput)>($r40)
org.apache.accumulo.master.state.MergeStats.main : virtualinvoke $r30.<org.apache.accumulo.server.master.state.MergeInfo: void readFields(java.io.DataInput)>($r40) >>>>>>>> org.apache.accumulo.master.state.MergeStats.main : $r33 = <java.lang.System: java.io.PrintStream out>
