org.apache.accumulo.master.state.TableStats.update : $r3 = r0.<org.apache.accumulo.master.state.TableStats: java.util.Map next> >>>>>>>> org.apache.accumulo.master.state.TableStats.update : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.accumulo.master.state.TableStats.update : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.accumulo.master.state.TableStats.update : r9 = (org.apache.accumulo.master.state.TableCounts) $r4
org.apache.accumulo.master.state.TableStats.update : r9 = (org.apache.accumulo.master.state.TableCounts) $r4 >>>>>>>> org.apache.accumulo.master.state.TableStats.update : if r9 != null
org.apache.accumulo.master.state.TableStats.update : if r9 != null >>>>>>>> org.apache.accumulo.master.state.TableStats.update : $r6 = new org.apache.accumulo.master.state.TableCounts
org.apache.accumulo.master.state.TableStats.update : if r9 != null >>>>>>>> org.apache.accumulo.master.state.TableStats.update : $r5 = r9.<org.apache.accumulo.master.state.TableCounts: int[] counts>
org.apache.accumulo.master.state.TableStats.update : $r5 = r9.<org.apache.accumulo.master.state.TableCounts: int[] counts> >>>>>>>> org.apache.accumulo.master.state.TableStats.update : $i0 = virtualinvoke r2.<org.apache.accumulo.server.master.state.TabletState: int ordinal()>()
org.apache.accumulo.master.state.TableStats.update : $i0 = virtualinvoke r2.<org.apache.accumulo.server.master.state.TabletState: int ordinal()>() >>>>>>>> org.apache.accumulo.master.state.TableStats.update : $i1 = $r5[$i0]
org.apache.accumulo.master.state.TableStats.update : $i1 = $r5[$i0] >>>>>>>> org.apache.accumulo.master.state.TableStats.update : $i2 = $i1 + 1
org.apache.accumulo.master.state.TableStats.update : $i2 = $i1 + 1 >>>>>>>> org.apache.accumulo.master.state.TableStats.update : $r5[$i0] = $i2
org.apache.accumulo.master.state.TableStats.update : $r5[$i0] = $i2 >>>>>>>> org.apache.accumulo.master.state.TableStats.update : return
org.apache.accumulo.master.state.TableStats.update : $r6 = new org.apache.accumulo.master.state.TableCounts >>>>>>>> org.apache.accumulo.master.state.TableStats.update : specialinvoke $r6.<org.apache.accumulo.master.state.TableCounts: void <init>()>()
org.apache.accumulo.master.state.TableStats.update : specialinvoke $r6.<org.apache.accumulo.master.state.TableCounts: void <init>()>() >>>>>>>> org.apache.accumulo.master.state.TableStats.update : r9 = $r6
org.apache.accumulo.master.state.TableStats.update : r9 = $r6 >>>>>>>> org.apache.accumulo.master.state.TableStats.update : $r7 = r0.<org.apache.accumulo.master.state.TableStats: java.util.Map next>
org.apache.accumulo.master.state.TableStats.update : $r7 = r0.<org.apache.accumulo.master.state.TableStats: java.util.Map next> >>>>>>>> org.apache.accumulo.master.state.TableStats.update : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r6)
org.apache.accumulo.master.state.TableStats.update : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r6) >>>>>>>> org.apache.accumulo.master.state.TableStats.update : $r5 = r9.<org.apache.accumulo.master.state.TableCounts: int[] counts>
