org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : $r4 = r0.<org.apache.accumulo.master.replication.SequentialWorkAssigner: java.util.Map queuedWorkByPeerName> >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : $r5 = virtualinvoke r1.<org.apache.accumulo.core.replication.ReplicationTarget: java.lang.String getPeerName()>()
org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : $r5 = virtualinvoke r1.<org.apache.accumulo.core.replication.ReplicationTarget: java.lang.String getPeerName()>() >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : r2 = (java.util.Map) $r6
org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : r2 = (java.util.Map) $r6 >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : if null != r2
org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : if null != r2 >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : return 1
org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : if null != r2 >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : $r7 = virtualinvoke r1.<org.apache.accumulo.core.replication.ReplicationTarget: org.apache.accumulo.core.client.impl.Table$ID getSourceTableId()>()
org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : $r7 = virtualinvoke r1.<org.apache.accumulo.core.replication.ReplicationTarget: org.apache.accumulo.core.client.impl.Table$ID getSourceTableId()>() >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : r3 = (java.lang.String) $r8
org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : r3 = (java.lang.String) $r8 >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : if null != r3
org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : if null != r3 >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : $z0 = 1
org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : if null != r3 >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : $z0 = 0
org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : $z0 = 0 >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : return $z0
org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : $z0 = 1 >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : goto [?= return $z0]
org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : goto [?= return $z0] >>>>>>>> org.apache.accumulo.master.replication.SequentialWorkAssigner.shouldQueueWork : return $z0
