org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r3 = new java.lang.String >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : specialinvoke $r3.<java.lang.String: void <init>(byte[])>(r1)
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : specialinvoke $r3.<java.lang.String: void <init>(byte[])>(r1) >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r4 = r0.<org.apache.accumulo.master.tableOps.RenameNamespace$1: org.apache.accumulo.master.tableOps.RenameNamespace this$0>
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r4 = r0.<org.apache.accumulo.master.tableOps.RenameNamespace$1: org.apache.accumulo.master.tableOps.RenameNamespace this$0> >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r5 = staticinvoke <org.apache.accumulo.master.tableOps.RenameNamespace: java.lang.String access$000(org.apache.accumulo.master.tableOps.RenameNamespace)>($r4)
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r5 = staticinvoke <org.apache.accumulo.master.tableOps.RenameNamespace: java.lang.String access$000(org.apache.accumulo.master.tableOps.RenameNamespace)>($r4) >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5)
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : if $z0 == 0
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : return null
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r6 = r0.<org.apache.accumulo.master.tableOps.RenameNamespace$1: org.apache.accumulo.master.tableOps.RenameNamespace this$0>
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r6 = r0.<org.apache.accumulo.master.tableOps.RenameNamespace$1: org.apache.accumulo.master.tableOps.RenameNamespace this$0> >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r7 = staticinvoke <org.apache.accumulo.master.tableOps.RenameNamespace: java.lang.String access$100(org.apache.accumulo.master.tableOps.RenameNamespace)>($r6)
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r7 = staticinvoke <org.apache.accumulo.master.tableOps.RenameNamespace: java.lang.String access$100(org.apache.accumulo.master.tableOps.RenameNamespace)>($r6) >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : if $z1 != 0
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r11 = new org.apache.accumulo.core.client.impl.AcceptableThriftTableOperationException
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : if $z1 != 0 >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r8 = r0.<org.apache.accumulo.master.tableOps.RenameNamespace$1: org.apache.accumulo.master.tableOps.RenameNamespace this$0>
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r8 = r0.<org.apache.accumulo.master.tableOps.RenameNamespace$1: org.apache.accumulo.master.tableOps.RenameNamespace this$0> >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r9 = staticinvoke <org.apache.accumulo.master.tableOps.RenameNamespace: java.lang.String access$000(org.apache.accumulo.master.tableOps.RenameNamespace)>($r8)
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r9 = staticinvoke <org.apache.accumulo.master.tableOps.RenameNamespace: java.lang.String access$000(org.apache.accumulo.master.tableOps.RenameNamespace)>($r8) >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r10 = virtualinvoke $r9.<java.lang.String: byte[] getBytes()>()
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r10 = virtualinvoke $r9.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : return $r10
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r11 = new org.apache.accumulo.core.client.impl.AcceptableThriftTableOperationException >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r12 = r0.<org.apache.accumulo.master.tableOps.RenameNamespace$1: org.apache.accumulo.master.tableOps.RenameNamespace this$0>
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r12 = r0.<org.apache.accumulo.master.tableOps.RenameNamespace$1: org.apache.accumulo.master.tableOps.RenameNamespace this$0> >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r13 = staticinvoke <org.apache.accumulo.master.tableOps.RenameNamespace: java.lang.String access$100(org.apache.accumulo.master.tableOps.RenameNamespace)>($r12)
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r13 = staticinvoke <org.apache.accumulo.master.tableOps.RenameNamespace: java.lang.String access$100(org.apache.accumulo.master.tableOps.RenameNamespace)>($r12) >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r15 = <org.apache.accumulo.core.client.impl.thrift.TableOperation: org.apache.accumulo.core.client.impl.thrift.TableOperation RENAME>
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r15 = <org.apache.accumulo.core.client.impl.thrift.TableOperation: org.apache.accumulo.core.client.impl.thrift.TableOperation RENAME> >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r14 = <org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType: org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType NAMESPACE_NOTFOUND>
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : $r14 = <org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType: org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType NAMESPACE_NOTFOUND> >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : specialinvoke $r11.<org.apache.accumulo.core.client.impl.AcceptableThriftTableOperationException: void <init>(java.lang.String,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType,java.lang.String)>(null, $r13, $r15, $r14, "Name changed while processing")
org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : specialinvoke $r11.<org.apache.accumulo.core.client.impl.AcceptableThriftTableOperationException: void <init>(java.lang.String,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType,java.lang.String)>(null, $r13, $r15, $r14, "Name changed while processing") >>>>>>>> org.apache.accumulo.master.tableOps.RenameNamespace$1.mutate : throw $r11
