org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : r1 = staticinvoke <org.apache.accumulo.server.client.HdfsZooInstance: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r4 = new java.lang.StringBuilder
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r5 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>(r1)
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r5 = staticinvoke <org.apache.accumulo.core.zookeeper.ZooUtil: java.lang.String getRoot(org.apache.accumulo.core.client.Instance)>(r1) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/hdfs_reservations")
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/hdfs_reservations") >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r9 = staticinvoke <java.util.Base64: java.util.Base64$Encoder getEncoder()>()
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r9 = staticinvoke <java.util.Base64: java.util.Base64$Encoder getEncoder()>() >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r10 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r10 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8> >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r11 = virtualinvoke r0.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r10)
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r11 = virtualinvoke r0.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r10) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r12 = virtualinvoke $r9.<java.util.Base64$Encoder: java.lang.String encodeToString(byte[])>($r11)
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r12 = virtualinvoke $r9.<java.util.Base64$Encoder: java.lang.String encodeToString(byte[])>($r11) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r13 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r13 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : r2 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : r2 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : r3 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>()
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : r3 = staticinvoke <org.apache.accumulo.server.zookeeper.ZooReaderWriter: org.apache.accumulo.server.zookeeper.ZooReaderWriter getInstance()>() >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r14 = newarray (java.lang.Object)[1]
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r14[0] = $r15
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r14[0] = $r15 >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%016x", $r14)
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%016x", $r14) >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $z0 = staticinvoke <org.apache.accumulo.fate.zookeeper.ZooReservation: boolean attempt(org.apache.accumulo.fate.zookeeper.IZooReaderWriter,java.lang.String,java.lang.String,java.lang.String)>(r3, r2, $r16, "")
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : $z0 = staticinvoke <org.apache.accumulo.fate.zookeeper.ZooReservation: boolean attempt(org.apache.accumulo.fate.zookeeper.IZooReaderWriter,java.lang.String,java.lang.String,java.lang.String)>(r3, r2, $r16, "") >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : if $z0 == 0
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : return 0L
org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.tableOps.Utils.reserveHdfsDirectory : return 50L
