org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r5 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r6 = $r5.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.SecurityOperation security>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r6 = $r5.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.SecurityOperation security> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : virtualinvoke $r6.<org.apache.accumulo.server.security.SecurityOperation: boolean canPerformSystemActions(org.apache.accumulo.core.security.thrift.TCredentials)>(r2)
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : virtualinvoke $r6.<org.apache.accumulo.server.security.SecurityOperation: boolean canPerformSystemActions(org.apache.accumulo.core.security.thrift.TCredentials)>(r2) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r7 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r7 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r8 = $r7.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r8 = $r7.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : r4 = virtualinvoke $r8.<org.apache.accumulo.server.master.LiveTServerSet: org.apache.accumulo.server.master.state.TServerInstance find(java.lang.String)>(r3)
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : r4 = virtualinvoke $r8.<org.apache.accumulo.server.master.LiveTServerSet: org.apache.accumulo.server.master.state.TServerInstance find(java.lang.String)>(r3) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : if z0 != 0
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : if z0 != 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r33 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : if z0 != 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r9 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r9 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r10 = $r9.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r10 = $r9.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : l0 = virtualinvoke $r10.<org.apache.accumulo.fate.Fate: long startTransaction()>()
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : l0 = virtualinvoke $r10.<org.apache.accumulo.fate.Fate: long startTransaction()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r12 = <org.apache.accumulo.master.MasterClientServiceHandler: org.slf4j.Logger log>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r12 = <org.apache.accumulo.master.MasterClientServiceHandler: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r11 = new java.lang.StringBuilder
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Seeding FATE op to shutdown ")
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Seeding FATE op to shutdown ") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with tid ")
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with tid ") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>($r17)
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>($r17) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r18 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r18 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r21 = $r18.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r21 = $r18.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r19 = new org.apache.accumulo.master.tableOps.TraceRepo
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r19 = new org.apache.accumulo.master.tableOps.TraceRepo >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r20 = new org.apache.accumulo.master.tserverOps.ShutdownTServer
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r20 = new org.apache.accumulo.master.tserverOps.ShutdownTServer >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : specialinvoke $r20.<org.apache.accumulo.master.tserverOps.ShutdownTServer: void <init>(org.apache.accumulo.server.master.state.TServerInstance,boolean)>(r4, z0)
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : specialinvoke $r20.<org.apache.accumulo.master.tserverOps.ShutdownTServer: void <init>(org.apache.accumulo.server.master.state.TServerInstance,boolean)>(r4, z0) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : specialinvoke $r19.<org.apache.accumulo.master.tableOps.TraceRepo: void <init>(org.apache.accumulo.fate.Repo)>($r20)
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : specialinvoke $r19.<org.apache.accumulo.master.tableOps.TraceRepo: void <init>(org.apache.accumulo.fate.Repo)>($r20) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : virtualinvoke $r21.<org.apache.accumulo.fate.Fate: void seedTransaction(long,org.apache.accumulo.fate.Repo,boolean)>(l0, $r19, 0)
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : virtualinvoke $r21.<org.apache.accumulo.fate.Fate: void seedTransaction(long,org.apache.accumulo.fate.Repo,boolean)>(l0, $r19, 0) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r22 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r22 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r23 = $r22.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r23 = $r22.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : virtualinvoke $r23.<org.apache.accumulo.fate.Fate: org.apache.accumulo.fate.ReadOnlyTStore$TStatus waitForCompletion(long)>(l0)
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : virtualinvoke $r23.<org.apache.accumulo.fate.Fate: org.apache.accumulo.fate.ReadOnlyTStore$TStatus waitForCompletion(long)>(l0) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r25 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r25 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r26 = $r25.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r26 = $r25.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : virtualinvoke $r26.<org.apache.accumulo.fate.Fate: void delete(long)>(l0)
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : virtualinvoke $r26.<org.apache.accumulo.fate.Fate: void delete(long)>(l0) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r28 = <org.apache.accumulo.master.MasterClientServiceHandler: org.slf4j.Logger log>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r28 = <org.apache.accumulo.master.MasterClientServiceHandler: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r27 = new java.lang.StringBuilder
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FATE op shutting down ")
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FATE op shutting down ") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" finished")
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" finished") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String)>($r32)
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String)>($r32) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : return
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r33 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r34 = $r33.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r34 = $r33.<org.apache.accumulo.master.Master: org.apache.accumulo.server.master.LiveTServerSet tserverSet> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : r36 = virtualinvoke $r34.<org.apache.accumulo.server.master.LiveTServerSet: org.apache.accumulo.server.master.LiveTServerSet$TServerConnection getConnection(org.apache.accumulo.server.master.state.TServerInstance)>(r4)
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : r36 = virtualinvoke $r34.<org.apache.accumulo.server.master.LiveTServerSet: org.apache.accumulo.server.master.LiveTServerSet$TServerConnection getConnection(org.apache.accumulo.server.master.state.TServerInstance)>(r4) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : if r36 != null
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : if r36 != null >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r35 = <org.apache.accumulo.master.Master: org.slf4j.Logger log>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : if r36 != null >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r9 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : $r35 = <org.apache.accumulo.master.Master: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : interfaceinvoke $r35.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("No server found for name {}", r3)
org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : interfaceinvoke $r35.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("No server found for name {}", r3) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.shutdownTabletServer : return
