org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : virtualinvoke r0.<org.apache.accumulo.master.FateServiceHandler: void authenticate(org.apache.accumulo.core.security.thrift.TCredentials)>(r2) >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r4 = r0.<org.apache.accumulo.master.FateServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r4 = r0.<org.apache.accumulo.master.FateServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r5 = $r4.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate>
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r5 = $r4.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate> >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : r3 = virtualinvoke $r5.<org.apache.accumulo.fate.Fate: org.apache.accumulo.fate.ReadOnlyTStore$TStatus waitForCompletion(long)>(l0)
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : r3 = virtualinvoke $r5.<org.apache.accumulo.fate.Fate: org.apache.accumulo.fate.ReadOnlyTStore$TStatus waitForCompletion(long)>(l0) >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r6 = <org.apache.accumulo.fate.ReadOnlyTStore$TStatus: org.apache.accumulo.fate.ReadOnlyTStore$TStatus FAILED>
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r6 = <org.apache.accumulo.fate.ReadOnlyTStore$TStatus: org.apache.accumulo.fate.ReadOnlyTStore$TStatus FAILED> >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if r3 != $r6
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if r3 != $r6 >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r9 = r0.<org.apache.accumulo.master.FateServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if r3 != $r6 >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r7 = r0.<org.apache.accumulo.master.FateServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r7 = r0.<org.apache.accumulo.master.FateServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r8 = $r7.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate>
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r8 = $r7.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate> >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : r16 = virtualinvoke $r8.<org.apache.accumulo.fate.Fate: java.lang.String getReturn(long)>(l0)
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : r16 = virtualinvoke $r8.<org.apache.accumulo.fate.Fate: java.lang.String getReturn(long)>(l0) >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if r16 != null
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if r16 != null >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : r16 = ""
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if r16 != null >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : return r16
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : r16 = "" >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : return r16
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r9 = r0.<org.apache.accumulo.master.FateServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r10 = $r9.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate>
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r10 = $r9.<org.apache.accumulo.master.Master: org.apache.accumulo.fate.Fate fate> >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : r15 = virtualinvoke $r10.<org.apache.accumulo.fate.Fate: java.lang.Exception getException(long)>(l0)
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : r15 = virtualinvoke $r10.<org.apache.accumulo.fate.Fate: java.lang.Exception getException(long)>(l0) >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $z0 = r15 instanceof org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $z0 = r15 instanceof org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if $z0 == 0
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r14 = (org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException) r15
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if $z0 == 0 >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $z1 = r15 instanceof org.apache.accumulo.core.client.impl.thrift.ThriftSecurityException
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $z1 = r15 instanceof org.apache.accumulo.core.client.impl.thrift.ThriftSecurityException >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if $z1 == 0
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r13 = (org.apache.accumulo.core.client.impl.thrift.ThriftSecurityException) r15
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $z2 = r15 instanceof java.lang.RuntimeException
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $z2 = r15 instanceof java.lang.RuntimeException >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if $z2 == 0
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r12 = (java.lang.RuntimeException) r15
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : if $z2 == 0 >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r11 = new java.lang.RuntimeException
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r11 = new java.lang.RuntimeException >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r15)
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r15) >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : throw $r11
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r12 = (java.lang.RuntimeException) r15 >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : throw $r12
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r13 = (org.apache.accumulo.core.client.impl.thrift.ThriftSecurityException) r15 >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : throw $r13
org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : $r14 = (org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException) r15 >>>>>>>> org.apache.accumulo.master.FateServiceHandler.waitForFateOperation : throw $r14
