org.apache.accumulo.master.Master.getTableGoalState : $r3 = staticinvoke <org.apache.accumulo.server.tables.TableManager: org.apache.accumulo.server.tables.TableManager getInstance()>() >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : $r4 = virtualinvoke r1.<org.apache.accumulo.core.data.impl.KeyExtent: org.apache.accumulo.core.client.impl.Table$ID getTableId()>()
org.apache.accumulo.master.Master.getTableGoalState : $r4 = virtualinvoke r1.<org.apache.accumulo.core.data.impl.KeyExtent: org.apache.accumulo.core.client.impl.Table$ID getTableId()>() >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : r2 = virtualinvoke $r3.<org.apache.accumulo.server.tables.TableManager: org.apache.accumulo.core.master.state.tables.TableState getTableState(org.apache.accumulo.core.client.impl.Table$ID)>($r4)
org.apache.accumulo.master.Master.getTableGoalState : r2 = virtualinvoke $r3.<org.apache.accumulo.server.tables.TableManager: org.apache.accumulo.core.master.state.tables.TableState getTableState(org.apache.accumulo.core.client.impl.Table$ID)>($r4) >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : if r2 != null
org.apache.accumulo.master.Master.getTableGoalState : if r2 != null >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : $r9 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState DELETED>
org.apache.accumulo.master.Master.getTableGoalState : if r2 != null >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : $r5 = <org.apache.accumulo.master.Master$10: int[] $SwitchMap$org$apache$accumulo$core$master$state$tables$TableState>
org.apache.accumulo.master.Master.getTableGoalState : $r5 = <org.apache.accumulo.master.Master$10: int[] $SwitchMap$org$apache$accumulo$core$master$state$tables$TableState> >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : $i0 = virtualinvoke r2.<org.apache.accumulo.core.master.state.tables.TableState: int ordinal()>()
org.apache.accumulo.master.Master.getTableGoalState : $i0 = virtualinvoke r2.<org.apache.accumulo.core.master.state.tables.TableState: int ordinal()>() >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : $i1 = $r5[$i0]
org.apache.accumulo.master.Master.getTableGoalState : $i1 = $r5[$i0] >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : tableswitch($i1) {     case 1:
org.apache.accumulo.master.Master.getTableGoalState : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : $r6 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState DELETED>
org.apache.accumulo.master.Master.getTableGoalState : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : $r7 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED>
org.apache.accumulo.master.Master.getTableGoalState : tableswitch($i1) {     case 1: >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : $r8 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED>
org.apache.accumulo.master.Master.getTableGoalState : $r8 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState HOSTED> >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : return $r8
org.apache.accumulo.master.Master.getTableGoalState : $r7 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState UNASSIGNED> >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : return $r7
org.apache.accumulo.master.Master.getTableGoalState : $r6 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState DELETED> >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : return $r6
org.apache.accumulo.master.Master.getTableGoalState : $r9 = <org.apache.accumulo.master.Master$TabletGoalState: org.apache.accumulo.master.Master$TabletGoalState DELETED> >>>>>>>> org.apache.accumulo.master.Master.getTableGoalState : return $r9
