org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r8 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r9 = virtualinvoke $r8.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r9 = virtualinvoke $r8.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : r6 = staticinvoke <org.apache.accumulo.server.client.ClientServiceHandler: org.apache.accumulo.core.client.impl.Table$ID checkTableId(org.apache.accumulo.core.client.Instance,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation)>($r9, r2, r5)
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : r6 = staticinvoke <org.apache.accumulo.server.client.ClientServiceHandler: org.apache.accumulo.core.client.impl.Table$ID checkTableId(org.apache.accumulo.core.client.Instance,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation)>($r9, r2, r5) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : r7 = specialinvoke r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.core.client.impl.Namespace$ID getNamespaceIdFromTableId(org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.Table$ID)>(r5, r6)
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : r7 = specialinvoke r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.core.client.impl.Namespace$ID getNamespaceIdFromTableId(org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.Table$ID)>(r5, r6) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r10 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master>
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r10 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r11 = $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.SecurityOperation security>
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r11 = $r10.<org.apache.accumulo.master.Master: org.apache.accumulo.server.security.SecurityOperation security> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $z0 = virtualinvoke $r11.<org.apache.accumulo.server.security.SecurityOperation: boolean canAlterTable(org.apache.accumulo.core.security.thrift.TCredentials,org.apache.accumulo.core.client.impl.Table$ID,org.apache.accumulo.core.client.impl.Namespace$ID)>(r1, r6, r7)
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $z0 = virtualinvoke $r11.<org.apache.accumulo.server.security.SecurityOperation: boolean canAlterTable(org.apache.accumulo.core.security.thrift.TCredentials,org.apache.accumulo.core.client.impl.Table$ID,org.apache.accumulo.core.client.impl.Namespace$ID)>(r1, r6, r7) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if $z0 != 0
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r13 = new org.apache.accumulo.core.client.impl.thrift.ThriftSecurityException
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if $z0 != 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if r4 == null
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if r4 == null >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $z1 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>()
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if r4 == null >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : staticinvoke <org.apache.accumulo.server.util.TablePropUtil: void removeTableProperty(org.apache.accumulo.core.client.impl.Table$ID,java.lang.String)>(r6, r3)
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if r4 == null >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r21 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if r4 == null >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r16 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r17 = <org.apache.accumulo.master.MasterClientServiceHandler: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Problem altering table property", $r16)
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Problem altering table property", $r16) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r18 = new org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r18 = new org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r19 = virtualinvoke r6.<org.apache.accumulo.core.client.impl.Table$ID: java.lang.String canonicalID()>()
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r19 = virtualinvoke r6.<org.apache.accumulo.core.client.impl.Table$ID: java.lang.String canonicalID()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r20 = <org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType: org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType OTHER>
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r20 = <org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType: org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType OTHER> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : specialinvoke $r18.<org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException: void <init>(java.lang.String,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType,java.lang.String)>($r19, r2, r5, $r20, "Problem altering table property")
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : specialinvoke $r18.<org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException: void <init>(java.lang.String,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType,java.lang.String)>($r19, r2, r5, $r20, "Problem altering table property") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : throw $r18
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r22 = r0.<org.apache.accumulo.master.MasterClientServiceHandler: org.apache.accumulo.master.Master master> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r23 = virtualinvoke $r22.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>()
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r23 = virtualinvoke $r22.<org.apache.accumulo.master.Master: org.apache.accumulo.core.client.Instance getInstance()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : staticinvoke <org.apache.accumulo.server.client.ClientServiceHandler: org.apache.accumulo.core.client.impl.Table$ID checkTableId(org.apache.accumulo.core.client.Instance,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation)>($r23, r2, r5)
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : staticinvoke <org.apache.accumulo.server.client.ClientServiceHandler: org.apache.accumulo.core.client.impl.Table$ID checkTableId(org.apache.accumulo.core.client.Instance,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation)>($r23, r2, r5) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r25 = <org.apache.accumulo.master.MasterClientServiceHandler: org.slf4j.Logger log>
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r25 = <org.apache.accumulo.master.MasterClientServiceHandler: org.slf4j.Logger log> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Error altering table property", $r21)
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Error altering table property", $r21) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r26 = new org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r26 = new org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r27 = virtualinvoke r6.<org.apache.accumulo.core.client.impl.Table$ID: java.lang.String canonicalID()>()
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r27 = virtualinvoke r6.<org.apache.accumulo.core.client.impl.Table$ID: java.lang.String canonicalID()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r28 = <org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType: org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType OTHER>
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r28 = <org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType: org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType OTHER> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : specialinvoke $r26.<org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException: void <init>(java.lang.String,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType,java.lang.String)>($r27, r2, r5, $r28, "Problem altering table property")
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : specialinvoke $r26.<org.apache.accumulo.core.client.impl.thrift.ThriftTableOperationException: void <init>(java.lang.String,java.lang.String,org.apache.accumulo.core.client.impl.thrift.TableOperation,org.apache.accumulo.core.client.impl.thrift.TableOperationExceptionType,java.lang.String)>($r27, r2, r5, $r28, "Problem altering table property") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : throw $r26
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : staticinvoke <org.apache.accumulo.server.util.TablePropUtil: void removeTableProperty(org.apache.accumulo.core.client.impl.Table$ID,java.lang.String)>(r6, r3) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r21 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : staticinvoke <org.apache.accumulo.server.util.TablePropUtil: void removeTableProperty(org.apache.accumulo.core.client.impl.Table$ID,java.lang.String)>(r6, r3) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r16 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : staticinvoke <org.apache.accumulo.server.util.TablePropUtil: void removeTableProperty(org.apache.accumulo.core.client.impl.Table$ID,java.lang.String)>(r6, r3) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : goto [?= (branch)]
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : goto [?= (branch)] >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : goto [?= return]
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : goto [?= return] >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : return
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $z1 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r21 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $z1 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r16 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $z1 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if $z1 == 0
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : staticinvoke <org.apache.accumulo.server.util.TablePropUtil: void removeTableProperty(org.apache.accumulo.core.client.impl.Table$ID,java.lang.String)>(r6, r3)
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $z2 = staticinvoke <org.apache.accumulo.server.util.TablePropUtil: boolean setTableProperty(org.apache.accumulo.core.client.impl.Table$ID,java.lang.String,java.lang.String)>(r6, r3, r4)
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r21 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if $z1 == 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r16 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $z2 = staticinvoke <org.apache.accumulo.server.util.TablePropUtil: boolean setTableProperty(org.apache.accumulo.core.client.impl.Table$ID,java.lang.String,java.lang.String)>(r6, r3, r4) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r21 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $z2 = staticinvoke <org.apache.accumulo.server.util.TablePropUtil: boolean setTableProperty(org.apache.accumulo.core.client.impl.Table$ID,java.lang.String,java.lang.String)>(r6, r3, r4) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r16 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $z2 = staticinvoke <org.apache.accumulo.server.util.TablePropUtil: boolean setTableProperty(org.apache.accumulo.core.client.impl.Table$ID,java.lang.String,java.lang.String)>(r6, r3, r4) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if $z2 != 0
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if $z2 != 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r12 = new java.lang.Exception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : if $z2 != 0 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : goto [?= return]
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r12 = new java.lang.Exception >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r21 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r12 = new java.lang.Exception >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r16 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r12 = new java.lang.Exception >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>("Invalid table property.")
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>("Invalid table property.") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r21 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>("Invalid table property.") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r16 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>("Invalid table property.") >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : throw $r12
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : throw $r12 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r21 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : throw $r12 >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r16 := @caughtexception
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r13 = new org.apache.accumulo.core.client.impl.thrift.ThriftSecurityException >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r14 = virtualinvoke r1.<org.apache.accumulo.core.security.thrift.TCredentials: java.lang.String getPrincipal()>()
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r14 = virtualinvoke r1.<org.apache.accumulo.core.security.thrift.TCredentials: java.lang.String getPrincipal()>() >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r15 = <org.apache.accumulo.core.client.impl.thrift.SecurityErrorCode: org.apache.accumulo.core.client.impl.thrift.SecurityErrorCode PERMISSION_DENIED>
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : $r15 = <org.apache.accumulo.core.client.impl.thrift.SecurityErrorCode: org.apache.accumulo.core.client.impl.thrift.SecurityErrorCode PERMISSION_DENIED> >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : specialinvoke $r13.<org.apache.accumulo.core.client.impl.thrift.ThriftSecurityException: void <init>(java.lang.String,org.apache.accumulo.core.client.impl.thrift.SecurityErrorCode)>($r14, $r15)
org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : specialinvoke $r13.<org.apache.accumulo.core.client.impl.thrift.ThriftSecurityException: void <init>(java.lang.String,org.apache.accumulo.core.client.impl.thrift.SecurityErrorCode)>($r14, $r15) >>>>>>>> org.apache.accumulo.master.MasterClientServiceHandler.alterTableProperty : throw $r13
