Manifest-Version: 1.0
Bnd-LastModified: 1526767723416
Build-Jdk: 1.8.0_161
Built-By: reedoei2
Bundle-Category: oak
Bundle-Description: Oak support for Apache Solr indexing and search
Bundle-DocURL: http://jackrabbit.apache.org/oak/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Oak Solr core
Bundle-SymbolicName: org.apache.jackrabbit.oak-solr-core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.7.13
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Oak Solr core
Implementation-URL: http://jackrabbit.apache.org/oak-solr-core/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.jackrabbit
Implementation-Version: 1.7.13
Import-Package: com.google.common.collect;version="[15.0,16)",javax.anno
 tation,javax.jcr;version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)"
 ,org.apache.commons.io;version="[1.4,2)",org.apache.jackrabbit.oak.api;
 version="[3.1,4)",org.apache.jackrabbit.oak.commons;version="[1.0,2)",o
 rg.apache.jackrabbit.oak.commons.json;version="[1.0,2)",org.apache.jack
 rabbit.oak.osgi;version="[1.0,2)",org.apache.jackrabbit.oak.plugins.ind
 ex,org.apache.jackrabbit.oak.plugins.index.aggregate,org.apache.jackrab
 bit.oak.plugins.memory,org.apache.jackrabbit.oak.spi.commit,org.apache.
 jackrabbit.oak.spi.lifecycle,org.apache.jackrabbit.oak.spi.query;versio
 n="[1.0,2)",org.apache.jackrabbit.oak.spi.query.fulltext;version="[1.0,
 2)",org.apache.jackrabbit.oak.spi.state,org.apache.jackrabbit.oak.spi.w
 hiteboard;version="[1.0,2)",org.apache.solr.client.solrj,org.apache.sol
 r.client.solrj.embedded,org.apache.solr.client.solrj.impl,org.apache.so
 lr.client.solrj.request,org.apache.solr.client.solrj.response,org.apach
 e.solr.common,org.apache.solr.common.cloud,org.apache.solr.common.param
 s,org.apache.solr.common.util,org.apache.solr.core,org.apache.tika.meta
 data;version="[1.0,2)",org.apache.tika.parser;version="[1.0,2)",org.apa
 che.tika.sax;version="[1.0,2)",org.osgi.framework;version="[1.5,2)";res
 olution:=optional,org.osgi.service.component;version="[1.1,2)";resoluti
 on:=optional,org.slf4j;version="[1.7,2)",org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.apache.jackrabbit.oak.plugins.index.solr
 .osgi.OakSolrConfigurationProviderService.xml,OSGI-INF/org.apache.jackr
 abbit.oak.plugins.index.solr.osgi.SolrServerProviderService.xml,OSGI-IN
 F/org.apache.jackrabbit.oak.plugins.index.solr.osgi.EmbeddedSolrServerC
 onfigurationProvider.xml,OSGI-INF/org.apache.jackrabbit.oak.plugins.ind
 ex.solr.osgi.SolrIndexEditorProviderService.xml,OSGI-INF/org.apache.jac
 krabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService
 .xml,OSGI-INF/org.apache.jackrabbit.oak.plugins.index.solr.osgi.RemoteS
 olrServerConfigurationProvider.xml,OSGI-INF/org.apache.jackrabbit.oak.p
 lugins.index.solr.osgi.SolrQueryIndexProviderService.xml
Specification-Title: Oak Solr core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.7.13
Tool: Bnd-3.3.0.201609221906
