org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : r2 = virtualinvoke $r5.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : r2 = virtualinvoke $r5.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : if r2 == null
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : if r2 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r7 = virtualinvoke r2.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0)
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : if r2 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r6 = virtualinvoke r1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0)
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : if r2 == null >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r9 := @caughtexception
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r10 = virtualinvoke r1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : return $r10
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r10 = virtualinvoke r1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r8 := @caughtexception
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r6 = virtualinvoke r1.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : return $r6
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r7 = virtualinvoke r2.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : return $r7
org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r7 = virtualinvoke r2.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r0) >>>>>>>> org.apache.activemq.camel.component.ActiveMQConfiguration.loadClass : $r9 := @caughtexception
