org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r3 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $r3 == null
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $r3 == null >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r5 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $r3 == null >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : return
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r5 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r4 = new org.apache.activemq.camel.component.CamelEndpointLoader$1
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r4 = new org.apache.activemq.camel.component.CamelEndpointLoader$1 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : specialinvoke $r4.<org.apache.activemq.camel.component.CamelEndpointLoader$1: void <init>(org.apache.activemq.camel.component.CamelEndpointLoader)>(r0)
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : specialinvoke $r4.<org.apache.activemq.camel.component.CamelEndpointLoader$1: void <init>(org.apache.activemq.camel.component.CamelEndpointLoader)>(r0) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke $r5.<org.apache.activemq.advisory.DestinationSource: void setDestinationListener(org.apache.activemq.advisory.DestinationListener)>($r4)
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke $r5.<org.apache.activemq.advisory.DestinationSource: void setDestinationListener(org.apache.activemq.advisory.DestinationListener)>($r4) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r6 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r6 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r1 = virtualinvoke $r6.<org.apache.activemq.advisory.DestinationSource: java.util.Set getQueues()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r1 = virtualinvoke $r6.<org.apache.activemq.advisory.DestinationSource: java.util.Set getQueues()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r10 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r10 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z0 == 0
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r9 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r7 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source>
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r7 = r0.<org.apache.activemq.camel.component.CamelEndpointLoader: org.apache.activemq.advisory.DestinationSource source> >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r12 = virtualinvoke $r7.<org.apache.activemq.advisory.DestinationSource: java.util.Set getTopics()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r12 = virtualinvoke $r7.<org.apache.activemq.advisory.DestinationSource: java.util.Set getTopics()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z1 == 0
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r8 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : return
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r8 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r2 = (org.apache.activemq.command.ActiveMQTopic) $r8
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r2 = (org.apache.activemq.command.ActiveMQTopic) $r8 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: void addTopic(org.apache.activemq.command.ActiveMQTopic)>(r2)
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: void addTopic(org.apache.activemq.command.ActiveMQTopic)>(r2) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $r9 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r11 = (org.apache.activemq.command.ActiveMQQueue) $r9
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : r11 = (org.apache.activemq.command.ActiveMQQueue) $r9 >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: void addQueue(org.apache.activemq.command.ActiveMQQueue)>(r11)
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : virtualinvoke r0.<org.apache.activemq.camel.component.CamelEndpointLoader: void addQueue(org.apache.activemq.command.ActiveMQQueue)>(r11) >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.activemq.camel.component.CamelEndpointLoader.afterPropertiesSet : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
