org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r6 = new org.apache.activemq.camel.component.broker.BrokerConfiguration >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : specialinvoke $r6.<org.apache.activemq.camel.component.broker.BrokerConfiguration: void <init>()>()
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : specialinvoke $r6.<org.apache.activemq.camel.component.broker.BrokerConfiguration: void <init>()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerComponent: void setProperties(java.lang.Object,java.util.Map)>($r6, r2)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerComponent: void setProperties(java.lang.Object,java.util.Map)>($r6, r2) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b4 = 1
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b4 = 1 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z0 = virtualinvoke r15.<java.lang.String: boolean startsWith(java.lang.String)>("queue:")
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z0 = virtualinvoke r15.<java.lang.String: boolean startsWith(java.lang.String)>("queue:") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z0 == 0
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r13 = "queue:"
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z1 = virtualinvoke r15.<java.lang.String: boolean startsWith(java.lang.String)>("topic:")
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z1 = virtualinvoke r15.<java.lang.String: boolean startsWith(java.lang.String)>("topic:") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z1 == 0
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b4 = 2
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z2 = virtualinvoke r15.<java.lang.String: boolean startsWith(java.lang.String)>("temp-queue:")
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z2 = virtualinvoke r15.<java.lang.String: boolean startsWith(java.lang.String)>("temp-queue:") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z2 == 0
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b4 = 5
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z3 = virtualinvoke r15.<java.lang.String: boolean startsWith(java.lang.String)>("temp-topic:")
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $z3 = virtualinvoke r15.<java.lang.String: boolean startsWith(java.lang.String)>("temp-topic:") >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z3 == 0
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z3 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b4 = 6
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : if $z3 == 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r4 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r15, b4)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r4 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r15, b4) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r16 = new org.apache.activemq.camel.component.broker.BrokerEndpoint
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r16 = new org.apache.activemq.camel.component.broker.BrokerEndpoint >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : specialinvoke $r16.<org.apache.activemq.camel.component.broker.BrokerEndpoint: void <init>(java.lang.String,org.apache.activemq.camel.component.broker.BrokerComponent,java.lang.String,org.apache.activemq.command.ActiveMQDestination,org.apache.activemq.camel.component.broker.BrokerConfiguration)>(r1, r0, r15, r4, $r6)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : specialinvoke $r16.<org.apache.activemq.camel.component.broker.BrokerEndpoint: void <init>(java.lang.String,org.apache.activemq.camel.component.broker.BrokerComponent,java.lang.String,org.apache.activemq.command.ActiveMQDestination,org.apache.activemq.camel.component.broker.BrokerConfiguration)>(r1, r0, r15, r4, $r6) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerComponent: void setProperties(java.lang.Object,java.util.Map)>($r16, r2)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : virtualinvoke r0.<org.apache.activemq.camel.component.broker.BrokerComponent: void setProperties(java.lang.Object,java.util.Map)>($r16, r2) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : return $r16
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b4 = 6 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r7 = "temp-topic:"
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r7 = "temp-topic:" >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i0 = virtualinvoke $r7.<java.lang.String: int length()>()
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i0 = virtualinvoke $r7.<java.lang.String: int length()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r8 = virtualinvoke r15.<java.lang.String: java.lang.String substring(int)>($i0)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r8 = virtualinvoke r15.<java.lang.String: java.lang.String substring(int)>($i0) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r15 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r8, 47)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r15 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r8, 47) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r4 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r15, b4)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b4 = 5 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r9 = "temp-queue:"
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r9 = "temp-queue:" >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i1 = virtualinvoke $r9.<java.lang.String: int length()>()
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i1 = virtualinvoke $r9.<java.lang.String: int length()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r10 = virtualinvoke r15.<java.lang.String: java.lang.String substring(int)>($i1)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r10 = virtualinvoke r15.<java.lang.String: java.lang.String substring(int)>($i1) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r15 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r10, 47)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r15 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r10, 47) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : goto [?= r4 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r15, b4)]
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : goto [?= r4 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r15, b4)] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r4 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r15, b4)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : b4 = 2 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r11 = "topic:"
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r11 = "topic:" >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i2 = virtualinvoke $r11.<java.lang.String: int length()>()
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i2 = virtualinvoke $r11.<java.lang.String: int length()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r12 = virtualinvoke r15.<java.lang.String: java.lang.String substring(int)>($i2)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r12 = virtualinvoke r15.<java.lang.String: java.lang.String substring(int)>($i2) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r15 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r12, 47)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r15 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r12, 47) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : goto [?= r4 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r15, b4)]
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : goto [?= r4 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r15, b4)] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r4 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r15, b4)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r13 = "queue:" >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i3 = virtualinvoke $r13.<java.lang.String: int length()>()
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $i3 = virtualinvoke $r13.<java.lang.String: int length()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r14 = virtualinvoke r15.<java.lang.String: java.lang.String substring(int)>($i3)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : $r14 = virtualinvoke r15.<java.lang.String: java.lang.String substring(int)>($i3) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r15 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r14, 47)
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r15 = staticinvoke <org.apache.camel.util.ObjectHelper: java.lang.String removeStartingCharacters(java.lang.String,char)>($r14, 47) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : goto [?= r4 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r15, b4)]
org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : goto [?= r4 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r15, b4)] >>>>>>>> org.apache.activemq.camel.component.broker.BrokerComponent.createEndpoint : r4 = staticinvoke <org.apache.activemq.command.ActiveMQDestination: org.apache.activemq.command.ActiveMQDestination createDestination(java.lang.String,byte)>(r15, b4)
