org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $r9 = interfaceinvoke r3.<org.apache.camel.Exchange: org.apache.camel.Message getIn()>() >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $z0 = $r9 instanceof org.apache.camel.component.jms.JmsMessage
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $z0 = $r9 instanceof org.apache.camel.component.jms.JmsMessage >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if $z0 == 0
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $r10 = interfaceinvoke r3.<org.apache.camel.Exchange: java.lang.Object getIn(java.lang.Class)>(class "Lorg/apache/camel/component/jms/JmsMessage;")
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if $z0 == 0 >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : return
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $r10 = interfaceinvoke r3.<org.apache.camel.Exchange: java.lang.Object getIn(java.lang.Class)>(class "Lorg/apache/camel/component/jms/JmsMessage;") >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : r5 = (org.apache.camel.component.jms.JmsMessage) $r10
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : r5 = (org.apache.camel.component.jms.JmsMessage) $r10 >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : r6 = virtualinvoke r5.<org.apache.camel.component.jms.JmsMessage: javax.jms.Message getJmsMessage()>()
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : r6 = virtualinvoke r5.<org.apache.camel.component.jms.JmsMessage: javax.jms.Message getJmsMessage()>() >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if r6 == null
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if r6 == null >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $z1 = r6 instanceof org.apache.activemq.command.ActiveMQMessage
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if r6 == null >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : return
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $z1 = r6 instanceof org.apache.activemq.command.ActiveMQMessage >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if $z1 == 0
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $z2 = r1 instanceof org.apache.activemq.command.ActiveMQMessage
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if $z1 == 0 >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : return
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $z2 = r1 instanceof org.apache.activemq.command.ActiveMQMessage >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if $z2 == 0
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : r7 = (org.apache.activemq.command.ActiveMQMessage) r6
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if $z2 == 0 >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : return
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : r7 = (org.apache.activemq.command.ActiveMQMessage) r6 >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $r11 = virtualinvoke r7.<org.apache.activemq.command.ActiveMQMessage: org.apache.activemq.command.ActiveMQDestination getOriginalDestination()>()
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $r11 = virtualinvoke r7.<org.apache.activemq.command.ActiveMQMessage: org.apache.activemq.command.ActiveMQDestination getOriginalDestination()>() >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if $r11 != null
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if $r11 != null >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : r8 = virtualinvoke r7.<org.apache.activemq.command.ActiveMQMessage: org.apache.activemq.command.ActiveMQDestination getDestination()>()
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if $r11 != null >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : return
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : r8 = virtualinvoke r7.<org.apache.activemq.command.ActiveMQMessage: org.apache.activemq.command.ActiveMQDestination getDestination()>() >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if r8 == null
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if r8 == null >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $r12 = <org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy: org.slf4j.Logger LOG>
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : if r8 == null >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : return
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $r12 = <org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy: org.slf4j.Logger LOG> >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : interfaceinvoke $r12.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object,java.lang.Object)>("Setting OriginalDestination: {} on {}", r8, r1)
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : interfaceinvoke $r12.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object,java.lang.Object)>("Setting OriginalDestination: {} on {}", r8, r1) >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $r13 = (org.apache.activemq.command.ActiveMQMessage) r1
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : $r13 = (org.apache.activemq.command.ActiveMQMessage) r1 >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : virtualinvoke $r13.<org.apache.activemq.command.ActiveMQMessage: void setOriginalDestination(org.apache.activemq.command.ActiveMQDestination)>(r8)
org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : virtualinvoke $r13.<org.apache.activemq.command.ActiveMQMessage: void setOriginalDestination(org.apache.activemq.command.ActiveMQDestination)>(r8) >>>>>>>> org.apache.activemq.camel.component.OriginalDestinationPropagateStrategy.onMessageCreated : return
