org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : r8 = r1 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : if r2 == null
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : if r2 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r3 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.command.ActiveMQDestination destination>
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : if r2 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : return
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r3 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.command.ActiveMQDestination destination> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : virtualinvoke r2.<org.apache.activemq.command.Message: void setDestination(org.apache.activemq.command.ActiveMQDestination)>($r3)
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : virtualinvoke r2.<org.apache.activemq.command.Message: void setDestination(org.apache.activemq.command.ActiveMQDestination)>($r3) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : if r1 == null
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : if r1 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r4 = virtualinvoke r1.<org.apache.activemq.broker.ProducerBrokerExchange: org.apache.activemq.broker.region.Destination getRegionDestination()>()
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : if r1 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r9 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry messageInterceptorRegistry>
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r9 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry messageInterceptorRegistry> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : virtualinvoke $r9.<org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry: void injectMessage(org.apache.activemq.broker.ProducerBrokerExchange,org.apache.activemq.command.Message)>(r8, r2)
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : virtualinvoke $r9.<org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry: void injectMessage(org.apache.activemq.broker.ProducerBrokerExchange,org.apache.activemq.command.Message)>(r8, r2) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : return
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r4 = virtualinvoke r1.<org.apache.activemq.broker.ProducerBrokerExchange: org.apache.activemq.broker.region.Destination getRegionDestination()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : if $r4 == null
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : if $r4 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r5 = virtualinvoke r1.<org.apache.activemq.broker.ProducerBrokerExchange: org.apache.activemq.broker.region.Destination getRegionDestination()>()
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : if $r4 == null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r9 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry messageInterceptorRegistry>
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r5 = virtualinvoke r1.<org.apache.activemq.broker.ProducerBrokerExchange: org.apache.activemq.broker.region.Destination getRegionDestination()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r6 = interfaceinvoke $r5.<org.apache.activemq.broker.region.Destination: org.apache.activemq.command.ActiveMQDestination getActiveMQDestination()>()
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r6 = interfaceinvoke $r5.<org.apache.activemq.broker.region.Destination: org.apache.activemq.command.ActiveMQDestination getActiveMQDestination()>() >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r7 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.command.ActiveMQDestination destination>
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r7 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.command.ActiveMQDestination destination> >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $z0 = virtualinvoke $r6.<org.apache.activemq.command.ActiveMQDestination: boolean equals(java.lang.Object)>($r7)
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $z0 = virtualinvoke $r6.<org.apache.activemq.command.ActiveMQDestination: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : if $z0 != 0
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : if $z0 != 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : r8 = null
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : if $z0 != 0 >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r9 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry messageInterceptorRegistry>
org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : r8 = null >>>>>>>> org.apache.activemq.camel.component.broker.BrokerEndpoint.inject : $r9 = r0.<org.apache.activemq.camel.component.broker.BrokerEndpoint: org.apache.activemq.broker.inteceptor.MessageInterceptorRegistry messageInterceptorRegistry>
