The following arguments were used to generate this output.
[-technique, selection, -coverage, statement, -order, relative, -origOrder, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/zeppelin-zeppelin-zengine-auto-order, -testInputDir, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/sootTestOutput-auto-selection, -filesToDelete, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/zeppelin-zeppelin-zengine-env-files, -project, zeppelin-zeppelin-zengine, -testType, auto, -oldVersCFG, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/selectionOutput, -newVersCFG, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/selectionOutput, -getCoverage, -outputDir, /home/roei/Java/dt-impact-winglam/experiments/selection-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.016
Number of tests selected out of total in original order: 153 / 1004
Number of DTs not fixed: 0
Number of DTs fixed: 0
APFD value: 0.7992583824563365
Execution time for executing the following testing order: 2.126

Test order list:
[RegressionTest1.test156, RegressionTest0.test278, RegressionTest0.test327, RegressionTest0.test176, RegressionTest0.test216, RegressionTest1.test336, RegressionTest0.test369, RegressionTest1.test299, RegressionTest0.test191, RegressionTest0.test417, RegressionTest0.test450, RegressionTest1.test059, RegressionTest1.test199, RegressionTest0.test376, RegressionTest1.test498, RegressionTest0.test134, RegressionTest1.test415, RegressionTest2.test36, RegressionTest1.test008, RegressionTest2.test01, RegressionTest1.test291, RegressionTest0.test484, RegressionTest1.test445, RegressionTest0.test412, RegressionTest1.test485, RegressionTest1.test003, RegressionTest1.test409, RegressionTest1.test421, RegressionTest1.test209, RegressionTest0.test114, RegressionTest0.test097, RegressionTest1.test483, RegressionTest1.test216, RegressionTest1.test002, RegressionTest1.test040, RegressionTest1.test284, RegressionTest1.test194, RegressionTest1.test438, RegressionTest0.test477, RegressionTest1.test234, RegressionTest0.test212, RegressionTest1.test227, RegressionTest2.test35, RegressionTest0.test189, RegressionTest1.test240, RegressionTest0.test205, RegressionTest0.test232, RegressionTest1.test331, RegressionTest1.test423, RegressionTest1.test458, RegressionTest0.test177, RegressionTest1.test176, RegressionTest1.test455, RegressionTest0.test343, RegressionTest0.test179, RegressionTest0.test393, RegressionTest1.test427, RegressionTest0.test256, RegressionTest0.test419, RegressionTest1.test009, RegressionTest1.test038, RegressionTest1.test100, RegressionTest1.test449, RegressionTest1.test478, RegressionTest2.test48, RegressionTest0.test084, RegressionTest0.test365, RegressionTest0.test422, RegressionTest1.test053, RegressionTest1.test332, RegressionTest2.test40, RegressionTest0.test201, RegressionTest0.test287, RegressionTest0.test384, RegressionTest0.test433, RegressionTest1.test113, RegressionTest1.test163, RegressionTest1.test166, RegressionTest1.test208, RegressionTest1.test260, RegressionTest1.test265, RegressionTest1.test273, RegressionTest1.test298, RegressionTest1.test340, RegressionTest1.test451, RegressionTest1.test476, RegressionTest2.test38, RegressionTest0.test096, RegressionTest0.test127, RegressionTest0.test146, RegressionTest0.test181, RegressionTest0.test185, RegressionTest0.test203, RegressionTest0.test215, RegressionTest0.test224, RegressionTest0.test236, RegressionTest0.test238, RegressionTest0.test248, RegressionTest0.test263, RegressionTest0.test300, RegressionTest0.test304, RegressionTest0.test309, RegressionTest0.test357, RegressionTest0.test358, RegressionTest0.test409, RegressionTest0.test431, RegressionTest0.test487, RegressionTest0.test488, RegressionTest0.test499, RegressionTest1.test044, RegressionTest1.test109, RegressionTest1.test128, RegressionTest1.test130, RegressionTest1.test214, RegressionTest1.test218, RegressionTest1.test430, RegressionTest2.test23, RegressionTest2.test34, RegressionTest2.test37, RegressionTest2.test47, RegressionTest0.test024, RegressionTest0.test087, RegressionTest0.test162, RegressionTest0.test164, RegressionTest0.test231, RegressionTest0.test273, RegressionTest0.test316, RegressionTest0.test319, RegressionTest0.test346, RegressionTest0.test356, RegressionTest0.test363, RegressionTest0.test378, RegressionTest0.test425, RegressionTest0.test437, RegressionTest0.test460, RegressionTest0.test481, RegressionTest0.test500, RegressionTest1.test023, RegressionTest1.test162, RegressionTest1.test171, RegressionTest1.test302, RegressionTest1.test333, RegressionTest1.test338, RegressionTest1.test372, RegressionTest1.test383, RegressionTest1.test431, RegressionTest1.test454, RegressionTest1.test473, RegressionTest1.test479, RegressionTest1.test494, RegressionTest1.test499, RegressionTest2.test10, RegressionTest2.test45]

Time each test takes to run in the new order:
[309239447, 17247608, 16694084, 21620180, 141028530, 28131392, 6106284, 14271202, 4278602, 4812578, 104627703, 17076370, 3434842, 3658799, 479124999, 122609136, 38039719, 8112059, 4611981, 1894136, 7365777, 4961287, 6970689, 4579292, 4806102, 48602988, 169165994, 4665242, 3858313, 3805342, 4134172, 6005543, 6094837, 4074424, 3660088, 3333922, 4019337, 3384939, 2758532, 2913811, 4451324, 3294011, 16080511, 8040741, 5229846, 3706770, 5957779, 6560502, 5032718, 5989879, 4132819, 3226485, 2950490, 2935681, 2534793, 3284202, 5563819, 3883947, 7895598, 3763598, 8198376, 3619587, 10708499, 11061876, 1071010, 2932057, 3815821, 3106327, 9932278, 2565299, 3293035, 4290416, 3021333, 3185161, 3178516, 4408256, 4068106, 3544468, 4851382, 2396308, 2669379, 3741292, 4115980, 4054863, 4425716, 7163348, 6370984, 3014661, 4314362, 3247745, 3069261, 3012947, 4548822, 4980465, 3100251, 3615969, 3297420, 10304845, 5818489, 3256025, 11897828, 3975452, 4115163, 3043977, 7244705, 3735527, 3120084, 9651041, 3830105, 4776625, 3165905, 5141387, 3389638, 8691996, 5707315, 2773170, 357518, 1094996, 1548579, 759681, 2447763, 2939065, 2575513, 3404224, 3696960, 2463915, 2680996, 3354871, 3022430, 4666588, 2753466, 2494735, 2647788, 4405990, 2945994, 2492623, 3994776, 3502849, 4145464, 7261399, 2451543, 3890786, 2759723, 2688680, 2734770, 4048344, 4122033, 2510622, 4789271, 4152283, 2572155, 634978, 1245955]

Coverage test list:
[2735, 1226, 1226, 754, 754, 754, 566, 377, 283, 283, 283, 283, 283, 188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 2.410