The following arguments were used to generate this output.
[-technique, selection, -coverage, statement, -order, original, -origOrder, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/zeppelin-zeppelin-zengine-auto-order, -testInputDir, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/sootTestOutput-auto-selection, -filesToDelete, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/zeppelin-zeppelin-zengine-env-files, -project, zeppelin-zeppelin-zengine, -testType, auto, -oldVersCFG, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/selectionOutput, -newVersCFG, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/selectionOutput, -getCoverage, -outputDir, /home/roei/Java/dt-impact-winglam/experiments/selection-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.018
Number of tests selected out of total in original order: 153 / 1004
Number of DTs not fixed: 0
Number of DTs fixed: 0
APFD value: 0.5235694821511477
Execution time for executing the following testing order: 1.968

Test order list:
[RegressionTest1.test002, RegressionTest1.test023, RegressionTest1.test038, RegressionTest1.test040, RegressionTest1.test044, RegressionTest1.test053, RegressionTest1.test059, RegressionTest1.test100, RegressionTest1.test109, RegressionTest1.test113, RegressionTest1.test128, RegressionTest1.test130, RegressionTest1.test156, RegressionTest1.test162, RegressionTest1.test163, RegressionTest1.test166, RegressionTest1.test171, RegressionTest1.test176, RegressionTest1.test194, RegressionTest1.test199, RegressionTest1.test208, RegressionTest1.test008, RegressionTest1.test009, RegressionTest1.test003, RegressionTest1.test209, RegressionTest1.test214, RegressionTest1.test216, RegressionTest1.test218, RegressionTest1.test227, RegressionTest1.test234, RegressionTest1.test240, RegressionTest1.test260, RegressionTest1.test265, RegressionTest1.test273, RegressionTest1.test284, RegressionTest1.test291, RegressionTest1.test298, RegressionTest1.test299, RegressionTest1.test302, RegressionTest1.test331, RegressionTest1.test332, RegressionTest1.test333, RegressionTest1.test336, RegressionTest1.test338, RegressionTest1.test340, RegressionTest1.test372, RegressionTest1.test383, RegressionTest1.test409, RegressionTest1.test415, RegressionTest1.test421, RegressionTest1.test423, RegressionTest1.test427, RegressionTest1.test430, RegressionTest1.test431, RegressionTest1.test438, RegressionTest1.test445, RegressionTest1.test449, RegressionTest1.test451, RegressionTest1.test454, RegressionTest1.test455, RegressionTest1.test458, RegressionTest1.test473, RegressionTest1.test476, RegressionTest1.test478, RegressionTest1.test479, RegressionTest1.test483, RegressionTest1.test485, RegressionTest1.test494, RegressionTest1.test498, RegressionTest1.test499, RegressionTest2.test01, RegressionTest2.test10, RegressionTest2.test23, RegressionTest2.test34, RegressionTest2.test35, RegressionTest2.test36, RegressionTest2.test37, RegressionTest2.test38, RegressionTest2.test40, RegressionTest2.test45, RegressionTest2.test47, RegressionTest2.test48, RegressionTest0.test024, RegressionTest0.test084, RegressionTest0.test087, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test114, RegressionTest0.test127, RegressionTest0.test146, RegressionTest0.test162, RegressionTest0.test164, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test179, RegressionTest0.test181, RegressionTest0.test189, RegressionTest0.test191, RegressionTest0.test201, RegressionTest0.test203, RegressionTest0.test205, RegressionTest0.test212, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test224, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test236, RegressionTest0.test248, RegressionTest0.test256, RegressionTest0.test263, RegressionTest0.test273, RegressionTest0.test278, RegressionTest0.test287, RegressionTest0.test300, RegressionTest0.test304, RegressionTest0.test309, RegressionTest0.test316, RegressionTest0.test319, RegressionTest0.test327, RegressionTest0.test343, RegressionTest0.test346, RegressionTest0.test356, RegressionTest0.test357, RegressionTest0.test363, RegressionTest0.test369, RegressionTest0.test376, RegressionTest0.test378, RegressionTest0.test384, RegressionTest0.test393, RegressionTest0.test409, RegressionTest0.test412, RegressionTest0.test417, RegressionTest0.test419, RegressionTest0.test422, RegressionTest0.test425, RegressionTest0.test431, RegressionTest0.test433, RegressionTest0.test437, RegressionTest0.test450, RegressionTest0.test460, RegressionTest0.test477, RegressionTest0.test481, RegressionTest0.test484, RegressionTest0.test487, RegressionTest0.test488, RegressionTest0.test499, RegressionTest0.test500, RegressionTest0.test134, RegressionTest0.test185, RegressionTest0.test238, RegressionTest0.test358, RegressionTest0.test365]

Time each test takes to run in the new order:
[284341134, 36952591, 4224962, 34548926, 132596150, 107556358, 8447159, 5493238, 4454301, 5889711, 4433428, 3275913, 6751211, 27232212, 6752874, 4408348, 2863767, 3479386, 5330345, 4519120, 4834476, 5133284, 2981975, 26156794, 3674583, 2724655, 2952567, 4169549, 3839226, 2579523, 3892435, 3779753, 2827767, 6238988, 3173024, 13911192, 4831697, 11737715, 3494699, 5407411, 3831593, 5956569, 7436761, 3996745, 4307473, 4141020, 3844983, 286216811, 140503953, 4094969, 3258719, 2972967, 2462821, 4277983, 3623051, 4987288, 4780106, 2806435, 5848631, 2235870, 2831954, 1948840, 2420221, 8116412, 4637274, 3215232, 3537564, 5785486, 331657605, 2795974, 11331538, 4415845, 427896, 1192318, 6470403, 6040109, 833571, 2681059, 2545612, 1942810, 758132, 1220966, 7383220, 1960106, 2119317, 2070742, 3059579, 2168429, 3013144, 2344793, 1929023, 2304536, 3121095, 2507967, 3090561, 3044105, 3351732, 2297144, 2455106, 2419203, 3229772, 4463385, 2347147, 4550382, 2974888, 4235970, 4160205, 3156384, 3728160, 3279301, 3168402, 2793675, 2958644, 4116005, 3314863, 3673118, 3170479, 3004021, 2481174, 2597101, 4349174, 4759703, 4977696, 3563759, 3196505, 3087246, 3332652, 2620255, 2769782, 2148556, 3189987, 7349472, 2424334, 5769095, 3894555, 3139791, 2538379, 2088692, 2671311, 9088483, 3386540, 3152046, 3112254, 4607684, 4712388, 4270096, 3560698, 3212292, 11915846, 2306436, 2233760, 2098957, 4055685]

Coverage test list:
[236, 372, 89, 294, 87, 169, 31, 49, 24, 6, 49, 20, 176, 178, 40, 42, 4, 60, 35, 11, 6, 87, 31, 6, 75, 13, 66, 4, 33, 2, 24, 4, 4, 33, 8, 109, 4, 33, 8, 26, 6, 0, 100, 2, 29, 0, 0, 120, 455, 49, 15, 11, 20, 0, 33, 69, 0, 49, 0, 35, 24, 0, 4, 8, 0, 60, 58, 0, 223, 0, 64, 0, 4, 2, 33, 37, 2, 4, 4, 0, 2, 8, 0, 2, 0, 2, 37, 2, 2, 2, 0, 0, 4, 20, 11, 2, 29, 4, 4, 2, 20, 31, 2, 2, 2, 0, 24, 2, 2, 8, 2, 0, 4, 6, 4, 2, 2, 0, 0, 17, 13, 0, 0, 2, 0, 4, 15, 0, 2, 11, 2, 42, 8, 8, 4, 0, 2, 4, 0, 4, 0, 24, 0, 40, 2, 2, 2, 0, 4, 2, 2, 2, 2]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 2.605