The following arguments were used to generate this output.
[-technique, selection, -coverage, statement, -order, absolute, -origOrder, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/zeppelin-zeppelin-zengine-auto-order, -testInputDir, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/sootTestOutput-auto-selection, -filesToDelete, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/zeppelin-zeppelin-zengine-env-files, -project, zeppelin-zeppelin-zengine, -testType, auto, -oldVersCFG, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/selectionOutput, -newVersCFG, /home/roei/Java/dt-impact-winglam/experiments/zeppelin-new-6353732095af880944b8c09eacc3ab7eaf64e7e0/zeppelin-zengine/target/selectionOutput, -getCoverage, -outputDir, /home/roei/Java/dt-impact-winglam/experiments/selection-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 3.009
Number of tests selected out of total in original order: 153 / 1004
Number of DTs not fixed: 0
Number of DTs fixed: 0
APFD value: 0.5670383782225186
Execution time for executing the following testing order: 2.122

Test order list:
[RegressionTest1.test156, RegressionTest0.test176, RegressionTest0.test181, RegressionTest0.test216, RegressionTest0.test231, RegressionTest0.test278, RegressionTest0.test327, RegressionTest0.test487, RegressionTest1.test038, RegressionTest1.test240, RegressionTest2.test01, RegressionTest0.test357, RegressionTest0.test365, RegressionTest0.test376, RegressionTest0.test409, RegressionTest0.test460, RegressionTest0.test224, RegressionTest0.test273, RegressionTest0.test316, RegressionTest0.test358, RegressionTest0.test378, RegressionTest1.test483, RegressionTest0.test203, RegressionTest0.test256, RegressionTest0.test263, RegressionTest0.test417, RegressionTest1.test002, RegressionTest1.test008, RegressionTest1.test166, RegressionTest1.test209, RegressionTest1.test216, RegressionTest1.test415, RegressionTest1.test423, RegressionTest2.test48, RegressionTest1.test299, RegressionTest1.test478, RegressionTest1.test485, RegressionTest1.test003, RegressionTest1.test053, RegressionTest1.test336, RegressionTest1.test449, RegressionTest1.test479, RegressionTest2.test36, RegressionTest0.test127, RegressionTest0.test488, RegressionTest1.test162, RegressionTest1.test163, RegressionTest1.test194, RegressionTest1.test273, RegressionTest1.test291, RegressionTest1.test298, RegressionTest1.test333, RegressionTest1.test431, RegressionTest1.test445, RegressionTest1.test454, RegressionTest1.test494, RegressionTest2.test38, RegressionTest2.test40, RegressionTest0.test369, RegressionTest0.test412, RegressionTest1.test040, RegressionTest1.test455, RegressionTest0.test097, RegressionTest0.test134, RegressionTest0.test146, RegressionTest0.test164, RegressionTest0.test177, RegressionTest0.test189, RegressionTest0.test201, RegressionTest0.test205, RegressionTest0.test212, RegressionTest0.test232, RegressionTest0.test236, RegressionTest0.test238, RegressionTest0.test248, RegressionTest0.test287, RegressionTest0.test300, RegressionTest0.test304, RegressionTest0.test343, RegressionTest0.test346, RegressionTest0.test356, RegressionTest0.test363, RegressionTest0.test384, RegressionTest0.test393, RegressionTest0.test419, RegressionTest0.test422, RegressionTest0.test425, RegressionTest0.test431, RegressionTest0.test433, RegressionTest0.test437, RegressionTest0.test484, RegressionTest0.test499, RegressionTest0.test500, RegressionTest1.test009, RegressionTest1.test023, RegressionTest1.test044, RegressionTest1.test100, RegressionTest1.test109, RegressionTest1.test113, RegressionTest1.test128, RegressionTest1.test130, RegressionTest1.test171, RegressionTest1.test208, RegressionTest1.test214, RegressionTest1.test218, RegressionTest1.test227, RegressionTest1.test260, RegressionTest1.test265, RegressionTest1.test284, RegressionTest1.test331, RegressionTest1.test332, RegressionTest1.test338, RegressionTest1.test340, RegressionTest1.test372, RegressionTest1.test383, RegressionTest1.test409, RegressionTest1.test421, RegressionTest1.test427, RegressionTest1.test430, RegressionTest1.test438, RegressionTest1.test451, RegressionTest1.test458, RegressionTest1.test476, RegressionTest2.test10, RegressionTest2.test34, RegressionTest2.test35, RegressionTest2.test37, RegressionTest2.test45, RegressionTest2.test47, RegressionTest0.test179, RegressionTest0.test191, RegressionTest0.test450, RegressionTest0.test477, RegressionTest1.test059, RegressionTest1.test199, RegressionTest1.test234, RegressionTest1.test498, RegressionTest0.test024, RegressionTest0.test084, RegressionTest0.test096, RegressionTest0.test114, RegressionTest0.test162, RegressionTest0.test215, RegressionTest0.test309, RegressionTest0.test481, RegressionTest1.test176, RegressionTest1.test302, RegressionTest1.test473, RegressionTest2.test23, RegressionTest0.test087, RegressionTest0.test185, RegressionTest0.test319, RegressionTest1.test499]

Time each test takes to run in the new order:
[301666346, 37174306, 4793533, 142659281, 3827869, 4730654, 10618904, 5848368, 6098942, 6134353, 4855409, 6029741, 5285410, 4972185, 4888477, 5017396, 4461904, 4525795, 4081236, 5406105, 4073817, 4254026, 4791231, 5004163, 4352087, 4532101, 4947604, 4862077, 4677516, 4673294, 4261788, 283017520, 5542415, 1333875, 12680845, 6220873, 8634001, 176458471, 8273892, 14680084, 7189561, 6779481, 4890182, 2576081, 2962495, 3456863, 3075488, 2799721, 3444384, 4347585, 2900790, 4195081, 3846927, 4892883, 4428317, 4566923, 10314377, 1553803, 2578993, 3608566, 15088980, 2592422, 3705596, 6386630, 2364459, 2396515, 2657361, 3887579, 2894102, 2599764, 3614431, 4537841, 3891744, 4267096, 7281952, 5133177, 3915848, 3437703, 3489079, 4157683, 5209967, 3231180, 9565926, 3239162, 5313726, 7808872, 4473841, 7887951, 3312450, 4491417, 4060323, 3197935, 3394244, 3036912, 6469190, 4307178, 2931652, 2997191, 3653825, 3074609, 3003721, 2880568, 3613933, 5032184, 3277602, 2949833, 5208209, 2959602, 4642182, 5534581, 3995217, 3695449, 3223601, 3510731, 2843250, 238566086, 5930171, 13446449, 3040782, 2906832, 2982380, 3326044, 2726483, 655153, 1485790, 10148983, 535617, 1307355, 655896, 2641553, 2609201, 97618014, 1818829, 3130600, 2274558, 1530526, 224014487, 2434818, 2246395, 2418596, 2471906, 2403903, 2495313, 2468833, 2446584, 2610992, 2657826, 2512683, 304616, 2546487, 2470084, 2418919, 2559370]

Coverage test list:
[571, 299, 2, 154, 0, 93, 330, 51, 15, 40, 40, 13, 6, 40, 2, 55, 0, 0, 0, 2, 0, 33, 8, 11, 2, 17, 8, 109, 6, 42, 17, 531, 6, 6, 26, 24, 60, 102, 6, 261, 0, 0, 37, 2, 37, 2, 4, 35, 8, 109, 4, 0, 0, 69, 0, 0, 4, 6, 26, 69, 44, 22, 60, 4, 26, 0, 20, 29, 4, 20, 51, 24, 2, 11, 2, 49, 4, 2, 4, 0, 0, 4, 4, 11, 8, 4, 0, 2, 4, 2, 42, 6, 0, 4, 0, 2, 6, 2, 2, 2, 2, 0, 4, 2, 2, 17, 4, 4, 8, 20, 6, 0, 4, 0, 0, 73, 49, 11, 2, 20, 4, 24, 4, 0, 2, 31, 2, 0, 2, 11, 8, 89, 24, 31, 11, 2, 138, 4, 6, 2, 2, 0, 11, 2, 0, 8, 0, 0, 2, 0, 2, 0, 0]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 2.378