org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r44 = null >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r45 = null
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r45 = null >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r7 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r7 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r8 = virtualinvoke $r7.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.DiffCommand diff()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r7 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r43 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r43.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to return note from revision \"{}\"", r2, $r42)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r43.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to return note from revision \"{}\"", r2, $r42) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : return r44
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r8 = virtualinvoke $r7.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.DiffCommand diff()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r9 = staticinvoke <org.eclipse.jgit.treewalk.filter.PathFilter: org.eclipse.jgit.treewalk.filter.PathFilter create(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r8 = virtualinvoke $r7.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.DiffCommand diff()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r9 = staticinvoke <org.eclipse.jgit.treewalk.filter.PathFilter: org.eclipse.jgit.treewalk.filter.PathFilter create(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r10 = virtualinvoke $r8.<org.eclipse.jgit.api.DiffCommand: org.eclipse.jgit.api.DiffCommand setPathFilter(org.eclipse.jgit.treewalk.filter.TreeFilter)>($r9)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r9 = staticinvoke <org.eclipse.jgit.treewalk.filter.PathFilter: org.eclipse.jgit.treewalk.filter.PathFilter create(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r10 = virtualinvoke $r8.<org.eclipse.jgit.api.DiffCommand: org.eclipse.jgit.api.DiffCommand setPathFilter(org.eclipse.jgit.treewalk.filter.TreeFilter)>($r9) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r46 = virtualinvoke $r10.<org.eclipse.jgit.api.DiffCommand: java.util.List call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r10 = virtualinvoke $r8.<org.eclipse.jgit.api.DiffCommand: org.eclipse.jgit.api.DiffCommand setPathFilter(org.eclipse.jgit.treewalk.filter.TreeFilter)>($r9) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r46 = virtualinvoke $r10.<org.eclipse.jgit.api.DiffCommand: java.util.List call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z1 = interfaceinvoke r46.<java.util.List: boolean isEmpty()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r46 = virtualinvoke $r10.<org.eclipse.jgit.api.DiffCommand: java.util.List call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z1 = interfaceinvoke r46.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if $z1 != 0
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z1 = interfaceinvoke r46.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z2 = 1
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z2 = 0
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z2 = 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : z0 = $z2
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : z0 = $z2 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if $z2 == 0
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r36 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r11 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r11 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r12 = virtualinvoke $r11.<org.eclipse.jgit.api.Git: org.eclipse.jgit.lib.Repository getRepository()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r11 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r12 = virtualinvoke $r11.<org.eclipse.jgit.api.Git: org.eclipse.jgit.lib.Repository getRepository()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r48 = virtualinvoke $r12.<org.eclipse.jgit.lib.Repository: org.eclipse.jgit.lib.ObjectId resolve(java.lang.String)>("HEAD")
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r12 = virtualinvoke $r11.<org.eclipse.jgit.api.Git: org.eclipse.jgit.lib.Repository getRepository()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r48 = virtualinvoke $r12.<org.eclipse.jgit.lib.Repository: org.eclipse.jgit.lib.ObjectId resolve(java.lang.String)>("HEAD") >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r13 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r48 = virtualinvoke $r12.<org.eclipse.jgit.lib.Repository: org.eclipse.jgit.lib.ObjectId resolve(java.lang.String)>("HEAD") >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r13 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r14 = virtualinvoke $r13.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CheckoutCommand checkout()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r13 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r14 = virtualinvoke $r13.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CheckoutCommand checkout()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r15 = virtualinvoke $r14.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand setStartPoint(java.lang.String)>(r2)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r14 = virtualinvoke $r13.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CheckoutCommand checkout()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r15 = virtualinvoke $r14.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand setStartPoint(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r16 = virtualinvoke $r15.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand addPath(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r15 = virtualinvoke $r14.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand setStartPoint(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r16 = virtualinvoke $r15.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand addPath(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : virtualinvoke $r16.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.lib.Ref call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r16 = virtualinvoke $r15.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand addPath(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : virtualinvoke $r16.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.lib.Ref call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r44 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.VFSNotebookRepo: org.apache.zeppelin.notebook.Note get(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r3)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : virtualinvoke $r16.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.lib.Ref call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r44 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.VFSNotebookRepo: org.apache.zeppelin.notebook.Note get(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r3) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r18 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r44 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.VFSNotebookRepo: org.apache.zeppelin.notebook.Note get(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r3) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r18 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r19 = virtualinvoke $r18.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CheckoutCommand checkout()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r18 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r19 = virtualinvoke $r18.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CheckoutCommand checkout()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r20 = virtualinvoke r48.<org.eclipse.jgit.lib.ObjectId: java.lang.String getName()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r19 = virtualinvoke $r18.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CheckoutCommand checkout()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r20 = virtualinvoke r48.<org.eclipse.jgit.lib.ObjectId: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r21 = virtualinvoke $r19.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand setStartPoint(java.lang.String)>($r20)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r20 = virtualinvoke r48.<org.eclipse.jgit.lib.ObjectId: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r21 = virtualinvoke $r19.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand setStartPoint(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r22 = virtualinvoke $r21.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand addPath(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r21 = virtualinvoke $r19.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand setStartPoint(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r22 = virtualinvoke $r21.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand addPath(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : virtualinvoke $r22.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.lib.Ref call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r22 = virtualinvoke $r21.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand addPath(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : virtualinvoke $r22.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.lib.Ref call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if z0 == 0
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : virtualinvoke $r22.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.lib.Ref call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if r45 == null
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : goto [?= return r44]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : goto [?= return r44] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : return r44
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if r45 == null >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r24 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if r45 == null >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : goto [?= return r44]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r24 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r25 = virtualinvoke $r24.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashApplyCommand stashApply()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r24 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r25 = virtualinvoke $r24.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashApplyCommand stashApply()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r26 = virtualinvoke r45.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r25 = virtualinvoke $r24.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashApplyCommand stashApply()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r26 = virtualinvoke r45.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r27 = virtualinvoke $r25.<org.eclipse.jgit.api.StashApplyCommand: org.eclipse.jgit.api.StashApplyCommand setStashRef(java.lang.String)>($r26)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r26 = virtualinvoke r45.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r27 = virtualinvoke $r25.<org.eclipse.jgit.api.StashApplyCommand: org.eclipse.jgit.api.StashApplyCommand setStashRef(java.lang.String)>($r26) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r4 = virtualinvoke $r27.<org.eclipse.jgit.api.StashApplyCommand: org.eclipse.jgit.lib.ObjectId call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r27 = virtualinvoke $r25.<org.eclipse.jgit.api.StashApplyCommand: org.eclipse.jgit.api.StashApplyCommand setStashRef(java.lang.String)>($r26) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r4 = virtualinvoke $r27.<org.eclipse.jgit.api.StashApplyCommand: org.eclipse.jgit.lib.ObjectId call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r28 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r4 = virtualinvoke $r27.<org.eclipse.jgit.api.StashApplyCommand: org.eclipse.jgit.lib.ObjectId call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r28 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r29 = virtualinvoke $r28.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashDropCommand stashDrop()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r28 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r29 = virtualinvoke $r28.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashDropCommand stashDrop()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r30 = virtualinvoke $r29.<org.eclipse.jgit.api.StashDropCommand: org.eclipse.jgit.api.StashDropCommand setStashRef(int)>(0)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r29 = virtualinvoke $r28.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashDropCommand stashDrop()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r30 = virtualinvoke $r29.<org.eclipse.jgit.api.StashDropCommand: org.eclipse.jgit.api.StashDropCommand setStashRef(int)>(0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r5 = virtualinvoke $r30.<org.eclipse.jgit.api.StashDropCommand: org.eclipse.jgit.lib.ObjectId call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r30 = virtualinvoke $r29.<org.eclipse.jgit.api.StashDropCommand: org.eclipse.jgit.api.StashDropCommand setStashRef(int)>(0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r5 = virtualinvoke $r30.<org.eclipse.jgit.api.StashDropCommand: org.eclipse.jgit.lib.ObjectId call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r31 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r5 = virtualinvoke $r30.<org.eclipse.jgit.api.StashDropCommand: org.eclipse.jgit.lib.ObjectId call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r31 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r32 = virtualinvoke $r31.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashListCommand stashList()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r31 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r32 = virtualinvoke $r31.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashListCommand stashList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r6 = virtualinvoke $r32.<org.eclipse.jgit.api.StashListCommand: java.util.Collection call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r32 = virtualinvoke $r31.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashListCommand stashList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r6 = virtualinvoke $r32.<org.eclipse.jgit.api.StashListCommand: java.util.Collection call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r34 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r6 = virtualinvoke $r32.<org.eclipse.jgit.api.StashListCommand: java.util.Collection call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r34 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r33 = newarray (java.lang.Object)[3]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r33 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r33[0] = r4
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r33[0] = r4 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r33[1] = r5
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r33[1] = r5 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $i0 = interfaceinvoke r6.<java.util.Collection: int size()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r33[1] = r5 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $i0 = interfaceinvoke r6.<java.util.Collection: int size()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $i0 = interfaceinvoke r6.<java.util.Collection: int size()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r33[2] = $r35
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r33[2] = $r35 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r34.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Stash applied as : {}, and dropped : {}, stash size: {}", $r33)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r33[2] = $r35 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r34.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Stash applied as : {}, and dropped : {}, stash size: {}", $r33) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : goto [?= return r44]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r34.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Stash applied as : {}, and dropped : {}, stash size: {}", $r33) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r36 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r37 = virtualinvoke $r36.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashCreateCommand stashCreate()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r36 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r37 = virtualinvoke $r36.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashCreateCommand stashCreate()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r45 = virtualinvoke $r37.<org.eclipse.jgit.api.StashCreateCommand: org.eclipse.jgit.revwalk.RevCommit call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r37 = virtualinvoke $r36.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashCreateCommand stashCreate()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r45 = virtualinvoke $r37.<org.eclipse.jgit.api.StashCreateCommand: org.eclipse.jgit.revwalk.RevCommit call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r38 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r45 = virtualinvoke $r37.<org.eclipse.jgit.api.StashCreateCommand: org.eclipse.jgit.revwalk.RevCommit call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r38 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r39 = virtualinvoke $r38.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashListCommand stashList()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r38 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r39 = virtualinvoke $r38.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashListCommand stashList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r47 = virtualinvoke $r39.<org.eclipse.jgit.api.StashListCommand: java.util.Collection call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r39 = virtualinvoke $r38.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashListCommand stashList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r47 = virtualinvoke $r39.<org.eclipse.jgit.api.StashListCommand: java.util.Collection call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r40 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r47 = virtualinvoke $r39.<org.eclipse.jgit.api.StashListCommand: java.util.Collection call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r40 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $i1 = interfaceinvoke r47.<java.util.Collection: int size()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r40 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $i1 = interfaceinvoke r47.<java.util.Collection: int size()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $i1 = interfaceinvoke r47.<java.util.Collection: int size()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r40.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Created stash : {}, stash size : {}", r45, $r41)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r40.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Created stash : {}, stash size : {}", r45, $r41) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r11 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r40.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Created stash : {}, stash size : {}", r45, $r41) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z2 = 1 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : goto [?= z0 = $z2]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : goto [?= z0 = $z2] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : z0 = $z2
