org.apache.zeppelin.helium.Helium.enable : r3 = specialinvoke r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumPackageSearchResult getPackageInfo(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.helium.Helium.enable : if r3 != null
org.apache.zeppelin.helium.Helium.enable : if r3 != null >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r15 = r0.<org.apache.zeppelin.helium.Helium: org.slf4j.Logger logger>
org.apache.zeppelin.helium.Helium.enable : if r3 != null >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r5 = virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>()
org.apache.zeppelin.helium.Helium.enable : $r5 = virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>() >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r6 = virtualinvoke $r5.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>()
org.apache.zeppelin.helium.Helium.enable : $r6 = virtualinvoke $r5.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>() >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $z0 = staticinvoke <org.apache.zeppelin.helium.HeliumPackage: boolean isBundleType(org.apache.zeppelin.helium.HeliumType)>($r6)
org.apache.zeppelin.helium.Helium.enable : $z0 = staticinvoke <org.apache.zeppelin.helium.HeliumPackage: boolean isBundleType(org.apache.zeppelin.helium.HeliumType)>($r6) >>>>>>>> org.apache.zeppelin.helium.Helium.enable : if $z0 == 0
org.apache.zeppelin.helium.Helium.enable : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r12 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumBundleFactory bundleFactory>
org.apache.zeppelin.helium.Helium.enable : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r7 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf>
org.apache.zeppelin.helium.Helium.enable : $r7 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf> >>>>>>>> org.apache.zeppelin.helium.Helium.enable : virtualinvoke $r7.<org.apache.zeppelin.helium.HeliumConf: void enablePackage(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.helium.Helium.enable : virtualinvoke $r7.<org.apache.zeppelin.helium.HeliumConf: void enablePackage(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r8 = virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>()
org.apache.zeppelin.helium.Helium.enable : $r8 = virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>() >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r9 = virtualinvoke $r8.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>()
org.apache.zeppelin.helium.Helium.enable : $r9 = virtualinvoke $r8.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>() >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r10 = <org.apache.zeppelin.helium.HeliumType: org.apache.zeppelin.helium.HeliumType VISUALIZATION>
org.apache.zeppelin.helium.Helium.enable : $r10 = <org.apache.zeppelin.helium.HeliumType: org.apache.zeppelin.helium.HeliumType VISUALIZATION> >>>>>>>> org.apache.zeppelin.helium.Helium.enable : if $r9 != $r10
org.apache.zeppelin.helium.Helium.enable : if $r9 != $r10 >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r11 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf>
org.apache.zeppelin.helium.Helium.enable : if $r9 != $r10 >>>>>>>> org.apache.zeppelin.helium.Helium.enable : virtualinvoke r0.<org.apache.zeppelin.helium.Helium: void saveConfig()>()
org.apache.zeppelin.helium.Helium.enable : virtualinvoke r0.<org.apache.zeppelin.helium.Helium: void saveConfig()>() >>>>>>>> org.apache.zeppelin.helium.Helium.enable : return 1
org.apache.zeppelin.helium.Helium.enable : $r11 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf> >>>>>>>> org.apache.zeppelin.helium.Helium.enable : r4 = virtualinvoke $r11.<org.apache.zeppelin.helium.HeliumConf: java.util.List getBundleDisplayOrder()>()
org.apache.zeppelin.helium.Helium.enable : r4 = virtualinvoke $r11.<org.apache.zeppelin.helium.HeliumConf: java.util.List getBundleDisplayOrder()>() >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $z1 = interfaceinvoke r4.<java.util.List: boolean contains(java.lang.Object)>(r1)
org.apache.zeppelin.helium.Helium.enable : $z1 = interfaceinvoke r4.<java.util.List: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.helium.Helium.enable : if $z1 != 0
org.apache.zeppelin.helium.Helium.enable : if $z1 != 0 >>>>>>>> org.apache.zeppelin.helium.Helium.enable : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.zeppelin.helium.Helium.enable : if $z1 != 0 >>>>>>>> org.apache.zeppelin.helium.Helium.enable : virtualinvoke r0.<org.apache.zeppelin.helium.Helium: void saveConfig()>()
org.apache.zeppelin.helium.Helium.enable : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.helium.Helium.enable : virtualinvoke r0.<org.apache.zeppelin.helium.Helium: void saveConfig()>()
org.apache.zeppelin.helium.Helium.enable : $r12 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumBundleFactory bundleFactory> >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r13 = virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>()
org.apache.zeppelin.helium.Helium.enable : $r13 = virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>() >>>>>>>> org.apache.zeppelin.helium.Helium.enable : virtualinvoke $r12.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File buildPackage(org.apache.zeppelin.helium.HeliumPackage,boolean,boolean)>($r13, 1, 1)
org.apache.zeppelin.helium.Helium.enable : virtualinvoke $r12.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File buildPackage(org.apache.zeppelin.helium.HeliumPackage,boolean,boolean)>($r13, 1, 1) >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r7 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf>
org.apache.zeppelin.helium.Helium.enable : $r15 = r0.<org.apache.zeppelin.helium.Helium: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.Helium.enable : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Package {} not found", r1)
org.apache.zeppelin.helium.Helium.enable : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Package {} not found", r1) >>>>>>>> org.apache.zeppelin.helium.Helium.enable : return 0
