org.apache.zeppelin.notebook.Note.getUserNote : $r5 = new org.apache.zeppelin.notebook.Note >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : specialinvoke $r5.<org.apache.zeppelin.notebook.Note: void <init>()>()
org.apache.zeppelin.notebook.Note.getUserNote : specialinvoke $r5.<org.apache.zeppelin.notebook.Note: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r6 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>()
org.apache.zeppelin.notebook.Note.getUserNote : $r6 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r5.<org.apache.zeppelin.notebook.Note: java.lang.String name> = $r6
org.apache.zeppelin.notebook.Note.getUserNote : $r5.<org.apache.zeppelin.notebook.Note: java.lang.String name> = $r6 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r7 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Note.getUserNote : $r7 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r5.<org.apache.zeppelin.notebook.Note: java.lang.String id> = $r7
org.apache.zeppelin.notebook.Note.getUserNote : $r5.<org.apache.zeppelin.notebook.Note: java.lang.String id> = $r7 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r8 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()
org.apache.zeppelin.notebook.Note.getUserNote : $r8 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r5.<org.apache.zeppelin.notebook.Note: java.util.Map config> = $r8
org.apache.zeppelin.notebook.Note.getUserNote : $r5.<org.apache.zeppelin.notebook.Note: java.util.Map config> = $r8 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r9 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.util.Map getAngularObjects()>()
org.apache.zeppelin.notebook.Note.getUserNote : $r9 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.util.Map getAngularObjects()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r5.<org.apache.zeppelin.notebook.Note: java.util.Map angularObjects> = $r9
org.apache.zeppelin.notebook.Note.getUserNote : $r5.<org.apache.zeppelin.notebook.Note: java.util.Map angularObjects> = $r9 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r10 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.getUserNote : $r10 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : r3 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Note.getUserNote : r3 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.getUserNote : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : if $z0 == 0
org.apache.zeppelin.notebook.Note.getUserNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Note.getUserNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : return $r5
org.apache.zeppelin.notebook.Note.getUserNote : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : r4 = (org.apache.zeppelin.notebook.Paragraph) $r11
org.apache.zeppelin.notebook.Note.getUserNote : r4 = (org.apache.zeppelin.notebook.Paragraph) $r11 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : r13 = virtualinvoke r4.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph getUserParagraph(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Note.getUserNote : r13 = virtualinvoke r4.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph getUserParagraph(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : if null != r13
org.apache.zeppelin.notebook.Note.getUserNote : if null != r13 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : r13 = virtualinvoke r4.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph cloneParagraphForUser(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Note.getUserNote : if null != r13 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r12 = $r5.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.getUserNote : $r12 = $r5.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r13)
org.apache.zeppelin.notebook.Note.getUserNote : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Note.getUserNote : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.getUserNote : r13 = virtualinvoke r4.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph cloneParagraphForUser(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r12 = $r5.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
