org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : $r5 = new java.util.HashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : if $z0 == 0
org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : return $r5
org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : r4 = (java.lang.String) $r6
org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : r4 = (java.lang.String) $r6 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : $r7 = virtualinvoke r4.<java.lang.String: java.lang.String trim()>()
org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : $r7 = virtualinvoke r4.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : $z1 = virtualinvoke $r7.<java.lang.String: boolean isEmpty()>()
org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : $z1 = virtualinvoke $r7.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : if $z1 != 0
org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : $r8 = virtualinvoke r4.<java.lang.String: java.lang.String trim()>()
org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : $r8 = virtualinvoke r4.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r8)
org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.validateUser : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
