org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r2 = new com.google.gson.stream.JsonReader >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r3 = new java.io.StringReader
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r3 = new java.io.StringReader >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r4 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r1)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r3 = new java.io.StringReader >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r8 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r9 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r10 = virtualinvoke $r8.<java.io.IOException: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r10 = virtualinvoke $r8.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r10, $r8)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r10, $r8) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : return null
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r4 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r3.<java.io.StringReader: void <init>(java.lang.String)>($r4)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r4 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r8 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r3.<java.io.StringReader: void <init>(java.lang.String)>($r4) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r2.<com.google.gson.stream.JsonReader: void <init>(java.io.Reader)>($r3)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r3.<java.io.StringReader: void <init>(java.lang.String)>($r4) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r8 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r2.<com.google.gson.stream.JsonReader: void <init>(java.io.Reader)>($r3) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : virtualinvoke $r2.<com.google.gson.stream.JsonReader: void setLenient(boolean)>(1)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r2.<com.google.gson.stream.JsonReader: void <init>(java.io.Reader)>($r3) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r8 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : virtualinvoke $r2.<com.google.gson.stream.JsonReader: void setLenient(boolean)>(1) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r5 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: com.google.gson.Gson gson>
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : virtualinvoke $r2.<com.google.gson.stream.JsonReader: void setLenient(boolean)>(1) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r8 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r5 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(com.google.gson.stream.JsonReader,java.lang.reflect.Type)>($r2, class "Lorg/apache/zeppelin/helium/HeliumPackage;")
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r5 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r8 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(com.google.gson.stream.JsonReader,java.lang.reflect.Type)>($r2, class "Lorg/apache/zeppelin/helium/HeliumPackage;") >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r7 = (org.apache.zeppelin.helium.HeliumPackage) $r6
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(com.google.gson.stream.JsonReader,java.lang.reflect.Type)>($r2, class "Lorg/apache/zeppelin/helium/HeliumPackage;") >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r8 := @caughtexception
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r7 = (org.apache.zeppelin.helium.HeliumPackage) $r6 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : return $r7
