org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: boolean isSubjectValid(org.apache.zeppelin.user.AuthenticationInfo)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z0 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r18 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r2 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r2 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r3 = virtualinvoke r1.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r3 = virtualinvoke r1.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r9 = <org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer instance>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r9 = <org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer instance> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r4 = virtualinvoke $r9.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: java.lang.String getSession(java.lang.String)>(r3)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r4 = virtualinvoke $r9.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: java.lang.String getSession(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r5 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>(r3)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r5 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r6 = staticinvoke <com.google.common.collect.Lists: java.util.LinkedList newLinkedList()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r6 = staticinvoke <com.google.common.collect.Lists: java.util.LinkedList newLinkedList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r10 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r10 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r21 = virtualinvoke $r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: java.util.List getUserInstances(java.lang.String)>(r4)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r10 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r20 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : interfaceinvoke $r20.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Couldnt find instances for the session {}, returning empty collection", r4)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : interfaceinvoke $r20.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Couldnt find instances for the session {}, returning empty collection", r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r21 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r21 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r23 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo newInstance()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r23 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo newInstance()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r11 = <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type DROPDOWN>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r11 = <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type DROPDOWN> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r23.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type type> = $r11
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r23.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type type> = $r11 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r7 = interfaceinvoke r21.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r7 = interfaceinvoke r21.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z4 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z4 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z4 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r23.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.util.List value> = r6
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r23.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.util.List value> = r6 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r23.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.lang.String name> = "Instance"
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r23.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.lang.String name> = "Instance" >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r23)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r23) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : return r2
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r8 = (org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance) $r12
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r8 = (org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance) $r12 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r13 = r8.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String token>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r13 = r8.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String token> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $z2 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r5)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $z2 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z2 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $i1 = r8.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: int id>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r14 = r8.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String name>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r14 = r8.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String name> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $i0 = r8.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: int id>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $i0 = r8.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: int id> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r15 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r15 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r16 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("name", $r14, "value", $r15)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r16 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("name", $r14, "value", $r15) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r16)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : goto [?= $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $z4 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $i1 = r8.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: int id> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r17 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r17 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r23.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.lang.String selected> = $r17
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r23.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.lang.String selected> = $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r14 = r8.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String name>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r21 = virtualinvoke $r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: java.util.List getUserInstances(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : goto [?= r23 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo newInstance()>()]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r21 = virtualinvoke $r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: java.util.List getUserInstances(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r19 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : goto [?= r23 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo newInstance()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r23 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo newInstance()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r18 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : return $r18
