org.apache.zeppelin.helium.Helium.addRegistry : $r4 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry> >>>>>>>> org.apache.zeppelin.helium.Helium.addRegistry : entermonitor $r4
org.apache.zeppelin.helium.Helium.addRegistry : entermonitor $r4 >>>>>>>> org.apache.zeppelin.helium.Helium.addRegistry : $r5 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry>
org.apache.zeppelin.helium.Helium.addRegistry : entermonitor $r4 >>>>>>>> org.apache.zeppelin.helium.Helium.addRegistry : $r6 := @caughtexception
org.apache.zeppelin.helium.Helium.addRegistry : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.helium.Helium.addRegistry : throw $r6
org.apache.zeppelin.helium.Helium.addRegistry : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.helium.Helium.addRegistry : $r6 := @caughtexception
org.apache.zeppelin.helium.Helium.addRegistry : $r5 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry> >>>>>>>> org.apache.zeppelin.helium.Helium.addRegistry : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.zeppelin.helium.Helium.addRegistry : $r5 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry> >>>>>>>> org.apache.zeppelin.helium.Helium.addRegistry : $r6 := @caughtexception
org.apache.zeppelin.helium.Helium.addRegistry : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.helium.Helium.addRegistry : exitmonitor $r4
org.apache.zeppelin.helium.Helium.addRegistry : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.helium.Helium.addRegistry : $r6 := @caughtexception
org.apache.zeppelin.helium.Helium.addRegistry : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.helium.Helium.addRegistry : goto [?= return]
org.apache.zeppelin.helium.Helium.addRegistry : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.helium.Helium.addRegistry : $r6 := @caughtexception
org.apache.zeppelin.helium.Helium.addRegistry : goto [?= return] >>>>>>>> org.apache.zeppelin.helium.Helium.addRegistry : return
