org.apache.zeppelin.interpreter.EchoInterpreter.interpret : $r3 = virtualinvoke r0.<org.apache.zeppelin.interpreter.EchoInterpreter: java.lang.String getProperty(java.lang.String,java.lang.String)>("zeppelin.interpreter.echo.fail", "false") >>>>>>>> org.apache.zeppelin.interpreter.EchoInterpreter.interpret : $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r3)
org.apache.zeppelin.interpreter.EchoInterpreter.interpret : $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r3) >>>>>>>> org.apache.zeppelin.interpreter.EchoInterpreter.interpret : if $z0 == 0
org.apache.zeppelin.interpreter.EchoInterpreter.interpret : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.EchoInterpreter.interpret : $r6 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.interpreter.EchoInterpreter.interpret : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.EchoInterpreter.interpret : $r4 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.interpreter.EchoInterpreter.interpret : $r4 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.interpreter.EchoInterpreter.interpret : $r5 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS>
org.apache.zeppelin.interpreter.EchoInterpreter.interpret : $r5 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS> >>>>>>>> org.apache.zeppelin.interpreter.EchoInterpreter.interpret : specialinvoke $r4.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r5, r1)
org.apache.zeppelin.interpreter.EchoInterpreter.interpret : specialinvoke $r4.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r5, r1) >>>>>>>> org.apache.zeppelin.interpreter.EchoInterpreter.interpret : return $r4
org.apache.zeppelin.interpreter.EchoInterpreter.interpret : $r6 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.interpreter.EchoInterpreter.interpret : $r7 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code ERROR>
org.apache.zeppelin.interpreter.EchoInterpreter.interpret : $r7 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code ERROR> >>>>>>>> org.apache.zeppelin.interpreter.EchoInterpreter.interpret : specialinvoke $r6.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code)>($r7)
org.apache.zeppelin.interpreter.EchoInterpreter.interpret : specialinvoke $r6.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code)>($r7) >>>>>>>> org.apache.zeppelin.interpreter.EchoInterpreter.interpret : return $r6
