org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : entermonitor r1 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r8 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : entermonitor r1 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : exitmonitor r1 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r33
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : exitmonitor r1 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r8 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r9 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r8 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r9 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $r8 == $r9
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r9 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status LOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $r8 == $r9 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r27 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $r8 == $r9 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r10 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $r8 == $r9 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r10 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r11 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r10 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r11 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r12 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r11 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r12 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r13 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADING>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r12 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r13 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADING> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r10, $r11, $r12, $r13)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r13 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADING> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r10, $r11, $r12, $r13) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r14 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r10, $r11, $r12, $r13) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r14 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r3 = virtualinvoke $r14.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r14 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r3 = virtualinvoke $r14.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r3 != null
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r3 = virtualinvoke $r14.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r3 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r26 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r3 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r15 = virtualinvoke r3.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r3 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r15 = virtualinvoke r3.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r16 = (org.apache.zeppelin.interpreter.ManagedInterpreterGroup) $r15
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r15 = virtualinvoke r3.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r16 = (org.apache.zeppelin.interpreter.ManagedInterpreterGroup) $r15 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r4 = virtualinvoke $r16.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getRemoteInterpreterProcess()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r16 = (org.apache.zeppelin.interpreter.ManagedInterpreterGroup) $r15 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r4 = virtualinvoke $r16.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getRemoteInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r4 != null
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r4 = virtualinvoke $r16.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getRemoteInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r4 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r25 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r4 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r17 = new org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication$1
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if r4 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r17 = new org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication$1 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r17.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication$1: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication,org.apache.zeppelin.notebook.ApplicationState)>(r0, r1)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r17 = new org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication$1 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r17.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication$1: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication,org.apache.zeppelin.notebook.ApplicationState)>(r0, r1) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r18 = virtualinvoke r4.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.Object callRemoteFunction(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess$RemoteFunction)>($r17)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r17.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication$1: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication,org.apache.zeppelin.notebook.ApplicationState)>(r0, r1) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r18 = virtualinvoke r4.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.Object callRemoteFunction(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess$RemoteFunction)>($r17) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r5 = (org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult) $r18
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r18 = virtualinvoke r4.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.Object callRemoteFunction(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess$RemoteFunction)>($r17) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r5 = (org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult) $r18 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $z0 = virtualinvoke r5.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : r5 = (org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult) $r18 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $z0 = virtualinvoke r5.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $z0 == 0
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $z0 = virtualinvoke r5.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSuccess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r21 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r19 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r19 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r20 = virtualinvoke r5.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r19 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r20 = virtualinvoke r5.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r19.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r20)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r20 = virtualinvoke r5.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String getMsg()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r19.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r19
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r19.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r19 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r21 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r22 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r21 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r22 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r23 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r22 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r23 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r24 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADED>
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r23 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r24 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r21, $r22, $r23, $r24)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r24 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status UNLOADED> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r21, $r22, $r23, $r24) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= exitmonitor r1]
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r21, $r22, $r23, $r24) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= exitmonitor r1] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : exitmonitor r1
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= exitmonitor r1] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : exitmonitor r1 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= return]
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : exitmonitor r1 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : goto [?= return] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : return
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r25 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r25.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("Target interpreter process is not running")
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r25 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r25.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("Target interpreter process is not running") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r25
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r25.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("Target interpreter process is not running") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r25 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r26 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r26.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("No interpreter found")
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r26 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r26.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("No interpreter found") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r26
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r26.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("No interpreter found") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r26 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r27 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r28 = new java.lang.StringBuilder
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r27 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t unload application status ")
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t unload application status ") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r30 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t unload application status ") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r30 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r30 = virtualinvoke r1.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.notebook.ApplicationState$Status getStatus()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r27.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r32)
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r27.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r27
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : specialinvoke $r27.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : throw $r27 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication.unload : $r33 := @caughtexception
