org.apache.zeppelin.notebook.Folder.rename : $z0 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: boolean isRoot()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : if $z0 == 0
org.apache.zeppelin.notebook.Folder.rename : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : return
org.apache.zeppelin.notebook.Folder.rename : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r2 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>()
org.apache.zeppelin.notebook.Folder.rename : r2 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r6 = staticinvoke <org.apache.zeppelin.notebook.Folder: java.lang.String normalizeFolderId(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Folder.rename : $r6 = staticinvoke <org.apache.zeppelin.notebook.Folder: java.lang.String normalizeFolderId(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r0.<org.apache.zeppelin.notebook.Folder: java.lang.String id> = $r6
org.apache.zeppelin.notebook.Folder.rename : r0.<org.apache.zeppelin.notebook.Folder: java.lang.String id> = $r6 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r7 = <org.apache.zeppelin.notebook.Folder: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Folder.rename : $r7 = <org.apache.zeppelin.notebook.Folder: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r8 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>()
org.apache.zeppelin.notebook.Folder.rename : $r8 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Rename {} to {}", r2, $r8)
org.apache.zeppelin.notebook.Folder.rename : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Rename {} to {}", r2, $r8) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r9 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map notes>
org.apache.zeppelin.notebook.Folder.rename : $r9 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map notes> >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : entermonitor $r9
org.apache.zeppelin.notebook.Folder.rename : entermonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r10 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map notes>
org.apache.zeppelin.notebook.Folder.rename : entermonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : exitmonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : throw $r27
org.apache.zeppelin.notebook.Folder.rename : exitmonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $r10 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map notes> >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.notebook.Folder.rename : $r10 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map notes> >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r29 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Folder.rename : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : r29 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Folder.rename : r29 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : if $z1 == 0
org.apache.zeppelin.notebook.Folder.rename : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r22 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Folder.rename : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : exitmonitor $r9
org.apache.zeppelin.notebook.Folder.rename : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : exitmonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : goto [?= $r12 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map children>]
org.apache.zeppelin.notebook.Folder.rename : exitmonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : goto [?= $r12 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map children>] >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r12 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map children>
org.apache.zeppelin.notebook.Folder.rename : $r12 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map children> >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.notebook.Folder.rename : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r31 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Folder.rename : r31 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $z2 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Folder.rename : $z2 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : if $z2 == 0
org.apache.zeppelin.notebook.Folder.rename : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r14 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Folder.rename : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: void notifyRenamed(java.lang.String)>(r2)
org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: void notifyRenamed(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : return
org.apache.zeppelin.notebook.Folder.rename : $r14 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r32 = (org.apache.zeppelin.notebook.Folder) $r14
org.apache.zeppelin.notebook.Folder.rename : r32 = (org.apache.zeppelin.notebook.Folder) $r14 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r15 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Folder.rename : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Folder.rename : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r16 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>()
org.apache.zeppelin.notebook.Folder.rename : $r16 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.zeppelin.notebook.Folder.rename : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.zeppelin.notebook.Folder.rename : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r19 = virtualinvoke r32.<org.apache.zeppelin.notebook.Folder: java.lang.String getName()>()
org.apache.zeppelin.notebook.Folder.rename : $r19 = virtualinvoke r32.<org.apache.zeppelin.notebook.Folder: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.zeppelin.notebook.Folder.rename : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Folder.rename : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r32.<org.apache.zeppelin.notebook.Folder: void rename(java.lang.String)>($r21)
org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r32.<org.apache.zeppelin.notebook.Folder: void rename(java.lang.String)>($r21) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : goto [?= $z2 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Folder.rename : goto [?= $z2 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $z2 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Folder.rename : $r22 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r3 = (org.apache.zeppelin.notebook.Note) $r22
org.apache.zeppelin.notebook.Folder.rename : $r22 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : r3 = (org.apache.zeppelin.notebook.Note) $r22 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r4 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getNameWithoutPath()>()
org.apache.zeppelin.notebook.Folder.rename : r3 = (org.apache.zeppelin.notebook.Note) $r22 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : r4 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getNameWithoutPath()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("/")
org.apache.zeppelin.notebook.Folder.rename : r4 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getNameWithoutPath()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("/") >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : if $z3 == 0
org.apache.zeppelin.notebook.Folder.rename : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("/") >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r30 = r4
org.apache.zeppelin.notebook.Folder.rename : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r23 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Folder.rename : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Folder.rename : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Folder.rename : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.zeppelin.notebook.Folder.rename : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.zeppelin.notebook.Folder.rename : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r30 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Folder.rename : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : r30 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r30)
org.apache.zeppelin.notebook.Folder.rename : r30 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r30) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r30) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Folder.rename : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : r30 = r4 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : goto [?= virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r30)]
org.apache.zeppelin.notebook.Folder.rename : r30 = r4 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : goto [?= virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r30)] >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r30)
org.apache.zeppelin.notebook.Folder.rename : goto [?= virtualinvoke r3.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r30)] >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 := @caughtexception
