org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : $r0 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniZeppelin zeppelin> >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : if $r0 == null
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : if $r0 == null >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : $r3 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniZeppelin zeppelin>
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : if $r0 == null >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : $r1 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniHadoopCluster hadoopCluster>
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : $r1 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniHadoopCluster hadoopCluster> >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : if $r1 == null
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : if $r1 == null >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : $r2 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniHadoopCluster hadoopCluster>
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : if $r1 == null >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : return
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : $r2 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniHadoopCluster hadoopCluster> >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : virtualinvoke $r2.<org.apache.zeppelin.interpreter.MiniHadoopCluster: void stop()>()
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : virtualinvoke $r2.<org.apache.zeppelin.interpreter.MiniHadoopCluster: void stop()>() >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : return
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : $r3 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniZeppelin zeppelin> >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : virtualinvoke $r3.<org.apache.zeppelin.interpreter.MiniZeppelin: void stop()>()
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : virtualinvoke $r3.<org.apache.zeppelin.interpreter.MiniZeppelin: void stop()>() >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.tearDown : $r1 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniHadoopCluster hadoopCluster>
