org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r3 = virtualinvoke r2.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r4 = virtualinvoke r2.<java.net.URI: java.lang.String getHost()>()
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r4 = virtualinvoke r2.<java.net.URI: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $i1 = virtualinvoke r2.<java.net.URI: int getPort()>()
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $i1 = virtualinvoke r2.<java.net.URI: int getPort()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $i1 > 0
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $i1 > 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $i4 = 80
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $i1 > 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $i4 = virtualinvoke r2.<java.net.URI: int getPort()>()
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $i4 = virtualinvoke r2.<java.net.URI: int getPort()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : i0 = $i4
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : i0 = $i4 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r8 = null
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r8 = null >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r9 = null
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r9 = null >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r5 = virtualinvoke r2.<java.net.URI: java.lang.String getUserInfo()>()
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r5 = virtualinvoke r2.<java.net.URI: java.lang.String getUserInfo()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $r5 == null
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $r5 == null >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r7 = virtualinvoke r2.<java.net.URI: java.lang.String getUserInfo()>()
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $r5 == null >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r11 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("no_proxy")
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r11 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("no_proxy") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r11)
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $z0 == 0
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r12 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("NO_PROXY")
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r12 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("no_proxy")
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r12 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("no_proxy") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r6 = new com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig$Proxy
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r6 = new com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig$Proxy >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : specialinvoke $r6.<com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig$Proxy: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>(r1, r3, r4, i0, r8, r9, $r12)
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : specialinvoke $r6.<com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig$Proxy: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>(r1, r3, r4, i0, r8, r9, $r12) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : return $r6
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r12 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("NO_PROXY") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : goto [?= $r6 = new com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig$Proxy]
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : goto [?= $r6 = new com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig$Proxy] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r6 = new com.github.eirslett.maven.plugins.frontend.lib.ProxyConfig$Proxy
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r7 = virtualinvoke r2.<java.net.URI: java.lang.String getUserInfo()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r10 = virtualinvoke $r7.<java.lang.String: java.lang.String[] split(java.lang.String)>(":")
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r10 = virtualinvoke $r7.<java.lang.String: java.lang.String[] split(java.lang.String)>(":") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $i2 = lengthof r10
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $i2 = lengthof r10 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $i2 != 2
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $i2 != 2 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r8 = r10[0]
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $i2 != 2 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $i3 = lengthof r10
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $i3 = lengthof r10 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $i3 != 1
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $i3 != 1 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r8 = r10[0]
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : if $i3 != 1 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r11 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("no_proxy")
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r8 = r10[0] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r11 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("no_proxy")
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r8 = r10[0] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r9 = r10[1]
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : r9 = r10[1] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : goto [?= $r11 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("no_proxy")]
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : goto [?= $r11 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("no_proxy")] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $r11 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("no_proxy")
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : $i4 = 80 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : goto [?= i0 = $i4]
org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : goto [?= i0 = $i4] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.generateProxy : i0 = $i4
