org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r7 = new java.util.ArrayList >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : r4 = virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterSetting: java.util.List getInterpreterInfos()>()
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : r4 = virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterSetting: java.util.List getInterpreterInfos()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : if $z0 == 0
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : return $r7
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : r6 = (org.apache.zeppelin.interpreter.InterpreterInfo) $r8
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : r6 = (org.apache.zeppelin.interpreter.InterpreterInfo) $r8 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r9 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreter
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r9 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreter >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r10 = virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterSetting: java.util.Properties getJavaProperties()>()
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r10 = virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterSetting: java.util.Properties getJavaProperties()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r11 = virtualinvoke r6.<org.apache.zeppelin.interpreter.InterpreterInfo: java.lang.String getClassName()>()
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r11 = virtualinvoke r6.<org.apache.zeppelin.interpreter.InterpreterInfo: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r12 = r0.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.LifecycleManager lifecycleManager>
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r12 = r0.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.LifecycleManager lifecycleManager> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : specialinvoke $r9.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: void <init>(java.util.Properties,java.lang.String,java.lang.String,java.lang.String,org.apache.zeppelin.interpreter.LifecycleManager)>($r10, r2, $r11, r1, $r12)
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : specialinvoke $r9.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: void <init>(java.util.Properties,java.lang.String,java.lang.String,java.lang.String,org.apache.zeppelin.interpreter.LifecycleManager)>($r10, r2, $r11, r1, $r12) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $z1 = virtualinvoke r6.<org.apache.zeppelin.interpreter.InterpreterInfo: boolean isDefaultInterpreter()>()
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $z1 = virtualinvoke r6.<org.apache.zeppelin.interpreter.InterpreterInfo: boolean isDefaultInterpreter()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : if $z1 == 0
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : interfaceinvoke $r7.<java.util.List: void add(int,java.lang.Object)>(0, $r9)
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r14 = <org.apache.zeppelin.interpreter.InterpreterSetting: org.slf4j.Logger LOGGER>
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r14 = <org.apache.zeppelin.interpreter.InterpreterSetting: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r13 = newarray (java.lang.Object)[3]
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r13 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r15 = virtualinvoke $r9.<org.apache.zeppelin.interpreter.Interpreter: java.lang.String getClassName()>()
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r15 = virtualinvoke $r9.<org.apache.zeppelin.interpreter.Interpreter: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r13[0] = $r15
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r13[0] = $r15 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r13[1] = r1
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r13[1] = r1 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r13[2] = r2
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r13[2] = r2 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Interpreter {} created for user: {}, sessionId: {}", $r13)
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Interpreter {} created for user: {}, sessionId: {}", $r13) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : interfaceinvoke $r7.<java.util.List: void add(int,java.lang.Object)>(0, $r9) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : goto [?= $r14 = <org.apache.zeppelin.interpreter.InterpreterSetting: org.slf4j.Logger LOGGER>]
org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : goto [?= $r14 = <org.apache.zeppelin.interpreter.InterpreterSetting: org.slf4j.Logger LOGGER>] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSetting.createInterpreters : $r14 = <org.apache.zeppelin.interpreter.InterpreterSetting: org.slf4j.Logger LOGGER>
