org.apache.zeppelin.notebook.Note.moveParagraph : $r4 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : entermonitor $r4
org.apache.zeppelin.notebook.Note.moveParagraph : entermonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : r23 = null
org.apache.zeppelin.notebook.Note.moveParagraph : entermonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : throw $r22
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : r23 = null >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < 0
org.apache.zeppelin.notebook.Note.moveParagraph : r23 = null >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r13 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if z0 == 0
org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r5 = new java.lang.IndexOutOfBoundsException
org.apache.zeppelin.notebook.Note.moveParagraph : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor $r4
org.apache.zeppelin.notebook.Note.moveParagraph : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : return
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r5 = new java.lang.IndexOutOfBoundsException >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r6 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Note.moveParagraph : $r5 = new java.lang.IndexOutOfBoundsException >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Note.moveParagraph : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("paragraph size is ")
org.apache.zeppelin.notebook.Note.moveParagraph : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("paragraph size is ") >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r8 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.moveParagraph : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("paragraph size is ") >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r8 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $i2 = interfaceinvoke $r8.<java.util.List: int size()>()
org.apache.zeppelin.notebook.Note.moveParagraph : $r8 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $i2 = interfaceinvoke $r8.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2)
org.apache.zeppelin.notebook.Note.moveParagraph : $i2 = interfaceinvoke $r8.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" , index is ")
org.apache.zeppelin.notebook.Note.moveParagraph : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" , index is ") >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.zeppelin.notebook.Note.moveParagraph : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" , index is ") >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Note.moveParagraph : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : specialinvoke $r5.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r12)
org.apache.zeppelin.notebook.Note.moveParagraph : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : specialinvoke $r5.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : throw $r5
org.apache.zeppelin.notebook.Note.moveParagraph : specialinvoke $r5.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : throw $r5 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r13 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $i3 = interfaceinvoke $r13.<java.util.List: int size()>()
org.apache.zeppelin.notebook.Note.moveParagraph : $r13 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $i3 = interfaceinvoke $r13.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < $i3
org.apache.zeppelin.notebook.Note.moveParagraph : $i3 = interfaceinvoke $r13.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < $i3 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if z0 == 0
org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < $i3 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : i5 = 0
org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < $i3 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : i5 = 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r14 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.moveParagraph : i5 = 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r14 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $i4 = interfaceinvoke $r14.<java.util.List: int size()>()
org.apache.zeppelin.notebook.Note.moveParagraph : $r14 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $i4 = interfaceinvoke $r14.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if i5 >= $i4
org.apache.zeppelin.notebook.Note.moveParagraph : $i4 = interfaceinvoke $r14.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : if i5 >= $i4 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r16 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.moveParagraph : if i5 >= $i4 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if r23 == null
org.apache.zeppelin.notebook.Note.moveParagraph : if i5 >= $i4 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : if r23 == null >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r15 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.moveParagraph : if r23 == null >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor $r4
org.apache.zeppelin.notebook.Note.moveParagraph : if r23 == null >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : goto [?= return]
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : return
org.apache.zeppelin.notebook.Note.moveParagraph : $r15 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : interfaceinvoke $r15.<java.util.List: void add(int,java.lang.Object)>(i0, r23)
org.apache.zeppelin.notebook.Note.moveParagraph : $r15 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : interfaceinvoke $r15.<java.util.List: void add(int,java.lang.Object)>(i0, r23) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor $r4
org.apache.zeppelin.notebook.Note.moveParagraph : interfaceinvoke $r15.<java.util.List: void add(int,java.lang.Object)>(i0, r23) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r16 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r17 = interfaceinvoke $r16.<java.util.List: java.lang.Object get(int)>(i5)
org.apache.zeppelin.notebook.Note.moveParagraph : $r16 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r17 = interfaceinvoke $r16.<java.util.List: java.lang.Object get(int)>(i5) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r18 = (org.apache.zeppelin.notebook.Paragraph) $r17
org.apache.zeppelin.notebook.Note.moveParagraph : $r17 = interfaceinvoke $r16.<java.util.List: java.lang.Object get(int)>(i5) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r18 = (org.apache.zeppelin.notebook.Paragraph) $r17 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r19 = virtualinvoke $r18.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Note.moveParagraph : $r18 = (org.apache.zeppelin.notebook.Paragraph) $r17 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r19 = virtualinvoke $r18.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.Note.moveParagraph : $r19 = virtualinvoke $r18.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if $z1 == 0
org.apache.zeppelin.notebook.Note.moveParagraph : $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if i5 != i0
org.apache.zeppelin.notebook.Note.moveParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : i5 = i5 + 1
org.apache.zeppelin.notebook.Note.moveParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : i5 = i5 + 1 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : goto [?= $r14 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>]
org.apache.zeppelin.notebook.Note.moveParagraph : i5 = i5 + 1 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : goto [?= $r14 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>] >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r14 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.moveParagraph : goto [?= $r14 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>] >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : if i5 != i0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor $r4
org.apache.zeppelin.notebook.Note.moveParagraph : if i5 != i0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r20 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.moveParagraph : if i5 != i0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r20 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r21 = interfaceinvoke $r20.<java.util.List: java.lang.Object remove(int)>(i5)
org.apache.zeppelin.notebook.Note.moveParagraph : $r20 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r21 = interfaceinvoke $r20.<java.util.List: java.lang.Object remove(int)>(i5) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : r23 = (org.apache.zeppelin.notebook.Paragraph) $r21
org.apache.zeppelin.notebook.Note.moveParagraph : $r21 = interfaceinvoke $r20.<java.util.List: java.lang.Object remove(int)>(i5) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : r23 = (org.apache.zeppelin.notebook.Paragraph) $r21 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : i5 = i5 + 1
org.apache.zeppelin.notebook.Note.moveParagraph : r23 = (org.apache.zeppelin.notebook.Paragraph) $r21 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : return
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 := @caughtexception
