org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r5 = new org.apache.zeppelin.dep.DependencyResolver >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r6 = r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.lang.String localRepoDir>
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r6 = r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.lang.String localRepoDir> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : specialinvoke $r5.<org.apache.zeppelin.dep.DependencyResolver: void <init>(java.lang.String)>($r6)
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : specialinvoke $r5.<org.apache.zeppelin.dep.DependencyResolver: void <init>(java.lang.String)>($r6) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r7 = r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.net.URL proxyUrl>
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r7 = r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.net.URL proxyUrl> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : if $r7 == null
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : if $r7 == null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r40 = r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.net.URL proxyUrl>
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : if $r7 == null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r8 = new java.io.File
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r8 = new java.io.File >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r9 = r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.io.File interpreterBaseDir>
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r9 = r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.io.File interpreterBaseDir> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, r1)
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, r1) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $z0 = virtualinvoke $r8.<java.io.File: boolean exists()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $z0 = virtualinvoke $r8.<java.io.File: boolean exists()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : if $z0 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r32 = <java.lang.System: java.io.PrintStream err>
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r11 = <java.lang.System: java.io.PrintStream out>
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r11 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r10 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Install ")
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Install ") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(")
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") to ")
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") to ") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r17 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r17 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ... ")
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ... ") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r20)
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r41 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r42 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r5.<org.apache.zeppelin.dep.DependencyResolver: java.util.List load(java.lang.String,java.io.File)>(r2, $r8)
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r5.<org.apache.zeppelin.dep.DependencyResolver: java.util.List load(java.lang.String,java.io.File)>(r2, $r8) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r41 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r5.<org.apache.zeppelin.dep.DependencyResolver: java.util.List load(java.lang.String,java.io.File)>(r2, $r8) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r42 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r5.<org.apache.zeppelin.dep.DependencyResolver: java.util.List load(java.lang.String,java.io.File)>(r2, $r8) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r23 = <java.lang.System: java.io.PrintStream out>
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r23 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r22 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r41 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r42 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r41 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r42 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Interpreter ")
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Interpreter ") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r41 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Interpreter ") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r42 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Interpreter ") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r41 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r42 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" installed under ")
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" installed under ") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r41 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" installed under ") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r42 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" installed under ") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r27 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r27 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r41 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r27 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r42 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r27 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r41 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r42 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r41 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r42 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r41 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r42 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>($r30)
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>($r30) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r41 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>($r30) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r42 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>($r30) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : staticinvoke <org.apache.zeppelin.interpreter.install.InstallInterpreter: void startTip()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : staticinvoke <org.apache.zeppelin.interpreter.install.InstallInterpreter: void startTip()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r41 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : staticinvoke <org.apache.zeppelin.interpreter.install.InstallInterpreter: void startTip()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r42 := @caughtexception
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : staticinvoke <org.apache.zeppelin.interpreter.install.InstallInterpreter: void startTip()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : goto [?= return]
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : goto [?= return] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : return
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r42.<java.io.IOException: void printStackTrace()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : return
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r41.<org.sonatype.aether.RepositoryException: void printStackTrace()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : goto [?= return]
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : goto [?= return] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : return
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r32 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r31 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Directory ")
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Directory ") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r34 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r34 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists\n\nSkipped")
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists\n\nSkipped") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r32.<java.io.PrintStream: void println(java.lang.String)>($r37)
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r32.<java.io.PrintStream: void println(java.lang.String)>($r37) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : return
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r40 = r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.net.URL proxyUrl> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r39 = r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.lang.String proxyUser>
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r39 = r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.lang.String proxyUser> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r38 = r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.lang.String proxyPassword>
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r38 = r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.lang.String proxyPassword> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r5.<org.apache.zeppelin.dep.DependencyResolver: void setProxy(java.net.URL,java.lang.String,java.lang.String)>($r40, $r39, $r38)
org.apache.zeppelin.interpreter.install.InstallInterpreter.install : virtualinvoke $r5.<org.apache.zeppelin.dep.DependencyResolver: void setProxy(java.net.URL,java.lang.String,java.lang.String)>($r40, $r39, $r38) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.install : $r8 = new java.io.File
