org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r4 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("http_proxy") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r4)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r4) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z0 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r20 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("HTTP_PROXY")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r20 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("http_proxy")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r20 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("http_proxy") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r2 = $r20
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r2 = $r20 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r5 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("https_proxy")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r5 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("https_proxy") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r5)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r5) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z1 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r21 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("HTTPS_PROXY")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r21 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("https_proxy")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r21 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("https_proxy") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r6 = new java.net.URI
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r6 = new java.net.URI >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r6.<java.net.URI: void <init>(java.lang.String)>(r1)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r6 = new java.net.URI >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r18 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r19 = virtualinvoke $r17.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r19 = virtualinvoke $r17.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r19, $r17)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r19, $r17) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : return null
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r6.<java.net.URI: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r22 = virtualinvoke $r6.<java.net.URI: java.lang.String getScheme()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r6.<java.net.URI: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r22 = virtualinvoke $r6.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r7 = virtualinvoke r22.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r22 = virtualinvoke $r6.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r7 = virtualinvoke r22.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z2 = virtualinvoke $r7.<java.lang.String: boolean startsWith(java.lang.String)>("https")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r7 = virtualinvoke r22.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z2 = virtualinvoke $r7.<java.lang.String: boolean startsWith(java.lang.String)>("https") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z2 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z2 = virtualinvoke $r7.<java.lang.String: boolean startsWith(java.lang.String)>("https") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r21)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r8 = virtualinvoke r22.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r8 = virtualinvoke r22.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z3 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>("http")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r8 = virtualinvoke r22.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z3 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>("http") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z3 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z3 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>("http") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z3 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r2)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z3 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : return null
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z3 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z4 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z4 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r9 = new java.net.URI
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z4 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : return null
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r9 = new java.net.URI >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r9.<java.net.URI: void <init>(java.lang.String)>(r2)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r9 = new java.net.URI >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r9.<java.net.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r10 = new org.apache.http.HttpHost
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r9.<java.net.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r10 = new org.apache.http.HttpHost >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r11 = virtualinvoke $r9.<java.net.URI: java.lang.String getHost()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r10 = new org.apache.http.HttpHost >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r11 = virtualinvoke $r9.<java.net.URI: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $i0 = virtualinvoke $r9.<java.net.URI: int getPort()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r11 = virtualinvoke $r9.<java.net.URI: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $i0 = virtualinvoke $r9.<java.net.URI: int getPort()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r12 = virtualinvoke $r9.<java.net.URI: java.lang.String getScheme()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $i0 = virtualinvoke $r9.<java.net.URI: int getPort()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r12 = virtualinvoke $r9.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r10.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r11, $i0, $r12)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r12 = virtualinvoke $r9.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r10.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r11, $i0, $r12) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : return $r10
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r10.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r11, $i0, $r12) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r21) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z5 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r21) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z5 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r13 = new java.net.URI
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z5 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r8 = virtualinvoke r22.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z5 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r13 = new java.net.URI >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r13.<java.net.URI: void <init>(java.lang.String)>($r21)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r13 = new java.net.URI >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r13.<java.net.URI: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r14 = new org.apache.http.HttpHost
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r13.<java.net.URI: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r14 = new org.apache.http.HttpHost >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r15 = virtualinvoke $r13.<java.net.URI: java.lang.String getHost()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r14 = new org.apache.http.HttpHost >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r15 = virtualinvoke $r13.<java.net.URI: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $i1 = virtualinvoke $r13.<java.net.URI: int getPort()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r15 = virtualinvoke $r13.<java.net.URI: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $i1 = virtualinvoke $r13.<java.net.URI: int getPort()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r16 = virtualinvoke $r13.<java.net.URI: java.lang.String getScheme()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $i1 = virtualinvoke $r13.<java.net.URI: int getPort()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r16 = virtualinvoke $r13.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r14.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r15, $i1, $r16)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r16 = virtualinvoke $r13.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r14.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r15, $i1, $r16) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : return $r14
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r14.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r15, $i1, $r16) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r21 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("HTTPS_PROXY") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : goto [?= $r6 = new java.net.URI]
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : goto [?= $r6 = new java.net.URI] >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r6 = new java.net.URI
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r20 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("HTTP_PROXY") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : goto [?= r2 = $r20]
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : goto [?= r2 = $r20] >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r2 = $r20
