org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $i0 = lengthof r0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $i0 != 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $i0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <org.apache.zeppelin.interpreter.install.InstallInterpreter: void usage()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $i0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r1 = staticinvoke <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration create()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r1 = staticinvoke <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration create()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r5 = new org.apache.zeppelin.interpreter.install.InstallInterpreter
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r5 = new org.apache.zeppelin.interpreter.install.InstallInterpreter >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r6 = new java.io.File
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r6 = new java.io.File >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r7 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterListPath()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r7 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterListPath()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r7)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r8 = new java.io.File
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r8 = new java.io.File >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r9 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterDir()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r9 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterDir()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r10 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterLocalRepoPath()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r10 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterLocalRepoPath()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r5.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void <init>(java.io.File,java.io.File,java.lang.String)>($r6, $r8, $r10)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r5.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void <init>(java.io.File,java.io.File,java.lang.String)>($r6, $r8, $r10) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r25 = null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r25 = null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r26 = null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r26 = null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r27 = null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r27 = null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r28 = null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r28 = null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r29 = null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r29 = null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : z15 = 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : z15 = 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $i1 = lengthof r0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $i1 = lengthof r0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if i3 >= $i1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if i3 >= $i1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r15 = r0[i3]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if i3 >= $i1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r27 == null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r27 == null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke $r5.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void setProxy(java.net.URL,java.lang.String,java.lang.String)>(r27, r28, r29)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r27 == null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if z15 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if z15 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke $r5.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void installAll()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if z15 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r25 == null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r25 == null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r26 == null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r25 == null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : return
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r26 == null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r12 = virtualinvoke r25.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r26 == null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r11 = virtualinvoke r25.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r11 = virtualinvoke r25.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke $r5.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void install(java.lang.String[])>($r11)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke $r5.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void install(java.lang.String[])>($r11) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : return
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r12 = virtualinvoke r25.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r13 = virtualinvoke r26.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r13 = virtualinvoke r26.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke $r5.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void install(java.lang.String[],java.lang.String[])>($r12, $r13)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke $r5.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void install(java.lang.String[],java.lang.String[])>($r12, $r13) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= return]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= return] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : return
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke $r5.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void installAll()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <java.lang.System: void exit(int)>(0)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <java.lang.System: void exit(int)>(0) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r25 == null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke $r5.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void setProxy(java.net.URL,java.lang.String,java.lang.String)>(r27, r28, r29) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if z15 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r15 = r0[i3] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r14 = <java.util.Locale: java.util.Locale US>
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r14 = <java.util.Locale: java.util.Locale US> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r3 = virtualinvoke $r15.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r14)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r3 = virtualinvoke $r15.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r14) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = -1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = -1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $i2 = virtualinvoke r3.<java.lang.String: int hashCode()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $i2 = virtualinvoke r3.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z14 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--artifact")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z13 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("-a")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z12 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("-h")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z11 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("-l")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z10 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("-n")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z9 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("-t")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z8 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("-v")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z7 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--proxy-url")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z6 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--all")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z5 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--proxy-user")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z4 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--help")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z3 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--list")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--name")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--version")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--proxy-password")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i2) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke $r5.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.util.List list()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : z15 = 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <org.apache.zeppelin.util.Util: java.lang.String getVersion()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r17 = new java.net.URL
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <org.apache.zeppelin.interpreter.install.InstallInterpreter: void usage()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r21 = <java.lang.System: java.io.PrintStream out>
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r21 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r20 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown option ")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown option ") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r24)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r24) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= $i1 = lengthof r0]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= $i1 = lengthof r0] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $i1 = lengthof r0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <org.apache.zeppelin.interpreter.install.InstallInterpreter: void usage()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <java.lang.System: void exit(int)>(0)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <java.lang.System: void exit(int)>(0) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r29 = r0[i3]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r29 = r0[i3] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r28 = r0[i3]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r28 = r0[i3] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r17 = new java.net.URL >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r18 = r0[i3]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r18 = r0[i3] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r17.<java.net.URL: void <init>(java.lang.String)>($r18)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r17.<java.net.URL: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r27 = $r17
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r27 = $r17 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <org.apache.zeppelin.util.Util: java.lang.String getVersion()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r26 = r0[i3]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r26 = r0[i3] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r25 = r0[i3]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r25 = r0[i3] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : z15 = 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke $r5.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.util.List list()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <java.lang.System: void exit(int)>(0)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <java.lang.System: void exit(int)>(0) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i3 = i3 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--proxy-password") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z0 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 12
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 12 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--version") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z1 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 8
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 8 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--name") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z2 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 4
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 4 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z3 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--list") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z3 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z3 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z3 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z4 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--help") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z4 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z4 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 13
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z4 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 13 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z5 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--proxy-user") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z5 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z5 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 11
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z5 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 11 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z6 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--all") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z6 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z6 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 2
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z6 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 2 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z7 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--proxy-url") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z7 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z7 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 10
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z7 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 10 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z8 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("-v") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z8 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z8 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 9
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z8 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 9 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z9 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("-t") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z9 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z9 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 7
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z9 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 7 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z10 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("-n") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z10 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z10 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 5
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z10 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 5 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z11 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("-l") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z11 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z11 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z11 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z12 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("-h") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z12 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z12 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 14
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z12 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 14 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z13 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("-a") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z13 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z13 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 3
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z13 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 3 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z14 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("--artifact") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z14 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z14 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 6
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z14 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b4 = 6 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b4) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <org.apache.zeppelin.interpreter.install.InstallInterpreter: void usage()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : return
