org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r4 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : entermonitor $r4
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : entermonitor $r4 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r5 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile>
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : entermonitor $r4 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : throw $r14
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r5 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $z0 = virtualinvoke $r5.<java.io.File: boolean isFile()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r5 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $z0 = virtualinvoke $r5.<java.io.File: boolean isFile()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : if $z0 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $z0 = virtualinvoke $r5.<java.io.File: boolean isFile()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r9 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: com.google.gson.Gson gson>
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r6 = new java.util.LinkedList
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r6 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : specialinvoke $r6.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r6 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : specialinvoke $r6.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : exitmonitor $r4
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : specialinvoke $r6.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : return $r6
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r9 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r7 = new java.io.FileReader
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r9 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r7 = new java.io.FileReader >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r8 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile>
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r7 = new java.io.FileReader >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r8 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r8 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r8 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : specialinvoke $r7.<java.io.FileReader: void <init>(java.io.File)>($r8)
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : specialinvoke $r7.<java.io.FileReader: void <init>(java.io.File)>($r8) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : specialinvoke $r7.<java.io.FileReader: void <init>(java.io.File)>($r8) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : specialinvoke $r7.<java.io.FileReader: void <init>(java.io.File)>($r8) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r10 = new org.apache.zeppelin.helium.HeliumOnlineRegistry$2
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r10 = new org.apache.zeppelin.helium.HeliumOnlineRegistry$2 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r10 = new org.apache.zeppelin.helium.HeliumOnlineRegistry$2 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r10 = new org.apache.zeppelin.helium.HeliumOnlineRegistry$2 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : specialinvoke $r10.<org.apache.zeppelin.helium.HeliumOnlineRegistry$2: void <init>(org.apache.zeppelin.helium.HeliumOnlineRegistry)>(r0)
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : specialinvoke $r10.<org.apache.zeppelin.helium.HeliumOnlineRegistry$2: void <init>(org.apache.zeppelin.helium.HeliumOnlineRegistry)>(r0) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : specialinvoke $r10.<org.apache.zeppelin.helium.HeliumOnlineRegistry$2: void <init>(org.apache.zeppelin.helium.HeliumOnlineRegistry)>(r0) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : specialinvoke $r10.<org.apache.zeppelin.helium.HeliumOnlineRegistry$2: void <init>(org.apache.zeppelin.helium.HeliumOnlineRegistry)>(r0) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r11 = virtualinvoke $r10.<org.apache.zeppelin.helium.HeliumOnlineRegistry$2: java.lang.reflect.Type getType()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r11 = virtualinvoke $r10.<org.apache.zeppelin.helium.HeliumOnlineRegistry$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r11 = virtualinvoke $r10.<org.apache.zeppelin.helium.HeliumOnlineRegistry$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r11 = virtualinvoke $r10.<org.apache.zeppelin.helium.HeliumOnlineRegistry$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r12 = virtualinvoke $r9.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r7, $r11)
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r12 = virtualinvoke $r9.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r7, $r11) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r12 = virtualinvoke $r9.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r7, $r11) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r12 = virtualinvoke $r9.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r7, $r11) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r13 = (java.util.List) $r12
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r13 = (java.util.List) $r12 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : exitmonitor $r4
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r13 = (java.util.List) $r12 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : return $r13
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r16 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r17 = virtualinvoke $r15.<java.io.FileNotFoundException: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r16 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r17 = virtualinvoke $r15.<java.io.FileNotFoundException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r17, $r15)
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r17 = virtualinvoke $r15.<java.io.FileNotFoundException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r17, $r15) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r18 = new java.util.LinkedList
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r17, $r15) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r18 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : specialinvoke $r18.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r18 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : specialinvoke $r18.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : exitmonitor $r4
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : specialinvoke $r18.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : return $r18
org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : exitmonitor $r4 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.readFromCache : $r14 := @caughtexception
