org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r6 = new org.apache.hadoop.conf.Configuration >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : specialinvoke $r6.<org.apache.hadoop.conf.Configuration: void <init>(org.apache.hadoop.conf.Configuration)>(r1)
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : specialinvoke $r6.<org.apache.hadoop.conf.Configuration: void <init>(org.apache.hadoop.conf.Configuration)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : virtualinvoke $r6.<org.apache.hadoop.conf.Configuration: void unset(java.lang.String)>("net.topology.node.switch.mapping.impl")
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : virtualinvoke $r6.<org.apache.hadoop.conf.Configuration: void unset(java.lang.String)>("net.topology.node.switch.mapping.impl") >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r7 = new java.io.FileOutputStream
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r7 = new java.io.FileOutputStream >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : specialinvoke $r7.<java.io.FileOutputStream: void <init>(java.lang.String)>(r2)
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : specialinvoke $r7.<java.io.FileOutputStream: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : virtualinvoke $r6.<org.apache.hadoop.conf.Configuration: void writeXml(java.io.OutputStream)>($r7)
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : specialinvoke $r7.<java.io.FileOutputStream: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r13 := @caughtexception
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : virtualinvoke $r7.<java.io.FileOutputStream: void close()>() >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : throw $r13
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : virtualinvoke $r6.<org.apache.hadoop.conf.Configuration: void writeXml(java.io.OutputStream)>($r7) >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : virtualinvoke $r7.<java.io.FileOutputStream: void close()>()
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : virtualinvoke $r6.<org.apache.hadoop.conf.Configuration: void writeXml(java.io.OutputStream)>($r7) >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r13 := @caughtexception
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : virtualinvoke $r7.<java.io.FileOutputStream: void close()>() >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : goto [?= $r9 = <org.apache.zeppelin.interpreter.MiniHadoopCluster: org.slf4j.Logger LOGGER>]
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : goto [?= $r9 = <org.apache.zeppelin.interpreter.MiniHadoopCluster: org.slf4j.Logger LOGGER>] >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r9 = <org.apache.zeppelin.interpreter.MiniHadoopCluster: org.slf4j.Logger LOGGER>
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r9 = <org.apache.zeppelin.interpreter.MiniHadoopCluster: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r8 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Save configuration to ")
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Save configuration to ") >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>($r12)
org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.saveConfig : return
