org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r6 = r0.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: java.util.Map sessions> >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $z0 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r2)
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $z0 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : if $z0 == 0
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r16 = r0.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: java.util.Map sessions>
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r7 = r0.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.InterpreterSetting interpreterSetting>
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r7 = r0.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.InterpreterSetting interpreterSetting> >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : r3 = virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSetting: java.util.List createInterpreters(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : r3 = virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSetting: java.util.List createInterpreters(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : if $z1 == 0
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r10 = <org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.slf4j.Logger LOGGER>
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r10 = <org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r8 = newarray (java.lang.Object)[3]
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r8 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r8[0] = r2
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r8[0] = r2 >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r9 = r0.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: java.lang.String id>
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r9 = r0.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: java.lang.String id> >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r8[1] = $r9
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r8[1] = $r9 >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r8[2] = r1
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r8[2] = r1 >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Create Session: {} in InterpreterGroup: {} for user: {}", $r8)
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Create Session: {} in InterpreterGroup: {} for user: {}", $r8) >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r11 = r0.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.InterpreterSetting interpreterSetting>
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r11 = r0.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.InterpreterSetting interpreterSetting> >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r12 = virtualinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.LifecycleManager getLifecycleManager()>()
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r12 = virtualinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.LifecycleManager getLifecycleManager()>() >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : interfaceinvoke $r12.<org.apache.zeppelin.interpreter.LifecycleManager: void onInterpreterSessionCreated(org.apache.zeppelin.interpreter.ManagedInterpreterGroup,java.lang.String)>(r0, r2)
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : interfaceinvoke $r12.<org.apache.zeppelin.interpreter.LifecycleManager: void onInterpreterSessionCreated(org.apache.zeppelin.interpreter.ManagedInterpreterGroup,java.lang.String)>(r0, r2) >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r13 = r0.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: java.util.Map sessions>
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r13 = r0.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: java.util.Map sessions> >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3)
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3) >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : return r3
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : r5 = (org.apache.zeppelin.interpreter.Interpreter) $r15
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : r5 = (org.apache.zeppelin.interpreter.Interpreter) $r15 >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : virtualinvoke r5.<org.apache.zeppelin.interpreter.Interpreter: void setInterpreterGroup(org.apache.zeppelin.interpreter.InterpreterGroup)>(r0)
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : virtualinvoke r5.<org.apache.zeppelin.interpreter.Interpreter: void setInterpreterGroup(org.apache.zeppelin.interpreter.InterpreterGroup)>(r0) >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r16 = r0.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: java.util.Map sessions> >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r18 = (java.util.List) $r17
org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : $r18 = (java.util.List) $r17 >>>>>>>> org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateSession : return $r18
