org.apache.zeppelin.notebook.Note.getLastParagraph : $r3 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : entermonitor $r3
org.apache.zeppelin.notebook.Note.getLastParagraph : entermonitor $r3 >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $r5 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.getLastParagraph : entermonitor $r3 >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $r8 := @caughtexception
org.apache.zeppelin.notebook.Note.getLastParagraph : exitmonitor $r3 >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : throw $r8
org.apache.zeppelin.notebook.Note.getLastParagraph : exitmonitor $r3 >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $r8 := @caughtexception
org.apache.zeppelin.notebook.Note.getLastParagraph : $r5 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $r4 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.getLastParagraph : $r5 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $r8 := @caughtexception
org.apache.zeppelin.notebook.Note.getLastParagraph : $r4 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $i0 = interfaceinvoke $r4.<java.util.List: int size()>()
org.apache.zeppelin.notebook.Note.getLastParagraph : $r4 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $r8 := @caughtexception
org.apache.zeppelin.notebook.Note.getLastParagraph : $i0 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $i1 = $i0 - 1
org.apache.zeppelin.notebook.Note.getLastParagraph : $i0 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $r8 := @caughtexception
org.apache.zeppelin.notebook.Note.getLastParagraph : $i1 = $i0 - 1 >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1)
org.apache.zeppelin.notebook.Note.getLastParagraph : $i1 = $i0 - 1 >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $r8 := @caughtexception
org.apache.zeppelin.notebook.Note.getLastParagraph : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $r7 = (org.apache.zeppelin.notebook.Paragraph) $r6
org.apache.zeppelin.notebook.Note.getLastParagraph : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $r8 := @caughtexception
org.apache.zeppelin.notebook.Note.getLastParagraph : $r7 = (org.apache.zeppelin.notebook.Paragraph) $r6 >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : exitmonitor $r3
org.apache.zeppelin.notebook.Note.getLastParagraph : $r7 = (org.apache.zeppelin.notebook.Paragraph) $r6 >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $r8 := @caughtexception
org.apache.zeppelin.notebook.Note.getLastParagraph : exitmonitor $r3 >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : return $r7
org.apache.zeppelin.notebook.Note.getLastParagraph : exitmonitor $r3 >>>>>>>> org.apache.zeppelin.notebook.Note.getLastParagraph : $r8 := @caughtexception
