org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : $r1 = r0.<org.apache.zeppelin.interpreter.MiniHadoopCluster: org.apache.hadoop.yarn.server.MiniYARNCluster yarnCluster> >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : if $r1 == null
org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : if $r1 == null >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : $r4 = r0.<org.apache.zeppelin.interpreter.MiniHadoopCluster: org.apache.hadoop.yarn.server.MiniYARNCluster yarnCluster>
org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : if $r1 == null >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : $r2 = r0.<org.apache.zeppelin.interpreter.MiniHadoopCluster: org.apache.hadoop.hdfs.MiniDFSCluster dfsCluster>
org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : $r2 = r0.<org.apache.zeppelin.interpreter.MiniHadoopCluster: org.apache.hadoop.hdfs.MiniDFSCluster dfsCluster> >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : if $r2 == null
org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : if $r2 == null >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : $r3 = r0.<org.apache.zeppelin.interpreter.MiniHadoopCluster: org.apache.hadoop.hdfs.MiniDFSCluster dfsCluster>
org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : if $r2 == null >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : return
org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : $r3 = r0.<org.apache.zeppelin.interpreter.MiniHadoopCluster: org.apache.hadoop.hdfs.MiniDFSCluster dfsCluster> >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : virtualinvoke $r3.<org.apache.hadoop.hdfs.MiniDFSCluster: void shutdown()>()
org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : virtualinvoke $r3.<org.apache.hadoop.hdfs.MiniDFSCluster: void shutdown()>() >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : return
org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : $r4 = r0.<org.apache.zeppelin.interpreter.MiniHadoopCluster: org.apache.hadoop.yarn.server.MiniYARNCluster yarnCluster> >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : virtualinvoke $r4.<org.apache.hadoop.yarn.server.MiniYARNCluster: void stop()>()
org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : virtualinvoke $r4.<org.apache.hadoop.yarn.server.MiniYARNCluster: void stop()>() >>>>>>>> org.apache.zeppelin.interpreter.MiniHadoopCluster.stop : $r2 = r0.<org.apache.zeppelin.interpreter.MiniHadoopCluster: org.apache.hadoop.hdfs.MiniDFSCluster dfsCluster>
