org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r0 = new org.apache.zeppelin.interpreter.MiniHadoopCluster >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : specialinvoke $r0.<org.apache.zeppelin.interpreter.MiniHadoopCluster: void <init>()>()
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : specialinvoke $r0.<org.apache.zeppelin.interpreter.MiniHadoopCluster: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniHadoopCluster hadoopCluster> = $r0
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniHadoopCluster hadoopCluster> = $r0 >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r1 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniHadoopCluster hadoopCluster>
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r1 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniHadoopCluster hadoopCluster> >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : virtualinvoke $r1.<org.apache.zeppelin.interpreter.MiniHadoopCluster: void start()>()
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : virtualinvoke $r1.<org.apache.zeppelin.interpreter.MiniHadoopCluster: void start()>() >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r2 = new org.apache.zeppelin.interpreter.MiniZeppelin
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r2 = new org.apache.zeppelin.interpreter.MiniZeppelin >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : specialinvoke $r2.<org.apache.zeppelin.interpreter.MiniZeppelin: void <init>()>()
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : specialinvoke $r2.<org.apache.zeppelin.interpreter.MiniZeppelin: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniZeppelin zeppelin> = $r2
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniZeppelin zeppelin> = $r2 >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r3 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniZeppelin zeppelin>
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r3 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniZeppelin zeppelin> >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : virtualinvoke $r3.<org.apache.zeppelin.interpreter.MiniZeppelin: void start()>()
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : virtualinvoke $r3.<org.apache.zeppelin.interpreter.MiniZeppelin: void start()>() >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r4 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniZeppelin zeppelin>
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r4 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniZeppelin zeppelin> >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r5 = virtualinvoke $r4.<org.apache.zeppelin.interpreter.MiniZeppelin: org.apache.zeppelin.interpreter.InterpreterFactory getInterpreterFactory()>()
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r5 = virtualinvoke $r4.<org.apache.zeppelin.interpreter.MiniZeppelin: org.apache.zeppelin.interpreter.InterpreterFactory getInterpreterFactory()>() >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.InterpreterFactory interpreterFactory> = $r5
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.InterpreterFactory interpreterFactory> = $r5 >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r6 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniZeppelin zeppelin>
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r6 = <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.MiniZeppelin zeppelin> >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r7 = virtualinvoke $r6.<org.apache.zeppelin.interpreter.MiniZeppelin: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>()
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : $r7 = virtualinvoke $r6.<org.apache.zeppelin.interpreter.MiniZeppelin: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>() >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> = $r7
org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : <org.apache.zeppelin.interpreter.SparkInterpreterModeTest: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> = $r7 >>>>>>>> org.apache.zeppelin.interpreter.SparkInterpreterModeTest.setUp : return
