org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r14 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 = staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger access$000(org.apache.zeppelin.helium.HeliumApplicationFactory)>($r14)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 = staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger access$000(org.apache.zeppelin.helium.HeliumApplicationFactory)>($r14) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r16 = virtualinvoke $r13.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r16 = virtualinvoke $r13.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r16, $r13)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r16, $r13) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r17 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r17 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : if $r17 == null
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : if $r17 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r19 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : if $r17 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : return
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r19 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r20 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r20 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r18 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r18 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r21 = virtualinvoke $r18.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r21 = virtualinvoke $r18.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r22 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status ERROR>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r22 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status ERROR> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r19, $r20, $r21, $r22)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r19, $r20, $r21, $r22) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r23 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r23 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r24 = virtualinvoke $r13.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r24 = virtualinvoke $r13.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : virtualinvoke $r23.<org.apache.zeppelin.notebook.ApplicationState: void setOutput(java.lang.String)>($r24)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : virtualinvoke $r23.<org.apache.zeppelin.notebook.ApplicationState: void setOutput(java.lang.String)>($r24) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : return
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r4 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r25 = virtualinvoke $r4.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r4 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r25 = virtualinvoke $r4.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r5 = virtualinvoke r25.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r25 = virtualinvoke $r4.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r5 = virtualinvoke r25.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r1 = (org.apache.zeppelin.interpreter.ManagedInterpreterGroup) $r5
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r5 = virtualinvoke r25.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r1 = (org.apache.zeppelin.interpreter.ManagedInterpreterGroup) $r5 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r2 = virtualinvoke r1.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getRemoteInterpreterProcess()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r1 = (org.apache.zeppelin.interpreter.ManagedInterpreterGroup) $r5 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r2 = virtualinvoke r1.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getRemoteInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : if r2 != null
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r2 = virtualinvoke r1.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getRemoteInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : if r2 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r12 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : if r2 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r6 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : if r2 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r6 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: void load(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess,org.apache.zeppelin.notebook.ApplicationState)>(r2, $r6)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r6 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: void load(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess,org.apache.zeppelin.notebook.ApplicationState)>(r2, $r6) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r7 = new org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: void load(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess,org.apache.zeppelin.notebook.ApplicationState)>(r2, $r6) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r7 = new org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r7 = new org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r10 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r10 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r10 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r11 = virtualinvoke $r8.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r11 = virtualinvoke $r8.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke $r7.<org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String)>($r9, $r10, $r11)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r11 = virtualinvoke $r8.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke $r7.<org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String)>($r9, $r10, $r11) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : virtualinvoke $r7.<org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication: void run()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke $r7.<org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String)>($r9, $r10, $r11) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : virtualinvoke $r7.<org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication: void run()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : goto [?= return]
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : virtualinvoke $r7.<org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication: void run()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : goto [?= return] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : return
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r12 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke $r12.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("Target interpreter process is not running")
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r12 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke $r12.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("Target interpreter process is not running") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : throw $r12
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke $r12.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("Target interpreter process is not running") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : throw $r12 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 := @caughtexception
