org.apache.zeppelin.helium.Helium.suggestApp : $r10 = new org.apache.zeppelin.helium.HeliumPackageSuggestion >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : specialinvoke $r10.<org.apache.zeppelin.helium.HeliumPackageSuggestion: void <init>()>()
org.apache.zeppelin.helium.Helium.suggestApp : specialinvoke $r10.<org.apache.zeppelin.helium.HeliumPackageSuggestion: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r3 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>()
org.apache.zeppelin.helium.Helium.suggestApp : r3 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if r3 != null
org.apache.zeppelin.helium.Helium.suggestApp : if r3 != null >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : return $r10
org.apache.zeppelin.helium.Helium.suggestApp : if r3 != null >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r11 = virtualinvoke r3.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r11 = virtualinvoke r3.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r4 = virtualinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.resource.ResourcePool getResourcePool()>()
org.apache.zeppelin.helium.Helium.suggestApp : r4 = virtualinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.resource.ResourcePool getResourcePool()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if r4 == null
org.apache.zeppelin.helium.Helium.suggestApp : if r4 == null >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $z1 = r4 instanceof org.apache.zeppelin.resource.DistributedResourcePool
org.apache.zeppelin.helium.Helium.suggestApp : if r4 == null >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r12 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.helium.Helium.suggestApp : $r12 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r24 = virtualinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.resource.ResourceSet getAllResources()>()
org.apache.zeppelin.helium.Helium.suggestApp : r24 = virtualinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.resource.ResourceSet getAllResources()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r25 = r0.<org.apache.zeppelin.helium.Helium: java.util.Map allPackages>
org.apache.zeppelin.helium.Helium.suggestApp : $r25 = r0.<org.apache.zeppelin.helium.Helium: java.util.Map allPackages> >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r26 = interfaceinvoke $r25.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r26 = interfaceinvoke $r25.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r5 = interfaceinvoke $r26.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.Helium.suggestApp : r5 = interfaceinvoke $r26.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.Helium.suggestApp : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if $z2 == 0
org.apache.zeppelin.helium.Helium.suggestApp : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.Helium.suggestApp : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : virtualinvoke $r10.<org.apache.zeppelin.helium.HeliumPackageSuggestion: void sort()>()
org.apache.zeppelin.helium.Helium.suggestApp : virtualinvoke $r10.<org.apache.zeppelin.helium.HeliumPackageSuggestion: void sort()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : return $r10
org.apache.zeppelin.helium.Helium.suggestApp : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r6 = (java.util.List) $r13
org.apache.zeppelin.helium.Helium.suggestApp : r6 = (java.util.List) $r13 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.Helium.suggestApp : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.Helium.suggestApp : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if $z3 == 0
org.apache.zeppelin.helium.Helium.suggestApp : if $z3 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.Helium.suggestApp : if $z3 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r8 = (org.apache.zeppelin.helium.HeliumPackageSearchResult) $r14
org.apache.zeppelin.helium.Helium.suggestApp : r8 = (org.apache.zeppelin.helium.HeliumPackageSearchResult) $r14 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r15 = virtualinvoke r8.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r15 = virtualinvoke r8.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r16 = virtualinvoke $r15.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r16 = virtualinvoke $r15.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r17 = <org.apache.zeppelin.helium.HeliumType: org.apache.zeppelin.helium.HeliumType APPLICATION>
org.apache.zeppelin.helium.Helium.suggestApp : $r17 = <org.apache.zeppelin.helium.HeliumType: org.apache.zeppelin.helium.HeliumType APPLICATION> >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if $r16 != $r17
org.apache.zeppelin.helium.Helium.suggestApp : if $r16 != $r17 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $z0 = virtualinvoke r8.<org.apache.zeppelin.helium.HeliumPackageSearchResult: boolean isEnabled()>()
org.apache.zeppelin.helium.Helium.suggestApp : if $r16 != $r17 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.Helium.suggestApp : $z0 = virtualinvoke r8.<org.apache.zeppelin.helium.HeliumPackageSearchResult: boolean isEnabled()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if $z0 == 0
org.apache.zeppelin.helium.Helium.suggestApp : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r18 = virtualinvoke r8.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>()
org.apache.zeppelin.helium.Helium.suggestApp : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.Helium.suggestApp : $r18 = virtualinvoke r8.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r19 = virtualinvoke $r18.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String[][] getResources()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r19 = virtualinvoke $r18.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String[][] getResources()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r20 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r20 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r21 = virtualinvoke $r20.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r21 = virtualinvoke $r20.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r22 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r22 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r9 = staticinvoke <org.apache.zeppelin.helium.ApplicationLoader: org.apache.zeppelin.resource.ResourceSet findRequiredResourceSet(java.lang.String[][],java.lang.String,java.lang.String,org.apache.zeppelin.resource.ResourceSet)>($r19, $r21, $r22, r24)
org.apache.zeppelin.helium.Helium.suggestApp : r9 = staticinvoke <org.apache.zeppelin.helium.ApplicationLoader: org.apache.zeppelin.resource.ResourceSet findRequiredResourceSet(java.lang.String[][],java.lang.String,java.lang.String,org.apache.zeppelin.resource.ResourceSet)>($r19, $r21, $r22, r24) >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if r9 != null
org.apache.zeppelin.helium.Helium.suggestApp : if r9 != null >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.Helium.suggestApp : if r9 != null >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : virtualinvoke $r10.<org.apache.zeppelin.helium.HeliumPackageSuggestion: void addAvailablePackage(org.apache.zeppelin.helium.HeliumPackageSearchResult)>(r8)
org.apache.zeppelin.helium.Helium.suggestApp : virtualinvoke $r10.<org.apache.zeppelin.helium.HeliumPackageSuggestion: void addAvailablePackage(org.apache.zeppelin.helium.HeliumPackageSearchResult)>(r8) >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= (branch)]
org.apache.zeppelin.helium.Helium.suggestApp : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.Helium.suggestApp : $z1 = r4 instanceof org.apache.zeppelin.resource.DistributedResourcePool >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if $z1 == 0
org.apache.zeppelin.helium.Helium.suggestApp : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r23 = (org.apache.zeppelin.resource.DistributedResourcePool) r4
org.apache.zeppelin.helium.Helium.suggestApp : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r24 = interfaceinvoke r4.<org.apache.zeppelin.resource.ResourcePool: org.apache.zeppelin.resource.ResourceSet getAll()>()
org.apache.zeppelin.helium.Helium.suggestApp : r24 = interfaceinvoke r4.<org.apache.zeppelin.resource.ResourcePool: org.apache.zeppelin.resource.ResourceSet getAll()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $r25 = r0.<org.apache.zeppelin.helium.Helium: java.util.Map allPackages>]
org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $r25 = r0.<org.apache.zeppelin.helium.Helium: java.util.Map allPackages>] >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r25 = r0.<org.apache.zeppelin.helium.Helium: java.util.Map allPackages>
org.apache.zeppelin.helium.Helium.suggestApp : $r23 = (org.apache.zeppelin.resource.DistributedResourcePool) r4 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r24 = virtualinvoke $r23.<org.apache.zeppelin.resource.DistributedResourcePool: org.apache.zeppelin.resource.ResourceSet getAll(boolean)>(1)
org.apache.zeppelin.helium.Helium.suggestApp : r24 = virtualinvoke $r23.<org.apache.zeppelin.resource.DistributedResourcePool: org.apache.zeppelin.resource.ResourceSet getAll(boolean)>(1) >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $r25 = r0.<org.apache.zeppelin.helium.Helium: java.util.Map allPackages>]
org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $r25 = r0.<org.apache.zeppelin.helium.Helium: java.util.Map allPackages>] >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r25 = r0.<org.apache.zeppelin.helium.Helium: java.util.Map allPackages>
