org.apache.zeppelin.notebook.Paragraph.setText : r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String text> = r1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $r4 = new java.util.Date
org.apache.zeppelin.notebook.Paragraph.setText : $r4 = new java.util.Date >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : specialinvoke $r4.<java.util.Date: void <init>()>()
org.apache.zeppelin.notebook.Paragraph.setText : specialinvoke $r4.<java.util.Date: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Date dateUpdated> = $r4
org.apache.zeppelin.notebook.Paragraph.setText : r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Date dateUpdated> = $r4 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $r5 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String text>
org.apache.zeppelin.notebook.Paragraph.setText : $r5 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String text> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : if $r5 == null
org.apache.zeppelin.notebook.Paragraph.setText : if $r5 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $r7 = <org.apache.zeppelin.notebook.Paragraph: java.util.regex.Pattern REPL_PATTERN>
org.apache.zeppelin.notebook.Paragraph.setText : if $r5 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : return
org.apache.zeppelin.notebook.Paragraph.setText : $r7 = <org.apache.zeppelin.notebook.Paragraph: java.util.regex.Pattern REPL_PATTERN> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $r6 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String text>
org.apache.zeppelin.notebook.Paragraph.setText : $r6 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String text> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : r2 = virtualinvoke $r7.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r6)
org.apache.zeppelin.notebook.Paragraph.setText : r2 = virtualinvoke $r7.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r6) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $z0 = virtualinvoke r2.<java.util.regex.Matcher: boolean matches()>()
org.apache.zeppelin.notebook.Paragraph.setText : $z0 = virtualinvoke r2.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : if $z0 == 0
org.apache.zeppelin.notebook.Paragraph.setText : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : r3 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(1)
org.apache.zeppelin.notebook.Paragraph.setText : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText> = ""
org.apache.zeppelin.notebook.Paragraph.setText : r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText> = "" >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $r8 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String text>
org.apache.zeppelin.notebook.Paragraph.setText : $r8 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String text> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String scriptText> = $r8
org.apache.zeppelin.notebook.Paragraph.setText : r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String scriptText> = $r8 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : return
org.apache.zeppelin.notebook.Paragraph.setText : r3 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(1) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $r9 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(2)
org.apache.zeppelin.notebook.Paragraph.setText : $r9 = virtualinvoke r2.<java.util.regex.Matcher: java.lang.String group(int)>(2) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText> = $r9
org.apache.zeppelin.notebook.Paragraph.setText : r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText> = $r9 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $r10 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String text>
org.apache.zeppelin.notebook.Paragraph.setText : $r10 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String text> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $i0 = virtualinvoke r3.<java.lang.String: int length()>()
org.apache.zeppelin.notebook.Paragraph.setText : $i0 = virtualinvoke r3.<java.lang.String: int length()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $r11 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText>
org.apache.zeppelin.notebook.Paragraph.setText : $r11 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $i1 = virtualinvoke $r11.<java.lang.String: int length()>()
org.apache.zeppelin.notebook.Paragraph.setText : $i1 = virtualinvoke $r11.<java.lang.String: int length()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $i2 = $i0 + $i1
org.apache.zeppelin.notebook.Paragraph.setText : $i2 = $i0 + $i1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $i3 = $i2 + 1
org.apache.zeppelin.notebook.Paragraph.setText : $i3 = $i2 + 1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $r12 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int)>($i3)
org.apache.zeppelin.notebook.Paragraph.setText : $r12 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int)>($i3) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : $r13 = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>()
org.apache.zeppelin.notebook.Paragraph.setText : $r13 = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String scriptText> = $r13
org.apache.zeppelin.notebook.Paragraph.setText : r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String scriptText> = $r13 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : goto [?= return]
org.apache.zeppelin.notebook.Paragraph.setText : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.setText : return
