org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : $r3 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterFactory interpreterFactory> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : $r4 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String user>
org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : $r4 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String user> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : $r2 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note note>
org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : $r2 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note note> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : $r5 = virtualinvoke $r2.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : $r5 = virtualinvoke $r2.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : $r6 = virtualinvoke $r3.<org.apache.zeppelin.interpreter.InterpreterFactory: org.apache.zeppelin.interpreter.Interpreter getInterpreter(java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, r1)
org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : $r6 = virtualinvoke $r3.<org.apache.zeppelin.interpreter.InterpreterFactory: org.apache.zeppelin.interpreter.Interpreter getInterpreter(java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, r1) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : if $r6 == null
org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : if $r6 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : $z0 = 1
org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : if $r6 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : $z0 = 0
org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : $z0 = 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : return $z0
org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : $z0 = 1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : goto [?= return $z0]
org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : goto [?= return $z0] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isValidInterpreter : return $z0
