org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r8 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: java.lang.String user>
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r8 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: java.lang.String user> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/notebook/")
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/notebook/") >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r3 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r3 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r12 = new com.amazonaws.services.s3.model.ListObjectsRequest
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r12 = new com.amazonaws.services.s3.model.ListObjectsRequest >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r12.<com.amazonaws.services.s3.model.ListObjectsRequest: void <init>()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r12.<com.amazonaws.services.s3.model.ListObjectsRequest: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r13 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: java.lang.String bucketName>
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r13 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: java.lang.String bucketName> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r14 = virtualinvoke $r12.<com.amazonaws.services.s3.model.ListObjectsRequest: com.amazonaws.services.s3.model.ListObjectsRequest withBucketName(java.lang.String)>($r13)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r14 = virtualinvoke $r12.<com.amazonaws.services.s3.model.ListObjectsRequest: com.amazonaws.services.s3.model.ListObjectsRequest withBucketName(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r4 = virtualinvoke $r14.<com.amazonaws.services.s3.model.ListObjectsRequest: com.amazonaws.services.s3.model.ListObjectsRequest withPrefix(java.lang.String)>(r3)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r4 = virtualinvoke $r14.<com.amazonaws.services.s3.model.ListObjectsRequest: com.amazonaws.services.s3.model.ListObjectsRequest withPrefix(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r15 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client>
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r15 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r28 = interfaceinvoke $r15.<com.amazonaws.services.s3.AmazonS3: com.amazonaws.services.s3.model.ObjectListing listObjects(com.amazonaws.services.s3.model.ListObjectsRequest)>(r4)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r15 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r23 = new java.io.IOException >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r24 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to remove note in S3: ")
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to remove note in S3: ") >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r23.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r27, $r22)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r23.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r27, $r22) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : throw $r23
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r28 = interfaceinvoke $r15.<com.amazonaws.services.s3.AmazonS3: com.amazonaws.services.s3.model.ObjectListing listObjects(com.amazonaws.services.s3.model.ListObjectsRequest)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r16 = virtualinvoke r28.<com.amazonaws.services.s3.model.ObjectListing: java.util.List getObjectSummaries()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r28 = interfaceinvoke $r15.<com.amazonaws.services.s3.AmazonS3: com.amazonaws.services.s3.model.ObjectListing listObjects(com.amazonaws.services.s3.model.ListObjectsRequest)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r16 = virtualinvoke r28.<com.amazonaws.services.s3.model.ObjectListing: java.util.List getObjectSummaries()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r5 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r16 = virtualinvoke r28.<com.amazonaws.services.s3.model.ObjectListing: java.util.List getObjectSummaries()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r5 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r5 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z1 == 0
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r17 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client>
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r17 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r28 = interfaceinvoke $r17.<com.amazonaws.services.s3.AmazonS3: com.amazonaws.services.s3.model.ObjectListing listNextBatchOfObjects(com.amazonaws.services.s3.model.ObjectListing)>(r28)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r17 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r28 = interfaceinvoke $r17.<com.amazonaws.services.s3.AmazonS3: com.amazonaws.services.s3.model.ObjectListing listNextBatchOfObjects(com.amazonaws.services.s3.model.ObjectListing)>(r28) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $z0 = virtualinvoke r28.<com.amazonaws.services.s3.model.ObjectListing: boolean isTruncated()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r28 = interfaceinvoke $r17.<com.amazonaws.services.s3.AmazonS3: com.amazonaws.services.s3.model.ObjectListing listNextBatchOfObjects(com.amazonaws.services.s3.model.ObjectListing)>(r28) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $z0 = virtualinvoke r28.<com.amazonaws.services.s3.model.ObjectListing: boolean isTruncated()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z0 != 0
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $z0 = virtualinvoke r28.<com.amazonaws.services.s3.model.ObjectListing: boolean isTruncated()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : goto [?= return]
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r16 = virtualinvoke r28.<com.amazonaws.services.s3.model.ObjectListing: java.util.List getObjectSummaries()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : return
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r6 = (com.amazonaws.services.s3.model.S3ObjectSummary) $r18
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r6 = (com.amazonaws.services.s3.model.S3ObjectSummary) $r18 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r19 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client>
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r19 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r20 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: java.lang.String bucketName>
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r20 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: java.lang.String bucketName> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r21 = virtualinvoke r6.<com.amazonaws.services.s3.model.S3ObjectSummary: java.lang.String getKey()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r20 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: java.lang.String bucketName> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r21 = virtualinvoke r6.<com.amazonaws.services.s3.model.S3ObjectSummary: java.lang.String getKey()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : interfaceinvoke $r19.<com.amazonaws.services.s3.AmazonS3: void deleteObject(java.lang.String,java.lang.String)>($r20, $r21)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r21 = virtualinvoke r6.<com.amazonaws.services.s3.model.S3ObjectSummary: java.lang.String getKey()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : interfaceinvoke $r19.<com.amazonaws.services.s3.AmazonS3: void deleteObject(java.lang.String,java.lang.String)>($r20, $r21) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : interfaceinvoke $r19.<com.amazonaws.services.s3.AmazonS3: void deleteObject(java.lang.String,java.lang.String)>($r20, $r21) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 := @caughtexception
