org.apache.zeppelin.search.LuceneSearch.query : $r9 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.store.Directory ramDirectory> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : if null != $r9
org.apache.zeppelin.search.LuceneSearch.query : if null != $r9 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r24 = new java.lang.IllegalStateException
org.apache.zeppelin.search.LuceneSearch.query : if null != $r9 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r38 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.zeppelin.search.LuceneSearch.query : r38 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r10 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.store.Directory ramDirectory>
org.apache.zeppelin.search.LuceneSearch.query : $r10 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.store.Directory ramDirectory> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r27 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r10 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.store.Directory ramDirectory> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r10 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.store.Directory ramDirectory> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r39 = staticinvoke <org.apache.lucene.index.DirectoryReader: org.apache.lucene.index.DirectoryReader open(org.apache.lucene.store.Directory)>($r10)
org.apache.zeppelin.search.LuceneSearch.query : r39 = staticinvoke <org.apache.lucene.index.DirectoryReader: org.apache.lucene.index.DirectoryReader open(org.apache.lucene.store.Directory)>($r10) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r27 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r39 = staticinvoke <org.apache.lucene.index.DirectoryReader: org.apache.lucene.index.DirectoryReader open(org.apache.lucene.store.Directory)>($r10) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r39 = staticinvoke <org.apache.lucene.index.DirectoryReader: org.apache.lucene.index.DirectoryReader open(org.apache.lucene.store.Directory)>($r10) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r40 = null
org.apache.zeppelin.search.LuceneSearch.query : r40 = null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r40 = null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r40 = null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r11 = new org.apache.lucene.search.IndexSearcher
org.apache.zeppelin.search.LuceneSearch.query : $r11 = new org.apache.lucene.search.IndexSearcher >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r11 = new org.apache.lucene.search.IndexSearcher >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r11 = new org.apache.lucene.search.IndexSearcher >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r11.<org.apache.lucene.search.IndexSearcher: void <init>(org.apache.lucene.index.IndexReader)>(r39)
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r11.<org.apache.lucene.search.IndexSearcher: void <init>(org.apache.lucene.index.IndexReader)>(r39) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r11.<org.apache.lucene.search.IndexSearcher: void <init>(org.apache.lucene.index.IndexReader)>(r39) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r11.<org.apache.lucene.search.IndexSearcher: void <init>(org.apache.lucene.index.IndexReader)>(r39) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r12 = new org.apache.lucene.analysis.standard.StandardAnalyzer
org.apache.zeppelin.search.LuceneSearch.query : $r12 = new org.apache.lucene.analysis.standard.StandardAnalyzer >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r12 = new org.apache.lucene.analysis.standard.StandardAnalyzer >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r12 = new org.apache.lucene.analysis.standard.StandardAnalyzer >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r12.<org.apache.lucene.analysis.standard.StandardAnalyzer: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r12.<org.apache.lucene.analysis.standard.StandardAnalyzer: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r12.<org.apache.lucene.analysis.standard.StandardAnalyzer: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r12.<org.apache.lucene.analysis.standard.StandardAnalyzer: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r13 = new org.apache.lucene.queryparser.classic.MultiFieldQueryParser
org.apache.zeppelin.search.LuceneSearch.query : $r13 = new org.apache.lucene.queryparser.classic.MultiFieldQueryParser >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r13 = new org.apache.lucene.queryparser.classic.MultiFieldQueryParser >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r13 = new org.apache.lucene.queryparser.classic.MultiFieldQueryParser >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r14 = newarray (java.lang.String)[2]
org.apache.zeppelin.search.LuceneSearch.query : $r14 = newarray (java.lang.String)[2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r14 = newarray (java.lang.String)[2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r14 = newarray (java.lang.String)[2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r14[0] = "contents"
org.apache.zeppelin.search.LuceneSearch.query : $r14[0] = "contents" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r14[0] = "contents" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r14[0] = "contents" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r14[1] = "header"
org.apache.zeppelin.search.LuceneSearch.query : $r14[1] = "header" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r14[1] = "header" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r14[1] = "header" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r13.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: void <init>(java.lang.String[],org.apache.lucene.analysis.Analyzer)>($r14, $r12)
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r13.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: void <init>(java.lang.String[],org.apache.lucene.analysis.Analyzer)>($r14, $r12) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r13.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: void <init>(java.lang.String[],org.apache.lucene.analysis.Analyzer)>($r14, $r12) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r13.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: void <init>(java.lang.String[],org.apache.lucene.analysis.Analyzer)>($r14, $r12) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r4 = virtualinvoke $r13.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: org.apache.lucene.search.Query parse(java.lang.String)>(r1)
org.apache.zeppelin.search.LuceneSearch.query : r4 = virtualinvoke $r13.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: org.apache.lucene.search.Query parse(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r4 = virtualinvoke $r13.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: org.apache.lucene.search.Query parse(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r4 = virtualinvoke $r13.<org.apache.lucene.queryparser.classic.MultiFieldQueryParser: org.apache.lucene.search.Query parse(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r16 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.query : $r16 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r16 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r16 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r15 = new java.lang.StringBuilder
org.apache.zeppelin.search.LuceneSearch.query : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Searching for: ")
org.apache.zeppelin.search.LuceneSearch.query : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Searching for: ") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Searching for: ") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Searching for: ") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r18 = virtualinvoke r4.<org.apache.lucene.search.Query: java.lang.String toString(java.lang.String)>("contents")
org.apache.zeppelin.search.LuceneSearch.query : $r18 = virtualinvoke r4.<org.apache.lucene.search.Query: java.lang.String toString(java.lang.String)>("contents") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r18 = virtualinvoke r4.<org.apache.lucene.search.Query: java.lang.String toString(java.lang.String)>("contents") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r18 = virtualinvoke r4.<org.apache.lucene.search.Query: java.lang.String toString(java.lang.String)>("contents") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.zeppelin.search.LuceneSearch.query : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.query : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String)>($r20)
org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r21 = new org.apache.lucene.search.highlight.SimpleHTMLFormatter
org.apache.zeppelin.search.LuceneSearch.query : $r21 = new org.apache.lucene.search.highlight.SimpleHTMLFormatter >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r21 = new org.apache.lucene.search.highlight.SimpleHTMLFormatter >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r21 = new org.apache.lucene.search.highlight.SimpleHTMLFormatter >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r21.<org.apache.lucene.search.highlight.SimpleHTMLFormatter: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r21.<org.apache.lucene.search.highlight.SimpleHTMLFormatter: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r21.<org.apache.lucene.search.highlight.SimpleHTMLFormatter: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r21.<org.apache.lucene.search.highlight.SimpleHTMLFormatter: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r22 = new org.apache.lucene.search.highlight.Highlighter
org.apache.zeppelin.search.LuceneSearch.query : $r22 = new org.apache.lucene.search.highlight.Highlighter >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r22 = new org.apache.lucene.search.highlight.Highlighter >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r22 = new org.apache.lucene.search.highlight.Highlighter >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r23 = new org.apache.lucene.search.highlight.QueryScorer
org.apache.zeppelin.search.LuceneSearch.query : $r23 = new org.apache.lucene.search.highlight.QueryScorer >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r23 = new org.apache.lucene.search.highlight.QueryScorer >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r23 = new org.apache.lucene.search.highlight.QueryScorer >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r23.<org.apache.lucene.search.highlight.QueryScorer: void <init>(org.apache.lucene.search.Query)>(r4)
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r23.<org.apache.lucene.search.highlight.QueryScorer: void <init>(org.apache.lucene.search.Query)>(r4) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r23.<org.apache.lucene.search.highlight.QueryScorer: void <init>(org.apache.lucene.search.Query)>(r4) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r23.<org.apache.lucene.search.highlight.QueryScorer: void <init>(org.apache.lucene.search.Query)>(r4) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r22.<org.apache.lucene.search.highlight.Highlighter: void <init>(org.apache.lucene.search.highlight.Formatter,org.apache.lucene.search.highlight.Scorer)>($r21, $r23)
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r22.<org.apache.lucene.search.highlight.Highlighter: void <init>(org.apache.lucene.search.highlight.Formatter,org.apache.lucene.search.highlight.Scorer)>($r21, $r23) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r22.<org.apache.lucene.search.highlight.Highlighter: void <init>(org.apache.lucene.search.highlight.Formatter,org.apache.lucene.search.highlight.Scorer)>($r21, $r23) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r22.<org.apache.lucene.search.highlight.Highlighter: void <init>(org.apache.lucene.search.highlight.Formatter,org.apache.lucene.search.highlight.Scorer)>($r21, $r23) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : r38 = specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: java.util.List doSearch(org.apache.lucene.search.IndexSearcher,org.apache.lucene.search.Query,org.apache.lucene.analysis.Analyzer,org.apache.lucene.search.highlight.Highlighter)>($r11, r4, $r12, $r22)
org.apache.zeppelin.search.LuceneSearch.query : r38 = specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: java.util.List doSearch(org.apache.lucene.search.IndexSearcher,org.apache.lucene.search.Query,org.apache.lucene.analysis.Analyzer,org.apache.lucene.search.highlight.Highlighter)>($r11, r4, $r12, $r22) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r38 = specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: java.util.List doSearch(org.apache.lucene.search.IndexSearcher,org.apache.lucene.search.Query,org.apache.lucene.analysis.Analyzer,org.apache.lucene.search.highlight.Highlighter)>($r11, r4, $r12, $r22) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : r38 = specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: java.util.List doSearch(org.apache.lucene.search.IndexSearcher,org.apache.lucene.search.Query,org.apache.lucene.analysis.Analyzer,org.apache.lucene.search.highlight.Highlighter)>($r11, r4, $r12, $r22) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>()
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r30 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : if r39 == null
org.apache.zeppelin.search.LuceneSearch.query : if r39 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>()]
org.apache.zeppelin.search.LuceneSearch.query : if r39 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= return r38]
org.apache.zeppelin.search.LuceneSearch.query : goto [?= return r38] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : return r38
org.apache.zeppelin.search.LuceneSearch.query : goto [?= virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>()] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r27 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : goto [?= virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>()] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : goto [?= virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>()] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>()
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r27 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= (branch)]
org.apache.zeppelin.search.LuceneSearch.query : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= return r38]
org.apache.zeppelin.search.LuceneSearch.query : $r33 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r32 = new java.lang.StringBuilder
org.apache.zeppelin.search.LuceneSearch.query : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to parse query ")
org.apache.zeppelin.search.LuceneSearch.query : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to parse query ") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.search.LuceneSearch.query : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.query : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r33.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r36, $r31)
org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r33.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r36, $r31) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : return r38
org.apache.zeppelin.search.LuceneSearch.query : $r29 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r28 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.store.Directory ramDirectory>
org.apache.zeppelin.search.LuceneSearch.query : $r28 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.store.Directory ramDirectory> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r29.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to open index dir {}, make sure indexing finished OK", $r28, $r27)
org.apache.zeppelin.search.LuceneSearch.query : interfaceinvoke $r29.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to open index dir {}, make sure indexing finished OK", $r28, $r27) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= return r38]
org.apache.zeppelin.search.LuceneSearch.query : goto [?= return r38] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : return r38
org.apache.zeppelin.search.LuceneSearch.query : if r39 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : if r40 == null
org.apache.zeppelin.search.LuceneSearch.query : if r39 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : throw $r37
org.apache.zeppelin.search.LuceneSearch.query : throw $r37 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r27 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : throw $r37 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : if r40 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : if r40 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r27 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : if r40 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : if r40 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>()
org.apache.zeppelin.search.LuceneSearch.query : if r40 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>()
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r27 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : throw $r37
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= throw $r37]
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r39.<org.apache.lucene.index.IndexReader: void close()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r40.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r26) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r27 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r40.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r26) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r31 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : virtualinvoke r40.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r26) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : goto [?= throw $r37]
org.apache.zeppelin.search.LuceneSearch.query : goto [?= throw $r37] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : throw $r37
org.apache.zeppelin.search.LuceneSearch.query : goto [?= throw $r37] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : throw $r37
org.apache.zeppelin.search.LuceneSearch.query : r40 = $r30 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : throw $r30
org.apache.zeppelin.search.LuceneSearch.query : r40 = $r30 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : throw $r30 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : $r37 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.query : $r24 = new java.lang.IllegalStateException >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r24.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Something went wrong on instance creation time, index dir is null")
org.apache.zeppelin.search.LuceneSearch.query : specialinvoke $r24.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Something went wrong on instance creation time, index dir is null") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.query : throw $r24
