org.apache.zeppelin.notebook.Note.setParagraphMagic : $r2 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $i1 = interfaceinvoke $r2.<java.util.List: int size()>()
org.apache.zeppelin.notebook.Note.setParagraphMagic : $i1 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : if $i1 <= 0
org.apache.zeppelin.notebook.Note.setParagraphMagic : if $i1 <= 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : if i0 != 0
org.apache.zeppelin.notebook.Note.setParagraphMagic : if $i1 <= 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : return
org.apache.zeppelin.notebook.Note.setParagraphMagic : if i0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r11 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.setParagraphMagic : if i0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r3 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r3 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $i2 = i0 - 1
org.apache.zeppelin.notebook.Note.setParagraphMagic : $i2 = i0 - 1 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i2)
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i2) >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r5 = (org.apache.zeppelin.notebook.Paragraph) $r4
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r5 = (org.apache.zeppelin.notebook.Paragraph) $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : r14 = virtualinvoke $r5.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getIntpText()>()
org.apache.zeppelin.notebook.Note.setParagraphMagic : r14 = virtualinvoke $r5.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getIntpText()>() >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $z0 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: boolean isValidInterpreter(java.lang.String)>(r14)
org.apache.zeppelin.notebook.Note.setParagraphMagic : $z0 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: boolean isValidInterpreter(java.lang.String)>(r14) >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : if $z0 == 0
org.apache.zeppelin.notebook.Note.setParagraphMagic : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r14)
org.apache.zeppelin.notebook.Note.setParagraphMagic : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : return
org.apache.zeppelin.notebook.Note.setParagraphMagic : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r14) >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : if $z1 == 0
org.apache.zeppelin.notebook.Note.setParagraphMagic : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r6 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Note.setParagraphMagic : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : return
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Note.setParagraphMagic : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%")
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%") >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14)
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14) >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>($r10)
org.apache.zeppelin.notebook.Note.setParagraphMagic : virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : return
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r11 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r12 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>(0)
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r12 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r13 = (org.apache.zeppelin.notebook.Paragraph) $r12
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r13 = (org.apache.zeppelin.notebook.Paragraph) $r12 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getIntpText()>()
org.apache.zeppelin.notebook.Note.setParagraphMagic : r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getIntpText()>() >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : goto [?= $z0 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: boolean isValidInterpreter(java.lang.String)>(r14)]
org.apache.zeppelin.notebook.Note.setParagraphMagic : goto [?= $z0 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: boolean isValidInterpreter(java.lang.String)>(r14)] >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $z0 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: boolean isValidInterpreter(java.lang.String)>(r14)
