org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r3 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo> >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r2 = (java.util.Map) $r4
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r2 = (java.util.Map) $r4 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : if r2 != null
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : if r2 != null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r7 = new java.util.HashSet
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : if r2 != null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r5 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("owners")
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r5 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("owners") >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r8 = (java.util.Set) $r5
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r8 = (java.util.Set) $r5 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : if r8 != null
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : if r8 != null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r6 = new java.util.HashSet
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : if r8 != null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : return r8
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r6 = new java.util.HashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : specialinvoke $r6.<java.util.HashSet: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : specialinvoke $r6.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r8 = $r6
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r8 = $r6 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : return r8
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r7 = new java.util.HashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r8 = $r7
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r8 = $r7 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : goto [?= return r8]
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : goto [?= return r8] >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : return r8
