org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r6 = new org.apache.zeppelin.notebook.Note >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r13 = r0.<org.apache.zeppelin.notebook.NoteTest: org.apache.zeppelin.notebook.repo.NotebookRepo repo>
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r13 = r0.<org.apache.zeppelin.notebook.NoteTest: org.apache.zeppelin.notebook.repo.NotebookRepo repo> >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r12 = r0.<org.apache.zeppelin.notebook.NoteTest: org.apache.zeppelin.interpreter.InterpreterFactory interpreterFactory>
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r12 = r0.<org.apache.zeppelin.notebook.NoteTest: org.apache.zeppelin.interpreter.InterpreterFactory interpreterFactory> >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r11 = r0.<org.apache.zeppelin.notebook.NoteTest: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r11 = r0.<org.apache.zeppelin.notebook.NoteTest: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r10 = r0.<org.apache.zeppelin.notebook.NoteTest: org.apache.zeppelin.notebook.JobListenerFactory jobListenerFactory>
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r10 = r0.<org.apache.zeppelin.notebook.NoteTest: org.apache.zeppelin.notebook.JobListenerFactory jobListenerFactory> >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r9 = r0.<org.apache.zeppelin.notebook.NoteTest: org.apache.zeppelin.search.SearchService index>
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r9 = r0.<org.apache.zeppelin.notebook.NoteTest: org.apache.zeppelin.search.SearchService index> >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r8 = r0.<org.apache.zeppelin.notebook.NoteTest: org.apache.zeppelin.user.Credentials credentials>
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r8 = r0.<org.apache.zeppelin.notebook.NoteTest: org.apache.zeppelin.user.Credentials credentials> >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r7 = r0.<org.apache.zeppelin.notebook.NoteTest: org.apache.zeppelin.notebook.NoteEventListener noteEventListener>
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r7 = r0.<org.apache.zeppelin.notebook.NoteTest: org.apache.zeppelin.notebook.NoteEventListener noteEventListener> >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : specialinvoke $r6.<org.apache.zeppelin.notebook.Note: void <init>(org.apache.zeppelin.notebook.repo.NotebookRepo,org.apache.zeppelin.interpreter.InterpreterFactory,org.apache.zeppelin.interpreter.InterpreterSettingManager,org.apache.zeppelin.notebook.JobListenerFactory,org.apache.zeppelin.search.SearchService,org.apache.zeppelin.user.Credentials,org.apache.zeppelin.notebook.NoteEventListener)>($r13, $r12, $r11, $r10, $r9, $r8, $r7)
org.apache.zeppelin.notebook.NoteTest.testNoteJson : specialinvoke $r6.<org.apache.zeppelin.notebook.Note: void <init>(org.apache.zeppelin.notebook.repo.NotebookRepo,org.apache.zeppelin.interpreter.InterpreterFactory,org.apache.zeppelin.interpreter.InterpreterSettingManager,org.apache.zeppelin.notebook.JobListenerFactory,org.apache.zeppelin.search.SearchService,org.apache.zeppelin.user.Credentials,org.apache.zeppelin.notebook.NoteEventListener)>($r13, $r12, $r11, $r10, $r9, $r8, $r7) >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>("/test_note")
org.apache.zeppelin.notebook.NoteTest.testNoteJson : virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>("/test_note") >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r14 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r14 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("config_1", "value_1")
org.apache.zeppelin.notebook.NoteTest.testNoteJson : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("config_1", "value_1") >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r16 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: java.util.Map getInfo()>()
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r16 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: java.util.Map getInfo()>() >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("info_1", "value_1")
org.apache.zeppelin.notebook.NoteTest.testNoteJson : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("info_1", "value_1") >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r18 = <org.apache.zeppelin.user.AuthenticationInfo: org.apache.zeppelin.user.AuthenticationInfo ANONYMOUS>
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r18 = <org.apache.zeppelin.user.AuthenticationInfo: org.apache.zeppelin.user.AuthenticationInfo ANONYMOUS> >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : r3 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>($r18)
org.apache.zeppelin.notebook.NoteTest.testNoteJson : r3 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>($r18) >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>("%spark sc.version")
org.apache.zeppelin.notebook.NoteTest.testNoteJson : virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>("%spark sc.version") >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: void setResult(java.lang.Object)>("1.6.2")
org.apache.zeppelin.notebook.NoteTest.testNoteJson : virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: void setResult(java.lang.Object)>("1.6.2") >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r19 = r3.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r19 = r3.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r20 = virtualinvoke $r19.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap getForms()>()
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r20 = virtualinvoke $r19.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap getForms()>() >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r21 = new org.apache.zeppelin.display.ui.TextBox
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r21 = new org.apache.zeppelin.display.ui.TextBox >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : specialinvoke $r21.<org.apache.zeppelin.display.ui.TextBox: void <init>(java.lang.String,java.lang.String)>("name", "default_name")
org.apache.zeppelin.notebook.NoteTest.testNoteJson : specialinvoke $r21.<org.apache.zeppelin.display.ui.TextBox: void <init>(java.lang.String,java.lang.String)>("name", "default_name") >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : virtualinvoke $r20.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("textbox_1", $r21)
org.apache.zeppelin.notebook.NoteTest.testNoteJson : virtualinvoke $r20.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("textbox_1", $r21) >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r23 = r3.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r23 = r3.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r24 = virtualinvoke $r23.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>()
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r24 = virtualinvoke $r23.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("textbox_1", "my_name")
org.apache.zeppelin.notebook.NoteTest.testNoteJson : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("textbox_1", "my_name") >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r26 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: java.util.Map getAngularObjects()>()
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r26 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: java.util.Map getAngularObjects()>() >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r27 = newarray (org.apache.zeppelin.display.AngularObject)[1]
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r27 = newarray (org.apache.zeppelin.display.AngularObject)[1] >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r28 = new org.apache.zeppelin.display.AngularObject
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r28 = new org.apache.zeppelin.display.AngularObject >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r29 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r29 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r30 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r30 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : specialinvoke $r28.<org.apache.zeppelin.display.AngularObject: void <init>(java.lang.String,java.lang.Object,java.lang.String,java.lang.String,org.apache.zeppelin.display.AngularObjectListener)>("name_1", "value_1", $r29, $r30, null)
org.apache.zeppelin.notebook.NoteTest.testNoteJson : specialinvoke $r28.<org.apache.zeppelin.display.AngularObject: void <init>(java.lang.String,java.lang.Object,java.lang.String,java.lang.String,org.apache.zeppelin.display.AngularObjectListener)>("name_1", "value_1", $r29, $r30, null) >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r27[0] = $r28
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r27[0] = $r28 >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r31 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r27)
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r31 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r27) >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ao_1", $r31)
org.apache.zeppelin.notebook.NoteTest.testNoteJson : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ao_1", $r31) >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r33 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String toJson()>()
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r33 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String toJson()>() >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : r4 = staticinvoke <org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph fromJson(java.lang.String)>($r33)
org.apache.zeppelin.notebook.NoteTest.testNoteJson : r4 = staticinvoke <org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph fromJson(java.lang.String)>($r33) >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r35 = r4.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r35 = r4.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r34 = r3.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r34 = r3.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r35, $r34)
org.apache.zeppelin.notebook.NoteTest.testNoteJson : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r35, $r34) >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, r3)
org.apache.zeppelin.notebook.NoteTest.testNoteJson : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, r3) >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r36 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: java.lang.String toJson()>()
org.apache.zeppelin.notebook.NoteTest.testNoteJson : $r36 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Note: java.lang.String toJson()>() >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : r5 = staticinvoke <org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Note fromJson(java.lang.String)>($r36)
org.apache.zeppelin.notebook.NoteTest.testNoteJson : r5 = staticinvoke <org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Note fromJson(java.lang.String)>($r36) >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r5, $r6)
org.apache.zeppelin.notebook.NoteTest.testNoteJson : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r5, $r6) >>>>>>>> org.apache.zeppelin.notebook.NoteTest.testNoteJson : return
