org.apache.zeppelin.notebook.Paragraph.jobRun : $r6 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r7 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r7 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r8 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r8 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Run paragraph {} using {} ", $r7, $r8)
org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Run paragraph {} using {} ", $r7, $r8) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r9 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r9 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> = $r9
org.apache.zeppelin.notebook.Paragraph.jobRun : r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> = $r9 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r10 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r10 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $r10 != null
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r10 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r56 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r10 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r11 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r11 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r12 = virtualinvoke $r11.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r12 = virtualinvoke $r11.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r13 = (org.apache.zeppelin.interpreter.ManagedInterpreterGroup) $r12
org.apache.zeppelin.notebook.Paragraph.jobRun : $r13 = (org.apache.zeppelin.interpreter.ManagedInterpreterGroup) $r12 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r1 = virtualinvoke $r13.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.InterpreterSetting getInterpreterSetting()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : r1 = virtualinvoke $r13.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.InterpreterSetting getInterpreterSetting()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if r1 == null
org.apache.zeppelin.notebook.Paragraph.jobRun : if r1 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterSetting: void waitForReady()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : if r1 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean hasUser()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean hasUser()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $z0 == 0
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r39 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note note>
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r68 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Map userParagraphMap>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r68 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Map userParagraphMap> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r69 = interfaceinvoke $r68.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r69 = interfaceinvoke $r68.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r70 = interfaceinvoke $r69.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : r70 = interfaceinvoke $r69.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $z5 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $z5 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $z5 == 0
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z5 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r37 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z5 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r72 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String scriptText>
org.apache.zeppelin.notebook.Paragraph.jobRun : r72 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String scriptText> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r14 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r14 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r15 = virtualinvoke $r14.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.Interpreter$FormType getFormType()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r15 = virtualinvoke $r14.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.Interpreter$FormType getFormType()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r16 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType NATIVE>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r16 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType NATIVE> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $r15 != $r16
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r15 != $r16 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r36 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r15 != $r16 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r17 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r17 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r18 = virtualinvoke $r17.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.Interpreter$FormType getFormType()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r18 = virtualinvoke $r17.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.Interpreter$FormType getFormType()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r19 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType SIMPLE>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r19 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType SIMPLE> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $r18 != $r19
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r18 != $r19 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r29 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String scriptText>
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r18 != $r19 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r76 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r76 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r77 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Paragraph.jobRun : $r77 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r77.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r77.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RUN : ")
org.apache.zeppelin.notebook.Paragraph.jobRun : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RUN : ") >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r72)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r72) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r76.<org.slf4j.Logger: void debug(java.lang.String)>($r80)
org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r76.<org.slf4j.Logger: void debug(java.lang.String)>($r80) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r81 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContext()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r76.<org.slf4j.Logger: void debug(java.lang.String)>($r80) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : throw $r67
org.apache.zeppelin.notebook.Paragraph.jobRun : r81 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContext()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void set(org.apache.zeppelin.interpreter.InterpreterContext)>(r81)
org.apache.zeppelin.notebook.Paragraph.jobRun : r81 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContext()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void set(org.apache.zeppelin.interpreter.InterpreterContext)>(r81) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r82 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter>
org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void set(org.apache.zeppelin.interpreter.InterpreterContext)>(r81) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r82 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r83 = virtualinvoke $r82.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>(r72, r81)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r82 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : r83 = virtualinvoke $r82.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>(r72, r81) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r84 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code KEEP_PREVIOUS_RESULT>
org.apache.zeppelin.notebook.Paragraph.jobRun : r83 = virtualinvoke $r82.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>(r72, r81) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r84 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code KEEP_PREVIOUS_RESULT> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r85 = virtualinvoke r83.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r84 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code KEEP_PREVIOUS_RESULT> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r85 = virtualinvoke r83.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $r84 != $r85
org.apache.zeppelin.notebook.Paragraph.jobRun : $r85 = virtualinvoke r83.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r84 != $r85 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r86 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.Object getReturn()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r84 != $r85 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r20 = r81.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out>
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r84 != $r85 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r20 = r81.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r20.<org.apache.zeppelin.interpreter.InterpreterOutput: void flush()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r20 = r81.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r20.<org.apache.zeppelin.interpreter.InterpreterOutput: void flush()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r21 = r81.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out>
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r20.<org.apache.zeppelin.interpreter.InterpreterOutput: void flush()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r21 = r81.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r87 = virtualinvoke $r21.<org.apache.zeppelin.interpreter.InterpreterOutput: java.util.List toInterpreterResultMessage()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r21 = r81.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : r87 = virtualinvoke $r21.<org.apache.zeppelin.interpreter.InterpreterOutput: java.util.List toInterpreterResultMessage()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r22 = virtualinvoke r83.<org.apache.zeppelin.interpreter.InterpreterResult: java.util.List message()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : r87 = virtualinvoke $r21.<org.apache.zeppelin.interpreter.InterpreterOutput: java.util.List toInterpreterResultMessage()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r22 = virtualinvoke r83.<org.apache.zeppelin.interpreter.InterpreterResult: java.util.List message()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke r87.<java.util.List: boolean addAll(java.util.Collection)>($r22)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r22 = virtualinvoke r83.<org.apache.zeppelin.interpreter.InterpreterResult: java.util.List message()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke r87.<java.util.List: boolean addAll(java.util.Collection)>($r22) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r23 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke r87.<java.util.List: boolean addAll(java.util.Collection)>($r22) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r23 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r24 = virtualinvoke r83.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r23 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r24 = virtualinvoke r83.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r23.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.util.List)>($r24, r87)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r24 = virtualinvoke r83.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r23.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.util.List)>($r24, r87) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r25 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getUser()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r23.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.util.List)>($r24, r87) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r25 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r3 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph getUserParagraph(java.lang.String)>($r25)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r25 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : r3 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph getUserParagraph(java.lang.String)>($r25) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if null == r3
org.apache.zeppelin.notebook.Paragraph.jobRun : r3 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph getUserParagraph(java.lang.String)>($r25) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : if null == r3 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: void setResult(java.lang.Object)>($r23)
org.apache.zeppelin.notebook.Paragraph.jobRun : if null == r3 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : if null == r3 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : return $r23
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: void setResult(java.lang.Object)>($r23) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r27 = r3.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: void setResult(java.lang.Object)>($r23) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r27 = r3.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r26 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r27 = r3.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r26 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r28 = virtualinvoke $r26.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r26 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r28 = virtualinvoke $r26.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r27.<org.apache.zeppelin.display.GUI: void setParams(java.util.Map)>($r28)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r28 = virtualinvoke $r26.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r27.<org.apache.zeppelin.display.GUI: void setParams(java.util.Map)>($r28) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r27.<org.apache.zeppelin.display.GUI: void setParams(java.util.Map)>($r28) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : r86 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.Object getReturn()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : r86 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.Object getReturn()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : return r86
org.apache.zeppelin.notebook.Paragraph.jobRun : $r29 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String scriptText> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r73 = staticinvoke <org.apache.zeppelin.display.Input: java.util.LinkedHashMap extractSimpleQueryForm(java.lang.String)>($r29)
org.apache.zeppelin.notebook.Paragraph.jobRun : r73 = staticinvoke <org.apache.zeppelin.display.Input: java.util.LinkedHashMap extractSimpleQueryForm(java.lang.String)>($r29) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r30 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r30 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r31 = virtualinvoke $r30.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r31 = virtualinvoke $r30.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r74 = virtualinvoke $r31.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.display.AngularObjectRegistry getAngularObjectRegistry()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : r74 = virtualinvoke $r31.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.display.AngularObjectRegistry getAngularObjectRegistry()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r32 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String scriptText>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r32 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String scriptText> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r75 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String extractVariablesFromAngularRegistry(java.lang.String,java.util.Map,org.apache.zeppelin.display.AngularObjectRegistry)>($r32, r73, r74)
org.apache.zeppelin.notebook.Paragraph.jobRun : r75 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String extractVariablesFromAngularRegistry(java.lang.String,java.util.Map,org.apache.zeppelin.display.AngularObjectRegistry)>($r32, r73, r74) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r33 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r33 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r33.<org.apache.zeppelin.display.GUI: void setForms(java.util.LinkedHashMap)>(r73)
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r33.<org.apache.zeppelin.display.GUI: void setForms(java.util.LinkedHashMap)>(r73) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r34 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r34 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r35 = virtualinvoke $r34.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r35 = virtualinvoke $r34.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r72 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String getSimpleQuery(java.util.Map,java.lang.String)>($r35, r75)
org.apache.zeppelin.notebook.Paragraph.jobRun : r72 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String getSimpleQuery(java.util.Map,java.lang.String)>($r35, r75) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r76 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r36 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r36.<org.apache.zeppelin.display.GUI: void clear()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r36.<org.apache.zeppelin.display.GUI: void clear()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : goto [?= $r76 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>]
org.apache.zeppelin.notebook.Paragraph.jobRun : goto [?= $r76 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r76 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r37 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r71 = (org.apache.zeppelin.notebook.Paragraph) $r37
org.apache.zeppelin.notebook.Paragraph.jobRun : r71 = (org.apache.zeppelin.notebook.Paragraph) $r37 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r38 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getText()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r38 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getText()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke r71.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>($r38)
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke r71.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>($r38) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : goto [?= $z5 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Paragraph.jobRun : goto [?= $z5 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $z5 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r39 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note note> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $z2 = virtualinvoke $r39.<org.apache.zeppelin.notebook.Note: boolean hasInterpreterBinded()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $z2 = virtualinvoke $r39.<org.apache.zeppelin.notebook.Note: boolean hasInterpreterBinded()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $z2 == 0
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if r1 == null
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r68 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Map userParagraphMap>
org.apache.zeppelin.notebook.Paragraph.jobRun : if r1 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $z3 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean interpreterHasUser(org.apache.zeppelin.interpreter.InterpreterSetting)>(r1)
org.apache.zeppelin.notebook.Paragraph.jobRun : if r1 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r68 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Map userParagraphMap>
org.apache.zeppelin.notebook.Paragraph.jobRun : $z3 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean interpreterHasUser(org.apache.zeppelin.interpreter.InterpreterSetting)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $z3 == 0
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r40 = virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterOption getOption()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r68 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Map userParagraphMap>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r40 = virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterOption getOption()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $z4 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean isUserAuthorizedToAccessInterpreter(org.apache.zeppelin.interpreter.InterpreterOption)>($r40)
org.apache.zeppelin.notebook.Paragraph.jobRun : $z4 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean isUserAuthorizedToAccessInterpreter(org.apache.zeppelin.interpreter.InterpreterOption)>($r40) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $z4 != 0
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z4 != 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r42 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z4 != 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r68 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Map userParagraphMap>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r42 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r41 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.user.AuthenticationInfo authenticationInfo>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r41 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.user.AuthenticationInfo authenticationInfo> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r43 = virtualinvoke $r41.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r43 = virtualinvoke $r41.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r44 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r44 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r42.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("{} has no permission for {} ", $r43, $r44)
org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r42.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("{} has no permission for {} ", $r43, $r44) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r45 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.notebook.Paragraph.jobRun : $r45 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r47 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code ERROR>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r47 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code ERROR> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r46 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Paragraph.jobRun : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r48 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.user.AuthenticationInfo authenticationInfo>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r48 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.user.AuthenticationInfo authenticationInfo> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r49 = virtualinvoke $r48.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r49 = virtualinvoke $r48.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r50 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r50 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has no permission for ")
org.apache.zeppelin.notebook.Paragraph.jobRun : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has no permission for ") >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r52 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r52 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r45.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r47, $r54)
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r45.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r47, $r54) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : return $r45
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterSetting: void waitForReady()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean hasUser()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r56 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r55 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Paragraph.jobRun : $r55 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not find interpreter name ")
org.apache.zeppelin.notebook.Paragraph.jobRun : $r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not find interpreter name ") >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r58 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r58 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r56.<org.slf4j.Logger: void error(java.lang.String)>($r60)
org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r56.<org.slf4j.Logger: void error(java.lang.String)>($r60) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r61 = new java.lang.RuntimeException
org.apache.zeppelin.notebook.Paragraph.jobRun : $r61 = new java.lang.RuntimeException >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r62 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Paragraph.jobRun : $r62 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not find interpreter for ")
org.apache.zeppelin.notebook.Paragraph.jobRun : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not find interpreter for ") >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r64 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r64 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String intpText> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r61.<java.lang.RuntimeException: void <init>(java.lang.String)>($r66)
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r61.<java.lang.RuntimeException: void <init>(java.lang.String)>($r66) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : throw $r61
