org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : if i0 < 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $i2 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: int getRepoCount()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : if i0 < 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r1 = new java.io.IOException
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r1 = new java.io.IOException >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r2 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Requested storage index ")
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Requested storage index ") >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" isn\'t initialized, repository count is ")
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" isn\'t initialized, repository count is ") >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $i1 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: int getRepoCount()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $i1 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: int getRepoCount()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r7)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : throw $r1
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $i2 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: int getRepoCount()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : if i0 < $i2
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : if i0 < $i2 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r1 = new java.io.IOException
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : if i0 < $i2 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r8 = r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: java.util.List repos>
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r8 = r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: java.util.List repos> >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r10 = (org.apache.zeppelin.notebook.repo.NotebookRepo) $r9
org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : $r10 = (org.apache.zeppelin.notebook.repo.NotebookRepo) $r9 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.getRepo : return $r10
