org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $r7 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $r8 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code ERROR>
org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $r8 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code ERROR> >>>>>>>> org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $r9 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $r9 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.interpreter.SleepInterpreter.interpret : specialinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r8, $r9)
org.apache.zeppelin.interpreter.SleepInterpreter.interpret : specialinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r8, $r9) >>>>>>>> org.apache.zeppelin.interpreter.SleepInterpreter.interpret : return $r7
org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.SleepInterpreter.interpret : staticinvoke <java.lang.Thread: void sleep(long)>($l0)
org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $r6 := @caughtexception
org.apache.zeppelin.interpreter.SleepInterpreter.interpret : staticinvoke <java.lang.Thread: void sleep(long)>($l0) >>>>>>>> org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $r4 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.interpreter.SleepInterpreter.interpret : staticinvoke <java.lang.Thread: void sleep(long)>($l0) >>>>>>>> org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $r6 := @caughtexception
org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $r4 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $r5 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS>
org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $r5 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS> >>>>>>>> org.apache.zeppelin.interpreter.SleepInterpreter.interpret : specialinvoke $r4.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code)>($r5)
org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $r5 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS> >>>>>>>> org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $r6 := @caughtexception
org.apache.zeppelin.interpreter.SleepInterpreter.interpret : specialinvoke $r4.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code)>($r5) >>>>>>>> org.apache.zeppelin.interpreter.SleepInterpreter.interpret : return $r4
org.apache.zeppelin.interpreter.SleepInterpreter.interpret : specialinvoke $r4.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code)>($r5) >>>>>>>> org.apache.zeppelin.interpreter.SleepInterpreter.interpret : $r6 := @caughtexception
