org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ") >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r4 = r3[0]
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r4 = r3[0] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("getEnv")
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("getEnv") >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : if $z0 == 0
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r14 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r5 = r3[0]
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r5 = r3[0] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("getProperty")
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("getProperty") >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : if $z1 == 0
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r9 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r6 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r6 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r8 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code ERROR>
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r8 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code ERROR> >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r7 = r3[0]
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r7 = r3[0] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : specialinvoke $r6.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r8, $r7)
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : specialinvoke $r6.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r8, $r7) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : return $r6
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r9 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r11 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS>
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r11 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS> >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r10 = r3[1]
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r10 = r3[1] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r12 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>($r10)
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r12 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : if $r12 != null
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : if $r12 != null >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r20 = "null"
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : if $r12 != null >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r13 = r3[1]
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r13 = r3[1] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r20 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>($r13)
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r20 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : specialinvoke $r9.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r11, $r20)
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : specialinvoke $r9.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r11, $r20) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : return $r9
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r20 = "null" >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : goto [?= specialinvoke $r9.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r11, $r20)]
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : goto [?= specialinvoke $r9.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r11, $r20)] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : specialinvoke $r9.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r11, $r20)
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r14 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r16 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS>
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r16 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS> >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r15 = r3[1]
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r15 = r3[1] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r17 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>($r15)
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r17 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>($r15) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : if $r17 != null
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : if $r17 != null >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r19 = "null"
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : if $r17 != null >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r18 = r3[1]
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r18 = r3[1] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r19 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>($r18)
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r19 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : specialinvoke $r14.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r16, $r19)
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : specialinvoke $r14.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r16, $r19) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : return $r14
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : $r19 = "null" >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : goto [?= specialinvoke $r14.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r16, $r19)]
org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : goto [?= specialinvoke $r14.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r16, $r19)] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.GetEnvPropertyInterpreter.interpret : specialinvoke $r14.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r16, $r19)
