org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r5 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : specialinvoke $r5.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>(r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : specialinvoke $r5.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r6 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.lang.Object data>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r6 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.lang.Object data> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $z0 = $r6 instanceof java.util.Map
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $z0 = $r6 instanceof java.util.Map >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : if $z0 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r19 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r7 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.lang.Object data>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r7 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.lang.Object data> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r8 = (java.util.Map) $r7
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r8 = (java.util.Map) $r7 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r5.<org.apache.zeppelin.notebook.socket.Message: java.util.Map data> = $r8
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r5.<org.apache.zeppelin.notebook.socket.Message: java.util.Map data> = $r8 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r9 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.util.Map meta>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r9 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.util.Map meta> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("owner")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("owner") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r11 = (java.lang.String) $r10
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r5.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> = $r11
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r5.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> = $r11 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r13 = <org.apache.zeppelin.ticket.TicketContainer: org.apache.zeppelin.ticket.TicketContainer instance>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r13 = <org.apache.zeppelin.ticket.TicketContainer: org.apache.zeppelin.ticket.TicketContainer instance> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r12 = $r5.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r12 = $r5.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r14 = virtualinvoke $r13.<org.apache.zeppelin.ticket.TicketContainer: java.lang.String getTicket(java.lang.String)>($r12)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r14 = virtualinvoke $r13.<org.apache.zeppelin.ticket.TicketContainer: java.lang.String getTicket(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r5.<org.apache.zeppelin.notebook.socket.Message: java.lang.String ticket> = $r14
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r5.<org.apache.zeppelin.notebook.socket.Message: java.lang.String ticket> = $r14 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : r4 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.Client: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.Client getInstance()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : r4 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.Client: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.Client getInstance()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : if r4 != null
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : if r4 != null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r18 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : if r4 != null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r15 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.util.Map meta>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r15 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.util.Map meta> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("noteId")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("noteId") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r17 = (java.lang.String) $r16
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : virtualinvoke r4.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.Client: void relayToZeppelin(org.apache.zeppelin.notebook.socket.Message,java.lang.String)>($r5, $r17)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : virtualinvoke r4.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.Client: void relayToZeppelin(org.apache.zeppelin.notebook.socket.Message,java.lang.String)>($r5, $r17) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : return
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r18 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>("Base client isn\'t initialized, returning")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>("Base client isn\'t initialized, returning") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : return
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r19 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String)>("Data field of message from ZeppelinHub isn\'t in correct Map format")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String)>("Data field of message from ZeppelinHub isn\'t in correct Map format") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : return
