org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r1 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : if $r1 == null
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : if $r1 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : if $r1 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : entermonitor r0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : entermonitor r0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $z0 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean isOpened>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : entermonitor r0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r11 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : exitmonitor r0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : throw $r11
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : exitmonitor r0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r11 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $z0 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean isOpened> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : if $z0 != 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $z0 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean isOpened> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r11 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : if $z0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: void open()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : if $z0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : exitmonitor r0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : if $z0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r11 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : exitmonitor r0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : goto [?= r14 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getOrCreateInterpreterProcess()>()]
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : exitmonitor r0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r11 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : goto [?= r14 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getOrCreateInterpreterProcess()>()] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r14 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getOrCreateInterpreterProcess()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : goto [?= r14 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getOrCreateInterpreterProcess()>()] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r9 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r10 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : specialinvoke $r10.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>($r9)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : specialinvoke $r10.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>($r9) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : throw $r10
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r14 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getOrCreateInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : goto [?= $r3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.LifecycleManager lifecycleManager>]
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r14 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getOrCreateInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r9 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : goto [?= $r3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.LifecycleManager lifecycleManager>] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.LifecycleManager lifecycleManager>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.LifecycleManager lifecycleManager> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r4 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.ManagedInterpreterGroup getInterpreterGroup()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r4 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.ManagedInterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionId>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionId> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : interfaceinvoke $r3.<org.apache.zeppelin.interpreter.LifecycleManager: void onInterpreterUse(org.apache.zeppelin.interpreter.ManagedInterpreterGroup,java.lang.String)>($r4, $r5)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : interfaceinvoke $r3.<org.apache.zeppelin.interpreter.LifecycleManager: void onInterpreterUse(org.apache.zeppelin.interpreter.ManagedInterpreterGroup,java.lang.String)>($r4, $r5) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r6 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreter$6
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r6 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreter$6 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : specialinvoke $r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter$6: void <init>(org.apache.zeppelin.interpreter.remote.RemoteInterpreter)>(r0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : specialinvoke $r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter$6: void <init>(org.apache.zeppelin.interpreter.remote.RemoteInterpreter)>(r0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r7 = virtualinvoke r14.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.Object callRemoteFunction(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess$RemoteFunction)>($r6)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r7 = virtualinvoke r14.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.Object callRemoteFunction(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess$RemoteFunction)>($r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r16 = (org.apache.zeppelin.interpreter.Interpreter$FormType) $r7
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r16 = (org.apache.zeppelin.interpreter.Interpreter$FormType) $r7 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : return r16
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: void open()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : exitmonitor r0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: void open()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r11 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : return $r8
