org.apache.zeppelin.notebook.Paragraph.jobAbort : $r4 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : if $r4 != null
org.apache.zeppelin.notebook.Paragraph.jobAbort : if $r4 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : return 1
org.apache.zeppelin.notebook.Paragraph.jobAbort : if $r4 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : $r5 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter>
org.apache.zeppelin.notebook.Paragraph.jobAbort : $r5 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : r1 = virtualinvoke $r5.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.scheduler.Scheduler getScheduler()>()
org.apache.zeppelin.notebook.Paragraph.jobAbort : r1 = virtualinvoke $r5.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.scheduler.Scheduler getScheduler()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : if r1 != null
org.apache.zeppelin.notebook.Paragraph.jobAbort : if r1 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : return 1
org.apache.zeppelin.notebook.Paragraph.jobAbort : if r1 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : $r6 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Paragraph.jobAbort : $r6 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : r2 = interfaceinvoke r1.<org.apache.zeppelin.scheduler.Scheduler: org.apache.zeppelin.scheduler.Job removeFromWaitingQueue(java.lang.String)>($r6)
org.apache.zeppelin.notebook.Paragraph.jobAbort : r2 = interfaceinvoke r1.<org.apache.zeppelin.scheduler.Scheduler: org.apache.zeppelin.scheduler.Job removeFromWaitingQueue(java.lang.String)>($r6) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : if r2 == null
org.apache.zeppelin.notebook.Paragraph.jobAbort : if r2 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : $r9 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ABORT>
org.apache.zeppelin.notebook.Paragraph.jobAbort : if r2 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : $r7 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter>
org.apache.zeppelin.notebook.Paragraph.jobAbort : $r7 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : $r8 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContextWithoutRunner(org.apache.zeppelin.interpreter.InterpreterOutput)>(null)
org.apache.zeppelin.notebook.Paragraph.jobAbort : $r7 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : $r10 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobAbort : $r11 = new java.lang.RuntimeException >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10)
org.apache.zeppelin.notebook.Paragraph.jobAbort : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : throw $r11
org.apache.zeppelin.notebook.Paragraph.jobAbort : $r8 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContextWithoutRunner(org.apache.zeppelin.interpreter.InterpreterOutput)>(null) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : virtualinvoke $r7.<org.apache.zeppelin.interpreter.Interpreter: void cancel(org.apache.zeppelin.interpreter.InterpreterContext)>($r8)
org.apache.zeppelin.notebook.Paragraph.jobAbort : $r8 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContextWithoutRunner(org.apache.zeppelin.interpreter.InterpreterOutput)>(null) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : $r10 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobAbort : virtualinvoke $r7.<org.apache.zeppelin.interpreter.Interpreter: void cancel(org.apache.zeppelin.interpreter.InterpreterContext)>($r8) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : goto [?= return 1]
org.apache.zeppelin.notebook.Paragraph.jobAbort : virtualinvoke $r7.<org.apache.zeppelin.interpreter.Interpreter: void cancel(org.apache.zeppelin.interpreter.InterpreterContext)>($r8) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : $r10 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobAbort : goto [?= return 1] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : return 1
org.apache.zeppelin.notebook.Paragraph.jobAbort : $r9 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ABORT> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : virtualinvoke r2.<org.apache.zeppelin.scheduler.Job: void setStatus(org.apache.zeppelin.scheduler.Job$Status)>($r9)
org.apache.zeppelin.notebook.Paragraph.jobAbort : virtualinvoke r2.<org.apache.zeppelin.scheduler.Job: void setStatus(org.apache.zeppelin.scheduler.Job$Status)>($r9) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : goto [?= return 1]
org.apache.zeppelin.notebook.Paragraph.jobAbort : goto [?= return 1] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : return 1
