org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller: org.apache.zeppelin.interpreter.ManagedInterpreterGroup interpreterGroup> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r6 = virtualinvoke $r5.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.InterpreterSetting getInterpreterSetting()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r6 = virtualinvoke $r5.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.InterpreterSetting getInterpreterSetting()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r7 = virtualinvoke $r6.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r7 = virtualinvoke $r6.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r8 = virtualinvoke r1.<org.apache.zeppelin.resource.ResourceId: java.lang.String getResourcePoolId()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r8 = virtualinvoke r1.<org.apache.zeppelin.resource.ResourceId: java.lang.String getResourcePoolId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : r2 = virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.ManagedInterpreterGroup getInterpreterGroupById(java.lang.String)>($r8)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : r2 = virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.ManagedInterpreterGroup getInterpreterGroupById(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : if r2 != null
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : if r2 != null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : return null
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : if r2 != null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : r3 = virtualinvoke r2.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getRemoteInterpreterProcess()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : r3 = virtualinvoke r2.<org.apache.zeppelin.interpreter.ManagedInterpreterGroup: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getRemoteInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r9 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller$12
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r9 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller$12 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : specialinvoke $r9.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller$12: void <init>(org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller,org.apache.zeppelin.resource.ResourceId)>(r0, r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : specialinvoke $r9.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller$12: void <init>(org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller,org.apache.zeppelin.resource.ResourceId)>(r0, r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r10 = virtualinvoke r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.Object callRemoteFunction(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess$RemoteFunction)>($r9)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r10 = virtualinvoke r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.Object callRemoteFunction(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess$RemoteFunction)>($r9) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : r4 = (java.nio.ByteBuffer) $r10
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : r4 = (java.nio.ByteBuffer) $r10 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : r14 = staticinvoke <org.apache.zeppelin.resource.Resource: java.lang.Object deserializeObject(java.nio.ByteBuffer)>(r4)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : r4 = (java.nio.ByteBuffer) $r10 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r11 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r12 = <org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r13 = virtualinvoke $r11.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r13 = virtualinvoke $r11.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r13, $r11)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r13, $r11) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : return null
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : r14 = staticinvoke <org.apache.zeppelin.resource.Resource: java.lang.Object deserializeObject(java.nio.ByteBuffer)>(r4) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : return r14
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : r14 = staticinvoke <org.apache.zeppelin.resource.Resource: java.lang.Object deserializeObject(java.nio.ByteBuffer)>(r4) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller.getResource : $r11 := @caughtexception
