org.apache.zeppelin.notebook.Note.equals : if r0 != r1 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : return 1
org.apache.zeppelin.notebook.Note.equals : if r0 != r1 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if r1 == null
org.apache.zeppelin.notebook.Note.equals : if r1 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.zeppelin.notebook.Note.equals : if r1 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : return 0
org.apache.zeppelin.notebook.Note.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.zeppelin.notebook.Note.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $r3 == $r4
org.apache.zeppelin.notebook.Note.equals : if $r3 == $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : return 0
org.apache.zeppelin.notebook.Note.equals : if $r3 == $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : r2 = (org.apache.zeppelin.notebook.Note) r1
org.apache.zeppelin.notebook.Note.equals : r2 = (org.apache.zeppelin.notebook.Note) r1 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r5 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.equals : $r5 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $r5 == null
org.apache.zeppelin.notebook.Note.equals : if $r5 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r24 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.equals : if $r5 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r6 = r2.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.equals : $r6 = r2.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $r6 == null
org.apache.zeppelin.notebook.Note.equals : if $r6 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : return 0
org.apache.zeppelin.notebook.Note.equals : if $r6 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.lang.String id>
org.apache.zeppelin.notebook.Note.equals : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.lang.String id> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $r7 == null
org.apache.zeppelin.notebook.Note.equals : if $r7 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r22 = r0.<org.apache.zeppelin.notebook.Note: java.lang.String id>
org.apache.zeppelin.notebook.Note.equals : if $r7 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r8 = r2.<org.apache.zeppelin.notebook.Note: java.lang.String id>
org.apache.zeppelin.notebook.Note.equals : $r8 = r2.<org.apache.zeppelin.notebook.Note: java.lang.String id> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $r8 == null
org.apache.zeppelin.notebook.Note.equals : if $r8 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : return 0
org.apache.zeppelin.notebook.Note.equals : if $r8 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r9 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map angularObjects>
org.apache.zeppelin.notebook.Note.equals : $r9 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map angularObjects> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $r9 == null
org.apache.zeppelin.notebook.Note.equals : if $r9 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r20 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map angularObjects>
org.apache.zeppelin.notebook.Note.equals : if $r9 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r10 = r2.<org.apache.zeppelin.notebook.Note: java.util.Map angularObjects>
org.apache.zeppelin.notebook.Note.equals : $r10 = r2.<org.apache.zeppelin.notebook.Note: java.util.Map angularObjects> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $r10 == null
org.apache.zeppelin.notebook.Note.equals : if $r10 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : return 0
org.apache.zeppelin.notebook.Note.equals : if $r10 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r11 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map config>
org.apache.zeppelin.notebook.Note.equals : $r11 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map config> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $r11 == null
org.apache.zeppelin.notebook.Note.equals : if $r11 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r18 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map config>
org.apache.zeppelin.notebook.Note.equals : if $r11 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r12 = r2.<org.apache.zeppelin.notebook.Note: java.util.Map config>
org.apache.zeppelin.notebook.Note.equals : $r12 = r2.<org.apache.zeppelin.notebook.Note: java.util.Map config> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $r12 == null
org.apache.zeppelin.notebook.Note.equals : if $r12 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : return 0
org.apache.zeppelin.notebook.Note.equals : if $r12 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r13 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map info>
org.apache.zeppelin.notebook.Note.equals : $r13 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map info> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $r13 == null
org.apache.zeppelin.notebook.Note.equals : if $r13 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r16 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map info>
org.apache.zeppelin.notebook.Note.equals : if $r13 == null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r14 = r2.<org.apache.zeppelin.notebook.Note: java.util.Map info>
org.apache.zeppelin.notebook.Note.equals : $r14 = r2.<org.apache.zeppelin.notebook.Note: java.util.Map info> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $r14 != null
org.apache.zeppelin.notebook.Note.equals : if $r14 != null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $z4 = 1
org.apache.zeppelin.notebook.Note.equals : if $r14 != null >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $z4 = 0
org.apache.zeppelin.notebook.Note.equals : $z4 = 0 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : return $z4
org.apache.zeppelin.notebook.Note.equals : $z4 = 1 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : goto [?= return $z4]
org.apache.zeppelin.notebook.Note.equals : goto [?= return $z4] >>>>>>>> org.apache.zeppelin.notebook.Note.equals : return $z4
org.apache.zeppelin.notebook.Note.equals : $r16 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map info> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r15 = r2.<org.apache.zeppelin.notebook.Note: java.util.Map info>
org.apache.zeppelin.notebook.Note.equals : $r15 = r2.<org.apache.zeppelin.notebook.Note: java.util.Map info> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $z4 = interfaceinvoke $r16.<java.util.Map: boolean equals(java.lang.Object)>($r15)
org.apache.zeppelin.notebook.Note.equals : $z4 = interfaceinvoke $r16.<java.util.Map: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.zeppelin.notebook.Note.equals : goto [?= return $z4]
org.apache.zeppelin.notebook.Note.equals : goto [?= return $z4] >>>>>>>> org.apache.zeppelin.notebook.Note.equals : return $z4
org.apache.zeppelin.notebook.Note.equals : $r18 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map config> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r17 = r2.<org.apache.zeppelin.notebook.Note: java.util.Map config>
org.apache.zeppelin.notebook.Note.equals : $r17 = r2.<org.apache.zeppelin.notebook.Note: java.util.Map config> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $z0 = interfaceinvoke $r18.<java.util.Map: boolean equals(java.lang.Object)>($r17)
org.apache.zeppelin.notebook.Note.equals : $z0 = interfaceinvoke $r18.<java.util.Map: boolean equals(java.lang.Object)>($r17) >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $z0 != 0
org.apache.zeppelin.notebook.Note.equals : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : goto [?= return 0]
org.apache.zeppelin.notebook.Note.equals : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r13 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map info>
org.apache.zeppelin.notebook.Note.equals : goto [?= return 0] >>>>>>>> org.apache.zeppelin.notebook.Note.equals : return 0
org.apache.zeppelin.notebook.Note.equals : $r20 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map angularObjects> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r19 = r2.<org.apache.zeppelin.notebook.Note: java.util.Map angularObjects>
org.apache.zeppelin.notebook.Note.equals : $r19 = r2.<org.apache.zeppelin.notebook.Note: java.util.Map angularObjects> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $z1 = interfaceinvoke $r20.<java.util.Map: boolean equals(java.lang.Object)>($r19)
org.apache.zeppelin.notebook.Note.equals : $z1 = interfaceinvoke $r20.<java.util.Map: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $z1 != 0
org.apache.zeppelin.notebook.Note.equals : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : goto [?= return 0]
org.apache.zeppelin.notebook.Note.equals : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r11 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map config>
org.apache.zeppelin.notebook.Note.equals : goto [?= return 0] >>>>>>>> org.apache.zeppelin.notebook.Note.equals : return 0
org.apache.zeppelin.notebook.Note.equals : $r22 = r0.<org.apache.zeppelin.notebook.Note: java.lang.String id> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r21 = r2.<org.apache.zeppelin.notebook.Note: java.lang.String id>
org.apache.zeppelin.notebook.Note.equals : $r21 = r2.<org.apache.zeppelin.notebook.Note: java.lang.String id> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r21)
org.apache.zeppelin.notebook.Note.equals : $z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r21) >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $z2 != 0
org.apache.zeppelin.notebook.Note.equals : if $z2 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : goto [?= return 0]
org.apache.zeppelin.notebook.Note.equals : if $z2 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r9 = r0.<org.apache.zeppelin.notebook.Note: java.util.Map angularObjects>
org.apache.zeppelin.notebook.Note.equals : goto [?= return 0] >>>>>>>> org.apache.zeppelin.notebook.Note.equals : return 0
org.apache.zeppelin.notebook.Note.equals : $r24 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r23 = r2.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.equals : $r23 = r2.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $z3 = interfaceinvoke $r24.<java.util.List: boolean equals(java.lang.Object)>($r23)
org.apache.zeppelin.notebook.Note.equals : $z3 = interfaceinvoke $r24.<java.util.List: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.zeppelin.notebook.Note.equals : if $z3 != 0
org.apache.zeppelin.notebook.Note.equals : if $z3 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : goto [?= return 0]
org.apache.zeppelin.notebook.Note.equals : if $z3 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.equals : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.lang.String id>
org.apache.zeppelin.notebook.Note.equals : goto [?= return 0] >>>>>>>> org.apache.zeppelin.notebook.Note.equals : return 0
