de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : $r4 = new de.htw.sdf.photoplatform.persistence.model.Image >>>>>>>> de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : specialinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void <init>()>()
de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : specialinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void setName(java.lang.String)>(r1)
de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void setName(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void setMetaData(java.lang.String)>("jpg")
de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void setMetaData(java.lang.String)>("jpg") >>>>>>>> de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void setEnabled(boolean)>(z1)
de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void setEnabled(boolean)>(z1) >>>>>>>> de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void setPublic(boolean)>(z0)
de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void setPublic(boolean)>(z0) >>>>>>>> de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void setPath(java.lang.String)>(r2)
de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void setPath(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void setMetaData(java.lang.String)>("")
de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void setMetaData(java.lang.String)>("") >>>>>>>> de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(10.18)
de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : $r5 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(10.18) >>>>>>>> de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void setPrice(java.lang.Double)>($r5)
de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : virtualinvoke $r4.<de.htw.sdf.photoplatform.persistence.model.Image: void setPrice(java.lang.Double)>($r5) >>>>>>>> de.htw.sdf.photoplatform.common.BaseImageTester.initDefaultImage : return $r4
