de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r3 = new java.util.HashSet >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : specialinvoke $r3.<java.util.HashSet: void <init>()>()
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r4 = r0.<de.htw.sdf.photoplatform.persistence.model.User: java.util.List userRoles>
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r4 = r0.<de.htw.sdf.photoplatform.persistence.model.User: java.util.List userRoles> >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : if $r4 != null
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : if $r4 != null >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : return null
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : if $r4 != null >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r5 = r0.<de.htw.sdf.photoplatform.persistence.model.User: java.util.List userRoles>
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r5 = r0.<de.htw.sdf.photoplatform.persistence.model.User: java.util.List userRoles> >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : r12 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : r12 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : if $z0 == 0
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r9 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r6 = new java.util.HashSet
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r6 = new java.util.HashSet >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : specialinvoke $r6.<java.util.HashSet: void <init>()>()
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : specialinvoke $r6.<java.util.HashSet: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : r15 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : r15 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : if $z1 == 0
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r7 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : return $r6
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r7 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : r2 = (java.lang.String) $r7
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : r2 = (java.lang.String) $r7 >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r8 = new org.springframework.security.core.authority.SimpleGrantedAuthority
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r8 = new org.springframework.security.core.authority.SimpleGrantedAuthority >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : specialinvoke $r8.<org.springframework.security.core.authority.SimpleGrantedAuthority: void <init>(java.lang.String)>(r2)
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : specialinvoke $r8.<org.springframework.security.core.authority.SimpleGrantedAuthority: void <init>(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r8)
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r8) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : goto [?= $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : goto [?= $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r9 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : r13 = (de.htw.sdf.photoplatform.persistence.model.UserRole) $r9
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : r13 = (de.htw.sdf.photoplatform.persistence.model.UserRole) $r9 >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r10 = virtualinvoke r13.<de.htw.sdf.photoplatform.persistence.model.UserRole: de.htw.sdf.photoplatform.persistence.model.Role getRole()>()
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r10 = virtualinvoke r13.<de.htw.sdf.photoplatform.persistence.model.UserRole: de.htw.sdf.photoplatform.persistence.model.Role getRole()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r11 = virtualinvoke $r10.<de.htw.sdf.photoplatform.persistence.model.Role: java.lang.String getName()>()
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $r11 = virtualinvoke $r10.<de.htw.sdf.photoplatform.persistence.model.Role: java.lang.String getName()>() >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r11)
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.persistence.model.User.getAuthorities : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
