de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r7 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r9 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.HashManager hashManager>
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r9 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.HashManager hashManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r8 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r8 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r10 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r10 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_thumbnail_mobile")
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_thumbnail_mobile") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r15 = interfaceinvoke $r9.<de.htw.sdf.photoplatform.manager.HashManager: java.lang.String hash(java.lang.String)>($r14)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r15 = interfaceinvoke $r9.<de.htw.sdf.photoplatform.manager.HashManager: java.lang.String hash(java.lang.String)>($r14) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r16 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r16 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r19 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r19 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r20 = <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String THUMB_PREFIX>
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r20 = <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String THUMB_PREFIX> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.Image: void setMobileThumbPath(java.lang.String)>($r23)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.Image: void setMobileThumbPath(java.lang.String)>($r23) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r24 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r24 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r26 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.HashManager hashManager>
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r26 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.HashManager hashManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r25 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r25 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r27 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r27 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r28 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r27)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r28 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r27) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r29 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r29 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_thumbnail_small")
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_thumbnail_small") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r32 = interfaceinvoke $r26.<de.htw.sdf.photoplatform.manager.HashManager: java.lang.String hash(java.lang.String)>($r31)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r32 = interfaceinvoke $r26.<de.htw.sdf.photoplatform.manager.HashManager: java.lang.String hash(java.lang.String)>($r31) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r33 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r33 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : r5 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : r5 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r36 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r36 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r37 = <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String THUMB_PREFIX>
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r37 = <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String THUMB_PREFIX> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.Image: void setSmallThumbPath(java.lang.String)>($r40)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.Image: void setSmallThumbPath(java.lang.String)>($r40) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r41 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r41 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r43 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.HashManager hashManager>
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r43 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.HashManager hashManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r42 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r42 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r44 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r44 = virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r45 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r44)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r45 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r44) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r46 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r46 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_thumbnail")
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_thumbnail") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r49 = interfaceinvoke $r43.<de.htw.sdf.photoplatform.manager.HashManager: java.lang.String hash(java.lang.String)>($r48)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r49 = interfaceinvoke $r43.<de.htw.sdf.photoplatform.manager.HashManager: java.lang.String hash(java.lang.String)>($r48) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r50 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r50 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : r6 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : r6 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r53 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r53 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r54 = <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String THUMB_PREFIX>
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r54 = <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String THUMB_PREFIX> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.Image: void setThumbPath(java.lang.String)>($r57)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : virtualinvoke r3.<de.htw.sdf.photoplatform.persistence.model.Image: void setThumbPath(java.lang.String)>($r57) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r58 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r58 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r58.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r58.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r59 = <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String UPLOAD_THUMB_PREFIX>
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r59 = <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String UPLOAD_THUMB_PREFIX> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: void createThumbnail(java.awt.image.BufferedImage,java.lang.String,java.lang.String,int,int)>(r1, $r62, r2, 768, 1024)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: void createThumbnail(java.awt.image.BufferedImage,java.lang.String,java.lang.String,int,int)>(r1, $r62, r2, 768, 1024) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r63 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r63 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r64 = <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String UPLOAD_THUMB_PREFIX>
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r64 = <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String UPLOAD_THUMB_PREFIX> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: void createThumbnail(java.awt.image.BufferedImage,java.lang.String,java.lang.String,int,int)>(r1, $r67, r2, 150, 150)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: void createThumbnail(java.awt.image.BufferedImage,java.lang.String,java.lang.String,int,int)>(r1, $r67, r2, 150, 150) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r68 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r68 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r68.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke $r68.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r69 = <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String UPLOAD_THUMB_PREFIX>
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r69 = <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String UPLOAD_THUMB_PREFIX> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: void createThumbnail(java.awt.image.BufferedImage,java.lang.String,java.lang.String,int,int)>(r1, $r72, r2, 250, 250)
de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: void createThumbnail(java.awt.image.BufferedImage,java.lang.String,java.lang.String,int,int)>(r1, $r72, r2, 250, 250) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.processThumbnails : return
