de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r3 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager> >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r2 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager> >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $z0 = interfaceinvoke $r2.<javax.persistence.EntityManager: boolean contains(java.lang.Object)>(r1)
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $z0 = interfaceinvoke $r2.<javax.persistence.EntityManager: boolean contains(java.lang.Object)>(r1) >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : if $z0 == 0
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r6 = r1
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r4 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager>
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r4 = r0.<de.htw.sdf.photoplatform.repository.common.GenericDAOImpl: javax.persistence.EntityManager entityManager> >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r5 = interfaceinvoke $r4.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r1)
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r5 = interfaceinvoke $r4.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r1) >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r6 = (java.io.Serializable) $r5
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r6 = (java.io.Serializable) $r5 >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : interfaceinvoke $r3.<javax.persistence.EntityManager: void remove(java.lang.Object)>($r6)
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : interfaceinvoke $r3.<javax.persistence.EntityManager: void remove(java.lang.Object)>($r6) >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : return
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : $r6 = r1 >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : goto [?= interfaceinvoke $r3.<javax.persistence.EntityManager: void remove(java.lang.Object)>($r6)]
de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : goto [?= interfaceinvoke $r3.<javax.persistence.EntityManager: void remove(java.lang.Object)>($r6)] >>>>>>>> de.htw.sdf.photoplatform.repository.common.GenericDAOImpl.delete : interfaceinvoke $r3.<javax.persistence.EntityManager: void remove(java.lang.Object)>($r6)
