de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : if r2 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : $r6 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : if r2 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : $r4 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : $r4 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : $l0 = virtualinvoke r1.<java.lang.Long: long longValue()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : $l0 = virtualinvoke r1.<java.lang.Long: long longValue()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : $l1 = virtualinvoke r2.<java.lang.Long: long longValue()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : $l1 = virtualinvoke r2.<java.lang.Long: long longValue()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : r3 = interfaceinvoke $r4.<de.htw.sdf.photoplatform.repository.CollectionDAO: de.htw.sdf.photoplatform.persistence.model.Collection findByUserAndCollectionId(long,long)>($l0, $l1)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : r3 = interfaceinvoke $r4.<de.htw.sdf.photoplatform.repository.CollectionDAO: de.htw.sdf.photoplatform.persistence.model.Collection findByUserAndCollectionId(long,long)>($l0, $l1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : if r3 != null
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : if r3 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : $r5 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : if r3 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : return r3
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : $r5 = new de.htw.sdf.photoplatform.exception.common.ManagerException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : specialinvoke $r5.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(11003)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : specialinvoke $r5.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(11003) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : throw $r5
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : $r6 = new de.htw.sdf.photoplatform.exception.common.ManagerException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : specialinvoke $r6.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(11003)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : specialinvoke $r6.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(11003) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.getCollection : throw $r6
