de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : $r5 = new java.util.ArrayList >>>>>>>> de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : if $z0 == 0
de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : return $r5
de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : r3 = (de.htw.sdf.photoplatform.persistence.model.User) $r6
de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : r3 = (de.htw.sdf.photoplatform.persistence.model.User) $r6 >>>>>>>> de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : $r7 = new de.htw.sdf.photoplatform.webservice.dto.UserData
de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : $r7 = new de.htw.sdf.photoplatform.webservice.dto.UserData >>>>>>>> de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : specialinvoke $r7.<de.htw.sdf.photoplatform.webservice.dto.UserData: void <init>(de.htw.sdf.photoplatform.persistence.model.User)>(r3)
de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : specialinvoke $r7.<de.htw.sdf.photoplatform.webservice.dto.UserData: void <init>(de.htw.sdf.photoplatform.persistence.model.User)>(r3) >>>>>>>> de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7)
de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.webservice.util.UserUtility.convertToUserData : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
