de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r5 = new de.htw.sdf.photoplatform.persistence.model.Image >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : specialinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : specialinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r6 = interfaceinvoke r1.<org.springframework.web.multipart.MultipartFile: java.lang.String getOriginalFilename()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r6 = interfaceinvoke r1.<org.springframework.web.multipart.MultipartFile: java.lang.String getOriginalFilename()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: void setName(java.lang.String)>($r6)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: void setName(java.lang.String)>($r6) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageManager imageManager>
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageManager imageManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : interfaceinvoke $r7.<de.htw.sdf.photoplatform.manager.ImageManager: void create(de.htw.sdf.photoplatform.persistence.model.Image)>($r5)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : interfaceinvoke $r7.<de.htw.sdf.photoplatform.manager.ImageManager: void create(de.htw.sdf.photoplatform.persistence.model.Image)>($r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r8 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r8 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r9 = <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String PREFIX>
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r9 = <de.htw.sdf.photoplatform.webservice.controller.ImageController: java.lang.String PREFIX> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r11 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.HashManager hashManager>
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r11 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.HashManager hashManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r12 = virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r12 = virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r12)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r12) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r14 = interfaceinvoke $r11.<de.htw.sdf.photoplatform.manager.HashManager: java.lang.String hash(java.lang.String)>($r13)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r14 = interfaceinvoke $r11.<de.htw.sdf.photoplatform.manager.HashManager: java.lang.String hash(java.lang.String)>($r13) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r15 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r15 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : r25 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : r25 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: void setEnabled(boolean)>(1)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: void setEnabled(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: void setPath(java.lang.String)>(r25)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: void setPath(java.lang.String)>(r25) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: void setMime(java.lang.String)>(r2)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: void setMime(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r18 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r18 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r19 = virtualinvoke $r18.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getUsername()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r19 = virtualinvoke $r18.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.String getUsername()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: void setCreatedBy(java.lang.String)>($r19)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: void setCreatedBy(java.lang.String)>($r19) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : r3 = virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.String getPath()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : r3 = virtualinvoke $r5.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.String getPath()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r20 = virtualinvoke r3.<java.lang.String: java.lang.String[] split(java.lang.String)>("/\\./")
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r20 = virtualinvoke r3.<java.lang.String: java.lang.String[] split(java.lang.String)>("/\\./") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : r26 = $r20[0]
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : r26 = $r20[0] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r21 = interfaceinvoke r1.<org.springframework.web.multipart.MultipartFile: java.io.InputStream getInputStream()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r21 = interfaceinvoke r1.<org.springframework.web.multipart.MultipartFile: java.io.InputStream getInputStream()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : r4 = staticinvoke <javax.imageio.ImageIO: java.awt.image.BufferedImage read(java.io.InputStream)>($r21)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : r4 = staticinvoke <javax.imageio.ImageIO: java.awt.image.BufferedImage read(java.io.InputStream)>($r21) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: boolean storeToDisk(java.awt.image.BufferedImage,java.lang.String,java.lang.String)>(r4, r26, r2)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: boolean storeToDisk(java.awt.image.BufferedImage,java.lang.String,java.lang.String)>(r4, r26, r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: void processThumbnails(java.awt.image.BufferedImage,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Image)>(r4, r2, $r5)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: void processThumbnails(java.awt.image.BufferedImage,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Image)>(r4, r2, $r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r22 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageManager imageManager>
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r22 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageManager imageManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : r27 = interfaceinvoke $r22.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.Image update(de.htw.sdf.photoplatform.persistence.model.Image)>($r5)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : r27 = interfaceinvoke $r22.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.Image update(de.htw.sdf.photoplatform.persistence.model.Image)>($r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r23 = interfaceinvoke r1.<org.springframework.web.multipart.MultipartFile: java.io.InputStream getInputStream()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : $r23 = interfaceinvoke r1.<org.springframework.web.multipart.MultipartFile: java.io.InputStream getInputStream()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: void extractExifData(de.htw.sdf.photoplatform.persistence.model.Image,java.io.InputStream)>(r27, $r23)
de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: void extractExifData(de.htw.sdf.photoplatform.persistence.model.Image,java.io.InputStream)>(r27, $r23) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.storeImage : return r27
