de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $z0 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : if $z0 == 0
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r23 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r4 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r4 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r12 = new com.fasterxml.jackson.databind.ObjectMapper
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r12 = new com.fasterxml.jackson.databind.ObjectMapper >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r12.<com.fasterxml.jackson.databind.ObjectMapper: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r12.<com.fasterxml.jackson.databind.ObjectMapper: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r6 = virtualinvoke $r12.<com.fasterxml.jackson.databind.ObjectMapper: com.fasterxml.jackson.databind.JsonNode readTree(java.lang.String)>(r1)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r6 = virtualinvoke $r12.<com.fasterxml.jackson.databind.ObjectMapper: com.fasterxml.jackson.databind.JsonNode readTree(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r13 = virtualinvoke r6.<com.fasterxml.jackson.databind.JsonNode: com.fasterxml.jackson.databind.JsonNode get(java.lang.String)>("id")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r13 = virtualinvoke r6.<com.fasterxml.jackson.databind.JsonNode: com.fasterxml.jackson.databind.JsonNode get(java.lang.String)>("id") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r14 = virtualinvoke $r12.<com.fasterxml.jackson.databind.ObjectMapper: java.lang.Object convertValue(java.lang.Object,java.lang.Class)>($r13, class "Ljava/lang/Long;")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r14 = virtualinvoke $r12.<com.fasterxml.jackson.databind.ObjectMapper: java.lang.Object convertValue(java.lang.Object,java.lang.Class)>($r13, class "Ljava/lang/Long;") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r7 = (java.lang.Long) $r14
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r7 = (java.lang.Long) $r14 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r15 = virtualinvoke r6.<com.fasterxml.jackson.databind.JsonNode: com.fasterxml.jackson.databind.JsonNode get(java.lang.String)>("imageIds")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r15 = virtualinvoke r6.<com.fasterxml.jackson.databind.JsonNode: com.fasterxml.jackson.databind.JsonNode get(java.lang.String)>("imageIds") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r16 = new de.htw.sdf.photoplatform.webservice.controller.PhotographerController$1
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r16 = new de.htw.sdf.photoplatform.webservice.controller.PhotographerController$1 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r16.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController$1: void <init>(de.htw.sdf.photoplatform.webservice.controller.PhotographerController)>(r0)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r16.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController$1: void <init>(de.htw.sdf.photoplatform.webservice.controller.PhotographerController)>(r0) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r17 = virtualinvoke $r12.<com.fasterxml.jackson.databind.ObjectMapper: java.lang.Object convertValue(java.lang.Object,com.fasterxml.jackson.core.type.TypeReference)>($r15, $r16)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r17 = virtualinvoke $r12.<com.fasterxml.jackson.databind.ObjectMapper: java.lang.Object convertValue(java.lang.Object,com.fasterxml.jackson.core.type.TypeReference)>($r15, $r16) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r8 = (java.util.List) $r17
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r8 = (java.util.List) $r17 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r18 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r18 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r19 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r18 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r24 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $i0 = virtualinvoke $r24.<de.htw.sdf.photoplatform.exception.common.ManagerException: int getCode()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : lookupswitch($i0) {     case 10001:
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r34 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r25 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r42 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r42 = new java.lang.RuntimeException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r42.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r42.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : throw $r42
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r25 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r26 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r26 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r27 = virtualinvoke $r26.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.notValid")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r27 = virtualinvoke $r26.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.notValid") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r29 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r29 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r30 = virtualinvoke $r29.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.failed")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r30 = virtualinvoke $r29.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.failed") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r10 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r10 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r32 = new org.springframework.validation.FieldError
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r32 = new org.springframework.validation.FieldError >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r32.<org.springframework.validation.FieldError: void <init>(java.lang.String,java.lang.String,java.lang.String)>("collectionAddImage", "collectionId", r10)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r32.<org.springframework.validation.FieldError: void <init>(java.lang.String,java.lang.String,java.lang.String)>("collectionAddImage", "collectionId", r10) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : interfaceinvoke r2.<org.springframework.validation.BindingResult: void addError(org.springframework.validation.ObjectError)>($r32)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : interfaceinvoke r2.<org.springframework.validation.BindingResult: void addError(org.springframework.validation.ObjectError)>($r32) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r33 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r33 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r33 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r33 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r33.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("collectionAddImage", r2)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r33.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("collectionAddImage", r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : throw $r33
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r34 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r35 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r35 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r36 = virtualinvoke $r35.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.Images.notFound")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r36 = virtualinvoke $r35.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.Images.notFound") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r37 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r37 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r38 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r38 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r39 = virtualinvoke $r38.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.failed")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r39 = virtualinvoke $r38.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.failed") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r11 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : r11 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r41 = new org.springframework.validation.FieldError
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r41 = new org.springframework.validation.FieldError >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r41.<org.springframework.validation.FieldError: void <init>(java.lang.String,java.lang.String,java.lang.String)>("collectionAddImage", "collectionId", r11)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r41.<org.springframework.validation.FieldError: void <init>(java.lang.String,java.lang.String,java.lang.String)>("collectionAddImage", "collectionId", r11) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : interfaceinvoke r2.<org.springframework.validation.BindingResult: void addError(org.springframework.validation.ObjectError)>($r41)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : interfaceinvoke r2.<org.springframework.validation.BindingResult: void addError(org.springframework.validation.ObjectError)>($r41) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r33 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r33 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r33 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r19 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : interfaceinvoke $r18.<de.htw.sdf.photoplatform.manager.PhotographerManager: java.util.List addImagesToCollection(java.lang.Long,java.lang.Long,java.util.List)>($r19, r7, r8)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r19 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r24 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : interfaceinvoke $r18.<de.htw.sdf.photoplatform.manager.PhotographerManager: java.util.List addImagesToCollection(java.lang.Long,java.lang.Long,java.util.List)>($r19, r7, r8) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r21 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : interfaceinvoke $r18.<de.htw.sdf.photoplatform.manager.PhotographerManager: java.util.List addImagesToCollection(java.lang.Long,java.lang.Long,java.util.List)>($r19, r7, r8) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r24 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : goto [?= $r21 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r21 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r21 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r22 = virtualinvoke $r21.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.success")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r22 = virtualinvoke $r21.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.addImages.success") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : return $r22
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : $r23 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r23.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("collectionAddImage", r2)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : specialinvoke $r23.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("collectionAddImage", r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.addImageToCollection : throw $r23
