de.htw.sdf.photoplatform.DBUtil.createUsers : $r7 = new java.util.ArrayList >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
de.htw.sdf.photoplatform.DBUtil.createUsers : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r8 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
de.htw.sdf.photoplatform.DBUtil.createUsers : $r8 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : r3 = interfaceinvoke $r8.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_ADMIN")
de.htw.sdf.photoplatform.DBUtil.createUsers : r3 = interfaceinvoke $r8.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_ADMIN") >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r9 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("vincent@test.de", "Vincent", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "wwww.mypage.com", "mypaypalID", null, null, r3)
de.htw.sdf.photoplatform.DBUtil.createUsers : $r9 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("vincent@test.de", "Vincent", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "wwww.mypage.com", "mypaypalID", null, null, r3) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r9)
de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r10 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
de.htw.sdf.photoplatform.DBUtil.createUsers : $r10 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : r4 = interfaceinvoke $r10.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_CUSTOMER")
de.htw.sdf.photoplatform.DBUtil.createUsers : r4 = interfaceinvoke $r10.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_CUSTOMER") >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r11 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("peter@test.de", "Peter", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "wwww.mypage.com", "mypaypalID", null, null, r4)
de.htw.sdf.photoplatform.DBUtil.createUsers : $r11 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("peter@test.de", "Peter", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "wwww.mypage.com", "mypaypalID", null, null, r4) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r11)
de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r12 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
de.htw.sdf.photoplatform.DBUtil.createUsers : $r12 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : r5 = interfaceinvoke $r12.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_PHOTOGRAPHER")
de.htw.sdf.photoplatform.DBUtil.createUsers : r5 = interfaceinvoke $r12.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_PHOTOGRAPHER") >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r13 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("sergej@test.de", "Sergej", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "www.google.de", "mypaypalID", "iban", "swift", r5)
de.htw.sdf.photoplatform.DBUtil.createUsers : $r13 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("sergej@test.de", "Sergej", "Test", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "www.google.de", "mypaypalID", "iban", "swift", r5) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r13)
de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r14 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
de.htw.sdf.photoplatform.DBUtil.createUsers : $r14 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : r6 = interfaceinvoke $r14.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_BECOME_PHOTOGRAPHER")
de.htw.sdf.photoplatform.DBUtil.createUsers : r6 = interfaceinvoke $r14.<de.htw.sdf.photoplatform.repository.RoleDAO: de.htw.sdf.photoplatform.persistence.model.Role findByName(java.lang.String)>("ROLE_BECOME_PHOTOGRAPHER") >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : $r15 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("become@photographer.de", "Become", "Photographer", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "www.google.de", "mypaypalID", "iban", "swift", r6)
de.htw.sdf.photoplatform.DBUtil.createUsers : $r15 = specialinvoke r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.persistence.model.User createDefaultUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.htw.sdf.photoplatform.persistence.model.Role)>("become@photographer.de", "Become", "Photographer", "$2a$10$za9rDqJOMBXCWXEG5O4.U.1GqyXoiS0mjuiHwqhCvO9wRU6Z/NdGG", "EGCompany", "030555555", "www.google.de", "mypaypalID", "iban", "swift", r6) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r15)
de.htw.sdf.photoplatform.DBUtil.createUsers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r15) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createUsers : return $r7
