de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : $z0 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : if $z0 == 0
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : $r6 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : r7 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.persistence.model.Collection convertToCollection(de.htw.sdf.photoplatform.webservice.dto.CollectionData,de.htw.sdf.photoplatform.persistence.model.User)>(r1, r3)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : r7 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.persistence.model.Collection convertToCollection(de.htw.sdf.photoplatform.webservice.dto.CollectionData,de.htw.sdf.photoplatform.persistence.model.User)>(r1, r3) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : $r4 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : $r4 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : r8 = interfaceinvoke $r4.<de.htw.sdf.photoplatform.manager.PhotographerManager: de.htw.sdf.photoplatform.persistence.model.Collection update(de.htw.sdf.photoplatform.persistence.model.Collection)>(r7)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : r8 = interfaceinvoke $r4.<de.htw.sdf.photoplatform.manager.PhotographerManager: de.htw.sdf.photoplatform.persistence.model.Collection update(de.htw.sdf.photoplatform.persistence.model.Collection)>(r7) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : $r5 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.webservice.dto.CollectionData convertToCollectionData(de.htw.sdf.photoplatform.persistence.model.Collection)>(r8)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : $r5 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.webservice.dto.CollectionData convertToCollectionData(de.htw.sdf.photoplatform.persistence.model.Collection)>(r8) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : return $r5
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : $r6 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : specialinvoke $r6.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("updateCollection", r2)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : specialinvoke $r6.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("updateCollection", r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateCollection : throw $r6
