de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : $r2 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.UserDAO userDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : $r3 = interfaceinvoke $r2.<de.htw.sdf.photoplatform.repository.UserDAO: java.io.Serializable findOne(long)>(l0)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : $r3 = interfaceinvoke $r2.<de.htw.sdf.photoplatform.repository.UserDAO: java.io.Serializable findOne(long)>(l0) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : r1 = (de.htw.sdf.photoplatform.persistence.model.User) $r3
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : r1 = (de.htw.sdf.photoplatform.persistence.model.User) $r3 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : if r1 != null
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : if r1 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : $r7 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : if r1 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : $z0 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: boolean isBecomePhotographer()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : $z0 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: boolean isBecomePhotographer()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : if $z0 == 0
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : $r4 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: de.htw.sdf.photoplatform.persistence.model.PhotographerData getPhotographerData()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : return r1
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : $r4 = virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.User: de.htw.sdf.photoplatform.persistence.model.PhotographerData getPhotographerData()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : if $r4 == null
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : if $r4 == null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.persistence.model.User removeRole(de.htw.sdf.photoplatform.persistence.model.User,java.lang.String)>(r1, "ROLE_BECOME_PHOTOGRAPHER")
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : if $r4 == null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : return r1
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.persistence.model.User removeRole(de.htw.sdf.photoplatform.persistence.model.User,java.lang.String)>(r1, "ROLE_BECOME_PHOTOGRAPHER") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.persistence.model.User addRole(de.htw.sdf.photoplatform.persistence.model.User,java.lang.String)>(r1, "ROLE_PHOTOGRAPHER")
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.persistence.model.User addRole(de.htw.sdf.photoplatform.persistence.model.User,java.lang.String)>(r1, "ROLE_PHOTOGRAPHER") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : return r1
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : $r7 = new de.htw.sdf.photoplatform.exception.common.ManagerException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : specialinvoke $r7.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10001)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : specialinvoke $r7.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10001) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.enablePhotographer : throw $r7
