de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : $r6 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.UserDAO userDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : r4 = interfaceinvoke $r6.<de.htw.sdf.photoplatform.repository.UserDAO: de.htw.sdf.photoplatform.persistence.model.User findById(java.lang.Long)>(r1)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : r4 = interfaceinvoke $r6.<de.htw.sdf.photoplatform.repository.UserDAO: de.htw.sdf.photoplatform.persistence.model.User findById(java.lang.Long)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : $r7 = new de.htw.sdf.photoplatform.persistence.model.Collection
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : $r7 = new de.htw.sdf.photoplatform.persistence.model.Collection >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : specialinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Collection: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : specialinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Collection: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Collection: void setUser(de.htw.sdf.photoplatform.persistence.model.User)>(r4)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Collection: void setUser(de.htw.sdf.photoplatform.persistence.model.User)>(r4) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Collection: void setName(java.lang.String)>(r2)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Collection: void setName(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Collection: void setDescription(java.lang.String)>(r3)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Collection: void setDescription(java.lang.String)>(r3) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Collection: void setPublic(boolean)>(0)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : virtualinvoke $r7.<de.htw.sdf.photoplatform.persistence.model.Collection: void setPublic(boolean)>(0) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : $r8 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : $r8 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : interfaceinvoke $r8.<de.htw.sdf.photoplatform.repository.CollectionDAO: void create(java.io.Serializable)>($r7)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : interfaceinvoke $r8.<de.htw.sdf.photoplatform.repository.CollectionDAO: void create(java.io.Serializable)>($r7) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.createCollection : return $r7
