de.htw.sdf.photoplatform.Application.createSslConnector : $r3 = new org.apache.catalina.connector.Connector >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : specialinvoke $r3.<org.apache.catalina.connector.Connector: void <init>(java.lang.String)>("org.apache.coyote.http11.Http11NioProtocol")
de.htw.sdf.photoplatform.Application.createSslConnector : specialinvoke $r3.<org.apache.catalina.connector.Connector: void <init>(java.lang.String)>("org.apache.coyote.http11.Http11NioProtocol") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r4 = virtualinvoke $r3.<org.apache.catalina.connector.Connector: org.apache.coyote.ProtocolHandler getProtocolHandler()>()
de.htw.sdf.photoplatform.Application.createSslConnector : $r4 = virtualinvoke $r3.<org.apache.catalina.connector.Connector: org.apache.coyote.ProtocolHandler getProtocolHandler()>() >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : r2 = (org.apache.coyote.http11.Http11NioProtocol) $r4
de.htw.sdf.photoplatform.Application.createSslConnector : r2 = (org.apache.coyote.http11.Http11NioProtocol) $r4 >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r5 = new org.springframework.core.io.ClassPathResource
de.htw.sdf.photoplatform.Application.createSslConnector : $r5 = new org.springframework.core.io.ClassPathResource >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r8 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : $r5 = new org.springframework.core.io.ClassPathResource >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r7 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : $r5 = new org.springframework.core.io.ClassPathResource >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : specialinvoke $r5.<org.springframework.core.io.ClassPathResource: void <init>(java.lang.String)>("keystore.p12")
de.htw.sdf.photoplatform.Application.createSslConnector : specialinvoke $r5.<org.springframework.core.io.ClassPathResource: void <init>(java.lang.String)>("keystore.p12") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r8 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : specialinvoke $r5.<org.springframework.core.io.ClassPathResource: void <init>(java.lang.String)>("keystore.p12") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r7 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : specialinvoke $r5.<org.springframework.core.io.ClassPathResource: void <init>(java.lang.String)>("keystore.p12") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : r10 = virtualinvoke $r5.<org.springframework.core.io.ClassPathResource: java.io.File getFile()>()
de.htw.sdf.photoplatform.Application.createSslConnector : r10 = virtualinvoke $r5.<org.springframework.core.io.ClassPathResource: java.io.File getFile()>() >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r8 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : r10 = virtualinvoke $r5.<org.springframework.core.io.ClassPathResource: java.io.File getFile()>() >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r7 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : r10 = virtualinvoke $r5.<org.springframework.core.io.ClassPathResource: java.io.File getFile()>() >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setScheme(java.lang.String)>("https")
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setScheme(java.lang.String)>("https") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r8 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setScheme(java.lang.String)>("https") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r7 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setScheme(java.lang.String)>("https") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setSecure(boolean)>(1)
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setSecure(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r8 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setSecure(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r7 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setSecure(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setPort(int)>(8443)
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setPort(int)>(8443) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r8 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setPort(int)>(8443) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r7 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r3.<org.apache.catalina.connector.Connector: void setPort(int)>(8443) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setSSLEnabled(boolean)>(1)
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setSSLEnabled(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r8 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setSSLEnabled(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r7 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setSSLEnabled(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r6 = virtualinvoke r10.<java.io.File: java.lang.String getAbsolutePath()>()
de.htw.sdf.photoplatform.Application.createSslConnector : $r6 = virtualinvoke r10.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r8 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : $r6 = virtualinvoke r10.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r7 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : $r6 = virtualinvoke r10.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystoreFile(java.lang.String)>($r6)
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystoreFile(java.lang.String)>($r6) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r8 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystoreFile(java.lang.String)>($r6) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r7 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystoreFile(java.lang.String)>($r6) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystorePass(java.lang.String)>("photoplatform")
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystorePass(java.lang.String)>("photoplatform") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r8 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystorePass(java.lang.String)>("photoplatform") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r7 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystorePass(java.lang.String)>("photoplatform") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystoreType(java.lang.String)>("PKCS12")
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystoreType(java.lang.String)>("PKCS12") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r8 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystoreType(java.lang.String)>("PKCS12") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r7 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeystoreType(java.lang.String)>("PKCS12") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeyAlias(java.lang.String)>("tomcat")
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeyAlias(java.lang.String)>("tomcat") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r8 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeyAlias(java.lang.String)>("tomcat") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : $r7 := @caughtexception
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke r2.<org.apache.coyote.http11.Http11NioProtocol: void setKeyAlias(java.lang.String)>("tomcat") >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : return $r3
de.htw.sdf.photoplatform.Application.createSslConnector : virtualinvoke $r7.<java.io.IOException: void printStackTrace()>() >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : return $r3
de.htw.sdf.photoplatform.Application.createSslConnector : $r9 = new java.lang.IllegalStateException >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("can\'t access keystore: [keystore] or truststore: [keystore]", $r8)
de.htw.sdf.photoplatform.Application.createSslConnector : specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("can\'t access keystore: [keystore] or truststore: [keystore]", $r8) >>>>>>>> de.htw.sdf.photoplatform.Application.createSslConnector : throw $r9
