de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : $r3 = new de.htw.sdf.photoplatform.persistence.model.Collection >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : specialinvoke $r3.<de.htw.sdf.photoplatform.persistence.model.Collection: void <init>()>()
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : specialinvoke $r3.<de.htw.sdf.photoplatform.persistence.model.Collection: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : $l0 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: long getId()>()
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : $l0 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : virtualinvoke $r3.<de.htw.sdf.photoplatform.persistence.model.Collection: void setId(java.lang.Long)>($r4)
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : virtualinvoke $r3.<de.htw.sdf.photoplatform.persistence.model.Collection: void setId(java.lang.Long)>($r4) >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : $r5 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: java.lang.String getName()>()
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : $r5 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: java.lang.String getName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : virtualinvoke $r3.<de.htw.sdf.photoplatform.persistence.model.Collection: void setName(java.lang.String)>($r5)
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : virtualinvoke $r3.<de.htw.sdf.photoplatform.persistence.model.Collection: void setName(java.lang.String)>($r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : $r6 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: java.lang.String getDescription()>()
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : $r6 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: java.lang.String getDescription()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : virtualinvoke $r3.<de.htw.sdf.photoplatform.persistence.model.Collection: void setDescription(java.lang.String)>($r6)
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : virtualinvoke $r3.<de.htw.sdf.photoplatform.persistence.model.Collection: void setDescription(java.lang.String)>($r6) >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : virtualinvoke $r3.<de.htw.sdf.photoplatform.persistence.model.Collection: void setUser(de.htw.sdf.photoplatform.persistence.model.User)>(r1)
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : virtualinvoke $r3.<de.htw.sdf.photoplatform.persistence.model.Collection: void setUser(de.htw.sdf.photoplatform.persistence.model.User)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : $r7 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: java.lang.Boolean getPublic()>()
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : $r7 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.dto.CollectionData: java.lang.Boolean getPublic()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>()
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : virtualinvoke $r3.<de.htw.sdf.photoplatform.persistence.model.Collection: void setPublic(boolean)>($z0)
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : virtualinvoke $r3.<de.htw.sdf.photoplatform.persistence.model.Collection: void setPublic(boolean)>($z0) >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : virtualinvoke $r3.<de.htw.sdf.photoplatform.persistence.model.Collection: void setThumbnail(de.htw.sdf.photoplatform.persistence.model.Image)>(null)
de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : virtualinvoke $r3.<de.htw.sdf.photoplatform.persistence.model.Collection: void setThumbnail(de.htw.sdf.photoplatform.persistence.model.Image)>(null) >>>>>>>> de.htw.sdf.photoplatform.webservice.util.ResourceUtility.convertToCollection : return $r3
