de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $i1 = lengthof r1
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $i1 = lengthof r1 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : if $i1 == 0
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : if $i1 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r5 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.UserManager userManager>
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : if $i1 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : return "image was uploaded"
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r5 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.UserManager userManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r6 = interfaceinvoke $r5.<de.htw.sdf.photoplatform.manager.UserManager: java.lang.Boolean isUserPhotographer(de.htw.sdf.photoplatform.persistence.model.User)>(r2)
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r6 = interfaceinvoke $r5.<de.htw.sdf.photoplatform.manager.UserManager: java.lang.Boolean isUserPhotographer(de.htw.sdf.photoplatform.persistence.model.User)>(r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : if $z0 == 0
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: void createDirectoryStructure()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : return "image was uploaded"
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: void createDirectoryStructure()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : i0 = lengthof r1
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : i0 = lengthof r1 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : i2 = 0
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : i2 = 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : if i2 >= i0
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : if i2 >= i0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : r4 = r1[i2]
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : if i2 >= i0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : return "image was uploaded"
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : r4 = r1[i2] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : r15 = interfaceinvoke r4.<org.springframework.web.multipart.MultipartFile: java.lang.String getContentType()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : r15 = interfaceinvoke r4.<org.springframework.web.multipart.MultipartFile: java.lang.String getContentType()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $z1 = virtualinvoke r15.<java.lang.String: boolean startsWith(java.lang.String)>("image")
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $z1 = virtualinvoke r15.<java.lang.String: boolean startsWith(java.lang.String)>("image") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : if $z1 == 0
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r8 = virtualinvoke r15.<java.lang.String: java.lang.String[] split(java.lang.String)>("/")
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: org.apache.log4j.Logger log>
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: org.apache.log4j.Logger log> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : virtualinvoke $r7.<org.apache.log4j.Logger: void warn(java.lang.Object)>("File isn\'t an image: media type not accepted")
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : virtualinvoke $r7.<org.apache.log4j.Logger: void warn(java.lang.Object)>("File isn\'t an image: media type not accepted") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : i2 = i2 + 1
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : i2 = i2 + 1 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : goto [?= (branch)]
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : goto [?= (branch)] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : if i2 >= i0
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r8 = virtualinvoke r15.<java.lang.String: java.lang.String[] split(java.lang.String)>("/") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : r16 = $r8[1]
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : r16 = $r8[1] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r11 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : r16 = $r8[1] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r13 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : r16 = $r8[1] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : r17 = specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.persistence.model.Image storeImage(org.springframework.web.multipart.MultipartFile,java.lang.String)>(r4, r16)
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : r17 = specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.persistence.model.Image storeImage(org.springframework.web.multipart.MultipartFile,java.lang.String)>(r4, r16) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r11 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : r17 = specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.persistence.model.Image storeImage(org.springframework.web.multipart.MultipartFile,java.lang.String)>(r4, r16) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r13 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : r17 = specialinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.persistence.model.Image storeImage(org.springframework.web.multipart.MultipartFile,java.lang.String)>(r4, r16) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r9 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageManager imageManager>
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r9 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageManager imageManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r11 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r9 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageManager imageManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r13 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r9 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: de.htw.sdf.photoplatform.manager.ImageManager imageManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : interfaceinvoke $r9.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.UserImage addOwnerToImage(de.htw.sdf.photoplatform.persistence.model.Image,de.htw.sdf.photoplatform.persistence.model.User)>(r17, r2)
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : interfaceinvoke $r9.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.UserImage addOwnerToImage(de.htw.sdf.photoplatform.persistence.model.Image,de.htw.sdf.photoplatform.persistence.model.User)>(r17, r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r11 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : interfaceinvoke $r9.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.UserImage addOwnerToImage(de.htw.sdf.photoplatform.persistence.model.Image,de.htw.sdf.photoplatform.persistence.model.User)>(r17, r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r13 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : interfaceinvoke $r9.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.UserImage addOwnerToImage(de.htw.sdf.photoplatform.persistence.model.Image,de.htw.sdf.photoplatform.persistence.model.User)>(r17, r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : goto [?= i2 = i2 + 1]
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : goto [?= i2 = i2 + 1] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : i2 = i2 + 1
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r14 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: org.apache.log4j.Logger log> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : virtualinvoke $r14.<org.apache.log4j.Logger: void error(java.lang.Object)>($r13)
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : virtualinvoke $r14.<org.apache.log4j.Logger: void error(java.lang.Object)>($r13) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : goto [?= i2 = i2 + 1]
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : goto [?= i2 = i2 + 1] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : i2 = i2 + 1
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : $r12 = r0.<de.htw.sdf.photoplatform.webservice.controller.ImageController: org.apache.log4j.Logger log> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : virtualinvoke $r12.<org.apache.log4j.Logger: void error(java.lang.Object)>($r11)
de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : virtualinvoke $r12.<org.apache.log4j.Logger: void error(java.lang.Object)>($r11) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.handleImageUpload : return "false"
