de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : r2 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r5 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r5 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r6 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r5 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.PhotographerManager photographerManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r10 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $i0 = virtualinvoke $r10.<de.htw.sdf.photoplatform.exception.common.ManagerException: int getCode()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : lookupswitch($i0) {     case 11003:
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : lookupswitch($i0) {     case 11003: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r11 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : lookupswitch($i0) {     case 11003: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r19 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r19 = new java.lang.RuntimeException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : specialinvoke $r19.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : specialinvoke $r19.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : throw $r19
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r11 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r12 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r12 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r13 = virtualinvoke $r12.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.notValid")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r13 = virtualinvoke $r12.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.notValid") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r15 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r15 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r16 = virtualinvoke $r15.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.delete.failed")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r16 = virtualinvoke $r15.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.delete.failed") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : r4 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : r4 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : goto [?= $r18 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : goto [?= $r18 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r18 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r18 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : specialinvoke $r18.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r4)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : specialinvoke $r18.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r4) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : throw $r18
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r6 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : interfaceinvoke $r5.<de.htw.sdf.photoplatform.manager.PhotographerManager: java.lang.Boolean deleteCollection(java.lang.Long,java.lang.Long)>($r6, r1)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r6 = virtualinvoke r2.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r10 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : interfaceinvoke $r5.<de.htw.sdf.photoplatform.manager.PhotographerManager: java.lang.Boolean deleteCollection(java.lang.Long,java.lang.Long)>($r6, r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : goto [?= $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : interfaceinvoke $r5.<de.htw.sdf.photoplatform.manager.PhotographerManager: java.lang.Boolean deleteCollection(java.lang.Long,java.lang.Long)>($r6, r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r10 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : goto [?= $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r9 = virtualinvoke $r8.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.delete.success")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : $r9 = virtualinvoke $r8.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Collection.delete.success") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.deleteCollection : return $r9
