de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r6 = r0.<de.htw.sdf.photoplatform.security.RequestLoggerInterceptor: org.apache.log4j.Logger log> >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r5 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r5 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r7 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>()
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r7 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>() >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ")
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ") >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r10 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>()
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r10 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>() >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : virtualinvoke $r6.<org.apache.log4j.Logger: void info(java.lang.Object)>($r12)
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : virtualinvoke $r6.<org.apache.log4j.Logger: void info(java.lang.Object)>($r12) >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r13 = "POST"
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r13 = "POST" >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r14 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>()
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r14 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>() >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r14)
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r14) >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : if $z0 == 0
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : r4 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.util.Map getParameterMap()>()
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : return 1
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : r4 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.util.Map getParameterMap()>() >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r16 = r0.<de.htw.sdf.photoplatform.security.RequestLoggerInterceptor: org.apache.log4j.Logger log>
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r16 = r0.<de.htw.sdf.photoplatform.security.RequestLoggerInterceptor: org.apache.log4j.Logger log> >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r15 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r15 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Request-Data: ")
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Request-Data: ") >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : virtualinvoke $r16.<org.apache.log4j.Logger: void info(java.lang.Object)>($r19)
de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : virtualinvoke $r16.<org.apache.log4j.Logger: void info(java.lang.Object)>($r19) >>>>>>>> de.htw.sdf.photoplatform.security.RequestLoggerInterceptor.preHandle : return 1
