de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r15 = new java.io.BufferedInputStream >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : specialinvoke $r15.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(r2)
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : specialinvoke $r15.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r16 = new com.drew.metadata.exif.ExifReader
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r16 = new com.drew.metadata.exif.ExifReader >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : specialinvoke $r16.<com.drew.metadata.exif.ExifReader: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : specialinvoke $r16.<com.drew.metadata.exif.ExifReader: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r5 = staticinvoke <com.drew.imaging.ImageMetadataReader: com.drew.metadata.Metadata readMetadata(java.io.BufferedInputStream,boolean)>($r15, 1)
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r5 = staticinvoke <com.drew.imaging.ImageMetadataReader: com.drew.metadata.Metadata readMetadata(java.io.BufferedInputStream,boolean)>($r15, 1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r17 = new org.json.JSONArray
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r17 = new org.json.JSONArray >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : specialinvoke $r17.<org.json.JSONArray: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : specialinvoke $r17.<org.json.JSONArray: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r18 = virtualinvoke r5.<com.drew.metadata.Metadata: java.lang.Iterable getDirectories()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r18 = virtualinvoke r5.<com.drew.metadata.Metadata: java.lang.Iterable getDirectories()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r7 = interfaceinvoke $r18.<java.lang.Iterable: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r7 = interfaceinvoke $r18.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : if $z0 == 0
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r19 = virtualinvoke $r17.<org.json.JSONArray: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r19 = virtualinvoke $r17.<org.json.JSONArray: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Image: void setMetaData(java.lang.String)>($r19)
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : virtualinvoke r1.<de.htw.sdf.photoplatform.persistence.model.Image: void setMetaData(java.lang.String)>($r19) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : return
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r8 = (com.drew.metadata.Directory) $r20
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r8 = (com.drew.metadata.Directory) $r20 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r21 = virtualinvoke r8.<com.drew.metadata.Directory: java.util.Collection getTags()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r21 = virtualinvoke r8.<com.drew.metadata.Directory: java.util.Collection getTags()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r9 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r9 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : if $z1 == 0
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r22 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r22 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r10 = (com.drew.metadata.Tag) $r22
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r10 = (com.drew.metadata.Tag) $r22 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r11 = virtualinvoke r10.<com.drew.metadata.Tag: java.lang.String getDescription()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r11 = virtualinvoke r10.<com.drew.metadata.Tag: java.lang.String getDescription()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r12 = virtualinvoke r10.<com.drew.metadata.Tag: java.lang.String getDirectoryName()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r12 = virtualinvoke r10.<com.drew.metadata.Tag: java.lang.String getDirectoryName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r13 = virtualinvoke r10.<com.drew.metadata.Tag: java.lang.String getTagName()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : r13 = virtualinvoke r10.<com.drew.metadata.Tag: java.lang.String getTagName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : virtualinvoke r10.<com.drew.metadata.Tag: int getTagType()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : virtualinvoke r10.<com.drew.metadata.Tag: int getTagType()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r23 = new org.json.JSONObject
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $r23 = new org.json.JSONObject >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : specialinvoke $r23.<org.json.JSONObject: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : specialinvoke $r23.<org.json.JSONObject: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : virtualinvoke $r23.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("tag", r13)
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : virtualinvoke $r23.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("tag", r13) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : virtualinvoke $r23.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("description", r11)
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : virtualinvoke $r23.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("description", r11) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : virtualinvoke $r23.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("directoryName", r12)
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : virtualinvoke $r23.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("directoryName", r12) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : virtualinvoke $r17.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r23)
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : virtualinvoke $r17.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r23) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.ImageController.extractExifData : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
