de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : if r1 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : $r6 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : if r1 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : if i0 <= 0
de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : if i0 <= 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : if i1 <= 0
de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : if i0 <= 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : $r2 = r0.<de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO>
de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : $r2 = r0.<de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : $r3 = interfaceinvoke $r2.<de.htw.sdf.photoplatform.repository.CollectionDAO: java.util.Set findCollectionImagesBy(java.lang.Long)>(r1)
de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : $r3 = interfaceinvoke $r2.<de.htw.sdf.photoplatform.repository.CollectionDAO: java.util.Set findCollectionImagesBy(java.lang.Long)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : return $r3
de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : if i1 <= 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : $r4 = r0.<de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO>
de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : if i1 <= 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : $r2 = r0.<de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO>
de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : $r4 = r0.<de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : $r5 = interfaceinvoke $r4.<de.htw.sdf.photoplatform.repository.CollectionDAO: java.util.Set findCollectionImagesBy(java.lang.Long,int,int)>(r1, i0, i1)
de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : $r5 = interfaceinvoke $r4.<de.htw.sdf.photoplatform.repository.CollectionDAO: java.util.Set findCollectionImagesBy(java.lang.Long,int,int)>(r1, i0, i1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : return $r5
de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : $r6 = new de.htw.sdf.photoplatform.exception.common.ManagerException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : specialinvoke $r6.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(11003)
de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : specialinvoke $r6.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(11003) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.CollectionManagerImpl.getCollectionImages : throw $r6
