de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $r4 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : i4 = 0
de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : i4 = 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $i0 = lengthof r1
de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $i0 = lengthof r1 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : if i4 >= $i0
de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : if i4 >= $i0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $b1 = r1[i4]
de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : if i4 >= $i0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : return $r5
de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $b1 = r1[i4] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $s2 = $b1 & 255
de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $s2 = $b1 & 255 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $i3 = $s2 + 256
de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $i3 = $s2 + 256 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i3, 16)
de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i3, 16) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>(1)
de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : i4 = i4 + 1
de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : i4 = i4 + 1 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : goto [?= $i0 = lengthof r1]
de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : goto [?= $i0 = lengthof r1] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.HashManagerImpl.byteHashToHexString : $i0 = lengthof r1
