de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $z0 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : if $z0 == 0
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r14 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r3 = virtualinvoke r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.persistence.model.User getAuthenticatedUser()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.ImageManager imageManager>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.ImageManager imageManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r8 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.manager.ImageManager imageManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r15 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $i0 = virtualinvoke $r15.<de.htw.sdf.photoplatform.exception.common.ManagerException: int getCode()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : lookupswitch($i0) {     case 10001:
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r27 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r16 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : lookupswitch($i0) {     case 10001: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r37 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r37 = new java.lang.RuntimeException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r37.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r37.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : throw $r37
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r16 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r17 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r17 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r18 = virtualinvoke $r17.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.notValid")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r18 = virtualinvoke $r17.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.notValid") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r19 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r19 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r20 = virtualinvoke $r19.<java.lang.Long: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r20 = virtualinvoke $r19.<java.lang.Long: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r21 = virtualinvoke $r18.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("(id)", $r20)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r21 = virtualinvoke $r18.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("(id)", $r20) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r22 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r22 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r23 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r23 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r24 = virtualinvoke $r23.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.update.failed")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r24 = virtualinvoke $r23.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.update.failed") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r38 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r38 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : goto [?= $r26 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : goto [?= $r26 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r26 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r26 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r26.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r38)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r26.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>(r38) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : throw $r26
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r27 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r28 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r28 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r29 = virtualinvoke $r28.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.notValid")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r29 = virtualinvoke $r28.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.notValid") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r30 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r30 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r31 = virtualinvoke $r30.<java.lang.Long: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r31 = virtualinvoke $r30.<java.lang.Long: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r32 = virtualinvoke $r29.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("(id)", $r31)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r32 = virtualinvoke $r29.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("(id)", $r31) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r33 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r33 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r34 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r34 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r35 = virtualinvoke $r34.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.update.failed")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r35 = virtualinvoke $r34.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.update.failed") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : goto [?= $r26 = new de.htw.sdf.photoplatform.exception.BadRequestException]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : goto [?= $r26 = new de.htw.sdf.photoplatform.exception.BadRequestException] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r26 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r8 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r9 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.String getName()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r8 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r15 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r9 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.String getName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Double getPrice()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r9 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.String getName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r15 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Double getPrice()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r11 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.String getDescription()>()
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.Double getPrice()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r15 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r11 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.String getDescription()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r5 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.Image update(java.lang.Long,java.lang.String,java.lang.Double,java.lang.String,de.htw.sdf.photoplatform.persistence.model.User)>($r8, $r9, $r10, $r11, r3)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r11 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.ImageData: java.lang.String getDescription()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r15 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r5 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.Image update(java.lang.Long,java.lang.String,java.lang.Double,java.lang.String,de.htw.sdf.photoplatform.persistence.model.User)>($r8, $r9, $r10, $r11, r3) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : goto [?= r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.webservice.dto.ImageData convertToImageData(de.htw.sdf.photoplatform.persistence.model.Image)>(r5)]
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r5 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.manager.ImageManager: de.htw.sdf.photoplatform.persistence.model.Image update(java.lang.Long,java.lang.String,java.lang.Double,java.lang.String,de.htw.sdf.photoplatform.persistence.model.User)>($r8, $r9, $r10, $r11, r3) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r15 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : goto [?= r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.webservice.dto.ImageData convertToImageData(de.htw.sdf.photoplatform.persistence.model.Image)>(r5)] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.webservice.dto.ImageData convertToImageData(de.htw.sdf.photoplatform.persistence.model.Image)>(r5)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : r4 = staticinvoke <de.htw.sdf.photoplatform.webservice.util.ResourceUtility: de.htw.sdf.photoplatform.webservice.dto.ImageData convertToImageData(de.htw.sdf.photoplatform.persistence.model.Image)>(r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r12 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r12 = r0.<de.htw.sdf.photoplatform.webservice.controller.PhotographerController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r13 = virtualinvoke $r12.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.update.success")
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r13 = virtualinvoke $r12.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("Image.update.success") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : virtualinvoke r4.<de.htw.sdf.photoplatform.webservice.dto.ImageData: void setMessageSuccess(java.lang.String)>($r13)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : virtualinvoke r4.<de.htw.sdf.photoplatform.webservice.dto.ImageData: void setMessageSuccess(java.lang.String)>($r13) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : return r4
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : $r14 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r14.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("updateCollection", r2)
de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : specialinvoke $r14.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("updateCollection", r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.PhotographerController.updateImage : throw $r14
