de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $z0 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : if $z0 == 0
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r15 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r5 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r5 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r6 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserCredential: java.lang.String getEmail()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r6 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserCredential: java.lang.String getEmail()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserCredential: java.lang.String getPassword()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserCredential: java.lang.String getPassword()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r5.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>($r6, $r7)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r5.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>($r6, $r7) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: org.springframework.security.authentication.AuthenticationManager authenticationManager>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: org.springframework.security.authentication.AuthenticationManager authenticationManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r16 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: org.springframework.security.authentication.AuthenticationManager authenticationManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r19 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r8 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: org.springframework.security.authentication.AuthenticationManager authenticationManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r4 = interfaceinvoke $r8.<org.springframework.security.authentication.AuthenticationManager: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r5)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r4 = interfaceinvoke $r8.<org.springframework.security.authentication.AuthenticationManager: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r16 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r4 = interfaceinvoke $r8.<org.springframework.security.authentication.AuthenticationManager: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r19 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r4 = interfaceinvoke $r8.<org.springframework.security.authentication.AuthenticationManager: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : goto [?= $r9 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()]
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : goto [?= $r9 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r9 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r9 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : interfaceinvoke $r9.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r4)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : interfaceinvoke $r9.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r4) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r10 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: org.springframework.security.core.userdetails.UserDetailsService userDetailsService>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r10 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: org.springframework.security.core.userdetails.UserDetailsService userDetailsService> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r11 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserCredential: java.lang.String getEmail()>()
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r11 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserCredential: java.lang.String getEmail()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r12 = interfaceinvoke $r10.<org.springframework.security.core.userdetails.UserDetailsService: org.springframework.security.core.userdetails.UserDetails loadUserByUsername(java.lang.String)>($r11)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r12 = interfaceinvoke $r10.<org.springframework.security.core.userdetails.UserDetailsService: org.springframework.security.core.userdetails.UserDetails loadUserByUsername(java.lang.String)>($r11) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r26 = (de.htw.sdf.photoplatform.persistence.model.User) $r12
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : r26 = (de.htw.sdf.photoplatform.persistence.model.User) $r12 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r13 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: java.lang.String createToken(org.springframework.security.core.userdetails.UserDetails)>(r26)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r13 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: java.lang.String createToken(org.springframework.security.core.userdetails.UserDetails)>(r26) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : virtualinvoke r26.<de.htw.sdf.photoplatform.persistence.model.User: void setSecToken(java.lang.String)>($r13)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : virtualinvoke r26.<de.htw.sdf.photoplatform.persistence.model.User: void setSecToken(java.lang.String)>($r13) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r14 = new de.htw.sdf.photoplatform.webservice.dto.UserData
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r14 = new de.htw.sdf.photoplatform.webservice.dto.UserData >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r14.<de.htw.sdf.photoplatform.webservice.dto.UserData: void <init>(de.htw.sdf.photoplatform.persistence.model.User)>(r26)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r14.<de.htw.sdf.photoplatform.webservice.dto.UserData: void <init>(de.htw.sdf.photoplatform.persistence.model.User)>(r26) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : return $r14
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r20 = new org.springframework.validation.FieldError >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r21 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r21 = r0.<de.htw.sdf.photoplatform.webservice.controller.AuthenticationController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r22 = virtualinvoke $r21.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("User.notFound")
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r22 = virtualinvoke $r21.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("User.notFound") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r20.<org.springframework.validation.FieldError: void <init>(java.lang.String,java.lang.String,java.lang.String)>("login", "notFound", $r22)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r20.<org.springframework.validation.FieldError: void <init>(java.lang.String,java.lang.String,java.lang.String)>("login", "notFound", $r22) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : interfaceinvoke r2.<org.springframework.validation.BindingResult: void addError(org.springframework.validation.ObjectError)>($r20)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : interfaceinvoke r2.<org.springframework.validation.BindingResult: void addError(org.springframework.validation.ObjectError)>($r20) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r23 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r23 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r23.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("login", r2)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r23.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("login", r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : throw $r23
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r17 = new org.springframework.validation.ObjectError >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r17.<org.springframework.validation.ObjectError: void <init>(java.lang.String,java.lang.String)>("user", "disabled")
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r17.<org.springframework.validation.ObjectError: void <init>(java.lang.String,java.lang.String)>("user", "disabled") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : interfaceinvoke r2.<org.springframework.validation.BindingResult: void addError(org.springframework.validation.ObjectError)>($r17)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : interfaceinvoke r2.<org.springframework.validation.BindingResult: void addError(org.springframework.validation.ObjectError)>($r17) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r18 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r18 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r18.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("login", r2)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r18.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("login", r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : throw $r18
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : $r15 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r15.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("login rejected", r2)
de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : specialinvoke $r15.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("login rejected", r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.AuthenticationController.login : throw $r15
