de.htw.sdf.photoplatform.DBUtil.createRoles : $r4 = <de.htw.sdf.photoplatform.persistence.model.Role: java.util.List DEFAULT_ROLES> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createRoles : r1 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.DBUtil.createRoles : r1 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createRoles : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.DBUtil.createRoles : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createRoles : if $z0 == 0
de.htw.sdf.photoplatform.DBUtil.createRoles : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createRoles : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.DBUtil.createRoles : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createRoles : return
de.htw.sdf.photoplatform.DBUtil.createRoles : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createRoles : r2 = (java.lang.String) $r5
de.htw.sdf.photoplatform.DBUtil.createRoles : r2 = (java.lang.String) $r5 >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createRoles : $r6 = new de.htw.sdf.photoplatform.persistence.model.Role
de.htw.sdf.photoplatform.DBUtil.createRoles : $r6 = new de.htw.sdf.photoplatform.persistence.model.Role >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createRoles : specialinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Role: void <init>()>()
de.htw.sdf.photoplatform.DBUtil.createRoles : specialinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Role: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createRoles : virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Role: void setName(java.lang.String)>(r2)
de.htw.sdf.photoplatform.DBUtil.createRoles : virtualinvoke $r6.<de.htw.sdf.photoplatform.persistence.model.Role: void setName(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createRoles : $r7 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO>
de.htw.sdf.photoplatform.DBUtil.createRoles : $r7 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.RoleDAO roleDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createRoles : interfaceinvoke $r7.<de.htw.sdf.photoplatform.repository.RoleDAO: void create(java.io.Serializable)>($r6)
de.htw.sdf.photoplatform.DBUtil.createRoles : interfaceinvoke $r7.<de.htw.sdf.photoplatform.repository.RoleDAO: void create(java.io.Serializable)>($r6) >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createRoles : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.DBUtil.createRoles : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.DBUtil.createRoles : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
