de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $z0 = interfaceinvoke r2.<org.springframework.validation.BindingResult: boolean hasErrors()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : if $z0 == 0
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r20 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r3 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.webservice.controller.AuthorizationController authorizationController>
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r3 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.webservice.controller.AuthorizationController authorizationController> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r4 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r3 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.webservice.controller.AuthorizationController authorizationController> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r21 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $i1 = virtualinvoke $r21.<de.htw.sdf.photoplatform.exception.common.AbstractBaseException: int getCode()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : lookupswitch($i1) {     case 10002:
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : lookupswitch($i1) {     case 10002: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r22 = new org.springframework.validation.ObjectError
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : lookupswitch($i1) {     case 10002: >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r27 = new java.lang.RuntimeException
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r27 = new java.lang.RuntimeException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error")
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unhandled error") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : throw $r27
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r22 = new org.springframework.validation.ObjectError >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r23 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.common.Messages messages>
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r23 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.common.Messages messages> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r24 = virtualinvoke $r23.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("SystemHack")
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r24 = virtualinvoke $r23.<de.htw.sdf.photoplatform.common.Messages: java.lang.String getMessage(java.lang.String)>("SystemHack") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : specialinvoke $r22.<org.springframework.validation.ObjectError: void <init>(java.lang.String,java.lang.String)>("authorization", $r24)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : specialinvoke $r22.<org.springframework.validation.ObjectError: void <init>(java.lang.String,java.lang.String)>("authorization", $r24) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r25 = new de.htw.sdf.photoplatform.exception.BadRequestException
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r25 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r26 = virtualinvoke $r22.<org.springframework.validation.ObjectError: java.lang.String getDefaultMessage()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r26 = virtualinvoke $r22.<org.springframework.validation.ObjectError: java.lang.String getDefaultMessage()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : specialinvoke $r25.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r26)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : specialinvoke $r25.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>($r26) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : throw $r25
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r4 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r5 = virtualinvoke $r4.<java.lang.Long: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r4 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r21 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r5 = virtualinvoke $r4.<java.lang.Long: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r3.<de.htw.sdf.photoplatform.webservice.controller.AuthorizationController: void checkUserPermissions(java.lang.String)>($r5)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r5 = virtualinvoke $r4.<java.lang.Long: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r21 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r3.<de.htw.sdf.photoplatform.webservice.controller.AuthorizationController: void checkUserPermissions(java.lang.String)>($r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : goto [?= $r6 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.manager.UserManager userManager>]
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r3.<de.htw.sdf.photoplatform.webservice.controller.AuthorizationController: void checkUserPermissions(java.lang.String)>($r5) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r21 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : goto [?= $r6 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.manager.UserManager userManager>] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r6 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.manager.UserManager userManager>
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r6 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.manager.UserManager userManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.Long getId()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r7 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : r30 = interfaceinvoke $r6.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User findById(long)>($l0)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : r30 = interfaceinvoke $r6.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User findById(long)>($l0) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r8 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getEmail()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r8 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getEmail()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke r30.<de.htw.sdf.photoplatform.persistence.model.User: void setUsername(java.lang.String)>($r8)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke r30.<de.htw.sdf.photoplatform.persistence.model.User: void setUsername(java.lang.String)>($r8) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r9 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getFirstName()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r9 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getFirstName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke r30.<de.htw.sdf.photoplatform.persistence.model.User: void setFirstName(java.lang.String)>($r9)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke r30.<de.htw.sdf.photoplatform.persistence.model.User: void setFirstName(java.lang.String)>($r9) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getLastName()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r10 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getLastName()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke r30.<de.htw.sdf.photoplatform.persistence.model.User: void setLastName(java.lang.String)>($r10)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke r30.<de.htw.sdf.photoplatform.persistence.model.User: void setLastName(java.lang.String)>($r10) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r11 = new de.htw.sdf.photoplatform.persistence.model.PhotographerData
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r11 = new de.htw.sdf.photoplatform.persistence.model.PhotographerData >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : specialinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : specialinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r12 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getPhone()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r12 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getPhone()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setPhone(java.lang.String)>($r12)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setPhone(java.lang.String)>($r12) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r13 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getCompany()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r13 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getCompany()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setCompany(java.lang.String)>($r13)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setCompany(java.lang.String)>($r13) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r14 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getHomepage()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r14 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getHomepage()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setHomepage(java.lang.String)>($r14)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setHomepage(java.lang.String)>($r14) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r15 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getSwift()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r15 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getSwift()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setSwift(java.lang.String)>($r15)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setSwift(java.lang.String)>($r15) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r16 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getIban()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r16 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getIban()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setIban(java.lang.String)>($r16)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setIban(java.lang.String)>($r16) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r17 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getPaypalID()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r17 = virtualinvoke r1.<de.htw.sdf.photoplatform.webservice.dto.UserData: java.lang.String getPaypalID()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setPaypalID(java.lang.String)>($r17)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setPaypalID(java.lang.String)>($r17) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke r30.<de.htw.sdf.photoplatform.persistence.model.User: void setPhotographerData(de.htw.sdf.photoplatform.persistence.model.PhotographerData)>($r11)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : virtualinvoke r30.<de.htw.sdf.photoplatform.persistence.model.User: void setPhotographerData(de.htw.sdf.photoplatform.persistence.model.PhotographerData)>($r11) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r18 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.manager.UserManager userManager>
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r18 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.manager.UserManager userManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : interfaceinvoke $r18.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User update(de.htw.sdf.photoplatform.persistence.model.User)>(r30)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : interfaceinvoke $r18.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User update(de.htw.sdf.photoplatform.persistence.model.User)>(r30) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : return
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : $r20 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : specialinvoke $r20.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("updateUser", r2)
de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : specialinvoke $r20.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String,org.springframework.validation.Errors)>("updateUser", r2) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.updateUser : throw $r20
