de.htw.sdf.photoplatform.DBUtil.clearTables : $r1 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.clearTables : interfaceinvoke $r1.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: void deleteAll()>()
de.htw.sdf.photoplatform.DBUtil.clearTables : interfaceinvoke $r1.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: void deleteAll()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.clearTables : $r2 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.ImageDAO imageDAO>
de.htw.sdf.photoplatform.DBUtil.clearTables : $r2 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.ImageDAO imageDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.clearTables : interfaceinvoke $r2.<de.htw.sdf.photoplatform.repository.ImageDAO: void deleteAll()>()
de.htw.sdf.photoplatform.DBUtil.clearTables : interfaceinvoke $r2.<de.htw.sdf.photoplatform.repository.ImageDAO: void deleteAll()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.clearTables : $r3 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO>
de.htw.sdf.photoplatform.DBUtil.clearTables : $r3 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.clearTables : interfaceinvoke $r3.<de.htw.sdf.photoplatform.repository.CollectionDAO: void deleteAll()>()
de.htw.sdf.photoplatform.DBUtil.clearTables : interfaceinvoke $r3.<de.htw.sdf.photoplatform.repository.CollectionDAO: void deleteAll()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.clearTables : $r4 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.UserRoleDAO userRoleDAO>
de.htw.sdf.photoplatform.DBUtil.clearTables : $r4 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.UserRoleDAO userRoleDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.clearTables : interfaceinvoke $r4.<de.htw.sdf.photoplatform.repository.UserRoleDAO: void deleteAll()>()
de.htw.sdf.photoplatform.DBUtil.clearTables : interfaceinvoke $r4.<de.htw.sdf.photoplatform.repository.UserRoleDAO: void deleteAll()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.clearTables : $r5 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.UserDAO userDAO>
de.htw.sdf.photoplatform.DBUtil.clearTables : $r5 = r0.<de.htw.sdf.photoplatform.DBUtil: de.htw.sdf.photoplatform.repository.UserDAO userDAO> >>>>>>>> de.htw.sdf.photoplatform.DBUtil.clearTables : interfaceinvoke $r5.<de.htw.sdf.photoplatform.repository.UserDAO: void deleteAll()>()
de.htw.sdf.photoplatform.DBUtil.clearTables : interfaceinvoke $r5.<de.htw.sdf.photoplatform.repository.UserDAO: void deleteAll()>() >>>>>>>> de.htw.sdf.photoplatform.DBUtil.clearTables : return
