de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : $r9 = r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.repository.UserDAO userDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : r7 = interfaceinvoke $r9.<de.htw.sdf.photoplatform.repository.UserDAO: de.htw.sdf.photoplatform.persistence.model.User findById(java.lang.Long)>($r10)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : r7 = interfaceinvoke $r9.<de.htw.sdf.photoplatform.repository.UserDAO: de.htw.sdf.photoplatform.persistence.model.User findById(java.lang.Long)>($r10) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : if r7 != null
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : if r7 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : $r13 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : if r7 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : $z0 = virtualinvoke r7.<de.htw.sdf.photoplatform.persistence.model.User: boolean isBecomePhotographer()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : $z0 = virtualinvoke r7.<de.htw.sdf.photoplatform.persistence.model.User: boolean isBecomePhotographer()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : if $z0 == 0
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : return 1
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : $r11 = new de.htw.sdf.photoplatform.persistence.model.PhotographerData
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : $r11 = new de.htw.sdf.photoplatform.persistence.model.PhotographerData >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : specialinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void <init>()>()
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : specialinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setCompany(java.lang.String)>(r1)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setCompany(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setHomepage(java.lang.String)>(r3)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setHomepage(java.lang.String)>(r3) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setIban(java.lang.String)>(r5)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setIban(java.lang.String)>(r5) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setSwift(java.lang.String)>(r6)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setSwift(java.lang.String)>(r6) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setPhone(java.lang.String)>(r2)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setPhone(java.lang.String)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setPaypalID(java.lang.String)>(r4)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : virtualinvoke $r11.<de.htw.sdf.photoplatform.persistence.model.PhotographerData: void setPaypalID(java.lang.String)>(r4) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : virtualinvoke r7.<de.htw.sdf.photoplatform.persistence.model.User: void setPhotographerData(de.htw.sdf.photoplatform.persistence.model.PhotographerData)>($r11)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : virtualinvoke r7.<de.htw.sdf.photoplatform.persistence.model.User: void setPhotographerData(de.htw.sdf.photoplatform.persistence.model.PhotographerData)>($r11) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.persistence.model.User addRole(de.htw.sdf.photoplatform.persistence.model.User,java.lang.String)>(r7, "ROLE_BECOME_PHOTOGRAPHER")
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : specialinvoke r0.<de.htw.sdf.photoplatform.manager.impl.UserManagerImpl: de.htw.sdf.photoplatform.persistence.model.User addRole(de.htw.sdf.photoplatform.persistence.model.User,java.lang.String)>(r7, "ROLE_BECOME_PHOTOGRAPHER") >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : return 1
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : $r13 = new de.htw.sdf.photoplatform.exception.common.ManagerException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : specialinvoke $r13.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10001)
de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : specialinvoke $r13.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10001) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.UserManagerImpl.becomePhotographer : throw $r13
