de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r10 = new de.htw.sdf.photoplatform.exception.BadRequestException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : specialinvoke $r10.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>("The request parameter userId can not be parsed to Long value!")
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : specialinvoke $r10.<de.htw.sdf.photoplatform.exception.BadRequestException: void <init>(java.lang.String)>("The request parameter userId can not be parsed to Long value!") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : throw $r10
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r9 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : goto [?= $r3 = new java.lang.StringBuilder]
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r9 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : goto [?= $r3 = new java.lang.StringBuilder] >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r3 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r3 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The user profile data for user id ")
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The user profile data for user id ") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can not be found!")
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can not be found!") >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : r15 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : r15 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.manager.UserManager userManager>
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : r15 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r11 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r12 = new de.htw.sdf.photoplatform.exception.NotFoundException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : specialinvoke $r12.<de.htw.sdf.photoplatform.exception.NotFoundException: void <init>(java.lang.String)>(r15)
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : specialinvoke $r12.<de.htw.sdf.photoplatform.exception.NotFoundException: void <init>(java.lang.String)>(r15) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : throw $r12
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.manager.UserManager userManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $l1 = virtualinvoke r2.<java.lang.Long: long longValue()>()
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r7 = r0.<de.htw.sdf.photoplatform.webservice.controller.UserController: de.htw.sdf.photoplatform.manager.UserManager userManager> >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r11 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $l1 = virtualinvoke r2.<java.lang.Long: long longValue()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : r16 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User findById(long)>($l1)
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $l1 = virtualinvoke r2.<java.lang.Long: long longValue()>() >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r11 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : r16 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User findById(long)>($l1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : if r16 != null
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : r16 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.manager.UserManager: de.htw.sdf.photoplatform.persistence.model.User findById(long)>($l1) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r11 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : if r16 != null >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r8 = new de.htw.sdf.photoplatform.exception.NotFoundException
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : if r16 != null >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : return r16
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r8 = new de.htw.sdf.photoplatform.exception.NotFoundException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : specialinvoke $r8.<de.htw.sdf.photoplatform.exception.NotFoundException: void <init>(java.lang.String)>(r15)
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r8 = new de.htw.sdf.photoplatform.exception.NotFoundException >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r11 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : specialinvoke $r8.<de.htw.sdf.photoplatform.exception.NotFoundException: void <init>(java.lang.String)>(r15) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : throw $r8
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : specialinvoke $r8.<de.htw.sdf.photoplatform.exception.NotFoundException: void <init>(java.lang.String)>(r15) >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r11 := @caughtexception
de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : throw $r8 >>>>>>>> de.htw.sdf.photoplatform.webservice.controller.UserController.findUserById : $r11 := @caughtexception
