de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if r2 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r30 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if r2 != null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r6 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.UserImageDAO userImageDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r6 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.UserImageDAO userImageDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $l0 = virtualinvoke r1.<java.lang.Long: long longValue()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $l0 = virtualinvoke r1.<java.lang.Long: long longValue()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : r3 = interfaceinvoke $r6.<de.htw.sdf.photoplatform.repository.UserImageDAO: java.util.List getOwnerImages(long,java.lang.Long)>($l0, r2)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : r3 = interfaceinvoke $r6.<de.htw.sdf.photoplatform.repository.UserImageDAO: java.util.List getOwnerImages(long,java.lang.Long)>($l0, r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $z0 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $z0 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z0 == 0
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r29 = new de.htw.sdf.photoplatform.exception.common.ManagerException
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r7 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r7 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : r4 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: de.htw.sdf.photoplatform.persistence.model.CollectionImage findBy(java.lang.Long,java.lang.Long)>(r1, r2)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : r4 = interfaceinvoke $r7.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: de.htw.sdf.photoplatform.persistence.model.CollectionImage findBy(java.lang.Long,java.lang.Long)>(r1, r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if r4 == null
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if r4 == null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r20 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Collection getCollection()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if r4 == null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $i1 = interfaceinvoke r3.<java.util.List: int size()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $i1 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $i1 <= 1
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $i1 <= 1 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : r32 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $i1 <= 1 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r8 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r8 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : r33 = (de.htw.sdf.photoplatform.persistence.model.UserImage) $r8
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : r33 = (de.htw.sdf.photoplatform.persistence.model.UserImage) $r8 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r9 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.ImageDAO imageDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r9 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.ImageDAO imageDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r10 = virtualinvoke r33.<de.htw.sdf.photoplatform.persistence.model.UserImage: de.htw.sdf.photoplatform.persistence.model.Image getImage()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r10 = virtualinvoke r33.<de.htw.sdf.photoplatform.persistence.model.UserImage: de.htw.sdf.photoplatform.persistence.model.Image getImage()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : interfaceinvoke $r9.<de.htw.sdf.photoplatform.repository.ImageDAO: void delete(java.io.Serializable)>($r10)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : interfaceinvoke $r9.<de.htw.sdf.photoplatform.repository.ImageDAO: void delete(java.io.Serializable)>($r10) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r11 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.UserImageDAO userImageDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r11 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.UserImageDAO userImageDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : interfaceinvoke $r11.<de.htw.sdf.photoplatform.repository.UserImageDAO: void delete(java.io.Serializable)>(r33)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : interfaceinvoke $r11.<de.htw.sdf.photoplatform.repository.UserImageDAO: void delete(java.io.Serializable)>(r33) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : return $r12
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : r32 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $z1 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $z1 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z1 == 0
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r14 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z1 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : goto [?= $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)]
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : goto [?= $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : return $r13
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r14 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : r5 = (de.htw.sdf.photoplatform.persistence.model.UserImage) $r14
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : r5 = (de.htw.sdf.photoplatform.persistence.model.UserImage) $r14 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r15 = virtualinvoke r5.<de.htw.sdf.photoplatform.persistence.model.UserImage: de.htw.sdf.photoplatform.persistence.model.User getOwner()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r15 = virtualinvoke r5.<de.htw.sdf.photoplatform.persistence.model.UserImage: de.htw.sdf.photoplatform.persistence.model.User getOwner()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r16 = virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r16 = virtualinvoke $r15.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $z2 = virtualinvoke $r16.<java.lang.Long: boolean equals(java.lang.Object)>(r1)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $z2 = virtualinvoke $r16.<java.lang.Long: boolean equals(java.lang.Object)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z2 == 0
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z2 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r17 = virtualinvoke r5.<de.htw.sdf.photoplatform.persistence.model.UserImage: de.htw.sdf.photoplatform.persistence.model.User getUser()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z2 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : goto [?= $z1 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : goto [?= $z1 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $z1 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r17 = virtualinvoke r5.<de.htw.sdf.photoplatform.persistence.model.UserImage: de.htw.sdf.photoplatform.persistence.model.User getUser()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r18 = virtualinvoke $r17.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r18 = virtualinvoke $r17.<de.htw.sdf.photoplatform.persistence.model.User: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $z3 = virtualinvoke $r18.<java.lang.Long: boolean equals(java.lang.Object)>(r1)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $z3 = virtualinvoke $r18.<java.lang.Long: boolean equals(java.lang.Object)>(r1) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z3 == 0
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z3 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r19 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.UserImageDAO userImageDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z3 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : goto [?= $z1 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r19 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.UserImageDAO userImageDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : interfaceinvoke $r19.<de.htw.sdf.photoplatform.repository.UserImageDAO: void delete(java.io.Serializable)>(r5)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : interfaceinvoke $r19.<de.htw.sdf.photoplatform.repository.UserImageDAO: void delete(java.io.Serializable)>(r5) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : goto [?= $z1 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r20 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Collection getCollection()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r21 = virtualinvoke $r20.<de.htw.sdf.photoplatform.persistence.model.Collection: de.htw.sdf.photoplatform.persistence.model.Image getThumbnail()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r21 = virtualinvoke $r20.<de.htw.sdf.photoplatform.persistence.model.Collection: de.htw.sdf.photoplatform.persistence.model.Image getThumbnail()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $r21 == null
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $r21 == null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r22 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Collection getCollection()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $r21 == null >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r31 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r31 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : interfaceinvoke $r31.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: void delete(java.io.Serializable)>(r4)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : interfaceinvoke $r31.<de.htw.sdf.photoplatform.repository.CollectionImageDAO: void delete(java.io.Serializable)>(r4) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $i1 = interfaceinvoke r3.<java.util.List: int size()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r22 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Collection getCollection()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r23 = virtualinvoke $r22.<de.htw.sdf.photoplatform.persistence.model.Collection: de.htw.sdf.photoplatform.persistence.model.Image getThumbnail()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r23 = virtualinvoke $r22.<de.htw.sdf.photoplatform.persistence.model.Collection: de.htw.sdf.photoplatform.persistence.model.Image getThumbnail()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r24 = virtualinvoke $r23.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r24 = virtualinvoke $r23.<de.htw.sdf.photoplatform.persistence.model.Image: java.lang.Long getId()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $z4 = virtualinvoke $r24.<java.lang.Long: boolean equals(java.lang.Object)>(r2)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $z4 = virtualinvoke $r24.<java.lang.Long: boolean equals(java.lang.Object)>(r2) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z4 == 0
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z4 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r25 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Collection getCollection()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : if $z4 == 0 >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r31 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r25 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Collection getCollection()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : virtualinvoke $r25.<de.htw.sdf.photoplatform.persistence.model.Collection: void setThumbnail(de.htw.sdf.photoplatform.persistence.model.Image)>(null)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : virtualinvoke $r25.<de.htw.sdf.photoplatform.persistence.model.Collection: void setThumbnail(de.htw.sdf.photoplatform.persistence.model.Image)>(null) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r26 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r26 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionDAO collectionDAO> >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r27 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Collection getCollection()>()
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r27 = virtualinvoke r4.<de.htw.sdf.photoplatform.persistence.model.CollectionImage: de.htw.sdf.photoplatform.persistence.model.Collection getCollection()>() >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : interfaceinvoke $r26.<de.htw.sdf.photoplatform.repository.CollectionDAO: java.io.Serializable update(java.io.Serializable)>($r27)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : interfaceinvoke $r26.<de.htw.sdf.photoplatform.repository.CollectionDAO: java.io.Serializable update(java.io.Serializable)>($r27) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r31 = r0.<de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl: de.htw.sdf.photoplatform.repository.CollectionImageDAO collectionImageDAO>
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r29 = new de.htw.sdf.photoplatform.exception.common.ManagerException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : specialinvoke $r29.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10001)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : specialinvoke $r29.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(10001) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : throw $r29
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : $r30 = new de.htw.sdf.photoplatform.exception.common.ManagerException >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : specialinvoke $r30.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(11004)
de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : specialinvoke $r30.<de.htw.sdf.photoplatform.exception.common.ManagerException: void <init>(int)>(11004) >>>>>>>> de.htw.sdf.photoplatform.manager.impl.PhotographerManagerImpl.deleteImage : throw $r30
