de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r24 = r0.<de.htw.sdf.photoplatform.security.XAuthTokenFilter: org.apache.log4j.Logger log> >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r25 = virtualinvoke $r23.<java.lang.Exception: java.lang.String getMessage()>()
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r25 = virtualinvoke $r23.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : virtualinvoke $r24.<org.apache.log4j.Logger: void info(java.lang.Object)>($r25)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : virtualinvoke $r24.<org.apache.log4j.Logger: void info(java.lang.Object)>($r25) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : return
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : r26 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r9 = r0.<de.htw.sdf.photoplatform.security.XAuthTokenFilter: java.lang.String xAuthTokenHeaderName>
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : r26 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r9 = r0.<de.htw.sdf.photoplatform.security.XAuthTokenFilter: java.lang.String xAuthTokenHeaderName> >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : r4 = interfaceinvoke r26.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>($r9)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r9 = r0.<de.htw.sdf.photoplatform.security.XAuthTokenFilter: java.lang.String xAuthTokenHeaderName> >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : r4 = interfaceinvoke r26.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>($r9) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r10 = <java.lang.Boolean: java.lang.Boolean TRUE>
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : r4 = interfaceinvoke r26.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>($r9) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r10 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : interfaceinvoke r1.<javax.servlet.ServletRequest: void setAttribute(java.lang.String,java.lang.Object)>("__spring_security_scpf_applied", $r10)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r10 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : interfaceinvoke r1.<javax.servlet.ServletRequest: void setAttribute(java.lang.String,java.lang.Object)>("__spring_security_scpf_applied", $r10) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: java.lang.String getUserNameFromToken(java.lang.String)>(r4)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : interfaceinvoke r1.<javax.servlet.ServletRequest: void setAttribute(java.lang.String,java.lang.Object)>("__spring_security_scpf_applied", $r10) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: java.lang.String getUserNameFromToken(java.lang.String)>(r4) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $z0 = staticinvoke <org.springframework.util.StringUtils: boolean hasText(java.lang.String)>(r4)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: java.lang.String getUserNameFromToken(java.lang.String)>(r4) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $z0 = staticinvoke <org.springframework.util.StringUtils: boolean hasText(java.lang.String)>(r4) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : if $z0 == 0
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $z0 = staticinvoke <org.springframework.util.StringUtils: boolean hasText(java.lang.String)>(r4) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : r6 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: java.lang.String getUserNameFromToken(java.lang.String)>(r4)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : if $z0 == 0 >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : goto [?= return]
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : goto [?= return] >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : return
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : r6 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: java.lang.String getUserNameFromToken(java.lang.String)>(r4) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r11 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : r6 = staticinvoke <de.htw.sdf.photoplatform.security.TokenUtils: java.lang.String getUserNameFromToken(java.lang.String)>(r4) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r11 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : specialinvoke $r11.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>(r6, r4)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r11 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : specialinvoke $r11.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>(r6, r4) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r12 = new org.springframework.security.web.authentication.WebAuthenticationDetailsSource
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : specialinvoke $r11.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>(r6, r4) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r12 = new org.springframework.security.web.authentication.WebAuthenticationDetailsSource >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : specialinvoke $r12.<org.springframework.security.web.authentication.WebAuthenticationDetailsSource: void <init>()>()
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r12 = new org.springframework.security.web.authentication.WebAuthenticationDetailsSource >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : specialinvoke $r12.<org.springframework.security.web.authentication.WebAuthenticationDetailsSource: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r13 = virtualinvoke $r12.<org.springframework.security.web.authentication.WebAuthenticationDetailsSource: org.springframework.security.web.authentication.WebAuthenticationDetails buildDetails(javax.servlet.http.HttpServletRequest)>(r26)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : specialinvoke $r12.<org.springframework.security.web.authentication.WebAuthenticationDetailsSource: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r13 = virtualinvoke $r12.<org.springframework.security.web.authentication.WebAuthenticationDetailsSource: org.springframework.security.web.authentication.WebAuthenticationDetails buildDetails(javax.servlet.http.HttpServletRequest)>(r26) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : virtualinvoke $r11.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void setDetails(java.lang.Object)>($r13)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r13 = virtualinvoke $r12.<org.springframework.security.web.authentication.WebAuthenticationDetailsSource: org.springframework.security.web.authentication.WebAuthenticationDetails buildDetails(javax.servlet.http.HttpServletRequest)>(r26) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : virtualinvoke $r11.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void setDetails(java.lang.Object)>($r13) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : r8 = virtualinvoke r0.<de.htw.sdf.photoplatform.security.XAuthTokenFilter: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r11)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : virtualinvoke $r11.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void setDetails(java.lang.Object)>($r13) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : r8 = virtualinvoke r0.<de.htw.sdf.photoplatform.security.XAuthTokenFilter: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r11) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r14 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : r8 = virtualinvoke r0.<de.htw.sdf.photoplatform.security.XAuthTokenFilter: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r11) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r14 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : interfaceinvoke $r14.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r8)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r14 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : interfaceinvoke $r14.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r8) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r16 = r0.<de.htw.sdf.photoplatform.security.XAuthTokenFilter: org.apache.log4j.Logger log>
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : interfaceinvoke $r14.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r8) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r16 = r0.<de.htw.sdf.photoplatform.security.XAuthTokenFilter: org.apache.log4j.Logger log> >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r15 = new java.lang.StringBuilder
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r16 = r0.<de.htw.sdf.photoplatform.security.XAuthTokenFilter: org.apache.log4j.Logger log> >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r15 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r15 = new java.lang.StringBuilder >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("request from: ")
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("request from: ") >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r18 = interfaceinvoke r8.<org.springframework.security.core.Authentication: java.lang.String getName()>()
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("request from: ") >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r18 = interfaceinvoke r8.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r18 = interfaceinvoke r8.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" , authenticated:")
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" , authenticated:") >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $z1 = interfaceinvoke r8.<org.springframework.security.core.Authentication: boolean isAuthenticated()>()
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" , authenticated:") >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $z1 = interfaceinvoke r8.<org.springframework.security.core.Authentication: boolean isAuthenticated()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $z1 = interfaceinvoke r8.<org.springframework.security.core.Authentication: boolean isAuthenticated()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : virtualinvoke $r16.<org.apache.log4j.Logger: void debug(java.lang.Object)>($r22)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : virtualinvoke $r16.<org.apache.log4j.Logger: void debug(java.lang.Object)>($r22) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : virtualinvoke $r16.<org.apache.log4j.Logger: void debug(java.lang.Object)>($r22) >>>>>>>> de.htw.sdf.photoplatform.security.XAuthTokenFilter.doFilter : $r23 := @caughtexception
