com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r2 = <com.alibaba.dubbo.config.spring.SimpleRegistryExporter: com.alibaba.dubbo.rpc.Protocol protocol> >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r3 = <com.alibaba.dubbo.config.spring.SimpleRegistryExporter: com.alibaba.dubbo.rpc.ProxyFactory proxyFactory>
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r3 = <com.alibaba.dubbo.config.spring.SimpleRegistryExporter: com.alibaba.dubbo.rpc.ProxyFactory proxyFactory> >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r1 = new com.alibaba.dubbo.common.URL
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r1 = new com.alibaba.dubbo.common.URL >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r4 = staticinvoke <com.alibaba.dubbo.common.utils.NetUtils: java.lang.String getLocalHost()>()
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r4 = staticinvoke <com.alibaba.dubbo.common.utils.NetUtils: java.lang.String getLocalHost()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r5 = class "Lcom/alibaba/dubbo/registry/RegistryService;"
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r5 = class "Lcom/alibaba/dubbo/registry/RegistryService;" >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : specialinvoke $r1.<com.alibaba.dubbo.common.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>("dubbo", $r4, i0, $r6)
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : specialinvoke $r1.<com.alibaba.dubbo.common.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>("dubbo", $r4, i0, $r6) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r7 = class "Lcom/alibaba/dubbo/registry/RegistryService;"
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r7 = class "Lcom/alibaba/dubbo/registry/RegistryService;" >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r9 = virtualinvoke $r1.<com.alibaba.dubbo.common.URL: com.alibaba.dubbo.common.URL setPath(java.lang.String)>($r8)
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r9 = virtualinvoke $r1.<com.alibaba.dubbo.common.URL: com.alibaba.dubbo.common.URL setPath(java.lang.String)>($r8) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r10 = class "Lcom/alibaba/dubbo/registry/RegistryService;"
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r10 = class "Lcom/alibaba/dubbo/registry/RegistryService;" >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>()
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r12 = virtualinvoke $r9.<com.alibaba.dubbo.common.URL: com.alibaba.dubbo.common.URL addParameter(java.lang.String,java.lang.String)>("interface", $r11)
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r12 = virtualinvoke $r9.<com.alibaba.dubbo.common.URL: com.alibaba.dubbo.common.URL addParameter(java.lang.String,java.lang.String)>("interface", $r11) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r13 = virtualinvoke $r12.<com.alibaba.dubbo.common.URL: com.alibaba.dubbo.common.URL addParameter(java.lang.String,java.lang.String)>("sticky", "true")
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r13 = virtualinvoke $r12.<com.alibaba.dubbo.common.URL: com.alibaba.dubbo.common.URL addParameter(java.lang.String,java.lang.String)>("sticky", "true") >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r14 = virtualinvoke $r13.<com.alibaba.dubbo.common.URL: com.alibaba.dubbo.common.URL addParameter(java.lang.String,java.lang.String)>("callbacks", "1000")
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r14 = virtualinvoke $r13.<com.alibaba.dubbo.common.URL: com.alibaba.dubbo.common.URL addParameter(java.lang.String,java.lang.String)>("callbacks", "1000") >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r15 = virtualinvoke $r14.<com.alibaba.dubbo.common.URL: com.alibaba.dubbo.common.URL addParameter(java.lang.String,java.lang.String)>("ondisconnect", "disconnect")
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r15 = virtualinvoke $r14.<com.alibaba.dubbo.common.URL: com.alibaba.dubbo.common.URL addParameter(java.lang.String,java.lang.String)>("ondisconnect", "disconnect") >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r16 = virtualinvoke $r15.<com.alibaba.dubbo.common.URL: com.alibaba.dubbo.common.URL addParameter(java.lang.String,java.lang.String)>("subscribe.1.callback", "true")
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r16 = virtualinvoke $r15.<com.alibaba.dubbo.common.URL: com.alibaba.dubbo.common.URL addParameter(java.lang.String,java.lang.String)>("subscribe.1.callback", "true") >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r17 = virtualinvoke $r16.<com.alibaba.dubbo.common.URL: com.alibaba.dubbo.common.URL addParameter(java.lang.String,java.lang.String)>("unsubscribe.1.callback", "false")
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r17 = virtualinvoke $r16.<com.alibaba.dubbo.common.URL: com.alibaba.dubbo.common.URL addParameter(java.lang.String,java.lang.String)>("unsubscribe.1.callback", "false") >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r18 = interfaceinvoke $r3.<com.alibaba.dubbo.rpc.ProxyFactory: com.alibaba.dubbo.rpc.Invoker getInvoker(java.lang.Object,java.lang.Class,com.alibaba.dubbo.common.URL)>(r0, class "Lcom/alibaba/dubbo/registry/RegistryService;", $r17)
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r18 = interfaceinvoke $r3.<com.alibaba.dubbo.rpc.ProxyFactory: com.alibaba.dubbo.rpc.Invoker getInvoker(java.lang.Object,java.lang.Class,com.alibaba.dubbo.common.URL)>(r0, class "Lcom/alibaba/dubbo/registry/RegistryService;", $r17) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r19 = interfaceinvoke $r2.<com.alibaba.dubbo.rpc.Protocol: com.alibaba.dubbo.rpc.Exporter export(com.alibaba.dubbo.rpc.Invoker)>($r18)
com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : $r19 = interfaceinvoke $r2.<com.alibaba.dubbo.rpc.Protocol: com.alibaba.dubbo.rpc.Exporter export(com.alibaba.dubbo.rpc.Invoker)>($r18) >>>>>>>> com.alibaba.dubbo.config.spring.SimpleRegistryExporter.export : return $r19
