com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r4 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r5 = interfaceinvoke $r4.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/Jpa;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r5 = interfaceinvoke $r4.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/Jpa;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r6 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.lang.String jpaUnit>
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r6 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.lang.String jpaUnit> >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r5.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(java.lang.String)>($r6)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r5.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(java.lang.String)>($r6) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r7 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.util.Properties properties>
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r7 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.util.Properties properties> >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : if null == $r7
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : if null == $r7 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r32 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljava/util/Properties;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : if null == $r7 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r8 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljava/util/Properties;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r8 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljava/util/Properties;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r9 = interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/Jpa;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r9 = interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/Jpa;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r10 = staticinvoke <com.google.inject.util.Providers: com.google.inject.Provider of(java.lang.Object)>(null)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r10 = staticinvoke <com.google.inject.util.Providers: com.google.inject.Provider of(java.lang.Object)>(null) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r9.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(com.google.inject.Provider)>($r10)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r9.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(com.google.inject.Provider)>($r10) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r12 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r12 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void in(java.lang.Class)>(class "Lcom/google/inject/Singleton;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void in(java.lang.Class)>(class "Lcom/google/inject/Singleton;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r13 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lcom/google/inject/persist/PersistService;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r13 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lcom/google/inject/persist/PersistService;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r15 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lcom/google/inject/persist/UnitOfWork;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r15 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lcom/google/inject/persist/UnitOfWork;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r17 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r17 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r19 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManagerFactory;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r19 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManagerFactory;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/JpaPersistService$EntityManagerFactoryProvider;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/JpaPersistService$EntityManagerFactoryProvider;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r21 = new org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r21 = new org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : specialinvoke $r21.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void <init>()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : specialinvoke $r21.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void <init>()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: org.aopalliance.intercept.MethodInterceptor transactionInterceptor> = $r21
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: org.aopalliance.intercept.MethodInterceptor transactionInterceptor> = $r21 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r22 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: org.aopalliance.intercept.MethodInterceptor transactionInterceptor>
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r22 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: org.aopalliance.intercept.MethodInterceptor transactionInterceptor> >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void requestInjection(java.lang.Object)>($r22)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void requestInjection(java.lang.Object)>($r22) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r23 = new org.apache.ambari.server.orm.AmbariLocalSessionInterceptor
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r23 = new org.apache.ambari.server.orm.AmbariLocalSessionInterceptor >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : specialinvoke $r23.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: void <init>()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : specialinvoke $r23.<org.apache.ambari.server.orm.AmbariLocalSessionInterceptor: void <init>()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void requestInjection(java.lang.Object)>($r23)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void requestInjection(java.lang.Object)>($r23) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r24 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.util.List dynamicFinders>
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r24 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.util.List dynamicFinders> >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : r2 = interfaceinvoke $r24.<java.util.List: java.util.Iterator iterator()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : r2 = interfaceinvoke $r24.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : if $z0 == 0
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : if $z0 == 0 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r31 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : if $z0 == 0 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r25 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher annotatedWith(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/RequiresSession;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r25 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher annotatedWith(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/RequiresSession;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r26 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher any()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r26 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher any()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r27 = newarray (org.aopalliance.intercept.MethodInterceptor)[1]
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r27 = newarray (org.aopalliance.intercept.MethodInterceptor)[1] >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r27[0] = $r23
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r27[0] = $r23 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void bindInterceptor(com.google.inject.matcher.Matcher,com.google.inject.matcher.Matcher,org.aopalliance.intercept.MethodInterceptor[])>($r25, $r26, $r27)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void bindInterceptor(com.google.inject.matcher.Matcher,com.google.inject.matcher.Matcher,org.aopalliance.intercept.MethodInterceptor[])>($r25, $r26, $r27) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r28 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher any()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r28 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher any()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r29 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher annotatedWith(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/RequiresSession;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r29 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher annotatedWith(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/RequiresSession;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r30 = newarray (org.aopalliance.intercept.MethodInterceptor)[1]
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r30 = newarray (org.aopalliance.intercept.MethodInterceptor)[1] >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r30[0] = $r23
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r30[0] = $r23 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void bindInterceptor(com.google.inject.matcher.Matcher,com.google.inject.matcher.Matcher,org.aopalliance.intercept.MethodInterceptor[])>($r28, $r29, $r30)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void bindInterceptor(com.google.inject.matcher.Matcher,com.google.inject.matcher.Matcher,org.aopalliance.intercept.MethodInterceptor[])>($r28, $r29, $r30) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : return
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r31 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : r3 = (java.lang.Class) $r31
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : r3 = (java.lang.Class) $r31 >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : specialinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void bindFinder(java.lang.Class)>(r3)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : specialinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void bindFinder(java.lang.Class)>(r3) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r32 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljava/util/Properties;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r33 = interfaceinvoke $r32.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/Jpa;")
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r33 = interfaceinvoke $r32.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/Jpa;") >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r34 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.util.Properties properties>
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r34 = r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: java.util.Properties properties> >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r33.<com.google.inject.binder.LinkedBindingBuilder: void toInstance(java.lang.Object)>($r34)
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : interfaceinvoke $r33.<com.google.inject.binder.LinkedBindingBuilder: void toInstance(java.lang.Object)>($r34) >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : goto [?= $r12 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;")]
com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : goto [?= $r12 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;")] >>>>>>>> com.google.inject.persist.jpa.AmbariJpaPersistModule.configurePersistence : $r12 = virtualinvoke r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;")
