org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : if $r1 == null
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $i1 = 0
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $i1 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $i0 = 31 * $i1
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $i0 = 31 * $i1 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : if $r2 == null
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $i3 = 0
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $i3 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : i4 = $i0 + $i3
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : i4 = $i0 + $i3 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : return i4
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $i3 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: int hashCode()>()
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $i3 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : goto [?= i4 = $i0 + $i3]
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : goto [?= i4 = $i0 + $i3] >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : i4 = $i0 + $i3
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $i1 = virtualinvoke $r4.<java.lang.Long: int hashCode()>()
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $i1 = virtualinvoke $r4.<java.lang.Long: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : goto [?= $i0 = 31 * $i1]
org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : goto [?= $i0 = 31 * $i1] >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.hashCode : $i0 = 31 * $i1
