org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r2 = virtualinvoke $r10.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r2 = virtualinvoke $r10.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r11 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r11 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r3 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r3 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if r4 != null
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r30 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r12 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r12[0] = "HIVE_HOME"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r12[0] = "HIVE_HOME" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r12[1] = "HIVE_CONF_DIR"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r12[1] = "HIVE_CONF_DIR" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("^\\s*export\\s(?<property>%s|%s)\\s*=\\s*.*$", $r12)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("^\\s*export\\s(?<property>%s|%s)\\s*=\\s*.*$", $r12) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r5 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r13, 8)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r5 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r13, 8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r14 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r14 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r7 = (java.lang.String) $r14
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r7 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r8 = virtualinvoke r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r7)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r8 = virtualinvoke r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z4 = 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z4 = 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z5 = 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z5 = 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z0 = virtualinvoke r8.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z0 = virtualinvoke r8.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r33 = virtualinvoke r8.<java.util.regex.Matcher: java.lang.String group(java.lang.String)>("property")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>(r7)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if z5 != 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r27 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if z4 != 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r25 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r9 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r9 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z1 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z1 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r9)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r9) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r6)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r18 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r18 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r17 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r17 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r17[0] = "HIVE_CONF_DIR"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r17[0] = "HIVE_CONF_DIR" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r17[1] = "HIVE_HOME"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r17[1] = "HIVE_HOME" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r17[2] = "hive-env"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r17[2] = "hive-env" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Added %s, %s to content at %s", $r17)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Added %s, %s to content at %s", $r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r18, "{}", $r19, "")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r18, "{}", $r19, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : return $r20
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r21 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r21 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r21[0] = "HIVE_HOME"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r21[0] = "HIVE_HOME" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r21[1] = "HIVE_CONF_DIR"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r21[1] = "HIVE_CONF_DIR" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s option has been already added to hive-env", $r21)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s option has been already added to hive-env", $r21) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r22, "{}", $r23, "")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r22, "{}", $r23, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : return $r24
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r25 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("export HIVE_HOME=${HIVE_HOME:-{{hive_home_dir}}}")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("export HIVE_HOME=${HIVE_HOME:-{{hive_home_dir}}}") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r9 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r27 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("export HIVE_CONF_DIR=${HIVE_CONF_DIR:-{{hive_config_dir}}}")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("export HIVE_CONF_DIR=${HIVE_CONF_DIR:-{{hive_config_dir}}}") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if z4 != 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : r33 = virtualinvoke r8.<java.util.regex.Matcher: java.lang.String group(java.lang.String)>("property") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z2 = virtualinvoke r33.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("HIVE_CONF_DIR")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z2 = virtualinvoke r33.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("HIVE_CONF_DIR") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z2 == 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z5 = 1
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z3 = virtualinvoke r33.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("HIVE_HOME")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z3 = virtualinvoke r33.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("HIVE_HOME") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z3 == 0
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z4 = 1
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : goto [?= $z0 = virtualinvoke r8.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : goto [?= $z0 = virtualinvoke r8.<java.util.regex.Matcher: boolean find()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $z0 = virtualinvoke r8.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z4 = 1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : goto [?= $z0 = virtualinvoke r8.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : z5 = 1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : goto [?= $z0 = virtualinvoke r8.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r30 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r29 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r29 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r29[0] = "hive-env"
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r29[0] = "hive-env" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Source type %s not found", $r29)
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Source type %s not found", $r29) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r32 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r30, "{}", $r31, "")
org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : $r32 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r30, "{}", $r31, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveEnvClasspathAction.execute : return $r32
