org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r8 = <org.apache.ambari.server.hooks.users.UserHookService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Preparing hook execution for event: {}", r1)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Preparing hook execution for event: {}", r1) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r9 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r9 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r10 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r10 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l0 = virtualinvoke $r10.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r10 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r38 = <org.apache.ambari.server.hooks.users.UserHookService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : interfaceinvoke $r38.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Failed to assemble stage for server action. Event: {}", r1)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : interfaceinvoke $r38.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Failed to assemble stage for server action. Event: {}", r1) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r39 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r39 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r39.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Failed to assemble stage for server action", $r37)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r39.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Failed to assemble stage for server action", $r37) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : throw $r39
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l0 = virtualinvoke $r10.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l0 = virtualinvoke $r10.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r13 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r13 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r12 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r12 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r11, null, $r13, $r12)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r12 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r11, null, $r13, $r12) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r2 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.hooks.users.UserHookService$ClusterData getClusterData()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r11, null, $r13, $r12) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r2 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.hooks.users.UserHookService$ClusterData getClusterData()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r14 = virtualinvoke r1.<org.apache.ambari.server.hooks.users.UserCreatedEvent: org.apache.ambari.server.hooks.HookContext getContext()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r2 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.hooks.users.UserHookService$ClusterData getClusterData()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r14 = virtualinvoke r1.<org.apache.ambari.server.hooks.users.UserCreatedEvent: org.apache.ambari.server.hooks.HookContext getContext()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r3 = (org.apache.ambari.server.hooks.users.PostUserCreationHookContext) $r14
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r14 = virtualinvoke r1.<org.apache.ambari.server.hooks.users.UserCreatedEvent: org.apache.ambari.server.hooks.HookContext getContext()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r3 = (org.apache.ambari.server.hooks.users.PostUserCreationHookContext) $r14 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r15 = newarray (java.lang.Object)[1]
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r15 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r16 = virtualinvoke r3.<org.apache.ambari.server.hooks.users.PostUserCreationHookContext: java.util.Map getUserGroups()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r15 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r16 = virtualinvoke r3.<org.apache.ambari.server.hooks.users.PostUserCreationHookContext: java.util.Map getUserGroups()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $i1 = interfaceinvoke $r16.<java.util.Map: int size()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r16 = virtualinvoke r3.<org.apache.ambari.server.hooks.users.PostUserCreationHookContext: java.util.Map getUserGroups()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $i1 = interfaceinvoke $r16.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $i1 = interfaceinvoke $r16.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r15[0] = $r17
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r15[0] = $r17 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Post user creation hook for [ %s ] users", $r15)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r15[0] = $r17 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Post user creation hook for [ %s ] users", $r15) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r18 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.StageFactory stageFactory>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Post user creation hook for [ %s ] users", $r15) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r18 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r19 = virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r18 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r19 = virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l2 = virtualinvoke $r19.<java.lang.Long: long longValue()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r19 = virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l2 = virtualinvoke $r19.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l2 = virtualinvoke $r19.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r21 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r21 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r22 = virtualinvoke $r21.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerTempDir()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r21 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r22 = virtualinvoke $r21.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerTempDir()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r22 = virtualinvoke $r21.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerTempDir()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $c3 = <java.io.File: char pathSeparatorChar>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $c3 = <java.io.File: char pathSeparatorChar> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $c3 = <java.io.File: char pathSeparatorChar> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r25 = virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r25 = virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r25 = virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r28 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getClusterName()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r28 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r29 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.Long getClusterId()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r28 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r29 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l4 = virtualinvoke $r29.<java.lang.Long: long longValue()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r29 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l4 = virtualinvoke $r29.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r5 = interfaceinvoke $r18.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l2, $r27, $r28, $l4, r4, "{}", "{}")
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l4 = virtualinvoke $r29.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r5 = interfaceinvoke $r18.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l2, $r27, $r28, $l4, r4, "{}", "{}") >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l5 = virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r5 = interfaceinvoke $r18.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l2, $r27, $r28, $l4, r4, "{}", "{}") >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l5 = virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r5.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>($l5)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l5 = virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r5.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>($l5) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r30 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r5.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>($l5) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r30 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r30 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r30.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,long)>("ambari-server-host", $l6)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r30.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,long)>("ambari-server-host", $l6) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r7 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: java.util.Map prepareCommandParams(org.apache.ambari.server.hooks.users.PostUserCreationHookContext,org.apache.ambari.server.hooks.users.UserHookService$ClusterData)>(r3, r2)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : specialinvoke $r30.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,long)>("ambari-server-host", $l6) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r7 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: java.util.Map prepareCommandParams(org.apache.ambari.server.hooks.users.PostUserCreationHookContext,org.apache.ambari.server.hooks.users.UserHookService$ClusterData)>(r3, r2) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r31 = class "Lorg/apache/ambari/server/serveraction/users/PostUserCreationHookServerAction;"
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : r7 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: java.util.Map prepareCommandParams(org.apache.ambari.server.hooks.users.PostUserCreationHookContext,org.apache.ambari.server.hooks.users.UserHookService$ClusterData)>(r3, r2) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r31 = class "Lorg/apache/ambari/server/serveraction/users/PostUserCreationHookServerAction;" >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r32 = virtualinvoke $r31.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r31 = class "Lorg/apache/ambari/server/serveraction/users/PostUserCreationHookServerAction;" >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r32 = virtualinvoke $r31.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r33 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r32 = virtualinvoke $r31.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r33 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r34 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE>
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r34 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r35 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getClusterName()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r34 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r35 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r5.<org.apache.ambari.server.actionmanager.Stage: void addServerActionCommand(java.lang.String,java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,java.lang.String,java.util.Map,java.lang.Integer,boolean,boolean)>($r32, "ambari", $r33, $r34, $r35, $r30, r7, r4, null, null, 0, 0)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r35 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r5.<org.apache.ambari.server.actionmanager.Stage: void addServerActionCommand(java.lang.String,java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,java.lang.String,java.util.Map,java.lang.Integer,boolean,boolean)>($r32, "ambari", $r33, $r34, $r35, $r30, r7, r4, null, null, 0, 0) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setClusterHostInfo(java.lang.String)>("{}")
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke r5.<org.apache.ambari.server.actionmanager.Stage: void addServerActionCommand(java.lang.String,java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,java.lang.String,java.util.Map,java.lang.Integer,boolean,boolean)>($r32, "ambari", $r33, $r34, $r35, $r30, r7, r4, null, null, 0, 0) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setClusterHostInfo(java.lang.String)>("{}") >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r36 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r5)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setClusterHostInfo(java.lang.String)>("{}") >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r36 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r36)
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r36 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r36) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r36) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : goto [?= return]
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : virtualinvoke $r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : $r37 := @caughtexception
org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : goto [?= return] >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.onUserCreatedEvent : return
