org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repoVersionDAO>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r43 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r43 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z1 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z1 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r8 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : return $r7
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r8 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r44 = (java.util.Map) $r8
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r44 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z2 = interfaceinvoke r44.<java.util.Map: boolean containsKey(java.lang.Object)>("VersionDefinition/show_available")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z2 = interfaceinvoke r44.<java.util.Map: boolean containsKey(java.lang.Object)>("VersionDefinition/show_available") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r24 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>("VersionDefinition/show_available")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r9 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>("VersionDefinition/id")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r9 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>("VersionDefinition/id") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r48 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r48 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null == r48
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null == r48 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z5 = staticinvoke <org.apache.commons.lang.math.NumberUtils: boolean isDigits(java.lang.String)>(r48)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null == r48 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r10 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repoVersionDAO>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r10 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repoVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r52 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.util.List findRepositoriesWithVersionDefinitions()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r52 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.util.List findRepositoriesWithVersionDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r53 = interfaceinvoke r52.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r53 = interfaceinvoke r52.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z3 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z3 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r11 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z1 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r11 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r6 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r11
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r6 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,java.util.Set)>(r6, r4)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,java.util.Set)>(r6, r4) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z3 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z5 = staticinvoke <org.apache.commons.lang.math.NumberUtils: boolean isDigits(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repoVersionDAO>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r14 = interfaceinvoke $r13.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r14 = interfaceinvoke $r13.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r15 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r14
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r15 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r50 = virtualinvoke $r15.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.repository.VersionDefinitionXml getVersionDefinition(java.lang.String)>(r48)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r50 = virtualinvoke $r15.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.repository.VersionDefinitionXml getVersionDefinition(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null != r50
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null != r50 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null != r50 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r51 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.state.repository.VersionDefinitionXml,java.util.Set,java.util.Set)>(r48, r50, r4, null)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r51 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.state.repository.VersionDefinitionXml,java.util.Set,java.util.Set)>(r48, r50, r4, null) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r51.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/show_available", $r16)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r51.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/show_available", $r16) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r51)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r51) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r18 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r18 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r18[0] = r48
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r18[0] = r48 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not find version %s", $r18)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not find version %s", $r18) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r19)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : throw $r17
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repoVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r48)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r22 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object findByPK(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r22 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object findByPK(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r49 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r22
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r49 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null == r49
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null == r49 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,java.util.Set)>(r49, r4)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null == r49 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,java.util.Set)>(r49, r4) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r24 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>("VersionDefinition/show_available") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z8 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z8 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z8 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r9 = interfaceinvoke r44.<java.util.Map: java.lang.Object get(java.lang.Object)>("VersionDefinition/id")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r27 = interfaceinvoke $r26.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r27 = interfaceinvoke $r26.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r28 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r27
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r28 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r29 = virtualinvoke $r28.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getVersionDefinitions()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r29 = virtualinvoke $r28.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getVersionDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r30 = interfaceinvoke $r29.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r30 = interfaceinvoke $r29.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r45 = interfaceinvoke $r30.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r45 = interfaceinvoke $r30.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z9 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z9 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z9 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r31 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r31 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r46 = (java.util.Map$Entry) $r31
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r46 = (java.util.Map$Entry) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r32 = interfaceinvoke r46.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r32 = interfaceinvoke r46.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r33 = (java.lang.String) $r32
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r33 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r34 = interfaceinvoke r46.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r34 = interfaceinvoke r46.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r35 = (org.apache.ambari.server.state.repository.VersionDefinitionXml) $r34
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r35 = (org.apache.ambari.server.state.repository.VersionDefinitionXml) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r47 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.state.repository.VersionDefinitionXml,java.util.Set,java.util.Set)>($r33, $r35, r4, null)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r47 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.state.repository.VersionDefinitionXml,java.util.Set,java.util.Set)>($r33, $r35, r4, null) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r47.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/show_available", $r36)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r47.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/show_available", $r36) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r47)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r47) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z9 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z9 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z9 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repoVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r40 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.util.List findRepositoriesWithVersionDefinitions()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r40 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.util.List findRepositoriesWithVersionDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r41 = interfaceinvoke r40.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r41 = interfaceinvoke r40.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z11 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z11 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z11 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r38 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= return $r7]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= return $r7] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : return $r7
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r38 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r42 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r38
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r42 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r39 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,java.util.Set)>(r42, r4)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r39 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,java.util.Set)>(r42, r4) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z11 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z11 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z11 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
