org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r2 = virtualinvoke $r9.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r2 = virtualinvoke $r9.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r3 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r3 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.state.UpgradeContext getUpgradeContext(org.apache.ambari.server.state.Cluster)>(r3)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.state.UpgradeContext getUpgradeContext(org.apache.ambari.server.state.Cluster)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: java.util.Set validateComponentVersions(org.apache.ambari.server.state.UpgradeContext)>(r4)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: java.util.Set validateComponentVersions(org.apache.ambari.server.state.UpgradeContext)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $z0 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $z0 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("All service components are reporting the correct version.")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: java.lang.String getErrors(java.lang.StringBuilder,java.lang.StringBuilder,java.util.Set)>($r11, $r12, r5)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: java.lang.String getErrors(java.lang.StringBuilder,java.lang.StringBuilder,java.util.Set)>($r11, $r12, r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r13 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r13 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(-1, $r13, r8, $r14, $r15)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(-1, $r13, r8, $r14, $r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : return $r16
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("All service components are reporting the correct version.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r18 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r18 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r19 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r19 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r20 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r20 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r21 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r18, "{}", $r19, $r20)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r21 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r18, "{}", $r19, $r20) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : return $r21
