org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r2 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: org.apache.ambari.server.orm.entities.RequestEntity constructNewPersistenceEntity()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r60 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r60 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r13 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r13 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r14 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.lang.Long getClusterId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r14 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l0 = virtualinvoke $r14.<java.lang.Long: long longValue()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l0 = virtualinvoke $r14.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r4 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>($l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r4 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if r4 == null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r60 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>(r60)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>(r60) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r15 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r15 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.RequestDAO: void create(org.apache.ambari.server.orm.entities.RequestEntity)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.RequestDAO: void create(org.apache.ambari.server.orm.entities.RequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r16 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r16 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r17 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r17 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $i1 = interfaceinvoke $r17.<java.util.Collection: int size()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $i1 = interfaceinvoke $r17.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r16.<java.util.ArrayList: void <init>(int)>($i1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r16.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void addRequestToAuditlogCache(org.apache.ambari.server.actionmanager.Request)>(r1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void addRequestToAuditlogCache(org.apache.ambari.server.actionmanager.Request)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r18 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r18 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r18.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r18.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r19 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r19 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r61 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r61 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z7 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z7 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z7 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z7 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r24 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z7 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: void setStages(java.util.Collection)>($r16)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: void setStages(java.util.Collection)>($r16) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r20 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r20 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r22 = new org.apache.ambari.server.events.TaskCreateEvent
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r22 = new org.apache.ambari.server.events.TaskCreateEvent >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r22.<org.apache.ambari.server.events.TaskCreateEvent: void <init>(java.util.List)>($r18)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r22.<org.apache.ambari.server.events.TaskCreateEvent: void <init>(java.util.List)>($r18) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r23 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.events.publishers.TaskEventPublisher taskEventPublisher>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r23 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.events.publishers.TaskEventPublisher taskEventPublisher> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r23.<org.apache.ambari.server.events.publishers.TaskEventPublisher: void publish(org.apache.ambari.server.events.TaskEvent)>($r22)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r23.<org.apache.ambari.server.events.publishers.TaskEventPublisher: void publish(org.apache.ambari.server.events.TaskEvent)>($r22) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r24 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r7 = (org.apache.ambari.server.actionmanager.Stage) $r24
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r7 = (org.apache.ambari.server.actionmanager.Stage) $r24 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r62 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.orm.entities.StageEntity constructNewPersistenceEntity()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r62 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.orm.entities.StageEntity constructNewPersistenceEntity()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r8 = virtualinvoke r62.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r8 = virtualinvoke r62.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>(r62)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>(r62) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r62.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>(r60)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r62.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>(r60) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r62.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r62.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r25 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.StageDAO stageDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r25 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>(r62)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>(r62) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r9 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r9 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r26 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r26 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r26.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r26.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r63 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r63 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r31 = interfaceinvoke r63.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r27 = virtualinvoke r62.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getRoleSuccessCriterias()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r27 = virtualinvoke r62.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getRoleSuccessCriterias()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r88 = interfaceinvoke $r27.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r88 = interfaceinvoke $r27.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z2 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z2 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z2 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r29 = interfaceinvoke r88.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r62.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r26)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r62.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r26) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r28 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.StageDAO stageDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r28 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>(r62)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>(r62) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $z7 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $z7 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z7 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r29 = interfaceinvoke r88.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r89 = (org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity) $r29
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r89 = (org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity) $r29 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r30 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RoleSuccessCriteriaDAO roleSuccessCriteriaDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r30 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RoleSuccessCriteriaDAO roleSuccessCriteriaDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.RoleSuccessCriteriaDAO: void create(org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity)>(r89)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.RoleSuccessCriteriaDAO: void create(org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity)>(r89) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $z2 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $z2 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z2 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r31 = interfaceinvoke r63.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r64 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r31
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r64 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r31 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l2 = virtualinvoke r3.<java.lang.Long: long longValue()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l2 = virtualinvoke r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setRequestId(long)>($l2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setRequestId(long)>($l2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l3 = virtualinvoke r8.<java.lang.Long: long longValue()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l3 = virtualinvoke r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStageId(long)>($l3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStageId(long)>($l3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r65 = virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.orm.entities.HostRoleCommandEntity constructNewPersistenceEntity()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r65 = virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.orm.entities.HostRoleCommandEntity constructNewPersistenceEntity()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r62)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r62) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r32 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r32 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r32.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r65)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r32.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r65) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r26.<java.util.List: boolean add(java.lang.Object)>(r65)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r26.<java.util.List: boolean add(java.lang.Object)>(r65) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r33 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r33 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l4 = virtualinvoke $r33.<java.lang.Long: long longValue()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l4 = virtualinvoke $r33.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setTaskId(long)>($l4)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setTaskId(long)>($l4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r66 = ""
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r66 = "" >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r34 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("output-")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("output-") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r36 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r36 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r36)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r11 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r11 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r39 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("errors-")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("errors-") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r41 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r41 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r41)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r12 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r12 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r67 = null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r67 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r44 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r44 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if null == $r44
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if null == $r44 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r46 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if null == $r44 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r71 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r71 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r71.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r66)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r66) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setOutputLog(java.lang.String)>($r74)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setOutputLog(java.lang.String)>($r74) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r75 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r75 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r75.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r75.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r66)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r66) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setErrorLog(java.lang.String)>($r78)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setErrorLog(java.lang.String)>($r78) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r79 = virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOutputLog()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r79 = virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOutputLog()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setOutputLog(java.lang.String)>($r79)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setOutputLog(java.lang.String)>($r79) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r80 = virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getErrorLog()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r80 = virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getErrorLog()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setErrorLog(java.lang.String)>($r80)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setErrorLog(java.lang.String)>($r80) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r81 = virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.orm.entities.ExecutionCommandEntity constructExecutionCommandEntity()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r81 = virtualinvoke r64.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.orm.entities.ExecutionCommandEntity constructExecutionCommandEntity()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r81.<org.apache.ambari.server.orm.entities.ExecutionCommandEntity: void setHostRoleCommand(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r65)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r81.<org.apache.ambari.server.orm.entities.ExecutionCommandEntity: void setHostRoleCommand(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r65) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r82 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r82 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r81.<org.apache.ambari.server.orm.entities.ExecutionCommandEntity: void setTaskId(java.lang.Long)>($r82)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r81.<org.apache.ambari.server.orm.entities.ExecutionCommandEntity: void setTaskId(java.lang.Long)>($r82) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExecutionCommand(org.apache.ambari.server.orm.entities.ExecutionCommandEntity)>(r81)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExecutionCommand(org.apache.ambari.server.orm.entities.ExecutionCommandEntity)>(r81) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r83 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.ExecutionCommandDAO executionCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r83 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.ExecutionCommandDAO executionCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r84 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.orm.entities.ExecutionCommandEntity getExecutionCommand()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r84 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.orm.entities.ExecutionCommandEntity getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r83.<org.apache.ambari.server.orm.dao.ExecutionCommandDAO: void create(org.apache.ambari.server.orm.entities.ExecutionCommandEntity)>($r84)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r83.<org.apache.ambari.server.orm.dao.ExecutionCommandDAO: void create(org.apache.ambari.server.orm.entities.ExecutionCommandEntity)>($r84) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r85 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r85 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r85.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.entities.HostRoleCommandEntity mergeWithoutPublishEvent(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r65)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r85.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.entities.HostRoleCommandEntity mergeWithoutPublishEvent(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r65) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if null == r67
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if null == r67 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r45 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if null == r67 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>(r64)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>(r64) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r45 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r45.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r67)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r45.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r67) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>(r64)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r46 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r47 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r47 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l5 = virtualinvoke $r47.<java.lang.Long: long longValue()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l5 = virtualinvoke $r47.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r67 = virtualinvoke $r46.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l5)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r67 = virtualinvoke $r46.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if r67 != null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if r67 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r54 = newarray (java.lang.Object)[1]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if r67 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r67)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r67) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r48 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r48 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r49 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getHostName()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r48 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r59 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r59.<org.slf4j.Logger: void warn(java.lang.String)>("Exception in getting prefix for host and setting output and error log files.  Using no prefix")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r59.<org.slf4j.Logger: void warn(java.lang.String)>("Exception in getting prefix for host and setting output and error log files.  Using no prefix") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r71 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r49 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r69 = interfaceinvoke $r48.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>($r49)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r49 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r69 = interfaceinvoke $r48.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r50 = interfaceinvoke r69.<org.apache.ambari.server.state.Host: java.lang.String getPrefix()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r69 = interfaceinvoke $r48.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r50 = interfaceinvoke r69.<org.apache.ambari.server.state.Host: java.lang.String getPrefix()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r50)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r50 = interfaceinvoke r69.<org.apache.ambari.server.state.Host: java.lang.String getPrefix()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z5 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z5 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r66 = interfaceinvoke r69.<org.apache.ambari.server.state.Host: java.lang.String getPrefix()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z5 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $r71 = new java.lang.StringBuilder]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z5 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $r71 = new java.lang.StringBuilder] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r71 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r66 = interfaceinvoke r69.<org.apache.ambari.server.state.Host: java.lang.String getPrefix()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z6 = virtualinvoke r66.<java.lang.String: boolean endsWith(java.lang.String)>("/")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r66 = interfaceinvoke r69.<org.apache.ambari.server.state.Host: java.lang.String getPrefix()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z6 = virtualinvoke r66.<java.lang.String: boolean endsWith(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z6 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z6 = virtualinvoke r66.<java.lang.String: boolean endsWith(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z6 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r51 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z6 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $r71 = new java.lang.StringBuilder]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r51 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r51 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r66)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r66) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r66) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r66 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r66 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $r71 = new java.lang.StringBuilder]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r66 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r54 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r54[0] = $r55
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r54[0] = $r55 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r68 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Host %s doesn\'t exist in database", $r54)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r68 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Host %s doesn\'t exist in database", $r54) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r56 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r56 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r56.<org.slf4j.Logger: void error(java.lang.String)>(r68)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r56.<org.slf4j.Logger: void error(java.lang.String)>(r68) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r57 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r57 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r57.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r68)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r57.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r68) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : throw $r57
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r60 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>(r60)
