org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r10 = new java.util.HashSet
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : i0 = interfaceinvoke r5.<java.util.Set: int size()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : i0 = interfaceinvoke r5.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r11 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r11 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r6 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r6 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if i0 != 0
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean addAll(java.util.Collection)>(r6)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r26 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r26 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r22 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r29 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r29 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z6 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z6 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r12 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : return $r9
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r12 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r30 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r12
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r30 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r12 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r13 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: java.util.Set resourceNames>
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r13 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: java.util.Set resourceNames> >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r31 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r31 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r14 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z6 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r14 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r7 = (java.lang.String) $r14
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r7 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r16 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type>
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r16 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r17 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r17 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("view_name", $r18)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("view_name", $r18) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r19 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r19 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("version", $r20)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("version", $r20) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r21 = virtualinvoke r30.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r21 = virtualinvoke r30.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("instance_name", $r21)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("instance_name", $r21) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("name", r7)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : virtualinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void setProperty(java.lang.String,java.lang.Object)>("name", r7) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r22 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r27 = (java.util.Map) $r22
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r27 = (java.util.Map) $r22 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r23 = interfaceinvoke r27.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name")
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r23 = interfaceinvoke r27.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name") >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r28 = (java.lang.String) $r23
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r28 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if r28 != null
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if r28 != null >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean addAll(java.util.Collection)>(r6)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : if r28 != null >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r24 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r24 = r0.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r28)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r28) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= r29 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()]
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= r29 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r29 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= r29 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()]
org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : goto [?= r29 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.view.ViewExternalSubResourceProvider.getResources : r29 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
