org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r21 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r20 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.util.concurrent.atomic.AtomicInteger errorLogCounterForLogSearchConnectionExceptions>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r20 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.util.concurrent.atomic.AtomicInteger errorLogCounterForLogSearchConnectionExceptions> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : staticinvoke <org.apache.ambari.server.controller.logging.Utils: void logErrorMessageWithThrowableWithCounter(org.slf4j.Logger,java.util.concurrent.atomic.AtomicInteger,java.lang.String,java.lang.Throwable)>($r21, $r20, "Error occurred while trying to connect to the LogSearch service...", $r19)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : staticinvoke <org.apache.ambari.server.controller.logging.Utils: void logErrorMessageWithThrowableWithCounter(org.slf4j.Logger,java.util.concurrent.atomic.AtomicInteger,java.lang.String,java.lang.Throwable)>($r21, $r20, "Error occurred while trying to connect to the LogSearch service...", $r19) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : return null
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r6 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String protocol> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r22 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.net.URI createLogSearchQueryURI(java.lang.String,java.util.Map)>($r6, r1)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r6 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String protocol> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r22 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.net.URI createLogSearchQueryURI(java.lang.String,java.util.Map)>($r6, r1) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r7 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r22 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.net.URI createLogSearchQueryURI(java.lang.String,java.util.Map)>($r6, r1) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r7 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Attempting to connect to LogSearch server at {}", r22)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r7 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Attempting to connect to LogSearch server at {}", r22) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r8 = virtualinvoke r22.<java.net.URI: java.net.URL toURL()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Attempting to connect to LogSearch server at {}", r22) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r8 = virtualinvoke r22.<java.net.URI: java.net.URL toURL()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r9 = virtualinvoke $r8.<java.net.URL: java.net.URLConnection openConnection()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r8 = virtualinvoke r22.<java.net.URI: java.net.URL toURL()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r9 = virtualinvoke $r8.<java.net.URL: java.net.URLConnection openConnection()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r2 = (java.net.HttpURLConnection) $r9
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r9 = virtualinvoke $r8.<java.net.URL: java.net.URLConnection openConnection()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r2 = (java.net.HttpURLConnection) $r9 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r10 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String protocol>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r2 = (java.net.HttpURLConnection) $r9 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r10 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String protocol> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void secure(java.net.HttpURLConnection,java.lang.String)>(r2, $r10)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r10 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String protocol> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void secure(java.net.HttpURLConnection,java.lang.String)>(r2, $r10) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r2.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void secure(java.net.HttpURLConnection,java.lang.String)>(r2, $r10) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r2.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i0 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r2.<java.net.HttpURLConnection: void setRequestMethod(java.lang.String)>("GET") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i0 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r2.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i0)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i0 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r2.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i1 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r2.<java.net.HttpURLConnection: void setConnectTimeout(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i1 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r2.<java.net.HttpURLConnection: void setReadTimeout(int)>($i1)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i1 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r2.<java.net.HttpURLConnection: void setReadTimeout(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void addCookiesFromCookieStore(java.net.HttpURLConnection)>(r2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : virtualinvoke r2.<java.net.HttpURLConnection: void setReadTimeout(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void addCookiesFromCookieStore(java.net.HttpURLConnection)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r11 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void addCookiesFromCookieStore(java.net.HttpURLConnection)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r11 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i2 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r11 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i2 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i2 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchConnectTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i3 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i3 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $i3 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: int logSearchReadTimeoutInMilliseconds> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Attempting request to LogSearch Portal Server, with connect timeout = {} milliseconds and read timeout = {} milliseconds", $r12, $r13)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Attempting request to LogSearch Portal Server, with connect timeout = {} milliseconds and read timeout = {} milliseconds", $r12, $r13) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setupCredentials(java.net.HttpURLConnection)>(r2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Attempting request to LogSearch Portal Server, with connect timeout = {} milliseconds and read timeout = {} milliseconds", $r12, $r13) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setupCredentials(java.net.HttpURLConnection)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r14 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection networkConnection>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void setupCredentials(java.net.HttpURLConnection)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r14 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection networkConnection> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r3 = interfaceinvoke $r14.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection: java.lang.StringBuffer readQueryResponseFromServer(java.net.HttpURLConnection)>(r2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r14 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection networkConnection> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r3 = interfaceinvoke $r14.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection: java.lang.StringBuffer readQueryResponseFromServer(java.net.HttpURLConnection)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void addCookiesToCookieStoreFromResponse(java.net.HttpURLConnection)>(r2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r3 = interfaceinvoke $r14.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection: java.lang.StringBuffer readQueryResponseFromServer(java.net.HttpURLConnection)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void addCookiesToCookieStoreFromResponse(java.net.HttpURLConnection)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r15 = new java.io.StringReader
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: void addCookiesToCookieStoreFromResponse(java.net.HttpURLConnection)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r15 = new java.io.StringReader >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r16 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r15 = new java.io.StringReader >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r16 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke $r15.<java.io.StringReader: void <init>(java.lang.String)>($r16)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r16 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke $r15.<java.io.StringReader: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r5 = staticinvoke <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.codehaus.jackson.map.ObjectReader createObjectReader(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/logging/LogQueryResponse;")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : specialinvoke $r15.<java.io.StringReader: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r5 = staticinvoke <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.codehaus.jackson.map.ObjectReader createObjectReader(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/logging/LogQueryResponse;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r17 = virtualinvoke r5.<org.codehaus.jackson.map.ObjectReader: java.lang.Object readValue(java.io.Reader)>($r15)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : r5 = staticinvoke <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.codehaus.jackson.map.ObjectReader createObjectReader(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/logging/LogQueryResponse;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r17 = virtualinvoke r5.<org.codehaus.jackson.map.ObjectReader: java.lang.Object readValue(java.io.Reader)>($r15) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r18 = (org.apache.ambari.server.controller.logging.LogQueryResponse) $r17
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r17 = virtualinvoke r5.<org.codehaus.jackson.map.ObjectReader: java.lang.Object readValue(java.io.Reader)>($r15) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r18 = (org.apache.ambari.server.controller.logging.LogQueryResponse) $r17 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : return $r18
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r18 = (org.apache.ambari.server.controller.logging.LogQueryResponse) $r17 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.sendQueryRequest : $r19 := @caughtexception
