org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r6 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r6 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $r5 != $r6
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $r5 != $r6 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r21 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $r5 != $r6 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r3 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator: java.lang.String getOperation(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r3 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator: java.lang.String getOperation(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r44 = null
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r44 = null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator: boolean containsRequestId(org.apache.ambari.server.api.services.Result)>(r2)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator: boolean containsRequestId(org.apache.ambari.server.api.services.Result)>(r2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r44 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator: java.lang.Long getRequestId(org.apache.ambari.server.api.services.Result)>(r2)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r7 = staticinvoke <org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r7 = staticinvoke <org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r8 = virtualinvoke $r7.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withOperation(java.lang.String)>(r3)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r8 = virtualinvoke $r7.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withOperation(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r9)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder) $r10
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r12)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r12) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder) $r13
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder) $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r44)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r44) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r4 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withRequestId(java.lang.String)>($r15)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r4 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withRequestId(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r16 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r16 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $z1 = virtualinvoke $r16.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $z1 = virtualinvoke $r16.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $z1 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r18 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r17 = virtualinvoke r4.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r17 = virtualinvoke r4.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : return $r17
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r18 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r19 = virtualinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: java.lang.String getMessage()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r19 = virtualinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : virtualinvoke r4.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withReasonOfFailure(java.lang.String)>($r19)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : virtualinvoke r4.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withReasonOfFailure(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r17 = virtualinvoke r4.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : r44 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator: java.lang.Long getRequestId(org.apache.ambari.server.api.services.Result)>(r2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r7 = staticinvoke <org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r21 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r22)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r22) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r24 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r23
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r24 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r23 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r26 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r25)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r26 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r25) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r27 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r26
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r27 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r26 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r28 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r28 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r29 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r28)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r29 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r28) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r30 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r29
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r30 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r29 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r31 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r31 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r32 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r31)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r32 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r33 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r32
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r33 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r32 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r34 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r34 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r35 = virtualinvoke $r33.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r34)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r35 = virtualinvoke $r33.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r36 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r35
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r36 = (org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder) $r35 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r37 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r37 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r38 = interfaceinvoke $r37.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r38 = interfaceinvoke $r37.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r39 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r39 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r40 = interfaceinvoke $r38.<java.util.Map: java.lang.Object get(java.lang.Object)>($r39)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r40 = interfaceinvoke $r38.<java.util.Map: java.lang.Object get(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r41 = (java.lang.String) $r40
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r41 = (java.lang.String) $r40 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r42 = virtualinvoke $r36.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder withService(java.lang.String)>($r41)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r42 = virtualinvoke $r36.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder withService(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r43 = virtualinvoke $r42.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : $r43 = virtualinvoke $r42.<org.apache.ambari.server.audit.event.request.DeleteServiceRequestAuditEvent$DeleteServiceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.createAuditEvent : return $r43
