org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : z1 = 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r9 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r9 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r9.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r9.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r19 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r9.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r22 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r9.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void removeEntities()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void removeEntities()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r19 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void removeEntities()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r22 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void removeEntities()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : z1 = 1
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : z1 = 1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r10 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : z1 = 1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r22 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r23 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r23.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r23.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : throw $r22
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r10 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r19 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r10 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r22 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r10 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r19 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r22 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r12 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r11)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r12 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r19 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r12 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r22 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r12 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r12.<org.apache.ambari.server.state.Cluster: void removeServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r12.<org.apache.ambari.server.state.Cluster: void removeServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r19 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r12.<org.apache.ambari.server.state.Cluster: void removeServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r22 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r12.<org.apache.ambari.server.state.Cluster: void removeServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r13 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r13 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r13.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r13.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : goto [?= (branch)]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : if z1 == 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : if z1 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : l0 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getClusterId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : if z1 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : l0 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r14 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r14 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r2 = interfaceinvoke $r14.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r2 = interfaceinvoke $r14.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r3 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r3 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r4 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r4 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r5 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r5 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r7 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : r7 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : z0 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: boolean isRecoveryEnabled()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : z0 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: boolean isRecoveryEnabled()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r15 = new org.apache.ambari.server.events.ServiceComponentUninstalledEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r15 = new org.apache.ambari.server.events.ServiceComponentUninstalledEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r16 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Host host>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r16 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Host host> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : specialinvoke $r15.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: void <init>(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.Long)>(l0, r4, r3, r5, r6, r7, z0, $r17)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : specialinvoke $r15.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: void <init>(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.Long)>(l0, r4, r3, r5, r6, r7, z0, $r17) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r18 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r18 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : virtualinvoke $r18.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r15)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : virtualinvoke $r18.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r15) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r20 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to remove a service component from a host", $r19)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r20 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r22 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to remove a service component from a host", $r19) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r21 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to remove a service component from a host", $r19) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r22 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : $r21 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r21.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : interfaceinvoke $r21.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : goto [?= (branch)]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.delete : if z1 == 0
