org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r7 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : return
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r8 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r14
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r8 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UserAuthorization>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UserAuthorization> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r17 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/view_name")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r17 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/view_name") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r10 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r10 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r18 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/version")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r18 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/version") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r11 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r11 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r19 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/instance_name")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r19 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/instance_name") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r12 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r12 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r20 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r20 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r21 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationName()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r21 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.controller.UserAuthorizationResponse getResponse(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r20, $r21, r3, r2, r10, r11, r12)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.controller.UserAuthorizationResponse getResponse(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r20, $r21, r3, r2, r10, r11, r12) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r22 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r22 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r23 = virtualinvoke r13.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r23 = virtualinvoke r13.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r22, $r23, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r22, $r23, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r24 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r24 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r25 = virtualinvoke r13.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r25 = virtualinvoke r13.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r24, $r25, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r24, $r25, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r26 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r26 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r27 = virtualinvoke r13.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getAuthorizationName()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r27 = virtualinvoke r13.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getAuthorizationName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r26, $r27, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r26, $r27, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r28 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_RESOURCE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r28 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_RESOURCE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r29 = virtualinvoke r13.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getResourceType()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r29 = virtualinvoke r13.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r28, $r29, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r28, $r29, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r30 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_VIEW_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r30 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_VIEW_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r31 = virtualinvoke r13.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getViewName()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r31 = virtualinvoke r13.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r30, $r31, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r30, $r31, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r32 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_VIEW_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r32 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_VIEW_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r33 = virtualinvoke r13.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getViewVersion()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r33 = virtualinvoke r13.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getViewVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r32, $r33, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r32, $r33, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r34 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_VIEW_INSTANCE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r34 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_VIEW_INSTANCE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r35 = virtualinvoke r13.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getViewInstanceName()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $r35 = virtualinvoke r13.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getViewInstanceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r34, $r35, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r34, $r35, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addViewResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
