org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r18 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r18.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r18.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r4 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r4 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r19 = r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: org.apache.ambari.server.topology.ClusterTopology clusterTopology>
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r19 = r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: org.apache.ambari.server.topology.ClusterTopology clusterTopology> >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r5 = interfaceinvoke $r19.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r5 = interfaceinvoke $r19.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r20 = interfaceinvoke r5.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.controller.internal.Stack getStack()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r20 = interfaceinvoke r5.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.controller.internal.Stack getStack()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r21 = interfaceinvoke r5.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r21 = interfaceinvoke r5.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r6 = virtualinvoke $r20.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.topology.Configuration getConfiguration(java.util.Collection)>($r21)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r6 = virtualinvoke $r20.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.topology.Configuration getConfiguration(java.util.Collection)>($r21) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r7 = virtualinvoke r6.<org.apache.ambari.server.topology.Configuration: java.util.Map getProperties()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r7 = virtualinvoke r6.<org.apache.ambari.server.topology.Configuration: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r8 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: java.util.Map createComponentHostMap(org.apache.ambari.server.topology.Blueprint)>(r5)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r8 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: java.util.Map createComponentHostMap(org.apache.ambari.server.topology.Blueprint)>(r5) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clusterHostInfo", r8)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clusterHostInfo", r8) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r23 = staticinvoke <org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.AmbariManagementController getController()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clusterHostInfo", r8) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r48 = <org.apache.ambari.server.topology.ClusterConfigurationRequest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r47 = new java.lang.StringBuilder
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r47 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An exception occurred while doing Kerberos related configuration update: ")
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An exception occurred while doing Kerberos related configuration update: ") >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r46)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r48.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r51, $r46)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r48.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r51, $r46) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : return $r18
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r23 = staticinvoke <org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r23 = staticinvoke <org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r25 = new java.util.HashSet
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r25 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r26 = interfaceinvoke r5.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r25 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r26 = interfaceinvoke r5.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r25.<java.util.HashSet: void <init>(java.util.Collection)>($r26)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r26 = interfaceinvoke r5.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r25.<java.util.HashSet: void <init>(java.util.Collection)>($r26) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r24.<org.apache.ambari.server.controller.KerberosHelper: boolean ensureHeadlessIdentities(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Set)>(r4, r2, $r25)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r25.<java.util.HashSet: void <init>(java.util.Collection)>($r26) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r24.<org.apache.ambari.server.controller.KerberosHelper: boolean ensureHeadlessIdentities(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Set)>(r4, r2, $r25) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r27 = staticinvoke <org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.AmbariManagementController getController()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r24.<org.apache.ambari.server.controller.KerberosHelper: boolean ensureHeadlessIdentities(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Set)>(r4, r2, $r25) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r27 = staticinvoke <org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r27 = staticinvoke <org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r29 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: java.util.Map createServiceComponentMap(org.apache.ambari.server.topology.Blueprint)>(r5)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r29 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: java.util.Map createServiceComponentMap(org.apache.ambari.server.topology.Blueprint)>(r5) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r52 = interfaceinvoke $r28.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map getServiceConfigurationUpdates(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Set,boolean,boolean)>(r4, r2, $r29, null, null, 1, 0)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r29 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: java.util.Map createServiceComponentMap(org.apache.ambari.server.topology.Blueprint)>(r5) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r52 = interfaceinvoke $r28.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map getServiceConfigurationUpdates(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Set,boolean,boolean)>(r4, r2, $r29, null, null, 1, 0) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r30 = interfaceinvoke r52.<java.util.Map: java.lang.Object get(java.lang.Object)>("cluster-env")
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r52 = interfaceinvoke $r28.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map getServiceConfigurationUpdates(org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Set,boolean,boolean)>(r4, r2, $r29, null, null, 1, 0) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r30 = interfaceinvoke r52.<java.util.Map: java.lang.Object get(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r53 = (java.util.Map) $r30
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r30 = interfaceinvoke r52.<java.util.Map: java.lang.Object get(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r53 = (java.util.Map) $r30 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r53 != null
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r53 != null >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r44 = new java.util.HashMap
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r53 != null >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "true")
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r53 != null >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "true") >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r32 = interfaceinvoke r52.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "true") >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r32 = interfaceinvoke r52.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r9 = interfaceinvoke $r32.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r32 = interfaceinvoke r52.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r9 = interfaceinvoke $r32.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z6 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r9 = interfaceinvoke $r32.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z6 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z6 == 0
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z6 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z6 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r33 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z6 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= return $r18]
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z6 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= return $r18] >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : return $r18
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r33 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r10 = (java.lang.String) $r33
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r33 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r10 = (java.lang.String) $r33 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z1 = interfaceinvoke r5.<org.apache.ambari.server.topology.Blueprint: boolean isValidConfigType(java.lang.String)>(r10)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r10 = (java.lang.String) $r33 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z1 = interfaceinvoke r5.<org.apache.ambari.server.topology.Blueprint: boolean isValidConfigType(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z1 == 0
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z1 = interfaceinvoke r5.<org.apache.ambari.server.topology.Blueprint: boolean isValidConfigType(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r34 = interfaceinvoke r52.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z6 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z6 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z6 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z6 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r34 = interfaceinvoke r52.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r11 = (java.util.Map) $r34
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r34 = interfaceinvoke r52.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r11 = (java.util.Map) $r34 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r35 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r11 = (java.util.Map) $r34 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r35 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r12 = (java.util.Map) $r35
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r35 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r12 = (java.util.Map) $r35 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r36 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r12 = (java.util.Map) $r35 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r36 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r13 = (java.util.Map) $r36
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r36 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r13 = (java.util.Map) $r36 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r37 = interfaceinvoke r11.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r13 = (java.util.Map) $r36 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r37 = interfaceinvoke r11.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r14 = interfaceinvoke $r37.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r37 = interfaceinvoke r11.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r14 = interfaceinvoke $r37.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r14 = interfaceinvoke $r37.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z2 == 0
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r38 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z6 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r38 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r15 = (java.lang.String) $r38
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r38 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r15 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r16 = virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String getPropertyValue(java.lang.String,java.lang.String)>(r10, r15)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r15 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r16 = virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String getPropertyValue(java.lang.String,java.lang.String)>(r10, r15) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r39 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r15)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r16 = virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String getPropertyValue(java.lang.String,java.lang.String)>(r10, r15) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r39 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r17 = (java.lang.String) $r39
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r39 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r17 = (java.lang.String) $r39 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z3 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: boolean propertyHasCustomValue(java.util.Map,java.util.Map,java.lang.String)>(r12, r13, r15)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r17 = (java.lang.String) $r39 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z3 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: boolean propertyHasCustomValue(java.util.Map,java.util.Map,java.lang.String)>(r12, r13, r15) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z3 != 0
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z3 = specialinvoke r0.<org.apache.ambari.server.topology.ClusterConfigurationRequest: boolean propertyHasCustomValue(java.util.Map,java.util.Map,java.lang.String)>(r12, r13, r15) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z3 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r16 == null
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z3 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r16 == null >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z5 = virtualinvoke r16.<java.lang.String: boolean equals(java.lang.Object)>(r17)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r16 == null >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r41 = <org.apache.ambari.server.topology.ClusterConfigurationRequest: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if r16 == null >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r41 = <org.apache.ambari.server.topology.ClusterConfigurationRequest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r40 = newarray (java.lang.Object)[3]
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r40 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r40[0] = r10
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r40[0] = r10 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r40[1] = r15
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r40[1] = r15 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r42 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r15)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r40[1] = r15 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r42 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r40[2] = $r42
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r42 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r40[2] = $r42 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r41.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Update Kerberos related config property: {} {} {}", $r40)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r40[2] = $r42 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r41.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Update Kerberos related config property: {} {} {}", $r40) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String setProperty(java.lang.String,java.lang.String,java.lang.String)>(r10, r15, r17)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r41.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Update Kerberos related config property: {} {} {}", $r40) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String setProperty(java.lang.String,java.lang.String,java.lang.String)>(r10, r15, r17) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.lang.String setProperty(java.lang.String,java.lang.String,java.lang.String)>(r10, r15, r17) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z5 = virtualinvoke r16.<java.lang.String: boolean equals(java.lang.Object)>(r17) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z5 != 0
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $z5 = virtualinvoke r16.<java.lang.String: boolean equals(java.lang.Object)>(r17) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z5 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r41 = <org.apache.ambari.server.topology.ClusterConfigurationRequest: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : if $z5 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r44 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r44.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r44 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r44.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r53 = $r44
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : specialinvoke $r44.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r53 = $r44 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r52.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", $r44)
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : r53 = $r44 >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r52.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", $r44) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "true")
org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : interfaceinvoke r52.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", $r44) >>>>>>>> org.apache.ambari.server.topology.ClusterConfigurationRequest.configureKerberos : $r46 := @caughtexception
