org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r10 = <org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received task update event {}", r1)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received task update event {}", r1) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : r2 = virtualinvoke r1.<org.apache.ambari.server.events.TaskUpdateEvent: java.util.List getHostRoleCommands()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : r2 = virtualinvoke r1.<org.apache.ambari.server.events.TaskUpdateEvent: java.util.List getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r11 = new java.util.ArrayList
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r12 = new java.util.HashSet
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r13 = new java.util.HashSet
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : r24 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : r24 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : if $z0 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r14 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : specialinvoke r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: void updateActiveTasksMap(java.util.List)>($r11)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : specialinvoke r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: void updateActiveTasksMap(java.util.List)>($r11) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : r25 = specialinvoke r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.lang.Boolean updateActiveStagesStatus(java.util.Set,java.util.List)>($r12, r2)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : r25 = specialinvoke r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.lang.Boolean updateActiveStagesStatus(java.util.Set,java.util.List)>($r12, r2) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $z1 = virtualinvoke r25.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $z1 = virtualinvoke r25.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : if $z1 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : specialinvoke r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: void updateActiveRequestsStatus(java.util.Set,java.util.Set)>($r13, $r12)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : return
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : specialinvoke r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: void updateActiveRequestsStatus(java.util.Set,java.util.Set)>($r13, $r12) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : return
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r14 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : r6 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r14
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : r6 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r14 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $l0 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $l0 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r15 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeTasksMap>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r15 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeTasksMap> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : r8 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r16
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : r8 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r16 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : if r8 != null
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : if r8 != null >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r22 = <org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : if r8 != null >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r17 = new org.apache.ambari.server.orm.entities.StageEntityPK
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r17 = new org.apache.ambari.server.orm.entities.StageEntityPK >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : specialinvoke $r17.<org.apache.ambari.server.orm.entities.StageEntityPK: void <init>()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : specialinvoke $r17.<org.apache.ambari.server.orm.entities.StageEntityPK: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $l1 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $l1 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.StageEntityPK: void setRequestId(java.lang.Long)>($r18)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.StageEntityPK: void setRequestId(java.lang.Long)>($r18) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $l2 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $l2 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.StageEntityPK: void setStageId(java.lang.Long)>($r19)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.StageEntityPK: void setStageId(java.lang.Long)>($r19) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $l3 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $l3 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : goto [?= $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : goto [?= $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r22 = <org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r21 = newarray (java.lang.Object)[1]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r21 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r21[0] = r7
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r21[0] = r7 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Received update for a task %d which is not being tracked as running task", $r21)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Received update for a task %d which is not being tracked as running task", $r21) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String)>($r23)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : goto [?= (branch)]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.onTaskUpdateEvent : goto [?= $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
