org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController getClusterController()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r13 = newarray (java.lang.String)[0]
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r13 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r13)
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r13) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r14 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r14 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : specialinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : specialinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r15 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r15 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r16 = virtualinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r15)
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r16 = virtualinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r17 = virtualinvoke $r16.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1)
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r17 = virtualinvoke $r16.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r7 = virtualinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r7 = virtualinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r18 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r18 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : specialinvoke $r18.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : specialinvoke $r18.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r19 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_REQUEST_ID_PROPERTY_ID>
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r19 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_REQUEST_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r20 = virtualinvoke $r18.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r19)
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r20 = virtualinvoke $r18.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r21 = virtualinvoke r2.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r21 = virtualinvoke r2.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r22 = virtualinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r21)
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r22 = virtualinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r21) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r8 = virtualinvoke $r22.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r8 = virtualinvoke $r22.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r23 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r23 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : specialinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : specialinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r24 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STAGE_ID_PROPERTY_ID>
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r24 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_STAGE_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r25 = virtualinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r24)
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r25 = virtualinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r26 = virtualinvoke r3.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r26 = virtualinvoke r3.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r27 = virtualinvoke $r25.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r26)
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r27 = virtualinvoke $r25.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r26) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r9 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r9 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r28 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r28 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : specialinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : specialinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r29 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ID_PROPERTY_ID>
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r29 = <org.apache.ambari.server.controller.internal.TaskResourceProvider: java.lang.String TASK_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r30 = virtualinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r29)
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r30 = virtualinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r31 = virtualinvoke r4.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r31 = virtualinvoke r4.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r32 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r31)
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r32 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r31) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r10 = virtualinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r10 = virtualinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r35 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Task>
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r35 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Task> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r33 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r33 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r34 = newarray (org.apache.ambari.server.controller.spi.Predicate)[4]
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r34 = newarray (org.apache.ambari.server.controller.spi.Predicate)[4] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r34[0] = r7
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r34[0] = r7 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r34[1] = r8
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r34[1] = r8 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r34[2] = r9
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r34[2] = r9 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r34[3] = r10
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r34[3] = r10 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : specialinvoke $r33.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r34)
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : specialinvoke $r33.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r34) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r11 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.QueryResponse getResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r35, r6, $r33)
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r11 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.QueryResponse getResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r35, r6, $r33) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r12 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : r12 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $i0 = interfaceinvoke r12.<java.util.Set: int size()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $i0 = interfaceinvoke r12.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : if $i0 != 1
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : if $i0 != 1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r36 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : if $i0 != 1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r38 = null
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r38 = null >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : return $r38
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r36 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r37 = interfaceinvoke $r36.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r37 = interfaceinvoke $r36.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r38 = (org.apache.ambari.server.controller.spi.Resource) $r37
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : $r38 = (org.apache.ambari.server.controller.spi.Resource) $r37 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : goto [?= return $r38]
org.apache.ambari.server.state.UpgradeHelper.getTaskResource : goto [?= return $r38] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getTaskResource : return $r38
