org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r13 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.Cluster m_cluster> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r31 = interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2)
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r13 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.Cluster m_cluster> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r30 = <org.apache.ambari.server.stack.MasterHostResolver: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : interfaceinvoke $r30.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Could not determine host components to upgrade. Defaulting to saved hosts.", $r29)
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : interfaceinvoke $r30.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Could not determine host components to upgrade. Defaulting to saved hosts.", $r29) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : return r1
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r31 = interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r4 = interfaceinvoke r31.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r3)
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r31 = interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r4 = interfaceinvoke r31.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r14 = new java.util.ArrayList
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r4 = interfaceinvoke r31.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r14 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : specialinvoke $r14.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r14 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r15 = new java.util.LinkedHashSet
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r15 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : specialinvoke $r15.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r15 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : specialinvoke $r15.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r16 = r1.<org.apache.ambari.server.stack.HostsType: java.util.LinkedHashSet hosts>
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : specialinvoke $r15.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r16 = r1.<org.apache.ambari.server.stack.HostsType: java.util.LinkedHashSet hosts> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r7 = virtualinvoke $r16.<java.util.LinkedHashSet: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r16 = r1.<org.apache.ambari.server.stack.HostsType: java.util.LinkedHashSet hosts> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r7 = virtualinvoke $r16.<java.util.LinkedHashSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r7 = virtualinvoke $r16.<java.util.LinkedHashSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $z6 == 0
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $z6 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r17 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $z6 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r1.<org.apache.ambari.server.stack.HostsType: java.util.List unhealthy> = $r14
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $z6 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r1.<org.apache.ambari.server.stack.HostsType: java.util.List unhealthy> = $r14 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r1.<org.apache.ambari.server.stack.HostsType: java.util.LinkedHashSet hosts> = $r15
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r1.<org.apache.ambari.server.stack.HostsType: java.util.LinkedHashSet hosts> = $r15 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : return r1
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r17 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r8 = (java.lang.String) $r17
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r17 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r8 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r9 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>(r8)
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r8 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r9 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.Host getHost()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r9 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.Host getHost()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $l0 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: long getClusterId()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.Host getHost()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $l0 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: long getClusterId()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r11 = interfaceinvoke r10.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0)
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $l0 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: long getClusterId()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r11 = interfaceinvoke r10.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r18 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r11 = interfaceinvoke r10.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r18 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if r11 == $r18
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if r11 == $r18 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if r11 == $r18 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r19 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.UpgradeState getUpgradeState()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if r11 == $r18 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r19 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.UpgradeState getUpgradeState()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r20 = <org.apache.ambari.server.state.UpgradeState: org.apache.ambari.server.state.UpgradeState FAILED>
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r19 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.UpgradeState getUpgradeState()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r20 = <org.apache.ambari.server.state.UpgradeState: org.apache.ambari.server.state.UpgradeState FAILED> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $r19 != $r20
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $r19 != $r20 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : virtualinvoke $r15.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $r19 != $r20 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r21 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.UpgradeContext m_upgradeContext>
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $r19 != $r20 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r21 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.UpgradeContext m_upgradeContext> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r21 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.UpgradeContext m_upgradeContext> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r23 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE>
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r23 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $r22 != $r23
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $r22 != $r23 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r26 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.UpgradeContext m_upgradeContext>
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $r22 != $r23 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r24 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.UpgradeContext m_upgradeContext>
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r24 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.UpgradeContext m_upgradeContext> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r33 = virtualinvoke $r24.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion(java.lang.String)>(r2)
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r24 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.UpgradeContext m_upgradeContext> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r33 = virtualinvoke $r24.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r12 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r33 = virtualinvoke $r24.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r12 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r25 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getVersion()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r12 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r25 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r12, $r25)
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r25 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r12, $r25) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $z0 != 0
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r12, $r25) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : virtualinvoke $r15.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : virtualinvoke $r15.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : virtualinvoke $r15.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r26 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.UpgradeContext m_upgradeContext> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r32 = virtualinvoke $r26.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r26 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.UpgradeContext m_upgradeContext> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r32 = virtualinvoke $r26.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r27 = virtualinvoke r32.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : r32 = virtualinvoke $r26.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r27 = virtualinvoke r32.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r28 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getVersion()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r27 = virtualinvoke r32.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r28 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>($r27, $r28)
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r28 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>($r27, $r28) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $z2 != 0
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>($r27, $r28) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : virtualinvoke $r15.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : virtualinvoke $r15.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : virtualinvoke $r15.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : virtualinvoke $r15.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : virtualinvoke $r15.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.MasterHostResolver.filterHosts : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.filterHosts : $r29 := @caughtexception
