org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r5 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: java.util.List userTypeOrder> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r15 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r15 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : if $z0 == 0
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r9 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r6 = newarray (java.lang.Object)[1]
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r6[0] = r1
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r6[0] = r1 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed find user account for user with username of %s during Kerberos authentication.", $r6)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed find user account for user with username of %s during Kerberos authentication.", $r6) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r7 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r7 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String)>(r16)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String)>(r16) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r8 = new org.springframework.security.core.userdetails.UsernameNotFoundException
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r8 = new org.springframework.security.core.userdetails.UsernameNotFoundException >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : specialinvoke $r8.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String)>(r16)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : specialinvoke $r8.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String)>(r16) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : throw $r8
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r9 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r2 = (org.apache.ambari.server.security.authorization.UserType) $r9
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r2 = (org.apache.ambari.server.security.authorization.UserType) $r9 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r10 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r10 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r3 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, r2)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r3 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : if r3 == null
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : if r3 == null >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r11 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : if r3 == null >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : goto [?= $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : goto [?= $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r11 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r12 = virtualinvoke r3.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r12 = virtualinvoke r3.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r13 = virtualinvoke r3.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r13 = virtualinvoke r3.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r4 = virtualinvoke $r11.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r12, $r13)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : r4 = virtualinvoke $r11.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r12, $r13) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r14 = new org.springframework.security.core.userdetails.User
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : $r14 = new org.springframework.security.core.userdetails.User >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : specialinvoke $r14.<org.springframework.security.core.userdetails.User: void <init>(java.lang.String,java.lang.String,java.util.Collection)>(r1, "", r4)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : specialinvoke $r14.<org.springframework.security.core.userdetails.User: void <init>(java.lang.String,java.lang.String,java.util.Collection)>(r1, "", r4) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.createUser : return $r14
