org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r2 = <org.apache.ambari.server.api.AmbariCsrfProtectionFilter: java.util.Set IGNORED_METHODS> >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r3 = virtualinvoke r1.<com.sun.jersey.spi.container.ContainerRequest: java.lang.String getMethod()>()
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r3 = virtualinvoke r1.<com.sun.jersey.spi.container.ContainerRequest: java.lang.String getMethod()>() >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3)
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : if $z0 != 0
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r4 = virtualinvoke r1.<com.sun.jersey.spi.container.ContainerRequest: javax.ws.rs.core.MultivaluedMap getRequestHeaders()>()
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : return r1
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r4 = virtualinvoke r1.<com.sun.jersey.spi.container.ContainerRequest: javax.ws.rs.core.MultivaluedMap getRequestHeaders()>() >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $z1 = interfaceinvoke $r4.<javax.ws.rs.core.MultivaluedMap: boolean containsKey(java.lang.Object)>("X-Requested-By")
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $z1 = interfaceinvoke $r4.<javax.ws.rs.core.MultivaluedMap: boolean containsKey(java.lang.Object)>("X-Requested-By") >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : if $z1 != 0
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r5 = new javax.ws.rs.WebApplicationException
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : return r1
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r5 = new javax.ws.rs.WebApplicationException >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r6 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST>
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r6 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r7 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(javax.ws.rs.core.Response$Status)>($r6)
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r7 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(javax.ws.rs.core.Response$Status)>($r6) >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r10 = <org.apache.ambari.server.api.AmbariCsrfProtectionFilter: org.apache.ambari.server.api.services.serializers.JsonSerializer JSON_SERIALIZER>
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r10 = <org.apache.ambari.server.api.AmbariCsrfProtectionFilter: org.apache.ambari.server.api.services.serializers.JsonSerializer JSON_SERIALIZER> >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r8 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r8 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r9, "CSRF protection is turned on. X-Requested-By HTTP header is required.")
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r9, "CSRF protection is turned on. X-Requested-By HTTP header is required.") >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r11 = virtualinvoke $r10.<org.apache.ambari.server.api.services.serializers.JsonSerializer: java.lang.Object serializeError(org.apache.ambari.server.api.services.ResultStatus)>($r8)
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r11 = virtualinvoke $r10.<org.apache.ambari.server.api.services.serializers.JsonSerializer: java.lang.Object serializeError(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r12 = virtualinvoke $r7.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r11)
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r12 = virtualinvoke $r7.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r13 = <javax.ws.rs.core.MediaType: javax.ws.rs.core.MediaType TEXT_PLAIN_TYPE>
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r13 = <javax.ws.rs.core.MediaType: javax.ws.rs.core.MediaType TEXT_PLAIN_TYPE> >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r14 = virtualinvoke $r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(javax.ws.rs.core.MediaType)>($r13)
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r14 = virtualinvoke $r12.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder type(javax.ws.rs.core.MediaType)>($r13) >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r15 = virtualinvoke $r14.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : $r15 = virtualinvoke $r14.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : specialinvoke $r5.<javax.ws.rs.WebApplicationException: void <init>(javax.ws.rs.core.Response)>($r15)
org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : specialinvoke $r5.<javax.ws.rs.WebApplicationException: void <init>(javax.ws.rs.core.Response)>($r15) >>>>>>>> org.apache.ambari.server.api.AmbariCsrfProtectionFilter.filter : throw $r5
