org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r11 = new org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r12 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map toMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r12 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : specialinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void <init>(java.util.Map)>($r12)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : specialinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void <init>(java.util.Map)>($r12) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r24 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r24 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r24 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r25 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r25 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r25 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r26 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r26 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r27 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Set processAuthToLocalProperties(java.util.Set,java.util.Set,java.util.Set)>($r24, $r25, $r26)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r27 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Set processAuthToLocalProperties(java.util.Set,java.util.Set,java.util.Set)>($r24, $r25, $r26) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setAuthToLocalProperties(java.util.Set)>($r27)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setAuthToLocalProperties(java.util.Set)>($r27) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r29 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r29 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r29 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r30 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r31 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r31 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r32 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map processConfigurations(java.util.Map,java.util.Map,java.util.Map)>($r29, $r30, $r31)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r32 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map processConfigurations(java.util.Map,java.util.Map,java.util.Map)>($r29, $r30, $r31) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setConfigurations(java.util.Map)>($r32)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setConfigurations(java.util.Map)>($r32) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r34 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r34 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r34 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r35 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r36 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r36 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r37 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.List processIdentities(java.util.List,java.util.List,java.util.List)>($r34, $r35, $r36)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r37 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.List processIdentities(java.util.List,java.util.List,java.util.List)>($r34, $r35, $r36) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setIdentities(java.util.List)>($r37)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setIdentities(java.util.List)>($r37) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r4 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r4 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r38 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r38 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r38 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r39 = $r38
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r39 = $r38 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r40 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r40 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r40 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r41 = $r40
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r41 = $r40 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r39 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r39 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r39 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r39 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r41 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r41 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r41 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r41 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r4 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r4 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r13 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r4 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : return $r11
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r13 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : return $r11
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r6 = (java.util.Map$Entry) $r14
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r6 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r7 = (java.lang.String) $r15
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r7 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r16 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r16 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r8 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r16
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r8 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r16 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r8 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r8 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke r5.<java.util.Iterator: void remove()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r8 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $z1 = interfaceinvoke r39.<java.util.Map: boolean containsKey(java.lang.Object)>(r7)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $z1 = interfaceinvoke r39.<java.util.Map: boolean containsKey(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r19 = interfaceinvoke r41.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r17 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r17 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r18 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r18 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Removing component {}/{} from user-specified Kerberos Descriptor", $r18, r7)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Removing component {}/{} from user-specified Kerberos Descriptor", $r18, r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke r5.<java.util.Iterator: void remove()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke r5.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r19 = interfaceinvoke r41.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r9 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r19
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r9 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r19 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r20 = interfaceinvoke r39.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r20 = interfaceinvoke r39.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r10 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r20
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r10 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r20 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r21 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r21 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r22 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r22 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Processing component {}/{} for modifications", $r22, r7)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Processing component {}/{} for modifications", $r22, r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor processComponent(org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor,org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor,org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor)>(r9, r10, r8)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor processComponent(org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor,org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor,org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor)>(r9, r10, r8) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke r5.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r41 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r4 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r39 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r41 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r40 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= r41 = $r40]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= r41 = $r40] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r41 = $r40
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r38 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= r39 = $r38]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= r39 = $r38] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r39 = $r38
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r35 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $r36 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $r36 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r36 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r34 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r30 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $r31 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $r31 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r31 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r29 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r25 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $r26 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $r26 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r26 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r24 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null
