org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r3 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r3 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 = <org.apache.ambari.server.orm.dao.AlertsDAO: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r13 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r13 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Error while looking up cluster with name: {}", $r13, $r11)
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Error while looking up cluster with name: {}", $r13, $r11) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r14 = new java.lang.IllegalStateException
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r14 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r11)
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r11) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : throw $r14
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r5 = (org.apache.ambari.server.state.Clusters) $r4
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r5 = (org.apache.ambari.server.state.Clusters) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r6 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r5 = (org.apache.ambari.server.state.Clusters) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r6 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r7 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r6)
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r6 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r7 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l0 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r7 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l0 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l0 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r8 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r8 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l1 = virtualinvoke $r8.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r8 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l1 = virtualinvoke $r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i2 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertNoticesForClusterBeforeDate(java.lang.Long,long)>(r15, $l1)
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l1 = virtualinvoke $r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i2 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertNoticesForClusterBeforeDate(java.lang.Long,long)>(r15, $l1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l3 = (long) $i2
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i2 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertNoticesForClusterBeforeDate(java.lang.Long,long)>(r15, $l1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l3 = (long) $i2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l11 = 0L + $l3
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l11 = 0L + $l3 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l4 = virtualinvoke r15.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l11 = 0L + $l3 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l4 = virtualinvoke r15.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r9 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l4 = virtualinvoke r15.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r9 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l5 = virtualinvoke $r9.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r9 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l5 = virtualinvoke $r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i6 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertCurrentsForClusterBeforeDate(long,long)>($l4, $l5)
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l5 = virtualinvoke $r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i6 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertCurrentsForClusterBeforeDate(long,long)>($l4, $l5) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l7 = (long) $i6
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i6 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertCurrentsForClusterBeforeDate(long,long)>($l4, $l5) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l7 = (long) $i6 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l12 = l11 + $l7
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l12 = l11 + $l7 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r10 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l12 = l11 + $l7 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r10 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l8 = virtualinvoke $r10.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r10 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l8 = virtualinvoke $r10.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i9 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertHistoriesForClusterBeforeDate(java.lang.Long,long)>(r15, $l8)
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l8 = virtualinvoke $r10.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i9 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertHistoriesForClusterBeforeDate(java.lang.Long,long)>(r15, $l8) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l10 = (long) $i9
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i9 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertHistoriesForClusterBeforeDate(java.lang.Long,long)>(r15, $l8) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l10 = (long) $i9 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l13 = l12 + $l10
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l13 = l12 + $l10 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : goto [?= return l13]
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : goto [?= return l13] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : return l13
