org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : r20 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : r20 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $z0 == 0
org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r17 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : r22 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : r22 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $z1 == 0
org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r8 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r6 = new java.util.ArrayList
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r7 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r7 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7)
org.apache.ambari.server.state.theme.TabLayout.mergedSections : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : return $r6
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r8 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : r23 = (org.apache.ambari.server.state.theme.Section) $r8
org.apache.ambari.server.state.theme.TabLayout.mergedSections : r23 = (org.apache.ambari.server.state.theme.Section) $r8 >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r9 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r9 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $r9 == null
org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $r9 == null >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $z2 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: boolean isRemoved()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $r9 == null >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.TabLayout.mergedSections : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $z2 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: boolean isRemoved()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $z2 == 0
org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r15 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r10 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r10 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $z3 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r10)
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $z3 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $z3 == 0
org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r13 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: void mergeWithParent(org.apache.ambari.server.state.theme.Section)>(r23)
org.apache.ambari.server.state.theme.TabLayout.mergedSections : virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: void mergeWithParent(org.apache.ambari.server.state.theme.Section)>(r23) >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r11 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r11 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r23)
org.apache.ambari.server.state.theme.TabLayout.mergedSections : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r23) >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r13 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r14 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13)
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r14 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : r4 = (org.apache.ambari.server.state.theme.Section) $r14
org.apache.ambari.server.state.theme.TabLayout.mergedSections : r4 = (org.apache.ambari.server.state.theme.Section) $r14 >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: void mergeWithParent(org.apache.ambari.server.state.theme.Section)>(r4)
org.apache.ambari.server.state.theme.TabLayout.mergedSections : virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: void mergeWithParent(org.apache.ambari.server.state.theme.Section)>(r4) >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : goto [?= $r11 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>()]
org.apache.ambari.server.state.theme.TabLayout.mergedSections : goto [?= $r11 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>()] >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r11 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r15 = virtualinvoke r23.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15)
org.apache.ambari.server.state.theme.TabLayout.mergedSections : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : goto [?= (branch)]
org.apache.ambari.server.state.theme.TabLayout.mergedSections : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r17 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : r21 = (org.apache.ambari.server.state.theme.Section) $r17
org.apache.ambari.server.state.theme.TabLayout.mergedSections : r21 = (org.apache.ambari.server.state.theme.Section) $r17 >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r18 = virtualinvoke r21.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>()
org.apache.ambari.server.state.theme.TabLayout.mergedSections : $r18 = virtualinvoke r21.<org.apache.ambari.server.state.theme.Section: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r21)
org.apache.ambari.server.state.theme.TabLayout.mergedSections : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r21) >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.TabLayout.mergedSections : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.TabLayout.mergedSections : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
