org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r6 = new org.apache.ambari.server.state.kerberos.KerberosDescriptor >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : specialinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: void <init>()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : specialinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r7 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r12 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r13 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r13 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r13[0] = r1
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r13[0] = r1 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r13[1] = r2
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r13[1] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\'", $r13)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\'", $r13) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : specialinvoke $r12.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : specialinvoke $r12.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : throw $r12
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r7 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r5 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r7 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r5 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : goto [?= r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Collection getServiceDescriptors(org.apache.ambari.server.state.StackInfo)>(r5)]
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r5 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : goto [?= r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Collection getServiceDescriptors(org.apache.ambari.server.state.StackInfo)>(r5)] >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Collection getServiceDescriptors(org.apache.ambari.server.state.StackInfo)>(r5)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Collection getServiceDescriptors(org.apache.ambari.server.state.StackInfo)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if r16 == null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if r16 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : if r16 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : return null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r9 = dynamicinvoke "accept" <java.util.function.Consumer (org.apache.ambari.server.state.kerberos.KerberosDescriptor)>($r6) <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)V", handle: <org.apache.ambari.server.state.kerberos.KerberosDescriptor: void putService(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>, class "(Lorg/apache/ambari/server/state/kerberos/KerberosServiceDescriptor;)V")
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r9 = dynamicinvoke "accept" <java.util.function.Consumer (org.apache.ambari.server.state.kerberos.KerberosDescriptor)>($r6) <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)V", handle: <org.apache.ambari.server.state.kerberos.KerberosDescriptor: void putService(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>, class "(Lorg/apache/ambari/server/state/kerberos/KerberosServiceDescriptor;)V") >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : interfaceinvoke r16.<java.util.Collection: void forEach(java.util.function.Consumer)>($r9)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : interfaceinvoke r16.<java.util.Collection: void forEach(java.util.function.Consumer)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r10 = virtualinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map toMap()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : $r10 = virtualinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.buildStackDescriptor : return $r10
