org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r6 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z0 != 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if null != r3
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if null != r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r9 = null
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if null != r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r9 = interfaceinvoke r3.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r9 = interfaceinvoke r3.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : r5 = $r9
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : r5 = $r9 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z1 = specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean hasCommandInProgress(org.apache.ambari.server.actionmanager.Stage,java.lang.String)>(r2, $r9)
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z1 = specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean hasCommandInProgress(org.apache.ambari.server.actionmanager.Stage,java.lang.String)>(r2, $r9) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r7 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $l2 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: long getLastAttemptTime(java.lang.String,java.lang.String)>(r5, r4)
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $l2 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: long getLastAttemptTime(java.lang.String,java.lang.String)>(r5, r4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $l3 = $l2 + l1
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $l3 = $l2 + l1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $b4 = l0 cmp $l3
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $b4 = l0 cmp $l3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $b4 < 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $b4 < 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : return 1
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $b4 < 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : return 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r7 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z2 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z2 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z2 != 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : return 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $l2 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: long getLastAttemptTime(java.lang.String,java.lang.String)>(r5, r4)
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r9 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : goto [?= r5 = $r9]
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : goto [?= r5 = $r9] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : r5 = $r9
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z3 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : $z3 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z3 != 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z3 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : return 0
org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if $z3 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.timeOutActionNeeded : if null != r3
