org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : r4 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails getKerberosDetails(org.apache.ambari.server.state.Cluster,java.lang.Boolean)>(r1, r3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : virtualinvoke r4.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: void setSecurityType(org.apache.ambari.server.state.SecurityType)>(r2)
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : virtualinvoke r4.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: void setSecurityType(org.apache.ambari.server.state.SecurityType)>(r2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r5 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r5 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : if r2 != $r5
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : if r2 != $r5 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r14 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : if r2 != $r5 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r6 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE>
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r6 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : if r2 != $r6
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : if r2 != $r6 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r11 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : if r2 != $r6 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r7 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r7 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r8 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r8 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.SecurityType: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.SecurityType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r8[0] = $r9
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r8[0] = $r9 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected security type value: %s", $r8)
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected security type value: %s", $r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : throw $r7
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r11 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r12 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r12 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Disabling Kerberos from cluster, {}", $r12)
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Disabling Kerberos from cluster, {}", $r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r13 = new org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r13 = new org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : specialinvoke $r13.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void <init>(org.apache.ambari.server.controller.KerberosHelperImpl,org.apache.ambari.server.controller.KerberosHelperImpl$1)>(r0, null)
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : specialinvoke $r13.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void <init>(org.apache.ambari.server.controller.KerberosHelperImpl,org.apache.ambari.server.controller.KerberosHelperImpl$1)>(r0, null) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : r19 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.internal.RequestStageContainer handle(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,java.util.Map,java.util.Set,java.util.Collection,java.util.Set,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.controller.KerberosHelperImpl$Handler)>(r1, r4, null, null, null, null, r18, $r13)
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : r19 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.internal.RequestStageContainer handle(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,java.util.Map,java.util.Set,java.util.Collection,java.util.Set,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.controller.KerberosHelperImpl$Handler)>(r1, r4, null, null, null, null, r18, $r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : goto [?= return r19]
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : goto [?= return r19] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : return r19
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r14 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r15 = virtualinvoke r4.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getDefaultRealm()>()
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r15 = virtualinvoke r4.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r16 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r16 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Configuring Kerberos for realm {} on cluster, {}", $r15, $r16)
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Configuring Kerberos for realm {} on cluster, {}", $r15, $r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r17 = new org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : $r17 = new org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : specialinvoke $r17.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void <init>(org.apache.ambari.server.controller.KerberosHelperImpl,org.apache.ambari.server.controller.KerberosHelperImpl$1)>(r0, null)
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : specialinvoke $r17.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void <init>(org.apache.ambari.server.controller.KerberosHelperImpl,org.apache.ambari.server.controller.KerberosHelperImpl$1)>(r0, null) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : r19 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.internal.RequestStageContainer handle(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,java.util.Map,java.util.Set,java.util.Collection,java.util.Set,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.controller.KerberosHelperImpl$Handler)>(r1, r4, null, null, null, null, r18, $r17)
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : r19 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.internal.RequestStageContainer handle(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,java.util.Map,java.util.Set,java.util.Collection,java.util.Set,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.controller.KerberosHelperImpl$Handler)>(r1, r4, null, null, null, null, r18, $r17) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : goto [?= return r19]
org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : goto [?= return r19] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.toggleKerberos : return r19
