org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : $r2 = r0.<org.apache.ambari.server.topology.tasks.ConfigureClusterTask: org.apache.ambari.server.topology.ClusterTopology topology> >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.topology.ClusterTopology: java.lang.Long getClusterId()>()
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.topology.ClusterTopology: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : l0 = virtualinvoke $r3.<java.lang.Long: long longValue()>()
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : l0 = virtualinvoke $r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : $r4 = r0.<org.apache.ambari.server.topology.tasks.ConfigureClusterTask: org.apache.ambari.server.topology.ClusterTopology topology>
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : $r4 = r0.<org.apache.ambari.server.topology.tasks.ConfigureClusterTask: org.apache.ambari.server.topology.ClusterTopology topology> >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.AmbariContext getAmbariContext()>()
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.AmbariContext getAmbariContext()>() >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : r1 = virtualinvoke $r5.<org.apache.ambari.server.topology.AmbariContext: java.lang.String getClusterName(long)>(l0)
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : r1 = virtualinvoke $r5.<org.apache.ambari.server.topology.AmbariContext: java.lang.String getClusterName(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : $r7 = r0.<org.apache.ambari.server.topology.tasks.ConfigureClusterTask: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher>
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : $r7 = r0.<org.apache.ambari.server.topology.tasks.ConfigureClusterTask: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher> >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : $r6 = new org.apache.ambari.server.events.ClusterConfigFinishedEvent
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : $r6 = new org.apache.ambari.server.events.ClusterConfigFinishedEvent >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : specialinvoke $r6.<org.apache.ambari.server.events.ClusterConfigFinishedEvent: void <init>(long,java.lang.String)>(l0, r1)
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : specialinvoke $r6.<org.apache.ambari.server.events.ClusterConfigFinishedEvent: void <init>(long,java.lang.String)>(l0, r1) >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : virtualinvoke $r7.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r6)
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : virtualinvoke $r7.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r6) >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.notifyListeners : return
