org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $i0 = interfaceinvoke r2.<java.util.Map: int size()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $i0 = interfaceinvoke r2.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : specialinvoke $r5.<java.util.HashMap: void <init>(int)>($i0)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : specialinvoke $r5.<java.util.HashMap: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r6 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r6 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r19 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r19 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if $z0 == 0
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r12 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r7 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r7 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r25 = interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>($r8)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r25 = interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>($r8) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r26 = interfaceinvoke r25.<org.apache.ambari.server.controller.spi.Schema: java.util.Set getKeyTypes()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r26 = interfaceinvoke r25.<org.apache.ambari.server.controller.spi.Schema: java.util.Set getKeyTypes()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r27 = interfaceinvoke r26.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r27 = interfaceinvoke r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $z1 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $z1 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if $z1 == 0
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r9 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : return $r5
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r9 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r28 = (org.apache.ambari.server.controller.spi.Resource$Type) $r9
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r28 = (org.apache.ambari.server.controller.spi.Resource$Type) $r9 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r29 = interfaceinvoke r25.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>(r28)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r29 = interfaceinvoke r25.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>(r28) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r29)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r29) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if null == r4
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if null == r4 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r10 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if null == r4 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= $z1 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= $z1 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $z1 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r10 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r28, $r10)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r28, $r10) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= $z1 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r12 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r20 = (java.util.Map$Entry) $r12
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r20 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r13 = interfaceinvoke r20.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r13 = interfaceinvoke r20.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r21 = (org.apache.ambari.server.controller.spi.Resource$Type) $r13
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r21 = (org.apache.ambari.server.controller.spi.Resource$Type) $r13 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r14 = interfaceinvoke r20.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r14 = interfaceinvoke r20.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r22 = (java.lang.String) $r14
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r22 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r22 != null
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r22 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r16 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r22 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r22 == null
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r22 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r21, r22)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r22 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r21, r22) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r16 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>(r21)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>(r21) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>(r21)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>(r21) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r23 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r18)
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r23 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r23 != null
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r23 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r24 = null
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r23 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r24 = virtualinvoke r23.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r24 = virtualinvoke r23.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r22 = $r24
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r22 = $r24 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : if r22 == null
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : $r24 = null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= r22 = $r24]
org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : goto [?= r22 = $r24] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getKeyValueMap : r22 = $r24
