org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r30 = null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r31 = null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r31 = null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r2 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r31 = null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r31.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r24 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r25 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r25.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close result set")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r25.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close result set") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r25
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r30.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r19
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r20 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r21 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close statement")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close statement") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r21
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r30.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= throw $r19]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r30.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r20 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= throw $r19] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r19
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r31.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= (branch)]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r31.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r24 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r2 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r2 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r2 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r30 = interfaceinvoke $r3.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r30 = interfaceinvoke $r3.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r30 = interfaceinvoke $r3.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r30 = interfaceinvoke $r3.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r31.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r28 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r29 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r29.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close result set")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r29.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close result set") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r29
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r30.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : return "1.2.0"
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r15 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r16 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close statement")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close statement") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r16
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r30.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= return "1.2.0"]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r30.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r15 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= return "1.2.0"] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : return "1.2.0"
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r31.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= (branch)]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r31.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r28 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r6 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r6 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r6 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r6 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_value")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_value") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_value") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_value") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from metainfo WHERE ")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from metainfo WHERE ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from metainfo WHERE ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from metainfo WHERE ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r10 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r10 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r10 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r10 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_key")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_key") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_key") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.orm.DBAccessor: java.lang.String quoteObjectName(java.lang.String)>("metainfo_key") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\'version\'")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\'version\'") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\'version\'") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\'version\'") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r31 = interfaceinvoke r30.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>($r14)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r31 = interfaceinvoke r30.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r31 = interfaceinvoke r30.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r31 = interfaceinvoke r30.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $z0 = interfaceinvoke r31.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r23 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r23.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to read database version", $r22)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r23 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r23.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to read database version", $r22) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r23
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r23.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to read database version", $r22) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r23 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $z0 = interfaceinvoke r31.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $z0 = interfaceinvoke r31.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $z0 = interfaceinvoke r31.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if $z0 == 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r32 = interfaceinvoke r31.<java.sql.ResultSet: java.lang.String getString(int)>(1)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r32 = interfaceinvoke r31.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r22 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r32 = interfaceinvoke r31.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r19 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : r32 = interfaceinvoke r31.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r31.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r31 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r26 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r27 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close result set")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close result set") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r27
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r30.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : return r32
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r17 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r18 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r18.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close statement")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : specialinvoke $r18.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot close statement") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : throw $r18
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r30.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= return r32]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r30.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r17 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= return r32] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : return r32
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r31.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= (branch)]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : interfaceinvoke r31.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : $r26 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.readSourceVersion : if r30 == null
