org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : if r1 != null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : $r4 = null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : $r4 = virtualinvoke r1.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : $r4 = virtualinvoke r1.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : if $r4 == null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : if $r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : $z0 = virtualinvoke $r4.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : if $r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : $r3 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : $r3 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : specialinvoke $r3.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Failed to retrieve the cluster name from the execution command")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : specialinvoke $r3.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Failed to retrieve the cluster name from the execution command") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : throw $r3
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : $z0 = virtualinvoke $r4.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : $r3 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : return $r4
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : $r4 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getClusterName : if $r4 == null
