org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if null == r2
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if null == r2 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $z0 = interfaceinvoke r2.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if null == r2 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r12, "{}", "", "Unable to change configuration values without command parameters")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r12, "{}", "", "Unable to change configuration values without command parameters") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : return $r13
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $z0 = interfaceinvoke r2.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $z1 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: boolean isDowngrade()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $z1 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: boolean isDowngrade()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if $z1 != 0
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r21 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("clusterName")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r14 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r14 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : virtualinvoke $r14.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Skipping: This facility is only available during an upgrade")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : virtualinvoke $r14.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Skipping: This facility is only available during an upgrade") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r15 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r15 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r17 = virtualinvoke $r15.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r17 = virtualinvoke $r15.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r18 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r18 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r19 = virtualinvoke $r18.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r19 = virtualinvoke $r18.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r16, "{}", $r17, $r19)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r16, "{}", $r17, $r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : return $r20
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r21 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("clusterName") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r3 = (java.lang.String) $r21
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r3 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r4 = interfaceinvoke $r22.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r4 = interfaceinvoke $r22.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r23 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r23 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r24 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r24 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if $r23 != $r24
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if $r23 != $r24 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.state.StackId getTargetStackId(org.apache.ambari.server.state.Cluster)>(r4)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if $r23 != $r24 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r25 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if $r23 != $r24 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r41 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r42 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r43 = virtualinvoke $r41.<org.apache.ambari.server.AmbariException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r43 = virtualinvoke $r41.<org.apache.ambari.server.AmbariException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r44 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r42, "{}", "", $r43)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r44 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r42, "{}", "", $r43) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : return $r44
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r25 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : virtualinvoke $r25.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Skipping: This facility is only available when Kerberos is enabled")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : virtualinvoke $r25.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Skipping: This facility is only available when Kerberos is enabled") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : goto [?= $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>]
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : goto [?= $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.state.StackId getTargetStackId(org.apache.ambari.server.state.Cluster)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.state.StackId getTargetStackId(org.apache.ambari.server.state.Cluster)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r41 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if r5 != null
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if r5 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r39 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if r5 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r27 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.controller.KerberosHelper kerberosHelper>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r27 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r26 = <org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType: org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType COMPOSITE>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r26 = <org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType: org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType COMPOSITE> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r46 = interfaceinvoke $r27.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,boolean)>($r26, r4, r5, 1)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r46 = interfaceinvoke $r27.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,boolean)>($r26, r4, r5, 1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r28 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.controller.KerberosHelper kerberosHelper>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r28 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r6 = interfaceinvoke $r28.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean,boolean)>(r4, null, r46, 1, 0)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r6 = interfaceinvoke $r28.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean,boolean)>(r4, null, r46, 1, 0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r7 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType getPreconfigureServiceType(java.util.Map)>(r6)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r7 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType getPreconfigureServiceType(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r29 = <org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType: org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType NONE>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r29 = <org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType: org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType NONE> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if r7 == $r29
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if r7 == $r29 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r31 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if r7 == $r29 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r30 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r30 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : virtualinvoke $r30.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Skipping: This facility is only available when kerberos-env/preconfigure_services is not \"NONE\"")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : virtualinvoke $r30.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Skipping: This facility is only available when kerberos-env/preconfigure_services is not \"NONE\"") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : goto [?= $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>]
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r31 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : specialinvoke $r31.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : specialinvoke $r31.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r32 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r32 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : specialinvoke $r32.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : specialinvoke $r32.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r33 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r33 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : specialinvoke $r33.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : specialinvoke $r33.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r34 = <org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType: org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType ALL>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r34 = <org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType: org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType ALL> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if r7 != $r34
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if r7 != $r34 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r48 = virtualinvoke r46.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if r7 != $r34 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r49 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: java.lang.String getDefaultRealm(java.util.Map)>(r6)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r49 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: java.lang.String getDefaultRealm(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: void processServiceComponentHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Map,java.util.Map,java.lang.String)>(r4, r46, r6, $r31, $r33, $r49)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: void processServiceComponentHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Map,java.util.Map,java.lang.String)>(r4, r46, r6, $r31, $r33, $r49) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r50 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.controller.KerberosHelper kerberosHelper>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r50 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r51 = interfaceinvoke $r50.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map processPreconfiguredServiceConfigurations(java.util.Map,java.util.Map,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor)>($r31, r6, r4, r46)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r51 = interfaceinvoke $r50.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map processPreconfiguredServiceConfigurations(java.util.Map,java.util.Map,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor)>($r31, r6, r4, r46) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r52 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: java.util.Map calculateInstalledServices(org.apache.ambari.server.state.Cluster)>(r4)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r52 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: java.util.Map calculateInstalledServices(org.apache.ambari.server.state.Cluster)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r53 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.controller.KerberosHelper kerberosHelper>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r53 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r54 = interfaceinvoke r52.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r54 = interfaceinvoke r52.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : interfaceinvoke $r53.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map applyStackAdvisorUpdates(org.apache.ambari.server.state.Cluster,java.util.Set,java.util.Map,java.util.Map,java.util.Map,java.util.Map,boolean)>(r4, $r54, r6, r51, $r33, $r32, 1)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : interfaceinvoke $r53.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map applyStackAdvisorUpdates(org.apache.ambari.server.state.Cluster,java.util.Set,java.util.Map,java.util.Map,java.util.Map,java.util.Map,boolean)>(r4, $r54, r6, r51, $r33, $r32, 1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r55 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.controller.KerberosHelper kerberosHelper>
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r55 = r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r56 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: java.lang.String getDefaultRealm(java.util.Map)>(r6)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r56 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: java.lang.String getDefaultRealm(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : interfaceinvoke $r55.<org.apache.ambari.server.controller.KerberosHelper: void setAuthToLocalRules(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean)>(r4, r46, $r56, r52, r6, r51, 1)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : interfaceinvoke $r55.<org.apache.ambari.server.controller.KerberosHelper: void setAuthToLocalRules(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean)>(r4, r46, $r56, r52, r6, r51, 1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: void processConfigurationChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Map,java.util.Map)>(r4, r5, r46, r51, $r32, r6)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: void processConfigurationChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Map,java.util.Map)>(r4, r5, r46, r51, $r32, r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r48 = virtualinvoke r46.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if r48 == null
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if r48 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r36 = interfaceinvoke r48.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if r48 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r49 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: java.lang.String getDefaultRealm(java.util.Map)>(r6)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r36 = interfaceinvoke r48.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r10 = interfaceinvoke $r36.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r10 = interfaceinvoke $r36.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if $z2 == 0
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r37 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r49 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: java.lang.String getDefaultRealm(java.util.Map)>(r6)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r37 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r11 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r37
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : r11 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r37 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r38 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r38 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : virtualinvoke r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setPreconfigure(java.lang.Boolean)>($r38)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : virtualinvoke r11.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setPreconfigure(java.lang.Boolean)>($r38) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r39 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r40 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r39, "{}", "", "The target stack Id was not specified.")
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : $r40 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r39, "{}", "", "The target stack Id was not specified.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosAction.execute : return $r40
