org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r2 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.orm.PersistenceType getPersistenceType()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r3 = <org.apache.ambari.server.orm.PersistenceType: org.apache.ambari.server.orm.PersistenceType IN_MEMORY>
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r3 = <org.apache.ambari.server.orm.PersistenceType: org.apache.ambari.server.orm.PersistenceType IN_MEMORY> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : if $r2 == $r3
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : if $r2 == $r3 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r5 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_URL>
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : if $r2 == $r3 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r4 = <org.apache.ambari.server.configuration.Configuration: java.lang.String JDBC_IN_MEMORY_URL>
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r4 = <org.apache.ambari.server.configuration.Configuration: java.lang.String JDBC_IN_MEMORY_URL> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : return $r4
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r5 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_URL> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : r1 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r5)
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : r1 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r5) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : if r1 == null
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : if r1 == null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : return r1
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : if r1 == null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r6 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getLocalDatabaseUrl()>()
org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : $r6 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getLocalDatabaseUrl()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabaseUrl : return $r6
