org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Configuration> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r8)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r9 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r9 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : specialinvoke $r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : specialinvoke $r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r10 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r10 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r11 = virtualinvoke $r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r11 = virtualinvoke $r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r13 = virtualinvoke $r12.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r13 = virtualinvoke $r12.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r14 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CONFIG_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r14 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CONFIG_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r15 = virtualinvoke $r13.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r14)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r15 = virtualinvoke $r13.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r3)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r17 = virtualinvoke $r16.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r17 = virtualinvoke $r16.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r18 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CONFIG_TAG_PROPERTY_ID>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r18 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CONFIG_TAG_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r19 = virtualinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r19 = virtualinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r20 = virtualinvoke $r19.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r20 = virtualinvoke $r19.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : r5 = virtualinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : r5 = virtualinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r21 = newarray (java.lang.String)[3]
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r21 = newarray (java.lang.String)[3] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r22 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r22 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r21[0] = $r22
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r21[0] = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r23 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CONFIG_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r23 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CONFIG_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r21[1] = $r23
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r21[1] = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r24 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CONFIG_TAG_PROPERTY_ID>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r24 = <org.apache.ambari.server.controller.internal.ConfigurationResourceProvider: java.lang.String CONFIGURATION_CONFIG_TAG_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r21[2] = $r24
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r21[2] = $r24 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r25 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r21)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r21[2] = $r24 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r33 = <org.apache.ambari.server.controller.internal.AbstractProviderModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Resource for the desired config not found. ")
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Resource for the desired config not found. ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : interfaceinvoke $r33.<org.slf4j.Logger: void info(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : interfaceinvoke $r33.<org.slf4j.Logger: void info(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r37 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r37 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : return $r37
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r25 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : r6 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r25, r5)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r25 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : r6 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r25, r5) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : goto [?= r39 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()]
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : r6 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r25, r5) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : goto [?= r39 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : r39 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : r39 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : if $z0 == 0
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r27 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r26 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r26 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : return $r26
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r27 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : r7 = (org.apache.ambari.server.controller.spi.Resource) $r27
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : r7 = (org.apache.ambari.server.controller.spi.Resource) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r28 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r28 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>("properties")
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>("properties") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r30 = (java.util.Map) $r29
org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : $r30 = (java.util.Map) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getConfigProperties : return $r30
