org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r3 = staticinvoke <org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent: org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r5 = virtualinvoke $r3.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r4)
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r5 = virtualinvoke $r3.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r6 = (org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder) $r5
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r6 = (org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder) $r5 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r7)
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder) $r8
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r10 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r10 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r10)
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r13)
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder) $r14
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r16)
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder) $r17
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder) $r17 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r21 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r21 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r22 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21)
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r22 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r23 = (java.lang.String) $r22
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r23 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r24 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder withService(java.lang.String)>($r23)
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r24 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder withService(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r27 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r27 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r28 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27)
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r28 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r29 = (java.lang.String) $r28
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r29 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r30 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder withComponent(java.lang.String)>($r29)
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r30 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder withComponent(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r31 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : $r31 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.ClientConfigDownloadRequestAuditEvent$ClientConfigDownloadRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceConfigDownloadEventCreator.createAuditEvent : return $r31
