org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r7 = null >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>()
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r8 = null
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r8 = null >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if r3 == null
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if r3 == null >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if r3 == null >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if r8 == null
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if r8 == null >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $z0 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>(r2)
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if r8 == null >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : return r7
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $z0 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if $z0 == 0
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $r4 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : return r7
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $r4 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r7 = (java.lang.String) $r4
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r7 = (java.lang.String) $r4 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : return r7
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r8 = virtualinvoke r3.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.Map getCheckProperties(java.lang.String)>($r6)
org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : r8 = virtualinvoke r3.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.Map getCheckProperties(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getPropertyValue : if r8 == null
