org.apache.ambari.server.controller.internal.Extension.getComponentInfo : r9 = null >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : r2 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Extension: java.lang.String getServiceForComponent(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.Extension.getComponentInfo : r2 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Extension: java.lang.String getServiceForComponent(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : if r2 == null
org.apache.ambari.server.controller.internal.Extension.getComponentInfo : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r4 = r0.<org.apache.ambari.server.controller.internal.Extension: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.internal.Extension.getComponentInfo : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : return r9
org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r4 = r0.<org.apache.ambari.server.controller.internal.Extension: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r4 = r0.<org.apache.ambari.server.controller.internal.Extension: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Extension: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Extension: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Extension: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Extension: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Extension: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : r9 = virtualinvoke $r5.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, $r7, r2, r1)
org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Extension: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.Extension.getComponentInfo : r9 = virtualinvoke $r5.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, $r7, r2, r1) >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : goto [?= return r9]
org.apache.ambari.server.controller.internal.Extension.getComponentInfo : r9 = virtualinvoke $r5.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, $r7, r2, r1) >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.Extension.getComponentInfo : goto [?= return r9] >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponentInfo : return r9
