org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $z0 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: boolean hostRoleCommandStatusSummaryCacheEnabled> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : if $z0 != 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r12 = specialinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map loadAggregateCounts(java.lang.Long)>(r1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r5 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.common.cache.Cache hrcStatusSummaryCache>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r5 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.common.cache.Cache hrcStatusSummaryCache> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r6 = interfaceinvoke $r5.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r6 = interfaceinvoke $r5.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r15 = (java.util.Map) $r6
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r15 = (java.util.Map) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : if null == r15
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : if null == r15 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : return r15
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : if null == r15 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r8 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.TransactionalLocks transactionLocks>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r8 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.TransactionalLocks transactionLocks> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r7 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.apache.ambari.annotations.TransactionalLock$LockArea HRC_STATUS_CACHE>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r7 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.apache.ambari.annotations.TransactionalLock$LockArea HRC_STATUS_CACHE> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r2 = virtualinvoke $r8.<org.apache.ambari.server.orm.TransactionalLocks: java.util.concurrent.locks.ReadWriteLock getLock(org.apache.ambari.annotations.TransactionalLock$LockArea)>($r7)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r2 = virtualinvoke $r8.<org.apache.ambari.server.orm.TransactionalLocks: java.util.concurrent.locks.ReadWriteLock getLock(org.apache.ambari.annotations.TransactionalLock$LockArea)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r9 = interfaceinvoke r2.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r9 = interfaceinvoke r2.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r9.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r9.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r16 = specialinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map loadAggregateCounts(java.lang.Long)>(r1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r9.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r13 := @caughtexception
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r14 = interfaceinvoke r2.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r14.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r14.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : throw $r13
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r16 = specialinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map loadAggregateCounts(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r10 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.common.cache.Cache hrcStatusSummaryCache>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : r16 = specialinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map loadAggregateCounts(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r13 := @caughtexception
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r10 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.common.cache.Cache hrcStatusSummaryCache> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r10.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r1, r16)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r10 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.common.cache.Cache hrcStatusSummaryCache> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r13 := @caughtexception
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r10.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r1, r16) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r11 = interfaceinvoke r2.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r10.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r1, r16) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r13 := @caughtexception
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r11 = interfaceinvoke r2.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r11.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : interfaceinvoke $r11.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : return r16
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : $r12 = specialinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map loadAggregateCounts(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAggregateCounts : return $r12
