org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r11 = (java.util.Map) $r10
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r11 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.util.Set getPropertyMaps(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r11, r2)
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.util.Set getPropertyMaps(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r11, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : r4 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : r4 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r16 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r13 = new org.apache.ambari.server.controller.internal.UserResourceProvider$3
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r13 = new org.apache.ambari.server.controller.internal.UserResourceProvider$3 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.UserResourceProvider$3: void <init>(org.apache.ambari.server.controller.internal.UserResourceProvider,java.util.Set)>(r0, $r7)
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.UserResourceProvider$3: void <init>(org.apache.ambari.server.controller.internal.UserResourceProvider,java.util.Set)>(r0, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r13)
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : return $r15
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $r16 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : r5 = (java.util.Map) $r16
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : r5 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.UserRequest getRequest(java.util.Map)>(r5)
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProvider: org.apache.ambari.server.controller.UserRequest getRequest(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProvider.updateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
