org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r8 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r8)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r2 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r9, r1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r2 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r9, r1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r3 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r3 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r10 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r11 = virtualinvoke r3.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r11 = virtualinvoke r3.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r16 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r16 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r13 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r18 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r18 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z1 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r12 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : return
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r12 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r19 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r12
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r19 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : virtualinvoke r3.<org.apache.ambari.server.view.ViewRegistry: void uninstallViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r19)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : virtualinvoke r3.<org.apache.ambari.server.view.ViewRegistry: void uninstallViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r19) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : goto [?= $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : goto [?= $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r13 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r17 = (org.apache.ambari.server.orm.entities.ViewEntity) $r13
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r17 = (org.apache.ambari.server.orm.entities.ViewEntity) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z2 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z2 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z2 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r14 = virtualinvoke r3.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getInstanceDefinitions(org.apache.ambari.server.orm.entities.ViewEntity)>(r17)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : goto [?= $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : goto [?= $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r14 = virtualinvoke r3.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getInstanceDefinitions(org.apache.ambari.server.orm.entities.ViewEntity)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r5 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r5 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z3 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : goto [?= $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r6 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r15
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r6 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Set)>(r6, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Set)>(r6, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if r1 == null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z6 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r7)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean includeInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,boolean)>(r6, 0)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean includeInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,boolean)>(r6, 0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z4 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z6 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z6 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : $z4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: boolean includeInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,boolean)>(r6, 0)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.delete : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
