org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r9 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z0 = virtualinvoke $r9.<com.google.inject.persist.jpa.AmbariJpaPersistService: boolean isWorking()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z0 = virtualinvoke $r9.<com.google.inject.persist.jpa.AmbariJpaPersistService: boolean isWorking()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z0 != 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r19 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r2 = specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.Transactional readTransactionMetadata(org.aopalliance.intercept.MethodInvocation)>(r1)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r2 = specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.Transactional readTransactionMetadata(org.aopalliance.intercept.MethodInvocation)>(r1) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r10 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r10 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r3 = virtualinvoke $r10.<com.google.inject.persist.jpa.AmbariJpaPersistService: javax.persistence.EntityManager get()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r3 = virtualinvoke $r10.<com.google.inject.persist.jpa.AmbariJpaPersistService: javax.persistence.EntityManager get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void lockTransaction(org.aopalliance.intercept.MethodInvocation)>(r1)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void lockTransaction(org.aopalliance.intercept.MethodInvocation)>(r1) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r11 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r11 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z1 = interfaceinvoke $r11.<javax.persistence.EntityTransaction: boolean isActive()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z1 = interfaceinvoke $r11.<javax.persistence.EntityTransaction: boolean isActive()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z1 == 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r18 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void unlockTransaction()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw $r33
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void begin()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r34 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r34 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r12 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r12 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r13 = virtualinvoke $r12.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r12 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r13 = virtualinvoke $r12.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r13
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r13 = virtualinvoke $r12.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r13 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r32 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r13 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r27 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r13 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r13 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z2 = interfaceinvoke r4.<javax.persistence.EntityTransaction: boolean isActive()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r13 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r32 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r27 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r36 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r36 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r37 = virtualinvoke $r36.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r36 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r37 = virtualinvoke $r36.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r37
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r37 = virtualinvoke $r36.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r37 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r14 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r37 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void unlockTransaction()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r37 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void unlockTransaction()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : return r5
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r14 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r14.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r14 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r14.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r15 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r14.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r15 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r15.<com.google.inject.persist.UnitOfWork: void end()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r15 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r15.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void unlockTransaction()>()]
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r15.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void unlockTransaction()>()] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void unlockTransaction()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void unlockTransaction()>()] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r28 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r29 = virtualinvoke $r28.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r28 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r29 = virtualinvoke $r28.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r29
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r29 = virtualinvoke $r28.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r29 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r30 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r29 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw $r27
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r29 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw $r27 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r30 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r30.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r30 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r30.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r31 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r30.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r31 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r31.<com.google.inject.persist.UnitOfWork: void end()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r31 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r31.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw $r27
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r31.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void detailedLogForPersistenceError(java.lang.Exception)>($r32) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw $r32
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void detailedLogForPersistenceError(java.lang.Exception)>($r32) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r27 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw $r32 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r27 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z2 = interfaceinvoke r4.<javax.persistence.EntityTransaction: boolean isActive()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z2 != 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z2 = interfaceinvoke r4.<javax.persistence.EntityTransaction: boolean isActive()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r32 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r27 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r16 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r16 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r16.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r16 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r16.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r17 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r16.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r17 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r17.<com.google.inject.persist.UnitOfWork: void end()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r17 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r17.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()]
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r17.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r32 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r27 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : goto [?= interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r23 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r24 = virtualinvoke $r23.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r23 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r24 = virtualinvoke $r23.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r24
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r24 = virtualinvoke $r23.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r24 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z3 = interfaceinvoke r4.<javax.persistence.EntityTransaction: boolean isActive()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r24 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw $r22
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if null == $r24 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw $r22 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z3 = interfaceinvoke r4.<javax.persistence.EntityTransaction: boolean isActive()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z3 != 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z3 = interfaceinvoke r4.<javax.persistence.EntityTransaction: boolean isActive()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r25 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw $r22
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r25 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r25.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r25 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r25.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r26 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r25.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r26 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r26.<com.google.inject.persist.UnitOfWork: void end()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r26 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r26.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw $r22
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke $r26.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r33 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z4 = staticinvoke <org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: boolean rollbackIfNecessary(com.google.inject.persist.Transactional,java.lang.Exception,javax.persistence.EntityTransaction)>(r2, $r34, r4) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z4 == 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $z4 = staticinvoke <org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: boolean rollbackIfNecessary(com.google.inject.persist.Transactional,java.lang.Exception,javax.persistence.EntityTransaction)>(r2, $r34, r4) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z4 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z4 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void detailedLogForPersistenceError(java.lang.Exception)>($r34)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : if $z4 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void detailedLogForPersistenceError(java.lang.Exception)>($r34) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw $r34
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void detailedLogForPersistenceError(java.lang.Exception)>($r34) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : throw $r34 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: void detailedLogForPersistenceError(java.lang.Exception)>($r34)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : interfaceinvoke r4.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r22 := @caughtexception
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r18 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : return $r18
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r19 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.jpa.AmbariJpaPersistService emProvider> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r19.<com.google.inject.persist.jpa.AmbariJpaPersistService: void begin()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r19.<com.google.inject.persist.jpa.AmbariJpaPersistService: void begin()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r20 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r20 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal didWeStartWork> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r20.<java.lang.ThreadLocal: void set(java.lang.Object)>($r21)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : virtualinvoke $r20.<java.lang.ThreadLocal: void set(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.invoke : r2 = specialinvoke r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: com.google.inject.persist.Transactional readTransactionMetadata(org.aopalliance.intercept.MethodInvocation)>(r1)
