org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 1
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : r2 = (org.apache.ambari.server.orm.entities.UpgradeEntity) r1
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : r2 = (org.apache.ambari.server.orm.entities.UpgradeEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r5 = new org.apache.commons.lang.builder.EqualsBuilder
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r5 = new org.apache.commons.lang.builder.EqualsBuilder >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : specialinvoke $r5.<org.apache.commons.lang.builder.EqualsBuilder: void <init>()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : specialinvoke $r5.<org.apache.commons.lang.builder.EqualsBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_upgradeId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_upgradeId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_upgradeId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_upgradeId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r8 = virtualinvoke $r5.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r6, $r7)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r8 = virtualinvoke $r5.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r6, $r7) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r11 = virtualinvoke $r8.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r11 = virtualinvoke $r8.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r14 = virtualinvoke $r11.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r12, $r13)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r14 = virtualinvoke $r11.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r12, $r13) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r17 = virtualinvoke $r14.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r15, $r16)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r17 = virtualinvoke $r14.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r20 = virtualinvoke $r17.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r18, $r19)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r20 = virtualinvoke $r17.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r18, $r19) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r22 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r22 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r23 = virtualinvoke $r20.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r21, $r22)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r23 = virtualinvoke $r20.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r21, $r22) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r24 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r24 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r25 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r25 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r26 = virtualinvoke $r23.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r24, $r25)
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $r26 = virtualinvoke $r23.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r24, $r25) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z0 = virtualinvoke $r26.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.equals : $z0 = virtualinvoke $r26.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.equals : return $z0
