org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : r3 = staticinvoke <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent valueOf(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : $r4 = <org.apache.ambari.server.controller.RootServiceResponseFactory$2: int[] $SwitchMap$org$apache$ambari$server$controller$RootComponent>
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : $r4 = <org.apache.ambari.server.controller.RootServiceResponseFactory$2: int[] $SwitchMap$org$apache$ambari$server$controller$RootComponent> >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : $i0 = virtualinvoke r3.<org.apache.ambari.server.controller.RootComponent: int ordinal()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : $i0 = virtualinvoke r3.<org.apache.ambari.server.controller.RootComponent: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : $i1 = $r4[$i0]
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : $i1 = $r4[$i0] >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : lookupswitch($i1) {     case 1:
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : $r6 = r0.<org.apache.ambari.server.controller.RootServiceResponseFactory: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : if r2 != null
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : r7 = null
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : r7 = null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : return r7
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : if r2 != null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : r7 = "NOT_APPLICABLE"
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : if r2 != null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : $r5 = virtualinvoke r2.<org.apache.ambari.server.controller.HostResponse: org.apache.ambari.server.state.AgentVersion getAgentVersion()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : $r5 = virtualinvoke r2.<org.apache.ambari.server.controller.HostResponse: org.apache.ambari.server.state.AgentVersion getAgentVersion()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : r7 = virtualinvoke $r5.<org.apache.ambari.server.state.AgentVersion: java.lang.String getVersion()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : r7 = virtualinvoke $r5.<org.apache.ambari.server.state.AgentVersion: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : goto [?= return r7]
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : goto [?= return r7] >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : return r7
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : r7 = "NOT_APPLICABLE" >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : goto [?= return r7]
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : goto [?= return r7] >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : return r7
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : $r6 = r0.<org.apache.ambari.server.controller.RootServiceResponseFactory: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : r7 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getServerVersion()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : r7 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getServerVersion()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : goto [?= return r7]
org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : goto [?= return r7] >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getComponentVersion : return r7
