org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r9 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog261: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r10
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog261: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : return $r15
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog261: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r11 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r11 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r5 = (org.apache.ambari.server.state.Cluster) $r12
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r5 = (org.apache.ambari.server.state.Cluster) $r12 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("core-site")
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("core-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("io.compression.codecs")
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("io.compression.codecs") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r13 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("io.compression.codecs")
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r13 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("io.compression.codecs") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r8 = (java.lang.String) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : r8 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $z3 = virtualinvoke r8.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.hadoop.compression.lzo")
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $z3 = virtualinvoke r8.<java.lang.String: boolean contains(java.lang.CharSequence)>("com.hadoop.compression.lzo") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog261.isLzoEnabled : return $r14
