org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r10 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : specialinvoke $r10.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : specialinvoke $r10.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r11 = new java.util.HashMap
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.orm.dao.StageDAO dao>
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.orm.dao.StageDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r6 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findAll(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r6 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findAll(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r28 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r28 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r26 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke $r11.<java.util.Map: void clear()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke $r11.<java.util.Map: void clear()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r30 = staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: java.util.Map getProperties(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r30 = staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: java.util.Map getProperties(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z1 = interfaceinvoke r30.<java.util.Map: boolean containsKey(java.lang.Object)>("Stage/request_id")
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z1 = interfaceinvoke r30.<java.util.Map: boolean containsKey(java.lang.Object)>("Stage/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r20 = interfaceinvoke r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("Stage/request_id")
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r35 = virtualinvoke $r13.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getStages()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r35 = virtualinvoke $r13.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r36 = interfaceinvoke r35.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r36 = interfaceinvoke r35.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z2 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z2 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r14 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : return $r10
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r14 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r37 = (org.apache.ambari.server.orm.entities.StageEntity) $r14
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r37 = (org.apache.ambari.server.orm.entities.StageEntity) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r15 = virtualinvoke r37.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r15 = virtualinvoke r37.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z3 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z3 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z3 != 0
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r39 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.util.Map,org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>($r11, r37, r4)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r39 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.util.Map,org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>($r11, r37, r4) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z4 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r39)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z4 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r39) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r39)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z2 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r39) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r17 = virtualinvoke r37.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r17 = virtualinvoke r37.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r38 = virtualinvoke $r16.<org.apache.ambari.server.topology.TopologyManager: java.util.Map getStageSummaries(java.lang.Long)>($r17)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r38 = virtualinvoke $r16.<org.apache.ambari.server.topology.TopologyManager: java.util.Map getStageSummaries(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r18 = virtualinvoke r37.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r18 = virtualinvoke r37.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r38)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r38) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r39 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.util.Map,org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>($r11, r37, r4)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r20 = interfaceinvoke r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("Stage/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r21 = virtualinvoke $r20.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r21 = virtualinvoke $r20.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $l0 = staticinvoke <org.apache.commons.lang.math.NumberUtils: long toLong(java.lang.String)>($r21)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $l0 = staticinvoke <org.apache.commons.lang.math.NumberUtils: long toLong(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $l1 = virtualinvoke r31.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $l1 = virtualinvoke r31.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r32 = virtualinvoke $r22.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.LogicalRequest getRequest(long)>($l1)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r32 = virtualinvoke $r22.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.LogicalRequest getRequest(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if null == r32
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if null == r32 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r33 = virtualinvoke r32.<org.apache.ambari.server.topology.LogicalRequest: java.util.Collection getStageEntities()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if null == r32 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= return $r10]
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= return $r10] >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : return $r10
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r33 = virtualinvoke r32.<org.apache.ambari.server.topology.LogicalRequest: java.util.Collection getStageEntities()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r34 = virtualinvoke $r23.<org.apache.ambari.server.topology.TopologyManager: java.util.Map getStageSummaries(java.lang.Long)>(r31)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r34 = virtualinvoke $r23.<org.apache.ambari.server.topology.TopologyManager: java.util.Map getStageSummaries(java.lang.Long)>(r31) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r31, r34)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r31, r34) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r7 = interfaceinvoke r33.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r7 = interfaceinvoke r33.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r25 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= return $r10]
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r25 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r8 = (org.apache.ambari.server.orm.entities.StageEntity) $r25
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r8 = (org.apache.ambari.server.orm.entities.StageEntity) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r9 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.util.Map,org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>($r11, r8, r4)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r9 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.util.Map,org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>($r11, r8, r4) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z7 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r9)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z7 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z7 == 0
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r26 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r29 = (org.apache.ambari.server.orm.entities.StageEntity) $r26
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : r29 = (org.apache.ambari.server.orm.entities.StageEntity) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r27 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.util.Map,org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>($r11, r29, r4)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $r27 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.util.Map,org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>($r11, r29, r4) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StageResourceProvider.getResources : $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
