org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : if $z0 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : return
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : r3 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r5
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : r3 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r5 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : $l0 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : $l0 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : $r6 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeTasksMap>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : $r6 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeTasksMap> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r3)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r3) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateActiveTasksMap : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
