org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r2 != null
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r39 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType getCommandPreconfigureType()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType getCommandPreconfigureType()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r13 = <org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType: org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType NONE>
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r13 = <org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType: org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType NONE> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r4 == $r13
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r4 == $r13 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $z1 = 1
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r4 == $r13 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $z1 = 0
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $z1 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r2, $z1)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r2, $z1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r14 = <org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType: org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType ALL>
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r14 = <org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType: org.apache.ambari.server.serveraction.kerberos.PreconfigureServiceType ALL> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r4 != $r14
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r4 != $r14 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r40 = virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r4 != $r14 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r43 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r43 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r44 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.util.Map getServiceComponentFilter()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r44 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.util.Map getServiceComponentFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r45 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.util.Set getHostFilter()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r45 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.util.Set getHostFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.util.Collection getIdentityFilter()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.util.Collection getIdentityFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r7 = interfaceinvoke r43.<org.apache.ambari.server.controller.KerberosHelper: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Collection)>(r2, r5, r44, r45)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r7 = interfaceinvoke r43.<org.apache.ambari.server.controller.KerberosHelper: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Collection)>(r2, r5, r44, r45) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r8 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r3, "data_directory")
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r8 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r3, "data_directory") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r46 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r46 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r46.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r46.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : i0 = interfaceinvoke r7.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : i0 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if i0 != 0
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if i0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r33 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if i0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if i0 != 1
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if i0 != 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if i0 != 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r16 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r16 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r15 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r15 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r15[0] = $r17
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r15[0] = $r17 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d components", $r15)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d components", $r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke $r16.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r18)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke $r16.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r48 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r48 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r48.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r48.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r49 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r49 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r49.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r49.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r50 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r50 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r11 = interfaceinvoke $r50.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r11 = interfaceinvoke $r50.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r12 = interfaceinvoke r43.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean,boolean)>(r2, null, r5, 0, 0)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r12 = interfaceinvoke r43.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean,boolean)>(r2, null, r5, 0, 0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: void processServiceComponentHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Collection,java.lang.String,java.util.Map,java.util.Map,boolean,java.util.Map)>(r2, r5, r7, r6, r8, r12, $r46, 1, $r49)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: void processServiceComponentHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Collection,java.lang.String,java.util.Map,java.util.Map,boolean,java.util.Map)>(r2, r5, r7, r6, r8, r12, $r46, 1, $r49) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r51 = interfaceinvoke r43.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map processPreconfiguredServiceConfigurations(java.util.Map,java.util.Map,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor)>($r46, r12, r2, r5)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r51 = interfaceinvoke r43.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map processPreconfiguredServiceConfigurations(java.util.Map,java.util.Map,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor)>($r46, r12, r2, r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : interfaceinvoke r43.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map applyStackAdvisorUpdates(org.apache.ambari.server.state.Cluster,java.util.Set,java.util.Map,java.util.Map,java.util.Map,java.util.Map,boolean)>(r2, r11, r12, r51, $r49, $r48, 1)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : interfaceinvoke r43.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map applyStackAdvisorUpdates(org.apache.ambari.server.state.Cluster,java.util.Set,java.util.Map,java.util.Map,java.util.Map,java.util.Map,boolean)>(r2, r11, r12, r51, $r49, $r48, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r52 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.lang.String getDefaultRealm(java.util.Map)>(r3)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r52 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.lang.String getDefaultRealm(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: void processAuthToLocalRules(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Map,java.lang.String,boolean)>(r2, r12, r5, r7, r51, $r52, 1)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: void processAuthToLocalRules(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Map,java.lang.String,boolean)>(r2, r12, r5, r7, r51, $r52, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r53 = interfaceinvoke r51.<java.util.Map: java.lang.Object get(java.lang.Object)>("cluster-env")
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r53 = interfaceinvoke r51.<java.util.Map: java.lang.Object get(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r54 = (java.util.Map) $r53
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r54 = (java.util.Map) $r53 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r54 != null
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r54 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r27 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r54 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : interfaceinvoke r54.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "true")
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : interfaceinvoke r54.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "true") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: void processConfigurationChanges(java.lang.String,java.util.Map,java.util.Map)>(r8, r51, $r48)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: void processConfigurationChanges(java.lang.String,java.util.Map,java.util.Map)>(r8, r51, $r48) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r21 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r21 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r23 = virtualinvoke $r21.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r23 = virtualinvoke $r21.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r24 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r24 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r25 = virtualinvoke $r24.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r25 = virtualinvoke $r24.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r26 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r22, "{}", $r23, $r25)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r26 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r22, "{}", $r23, $r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : return $r26
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r27 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r27.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r27.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r54 = $r27
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r54 = $r27 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : interfaceinvoke r51.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", $r27)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : interfaceinvoke r51.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", $r27) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : interfaceinvoke r54.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "true")
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r29 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r29 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r29[0] = $r31
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r29[0] = $r31 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r32 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d component", $r29)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r32 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d component", $r29) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke $r30.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r32)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke $r30.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : goto [?= $r48 = new java.util.HashMap]
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : goto [?= $r48 = new java.util.HashMap] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r48 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r33 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke $r33.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("There are no components to process")
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke $r33.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("There are no components to process") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : goto [?= $r48 = new java.util.HashMap]
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : goto [?= $r48 = new java.util.HashMap] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r48 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r40 = virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r40 == null
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r40 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r34 = interfaceinvoke r40.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r40 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r43 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r34 = interfaceinvoke r40.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r41 = interfaceinvoke $r34.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r41 = interfaceinvoke $r34.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $z0 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $z0 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r35 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r43 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r35 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r42 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r35
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r42 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r35 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke r42.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setPreconfigure(java.lang.Boolean)>($r36)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke r42.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setPreconfigure(java.lang.Boolean)>($r36) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : goto [?= $z0 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : goto [?= $z0 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $z0 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $z1 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : goto [?= r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r2, $z1)]
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : goto [?= r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r2, $z1)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r2, $z1)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r39 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r39.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Missing cluster object")
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r39.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Missing cluster object") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : throw $r39
