org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r2 = r0.<org.apache.ambari.server.customactions.ActionDefinitionManager: java.util.Map actionDefinitionMap> >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r3 = virtualinvoke r1.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getActionName()>()
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r3 = virtualinvoke r1.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getActionName()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3)
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : if $z0 != 0
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : if $z0 != 0 >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r11 = r0.<org.apache.ambari.server.customactions.ActionDefinitionManager: java.util.Map actionDefinitionMap>
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : if $z0 != 0 >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r4 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r4 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Action definition by name ")
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Action definition by name ") >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r7 = virtualinvoke r1.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getActionName()>()
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r7 = virtualinvoke r1.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getActionName()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists.")
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists.") >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : specialinvoke $r4.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : specialinvoke $r4.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : throw $r4
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r11 = r0.<org.apache.ambari.server.customactions.ActionDefinitionManager: java.util.Map actionDefinitionMap> >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r12 = virtualinvoke r1.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getActionName()>()
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : $r12 = virtualinvoke r1.<org.apache.ambari.server.customactions.ActionDefinition: java.lang.String getActionName()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r1)
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r1) >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : goto [?= return]
org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : goto [?= return] >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.addActionDefinition : return
