org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : $i0 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : if $i0 != 1
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : $r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : $z0 = 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : $z0 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : return $z0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : $r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : $r4 = (java.util.Map) $r3
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : $r4 = (java.util.Map) $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Artifacts/artifact_name")
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Artifacts/artifact_name") >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : if $r5 == null
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : if $r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : $z0 = 1
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : if $r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : $z0 = 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : $z0 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : goto [?= return $z0]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.isInstanceRequest : return $z0
