org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : if $z0 == 0
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : return $r5
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : r4 = (org.apache.ambari.server.orm.entities.AmbariConfigurationEntity) $r6
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : r4 = (org.apache.ambari.server.orm.entities.AmbariConfigurationEntity) $r6 >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : $r7 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getPropertyName()>()
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : $r7 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getPropertyValue()>()
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getPropertyValue()>() >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.toProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
