org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r3 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: org.apache.ambari.server.actionmanager.Stage initialStage> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : l2 = virtualinvoke $r3.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : l2 = virtualinvoke $r3.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r4 = new java.util.ArrayList
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r4 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r5 = new java.util.ArrayList
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r5 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r6 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r6 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z0 = interfaceinvoke $r6.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z0 = interfaceinvoke $r6.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z0 != 0
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r19 = <org.apache.ambari.server.stageplanner.RoleGraph: org.slf4j.Logger LOG>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r22 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r22 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z6 = interfaceinvoke $r22.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z6 = interfaceinvoke $r22.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z6 != 0
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z6 != 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r7 = <org.apache.ambari.server.stageplanner.RoleGraph: org.slf4j.Logger LOG>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z6 != 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : return $r4
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r7 = <org.apache.ambari.server.stageplanner.RoleGraph: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z1 = interfaceinvoke $r7.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z1 = interfaceinvoke $r7.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z1 == 0
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r17 = <org.apache.ambari.server.stageplanner.RoleGraph: org.slf4j.Logger LOG>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r8 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r8 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : r23 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : r23 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z7 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z7 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z7 == 0
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z7 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r14 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z7 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r10 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: org.apache.ambari.server.actionmanager.Stage initialStage>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r10 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: org.apache.ambari.server.actionmanager.Stage initialStage> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : r26 = specialinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: org.apache.ambari.server.actionmanager.Stage getStageFromGraphNodes(org.apache.ambari.server.actionmanager.Stage,java.util.List)>($r10, $r5)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : r26 = specialinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: org.apache.ambari.server.actionmanager.Stage getStageFromGraphNodes(org.apache.ambari.server.actionmanager.Stage,java.util.List)>($r10, $r5) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $l0 = l2 + 1L
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $l0 = l2 + 1L >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : l2 = $l0
org.apache.ambari.server.stageplanner.RoleGraph.getStages : l2 = $l0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : virtualinvoke r26.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>($l0)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : virtualinvoke r26.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>($l0) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r26)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r26) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : r27 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : r27 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z3 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z3 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z3 == 0
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r11 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke $r5.<java.util.List: void clear()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke $r5.<java.util.List: void clear()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : goto [?= $r22 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>]
org.apache.ambari.server.stageplanner.RoleGraph.getStages : goto [?= $r22 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r22 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r11 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : r28 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r11
org.apache.ambari.server.stageplanner.RoleGraph.getStages : r28 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r11 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z4 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: boolean sameHostOptimization>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z4 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: boolean sameHostOptimization> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z4 == 0
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r12 = virtualinvoke r28.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r12 = virtualinvoke r28.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r13 = virtualinvoke $r12.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r13 = virtualinvoke $r12.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : specialinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: void removeZeroInDegreeNode(java.lang.String)>($r13)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : specialinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: void removeZeroInDegreeNode(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : goto [?= $z3 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stageplanner.RoleGraph.getStages : goto [?= $z3 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z3 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r14 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : r24 = (java.lang.String) $r14
org.apache.ambari.server.stageplanner.RoleGraph.getStages : r24 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r15 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r15 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r24)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : r25 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r16
org.apache.ambari.server.stageplanner.RoleGraph.getStages : r25 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r16 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $i1 = virtualinvoke r25.<org.apache.ambari.server.stageplanner.RoleGraphNode: int getInDegree()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $i1 = virtualinvoke r25.<org.apache.ambari.server.stageplanner.RoleGraphNode: int getInDegree()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $i1 != 0
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $i1 != 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r25)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : if $i1 != 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : goto [?= $z7 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stageplanner.RoleGraph.getStages : goto [?= $z7 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $z7 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r25) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : goto [?= $z7 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r17 = <org.apache.ambari.server.stageplanner.RoleGraph: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r18 = virtualinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.lang.String stringifyGraph()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r18 = virtualinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.lang.String stringifyGraph()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String)>($r18)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r8 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r19 = <org.apache.ambari.server.stageplanner.RoleGraph: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke $r19.<org.slf4j.Logger: void info(java.lang.String)>("Detecting cycle graphs")
org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke $r19.<org.slf4j.Logger: void info(java.lang.String)>("Detecting cycle graphs") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r20 = <org.apache.ambari.server.stageplanner.RoleGraph: org.slf4j.Logger LOG>
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r20 = <org.apache.ambari.server.stageplanner.RoleGraph: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r21 = virtualinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.lang.String stringifyGraph()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r21 = virtualinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.lang.String stringifyGraph()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke $r20.<org.slf4j.Logger: void info(java.lang.String)>($r21)
org.apache.ambari.server.stageplanner.RoleGraph.getStages : interfaceinvoke $r20.<org.slf4j.Logger: void info(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : virtualinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: void breakCycleGraph()>()
org.apache.ambari.server.stageplanner.RoleGraph.getStages : virtualinvoke r0.<org.apache.ambari.server.stageplanner.RoleGraph: void breakCycleGraph()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getStages : $r22 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
