org.apache.ambari.server.api.services.PersistKeyValueService.store : $r5 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received message from UI {}", r1)
org.apache.ambari.server.api.services.PersistKeyValueService.store : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received message from UI {}", r1) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "Ljava/util/Collection;")
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "Ljava/util/Collection;") >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : r2 = (java.util.Collection) $r6
org.apache.ambari.server.api.services.PersistKeyValueService.store : r2 = (java.util.Collection) $r6 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r7 = new java.util.ArrayList
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r7 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $i0 = interfaceinvoke r2.<java.util.Collection: int size()>()
org.apache.ambari.server.api.services.PersistKeyValueService.store : $i0 = interfaceinvoke r2.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : specialinvoke $r7.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.api.services.PersistKeyValueService.store : specialinvoke $r7.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : r12 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.PersistKeyValueService.store : r12 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.PersistKeyValueService.store : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : if $z0 == 0
org.apache.ambari.server.api.services.PersistKeyValueService.store : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r9 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.PersistKeyValueService.store : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : r13 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String jaxbToString(java.lang.Object)>($r7)
org.apache.ambari.server.api.services.PersistKeyValueService.store : r13 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String jaxbToString(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r8 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r8 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Returning {}", r13)
org.apache.ambari.server.api.services.PersistKeyValueService.store : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Returning {}", r13) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : return r13
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r9 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : r4 = (java.lang.String) $r9
org.apache.ambari.server.api.services.PersistKeyValueService.store : r4 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r10 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.apache.ambari.server.api.services.PersistKeyValueImpl persistKeyVal>
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r10 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.apache.ambari.server.api.services.PersistKeyValueImpl persistKeyVal> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r11 = virtualinvoke $r10.<org.apache.ambari.server.api.services.PersistKeyValueImpl: java.lang.String put(java.lang.String)>(r4)
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r11 = virtualinvoke $r10.<org.apache.ambari.server.api.services.PersistKeyValueImpl: java.lang.String put(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : interfaceinvoke $r7.<java.util.Collection: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.api.services.PersistKeyValueService.store : interfaceinvoke $r7.<java.util.Collection: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.PersistKeyValueService.store : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
