org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r10 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewInstanceDAO instanceDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : r2 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity findByName(java.lang.String,java.lang.String)>($r11, $r12)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : r2 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity findByName(java.lang.String,java.lang.String)>($r11, $r12) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewURLEntity getViewUrl()>()
org.apache.ambari.server.view.ViewRegistry.setViewUrl : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewURLEntity getViewUrl()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : if r3 == null
org.apache.ambari.server.view.ViewRegistry.setViewUrl : if r3 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r25 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.setViewUrl : if r3 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : r4 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: java.lang.String getUrlName(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : r4 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: java.lang.String getUrlName(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r14 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewURLDAO viewURLDAO>
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r14 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewURLDAO viewURLDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : r5 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.ViewURLDAO: com.google.common.base.Optional findByName(java.lang.String)>(r4)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : r5 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.ViewURLDAO: com.google.common.base.Optional findByName(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r15 = new org.apache.ambari.server.orm.entities.ViewURLEntity
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r15 = new org.apache.ambari.server.orm.entities.ViewURLEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : specialinvoke $r15.<org.apache.ambari.server.orm.entities.ViewURLEntity: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setViewUrl : specialinvoke $r15.<org.apache.ambari.server.orm.entities.ViewURLEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ViewURLEntity: void setUrlName(java.lang.String)>(r4)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ViewURLEntity: void setUrlName(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ViewURLEntity: void setUrlSuffix(java.lang.String)>($r17)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ViewURLEntity: void setUrlSuffix(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r18 = virtualinvoke r5.<com.google.common.base.Optional: java.lang.Object or(java.lang.Object)>($r15)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r18 = virtualinvoke r5.<com.google.common.base.Optional: java.lang.Object or(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : r7 = (org.apache.ambari.server.orm.entities.ViewURLEntity) $r18
org.apache.ambari.server.view.ViewRegistry.setViewUrl : r7 = (org.apache.ambari.server.orm.entities.ViewURLEntity) $r18 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewURLEntity: void setViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewURLEntity: void setViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $z0 = virtualinvoke r5.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $z0 = virtualinvoke r5.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.setViewUrl : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r22 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.setViewUrl : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r19 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r19 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : interfaceinvoke $r19.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Creating a new URL for auto instance {}", $r20)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : interfaceinvoke $r19.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Creating a new URL for auto instance {}", $r20) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r21 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewURLDAO viewURLDAO>
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r21 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewURLDAO viewURLDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.ViewURLDAO: void save(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r15)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.ViewURLDAO: void save(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewUrl(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r15)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewUrl(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewUrl(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r28 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not update the view instance with new URL, removing URL", $r27)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not update the view instance with new URL, removing URL", $r27) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r29 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewURLDAO viewURLDAO>
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r29 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewURLDAO viewURLDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : r9 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.ViewURLDAO: com.google.common.base.Optional findByName(java.lang.String)>(r4)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : r9 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.ViewURLDAO: com.google.common.base.Optional findByName(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $z1 = virtualinvoke r9.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $z1 = virtualinvoke r9.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : if $z1 == 0
org.apache.ambari.server.view.ViewRegistry.setViewUrl : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r30 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewURLDAO viewURLDAO>
org.apache.ambari.server.view.ViewRegistry.setViewUrl : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : return
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r30 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewURLDAO viewURLDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r31 = virtualinvoke r9.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r31 = virtualinvoke r9.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r32 = (org.apache.ambari.server.orm.entities.ViewURLEntity) $r31
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r32 = (org.apache.ambari.server.orm.entities.ViewURLEntity) $r31 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.ViewURLDAO: void delete(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r32)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.ViewURLDAO: void delete(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r32) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : return
org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : goto [?= return]
org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.setViewUrl : goto [?= return] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : return
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r22 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : interfaceinvoke $r22.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Url already present for {}", $r23)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : interfaceinvoke $r22.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Url already present for {}", $r23) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r24 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewURLDAO viewURLDAO>
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r24 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.ViewURLDAO viewURLDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.ViewURLDAO: void update(org.apache.ambari.server.orm.entities.ViewURLEntity)>(r7)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.ViewURLDAO: void update(org.apache.ambari.server.orm.entities.ViewURLEntity)>(r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : goto [?= virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewUrl(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r15)]
org.apache.ambari.server.view.ViewRegistry.setViewUrl : goto [?= virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewUrl(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r15)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewUrl(org.apache.ambari.server.orm.entities.ViewURLEntity)>($r15)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r25 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r26 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewRegistry.setViewUrl : $r26 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : interfaceinvoke $r25.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Url exists for the auto instance {}, new url will not be created", $r26)
org.apache.ambari.server.view.ViewRegistry.setViewUrl : interfaceinvoke $r25.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Url exists for the auto instance {}, new url will not be created", $r26) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setViewUrl : return
