org.apache.ambari.server.controller.predicate.OrPredicate.instance : r13 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : specialinvoke r13.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.predicate.OrPredicate.instance : specialinvoke r13.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : i0 = lengthof r0
org.apache.ambari.server.controller.predicate.OrPredicate.instance : i0 = lengthof r0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : i3 = 0
org.apache.ambari.server.controller.predicate.OrPredicate.instance : i3 = 0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : if i3 >= i0
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if i3 >= i0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : r3 = r0[i3]
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if i3 >= i0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $i1 = interfaceinvoke r13.<java.util.List: int size()>()
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $i1 = interfaceinvoke r13.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $i1 != 1
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $i1 != 1 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r8 = interfaceinvoke r13.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $i1 != 1 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : r14 = new org.apache.ambari.server.controller.predicate.OrPredicate
org.apache.ambari.server.controller.predicate.OrPredicate.instance : r14 = new org.apache.ambari.server.controller.predicate.OrPredicate >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r12 = r14
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r12 = r14 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $i2 = interfaceinvoke r13.<java.util.List: int size()>()
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $i2 = interfaceinvoke r13.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r5 = newarray (org.apache.ambari.server.controller.spi.Predicate)[$i2]
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r5 = newarray (org.apache.ambari.server.controller.spi.Predicate)[$i2] >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r6 = interfaceinvoke r13.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5)
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r6 = interfaceinvoke r13.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5) >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r7 = (org.apache.ambari.server.controller.spi.Predicate[]) $r6
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r7 = (org.apache.ambari.server.controller.spi.Predicate[]) $r6 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : specialinvoke r14.<org.apache.ambari.server.controller.predicate.OrPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r7)
org.apache.ambari.server.controller.predicate.OrPredicate.instance : specialinvoke r14.<org.apache.ambari.server.controller.predicate.OrPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r7) >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : return $r12
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r8 = interfaceinvoke r13.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r12 = (org.apache.ambari.server.controller.spi.Predicate) $r8
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r12 = (org.apache.ambari.server.controller.spi.Predicate) $r8 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : goto [?= return $r12]
org.apache.ambari.server.controller.predicate.OrPredicate.instance : goto [?= return $r12] >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : return $r12
org.apache.ambari.server.controller.predicate.OrPredicate.instance : r3 = r0[i3] >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $z0 = r3 instanceof org.apache.ambari.server.controller.predicate.AlwaysPredicate
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $z0 = r3 instanceof org.apache.ambari.server.controller.predicate.AlwaysPredicate >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $z0 == 0
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : return r3
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $z1 = r3 instanceof org.apache.ambari.server.controller.predicate.OrPredicate
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $z1 = r3 instanceof org.apache.ambari.server.controller.predicate.OrPredicate >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $z1 == 0
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r9 = (org.apache.ambari.server.controller.predicate.OrPredicate) r3
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : interfaceinvoke r13.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.controller.predicate.OrPredicate.instance : interfaceinvoke r13.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : i3 = i3 + 1
org.apache.ambari.server.controller.predicate.OrPredicate.instance : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : goto [?= (branch)]
org.apache.ambari.server.controller.predicate.OrPredicate.instance : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : if i3 >= i0
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r9 = (org.apache.ambari.server.controller.predicate.OrPredicate) r3 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.predicate.OrPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>()
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.predicate.OrPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r11 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r10)
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r11 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r10) >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : interfaceinvoke r13.<java.util.List: boolean addAll(java.util.Collection)>($r11)
org.apache.ambari.server.controller.predicate.OrPredicate.instance : interfaceinvoke r13.<java.util.List: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : goto [?= i3 = i3 + 1]
org.apache.ambari.server.controller.predicate.OrPredicate.instance : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : i3 = i3 + 1
