org.apache.ambari.server.topology.HostRequest.matchesHost : $r2 = r0.<org.apache.ambari.server.topology.HostRequest: java.lang.String hostname> >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : if $r2 == null
org.apache.ambari.server.topology.HostRequest.matchesHost : if $r2 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $r6 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.topology.HostRequest.matchesHost : if $r2 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $r3 = r0.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.controller.spi.Predicate predicate>
org.apache.ambari.server.topology.HostRequest.matchesHost : $r3 = r0.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.controller.spi.Predicate predicate> >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : if $r3 == null
org.apache.ambari.server.topology.HostRequest.matchesHost : if $r3 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $r5 = r0.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.controller.spi.Predicate predicate>
org.apache.ambari.server.topology.HostRequest.matchesHost : if $r3 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $z1 = 1
org.apache.ambari.server.topology.HostRequest.matchesHost : $z1 = 1 >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : goto [?= return $z1]
org.apache.ambari.server.topology.HostRequest.matchesHost : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : return $z1
org.apache.ambari.server.topology.HostRequest.matchesHost : $r5 = r0.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.controller.spi.Predicate predicate> >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $r4 = new org.apache.ambari.server.topology.HostRequest$HostResourceAdapter
org.apache.ambari.server.topology.HostRequest.matchesHost : $r4 = new org.apache.ambari.server.topology.HostRequest$HostResourceAdapter >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : specialinvoke $r4.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: void <init>(org.apache.ambari.server.topology.HostRequest,org.apache.ambari.server.state.Host)>(r0, r1)
org.apache.ambari.server.topology.HostRequest.matchesHost : specialinvoke $r4.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: void <init>(org.apache.ambari.server.topology.HostRequest,org.apache.ambari.server.state.Host)>(r0, r1) >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $z0 = interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>($r4)
org.apache.ambari.server.topology.HostRequest.matchesHost : $z0 = interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>($r4) >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : if $z0 == 0
org.apache.ambari.server.topology.HostRequest.matchesHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $z1 = 1
org.apache.ambari.server.topology.HostRequest.matchesHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $z1 = 0
org.apache.ambari.server.topology.HostRequest.matchesHost : $z1 = 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : return $z1
org.apache.ambari.server.topology.HostRequest.matchesHost : $r6 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $r7 = r0.<org.apache.ambari.server.topology.HostRequest: java.lang.String hostname>
org.apache.ambari.server.topology.HostRequest.matchesHost : $r7 = r0.<org.apache.ambari.server.topology.HostRequest: java.lang.String hostname> >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.topology.HostRequest.matchesHost : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : goto [?= return $z1]
org.apache.ambari.server.topology.HostRequest.matchesHost : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : return $z1
