org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r3 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r5 = (javax.persistence.EntityManager) $r4
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r5 = (javax.persistence.EntityManager) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : r2 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("AlertCurrentEntity.findByService", class "Lorg/apache/ambari/server/orm/entities/AlertCurrentEntity;")
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : r2 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("AlertCurrentEntity.findByService", class "Lorg/apache/ambari/server/orm/entities/AlertCurrentEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r6)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r6) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r1)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r10 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope ANY>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r10 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope ANY> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r9 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope SERVICE>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r9 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope SERVICE> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r11 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum,java.lang.Enum)>($r10, $r9)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r11 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum,java.lang.Enum)>($r10, $r9) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("inlist", $r11)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("inlist", $r11) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r14 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r14 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r13 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r13 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : r16 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r13)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : r16 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r13) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r15 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $r15 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $z0 = virtualinvoke $r15.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : $z0 = virtualinvoke $r15.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : if $z0 == 0
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : r16 = specialinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List supplementWithCachedAlerts(java.util.List)>(r16)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : return r16
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : r16 = specialinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List supplementWithCachedAlerts(java.util.List)>(r16) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByService : return r16
