org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r5 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.util.List hosts>
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r5 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.util.List hosts> >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : if $r5 != null
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : if $r5 != null >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : return ""
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : if $r5 != null >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r6 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.util.List hosts>
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r6 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.util.List hosts> >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : if $z0 == 0
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : if $z0 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : if $z0 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : return $r7
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : r3 = (java.lang.String) $r8
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : r3 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
