org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r2 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/cluster_name")
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r4 = (java.lang.String) $r3
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r4 = (java.lang.String) $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/service_name")
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/service_name") >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r6 = (java.lang.String) $r5
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r6 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/component_name")
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ServiceComponentInfo/component_name") >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r9 = (java.lang.String) $r7
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r9 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r8 = <org.apache.ambari.server.controller.internal.ClientConfigResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r8 = <org.apache.ambari.server.controller.internal.ClientConfigResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r11 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4, $r6, $r9, $r11, null)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4, $r6, $r9, $r11, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.getRequest : return $r2
