org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r8 = new org.apache.ambari.server.orm.entities.TopologyHostGroupEntity >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void <init>()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r9 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.topology.Configuration getConfiguration()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r9 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.topology.Configuration getConfiguration()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r10 = virtualinvoke $r9.<org.apache.ambari.server.topology.Configuration: java.util.Map getAttributes()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r10 = virtualinvoke $r9.<org.apache.ambari.server.topology.Configuration: java.util.Map getAttributes()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r11 = staticinvoke <org.apache.ambari.server.topology.PersistedStateImpl: java.lang.String attributesAsString(java.util.Map)>($r10)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r11 = staticinvoke <org.apache.ambari.server.topology.PersistedStateImpl: java.lang.String attributesAsString(java.util.Map)>($r10) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupAttributes(java.lang.String)>($r11)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupAttributes(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r12 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.topology.Configuration getConfiguration()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r12 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.topology.Configuration getConfiguration()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r13 = virtualinvoke $r12.<org.apache.ambari.server.topology.Configuration: java.util.Map getProperties()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r13 = virtualinvoke $r12.<org.apache.ambari.server.topology.Configuration: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r14 = staticinvoke <org.apache.ambari.server.topology.PersistedStateImpl: java.lang.String propertiesAsString(java.util.Map)>($r13)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r14 = staticinvoke <org.apache.ambari.server.topology.PersistedStateImpl: java.lang.String propertiesAsString(java.util.Map)>($r13) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupProperties(java.lang.String)>($r14)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupProperties(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r15 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getHostGroupName()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r15 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getHostGroupName()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setName(java.lang.String)>($r15)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setName(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyRequestEntity(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r2)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyRequestEntity(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r16 = new java.util.ArrayList
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r16 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r16.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r16.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyHostInfoEntities(java.util.Collection)>($r16)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyHostInfoEntities(java.util.Collection)>($r16) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r5 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Collection getHostNames()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r5 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Collection getHostNames()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $z0 = interfaceinvoke r5.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $z0 = interfaceinvoke r5.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $z0 == 0
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r25 = new org.apache.ambari.server.orm.entities.TopologyHostInfoEntity
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r30 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r30 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $z1 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $z1 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $z1 == 0
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r17 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : return $r8
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r17 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r6 = (java.lang.String) $r17
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : r6 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r18 = new org.apache.ambari.server.orm.entities.TopologyHostInfoEntity
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r18 = new org.apache.ambari.server.orm.entities.TopologyHostInfoEntity >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void <init>()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>($r8)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>($r8) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r19 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r19 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $r19 == null
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $r19 == null >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r24 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getPredicateString()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $r19 == null >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setFqdn(java.lang.String)>(r6)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setFqdn(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r20 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Map getHostRackInfo()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r20 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Map getHostRackInfo()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r22 = (java.lang.String) $r21
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r22 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setRackInfo(java.lang.String)>($r22)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setRackInfo(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setHostCount(java.lang.Integer)>($r23)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setHostCount(java.lang.Integer)>($r23) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : interfaceinvoke $r16.<java.util.Collection: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : interfaceinvoke $r16.<java.util.Collection: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : goto [?= $z1 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : goto [?= $z1 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $z1 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r24 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getPredicateString()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setPredicate(java.lang.String)>($r24)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setPredicate(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setFqdn(java.lang.String)>(r6)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r25 = new org.apache.ambari.server.orm.entities.TopologyHostInfoEntity >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r25.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void <init>()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : specialinvoke $r25.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r25.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>($r8)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r25.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>($r8) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $i0 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: int getRequestedHostCount()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $i0 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: int getRequestedHostCount()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r25.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setHostCount(java.lang.Integer)>($r26)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r25.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setHostCount(java.lang.Integer)>($r26) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r27 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r27 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $r27 == null
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $r27 == null >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r28 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getPredicateString()>()
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : if $r27 == null >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : interfaceinvoke $r16.<java.util.Collection: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : interfaceinvoke $r16.<java.util.Collection: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : goto [?= return $r8]
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : goto [?= return $r8] >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : return $r8
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : $r28 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getPredicateString()>() >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r25.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setPredicate(java.lang.String)>($r28)
org.apache.ambari.server.topology.PersistedStateImpl.toEntity : virtualinvoke $r25.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setPredicate(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.topology.PersistedStateImpl.toEntity : interfaceinvoke $r16.<java.util.Collection: boolean add(java.lang.Object)>($r25)
