org.apache.ambari.server.collections.PredicateUtils.fromMap : r30 = null >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : if r0 == null
org.apache.ambari.server.collections.PredicateUtils.fromMap : if r0 == null >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $z0 = interfaceinvoke r0.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.collections.PredicateUtils.fromMap : if r0 == null >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : return r30
org.apache.ambari.server.collections.PredicateUtils.fromMap : $z0 = interfaceinvoke r0.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : if $z0 != 0
org.apache.ambari.server.collections.PredicateUtils.fromMap : if $z0 != 0 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $i0 = interfaceinvoke r0.<java.util.Map: int size()>()
org.apache.ambari.server.collections.PredicateUtils.fromMap : if $z0 != 0 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : return r30
org.apache.ambari.server.collections.PredicateUtils.fromMap : $i0 = interfaceinvoke r0.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : if $i0 != 1
org.apache.ambari.server.collections.PredicateUtils.fromMap : if $i0 != 1 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r8 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.collections.PredicateUtils.fromMap : if $i0 != 1 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r4 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r5 = newarray (java.lang.Object)[1]
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $i1 = interfaceinvoke r0.<java.util.Map: int size()>()
org.apache.ambari.server.collections.PredicateUtils.fromMap : $i1 = interfaceinvoke r0.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r5[0] = $r6
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r5[0] = $r6 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Too many map entries have been encountered - %d", $r5)
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Too many map entries have been encountered - %d", $r5) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7)
org.apache.ambari.server.collections.PredicateUtils.fromMap : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : throw $r4
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r8 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : r1 = (java.util.Map$Entry) $r10
org.apache.ambari.server.collections.PredicateUtils.fromMap : r1 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r11 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r11 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : r2 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object)>($r11)
org.apache.ambari.server.collections.PredicateUtils.fromMap : r2 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : r3 = staticinvoke <org.apache.ambari.server.collections.functors.PredicateClassFactory: java.lang.Class getPredicateClass(java.lang.String)>(r2)
org.apache.ambari.server.collections.PredicateUtils.fromMap : r3 = staticinvoke <org.apache.ambari.server.collections.functors.PredicateClassFactory: java.lang.Class getPredicateClass(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : if r3 != null
org.apache.ambari.server.collections.PredicateUtils.fromMap : if r3 != null >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r21 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.PredicateUtils.fromMap : if r3 != null >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r12 = newarray (java.lang.Class)[1]
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r12 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r12[0] = class "Ljava/util/Map;"
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r12[0] = class "Ljava/util/Map;" >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : r31 = virtualinvoke r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("fromMap", $r12)
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r12[0] = class "Ljava/util/Map;" >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r24 := @caughtexception
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r25 = new java.lang.UnsupportedOperationException >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r26 = newarray (java.lang.Object)[2]
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r26 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r27 = virtualinvoke r3.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r27 = virtualinvoke r3.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r26[0] = $r27
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r26[0] = $r27 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r28 = virtualinvoke $r24.<java.lang.ReflectiveOperationException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r28 = virtualinvoke $r24.<java.lang.ReflectiveOperationException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r26[1] = $r28
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r26[1] = $r28 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r29 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot translate data to a %s - %s", $r26)
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r29 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot translate data to a %s - %s", $r26) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : specialinvoke $r25.<java.lang.UnsupportedOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r29, $r24)
org.apache.ambari.server.collections.PredicateUtils.fromMap : specialinvoke $r25.<java.lang.UnsupportedOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r29, $r24) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : throw $r25
org.apache.ambari.server.collections.PredicateUtils.fromMap : r31 = virtualinvoke r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("fromMap", $r12) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : if r31 != null
org.apache.ambari.server.collections.PredicateUtils.fromMap : r31 = virtualinvoke r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("fromMap", $r12) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r24 := @caughtexception
org.apache.ambari.server.collections.PredicateUtils.fromMap : if r31 != null >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r17 = new java.lang.UnsupportedOperationException
org.apache.ambari.server.collections.PredicateUtils.fromMap : if r31 != null >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r13 = newarray (java.lang.Object)[1]
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r13 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r14 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r13 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r24 := @caughtexception
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r14 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r15 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r2, $r14)
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r14 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r24 := @caughtexception
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r15 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r2, $r14) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r13[0] = $r15
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r15 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r2, $r14) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r24 := @caughtexception
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r13[0] = $r15 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r16 = virtualinvoke r31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r13)
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r13[0] = $r15 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r24 := @caughtexception
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r16 = virtualinvoke r31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r13) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : r30 = (org.apache.ambari.server.collections.Predicate) $r16
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r16 = virtualinvoke r31.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r13) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r24 := @caughtexception
org.apache.ambari.server.collections.PredicateUtils.fromMap : r30 = (org.apache.ambari.server.collections.Predicate) $r16 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : goto [?= (branch)]
org.apache.ambari.server.collections.PredicateUtils.fromMap : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : goto [?= return r30]
org.apache.ambari.server.collections.PredicateUtils.fromMap : goto [?= return r30] >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : return r30
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r17 = new java.lang.UnsupportedOperationException >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r18 = newarray (java.lang.Object)[2]
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r18 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r19 = virtualinvoke r3.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r18 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r24 := @caughtexception
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r19 = virtualinvoke r3.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r18[0] = $r19
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r19 = virtualinvoke r3.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r24 := @caughtexception
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r18[0] = $r19 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r18[1] = "Failed to find toMap method"
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r18[1] = "Failed to find toMap method" >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot translate data to a %s - %s", $r18)
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r18[1] = "Failed to find toMap method" >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r24 := @caughtexception
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot translate data to a %s - %s", $r18) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : specialinvoke $r17.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r20)
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot translate data to a %s - %s", $r18) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r24 := @caughtexception
org.apache.ambari.server.collections.PredicateUtils.fromMap : specialinvoke $r17.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : throw $r17
org.apache.ambari.server.collections.PredicateUtils.fromMap : specialinvoke $r17.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r24 := @caughtexception
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r21 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r22 = newarray (java.lang.Object)[1]
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r22 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r22[0] = r2
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r22[0] = r2 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected predicate name - %s", $r22)
org.apache.ambari.server.collections.PredicateUtils.fromMap : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected predicate name - %s", $r22) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23)
org.apache.ambari.server.collections.PredicateUtils.fromMap : specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromMap : throw $r21
