org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $i2 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i5 = $i2 - 1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i5 = $i2 - 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r15 = null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r15 = null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r7 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r7 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : specialinvoke $r7.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : specialinvoke $r7.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r8 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r8 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : specialinvoke $r8.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable: void <init>(java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator,org.apache.ambari.server.controller.internal.ClusterControllerImpl$1)>(r1, r2, r3, null)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : specialinvoke $r8.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable: void <init>(java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator,org.apache.ambari.server.controller.internal.ClusterControllerImpl$1)>(r1, r2, r3, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: java.util.LinkedList getEvaluatedResources(org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable)>($r8)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: java.util.LinkedList getEvaluatedResources(org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r6 = virtualinvoke r5.<java.util.LinkedList: java.util.Iterator descendingIterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r6 = virtualinvoke r5.<java.util.LinkedList: java.util.Iterator descendingIterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i1 == -1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i1 == -1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i5 <= i1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i1 == -1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i6 = 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i6 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i6 >= i0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i6 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i6 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r9 = new org.apache.ambari.server.controller.internal.PageResponseImpl
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r9 = new org.apache.ambari.server.controller.internal.PageResponseImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $i3 = i5 + 1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $i3 = i5 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r16 = null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r16 = null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $i4 = virtualinvoke r5.<java.util.LinkedList: int size()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $i4 = virtualinvoke r5.<java.util.LinkedList: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : specialinvoke $r9.<org.apache.ambari.server.controller.internal.PageResponseImpl: void <init>(java.lang.Iterable,int,org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Resource,java.lang.Integer)>($r7, $i3, $r16, r15, $r10)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : specialinvoke $r9.<org.apache.ambari.server.controller.internal.PageResponseImpl: void <init>(java.lang.Iterable,int,org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Resource,java.lang.Integer)>($r7, $i3, $r16, r15, $r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : return $r9
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r16 = (org.apache.ambari.server.controller.spi.Resource) $r11
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r16 = (org.apache.ambari.server.controller.spi.Resource) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : goto [?= $i4 = virtualinvoke r5.<java.util.LinkedList: int size()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : goto [?= $i4 = virtualinvoke r5.<java.util.LinkedList: int size()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $i4 = virtualinvoke r5.<java.util.LinkedList: int size()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z1 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r9 = new org.apache.ambari.server.controller.internal.PageResponseImpl
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : interfaceinvoke $r7.<java.util.List: void add(int,java.lang.Object)>(0, $r13)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : interfaceinvoke $r7.<java.util.List: void add(int,java.lang.Object)>(0, $r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i5 = i5 + -1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i5 = i5 + -1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i6 = i6 + 1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i6 = i6 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i6 >= i0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i5 <= i1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i5 <= i1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i6 = 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z2 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i6 = 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r15 = (org.apache.ambari.server.controller.spi.Resource) $r14
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r15 = (org.apache.ambari.server.controller.spi.Resource) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i5 = i5 + -1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i5 = i5 + -1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i5 <= i1
