org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatusCode(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : i3 = -1
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : i3 = -1 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : i3 = -1 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r11 := @caughtexception
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : lookupswitch(i3) {     case 2: >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatusAction(java.lang.String)>("Processing could not continue because the file was not found.")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : lookupswitch(i3) {     case 2: >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r3 = virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getLog()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r3 = virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getLog()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : if null == $r3
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : if null == $r3 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r4 = virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getLog()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : if null == $r3 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : return
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r4 = virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getLog()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : r13 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : r13 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $i0 = virtualinvoke r13.<java.lang.String: int indexOf(java.lang.String)>("permission denied")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $i0 = virtualinvoke r13.<java.lang.String: int indexOf(java.lang.String)>("permission denied") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : if -1 == $i0
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : if -1 == $i0 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $i2 = virtualinvoke r13.<java.lang.String: int indexOf(java.lang.String)>("publickey")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : if -1 == $i0 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $i1 = virtualinvoke r13.<java.lang.String: int indexOf(java.lang.String)>("connect to host")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $i1 = virtualinvoke r13.<java.lang.String: int indexOf(java.lang.String)>("connect to host") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : if -1 == $i1
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : if -1 == $i1 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : if -1 == $i1 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : return
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Please verify that the hostname \'")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Please verify that the hostname \'") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r7 = virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getHostName()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r7 = virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is correct.")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is correct.") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatusAction(java.lang.String)>($r10)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatusAction(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : return
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $i2 = virtualinvoke r13.<java.lang.String: int indexOf(java.lang.String)>("publickey") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : if -1 == $i2
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : if -1 == $i2 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatusAction(java.lang.String)>("Use correct SSH key")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : if -1 == $i2 >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $i1 = virtualinvoke r13.<java.lang.String: int indexOf(java.lang.String)>("connect to host")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatusAction(java.lang.String)>("Use correct SSH key") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : goto [?= return]
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : goto [?= return] >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : return
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatusAction(java.lang.String)>("Processing could not continue because the file was not found.") >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : goto [?= return]
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : goto [?= return] >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : return
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : goto [?= (branch)]
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r11 := @caughtexception
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : lookupswitch(i3) {     case 2:
