org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r51 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r10 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Set seenPrincipals>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r10 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Set seenPrincipals> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r11 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r11 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z2 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>($r11)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z2 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z2 != 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r12 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Set seenPrincipals>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : return r51
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r12 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Set seenPrincipals> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r13 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r13 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r15 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r15 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r5 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>($r15)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r5 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r17 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType getOperationType(java.util.Map)>($r16)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r17 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType getOperationType(java.util.Map)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r18 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType RECREATE_ALL>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r18 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType RECREATE_ALL> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $r17 != $r18
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $r17 != $r18 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z8 = 1
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $r17 != $r18 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z8 = 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z8 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z0 = $z8
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z0 = $z8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z1 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: boolean isService()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z1 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: boolean isService()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z8 == 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z8 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: boolean hasHostFilters()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z8 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r5 != null
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r5 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z10 = 1
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r5 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r19 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r19 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r19)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z4 != 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z10 = 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z10 = 1
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z10 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z10 == 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z10 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r6 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Map getPrincipalPasswordMap(java.util.Map)>(r4)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z10 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : return r51
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r6 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Map getPrincipalPasswordMap(java.util.Map)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r20 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r20 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r21 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r21 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r7 = (java.lang.String) $r21
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r7 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r7 != null
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r7 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r22 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r7 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : return r51
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r22 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r23 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r23 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult createPrincipal(java.lang.String,boolean,java.util.Map,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,boolean,org.apache.ambari.server.serveraction.ActionLog)>($r22, z1, r3, r2, z0, $r23)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult createPrincipal(java.lang.String,boolean,java.util.Map,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,boolean,org.apache.ambari.server.serveraction.ActionLog)>($r22, z1, r3, r2, z0, $r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r8 != null
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r8 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r44 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if r8 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r9 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Map getPrincipalKeyNumberMap(java.util.Map)>(r4)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r9 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: java.util.Map getPrincipalKeyNumberMap(java.util.Map)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r24 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r24 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r25 = virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult: java.lang.String getPassword()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r25 = virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r27 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r27 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r28 = virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult: java.lang.Integer getKeyNumber()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r28 = virtualinvoke r8.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction$CreatePrincipalResult: java.lang.Integer getKeyNumber()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, $r28)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, $r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r30 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r31 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r31 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r32 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: java.util.List findByPrincipal(java.lang.String)>($r31)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r32 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: java.util.List findByPrincipal(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r52 = interfaceinvoke $r32.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r52 = interfaceinvoke $r32.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z5 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z5 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z5 == 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r39 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r33 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r33 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r34 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r34 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r54 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>($r34)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r54 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r35 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r35 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r36 = virtualinvoke r54.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r35 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r48 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r49 = <org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r50 = virtualinvoke r54.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r50 = virtualinvoke r54.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : interfaceinvoke $r49.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Failed to delete cache file \'{}\'", $r50)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : interfaceinvoke $r49.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Failed to delete cache file \'{}\'", $r50) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : virtualinvoke r54.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: void setCachedKeytabPath(java.lang.String)>(null)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : virtualinvoke r54.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: void setCachedKeytabPath(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : virtualinvoke $r37.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity merge(org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r54)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : virtualinvoke $r37.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity merge(org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r54) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : return r51
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r36 = virtualinvoke r54.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r36)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r36 = virtualinvoke r54.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getCachedKeytabPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r48 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : virtualinvoke $r35.<java.io.File: boolean delete()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : specialinvoke $r35.<java.io.File: void <init>(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r48 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : virtualinvoke $r35.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= virtualinvoke r54.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: void setCachedKeytabPath(java.lang.String)>(null)]
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : virtualinvoke $r35.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r48 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= virtualinvoke r54.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: void setCachedKeytabPath(java.lang.String)>(null)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : virtualinvoke r54.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: void setCachedKeytabPath(java.lang.String)>(null)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r39 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r53 = (org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity) $r39
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r53 = (org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity) $r39 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r40 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r40 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : virtualinvoke r53.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: void setDistributed(java.lang.Boolean)>($r40)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : virtualinvoke r53.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: void setDistributed(java.lang.Boolean)>($r40) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r41 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r41 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : virtualinvoke $r41.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity merge(org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity)>(r53)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : virtualinvoke $r41.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity merge(org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity)>(r53) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= $z5 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= $z5 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z5 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r44 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r43 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r43 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r45 = virtualinvoke $r43.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r45 = virtualinvoke $r43.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r46 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r46 = r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r47 = virtualinvoke $r46.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $r47 = virtualinvoke $r46.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r51 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(1, $r44, "{}", $r45, $r47)
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : r51 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(1, $r44, "{}", $r45, $r47) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= return r51]
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= return r51] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : return r51
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z10 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z10 == 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z10 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z10 == 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction: boolean hasHostFilters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z7 == 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z1 == 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z9 = 1
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z9 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= z10 = $z9]
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= z10 = $z9] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z10 = $z9
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z10 = $z9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z10 == 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z9 = 1
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : if z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z9 = 0
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z9 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z10 = $z9
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : $z8 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= z0 = $z8]
org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : goto [?= z0 = $z8] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.CreatePrincipalsServerAction.processIdentity : z0 = $z8
