org.apache.ambari.server.state.alert.AlertUri.resolve : $r5 = new org.apache.ambari.server.state.kerberos.VariableReplacementHelper >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : specialinvoke $r5.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: void <init>()>()
org.apache.ambari.server.state.alert.AlertUri.resolve : specialinvoke $r5.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: void <init>()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r6 = r0.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String m_httpsProperty>
org.apache.ambari.server.state.alert.AlertUri.resolve : $r6 = r0.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String m_httpsProperty> >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : r3 = virtualinvoke $r5.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r6, r1)
org.apache.ambari.server.state.alert.AlertUri.resolve : r3 = virtualinvoke $r5.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r6, r1) >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r7 = r0.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String m_httpsPropertyValue>
org.apache.ambari.server.state.alert.AlertUri.resolve : $r7 = r0.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String m_httpsPropertyValue> >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : r4 = virtualinvoke $r5.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r7, r1)
org.apache.ambari.server.state.alert.AlertUri.resolve : r4 = virtualinvoke $r5.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r7, r1) >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : if r3 == null
org.apache.ambari.server.state.alert.AlertUri.resolve : if r3 == null >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.apache.ambari.server.state.alert.AlertUri.resolve : if r3 == null >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r8 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.alert.AlertUri.resolve : $r8 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r9 = r0.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String m_httpUri>
org.apache.ambari.server.state.alert.AlertUri.resolve : $r9 = r0.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String m_httpUri> >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r10 = virtualinvoke $r5.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r9, r1)
org.apache.ambari.server.state.alert.AlertUri.resolve : $r10 = virtualinvoke $r5.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r9, r1) >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r8[0] = $r10
org.apache.ambari.server.state.alert.AlertUri.resolve : $r8[0] = $r10 >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("http://%s", $r8)
org.apache.ambari.server.state.alert.AlertUri.resolve : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("http://%s", $r8) >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r16 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>($r11)
org.apache.ambari.server.state.alert.AlertUri.resolve : $r16 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : goto [?= return $r16]
org.apache.ambari.server.state.alert.AlertUri.resolve : goto [?= return $r16] >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : return $r16
org.apache.ambari.server.state.alert.AlertUri.resolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : if $z0 != 0
org.apache.ambari.server.state.alert.AlertUri.resolve : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r8 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.alert.AlertUri.resolve : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r12 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.alert.AlertUri.resolve : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r13 = r0.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String m_httpsUri>
org.apache.ambari.server.state.alert.AlertUri.resolve : $r13 = r0.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String m_httpsUri> >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r14 = virtualinvoke $r5.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r13, r1)
org.apache.ambari.server.state.alert.AlertUri.resolve : $r14 = virtualinvoke $r5.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r13, r1) >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r12[0] = $r14
org.apache.ambari.server.state.alert.AlertUri.resolve : $r12[0] = $r14 >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("https://%s", $r12)
org.apache.ambari.server.state.alert.AlertUri.resolve : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("https://%s", $r12) >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : $r16 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>($r15)
org.apache.ambari.server.state.alert.AlertUri.resolve : $r16 = staticinvoke <java.net.URI: java.net.URI create(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.state.alert.AlertUri.resolve : return $r16
