org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("jvm") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : if $z0 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r4 = <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.util.Map JVM_PROCESS_NAMES>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : return r1
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r4 = <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.util.Map JVM_PROCESS_NAMES> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $z1 = interfaceinvoke $r5.<java.util.Set: boolean contains(java.lang.Object)>(r2)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $z1 = interfaceinvoke $r5.<java.util.Set: boolean contains(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : if $z1 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : return r1
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jvm.")
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jvm.") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r8 = <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.util.Map JVM_PROCESS_NAMES>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r8 = <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.util.Map JVM_PROCESS_NAMES> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r10 = (java.lang.String) $r9
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : r3 = virtualinvoke r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("jvm.", $r12)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : r3 = virtualinvoke r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("jvm.", $r12) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r13 = <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : $r13 = <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Pre-process: {}, to: {}", r1, r3)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Pre-process: {}, to: {}", r1, r3) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.preprocessPropertyId : return r3
