org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.LinkedHashSet sectionKeys> = r2 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r8 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r8 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : interfaceinvoke $r8.<java.util.Map: void clear()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : interfaceinvoke $r8.<java.util.Map: void clear()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r9 = new java.util.HashSet
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r10 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r10 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r23 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r23 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z0 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r20 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r25 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r25 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z1 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r12 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void extendTransitiveDependency()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void extendTransitiveDependency()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addMissingRestartDependencies()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addMissingRestartDependencies()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : return
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r12 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r26 = (org.apache.ambari.server.state.StackId) $r12
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r26 = (org.apache.ambari.server.state.StackId) $r12 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r27 = null
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r27 = null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r13 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r13 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r14 = virtualinvoke r26.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r13 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r22 := @caughtexception
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r16 = virtualinvoke r27.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r29 = virtualinvoke $r16.<org.apache.ambari.server.state.stack.StackRoleCommandOrder: java.util.HashMap getContent()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r29 = virtualinvoke $r16.<org.apache.ambari.server.state.stack.StackRoleCommandOrder: java.util.HashMap getContent()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r17 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>("general_deps")
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r17 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>("general_deps") >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r4 = (java.util.Map) $r17
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r4 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r4)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r4) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r5 = virtualinvoke r2.<java.util.LinkedHashSet: java.util.Iterator iterator()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r5 = virtualinvoke r2.<java.util.LinkedHashSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z3 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z3 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z3 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r6 = (java.lang.String) $r18
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r6 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r19 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r19 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r7 = (java.util.Map) $r19
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r7 = (java.util.Map) $r19 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r7)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r14 = virtualinvoke r26.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r15 = virtualinvoke r26.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r14 = virtualinvoke r26.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r22 := @caughtexception
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r15 = virtualinvoke r26.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r27 = virtualinvoke $r13.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r14, $r15)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r15 = virtualinvoke r26.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r22 := @caughtexception
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r27 = virtualinvoke $r13.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r14, $r15) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $r16 = virtualinvoke r27.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()]
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r27 = virtualinvoke $r13.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r14, $r15) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r22 := @caughtexception
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $r16 = virtualinvoke r27.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r16 = virtualinvoke r27.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r20 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r24 = (org.apache.ambari.server.state.Service) $r20
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r24 = (org.apache.ambari.server.state.Service) $r20 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r21 = interfaceinvoke r24.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r21 = interfaceinvoke r24.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r21)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
