org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Host: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Host: java.lang.String getOsFamily()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Host: java.lang.String getOsFamily()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r6 = interfaceinvoke r3.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r6 = interfaceinvoke r3.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r7 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r7 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r9 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider ami>
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r9 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider ami> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r9 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider ami> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r32 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r33 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : specialinvoke $r33.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Unhandled exception", $r32)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : specialinvoke $r33.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Unhandled exception", $r32) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : throw $r33
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r11 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r10
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r32 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r11 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r10 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r12 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r11 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r10 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r32 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r12 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r13 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r12 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r32 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r13 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r8 = virtualinvoke $r11.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getRepository(java.lang.String,java.lang.String)>($r12, $r13)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r13 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r32 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r8 = virtualinvoke $r11.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getRepository(java.lang.String,java.lang.String)>($r12, $r13) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : goto [?= $r14 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider os_family>]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r8 = virtualinvoke $r11.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getRepository(java.lang.String,java.lang.String)>($r12, $r13) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r32 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : goto [?= $r14 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider os_family>] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r14 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider os_family>
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r14 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider os_family> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r16 = (org.apache.ambari.server.state.stack.OsFamily) $r15
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r16 = (org.apache.ambari.server.state.stack.OsFamily) $r15 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r35 = virtualinvoke $r16.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>(r4)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r35 = virtualinvoke $r16.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if null != r35
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if null != r35 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r35 = r5
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if null != r35 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $z0 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>(r4)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $z0 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r31 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if null == r35
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if null == r35 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $z1 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>(r35)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if null == r35 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r36 = null
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r36 = null >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r18 = <org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r18 = <org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not retrieve repo information for host, hostname=")
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not retrieve repo information for host, hostname=") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterName=")
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterName=") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r22 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r22 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackInfo=")
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackInfo=") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r25 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r25 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>($r27)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if null != r36
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if null != r36 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r37 = null
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if null != r36 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r28 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.gson.Gson gson>
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r28 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r29 = virtualinvoke $r28.<com.google.gson.Gson: com.google.gson.JsonElement toJsonTree(java.lang.Object)>(r36)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r29 = virtualinvoke $r28.<com.google.gson.Gson: com.google.gson.JsonElement toJsonTree(java.lang.Object)>(r36) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r37 = (com.google.gson.JsonArray) $r29
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r37 = (com.google.gson.JsonArray) $r29 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : return $r37
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r37 = null >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : goto [?= return $r37]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : goto [?= return $r37] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : return $r37
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $z1 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>(r35) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if $z1 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r30 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r35)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r36 = null
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r30 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r35) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r36 = (java.util.List) $r30
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r36 = (java.util.List) $r30 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : goto [?= (branch)]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if null != r36
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $r31 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r36 = (java.util.List) $r31
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r36 = (java.util.List) $r31 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : goto [?= (branch)]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : if null != r36
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : r35 = r5 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.getBaseUrls : $z0 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>(r4)
