org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r5 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if null == r1
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if null == r1 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if null == r1 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r17 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus>
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r17 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus> >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r18 = virtualinvoke $r17.<org.apache.ambari.server.bootstrap.FifoLinkedHashMap: java.util.Collection values()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r18 = virtualinvoke $r17.<org.apache.ambari.server.bootstrap.FifoLinkedHashMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r19 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r19 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z4 == 0
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z4 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r6 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z4 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= return $r5]
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= return $r5] >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : return $r5
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r6 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r20 = (org.apache.ambari.server.bootstrap.BootStrapStatus) $r6
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r20 = (org.apache.ambari.server.bootstrap.BootStrapStatus) $r6 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r7 = virtualinvoke r20.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List getHostsStatus()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r7 = virtualinvoke r20.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List getHostsStatus()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if null == $r7
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if null == $r7 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r8 = virtualinvoke r20.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List getHostsStatus()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if null == $r7 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r8 = virtualinvoke r20.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List getHostsStatus()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : interfaceinvoke $r5.<java.util.List: boolean addAll(java.util.Collection)>($r8)
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : interfaceinvoke $r5.<java.util.List: boolean addAll(java.util.Collection)>($r8) >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if 0 == $i0
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if 0 == $i0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if 0 == $i0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r17 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus>
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $i1 != 1
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $i1 != 1 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r15 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $i1 != 1 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r9 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus>
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r9 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus> >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r10 = virtualinvoke $r9.<org.apache.ambari.server.bootstrap.FifoLinkedHashMap: java.util.Collection values()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r10 = virtualinvoke $r9.<org.apache.ambari.server.bootstrap.FifoLinkedHashMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r21 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r21 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z5 == 0
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z5 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r11 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z5 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : return $r5
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r11 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r22 = (org.apache.ambari.server.bootstrap.BootStrapStatus) $r11
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r22 = (org.apache.ambari.server.bootstrap.BootStrapStatus) $r11 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r12 = virtualinvoke r22.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List getHostsStatus()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r12 = virtualinvoke r22.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List getHostsStatus()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r3 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r3 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z1 == 0
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z1 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z1 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r4 = (org.apache.ambari.server.bootstrap.BSHostStatus) $r13
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r4 = (org.apache.ambari.server.bootstrap.BSHostStatus) $r13 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r14 = virtualinvoke r4.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getHostName()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r14 = virtualinvoke r4.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $i2 = interfaceinvoke r1.<java.util.List: int indexOf(java.lang.Object)>($r14)
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $i2 = interfaceinvoke r1.<java.util.List: int indexOf(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if -1 == $i2
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if -1 == $i2 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if -1 == $i2 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r15 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r16 = (java.lang.String) $r15
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z3 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>("*")
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z3 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>("*") >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z3 == 0
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z3 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r17 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus>
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z3 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r9 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus>
