org.apache.ambari.server.state.StackId.hashCode : $r1 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackName> >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : if $r1 == null
org.apache.ambari.server.state.StackId.hashCode : if $r1 == null >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : $r4 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackName>
org.apache.ambari.server.state.StackId.hashCode : if $r1 == null >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : $i1 = 0
org.apache.ambari.server.state.StackId.hashCode : $i1 = 0 >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : $i0 = 31 * $i1
org.apache.ambari.server.state.StackId.hashCode : $i0 = 31 * $i1 >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : $r2 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackVersion>
org.apache.ambari.server.state.StackId.hashCode : $r2 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackVersion> >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : if $r2 == null
org.apache.ambari.server.state.StackId.hashCode : if $r2 == null >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : $r3 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackVersion>
org.apache.ambari.server.state.StackId.hashCode : if $r2 == null >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : $i3 = 0
org.apache.ambari.server.state.StackId.hashCode : $i3 = 0 >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : i4 = $i0 + $i3
org.apache.ambari.server.state.StackId.hashCode : i4 = $i0 + $i3 >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : return i4
org.apache.ambari.server.state.StackId.hashCode : $r3 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackVersion> >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : $i3 = virtualinvoke $r3.<java.lang.String: int hashCode()>()
org.apache.ambari.server.state.StackId.hashCode : $i3 = virtualinvoke $r3.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : goto [?= i4 = $i0 + $i3]
org.apache.ambari.server.state.StackId.hashCode : goto [?= i4 = $i0 + $i3] >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : i4 = $i0 + $i3
org.apache.ambari.server.state.StackId.hashCode : $r4 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackName> >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : $i1 = virtualinvoke $r4.<java.lang.String: int hashCode()>()
org.apache.ambari.server.state.StackId.hashCode : $i1 = virtualinvoke $r4.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : goto [?= $i0 = 31 * $i1]
org.apache.ambari.server.state.StackId.hashCode : goto [?= $i0 = 31 * $i1] >>>>>>>> org.apache.ambari.server.state.StackId.hashCode : $i0 = 31 * $i1
