org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : if r2 == null >>>>>>>> org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : $r4 = new org.apache.ambari.server.api.predicate.InvalidQueryException
org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : if r2 == null >>>>>>>> org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : $r3 = new org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate
org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : $r3 = new org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate >>>>>>>> org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : specialinvoke $r3.<org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : specialinvoke $r3.<org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : return $r3
org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : $r4 = new org.apache.ambari.server.api.predicate.InvalidQueryException >>>>>>>> org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'isEmpty\' operator shouldn\'t have a right operand but one exists: ")
org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'isEmpty\' operator shouldn\'t have a right operand but one exists: ") >>>>>>>> org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : specialinvoke $r4.<org.apache.ambari.server.api.predicate.InvalidQueryException: void <init>(java.lang.String)>($r8)
org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : specialinvoke $r4.<org.apache.ambari.server.api.predicate.InvalidQueryException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.api.predicate.operators.IsEmptyOperator.toPredicate : throw $r4
