org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r12 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: org.apache.ambari.server.actionmanager.ActionDBAccessor db> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r11 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r11 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r13 = virtualinvoke $r11.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r13 = virtualinvoke $r11.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r14 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED>
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r14 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : r1 = interfaceinvoke $r12.<org.apache.ambari.server.actionmanager.ActionDBAccessor: java.util.List getTasksByRoleAndStatus(java.lang.String,org.apache.ambari.server.actionmanager.HostRoleStatus)>($r13, $r14)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : r1 = interfaceinvoke $r12.<org.apache.ambari.server.actionmanager.ActionDBAccessor: java.util.List getTasksByRoleAndStatus(java.lang.String,org.apache.ambari.server.actionmanager.HostRoleStatus)>($r13, $r14) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if r1 == null
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : return
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if $z0 != 0
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : return
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if $z1 == 0
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r15 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : return
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r15 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : r3 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r15
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : r3 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r15 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $l0 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $l0 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r16 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r16 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Processing task #{}", r4)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Processing task #{}", r4) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r17 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r17 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r18 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED>
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r18 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if $r17 != $r18
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if $r17 != $r18 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : r5 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper getExecutionCommandWrapper()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if $r17 != $r18 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r21 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r21 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r19 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r19 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r19[0] = r4
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r19[0] = r4 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r20 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED>
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r20 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r19[1] = $r20
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r19[1] = $r20 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r22 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r22 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r19[2] = $r22
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r19[2] = $r22 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : interfaceinvoke $r21.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Queued task #{} is expected to have a status of {} but has a status of {}, skipping.", $r19)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : interfaceinvoke $r21.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Queued task #{} is expected to have a status of {} but has a status of {}, skipping.", $r19) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : r5 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper getExecutionCommandWrapper()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if r5 == null
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if r5 == null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : r6 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if r5 == null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r23 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r23 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : interfaceinvoke $r23.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Task #{} failed to produce an ExecutionCommandWrapper, skipping.", r4)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : interfaceinvoke $r23.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Task #{} failed to produce an ExecutionCommandWrapper, skipping.", r4) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= (branch)]
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : r6 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if r6 == null
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r25 = new org.apache.ambari.server.serveraction.ServerActionExecutor$Worker
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r24 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r24 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : interfaceinvoke $r24.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Task #{} failed to produce an ExecutionCommand, skipping.", r4)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : interfaceinvoke $r24.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Task #{} failed to produce an ExecutionCommand, skipping.", r4) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= (branch)]
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= (branch)]
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r25 = new org.apache.ambari.server.serveraction.ServerActionExecutor$Worker >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : specialinvoke $r25.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: void <init>(org.apache.ambari.server.serveraction.ServerActionExecutor,org.apache.ambari.server.actionmanager.HostRoleCommand,org.apache.ambari.server.agent.ExecutionCommand,org.apache.ambari.server.serveraction.ServerActionExecutor$1)>(r0, r3, r6, null)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : specialinvoke $r25.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: void <init>(org.apache.ambari.server.serveraction.ServerActionExecutor,org.apache.ambari.server.actionmanager.HostRoleCommand,org.apache.ambari.server.agent.ExecutionCommand,org.apache.ambari.server.serveraction.ServerActionExecutor$1)>(r0, r3, r6, null) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r26 = new java.lang.Thread
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r26 = new java.lang.Thread >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r27 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r27 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r27[0] = r4
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r27[0] = r4 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Server Action Executor Worker %s", $r27)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Server Action Executor Worker %s", $r27) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : specialinvoke $r26.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>($r25, $r28)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : specialinvoke $r26.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>($r25, $r28) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $l1 = specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: long determineTimeout(org.apache.ambari.server.agent.ExecutionCommand)>(r6)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $l1 = specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: long determineTimeout(org.apache.ambari.server.agent.ExecutionCommand)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r29 = specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: org.apache.ambari.server.agent.CommandReport createInProgressReport()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r29 = specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: org.apache.ambari.server.agent.CommandReport createInProgressReport()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: void updateHostRoleState(org.apache.ambari.server.actionmanager.HostRoleCommand,org.apache.ambari.server.agent.ExecutionCommand,org.apache.ambari.server.agent.CommandReport)>(r3, r6, $r29)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: void updateHostRoleState(org.apache.ambari.server.actionmanager.HostRoleCommand,org.apache.ambari.server.agent.ExecutionCommand,org.apache.ambari.server.agent.CommandReport)>(r3, r6, $r29) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r30 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r30 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : interfaceinvoke $r30.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Starting Server Action Executor Worker thread for task #{}.", r4)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : interfaceinvoke $r30.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Starting Server Action Executor Worker thread for task #{}.", r4) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : virtualinvoke $r26.<java.lang.Thread: void start()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : virtualinvoke $r26.<java.lang.Thread: void start()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $l2 = virtualinvoke r9.<java.lang.Long: long longValue()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : virtualinvoke $r26.<java.lang.Thread: void start()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r35 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : virtualinvoke $r26.<java.lang.Thread: void interrupt()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : throw $r35
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $l2 = virtualinvoke r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : virtualinvoke $r26.<java.lang.Thread: void join(long)>($l2)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $l2 = virtualinvoke r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r35 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : virtualinvoke $r26.<java.lang.Thread: void join(long)>($l2) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= $z2 = virtualinvoke $r26.<java.lang.Thread: boolean isAlive()>()]
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : virtualinvoke $r26.<java.lang.Thread: void join(long)>($l2) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r35 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= $z2 = virtualinvoke $r26.<java.lang.Thread: boolean isAlive()>()] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $z2 = virtualinvoke $r26.<java.lang.Thread: boolean isAlive()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $z2 = virtualinvoke $r26.<java.lang.Thread: boolean isAlive()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if $z2 == 0
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r33 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r31 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r31 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Server Action Executor Worker thread for task #{} exited on its own.", r4)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Server Action Executor Worker thread for task #{} exited on its own.", r4) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r32 = virtualinvoke $r25.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport getCommandReport()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r32 = virtualinvoke $r25.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport getCommandReport()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: void updateHostRoleState(org.apache.ambari.server.actionmanager.HostRoleCommand,org.apache.ambari.server.agent.ExecutionCommand,org.apache.ambari.server.agent.CommandReport)>(r3, r6, $r32)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: void updateHostRoleState(org.apache.ambari.server.actionmanager.HostRoleCommand,org.apache.ambari.server.agent.ExecutionCommand,org.apache.ambari.server.agent.CommandReport)>(r3, r6, $r32) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= (branch)]
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= (branch)]
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r33 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : interfaceinvoke $r33.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Server Action Executor Worker thread for task #{} timed out - it failed to complete within {} ms.", r4, r9)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : interfaceinvoke $r33.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Server Action Executor Worker thread for task #{} timed out - it failed to complete within {} ms.", r4, r9) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : virtualinvoke $r26.<java.lang.Thread: void interrupt()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : virtualinvoke $r26.<java.lang.Thread: void interrupt()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r34 = specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: org.apache.ambari.server.agent.CommandReport createTimedOutReport()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : $r34 = specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: org.apache.ambari.server.agent.CommandReport createTimedOutReport()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: void updateHostRoleState(org.apache.ambari.server.actionmanager.HostRoleCommand,org.apache.ambari.server.agent.ExecutionCommand,org.apache.ambari.server.agent.CommandReport)>(r3, r6, $r34)
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: void updateHostRoleState(org.apache.ambari.server.actionmanager.HostRoleCommand,org.apache.ambari.server.agent.ExecutionCommand,org.apache.ambari.server.agent.CommandReport)>(r3, r6, $r34) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= (branch)]
org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.doWork : goto [?= (branch)]
