org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r4 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type GroupPrivilege>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type GroupPrivilege> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r6 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r6 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/group_name", $r6, r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/group_name", $r6, r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.Integer getPrivilegeId()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.Integer getPrivilegeId()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/privilege_id", $r7, r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/privilege_id", $r7, r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getPermissionName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/permission_name", $r8, r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/permission_name", $r8, r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getPermissionLabel()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getPermissionLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/permission_label", $r9, r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/permission_label", $r9, r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType getPrincipalType()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType getPrincipalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r11 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r11 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/principal_type", $r11, r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/principal_type", $r11, r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getPrincipalName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : if $r12 == null
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : if $r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getPrincipalName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : if $r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: org.apache.ambari.server.security.authorization.ResourceType getType()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: org.apache.ambari.server.security.authorization.ResourceType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : if $r13 == null
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : if $r13 == null >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: org.apache.ambari.server.security.authorization.ResourceType getType()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : if $r13 == null >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : return $r4
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: org.apache.ambari.server.security.authorization.ResourceType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r15 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r15 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/type", $r15, r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/type", $r15, r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r16 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$security$authorization$ResourceType>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r16 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$security$authorization$ResourceType> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: org.apache.ambari.server.security.authorization.ResourceType getType()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: org.apache.ambari.server.security.authorization.ResourceType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $i0 = virtualinvoke $r17.<org.apache.ambari.server.security.authorization.ResourceType: int ordinal()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $i0 = virtualinvoke $r17.<org.apache.ambari.server.security.authorization.ResourceType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $i1 = $r16[$i0]
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $i1 = $r16[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : lookupswitch($i1) {     case 2:
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : lookupswitch($i1) {     case 2: >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r21 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : lookupswitch($i1) {     case 2: >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getViewName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : lookupswitch($i1) {     case 2: >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : return $r4
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/view_name", $r18, r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/view_name", $r18, r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r19 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r19 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/version", $r19, r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/version", $r19, r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r20 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getInstanceName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r20 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/instance_name", $r20, r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/instance_name", $r20, r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : return $r4
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r21 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, $r21, $r22, r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, $r21, $r22, r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : goto [?= return $r4]
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : goto [?= return $r4] >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : return $r4
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/principal_name", $r23, r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "PrivilegeInfo/principal_name", $r23, r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.GroupPrivilegeResponse: org.apache.ambari.server.security.authorization.ResourceType getType()>()
