org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r2 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map dataStoreModules> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : if $z0 != 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r9 = new org.apache.ambari.server.view.persistence.DataStoreModule
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r3 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r3 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r4 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map dataStoreModules>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r4 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map dataStoreModules> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r6 = (com.google.inject.Module) $r5
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r6 = (com.google.inject.Module) $r5 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r3[0] = $r6
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r3[0] = $r6 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : r13 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r3)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : r13 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r3) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r7 = interfaceinvoke r13.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/view/persistence/DataStoreImpl;")
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r7 = interfaceinvoke r13.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/view/persistence/DataStoreImpl;") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r8 = (org.apache.ambari.view.DataStore) $r7
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r8 = (org.apache.ambari.view.DataStore) $r7 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : return $r8
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r9 = new org.apache.ambari.server.view.persistence.DataStoreModule >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : specialinvoke $r9.<org.apache.ambari.server.view.persistence.DataStoreModule: void <init>(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.lang.String)>(r1, "ambari-view-migration")
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : specialinvoke $r9.<org.apache.ambari.server.view.persistence.DataStoreModule: void <init>(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.lang.String)>(r1, "ambari-view-migration") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r10 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map dataStoreModules>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r10 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map dataStoreModules> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r9)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r9) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.getDataStore : $r3 = newarray (com.google.inject.Module)[1]
