org.apache.ambari.server.state.ServiceImpl.getComponents : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.util.Map getServiceComponents()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : r2 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : r2 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : if $z0 == 0
org.apache.ambari.server.state.ServiceImpl.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : return $r6
org.apache.ambari.server.state.ServiceImpl.getComponents : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : r3 = (org.apache.ambari.server.state.ServiceComponent) $r9
org.apache.ambari.server.state.ServiceImpl.getComponents : r3 = (org.apache.ambari.server.state.ServiceComponent) $r9 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $r10 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : $r10 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : if $z1 == 0
org.apache.ambari.server.state.ServiceImpl.getComponents : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ServiceImpl.getComponents : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : r5 = (org.apache.ambari.server.state.ServiceComponentHost) $r12
org.apache.ambari.server.state.ServiceImpl.getComponents : r5 = (org.apache.ambari.server.state.ServiceComponentHost) $r12 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $r13 = new org.apache.ambari.server.serveraction.kerberos.Component
org.apache.ambari.server.state.ServiceImpl.getComponents : $r13 = new org.apache.ambari.server.serveraction.kerberos.Component >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $r14 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : $r14 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $r16 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : $r16 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $r17 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.Host getHost()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : $r17 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.Host getHost()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>()
org.apache.ambari.server.state.ServiceImpl.getComponents : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : specialinvoke $r13.<org.apache.ambari.server.serveraction.kerberos.Component: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)>($r14, $r15, $r16, $r18)
org.apache.ambari.server.state.ServiceImpl.getComponents : specialinvoke $r13.<org.apache.ambari.server.serveraction.kerberos.Component: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)>($r14, $r15, $r16, $r18) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.state.ServiceImpl.getComponents : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ServiceImpl.getComponents : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.getComponents : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
