org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : r12 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r4 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeTasksMap>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r4 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeTasksMap> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : if $z0 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : return r12
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : r3 = (java.util.Map$Entry) $r6
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : r3 = (java.util.Map$Entry) $r6 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r8 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r7
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r8 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r7 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $l0 = virtualinvoke $r8.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $l0 = virtualinvoke $r8.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $l1 = virtualinvoke r1.<java.lang.Long: long longValue()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $l1 = virtualinvoke r1.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $b2 = $l0 cmp $l1
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $b2 = $l0 cmp $l1 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : if $b2 != 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : if $b2 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : if $b2 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r10 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r9
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r10 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r9 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r11 = virtualinvoke $r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $r11 = virtualinvoke $r10.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $z1 = virtualinvoke $r11.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : $z1 = virtualinvoke $r11.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : if $z1 != 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : if $z1 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : r12 = <java.lang.Boolean: java.lang.Boolean FALSE>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : if $z1 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : r12 = <java.lang.Boolean: java.lang.Boolean FALSE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.isAllTasksCompleted : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
