org.apache.ambari.server.state.ConfigImpl.getProperties : $r3 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r4 = interfaceinvoke $r3.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>()
org.apache.ambari.server.state.ConfigImpl.getProperties : $r4 = interfaceinvoke $r3.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.ConfigImpl.getProperties : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r5 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties>
org.apache.ambari.server.state.ConfigImpl.getProperties : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r9 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : $r10 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r11 = interfaceinvoke $r10.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>()
org.apache.ambari.server.state.ConfigImpl.getProperties : $r11 = interfaceinvoke $r10.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : interfaceinvoke $r11.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.ConfigImpl.getProperties : interfaceinvoke $r11.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : throw $r9
org.apache.ambari.server.state.ConfigImpl.getProperties : $r5 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : if $r5 != null
org.apache.ambari.server.state.ConfigImpl.getProperties : $r5 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r9 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : if $r5 != null >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r12 = new java.util.HashMap
org.apache.ambari.server.state.ConfigImpl.getProperties : if $r5 != null >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r12 = new java.util.HashMap
org.apache.ambari.server.state.ConfigImpl.getProperties : if $r5 != null >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r9 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r6 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties>
org.apache.ambari.server.state.ConfigImpl.getProperties : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r9 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : $r6 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : specialinvoke $r12.<java.util.HashMap: void <init>(java.util.Map)>($r6)
org.apache.ambari.server.state.ConfigImpl.getProperties : $r6 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r9 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : specialinvoke $r12.<java.util.HashMap: void <init>(java.util.Map)>($r6) >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r7 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock>
org.apache.ambari.server.state.ConfigImpl.getProperties : specialinvoke $r12.<java.util.HashMap: void <init>(java.util.Map)>($r6) >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r9 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : $r7 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock> >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r8 = interfaceinvoke $r7.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>()
org.apache.ambari.server.state.ConfigImpl.getProperties : $r8 = interfaceinvoke $r7.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : interfaceinvoke $r8.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.ConfigImpl.getProperties : interfaceinvoke $r8.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : return $r12
org.apache.ambari.server.state.ConfigImpl.getProperties : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigImpl.getProperties : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r9 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : goto [?= $r7 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock>]
org.apache.ambari.server.state.ConfigImpl.getProperties : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r9 := @caughtexception
org.apache.ambari.server.state.ConfigImpl.getProperties : goto [?= $r7 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock>] >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r7 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock>
org.apache.ambari.server.state.ConfigImpl.getProperties : goto [?= $r7 = r0.<org.apache.ambari.server.state.ConfigImpl: java.util.concurrent.locks.ReadWriteLock propertyLock>] >>>>>>>> org.apache.ambari.server.state.ConfigImpl.getProperties : $r9 := @caughtexception
