org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if null == r0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $z0 = interfaceinvoke r0.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if null == r0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : return $r4
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $z0 = interfaceinvoke r0.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r5 = new java.util.ArrayList
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r5 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : r14 = null
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : r14 = null >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : i1 = 0
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : i1 = 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if $z1 == 0
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : return $r5
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : r3 = (org.apache.ambari.server.state.stack.upgrade.Task) $r6
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : r3 = (org.apache.ambari.server.state.stack.upgrade.Task) $r6 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if i1 != 0
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if i1 != 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r13 = new org.apache.ambari.server.state.stack.upgrade.Grouping$TaskBucket
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if i1 != 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if i1 <= 0
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if i1 <= 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r8 = virtualinvoke r3.<org.apache.ambari.server.state.stack.upgrade.Task: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>()
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if i1 <= 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r7 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.Grouping$TaskBucket: java.util.List access$200(org.apache.ambari.server.state.stack.upgrade.Grouping$TaskBucket)>(r14)
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r7 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.Grouping$TaskBucket: java.util.List access$200(org.apache.ambari.server.state.stack.upgrade.Grouping$TaskBucket)>(r14) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : i1 = i1 + 1
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r8 = virtualinvoke r3.<org.apache.ambari.server.state.stack.upgrade.Task: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $i0 = i1 - 1
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $i0 = i1 - 1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r9 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i0)
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r9 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i0) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r10 = (org.apache.ambari.server.state.stack.upgrade.Task) $r9
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r10 = (org.apache.ambari.server.state.stack.upgrade.Task) $r9 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.stack.upgrade.Task: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>()
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.stack.upgrade.Task: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if $r8 == $r11
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if $r8 == $r11 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r12 = new org.apache.ambari.server.state.stack.upgrade.Grouping$TaskBucket
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : if $r8 == $r11 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r7 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.Grouping$TaskBucket: java.util.List access$200(org.apache.ambari.server.state.stack.upgrade.Grouping$TaskBucket)>(r14)
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r12 = new org.apache.ambari.server.state.stack.upgrade.Grouping$TaskBucket >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : specialinvoke $r12.<org.apache.ambari.server.state.stack.upgrade.Grouping$TaskBucket: void <init>(org.apache.ambari.server.state.stack.upgrade.Task,org.apache.ambari.server.state.stack.upgrade.Grouping$1)>(r3, null)
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : specialinvoke $r12.<org.apache.ambari.server.state.stack.upgrade.Grouping$TaskBucket: void <init>(org.apache.ambari.server.state.stack.upgrade.Task,org.apache.ambari.server.state.stack.upgrade.Grouping$1)>(r3, null) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : r14 = $r12
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : r14 = $r12 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : goto [?= i1 = i1 + 1]
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : i1 = i1 + 1
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : $r13 = new org.apache.ambari.server.state.stack.upgrade.Grouping$TaskBucket >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : specialinvoke $r13.<org.apache.ambari.server.state.stack.upgrade.Grouping$TaskBucket: void <init>(org.apache.ambari.server.state.stack.upgrade.Task,org.apache.ambari.server.state.stack.upgrade.Grouping$1)>(r3, null)
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : specialinvoke $r13.<org.apache.ambari.server.state.stack.upgrade.Grouping$TaskBucket: void <init>(org.apache.ambari.server.state.stack.upgrade.Task,org.apache.ambari.server.state.stack.upgrade.Grouping$1)>(r3, null) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : r14 = $r13
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : r14 = $r13 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : goto [?= i1 = i1 + 1]
org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Grouping.buckets : i1 = i1 + 1
