org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r7 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : specialinvoke $r7.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : specialinvoke $r7.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r8 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map keyPropertyIds>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r8 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map keyPropertyIds> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z0 == 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : return $r7
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r4 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r4 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Artifacts/artifact_name")
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Artifacts/artifact_name") >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z1 != 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r5 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r5 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if r5 == null
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $z2 = virtualinvoke r5.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $z2 = virtualinvoke r5.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z2 != 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r12 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map typeRegistrationsByFK>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r12 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map typeRegistrationsByFK> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r6 = (org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration) $r13
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : r6 = (org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r14 = interfaceinvoke r6.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String getShortFKPropertyName()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r14 = interfaceinvoke r6.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String getShortFKPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r15 = interfaceinvoke r6.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String toPersistId(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : $r15 = interfaceinvoke r6.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String toPersistId(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : virtualinvoke $r7.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : virtualinvoke $r7.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.createForeignKeyMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
