org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r8 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r8 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r8.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r8.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r9 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r10 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map serviceConfigurations>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r10 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map serviceConfigurations> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r8)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r12 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map requiredServiceConfigurations>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r12 = r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map requiredServiceConfigurations> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r9)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r9) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r17 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r17 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r14 = new org.apache.ambari.server.controller.StackConfigurationRequest
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r14 = new org.apache.ambari.server.controller.StackConfigurationRequest >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r16 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String name>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r16 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String name> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r15 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String version>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r15 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String version> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r14.<org.apache.ambari.server.controller.StackConfigurationRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r16, $r15, r2, null)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r14.<org.apache.ambari.server.controller.StackConfigurationRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r16, $r15, r2, null) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r18 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r18 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r5 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getStackConfigurations(java.util.Set)>($r18)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r5 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getStackConfigurations(java.util.Set)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r22 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r22 = r0.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r19 = new org.apache.ambari.server.controller.StackLevelConfigurationRequest
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r19 = new org.apache.ambari.server.controller.StackLevelConfigurationRequest >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r21 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String name>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r21 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String name> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r20 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String version>
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r20 = r0.<org.apache.ambari.server.controller.internal.Stack: java.lang.String version> >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r19.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r21, $r20, null)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r19.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r21, $r20, null) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r23 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r23 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r6 = interfaceinvoke $r22.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getStackLevelConfigurations(java.util.Set)>($r23)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r6 = interfaceinvoke $r22.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getStackLevelConfigurations(java.util.Set)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>(r6)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r41 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r41 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z1 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z1 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z1 == 0
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r28 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r24 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.util.Map getConfigTypes()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r24 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceResponse: java.util.Map getConfigTypes()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r46 = interfaceinvoke $r24.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r46 = interfaceinvoke $r24.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r47 = interfaceinvoke r46.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r47 = interfaceinvoke r46.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z2 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z2 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z2 == 0
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r25 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : return
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r25 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r48 = (java.lang.String) $r25
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r48 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z3 = interfaceinvoke $r8.<java.util.Map: boolean containsKey(java.lang.Object)>(r48)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z3 = interfaceinvoke $r8.<java.util.Map: boolean containsKey(java.lang.Object)>(r48) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z3 != 0
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r26 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : goto [?= $z2 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : goto [?= $z2 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z2 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r26 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r48, $r26)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r48, $r26) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : goto [?= $z2 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r28 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r42 = (org.apache.ambari.server.controller.StackConfigurationResponse) $r28
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r42 = (org.apache.ambari.server.controller.StackConfigurationResponse) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r29 = new org.apache.ambari.server.controller.internal.Stack$ConfigProperty
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r29 = new org.apache.ambari.server.controller.internal.Stack$ConfigProperty >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r29.<org.apache.ambari.server.controller.internal.Stack$ConfigProperty: void <init>(org.apache.ambari.server.controller.StackConfigurationResponse)>(r42)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r29.<org.apache.ambari.server.controller.internal.Stack$ConfigProperty: void <init>(org.apache.ambari.server.controller.StackConfigurationResponse)>(r42) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r7 = virtualinvoke $r29.<org.apache.ambari.server.controller.internal.Stack$ConfigProperty: java.lang.String getType()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r7 = virtualinvoke $r29.<org.apache.ambari.server.controller.internal.Stack$ConfigProperty: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r30 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r30 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r44 = (java.util.Map) $r30
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r44 = (java.util.Map) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if r44 != null
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if r44 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r39 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if r44 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r31 = virtualinvoke r42.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r31 = virtualinvoke r42.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r44.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, $r29)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r44.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, $r29) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r33 = virtualinvoke r42.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.Boolean isRequired()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r33 = virtualinvoke r42.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.Boolean isRequired()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z4 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z4 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z4 == 0
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r34 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : goto [?= $z1 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : goto [?= $z1 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $z1 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r34 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r45 = (java.util.Map) $r34
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r45 = (java.util.Map) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if r45 != null
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if r45 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r37 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : if r45 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r35 = virtualinvoke r42.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r35 = virtualinvoke r42.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r29)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r29) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : goto [?= $z1 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r37 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r37.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r37.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r45 = $r37
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r45 = $r37 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r37)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r35 = virtualinvoke r42.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r39 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r39.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : specialinvoke $r39.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r44 = $r39
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : r44 = $r39 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r39)
org.apache.ambari.server.controller.internal.Stack.parseConfigurations : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r39) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.parseConfigurations : $r31 = virtualinvoke r42.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>()
