org.apache.ambari.server.state.ServiceImpl.convertToResponse : r1 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r4 = new org.apache.ambari.server.controller.ServiceResponse
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r4 = new org.apache.ambari.server.controller.ServiceResponse >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r5 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r5 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $l0 = interfaceinvoke $r5.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $l0 = interfaceinvoke $r5.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r7 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r7 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.RepositoryVersionState getRepositoryState()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.RepositoryVersionState getRepositoryState()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.State: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.State: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: boolean isCredentialStoreSupported()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: boolean isCredentialStoreSupported()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $z1 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: boolean isCredentialStoreEnabled()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $z1 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: boolean isCredentialStoreEnabled()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : specialinvoke $r4.<org.apache.ambari.server.controller.ServiceResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState,java.lang.String,boolean,boolean)>($r6, $r8, $r9, r2, $r10, $r11, $r13, $z0, $z1)
org.apache.ambari.server.state.ServiceImpl.convertToResponse : specialinvoke $r4.<org.apache.ambari.server.controller.ServiceResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState,java.lang.String,boolean,boolean)>($r6, $r8, $r9, r2, $r10, $r11, $r13, $z0, $z1) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceResponse: void setDesiredRepositoryVersionId(java.lang.Long)>($r14)
org.apache.ambari.server.state.ServiceImpl.convertToResponse : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceResponse: void setDesiredRepositoryVersionId(java.lang.Long)>($r14) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.MaintenanceState: java.lang.String name()>()
org.apache.ambari.server.state.ServiceImpl.convertToResponse : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.MaintenanceState: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceResponse: void setMaintenanceState(java.lang.String)>($r16)
org.apache.ambari.server.state.ServiceImpl.convertToResponse : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceResponse: void setMaintenanceState(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.convertToResponse : return $r4
