org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r5 = <org.apache.ambari.server.state.action.ActionImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $z0 = interfaceinvoke $r5.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $z0 = interfaceinvoke $r5.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : if $z0 == 0
org.apache.ambari.server.state.action.ActionImpl.handleEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r20 = <org.apache.ambari.server.state.action.ActionImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.action.ActionImpl.handleEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : r2 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionState getState()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : r2 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionState getState()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r6 = r0.<org.apache.ambari.server.state.action.ActionImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.action.ActionImpl.handleEvent : r2 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionState getState()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r25 = r0.<org.apache.ambari.server.state.action.ActionImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r25.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r25.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : throw $r24
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r6 = r0.<org.apache.ambari.server.state.action.ActionImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r6.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r6 = r0.<org.apache.ambari.server.state.action.ActionImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r6.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r7 = r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine>
org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r6.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r7 = r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r26 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r7 = r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r7 = r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.action.ActionEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.action.ActionEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r26 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.action.ActionEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.action.ActionEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r7.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r8, r1)
org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r7.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r8, r1) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r26 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r7.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r8, r1) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r7.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r8, r1) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : goto [?= $r10 = r0.<org.apache.ambari.server.state.action.ActionImpl: java.util.concurrent.locks.Lock writeLock>]
org.apache.ambari.server.state.action.ActionImpl.handleEvent : goto [?= $r10 = r0.<org.apache.ambari.server.state.action.ActionImpl: java.util.concurrent.locks.Lock writeLock>] >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r10 = r0.<org.apache.ambari.server.state.action.ActionImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.action.ActionImpl.handleEvent : goto [?= $r10 = r0.<org.apache.ambari.server.state.action.ActionImpl: java.util.concurrent.locks.Lock writeLock>] >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r10 = r0.<org.apache.ambari.server.state.action.ActionImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r10.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r10.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : goto [?= $r11 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionState getState()>()]
org.apache.ambari.server.state.action.ActionImpl.handleEvent : goto [?= $r11 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionState getState()>()] >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionState getState()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionState getState()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : if r2 == $r11
org.apache.ambari.server.state.action.ActionImpl.handleEvent : if r2 == $r11 >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r12 = <org.apache.ambari.server.state.action.ActionImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.action.ActionImpl.handleEvent : if r2 == $r11 >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : return
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r12 = <org.apache.ambari.server.state.action.ActionImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $z1 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $z1 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : if $z1 == 0
org.apache.ambari.server.state.action.ActionImpl.handleEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r14 = <org.apache.ambari.server.state.action.ActionImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.action.ActionImpl.handleEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : return
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r14 = <org.apache.ambari.server.state.action.ActionImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r13 = newarray (java.lang.Object)[5]
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r13 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionId getId()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionId getId()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r13[0] = $r15
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r13[0] = $r15 >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r13[1] = r2
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r13[1] = r2 >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r16 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionState getState()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r16 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionState getState()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r13[2] = $r16
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r13[2] = $r16 >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.action.ActionEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.action.ActionEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r18 = (org.apache.ambari.server.state.action.ActionEventType) $r17
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r18 = (org.apache.ambari.server.state.action.ActionEventType) $r17 >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.action.ActionEventType: java.lang.String name()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.action.ActionEventType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r13[3] = $r19
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r13[3] = $r19 >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r13[4] = r1
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r13[4] = r1 >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Action transitioned to a new state, actionId={}, oldState={}, currentState={}, eventType={}, event={}", $r13)
org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Action transitioned to a new state, actionId={}, oldState={}, currentState={}, eventType={}, event={}", $r13) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : return
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r28 = <org.apache.ambari.server.state.action.ActionImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r28 = <org.apache.ambari.server.state.action.ActionImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t handle Action event at current state, actionId=")
org.apache.ambari.server.state.action.ActionImpl.handleEvent : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t handle Action event at current state, actionId=") >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r30 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionId getId()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t handle Action event at current state, actionId=") >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r30 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionId getId()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30)
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r30 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionId getId()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=")
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=") >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=") >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=")
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=") >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.action.ActionEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=") >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.action.ActionEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35)
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.action.ActionEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=")
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=") >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=") >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String)>($r39)
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : throw $r26
org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : throw $r26 >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r24 := @caughtexception
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r20 = <org.apache.ambari.server.state.action.ActionImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.action.ActionEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.action.ActionEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r22 = (org.apache.ambari.server.state.action.ActionEventType) $r21
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r22 = (org.apache.ambari.server.state.action.ActionEventType) $r21 >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.action.ActionEventType: java.lang.String name()>()
org.apache.ambari.server.state.action.ActionImpl.handleEvent : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.action.ActionEventType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Handling Action event, eventType={}, event={}", $r23, r1)
org.apache.ambari.server.state.action.ActionImpl.handleEvent : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Handling Action event, eventType={}, event={}", $r23, r1) >>>>>>>> org.apache.ambari.server.state.action.ActionImpl.handleEvent : r2 = virtualinvoke r0.<org.apache.ambari.server.state.action.ActionImpl: org.apache.ambari.server.state.action.ActionState getState()>()
