org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r14 = null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r1 == null
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r1 == null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r14 = virtualinvoke r1.<org.apache.ambari.server.controller.RootServiceRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r1 == null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r14 == null
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r14 == null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r15 = staticinvoke <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService valueOf(java.lang.String)>(r14)
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r14 == null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r3 = new java.util.HashSet
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r14 == null >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r8 := @caughtexception
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r9 = new org.apache.ambari.server.ObjectNotFoundException >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Root service name: ")
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Root service name: ") >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14)
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r9.<org.apache.ambari.server.ObjectNotFoundException: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r9.<org.apache.ambari.server.ObjectNotFoundException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : throw $r9
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r17 = $r3
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r17 = $r3 >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r18 = staticinvoke <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService[] values()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r18 = staticinvoke <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService[] values()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : i0 = lengthof r18
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : i0 = lengthof r18 >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : i1 = 0
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if i1 >= i0
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r2 = r18[i1]
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : return r17
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r2 = r18[i1] >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r4 = new org.apache.ambari.server.controller.RootServiceResponse
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r4 = new org.apache.ambari.server.controller.RootServiceResponse >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r5 = virtualinvoke r2.<org.apache.ambari.server.controller.RootService: java.lang.String toString()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r5 = virtualinvoke r2.<org.apache.ambari.server.controller.RootService: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r4.<org.apache.ambari.server.controller.RootServiceResponse: void <init>(java.lang.String)>($r5)
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r4.<org.apache.ambari.server.controller.RootServiceResponse: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r4)
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : i1 = i1 + 1
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : goto [?= (branch)]
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if i1 >= i0
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r15 = staticinvoke <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService valueOf(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : goto [?= $r6 = new org.apache.ambari.server.controller.RootServiceResponse]
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r15 = staticinvoke <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService valueOf(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r8 := @caughtexception
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : goto [?= $r6 = new org.apache.ambari.server.controller.RootServiceResponse] >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r6 = new org.apache.ambari.server.controller.RootServiceResponse
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r6 = new org.apache.ambari.server.controller.RootServiceResponse >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r7 = virtualinvoke r15.<org.apache.ambari.server.controller.RootService: java.lang.String toString()>()
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : $r7 = virtualinvoke r15.<org.apache.ambari.server.controller.RootService: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r6.<org.apache.ambari.server.controller.RootServiceResponse: void <init>(java.lang.String)>($r7)
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : specialinvoke $r6.<org.apache.ambari.server.controller.RootServiceResponse: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r17 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r6)
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r17 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : goto [?= return r17]
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : goto [?= return r17] >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : return r17
org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : r14 = virtualinvoke r1.<org.apache.ambari.server.controller.RootServiceRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.RootServiceResponseFactory.getRootServices : if r14 == null
