org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r7 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r7 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r7 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r50 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r50 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r50.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cluster name should be provided and clusterId should be null")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r50.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cluster name should be provided and clusterId should be null") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : throw $r50
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z0 = virtualinvoke $r8.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z0 = virtualinvoke $r8.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r50 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r9 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r50 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r10 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r10 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z1 = interfaceinvoke $r10.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z1 = interfaceinvoke $r10.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r45 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r11 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r11 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r11 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r12 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r12 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Stack information should be provided when creating a cluster")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Stack information should be provided when creating a cluster") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : throw $r12
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z2 = virtualinvoke $r13.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z2 = virtualinvoke $r13.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r12 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r14 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r14 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r14.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r14.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r16 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r16 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r17 = virtualinvoke $r14.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r17 = virtualinvoke $r14.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r18 = virtualinvoke $r14.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r18 = virtualinvoke $r14.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r3 = virtualinvoke $r16.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r17, $r18)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r3 = virtualinvoke $r16.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r17, $r18) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if r3 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if r3 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r36 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if r3 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : z4 = 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : z4 = 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r20 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r20 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r20 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r20 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r32 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r20 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r30 = new org.apache.ambari.server.HostNotFoundException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.SecurityType)>($r22, $r14, $r23)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.SecurityType)>($r22, $r14, $r23) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r24 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r24 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r25 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r25 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r52 = interfaceinvoke $r24.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r25)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r52 = interfaceinvoke $r24.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r26 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r26 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r26 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r26 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r27 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r26 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void initializeWidgetsAndLayouts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.Service)>(r52, null)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void initializeWidgetsAndLayouts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.Service)>(r52, null) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r27 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r28 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r28 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r29 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r29 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r27.<org.apache.ambari.server.state.Clusters: void mapAndPublishHostsToCluster(java.util.Set,java.lang.String)>($r28, $r29)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r27.<org.apache.ambari.server.state.Clusters: void mapAndPublishHostsToCluster(java.util.Set,java.lang.String)>($r28, $r29) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void initializeWidgetsAndLayouts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.Service)>(r52, null)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r30 = new org.apache.ambari.server.HostNotFoundException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r31 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r31 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r30.<org.apache.ambari.server.HostNotFoundException: void <init>(java.lang.String)>($r31)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r30.<org.apache.ambari.server.HostNotFoundException: void <init>(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : throw $r30
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r32 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r51 = interfaceinvoke $r32.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r51 = interfaceinvoke $r32.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z3 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z3 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r33 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r33 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r5 = (java.lang.String) $r33
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r5 = (java.lang.String) $r33 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r34 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r34 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r34.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r34 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r47 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : z4 = 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : z4 = 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : goto [?= $z3 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : goto [?= $z3 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z3 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : z4 = 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r34.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r34.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r47 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : goto [?= $z3 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r36 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r37 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r39 = virtualinvoke $r14.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r39 = virtualinvoke $r14.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r42 = virtualinvoke $r14.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r42 = virtualinvoke $r14.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r36.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r44)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r36.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : throw $r36
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r45 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r46 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r46 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r45.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Received a createCluster request, clusterName={}, request={}", $r46, r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r45.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Received a createCluster request, clusterName={}, request={}", $r46, r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>()
