org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r4 = newarray (java.lang.String)[6] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r4[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r4[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r4[1] = "-c"
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r4[1] = "-c" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r4[2] = r3
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r4[2] = r3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r4[3] = "-S"
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r4[3] = "-S" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r5 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getAdminServerHost()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getAdminServerHost()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r5[0] = $r6
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r5[0] = $r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("kadmin/%s", $r5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("kadmin/%s", $r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r4[4] = $r7
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r4[4] = $r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r8 = virtualinvoke r2.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r8 = virtualinvoke r2.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r4[5] = $r8
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : $r4[5] = $r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.getKinitCommand : return $r4
