org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r10 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type LdapSyncEvent>
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type LdapSyncEvent> >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r11)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $l0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: long getId()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $l0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/id", $r12, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/id", $r12, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: org.apache.ambari.server.orm.entities.LdapSyncEventEntity$Status getStatus()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: org.apache.ambari.server.orm.entities.LdapSyncEventEntity$Status getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity$Status: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity$Status: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/status", $r15, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/status", $r15, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.String getStatusDetail()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.String getStatusDetail()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/status_detail", $r16, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/status_detail", $r16, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getUsersCreated()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getUsersCreated()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/users/created", $r17, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/users/created", $r17, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getUsersUpdated()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getUsersUpdated()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/users/updated", $r18, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/users/updated", $r18, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getUsersRemoved()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getUsersRemoved()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/users/removed", $r19, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/users/removed", $r19, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getUsersSkipped()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getUsersSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/users/skipped", $r20, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/users/skipped", $r20, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getGroupsCreated()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getGroupsCreated()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/groups/created", $r21, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/groups/created", $r21, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r22 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getGroupsUpdated()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r22 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getGroupsUpdated()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/groups/updated", $r22, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/groups/updated", $r22, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getGroupsRemoved()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getGroupsRemoved()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/groups/removed", $r23, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/groups/removed", $r23, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getMembershipsCreated()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getMembershipsCreated()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/memberships/created", $r24, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/memberships/created", $r24, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getMembershipsRemoved()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.lang.Integer getMembershipsRemoved()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/memberships/removed", $r25, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/summary/memberships/removed", $r25, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r26 = new java.util.HashSet
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r26 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : specialinvoke $r26.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : specialinvoke $r26.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.util.List getSpecs()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: java.util.List getSpecs()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $z12 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $z12 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : if $z12 == 0
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r29 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/specs", $r26, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/specs", $r26, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $l1 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: long getStartTime()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $l1 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: long getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/sync_time/start", $r27, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/sync_time/start", $r27, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $l2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: long getEndTime()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $l2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: long getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/sync_time/end", $r28, r2)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, "Event/sync_time/end", $r28, r2) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : return $r10
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r29 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : r7 = (org.apache.ambari.server.orm.entities.LdapSyncSpecEntity) $r29
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : r7 = (org.apache.ambari.server.orm.entities.LdapSyncSpecEntity) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r30 = new java.util.HashMap
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r30 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : specialinvoke $r30.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : specialinvoke $r30.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r31 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$PrincipalType getPrincipalType()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r31 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$PrincipalType getPrincipalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$PrincipalType: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$PrincipalType: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r33 = virtualinvoke $r32.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r33 = virtualinvoke $r32.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_type", $r33)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_type", $r33) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r35 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType getSyncType()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r35 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType getSyncType()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r36 = virtualinvoke $r35.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r36 = virtualinvoke $r35.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r37 = virtualinvoke $r36.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r37 = virtualinvoke $r36.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("sync_type", $r37)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("sync_type", $r37) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : r9 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: java.util.List getPrincipalNames()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : r9 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: java.util.List getPrincipalNames()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $z16 = interfaceinvoke r9.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $z16 = interfaceinvoke r9.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : if $z16 != 0
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : if $z16 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r39 = virtualinvoke r9.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : if $z16 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : goto [?= $z12 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : goto [?= $z12 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $z12 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r39 = virtualinvoke r9.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r40 = virtualinvoke $r39.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("[", "")
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r40 = virtualinvoke $r39.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("[", "") >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r41 = virtualinvoke $r40.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("]", "")
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r41 = virtualinvoke $r40.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("]", "") >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r42 = virtualinvoke $r41.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(", ", ",")
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : $r42 = virtualinvoke $r41.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(", ", ",") >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("names", $r42)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("names", $r42) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toResource : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>($r30)
