org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : if r4 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : if r4 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : if r4 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r16 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>(r2, r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r16 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $r8 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r15 = $r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r15 = $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $r9 = interfaceinvoke r16.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $r9 = interfaceinvoke r16.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r5 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r5 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : return r15
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r6 = (org.apache.ambari.server.state.ServiceInfo) $r10
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r6 = (org.apache.ambari.server.state.ServiceInfo) $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $r11 = new org.apache.ambari.server.controller.StackServiceResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $r11 = new org.apache.ambari.server.controller.StackServiceResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : specialinvoke $r11.<org.apache.ambari.server.controller.StackServiceResponse: void <init>(org.apache.ambari.server.state.ServiceInfo)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : specialinvoke $r11.<org.apache.ambari.server.controller.StackServiceResponse: void <init>(org.apache.ambari.server.state.ServiceInfo)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r14 = virtualinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r14 = virtualinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $r13 = new org.apache.ambari.server.controller.StackServiceResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : $r13 = new org.apache.ambari.server.controller.StackServiceResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : specialinvoke $r13.<org.apache.ambari.server.controller.StackServiceResponse: void <init>(org.apache.ambari.server.state.ServiceInfo)>(r14)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : specialinvoke $r13.<org.apache.ambari.server.controller.StackServiceResponse: void <init>(org.apache.ambari.server.state.ServiceInfo)>(r14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r15 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : r15 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : goto [?= return r15]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : goto [?= return r15] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackServices : return r15
