org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : if $r1 == null
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : if $r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : if $r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Map environmentMap> = null
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Map environmentMap> = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String executableKinit> = null
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String executableKinit> = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.HashMap cachedKeytabs> = null
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.HashMap cachedKeytabs> = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String adminServerHost> = null
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String adminServerHost> = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : return
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : $z0 = virtualinvoke $r2.<java.io.File: boolean delete()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : $z0 = virtualinvoke $r2.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : $r4 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> = null
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Map environmentMap> = null
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : $r4 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : $r3 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : $r3 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : $r5 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : $r5 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Failed to remove the cache file, {}", $r5)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Failed to remove the cache file, {}", $r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> = null
