org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r72 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r64 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r72 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : z9 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean includeAmbariIdentity>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : z9 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean includeAmbariIdentity> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r15 = new java.util.HashMap
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r16 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r16 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r17 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController access$1200(org.apache.ambari.server.controller.KerberosHelperImpl)>($r16)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r17 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController access$1200(org.apache.ambari.server.controller.KerberosHelperImpl)>($r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("authenticated_user_name", $r18)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("authenticated_user_name", $r18) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r20 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getDefaultRealm()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r20 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("default_realm", $r20)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("default_realm", $r20) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r7 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r7 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r62 = virtualinvoke r7.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r7 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r9 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r9 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r46 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r9 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r10 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r10 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r42 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r10 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r11 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r11 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r39 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r11 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r22 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType operationType>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r22 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType operationType> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $r22 != null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $r22 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r37 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType DEFAULT>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $r22 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r23 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType operationType>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r23 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType operationType> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r73 = virtualinvoke $r23.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r73 = virtualinvoke $r23.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("operation_type", $r73)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("operation_type", $r73) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if z9 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if z9 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r74 = "true"
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if z9 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r74 = "false"
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r74 = "false" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("include_ambari_identity", $r74)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("include_ambari_identity", $r74) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z0 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean updateConfigurations>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z0 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean updateConfigurations> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configuration_note", "Updated Kerberos-related configurations")
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r27 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r27 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z1 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean forceAllHosts>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z1 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean forceAllHosts> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : r14 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: java.util.List access$1600(org.apache.ambari.server.controller.KerberosHelperImpl,org.apache.ambari.server.state.Cluster,java.util.List,java.util.Set,boolean)>($r27, r1, r8, r12, $z1)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : r14 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: java.util.List access$1600(org.apache.ambari.server.controller.KerberosHelperImpl,org.apache.ambari.server.state.Cluster,java.util.List,java.util.Set,boolean)>($r27, r1, r8, r12, $z1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addPrepareKerberosIdentitiesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r72)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addPrepareKerberosIdentitiesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r72) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z2 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean manageIdentities()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z2 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean manageIdentities()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z2 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r28 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: org.apache.ambari.server.serveraction.kerberos.KDCType getKdcType()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z12 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean updateConfigurations>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z12 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean updateConfigurations> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z12 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addUpdateConfigurationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r72)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $l0 = virtualinvoke r72.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $l0 = virtualinvoke r72.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : return $l0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addUpdateConfigurationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r72) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $l0 = virtualinvoke r72.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r28 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: org.apache.ambari.server.serveraction.kerberos.KDCType getKdcType()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r29 = virtualinvoke $r28.<org.apache.ambari.server.serveraction.kerberos.KDCType: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r29 = virtualinvoke $r28.<org.apache.ambari.server.serveraction.kerberos.KDCType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kdc_type", $r29)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kdc_type", $r29) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r32 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType operationType>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r32 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType operationType> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r31 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType RECREATE_ALL>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r31 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType RECREATE_ALL> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $r32 == $r31
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $r32 == $r31 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addCheckMissingKeytabsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List)>(r1, r2, r3, $r15, r5, r72, r14)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $r32 == $r31 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addCreatePrincipalsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r72)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addCreatePrincipalsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r72) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addCreateKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r72)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addCreateKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r72) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if z9 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if z9 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z3 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean createAmbariPrincipal()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if z9 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addDistributeKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List)>(r1, r2, r3, $r15, r5, r72, r14)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addDistributeKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List)>(r1, r2, r3, $r15, r5, r72, r14) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z12 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean updateConfigurations>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z3 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean createAmbariPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z3 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addConfigureAmbariIdentityStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r72)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addDistributeKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List)>(r1, r2, r3, $r15, r5, r72, r14)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addConfigureAmbariIdentityStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r72) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addDistributeKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List)>(r1, r2, r3, $r15, r5, r72, r14)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addCheckMissingKeytabsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List)>(r1, r2, r3, $r15, r5, r72, r14) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: void addCreatePrincipalsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r72)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configuration_note", "Updated Kerberos-related configurations") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configurations", "true")
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configurations", "true") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r27 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r74 = "true" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : goto [?= interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("include_ambari_identity", $r74)]
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : goto [?= interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("include_ambari_identity", $r74)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("include_ambari_identity", $r74)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r37 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType DEFAULT> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r73 = virtualinvoke $r37.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r73 = virtualinvoke $r37.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : goto [?= interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("operation_type", $r73)]
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : goto [?= interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("operation_type", $r73)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("operation_type", $r73)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r39 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r40 = virtualinvoke $r39.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r11)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r40 = virtualinvoke $r39.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("identity_filter", $r40)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("identity_filter", $r40) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r22 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType operationType>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r42 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r43 = virtualinvoke $r42.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r10)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r43 = virtualinvoke $r42.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_filter", $r43)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_filter", $r43) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z4 = interfaceinvoke r10.<java.util.Set: boolean contains(java.lang.Object)>("*")
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z4 = interfaceinvoke r10.<java.util.Set: boolean contains(java.lang.Object)>("*") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z4 != 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r45 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z11 = 1
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z11 = 1 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : goto [?= z9 = $z11]
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : goto [?= z9 = $z11] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : z9 = $z11
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : z9 = $z11 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r11 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r45 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z5 = interfaceinvoke r10.<java.util.Set: boolean contains(java.lang.Object)>($r45)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z5 = interfaceinvoke r10.<java.util.Set: boolean contains(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z5 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z11 = 1
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z11 = 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z11 = 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : z9 = $z11
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r46 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r47 = virtualinvoke $r46.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r9)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r47 = virtualinvoke $r46.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_component_filter", $r47)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_component_filter", $r47) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r49 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r49 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r50 = virtualinvoke $r49.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r50 = virtualinvoke $r49.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z6 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>($r50)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z6 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z6 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r51 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z10 = 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z10 = 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : z9 = $z10
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : z9 = $z10 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r10 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r51 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r52 = virtualinvoke $r51.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r52 = virtualinvoke $r51.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r53 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r52)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r53 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $r53 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $r53 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r54 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $r53 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z10 = 1
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z10 = 1 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : goto [?= z9 = $z10]
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : goto [?= z9 = $z10] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : z9 = $z10
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r54 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r55 = virtualinvoke $r54.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r55 = virtualinvoke $r54.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r56 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r55)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r56 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r57 = (java.util.Collection) $r56
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r57 = (java.util.Collection) $r56 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z7 = interfaceinvoke $r57.<java.util.Collection: boolean contains(java.lang.Object)>("*")
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z7 = interfaceinvoke $r57.<java.util.Collection: boolean contains(java.lang.Object)>("*") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z7 != 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z7 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r58 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("AMBARI")
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z7 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z10 = 1
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r58 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("AMBARI") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r60 = (java.util.Collection) $r58
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r60 = (java.util.Collection) $r58 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r59 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r59 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r61 = virtualinvoke $r59.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r61 = virtualinvoke $r59.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z8 = interfaceinvoke $r60.<java.util.Collection: boolean contains(java.lang.Object)>($r61)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z8 = interfaceinvoke $r60.<java.util.Collection: boolean contains(java.lang.Object)>($r61) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z8 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z10 = 1
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $z10 = 0
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r62 = virtualinvoke r7.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data_directory", $r62)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data_directory", $r62) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : if r9 == null
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r64 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r65 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r65 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r66 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1400(org.apache.ambari.server.controller.KerberosHelperImpl)>($r65)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r66 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1400(org.apache.ambari.server.controller.KerberosHelperImpl)>($r65) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $l1 = virtualinvoke $r66.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $l1 = virtualinvoke $r66.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r67 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r67 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r68 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r68 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r69 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory access$1500(org.apache.ambari.server.controller.KerberosHelperImpl)>($r68)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r69 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory access$1500(org.apache.ambari.server.controller.KerberosHelperImpl)>($r68) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r70 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r70 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r71 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1400(org.apache.ambari.server.controller.KerberosHelperImpl)>($r70)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : $r71 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1400(org.apache.ambari.server.controller.KerberosHelperImpl)>($r70) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : specialinvoke $r64.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r67, null, $r69, $r71)
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : specialinvoke $r64.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r67, null, $r69, $r71) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : r72 = $r64
org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : r72 = $r64 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler.createStages : z9 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$CreatePrincipalsAndKeytabsHandler: boolean includeAmbariIdentity>
