org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r6 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Migrating ")
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Migrating ") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" data from ")
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" data from ") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $i0 = virtualinvoke r2.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: int getOriginDataVersion()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $i0 = virtualinvoke r2.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: int getOriginDataVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ")
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $i1 = virtualinvoke r2.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: int getCurrentDataVersion()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $i1 = virtualinvoke r2.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: int getCurrentDataVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" data version")
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" data version") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>($r15)
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $i2 = virtualinvoke r2.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: int getOriginDataVersion()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $i2 = virtualinvoke r2.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: int getOriginDataVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $i3 = virtualinvoke r2.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: int getCurrentDataVersion()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $i3 = virtualinvoke r2.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: int getCurrentDataVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : if $i2 != $i3
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : if $i2 != $i3 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r24 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : if $i2 != $i3 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : r33 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.migration.ViewDataMigrator getDataMigrator(org.apache.ambari.view.migration.ViewDataMigrationContext)>(r2)
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : if $i2 != $i3 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r26 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception loading data migrator of ")
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception loading data migrator of ") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : r4 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : r4 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r31 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r31 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r4, $r26)
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r4, $r26) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r32 = new java.lang.RuntimeException
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r32 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : specialinvoke $r32.<java.lang.RuntimeException: void <init>(java.lang.String)>(r4)
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : specialinvoke $r32.<java.lang.RuntimeException: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : throw $r32
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : r33 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.migration.ViewDataMigrator getDataMigrator(org.apache.ambari.view.migration.ViewDataMigrationContext)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : if r33 != null
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : r33 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.migration.ViewDataMigrator getDataMigrator(org.apache.ambari.view.migration.ViewDataMigrationContext)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r26 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : if r33 != null >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r17 = new org.apache.ambari.view.migration.ViewDataMigrationException
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : if r33 != null >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r16 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r16 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String)>("Data migrator loaded")
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r16 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r26 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String)>("Data migrator loaded") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : goto [?= return r33]
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String)>("Data migrator loaded") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r26 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : goto [?= return r33] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : return r33
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r17 = new org.apache.ambari.view.migration.ViewDataMigrationException >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r18 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r26 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A view instance ")
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r26 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A view instance ") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A view instance ") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r26 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r26 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support migration.")
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r26 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support migration.") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not support migration.") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r26 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : specialinvoke $r17.<org.apache.ambari.view.migration.ViewDataMigrationException: void <init>(java.lang.String)>($r23)
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r26 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : specialinvoke $r17.<org.apache.ambari.view.migration.ViewDataMigrationException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : throw $r17
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : specialinvoke $r17.<org.apache.ambari.view.migration.ViewDataMigrationException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r26 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r24 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : interfaceinvoke $r24.<org.slf4j.Logger: void info(java.lang.String)>("Instances of same version, copying all data.")
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : interfaceinvoke $r24.<org.slf4j.Logger: void info(java.lang.String)>("Instances of same version, copying all data.") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r25 = new org.apache.ambari.server.view.ViewDataMigrationUtility$CopyAllDataMigrator
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : $r25 = new org.apache.ambari.server.view.ViewDataMigrationUtility$CopyAllDataMigrator >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : specialinvoke $r25.<org.apache.ambari.server.view.ViewDataMigrationUtility$CopyAllDataMigrator: void <init>(org.apache.ambari.view.migration.ViewDataMigrationContext)>(r2)
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : specialinvoke $r25.<org.apache.ambari.server.view.ViewDataMigrationUtility$CopyAllDataMigrator: void <init>(org.apache.ambari.view.migration.ViewDataMigrationContext)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : r33 = $r25
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : r33 = $r25 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : goto [?= return r33]
org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : goto [?= return r33] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.getViewDataMigrator : return r33
