org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r6 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if $r6 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if $r6 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r12 = new java.lang.Long
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if $r6 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r17 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r17 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r18 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r18 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r17 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r17 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r18 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r17 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r2 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r3 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findAll()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : return $r7
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r3 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findByExtension(java.lang.String,java.lang.String)>(r2, r3)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r3 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findAll()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findByExtension(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : return $r8
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r18 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r2 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r18 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r2 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r3 == null
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findByStack(java.lang.String,java.lang.String)>(r17, r18)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findByStack(java.lang.String,java.lang.String)>(r17, r18) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : return $r9
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r3 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r4 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity findByStackAndExtension(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r17, r18, r2, r3)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : if r3 == null >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findByStackAndExtensionName(java.lang.String,java.lang.String,java.lang.String)>(r17, r18, r2)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List findByStackAndExtensionName(java.lang.String,java.lang.String,java.lang.String)>(r17, r18, r2) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : return $r10
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r4 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity findByStackAndExtension(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r17, r18, r2, r3) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r11 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : return $r11
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r12 = new java.lang.Long >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : specialinvoke $r12.<java.lang.Long: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : specialinvoke $r12.<java.lang.Long: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $l0 = virtualinvoke $r12.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $l0 = virtualinvoke $r12.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r15 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity findById(long)>($l0)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : r15 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r14 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : $r14 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : specialinvoke $r14.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r15)
org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.orm.dao.ExtensionLinkDAO.find : return $r14
