org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r12 = new java.util.ArrayList
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r7 = new java.util.ArrayList
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r7 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : specialinvoke $r7.<java.util.ArrayList: void <init>(java.util.Collection)>(r2)
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : specialinvoke $r7.<java.util.ArrayList: void <init>(java.util.Collection)>(r2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : r18 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Collection filterServiceComponentHostsForHosts(java.util.Collection,java.util.Set)>($r7, r3)
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : r18 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Collection filterServiceComponentHostsForHosts(java.util.Collection,java.util.Set)>($r7, r3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $z1 = interfaceinvoke r18.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $z1 = interfaceinvoke r18.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : if $z1 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r8 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY>
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r8 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r9 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r8)
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r9 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.List createUniqueHostList(java.util.Collection,java.util.Set)>(r18, $r9)
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.List createUniqueHostList(java.util.Collection,java.util.Set)>(r18, $r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : return $r10
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : return $r11
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r12 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : r4 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Collection getHosts()>()
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : r4 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Collection getHosts()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $z2 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>(r4)
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $z2 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>(r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : if $z2 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : r5 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : return $r12
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : r5 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : if $z3 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : return $r12
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : r6 = (org.apache.ambari.server.state.Host) $r13
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : r6 = (org.apache.ambari.server.state.Host) $r13 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r14 = interfaceinvoke r6.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>()
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r14 = interfaceinvoke r6.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r15 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY>
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r15 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : if $r14 != $r15
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : if $r14 != $r15 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r16 = interfaceinvoke r6.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : if $r14 != $r15 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : $r16 = interfaceinvoke r6.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.calculateHosts : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
