org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r4 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/name") >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : r3 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : r3 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>(r3, $r5)
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>(r3, $r5) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : if $z0 != 0
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r15 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r6 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/content")
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r6 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/content") >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r7 = staticinvoke <org.apache.commons.lang.ObjectUtils: java.lang.String toString(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r7 = staticinvoke <org.apache.commons.lang.ObjectUtils: java.lang.String toString(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r7)
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : if $z1 == 0
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r13 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/content")
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/setting_type")
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/setting_type") >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r9 = staticinvoke <org.apache.commons.lang.ObjectUtils: java.lang.String toString(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r9 = staticinvoke <org.apache.commons.lang.ObjectUtils: java.lang.String toString(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r9)
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : if $z2 == 0
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/setting_type")
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r10 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r10 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdatedBy(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdatedBy(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdateTimestamp(long)>($l0)
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdateTimestamp(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : return
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/setting_type") >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: void setSettingType(java.lang.String)>($r12)
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: void setSettingType(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r10 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r13 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/content") >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r14 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r14 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: void setContent(java.lang.String)>($r14)
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: void setContent(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/setting_type")
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : $r15 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Name for Setting is immutable, cannot change name.")
org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Name for Setting is immutable, cannot change name.") >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.updateEntity : throw $r15
