org.apache.ambari.server.topology.BlueprintImpl.getComponents : $r5 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getComponents : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.topology.BlueprintImpl.getComponents : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getComponents : $r6 = virtualinvoke r0.<org.apache.ambari.server.topology.BlueprintImpl: java.util.Collection getHostGroupsForService(java.lang.String)>(r1)
org.apache.ambari.server.topology.BlueprintImpl.getComponents : $r6 = virtualinvoke r0.<org.apache.ambari.server.topology.BlueprintImpl: java.util.Collection getHostGroupsForService(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getComponents : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.BlueprintImpl.getComponents : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintImpl.getComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getComponents : if $z0 == 0
org.apache.ambari.server.topology.BlueprintImpl.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getComponents : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.BlueprintImpl.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getComponents : return $r5
org.apache.ambari.server.topology.BlueprintImpl.getComponents : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getComponents : r4 = (org.apache.ambari.server.topology.HostGroup) $r7
org.apache.ambari.server.topology.BlueprintImpl.getComponents : r4 = (org.apache.ambari.server.topology.HostGroup) $r7 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getComponents : $r8 = interfaceinvoke r4.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponents(java.lang.String)>(r1)
org.apache.ambari.server.topology.BlueprintImpl.getComponents : $r8 = interfaceinvoke r4.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponents(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getComponents : interfaceinvoke $r5.<java.util.Collection: boolean addAll(java.util.Collection)>($r8)
org.apache.ambari.server.topology.BlueprintImpl.getComponents : interfaceinvoke $r5.<java.util.Collection: boolean addAll(java.util.Collection)>($r8) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getComponents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintImpl.getComponents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.getComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
