org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : $r5 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : if $z0 == 0
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : return $r5
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : r4 = (java.lang.String) $r6
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : r4 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.util.Map getComponentMetrics()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider: java.util.Map getComponentMetrics()>() >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("WRAPPED_METRICS_KEY")
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("WRAPPED_METRICS_KEY") >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : $r9 = (java.util.Map) $r8
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : $r9 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : $z1 = interfaceinvoke $r9.<java.util.Map: boolean containsKey(java.lang.Object)>(r4)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : $z1 = interfaceinvoke $r9.<java.util.Map: boolean containsKey(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : if $z1 != 0
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider.checkPropertyIds : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
