org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : r2 = specialinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r4 = specialinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: java.util.List componentFilter()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r4 = specialinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: java.util.List componentFilter()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: java.util.Collection getIdentityFilter()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: java.util.Collection getIdentityFilter()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r6 = specialinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: java.lang.String dataDirectory()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r6 = specialinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: java.lang.String dataDirectory()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: java.util.Set serviceNames()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: java.util.Set serviceNames()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r8 = specialinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: java.util.Map calculateConfig(org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Set)>(r2, $r7)
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r8 = specialinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: java.util.Map calculateConfig(org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Set)>(r2, $r7) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r9 = new java.util.HashMap
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r10 = new java.util.HashMap
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : specialinvoke $r10.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : specialinvoke $r10.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: void processServiceComponents(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Collection,java.lang.String,java.util.Map,java.util.Map,boolean,java.util.Map)>($r3, r2, $r4, $r5, $r6, $r8, $r9, 0, $r10)
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: void processServiceComponents(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Collection,java.lang.String,java.util.Map,java.util.Map,boolean,java.util.Map)>($r3, r2, $r4, $r5, $r6, $r8, $r9, 0, $r10) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r11 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r11 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r13 = virtualinvoke $r11.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r13 = virtualinvoke $r11.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r14 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r14 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r15 = virtualinvoke $r14.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r15 = virtualinvoke $r14.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r12, "{}", $r13, $r15)
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r12, "{}", $r13, $r15) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.execute : return $r16
