org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r3 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r2 = newarray (java.lang.Object)[4]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r2 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r2[0] = $r4
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r2[0] = $r4 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r2[1] = $r5
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r2[1] = $r5 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r2[2] = $r6
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r2[2] = $r6 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r2[3] = $r7
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r2[3] = $r7 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Set RestartRequired on serviceName = {} componentName = {} hostName = {} to {}", $r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Set RestartRequired on serviceName = {} componentName = {} hostName = {} to {}", $r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : r1 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity getDesiredStateEntity()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : r1 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity getDesiredStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : if r1 == null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : if r1 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setRestartRequired(boolean)>(z0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : if r1 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r9 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r9 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String)>($r19)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setRestartRequired(boolean)>(z0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r20 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO hostComponentDesiredStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : $r20 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO hostComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : goto [?= return]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : goto [?= return] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setRestartRequired : return
