org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r64 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r14 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r14 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r2 = virtualinvoke $r14.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r2 = virtualinvoke $r14.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r15 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r15 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r3 = interfaceinvoke $r15.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r3 = interfaceinvoke $r15.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r5 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>($r16, "authenticated_user_name")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r5 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>($r16, "authenticated_user_name") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r17 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r17 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r6 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>($r17, "data_directory")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r6 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>($r17, "data_directory") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r18 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r18 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r18.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r18.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r19 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r19 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r19.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r19.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r6 == null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r25 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r64 != null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r64 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r64 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r83 = r64
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r83 = r64 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : return $r83
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r20 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r20 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r22 = virtualinvoke $r20.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r22 = virtualinvoke $r20.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r23 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r23 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r24 = virtualinvoke $r23.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r24 = virtualinvoke $r23.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r83 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r21, "{}", $r22, $r24)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r83 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r21, "{}", $r22, $r24) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= return $r83]
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= return $r83] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : return $r83
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r25 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r25.<java.io.File: void <init>(java.lang.String)>(r6)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r25.<java.io.File: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z0 = virtualinvoke $r25.<java.io.File: boolean exists()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z0 = virtualinvoke $r25.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r65 = null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r64 != null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r65 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r26 = new java.util.HashSet
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r26 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r26.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r26.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r27 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r26.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r65 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z10 = virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: boolean isClosed()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r65 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : throw $r52
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z10 = virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: boolean isClosed()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z10 != 0
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z10 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: void close()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z10 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : throw $r52
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z10 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r62 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= throw $r52]
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r62 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= throw $r52] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : throw $r52
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r27 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r27 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r27 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r27.<java.io.File: void <init>(java.io.File,java.lang.String)>($r25, "configs.dat")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r27.<java.io.File: void <init>(java.io.File,java.lang.String)>($r25, "configs.dat") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r27.<java.io.File: void <init>(java.io.File,java.lang.String)>($r25, "configs.dat") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r27.<java.io.File: void <init>(java.io.File,java.lang.String)>($r25, "configs.dat") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z1 = virtualinvoke $r27.<java.io.File: boolean exists()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z1 = virtualinvoke $r27.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z1 = virtualinvoke $r27.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z1 = virtualinvoke $r27.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReaderFactory kerberosConfigDataFileReaderFactory>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r28 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r54 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke $r54.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>("Could not update services configs to enable kerberos")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r54 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke $r54.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>("Could not update services configs to enable kerberos") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r55 = <org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke $r54.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>("Could not update services configs to enable kerberos") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r55 = <org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke $r55.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not update services configs to enable kerberos", $r53)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r55 = <org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke $r55.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not update services configs to enable kerberos", $r53) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r57 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke $r55.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not update services configs to enable kerberos", $r53) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r57 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r56 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r57 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r56 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r58 = virtualinvoke $r56.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r56 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r58 = virtualinvoke $r56.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r59 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r58 = virtualinvoke $r56.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r59 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r60 = virtualinvoke $r59.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r59 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r60 = virtualinvoke $r59.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r64 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(1, $r57, "{}", $r58, $r60)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r60 = virtualinvoke $r59.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r64 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(1, $r57, "{}", $r58, $r60) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r65 == null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r64 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(1, $r57, "{}", $r58, $r60) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r65 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z11 = virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: boolean isClosed()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r65 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r64 != null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z11 = virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: boolean isClosed()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z11 != 0
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z11 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: void close()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z11 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r64 != null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z11 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r63 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r64 != null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r63 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r64 != null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r28 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r28 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r28 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r29 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r29 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $r28 != $r29
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r29 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $r28 != $r29 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r72 = "true"
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $r28 != $r29 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r72 = "false"
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $r28 != $r29 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r72 = "false" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r73 = $r72
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r72 = "false" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r73 = $r72 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r73 = $r72 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r73 = $r72 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z2 = interfaceinvoke $r26.<java.util.Set: boolean contains(java.lang.Object)>("cluster-env")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z2 = interfaceinvoke $r26.<java.util.Set: boolean contains(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z2 = interfaceinvoke $r26.<java.util.Set: boolean contains(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z2 = interfaceinvoke $r26.<java.util.Set: boolean contains(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z2 != 0
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>("cluster-env")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r30 = virtualinvoke $r18.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("cluster-env")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r30 = virtualinvoke $r18.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r30 = virtualinvoke $r18.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r30 = virtualinvoke $r18.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r74 = (java.util.Map) $r30
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r74 = (java.util.Map) $r30 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r74 != null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r74 = (java.util.Map) $r30 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r74 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r43 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r74 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke r74.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", r73)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r74 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r74 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke r74.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", r73) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke r74.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", r73) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke r74.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", r73) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z3 = interfaceinvoke $r26.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z3 = interfaceinvoke $r26.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z3 = interfaceinvoke $r26.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z3 = interfaceinvoke $r26.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z3 != 0
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r32 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r65 == null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r65 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z4 = virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: boolean isClosed()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r65 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r64 != null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z4 = virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: boolean isClosed()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z4 != 0
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: void close()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r64 != null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r61 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r64 != null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r61 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r64 != null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r32 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r32 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r32 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r75 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>($r32, "update_configuration_note")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r75 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>($r32, "update_configuration_note") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r75 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>($r32, "update_configuration_note") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r75 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>($r32, "update_configuration_note") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r75 == null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r75 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z5 = virtualinvoke r75.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r75 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r33 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r75 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r75 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r33 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r33 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r33 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r34 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r34 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $r33 != $r34
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r34 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $r33 != $r34 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r76 = "Enabling Kerberos"
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $r33 != $r34 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r76 = "Disabling Kerberos"
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $r33 != $r34 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r76 = "Disabling Kerberos" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r75 = $r76
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r76 = "Disabling Kerberos" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r75 = $r76 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r75 = $r76 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r75 = $r76 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r77 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r77 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r77 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r77 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z12 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z12 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z12 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z12 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z12 == 0
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z12 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r35 = interfaceinvoke r77.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z12 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if r65 == null
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z12 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z12 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r35 = interfaceinvoke r77.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r35 = interfaceinvoke r77.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r35 = interfaceinvoke r77.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r78 = (java.lang.String) $r35
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r78 = (java.lang.String) $r35 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r36 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r78 = (java.lang.String) $r35 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r36 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r36 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r36 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r37 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r37 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r37 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r37 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r38 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r38 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r38 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r38 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r39 = virtualinvoke $r18.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r78)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r39 = virtualinvoke $r18.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r78) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r39 = virtualinvoke $r18.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r78) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r39 = virtualinvoke $r18.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r78) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r40 = (java.util.Map) $r39
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r40 = (java.util.Map) $r39 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r40 = (java.util.Map) $r39 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r40 = (java.util.Map) $r39 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r41 = virtualinvoke $r19.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r78)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r41 = virtualinvoke $r19.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r78) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r41 = virtualinvoke $r19.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r78) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r41 = virtualinvoke $r19.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r78) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r42 = (java.util.Collection) $r41
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r42 = (java.util.Collection) $r41 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r42 = (java.util.Collection) $r41 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r42 = (java.util.Collection) $r41 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke $r36.<org.apache.ambari.server.state.ConfigHelper: void updateConfigType(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,org.apache.ambari.server.controller.AmbariManagementController,java.lang.String,java.util.Map,java.util.Collection,java.lang.String,java.lang.String)>(r4, $r37, $r38, r78, $r40, $r42, r5, r75)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke $r36.<org.apache.ambari.server.state.ConfigHelper: void updateConfigType(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,org.apache.ambari.server.controller.AmbariManagementController,java.lang.String,java.util.Map,java.util.Collection,java.lang.String,java.lang.String)>(r4, $r37, $r38, r78, $r40, $r42, r5, r75) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke $r36.<org.apache.ambari.server.state.ConfigHelper: void updateConfigType(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,org.apache.ambari.server.controller.AmbariManagementController,java.lang.String,java.util.Map,java.util.Collection,java.lang.String,java.lang.String)>(r4, $r37, $r38, r78, $r40, $r42, r5, r75) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke $r36.<org.apache.ambari.server.state.ConfigHelper: void updateConfigType(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,org.apache.ambari.server.controller.AmbariManagementController,java.lang.String,java.util.Map,java.util.Collection,java.lang.String,java.lang.String)>(r4, $r37, $r38, r78, $r40, $r42, r5, r75) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= $z12 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= $z12 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= $z12 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= $z12 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z12 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r76 = "Enabling Kerberos" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= r75 = $r76]
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r76 = "Enabling Kerberos" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= r75 = $r76] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r75 = $r76
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= r75 = $r76] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z5 = virtualinvoke r75.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z5 = virtualinvoke r75.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z5 = virtualinvoke r75.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z5 == 0
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r33 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r77 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r43 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r43 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r43 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r43.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r43.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r43.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke $r43.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r74 = $r43
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r74 = $r43 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r74 = $r43 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r74 = $r43 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke $r18.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", $r43)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke $r18.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", $r43) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke $r18.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", $r43) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : virtualinvoke $r18.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", $r43) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke r74.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", r73)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r30 = virtualinvoke $r18.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("cluster-env")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r72 = "true" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= r73 = $r72]
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r72 = "true" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= r73 = $r72] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r73 = $r72
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= r73 = $r72] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReaderFactory kerberosConfigDataFileReaderFactory> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReaderFactory kerberosConfigDataFileReaderFactory> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReaderFactory kerberosConfigDataFileReaderFactory> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r65 = virtualinvoke $r45.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReaderFactory: org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader createKerberosConfigDataFileReader(java.io.File)>($r27)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r65 = virtualinvoke $r45.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReaderFactory: org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader createKerberosConfigDataFileReader(java.io.File)>($r27) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r65 = virtualinvoke $r45.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReaderFactory: org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader createKerberosConfigDataFileReader(java.io.File)>($r27) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r65 = virtualinvoke $r45.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReaderFactory: org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader createKerberosConfigDataFileReader(java.io.File)>($r27) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r67 = virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r67 = virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r67 = virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r67 = virtualinvoke r65.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileReader: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z7 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z7 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z7 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z7 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z7 == 0
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r46 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r28 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r46 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r46 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r46 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r68 = (java.util.Map) $r46
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r68 = (java.util.Map) $r46 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r68 = (java.util.Map) $r46 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r68 = (java.util.Map) $r46 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r47 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("config")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r47 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("config") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r47 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("config") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r47 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("config") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r69 = (java.lang.String) $r47
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r69 = (java.lang.String) $r47 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r69 = (java.lang.String) $r47 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r69 = (java.lang.String) $r47 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r48 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("key")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r48 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("key") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r48 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("key") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r48 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("key") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r70 = (java.lang.String) $r48
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r70 = (java.lang.String) $r48 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r70 = (java.lang.String) $r48 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r70 = (java.lang.String) $r48 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r49 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r49 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r49 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r49 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r71 = (java.lang.String) $r49
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r71 = (java.lang.String) $r49 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r71 = (java.lang.String) $r49 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r71 = (java.lang.String) $r49 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>(r69)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>(r69) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>(r69) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>(r69) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r50 = "REMOVE"
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r50 = "REMOVE" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r50 = "REMOVE" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r50 = "REMOVE" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z9 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>(r71)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z9 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>(r71) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z9 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>(r71) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z9 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>(r71) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z9 == 0
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z9 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: void removeConfigTypeProp(java.util.HashMap,java.lang.String,java.lang.String)>($r19, r69, r70)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z9 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r51 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("value")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z9 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : if $z9 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r51 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("value") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r51 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("value") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r51 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("value") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r11 = (java.lang.String) $r51
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r11 = (java.lang.String) $r51 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r11 = (java.lang.String) $r51 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : r11 = (java.lang.String) $r51 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: void addConfigTypePropVal(java.util.HashMap,java.lang.String,java.lang.String,java.lang.String)>($r18, r69, r70, r11)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: void addConfigTypePropVal(java.util.HashMap,java.lang.String,java.lang.String,java.lang.String)>($r18, r69, r70, r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: void addConfigTypePropVal(java.util.HashMap,java.lang.String,java.lang.String,java.lang.String)>($r18, r69, r70, r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: void addConfigTypePropVal(java.util.HashMap,java.lang.String,java.lang.String,java.lang.String)>($r18, r69, r70, r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= $z7 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= $z7 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= $z7 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= $z7 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $z7 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: void removeConfigTypeProp(java.util.HashMap,java.lang.String,java.lang.String)>($r19, r69, r70) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r53 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: void removeConfigTypeProp(java.util.HashMap,java.lang.String,java.lang.String)>($r19, r69, r70) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction: void removeConfigTypeProp(java.util.HashMap,java.lang.String,java.lang.String)>($r19, r69, r70) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= $z7 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerAction.execute : $r52 := @caughtexception
