org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : if $z0 == 0
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : return $r6
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r20 = (org.apache.ambari.server.orm.entities.UserEntity) $r7
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r20 = (org.apache.ambari.server.orm.entities.UserEntity) $r7 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r8 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r8 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r9 = virtualinvoke r20.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer getUserId()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r9 = virtualinvoke r20.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer getUserId()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r21 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findByPK(java.lang.Integer)>($r9)
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r21 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findByPK(java.lang.Integer)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r10 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r10 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r11 = new java.util.HashSet
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : specialinvoke $r11.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : specialinvoke $r11.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11)
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r13 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r13 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r4 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r4 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : if $z1 == 0
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r5 = (org.apache.ambari.server.orm.entities.MemberEntity) $r14
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : r5 = (org.apache.ambari.server.orm.entities.MemberEntity) $r14 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r15 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r15 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r16 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r16 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r17 = (java.util.Set) $r16
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r17 = (java.util.Set) $r16 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r18 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.GroupEntity getGroup()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r18 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.GroupEntity getGroup()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : interfaceinvoke $r17.<java.util.Set: boolean add(java.lang.Object)>($r19)
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : interfaceinvoke $r17.<java.util.Set: boolean add(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUsersToGroupMap : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
