org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r3 = <org.apache.ambari.server.actionmanager.ActionManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $z0 = interfaceinvoke $r3.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $z0 = interfaceinvoke $r3.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionManager.sendActions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r4 = <org.apache.ambari.server.actionmanager.ActionManager: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionManager.sendActions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.actionmanager.ActionDBAccessor db>
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.actionmanager.ActionDBAccessor db> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : interfaceinvoke $r6.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void persistActions(org.apache.ambari.server.actionmanager.Request)>(r1)
org.apache.ambari.server.actionmanager.ActionManager.sendActions : interfaceinvoke $r6.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void persistActions(org.apache.ambari.server.actionmanager.Request)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r7 = r0.<org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.actionmanager.ActionScheduler scheduler>
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r7 = r0.<org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.actionmanager.ActionScheduler scheduler> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : virtualinvoke $r7.<org.apache.ambari.server.actionmanager.ActionScheduler: void awake()>()
org.apache.ambari.server.actionmanager.ActionManager.sendActions : virtualinvoke $r7.<org.apache.ambari.server.actionmanager.ActionScheduler: void awake()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : return
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r4 = <org.apache.ambari.server.actionmanager.ActionManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Persisting Request into DB: {}", r1)
org.apache.ambari.server.actionmanager.ActionManager.sendActions : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Persisting Request into DB: {}", r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : if r2 == null
org.apache.ambari.server.actionmanager.ActionManager.sendActions : if r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r5 = <org.apache.ambari.server.actionmanager.ActionManager: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionManager.sendActions : if r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.actionmanager.ActionDBAccessor db>
org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r5 = <org.apache.ambari.server.actionmanager.ActionManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("In response to request: {}", r1)
org.apache.ambari.server.actionmanager.ActionManager.sendActions : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("In response to request: {}", r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.sendActions : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.actionmanager.ActionDBAccessor db>
