org.apache.ambari.server.controller.AmbariHandlerList.handle : r5 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.orm.entities.ViewEntity getTargetView(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : if r5 != null
org.apache.ambari.server.controller.AmbariHandlerList.handle : if r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4)
org.apache.ambari.server.controller.AmbariHandlerList.handle : if r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r9 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r9 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : r6 = virtualinvoke $r9.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : r6 = virtualinvoke $r9.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : r7 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : r6 = virtualinvoke $r9.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r14 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r15.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r6)
org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r15.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : throw $r14
org.apache.ambari.server.controller.AmbariHandlerList.handle : r7 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : if r7 != null
org.apache.ambari.server.controller.AmbariHandlerList.handle : r7 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r14 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : if r7 != null >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r12 = <org.apache.ambari.server.controller.AmbariHandlerList: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariHandlerList.handle : if r7 != null >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r10 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : if r7 != null >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r14 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r10 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r10.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r7)
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r10 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r14 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r10.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4)
org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r10.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r14 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r14 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r11.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r6)
org.apache.ambari.server.controller.AmbariHandlerList.handle : virtualinvoke $r11.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= return]
org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : return
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r12 = <org.apache.ambari.server.controller.AmbariHandlerList: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r13 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r12 = <org.apache.ambari.server.controller.AmbariHandlerList: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r14 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r13 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("No class loader associated with view {}.", $r13)
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r13 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r14 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("No class loader associated with view {}.", $r13) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4)]
org.apache.ambari.server.controller.AmbariHandlerList.handle : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("No class loader associated with view {}.", $r13) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r14 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4)] >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4)
org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4)] >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : $r14 := @caughtexception
org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= return]
org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.handle : return
