org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r6 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.locks.ReadWriteLock hostLock> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r7 = interfaceinvoke $r6.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r7 = interfaceinvoke $r6.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r7.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r7.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r8 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.ConcurrentMap m_hosts>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r7.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r19 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.locks.ReadWriteLock hostLock> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r20 = interfaceinvoke $r19.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r20 = interfaceinvoke $r19.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r20.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r20.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : throw $r18
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r8 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.ConcurrentMap m_hosts> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r8 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.ConcurrentMap m_hosts> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : r2 = (org.apache.ambari.server.state.Host) $r9
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : r2 = (org.apache.ambari.server.state.Host) $r9 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : if null != r2
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : r2 = (org.apache.ambari.server.state.Host) $r9 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : if null != r2 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r16 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.locks.ReadWriteLock hostLock>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : if null != r2 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : if null != r2 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r10 = <org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r10 = <org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r11 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r10 = <org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r11 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Removing host (id={}, name={}) from config group", $r11, r3)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r11 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Removing host (id={}, name={}) from config group", $r11, r3) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r21 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Removing host (id={}, name={}) from config group", $r11, r3) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Removing host (id={}, name={}) from config group", $r11, r3) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : virtualinvoke r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: void removeConfigGroupHostEntity(org.apache.ambari.server.state.Host)>(r2)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : virtualinvoke r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: void removeConfigGroupHostEntity(org.apache.ambari.server.state.Host)>(r2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r21 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : virtualinvoke r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: void removeConfigGroupHostEntity(org.apache.ambari.server.state.Host)>(r2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : virtualinvoke r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: void removeConfigGroupHostEntity(org.apache.ambari.server.state.Host)>(r2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r12 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.ConcurrentMap m_hosts>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r12 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.ConcurrentMap m_hosts> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r21 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r12 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.ConcurrentMap m_hosts> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r12 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.ConcurrentMap m_hosts> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r12.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r12.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r21 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r12.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r12.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : goto [?= $r14 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.locks.ReadWriteLock hostLock>]
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : goto [?= $r14 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.locks.ReadWriteLock hostLock>] >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r14 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.locks.ReadWriteLock hostLock>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : goto [?= $r14 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.locks.ReadWriteLock hostLock>] >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r14 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.locks.ReadWriteLock hostLock> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r15 = interfaceinvoke $r14.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r15 = interfaceinvoke $r14.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r15.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r15.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : goto [?= return]
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : goto [?= return] >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : return
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r24 = <org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r22 = newarray (java.lang.Object)[3]
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r24 = <org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r22 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r23 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r22 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r23 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r25 = interfaceinvoke $r23.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r23 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r25 = interfaceinvoke $r23.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r22[0] = $r25
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r25 = interfaceinvoke $r23.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r22[0] = $r25 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r22[1] = r3
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r22[0] = $r25 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r22[1] = r3 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r22[2] = $r21
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r22[1] = r3 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r22[2] = $r21 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to delete config group host mapping for cluster {} and host {}", $r22)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r22[2] = $r21 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to delete config group host mapping for cluster {} and host {}", $r22) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r26 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to delete config group host mapping for cluster {} and host {}", $r22) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r26 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r27 = virtualinvoke $r21.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r26 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r27 = virtualinvoke $r21.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : specialinvoke $r26.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r27)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r27 = virtualinvoke $r21.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : specialinvoke $r26.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : throw $r26
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : specialinvoke $r26.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : throw $r26 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r18 := @caughtexception
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r16 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.util.concurrent.locks.ReadWriteLock hostLock> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r17 = interfaceinvoke $r16.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : $r17 = interfaceinvoke $r16.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r17.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : interfaceinvoke $r17.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.removeHost : return
