org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r14 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$400()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r16 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r16 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15[0] = $r16
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15[0] = $r16 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r17 = virtualinvoke $r13.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r17 = virtualinvoke $r13.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15[1] = $r18
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15[1] = $r18 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r19 = virtualinvoke $r13.<java.lang.Throwable: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r19 = virtualinvoke $r13.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15[2] = $r19
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15[2] = $r19 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15[3] = $r13
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15[3] = $r13 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Task #{} failed to complete execution due to thrown exception: {}:{}", $r15)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Task #{} failed to complete execution due to thrown exception: {}:{}", $r15) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r20 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.serveraction.ServerActionExecutor this$0>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r20 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.serveraction.ServerActionExecutor this$0> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r21 = virtualinvoke $r13.<java.lang.Throwable: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r21 = virtualinvoke $r13.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r22 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.apache.ambari.server.agent.CommandReport access$600(org.apache.ambari.server.serveraction.ServerActionExecutor,java.lang.String)>($r20, $r21)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r22 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.apache.ambari.server.agent.CommandReport access$600(org.apache.ambari.server.serveraction.ServerActionExecutor,java.lang.String)>($r20, $r21) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> = $r22
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> = $r22 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : return
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r1 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$400()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r2 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r1 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$400()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r2 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Executing task #{}", $r2)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r2 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Executing task #{}", $r2) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r3 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Executing task #{}", $r2) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r3 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : specialinvoke $r3.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("server_action_executor")
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r3 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : specialinvoke $r3.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("server_action_executor") >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : virtualinvoke $r3.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : specialinvoke $r3.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("server_action_executor") >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : virtualinvoke $r3.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r4 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : virtualinvoke $r3.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r4 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r4.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r3)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r4 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r4.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r6 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r4.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r6 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r5 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r6 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r5 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r7 = specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport execute(org.apache.ambari.server.actionmanager.HostRoleCommand,org.apache.ambari.server.agent.ExecutionCommand)>($r6, $r5)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r5 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r7 = specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport execute(org.apache.ambari.server.actionmanager.HostRoleCommand,org.apache.ambari.server.agent.ExecutionCommand)>($r6, $r5) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> = $r7
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r7 = specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport execute(org.apache.ambari.server.actionmanager.HostRoleCommand,org.apache.ambari.server.agent.ExecutionCommand)>($r6, $r5) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> = $r7 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r8 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$400()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> = $r7 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r8 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$400()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r12 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r8 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$400()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r12 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r9 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r12 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r9 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : if $r9 != null
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r9 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : if $r9 != null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r24 = "UNKNOWN"
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : if $r9 != null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r10 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : if $r9 != null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r10 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r24 = virtualinvoke $r10.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r10 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r24 = virtualinvoke $r10.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Task #{} completed execution with status of {}", $r12, $r24)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r24 = virtualinvoke $r10.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Task #{} completed execution with status of {}", $r12, $r24) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : goto [?= return]
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Task #{} completed execution with status of {}", $r12, $r24) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : goto [?= return] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : return
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r24 = "UNKNOWN" >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : goto [?= interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Task #{} completed execution with status of {}", $r12, $r24)]
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r24 = "UNKNOWN" >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : goto [?= interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Task #{} completed execution with status of {}", $r12, $r24)] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Task #{} completed execution with status of {}", $r12, $r24)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : goto [?= interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Task #{} completed execution with status of {}", $r12, $r24)] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 := @caughtexception
