org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r2 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.orm.PersistenceType getPersistenceType()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r3 = <org.apache.ambari.server.orm.PersistenceType: org.apache.ambari.server.orm.PersistenceType IN_MEMORY>
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r3 = <org.apache.ambari.server.orm.PersistenceType: org.apache.ambari.server.orm.PersistenceType IN_MEMORY> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if $r2 != $r3
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if $r2 != $r3 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : return ""
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if $r2 != $r3 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r5 = r0.<org.apache.ambari.server.configuration.Configuration: java.util.Properties properties>
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r5 = r0.<org.apache.ambari.server.configuration.Configuration: java.util.Properties properties> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r4 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_USER_PASSWD>
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r4 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_USER_PASSWD> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r6 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r6 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : r1 = virtualinvoke $r5.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r6)
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : r1 = virtualinvoke $r5.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : r17 = null
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : r17 = null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : z2 = 0
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : z2 = 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $z0 = staticinvoke <org.apache.ambari.server.security.encryption.CredentialProvider: boolean isAliasString(java.lang.String)>(r1)
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $z0 = staticinvoke <org.apache.ambari.server.security.encryption.CredentialProvider: boolean isAliasString(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if $z0 == 0
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if $z0 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r14 = staticinvoke <org.apache.ambari.server.utils.PasswordUtils: org.apache.ambari.server.utils.PasswordUtils getInstance()>()
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if $z0 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if r17 == null
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if r17 == null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : return r17
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if r17 == null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if r17 != null
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if r17 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if z2 == 0
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if r17 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r7 = staticinvoke <org.apache.ambari.server.utils.PasswordUtils: org.apache.ambari.server.utils.PasswordUtils getInstance()>()
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r7 = staticinvoke <org.apache.ambari.server.utils.PasswordUtils: org.apache.ambari.server.utils.PasswordUtils getInstance()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_USER_PASSWD>
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_USER_PASSWD> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r9 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>()
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r9 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r10 = (java.lang.String) $r9
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r11 = virtualinvoke $r7.<org.apache.ambari.server.utils.PasswordUtils: java.lang.String readPasswordFromFile(java.lang.String,java.lang.String)>(r1, $r10)
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r11 = virtualinvoke $r7.<org.apache.ambari.server.utils.PasswordUtils: java.lang.String readPasswordFromFile(java.lang.String,java.lang.String)>(r1, $r10) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : return $r11
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if z2 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r12 = <org.apache.ambari.server.configuration.Configuration: org.slf4j.Logger LOG>
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if z2 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r7 = staticinvoke <org.apache.ambari.server.utils.PasswordUtils: org.apache.ambari.server.utils.PasswordUtils getInstance()>()
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r12 = <org.apache.ambari.server.configuration.Configuration: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String)>("Can\'t read db password from keystore. Please, check master key was set correctly.")
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String)>("Can\'t read db password from keystore. Please, check master key was set correctly.") >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r13 = new java.lang.RuntimeException
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r13 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>("Can\'t read db password from keystore. Please, check master key was set correctly.")
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>("Can\'t read db password from keystore. Please, check master key was set correctly.") >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : throw $r13
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r14 = staticinvoke <org.apache.ambari.server.utils.PasswordUtils: org.apache.ambari.server.utils.PasswordUtils getInstance()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r15 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.io.File getMasterKeyLocation()>()
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r15 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.io.File getMasterKeyLocation()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $z1 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: boolean isMasterKeyPersisted()>()
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $z1 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: boolean isMasterKeyPersisted()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r16 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.io.File getMasterKeyStoreLocation()>()
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : $r16 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.io.File getMasterKeyStoreLocation()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : r17 = virtualinvoke $r14.<org.apache.ambari.server.utils.PasswordUtils: java.lang.String readPasswordFromStore(java.lang.String,java.io.File,boolean,java.io.File)>(r1, $r15, $z1, $r16)
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : r17 = virtualinvoke $r14.<org.apache.ambari.server.utils.PasswordUtils: java.lang.String readPasswordFromStore(java.lang.String,java.io.File,boolean,java.io.File)>(r1, $r15, $z1, $r16) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : z2 = 1
org.apache.ambari.server.configuration.Configuration.getDatabasePassword : z2 = 1 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getDatabasePassword : if r17 == null
