org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : r1 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r5 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map services>
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r5 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map services> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $r5 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r10 = new java.util.ArrayList
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r6 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map properties>
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r6 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $r6 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $r6 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r7 = new java.util.TreeMap
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $r6 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : return r1
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r7 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r8 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map properties>
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r8 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : specialinvoke $r7.<java.util.TreeMap: void <init>(java.util.Map)>($r8)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : specialinvoke $r7.<java.util.TreeMap: void <init>(java.util.Map)>($r8) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("properties", $r7)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("properties", $r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : return r1
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r11 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map services>
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r11 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map services> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : r3 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : r3 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r15 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r13 = <org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.lang.String KEY_SERVICES>
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r13 = <org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.lang.String KEY_SERVICES> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r10)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r6 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map properties>
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r15 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : r4 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r15
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : r4 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r15 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r16 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map toMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $r16 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.toMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
