org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : if $z0 == 0
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : return null
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : $r7 = new java.util.HashSet
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : i0 = lengthof r3
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : i0 = lengthof r3 >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : i1 = 0
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : i1 = 0 >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : if i1 >= i0
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : if i1 >= i0 >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : r5 = r3[i1]
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : if i1 >= i0 >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : $z1 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : $z1 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : if $z1 == 0
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : $r8 = null
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : $r8 = staticinvoke <java.util.EnumSet: java.util.EnumSet copyOf(java.util.Collection)>($r7)
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : $r8 = staticinvoke <java.util.EnumSet: java.util.EnumSet copyOf(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : return $r8
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : $r8 = null >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : goto [?= return $r8]
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : goto [?= return $r8] >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : return $r8
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : r5 = r3[i1] >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : r6 = staticinvoke <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization translate(java.lang.String)>(r5)
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : r6 = staticinvoke <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization translate(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : if r6 == null
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : if r6 == null >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : if r6 == null >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : i1 = i1 + 1
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : goto [?= (branch)]
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : if i1 >= i0
org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.customactions.ActionDefinitionManager.translatePermissions : i1 = i1 + 1
