org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : $r5 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set getPrincipals()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : return
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : r3 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal) $r6
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : r3 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal) $r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : $r7 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long getHostId()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : $r7 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : $r8 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : $r8 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : $r9 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getKeytabPath()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : $r9 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getKeytabPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : r4 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal findPrincipal(java.lang.Long,java.lang.String,java.lang.String)>($r7, $r8, $r9)
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : r4 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal findPrincipal(java.lang.Long,java.lang.String,java.lang.String)>($r7, $r8, $r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : if r4 == null
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : if r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : virtualinvoke r4.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: void mergeComponentMapping(org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal)>(r3)
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : if r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : $r10 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set principals>
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : $r10 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set principals> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : virtualinvoke r4.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: void mergeComponentMapping(org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.mergePrincipals : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
