org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r4 = r0.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : r3 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("repositoryVersionByStackAndType", class "Lorg/apache/ambari/server/orm/entities/RepositoryVersionEntity;")
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : r3 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("repositoryVersionByStackAndType", class "Lorg/apache/ambari/server/orm/entities/RepositoryVersionEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stackName", $r7)
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stackName", $r7) >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stackVersion", $r9)
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stackVersion", $r9) >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("type", r2)
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("type", r2) >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r13 = r0.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r13 = r0.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r12 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r12 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r3, $r12)
org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r3, $r12) >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAO.findByStackAndType : return $r14
