org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r6 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceDirectory: java.lang.String getStack()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r7 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceDirectory: java.lang.String getService()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r7 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceDirectory: java.lang.String getService()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : virtualinvoke r0.<org.apache.ambari.server.stack.ServiceDirectory: void calculateDirectories(java.lang.String,java.lang.String)>($r6, $r7)
org.apache.ambari.server.stack.ServiceDirectory.parsePath : virtualinvoke r0.<org.apache.ambari.server.stack.ServiceDirectory: void calculateDirectories(java.lang.String,java.lang.String)>($r6, $r7) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : virtualinvoke r0.<org.apache.ambari.server.stack.ServiceDirectory: void parseMetaInfoFile()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : virtualinvoke r0.<org.apache.ambari.server.stack.ServiceDirectory: void parseMetaInfoFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r8 = new java.io.File
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r8 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r9 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File directory>
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r9 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File directory> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, "alerts.json")
org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, "alerts.json") >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z0 = virtualinvoke $r8.<java.io.File: boolean exists()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z0 = virtualinvoke $r8.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z0 == 0
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r39 = $r8
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r39 = null
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r39 = null >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File alertsFile> = $r39
org.apache.ambari.server.stack.ServiceDirectory.parsePath : r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File alertsFile> = $r39 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r10 = new java.io.File
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r10 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r11 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File directory>
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r11 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File directory> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>($r11, "kerberos.json")
org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>($r11, "kerberos.json") >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z1 = virtualinvoke $r10.<java.io.File: boolean exists()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z1 = virtualinvoke $r10.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z1 == 0
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r40 = $r10
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r40 = null
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r40 = null >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File kerberosDescriptorFile> = $r40
org.apache.ambari.server.stack.ServiceDirectory.parsePath : r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File kerberosDescriptorFile> = $r40 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r12 = new java.io.File
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r12 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r13 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File directory>
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r13 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File directory> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke $r12.<java.io.File: void <init>(java.io.File,java.lang.String)>($r13, "role_command_order.json")
org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke $r12.<java.io.File: void <init>(java.io.File,java.lang.String)>($r13, "role_command_order.json") >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z2 = virtualinvoke $r12.<java.io.File: boolean exists()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z2 = virtualinvoke $r12.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z2 == 0
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File rcoFile> = $r12
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r14 = r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml>
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r14 = r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r15 = virtualinvoke $r14.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.List getServices()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r15 = virtualinvoke $r14.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.List getServices()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $r15 == null
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $r15 == null >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r22 = r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml>
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $r15 == null >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r16 = new java.io.File
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r16 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r17 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File directory>
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r17 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File directory> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke $r16.<java.io.File: void <init>(java.io.File,java.lang.String)>($r17, "service_advisor.py")
org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke $r16.<java.io.File: void <init>(java.io.File,java.lang.String)>($r17, "service_advisor.py") >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z3 = virtualinvoke $r16.<java.io.File: boolean exists()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z3 = virtualinvoke $r16.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z3 == 0
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r46 = $r16
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r46 = null
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r46 = null >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File advisorFile> = $r46
org.apache.ambari.server.stack.ServiceDirectory.parsePath : r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File advisorFile> = $r46 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r18 = new java.io.File
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r18 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r19 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File directory>
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r19 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File directory> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke $r18.<java.io.File: void <init>(java.io.File,java.lang.String)>($r19, "theme.json")
org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke $r18.<java.io.File: void <init>(java.io.File,java.lang.String)>($r19, "theme.json") >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z4 = virtualinvoke $r18.<java.io.File: boolean exists()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z4 = virtualinvoke $r18.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z4 == 0
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r48 = $r18
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r48 = null
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r48 = null >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File themeFile> = $r48
org.apache.ambari.server.stack.ServiceDirectory.parsePath : r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File themeFile> = $r48 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : return
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r48 = $r18 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : goto [?= r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File themeFile> = $r48]
org.apache.ambari.server.stack.ServiceDirectory.parsePath : goto [?= r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File themeFile> = $r48] >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File themeFile> = $r48
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r46 = $r16 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : goto [?= r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File advisorFile> = $r46]
org.apache.ambari.server.stack.ServiceDirectory.parsePath : goto [?= r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File advisorFile> = $r46] >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File advisorFile> = $r46
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r22 = r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.List getServices()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.List getServices()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : r41 = interfaceinvoke $r23.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : r41 = interfaceinvoke $r23.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z5 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z5 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z5 == 0
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z5 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r24 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z5 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r16 = new java.io.File
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r24 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : r42 = (org.apache.ambari.server.state.ServiceInfo) $r24
org.apache.ambari.server.stack.ServiceDirectory.parsePath : r42 = (org.apache.ambari.server.state.ServiceInfo) $r24 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r25 = new java.io.File
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r25 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r26 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File directory>
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r26 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File directory> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r27 = virtualinvoke r42.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getMetricsFileName()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r27 = virtualinvoke r42.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getMetricsFileName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke $r25.<java.io.File: void <init>(java.io.File,java.lang.String)>($r26, $r27)
org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke $r25.<java.io.File: void <init>(java.io.File,java.lang.String)>($r26, $r27) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r28 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.util.Map metricsFileMap>
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r28 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.util.Map metricsFileMap> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r29 = virtualinvoke r42.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r29 = virtualinvoke r42.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z6 = virtualinvoke $r25.<java.io.File: boolean exists()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z6 = virtualinvoke $r25.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z6 == 0
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z6 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r43 = $r25
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z6 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r43 = null
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r43 = null >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r43)
org.apache.ambari.server.stack.ServiceDirectory.parsePath : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r43) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r31 = new java.io.File
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r31 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r32 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File directory>
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r32 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File directory> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r33 = virtualinvoke r42.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getWidgetsFileName()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r33 = virtualinvoke r42.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getWidgetsFileName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke $r31.<java.io.File: void <init>(java.io.File,java.lang.String)>($r32, $r33)
org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke $r31.<java.io.File: void <init>(java.io.File,java.lang.String)>($r32, $r33) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r34 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.util.Map widgetsDescriptorFileMap>
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r34 = r0.<org.apache.ambari.server.stack.ServiceDirectory: java.util.Map widgetsDescriptorFileMap> >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r35 = virtualinvoke r42.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r35 = virtualinvoke r42.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z7 = virtualinvoke $r31.<java.io.File: boolean exists()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z7 = virtualinvoke $r31.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z7 == 0
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z7 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r44 = $r31
org.apache.ambari.server.stack.ServiceDirectory.parsePath : if $z7 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r44 = null
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r44 = null >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r44)
org.apache.ambari.server.stack.ServiceDirectory.parsePath : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r44) >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : goto [?= $z5 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ServiceDirectory.parsePath : goto [?= $z5 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $z5 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r44 = $r31 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : goto [?= interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r44)]
org.apache.ambari.server.stack.ServiceDirectory.parsePath : goto [?= interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r44)] >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r44)
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r43 = $r25 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : goto [?= interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r43)]
org.apache.ambari.server.stack.ServiceDirectory.parsePath : goto [?= interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r43)] >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r43)
org.apache.ambari.server.stack.ServiceDirectory.parsePath : r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File rcoFile> = $r12 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.ServiceDirectory: void parseRoleCommandOrder()>()
org.apache.ambari.server.stack.ServiceDirectory.parsePath : specialinvoke r0.<org.apache.ambari.server.stack.ServiceDirectory: void parseRoleCommandOrder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r14 = r0.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml metaInfoXml>
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r40 = $r10 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : goto [?= r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File kerberosDescriptorFile> = $r40]
org.apache.ambari.server.stack.ServiceDirectory.parsePath : goto [?= r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File kerberosDescriptorFile> = $r40] >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File kerberosDescriptorFile> = $r40
org.apache.ambari.server.stack.ServiceDirectory.parsePath : $r39 = $r8 >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : goto [?= r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File alertsFile> = $r39]
org.apache.ambari.server.stack.ServiceDirectory.parsePath : goto [?= r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File alertsFile> = $r39] >>>>>>>> org.apache.ambari.server.stack.ServiceDirectory.parsePath : r0.<org.apache.ambari.server.stack.ServiceDirectory: java.io.File alertsFile> = $r39
