org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r11 = r0.<org.apache.ambari.server.view.RemoteAmbariCluster: java.lang.String clusterPath>
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r11 = r0.<org.apache.ambari.server.view.RemoteAmbariCluster: java.lang.String clusterPath> >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?fields=services/ServiceInfo/service_name")
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?fields=services/ServiceInfo/service_name") >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : r2 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : r2 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r14 = r0.<org.apache.ambari.server.view.RemoteAmbariCluster: com.google.common.cache.LoadingCache configurationCache>
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r14 = r0.<org.apache.ambari.server.view.RemoteAmbariCluster: com.google.common.cache.LoadingCache configurationCache> >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r15 = interfaceinvoke $r14.<com.google.common.cache.LoadingCache: java.lang.Object getUnchecked(java.lang.Object)>(r2)
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r15 = interfaceinvoke $r14.<com.google.common.cache.LoadingCache: java.lang.Object getUnchecked(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : r3 = (com.google.gson.JsonElement) $r15
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : r3 = (com.google.gson.JsonElement) $r15 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if r3 == null
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if r3 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $z0 = virtualinvoke r3.<com.google.gson.JsonElement: boolean isJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if r3 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : return $r9
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $z0 = virtualinvoke r3.<com.google.gson.JsonElement: boolean isJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if $z0 == 0
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r16 = virtualinvoke r3.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : return $r9
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r16 = virtualinvoke r3.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : r4 = virtualinvoke $r16.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("services")
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : r4 = virtualinvoke $r16.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("services") >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if r4 == null
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if r4 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $z1 = virtualinvoke r4.<com.google.gson.JsonElement: boolean isJsonArray()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if r4 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : return $r9
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $z1 = virtualinvoke r4.<com.google.gson.JsonElement: boolean isJsonArray()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if $z1 == 0
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r17 = virtualinvoke r4.<com.google.gson.JsonElement: com.google.gson.JsonArray getAsJsonArray()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : return $r9
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r17 = virtualinvoke r4.<com.google.gson.JsonElement: com.google.gson.JsonArray getAsJsonArray()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : r5 = virtualinvoke $r17.<com.google.gson.JsonArray: java.util.Iterator iterator()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : r5 = virtualinvoke $r17.<com.google.gson.JsonArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if $z2 == 0
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : return $r9
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : r6 = (com.google.gson.JsonElement) $r18
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : r6 = (com.google.gson.JsonElement) $r18 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r19 = virtualinvoke r6.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r19 = virtualinvoke r6.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : r7 = virtualinvoke $r19.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("ServiceInfo")
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : r7 = virtualinvoke $r19.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("ServiceInfo") >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if r7 == null
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if r7 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $z3 = virtualinvoke r7.<com.google.gson.JsonElement: boolean isJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if r7 == null >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $z3 = virtualinvoke r7.<com.google.gson.JsonElement: boolean isJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if $z3 == 0
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r20 = virtualinvoke r7.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r20 = virtualinvoke r7.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r21 = virtualinvoke $r20.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("service_name")
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : $r21 = virtualinvoke $r20.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("service_name") >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : r8 = virtualinvoke $r21.<com.google.gson.JsonElement: java.lang.String getAsString()>()
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : r8 = virtualinvoke $r21.<com.google.gson.JsonElement: java.lang.String getAsString()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.view.RemoteAmbariCluster.getServices : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariCluster.getServices : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
