org.apache.ambari.server.state.UpgradeContext.isScoped : $r2 = <org.apache.ambari.server.state.stack.upgrade.UpgradeScope: org.apache.ambari.server.state.stack.upgrade.UpgradeScope ANY> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : if r1 != $r2
org.apache.ambari.server.state.UpgradeContext.isScoped : if r1 != $r2 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : return 1
org.apache.ambari.server.state.UpgradeContext.isScoped : if r1 != $r2 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : $r4 = <org.apache.ambari.server.state.UpgradeContext$1: int[] $SwitchMap$org$apache$ambari$server$state$RepositoryType>
org.apache.ambari.server.state.UpgradeContext.isScoped : $r4 = <org.apache.ambari.server.state.UpgradeContext$1: int[] $SwitchMap$org$apache$ambari$server$state$RepositoryType> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : $r3 = r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.RepositoryType m_orchestration>
org.apache.ambari.server.state.UpgradeContext.isScoped : $r3 = r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.RepositoryType m_orchestration> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : $i0 = virtualinvoke $r3.<org.apache.ambari.server.state.RepositoryType: int ordinal()>()
org.apache.ambari.server.state.UpgradeContext.isScoped : $i0 = virtualinvoke $r3.<org.apache.ambari.server.state.RepositoryType: int ordinal()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : $i1 = $r4[$i0]
org.apache.ambari.server.state.UpgradeContext.isScoped : $i1 = $r4[$i0] >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : tableswitch($i1) {     case 1:
org.apache.ambari.server.state.UpgradeContext.isScoped : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : $r5 = <org.apache.ambari.server.state.stack.upgrade.UpgradeScope: org.apache.ambari.server.state.stack.upgrade.UpgradeScope PARTIAL>
org.apache.ambari.server.state.UpgradeContext.isScoped : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : $r6 = <org.apache.ambari.server.state.stack.upgrade.UpgradeScope: org.apache.ambari.server.state.stack.upgrade.UpgradeScope COMPLETE>
org.apache.ambari.server.state.UpgradeContext.isScoped : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : return 0
org.apache.ambari.server.state.UpgradeContext.isScoped : $r6 = <org.apache.ambari.server.state.stack.upgrade.UpgradeScope: org.apache.ambari.server.state.stack.upgrade.UpgradeScope COMPLETE> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : if r1 != $r6
org.apache.ambari.server.state.UpgradeContext.isScoped : if r1 != $r6 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : $z1 = 1
org.apache.ambari.server.state.UpgradeContext.isScoped : if r1 != $r6 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : $z1 = 0
org.apache.ambari.server.state.UpgradeContext.isScoped : $z1 = 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : return $z1
org.apache.ambari.server.state.UpgradeContext.isScoped : $z1 = 1 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : goto [?= return $z1]
org.apache.ambari.server.state.UpgradeContext.isScoped : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : return $z1
org.apache.ambari.server.state.UpgradeContext.isScoped : $r5 = <org.apache.ambari.server.state.stack.upgrade.UpgradeScope: org.apache.ambari.server.state.stack.upgrade.UpgradeScope PARTIAL> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : if r1 != $r5
org.apache.ambari.server.state.UpgradeContext.isScoped : if r1 != $r5 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : $z0 = 1
org.apache.ambari.server.state.UpgradeContext.isScoped : if r1 != $r5 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : $z0 = 0
org.apache.ambari.server.state.UpgradeContext.isScoped : $z0 = 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : return $z0
org.apache.ambari.server.state.UpgradeContext.isScoped : $z0 = 1 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : goto [?= return $z0]
org.apache.ambari.server.state.UpgradeContext.isScoped : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.state.UpgradeContext.isScoped : return $z0
