org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.stack.ConfigurationXml: java.util.Map getAttributes()>()
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.stack.ConfigurationXml: java.util.Map getAttributes()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : if $z0 == 0
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : return $r5
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : r4 = (java.util.Map$Entry) $r8
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : r4 = (java.util.Map$Entry) $r8 >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r10 = (javax.xml.namespace.QName) $r9
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r10 = (javax.xml.namespace.QName) $r9 >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r11 = virtualinvoke $r10.<javax.xml.namespace.QName: java.lang.String getLocalPart()>()
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r11 = virtualinvoke $r10.<javax.xml.namespace.QName: java.lang.String getLocalPart()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ConfigurationDirectory.parseAttributes : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
