org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r4 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : specialinvoke $r4.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : specialinvoke $r4.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r10 = $r4
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r10 = $r4 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r6 = virtualinvoke $r5.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r6 = virtualinvoke $r5.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r7 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r6, null)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r7 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r6, null) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r2 = (java.util.Map) $r7
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r2 = (java.util.Map) $r7 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : if r2 == null
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : if r2 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("operating_systems")
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : if r2 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : return r10
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("operating_systems") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $z0 = $r8 instanceof java.util.Set
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $z0 = $r8 instanceof java.util.Set >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("operating_systems")
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : return r10
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("operating_systems") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r3 = (java.util.Set) $r9
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r3 = (java.util.Set) $r9 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r10 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator: java.util.SortedMap createResultForOperationSystems(java.util.Set)>(r3)
org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : r10 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator: java.util.SortedMap createResultForOperationSystems(java.util.Set)>(r3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RepositoryVersionEventCreator.getRepos : return r10
