org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r2 = r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r4 = (javax.persistence.EntityManager) $r3
org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r4 = (javax.persistence.EntityManager) $r3 >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("UpgradeEntity.findRevertable", class "Lorg/apache/ambari/server/orm/entities/UpgradeEntity;")
org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("UpgradeEntity.findRevertable", class "Lorg/apache/ambari/server/orm/entities/UpgradeEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>(1)
org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>(1) >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r6)
org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r6) >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r9 = r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r9 = r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r8 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r8 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r8)
org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r8) >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r11 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r10
org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : $r11 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r10 >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findRevertable : return $r11
