org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : $r5 = r0.<org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService: java.util.List components>
org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : $r5 = r0.<org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService: java.util.List components> >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : if $z0 == 0
org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : return $r4
org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : r3 = (org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedComponent) $r6
org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : r3 = (org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedComponent) $r6 >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : $r7 = r3.<org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedComponent: java.lang.String name>
org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : $r7 = r3.<org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedComponent: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r3)
org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r3) >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService.getComponentMap : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
