org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r4 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.dao.AlertDispatchDAO dispatchDao> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r5 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r5 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void removeNoticeByDefinitionId(long)>($l0)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void removeNoticeByDefinitionId(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r6 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.dao.AlertsDAO alertsDao>
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r6 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.dao.AlertsDAO alertsDao> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r7 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r7 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $l1 = virtualinvoke $r7.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $l1 = virtualinvoke $r7.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.AlertsDAO: void removeByDefinitionId(long)>($l1)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.AlertsDAO: void removeByDefinitionId(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r8 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r8 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : r1 = (javax.persistence.EntityManager) $r9
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : r1 = (javax.persistence.EntityManager) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r10 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r10 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $l2 = virtualinvoke $r10.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $l2 = virtualinvoke $r10.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : r18 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l2)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : r18 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : if null == r18
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : if null == r18 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : interfaceinvoke r1.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r18)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : if null == r18 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : return
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : interfaceinvoke r1.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r18) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r11 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.state.alert.AlertDefinitionFactory alertDefinitionFactory>
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r11 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.state.alert.AlertDefinitionFactory alertDefinitionFactory> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : r2 = virtualinvoke $r11.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.state.alert.AlertDefinition coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r18)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : r2 = virtualinvoke $r11.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.state.alert.AlertDefinition coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r18) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : if null == r2
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : if null == r2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r14 = new org.apache.ambari.server.events.AlertDefinitionDeleteEvent
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : if null == r2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r12 = <org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r12 = <org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r13 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r13 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to broadcast alert removal event for {}", $r13)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to broadcast alert removal event for {}", $r13) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : return
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r14 = new org.apache.ambari.server.events.AlertDefinitionDeleteEvent >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r15 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r15 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $l3 = virtualinvoke $r15.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $l3 = virtualinvoke $r15.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : specialinvoke $r14.<org.apache.ambari.server.events.AlertDefinitionDeleteEvent: void <init>(long,org.apache.ambari.server.state.alert.AlertDefinition)>($l3, r2)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : specialinvoke $r14.<org.apache.ambari.server.events.AlertDefinitionDeleteEvent: void <init>(long,org.apache.ambari.server.state.alert.AlertDefinition)>($l3, r2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r16 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher>
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : $r16 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : virtualinvoke $r16.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r14)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : virtualinvoke $r16.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r14) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : goto [?= return]
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : goto [?= return] >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.remove : return
