org.apache.ambari.server.stack.StackModule.processRepositories : r19 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r3 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.processRepositories : $r3 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : r1 = virtualinvoke $r3.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.RepositoryXml getRepoFile()>()
org.apache.ambari.server.stack.StackModule.processRepositories : r1 = virtualinvoke $r3.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.RepositoryXml getRepoFile()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : if null == r1
org.apache.ambari.server.stack.StackModule.processRepositories : if null == r1 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r8 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processRepositories : if null == r1 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r4 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackModule.processRepositories : $r4 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>("Process service custom repositories")
org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>("Process service custom repositories") >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : r2 = specialinvoke r0.<org.apache.ambari.server.stack.StackModule: java.util.Set getUniqueServiceRepos(java.util.List)>(r19)
org.apache.ambari.server.stack.StackModule.processRepositories : r2 = specialinvoke r0.<org.apache.ambari.server.stack.StackModule: java.util.Set getUniqueServiceRepos(java.util.List)>(r19) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r5 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processRepositories : $r5 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>()
org.apache.ambari.server.stack.StackModule.processRepositories : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>(r2)
org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>(r2) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : if null == r1
org.apache.ambari.server.stack.StackModule.processRepositories : if null == r1 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.stack.RepositoryXml: java.lang.String getLatestURI()>()
org.apache.ambari.server.stack.StackModule.processRepositories : if null == r1 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : return
org.apache.ambari.server.stack.StackModule.processRepositories : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.stack.RepositoryXml: java.lang.String getLatestURI()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : if null == $r7
org.apache.ambari.server.stack.StackModule.processRepositories : if null == $r7 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $i0 = interfaceinvoke r19.<java.util.List: int size()>()
org.apache.ambari.server.stack.StackModule.processRepositories : if null == $r7 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : return
org.apache.ambari.server.stack.StackModule.processRepositories : $i0 = interfaceinvoke r19.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : if $i0 <= 0
org.apache.ambari.server.stack.StackModule.processRepositories : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void registerRepoUpdateTask(org.apache.ambari.server.state.stack.RepositoryXml)>(r1)
org.apache.ambari.server.stack.StackModule.processRepositories : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : return
org.apache.ambari.server.stack.StackModule.processRepositories : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void registerRepoUpdateTask(org.apache.ambari.server.state.stack.RepositoryXml)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : return
org.apache.ambari.server.stack.StackModule.processRepositories : $r8 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : virtualinvoke $r8.<org.apache.ambari.server.state.StackInfo: void setRepositoryXml(org.apache.ambari.server.state.stack.RepositoryXml)>(r1)
org.apache.ambari.server.stack.StackModule.processRepositories : virtualinvoke $r8.<org.apache.ambari.server.state.StackInfo: void setRepositoryXml(org.apache.ambari.server.state.stack.RepositoryXml)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r11 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackModule.processRepositories : $r11 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r9 = newarray (java.lang.Object)[3]
org.apache.ambari.server.stack.StackModule.processRepositories : $r9 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r10 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processRepositories : $r10 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r12 = virtualinvoke $r10.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.processRepositories : $r12 = virtualinvoke $r10.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r9[0] = $r12
org.apache.ambari.server.stack.StackModule.processRepositories : $r9[0] = $r12 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r13 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processRepositories : $r13 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.StackModule.processRepositories : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r9[1] = $r14
org.apache.ambari.server.stack.StackModule.processRepositories : $r9[1] = $r14 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r15 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.processRepositories : $r15 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r16 = virtualinvoke $r15.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getRepoDir()>()
org.apache.ambari.server.stack.StackModule.processRepositories : $r16 = virtualinvoke $r15.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getRepoDir()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r9[2] = $r16
org.apache.ambari.server.stack.StackModule.processRepositories : $r9[2] = $r16 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Adding repositories to stack, stackName={}, stackVersion={}, repoFolder={}", $r9)
org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Adding repositories to stack, stackName={}, stackVersion={}, repoFolder={}", $r9) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : r19 = virtualinvoke r1.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getRepositories()>()
org.apache.ambari.server.stack.StackModule.processRepositories : r19 = virtualinvoke r1.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r17 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processRepositories : $r17 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r18 = virtualinvoke $r17.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>()
org.apache.ambari.server.stack.StackModule.processRepositories : $r18 = virtualinvoke $r17.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r18.<java.util.List: boolean addAll(java.util.Collection)>(r19)
org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r18.<java.util.List: boolean addAll(java.util.Collection)>(r19) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r4 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG>
