org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r15 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r15.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r15.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r17 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : return $r15
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r17 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r6 = (java.util.Map) $r17
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r6 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r18 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/cluster_name")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r18 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r7 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r7 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r7
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r7 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r7 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r19 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r19 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The cluster name is required when querying for upgrades")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The cluster name is required when querying for upgrades") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : throw $r19
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r19 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider clusters>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r21 = interfaceinvoke $r20.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r44 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r45 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r46 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r46 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r46[0] = r7
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r46[0] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r47 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r46)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r47 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r46) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r45.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r47)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r45.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : throw $r45
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r21 = interfaceinvoke $r20.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r22 = (org.apache.ambari.server.state.Clusters) $r21
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r21 = interfaceinvoke $r20.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r44 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r22 = (org.apache.ambari.server.state.Clusters) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r8 = interfaceinvoke $r22.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r22 = (org.apache.ambari.server.state.Clusters) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r44 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r8 = interfaceinvoke $r22.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= $r23 = new java.util.ArrayList]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r8 = interfaceinvoke $r22.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r44 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= $r23 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r23 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r23 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r23.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : specialinvoke $r23.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r49 = $r23
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r49 = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r24 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/request_id")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r24 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r9 = (java.lang.String) $r24
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r9 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r9
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $l0 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $l0 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r49 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r49 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r51 = interfaceinvoke r49.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r51 = interfaceinvoke r49.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z14 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z14 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z14 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r26 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r26 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r10 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r26
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r10 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.UpgradeEntity,java.lang.String,java.util.Set)>(r10, r7, r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.UpgradeEntity,java.lang.String,java.util.Set)>(r10, r7, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : interfaceinvoke $r15.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : interfaceinvoke $r15.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.RequestDAO s_requestDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.RequestDAO s_requestDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r28 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r28 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r12 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity findByPK(java.lang.Long)>($r28)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r12 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity findByPK(java.lang.Long)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r29 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getRequestContext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r29 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getRequestContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/request_context", $r29, r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/request_context", $r29, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r30 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RequestEntity: org.apache.ambari.server.actionmanager.RequestType getRequestType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r30 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RequestEntity: org.apache.ambari.server.actionmanager.RequestType getRequestType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/type", $r30, r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/type", $r30, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r31 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getCreateTime()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r31 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getCreateTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/create_time", $r31, r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/create_time", $r31, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r32 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getStartTime()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r32 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/start_time", $r32, r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/start_time", $r32, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r33 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getEndTime()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r33 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/end_time", $r33, r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/end_time", $r33, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r34 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Boolean isExclusive()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r34 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Boolean isExclusive()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/exclusive", $r34, r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/exclusive", $r34, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r36 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r36 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r13 = virtualinvoke $r35.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>($r36)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r13 = virtualinvoke $r35.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r37 = interfaceinvoke r13.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r37 = interfaceinvoke r13.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r14 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r13, $r37)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r14 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r13, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r38 = virtualinvoke r14.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r38 = virtualinvoke r14.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r39 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r39 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $r38 != $r39
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $r38 != $r39 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isSuspended()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $r38 != $r39 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $d1 = virtualinvoke r14.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $d1 = virtualinvoke r14.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r40 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r40 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/progress_percent", $r40, r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/progress_percent", $r40, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r52 = virtualinvoke r14.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r52 = virtualinvoke r14.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/request_status", $r52, r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/request_status", $r52, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= $z14 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= $z14 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z14 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $z11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isSuspended()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z11 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : d0 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: double calculateAbortedProgress(java.util.Map)>(r13)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $d1 = virtualinvoke r14.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : d0 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: double calculateAbortedProgress(java.util.Map)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $d2 = d0 * 100.0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $d2 = d0 * 100.0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r41 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r41 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/progress_percent", $r41, r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, "Upgrade/progress_percent", $r41, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= $r52 = virtualinvoke r14.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= $r52 = virtualinvoke r14.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r52 = virtualinvoke r14.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r43 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : $r43 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r50 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findUpgradeByRequestId(java.lang.Long)>($r43)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r50 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findUpgradeByRequestId(java.lang.Long)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r50
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r50 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>(r50)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : if null == r50 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= r51 = interfaceinvoke r49.<java.util.List: java.util.Iterator iterator()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= r51 = interfaceinvoke r49.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : r51 = interfaceinvoke r49.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>(r50) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.getResources : goto [?= r51 = interfaceinvoke r49.<java.util.List: java.util.Iterator iterator()>()]
