org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: java.util.List _persistence_get_serviceMapping()>() >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : if $z0 == 0
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : return 0
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : r4 = (org.apache.ambari.server.orm.entities.KerberosKeytabServiceMappingEntity) $r6
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : r4 = (org.apache.ambari.server.orm.entities.KerberosKeytabServiceMappingEntity) $r6 >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : $r7 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.KerberosKeytabServiceMappingEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : $r7 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.KerberosKeytabServiceMappingEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : $z1 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r7, r2)
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : $z1 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r7, r2) >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : if $z1 == 0
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.KerberosKeytabServiceMappingEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.KerberosKeytabServiceMappingEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : $z2 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r8, r1)
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : $z2 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r8, r1) >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : if $z2 == 0
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : return 1
org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity.containsMapping : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
