org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r1 = staticinvoke <com.google.common.base.Objects: com.google.common.base.Objects$ToStringHelper toStringHelper(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r3 = virtualinvoke $r1.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("id", $r2)
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r3 = virtualinvoke $r1.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("id", $r2) >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("stack", $r4)
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("stack", $r4) >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_version()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_version()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r7 = virtualinvoke $r5.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("version", $r6)
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r7 = virtualinvoke $r5.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("version", $r6) >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.RepositoryType _persistence_get_type()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.RepositoryType _persistence_get_type()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r9 = virtualinvoke $r7.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("type", $r8)
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r9 = virtualinvoke $r7.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("type", $r8) >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $s0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: short _persistence_get_isHidden()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $s0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: short _persistence_get_isHidden()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : if $s0 != 1
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : if $s0 != 1 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $z0 = 1
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : if $s0 != 1 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $z0 = 0
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $z0 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r11 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,boolean)>("hidden", $z0)
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r11 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,boolean)>("hidden", $z0) >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r12 = virtualinvoke $r11.<com.google.common.base.Objects$ToStringHelper: java.lang.String toString()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r12 = virtualinvoke $r11.<com.google.common.base.Objects$ToStringHelper: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : return $r12
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $z0 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : goto [?= $r11 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,boolean)>("hidden", $z0)]
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : goto [?= $r11 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,boolean)>("hidden", $z0)] >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.toString : $r11 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,boolean)>("hidden", $z0)
