org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r24 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : r26 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : r26 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r22 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider$1
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider,java.util.Set)>(r0, $r8)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider,java.util.Set)>(r0, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : r29 = (java.util.Set) $r11
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : r29 = (java.util.Set) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : r5 = interfaceinvoke r29.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : r5 = interfaceinvoke r29.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : if $z10 == 0
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.RootServiceHostComponentResponse) $r13
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.RootServiceHostComponentResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceHostComponent>
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceHostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r16 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceHostComponentResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r16 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceHostComponentResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceHostComponents/service_name", $r16, r28)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceHostComponents/service_name", $r16, r28) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceHostComponentResponse: java.lang.String getHostName()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceHostComponentResponse: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceHostComponents/host_name", $r17, r28)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceHostComponents/host_name", $r17, r28) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r18 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceHostComponentResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r18 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceHostComponentResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceHostComponents/component_name", $r18, r28)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceHostComponents/component_name", $r18, r28) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceHostComponentResponse: java.lang.String getComponentState()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceHostComponentResponse: java.lang.String getComponentState()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceHostComponents/component_state", $r19, r28)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceHostComponents/component_state", $r19, r28) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r20 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceHostComponentResponse: java.lang.String getComponentVersion()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r20 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceHostComponentResponse: java.lang.String getComponentVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceHostComponents/component_version", $r20, r28)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceHostComponents/component_version", $r20, r28) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceHostComponentResponse: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceHostComponentResponse: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceHostComponents/properties", $r21, r28)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceHostComponents/properties", $r21, r28) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : goto [?= $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : goto [?= $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r22 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : r27 = (java.util.Map) $r22
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : r27 = (java.util.Map) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: org.apache.ambari.server.controller.RootServiceHostComponentRequest getRequest(java.util.Map)>(r27)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: org.apache.ambari.server.controller.RootServiceHostComponentRequest getRequest(java.util.Map)>(r27) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r24 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: org.apache.ambari.server.controller.RootServiceHostComponentRequest getRequest(java.util.Map)>($r24)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : $r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: org.apache.ambari.server.controller.RootServiceHostComponentRequest getRequest(java.util.Map)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : goto [?= r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : goto [?= r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider.getResources : r28 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceHostComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
