org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r8 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r8[0] = "serviceconfigmapping"
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r8[0] = "serviceconfigmapping" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r8[1] = "clusterconfig"
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r8[1] = "clusterconfig" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r8[2] = r2
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r8[2] = r2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE FROM %s WHERE config_id IN (SELECT config_id from %s where type_name like \'%s%%\')", $r8)
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE FROM %s WHERE config_id IN (SELECT config_id from %s where type_name like \'%s%%\')", $r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r9 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r9 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r9[0] = "clusterconfig"
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r9[0] = "clusterconfig" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r9[1] = r2
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r9[1] = r2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE FROM %s WHERE type_name like \'%s%%\'", $r9)
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE FROM %s WHERE type_name like \'%s%%\'", $r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r10 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r10 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r10[0] = "hostcomponentdesiredstate"
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r10[0] = "hostcomponentdesiredstate" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r10[1] = r1
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r10[1] = r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE FROM %s WHERE component_name = \'%s\'", $r10)
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE FROM %s WHERE component_name = \'%s\'", $r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r11 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r11 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r11[0] = "hostcomponentstate"
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r11[0] = "hostcomponentstate" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r11[1] = r1
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r11[1] = r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE FROM %s WHERE component_name = \'%s\'", $r11)
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE FROM %s WHERE component_name = \'%s\'", $r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r12 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r12[0] = "servicecomponentdesiredstate"
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r12[0] = "servicecomponentdesiredstate" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r12[1] = r1
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r12[1] = r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE FROM %s WHERE component_name = \'%s\'", $r12)
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("DELETE FROM %s WHERE component_name = \'%s\'", $r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r13 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r13 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : interfaceinvoke $r13.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>(r3)
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : interfaceinvoke $r13.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : interfaceinvoke $r14.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : interfaceinvoke $r14.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r16 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r16 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : interfaceinvoke $r16.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : interfaceinvoke $r16.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r17 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : $r17 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : interfaceinvoke $r17.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>(r7)
org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : interfaceinvoke $r17.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.removeComponent : return
