org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r10 = r0.<org.apache.ambari.server.update.HostUpdateHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ClusterDAO;")
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ClusterDAO;") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r1 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r11
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r1 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r11 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r12 = r0.<org.apache.ambari.server.update.HostUpdateHelper: com.google.inject.Injector injector>
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r12 = r0.<org.apache.ambari.server.update.HostUpdateHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostDAO;")
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostDAO;") >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r2 = (org.apache.ambari.server.orm.dao.HostDAO) $r13
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r2 = (org.apache.ambari.server.orm.dao.HostDAO) $r13 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r14 = r0.<org.apache.ambari.server.update.HostUpdateHelper: java.util.Map hostChangesFileMap>
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r14 = r0.<org.apache.ambari.server.update.HostUpdateHelper: java.util.Map hostChangesFileMap> >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r3 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r3 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if $z0 == 0
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if $z0 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if $z0 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : return
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r4 = (java.util.Map$Entry) $r16
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r4 = (java.util.Map$Entry) $r16 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r17 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r17 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r5 = (java.lang.String) $r17
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r5 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r18 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r18 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r6 = (java.util.Map) $r18
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r6 = (java.util.Map) $r18 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r7 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>(r5)
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r7 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r19 = new java.util.ArrayList
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r19 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : specialinvoke $r19.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : specialinvoke $r19.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r20 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r20 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r29 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r29 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if $z1 == 0
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if $z1 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r27 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if $z1 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if r7 == null
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if r7 == null >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r31 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if r7 == null >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r31 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r32 = interfaceinvoke r31.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r32 = interfaceinvoke r31.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if $z2 == 0
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if $z2 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r21 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if $z2 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r21 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r9 = (org.apache.ambari.server.orm.entities.HostEntity) $r21
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r9 = (org.apache.ambari.server.orm.entities.HostEntity) $r21 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r22 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getHostName()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r22 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $z3 = interfaceinvoke $r19.<java.util.List: boolean contains(java.lang.Object)>($r22)
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $z3 = interfaceinvoke $r19.<java.util.List: boolean contains(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if $z3 == 0
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if $z3 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r23 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getHostName()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if $z3 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : goto [?= $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : goto [?= $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r23 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r24 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23)
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r24 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r25 = (java.lang.String) $r24
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r25 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>($r25)
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : virtualinvoke r2.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r9)
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : virtualinvoke r2.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r9) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : goto [?= $z2 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r27 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r30 = (java.util.Map$Entry) $r27
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r30 = (java.util.Map$Entry) $r27 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r28 = interfaceinvoke r30.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r28 = interfaceinvoke r30.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r28)
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
