org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r18 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r18 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r12 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r5 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r5 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : specialinvoke $r5.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : specialinvoke $r5.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r6 = new org.apache.ambari.server.controller.AlertNoticeRequest
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r6 = new org.apache.ambari.server.controller.AlertNoticeRequest >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : specialinvoke $r6.<org.apache.ambari.server.controller.AlertNoticeRequest: void <init>()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : specialinvoke $r6.<org.apache.ambari.server.controller.AlertNoticeRequest: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r6.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.Predicate Predicate> = r2
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r6.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.Predicate Predicate> = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r6.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> = $r7
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r6.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r6.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.SortRequest Sort> = $r8
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r6.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.SortRequest Sort> = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r9 = <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r9 = <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r28 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findAllNotices(org.apache.ambari.server.controller.AlertNoticeRequest)>($r6)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r28 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findAllNotices(org.apache.ambari.server.controller.AlertNoticeRequest)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r29 = interfaceinvoke r28.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r29 = interfaceinvoke r28.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r10 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : return $r5
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r10 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r4 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r10
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r4 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.AlertNoticeEntity,java.util.Set)>(r4, r25)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.AlertNoticeEntity,java.util.Set)>(r4, r25) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r12 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r19 = (java.util.Map) $r12
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r19 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r13 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertNotice/cluster_name")
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r19 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r15 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r16 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r17 = virtualinvoke $r15.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r17 = virtualinvoke $r15.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : specialinvoke $r16.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r17, $r15)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : specialinvoke $r16.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r17, $r15) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : throw $r16
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r13 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertNotice/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r20 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r13 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertNotice/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r15 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r20 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r20)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r20 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r15 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r15 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r21 = null
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r20)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r15 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22 = $r21
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r15 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertNotice/service_name")
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r15 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertNotice/service_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r23 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertNotice/service_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r15 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r23 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $r21 != null
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $r21 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $r21 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>(r23, r22)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $r21 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r15 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>(r23, r22) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>(r23, r22) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r15 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>(r23, r22)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r15 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r21 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= r22 = $r21]
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= r22 = $r21] >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22 = $r21
