org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r8 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.UpgradePack getUpgradePack()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.UpgradePack getUpgradePack()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r4, r2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r4, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r13 = virtualinvoke r9.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r13 = virtualinvoke r9.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("upgrade_pack", $r13)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("upgrade_pack", $r13) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r72 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r72 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r15 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r15 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r73 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String abbreviate(java.lang.String,int)>($r15, 255)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r73 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String abbreviate(java.lang.String,int)>($r15, 255) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : z12 = 1
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : z12 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r16 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$Task$Type>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r16 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$Task$Type> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r17 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r17 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $i0 = virtualinvoke $r17.<org.apache.ambari.server.state.stack.upgrade.Task$Type: int ordinal()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $i0 = virtualinvoke $r17.<org.apache.ambari.server.state.stack.upgrade.Task$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $i1 = $r16[$i0]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $i1 = $r16[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r18 = r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String summary>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r81 = (org.apache.ambari.server.state.stack.upgrade.ConfigureTask) r6
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r86 = (org.apache.ambari.server.state.stack.upgrade.CreateAndConfigureTask) r6
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if z12 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if z12 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : return 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if z12 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r21 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r21 = new org.apache.ambari.server.controller.ActionExecutionContext >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r22 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r22 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r23 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r23 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r24 = virtualinvoke $r23.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r24 = virtualinvoke $r23.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r25 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r25 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r21.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r22, $r24, $r25, r10)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r21.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r22, $r24, $r25, r10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r26 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(-1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r26 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(-1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke $r21.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r26)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke $r21.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z0 = r1.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: boolean allowRetry>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z0 = r1.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: boolean allowRetry> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke $r21.<org.apache.ambari.server.controller.ActionExecutionContext: void setRetryAllowed(boolean)>($z0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke $r21.<org.apache.ambari.server.controller.ActionExecutionContext: void setRetryAllowed(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke $r21.<org.apache.ambari.server.controller.ActionExecutionContext: void setAutoSkipFailures(boolean)>($z1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke $r21.<org.apache.ambari.server.controller.ActionExecutionContext: void setAutoSkipFailures(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke $r21.<org.apache.ambari.server.controller.ActionExecutionContext: void setMaintenanceModeHostExcluded(boolean)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke $r21.<org.apache.ambari.server.controller.ActionExecutionContext: void setMaintenanceModeHostExcluded(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r27 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r27 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r28 = interfaceinvoke $r27.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r28 = interfaceinvoke $r27.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r29 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r28
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r29 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r30 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r30 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r31 = virtualinvoke $r30.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r31 = virtualinvoke $r30.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r92 = virtualinvoke $r29.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,java.lang.String)>($r21, r8, $r31, null)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r92 = virtualinvoke $r29.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,java.lang.String)>($r21, r8, $r31, null) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r32 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_stageFactory>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r32 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_stageFactory> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r33 = interfaceinvoke $r32.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r33 = interfaceinvoke $r32.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r34 = (org.apache.ambari.server.actionmanager.StageFactory) $r33
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r34 = (org.apache.ambari.server.actionmanager.StageFactory) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r35 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r35 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l2 = virtualinvoke $r35.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l2 = virtualinvoke $r35.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r36 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r36 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l3 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l3 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r37 = virtualinvoke r92.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r37 = virtualinvoke r92.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r38 = virtualinvoke r92.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r38 = virtualinvoke r92.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r93 = interfaceinvoke $r34.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l2, "/tmp/ambari", $r36, $l3, r73, $r37, $r38)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r93 = interfaceinvoke $r34.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l2, "/tmp/ambari", $r36, $l3, r73, $r37, $r38) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z2 = r1.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: boolean skippable>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z2 = r1.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: boolean skippable> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r93.<org.apache.ambari.server.actionmanager.Stage: void setSkippable(boolean)>($z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r93.<org.apache.ambari.server.actionmanager.Stage: void setSkippable(boolean)>($z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z3 = r1.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: boolean supportsAutoSkipOnFailure>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z3 = r1.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: boolean supportsAutoSkipOnFailure> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r93.<org.apache.ambari.server.actionmanager.Stage: void setAutoSkipFailureSupported(boolean)>($z3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r93.<org.apache.ambari.server.actionmanager.Stage: void setAutoSkipFailureSupported(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l4 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l4 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : l7 = $l4 + 1L
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : l7 = $l4 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $b5 = 0L cmp l7
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $b5 = 0L cmp l7 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $b5 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $b5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : l7 = 1L
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $b5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r93.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r93.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setStageId(java.lang.Long)>($r39)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setStageId(java.lang.Long)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r12 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.Map getParameters()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r12 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.Map getParameters()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r10.<java.util.Map: void putAll(java.util.Map)>(r12)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r10.<java.util.Map: void putAll(java.util.Map)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r40 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String getImplementationClass()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r40 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String getImplementationClass()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r41 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r41 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r42 = interfaceinvoke $r41.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r42 = interfaceinvoke $r41.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r43 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r43 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r44 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r44 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r45 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r45 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r46 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r46 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r46.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,long)>(null, $l6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r46.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,long)>(null, $l6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r47 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r47 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r48 = virtualinvoke $r47.<org.apache.ambari.server.configuration.Configuration: java.lang.Integer getDefaultServerTaskTimeout()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r48 = virtualinvoke $r47.<org.apache.ambari.server.configuration.Configuration: java.lang.Integer getDefaultServerTaskTimeout()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z4 = r1.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: boolean allowRetry>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z4 = r1.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: boolean allowRetry> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z5 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z5 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r93.<org.apache.ambari.server.actionmanager.Stage: void addServerActionCommand(java.lang.String,java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,java.lang.String,java.util.Map,java.lang.Integer,boolean,boolean)>($r40, $r42, $r43, $r44, $r45, $r46, r10, r72, null, $r48, $z4, $z5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r93.<org.apache.ambari.server.actionmanager.Stage: void addServerActionCommand(java.lang.String,java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,java.lang.String,java.util.Map,java.lang.Integer,boolean,boolean)>($r40, $r42, $r43, $r44, $r45, $r46, r10, r72, null, $r48, $z4, $z5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r49 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r93)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r49 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r93) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r49)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r4.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : return 1
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : l7 = 1L >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r93.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r86 = (org.apache.ambari.server.state.stack.upgrade.CreateAndConfigureTask) r6 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r58 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.RepositoryType getOrchestrationType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r58 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.RepositoryType getOrchestrationType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z8 = virtualinvoke $r58.<org.apache.ambari.server.state.RepositoryType: boolean isRevertable()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z8 = virtualinvoke $r58.<org.apache.ambari.server.state.RepositoryType: boolean isRevertable()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z8 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z9 = r86.<org.apache.ambari.server.state.stack.upgrade.CreateAndConfigureTask: boolean supportsPatch>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r87 = virtualinvoke r86.<org.apache.ambari.server.state.stack.upgrade.CreateAndConfigureTask: java.util.Map getConfigurationChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r8, r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r87 = virtualinvoke r86.<org.apache.ambari.server.state.stack.upgrade.CreateAndConfigureTask: java.util.Map getConfigurationChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r8, r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r10.<java.util.Map: void putAll(java.util.Map)>(r87)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r10.<java.util.Map: void putAll(java.util.Map)>(r87) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r88 = interfaceinvoke r87.<java.util.Map: java.lang.Object get(java.lang.Object)>("configure-task-config-type")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r88 = interfaceinvoke r87.<java.util.Map: java.lang.Object get(java.lang.Object)>("configure-task-config-type") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r89 = (java.lang.String) $r88
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r89 = (java.lang.String) $r88 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r89
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r89 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r64 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r89 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r59 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r59 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping Configuration Task ")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping Configuration Task ") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r61 = r86.<org.apache.ambari.server.state.stack.upgrade.CreateAndConfigureTask: java.lang.String id>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r61 = r86.<org.apache.ambari.server.state.stack.upgrade.CreateAndConfigureTask: java.lang.String id> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r62 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String defaultString(java.lang.String,java.lang.String)>($r61, "(missing id)")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r62 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String defaultString(java.lang.String,java.lang.String)>($r61, "(missing id)") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r63 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r63 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r72 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r72 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r72)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r72) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r90 = virtualinvoke r86.<org.apache.ambari.server.state.stack.upgrade.CreateAndConfigureTask: java.lang.String getSummary(org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r90 = virtualinvoke r86.<org.apache.ambari.server.state.stack.upgrade.CreateAndConfigureTask: java.lang.String getSummary(org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r90
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r90 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r73 = r90
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r90 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r73 = r72
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r73 = r72 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= (branch)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if z12 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r73 = r90 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= (branch)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if z12 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r64 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r64[0] = r89
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r64[0] = r89 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r72 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updating configuration %s", $r64)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r72 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updating configuration %s", $r64) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r72)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r72)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r72)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z9 = r86.<org.apache.ambari.server.state.stack.upgrade.CreateAndConfigureTask: boolean supportsPatch> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z9 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z9 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : z12 = 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z9 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r87 = virtualinvoke r86.<org.apache.ambari.server.state.stack.upgrade.CreateAndConfigureTask: java.util.Map getConfigurationChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r8, r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : z12 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r87 = virtualinvoke r86.<org.apache.ambari.server.state.stack.upgrade.CreateAndConfigureTask: java.util.Map getConfigurationChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r8, r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r81 = (org.apache.ambari.server.state.stack.upgrade.ConfigureTask) r6 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r65 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.RepositoryType getOrchestrationType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r65 = virtualinvoke r2.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.RepositoryType getOrchestrationType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z10 = virtualinvoke $r65.<org.apache.ambari.server.state.RepositoryType: boolean isRevertable()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z10 = virtualinvoke $r65.<org.apache.ambari.server.state.RepositoryType: boolean isRevertable()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z10 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z11 = r81.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: boolean supportsPatch>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r82 = virtualinvoke r81.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.util.Map getConfigurationChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r8, r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r82 = virtualinvoke r81.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.util.Map getConfigurationChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r8, r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r10.<java.util.Map: void putAll(java.util.Map)>(r82)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r10.<java.util.Map: void putAll(java.util.Map)>(r82) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r83 = interfaceinvoke r82.<java.util.Map: java.lang.Object get(java.lang.Object)>("configure-task-config-type")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r83 = interfaceinvoke r82.<java.util.Map: java.lang.Object get(java.lang.Object)>("configure-task-config-type") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r84 = (java.lang.String) $r83
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r84 = (java.lang.String) $r83 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r84
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r84 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r71 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r84 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r66 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r66 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping Configuration Task ")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping Configuration Task ") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r68 = r81.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.lang.String id>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r68 = r81.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.lang.String id> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r69 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String defaultString(java.lang.String,java.lang.String)>($r68, "(missing id)")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r69 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String defaultString(java.lang.String,java.lang.String)>($r68, "(missing id)") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r70 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r70 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r72)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r72) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r85 = virtualinvoke r81.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.lang.String getSummary(org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r85 = virtualinvoke r81.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.lang.String getSummary(org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r85
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r85 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r73 = r85
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r85 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r73 = r72
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r73 = r72 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= (branch)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if z12 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r73 = r85 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= (branch)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if z12 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r71 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r71[0] = r84
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r71[0] = r84 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r72 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updating configuration %s", $r71)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r72 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updating configuration %s", $r71) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r72)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r72)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r72)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z11 = r81.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: boolean supportsPatch> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z11 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z11 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : z12 = 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z11 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r82 = virtualinvoke r81.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.util.Map getConfigurationChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r8, r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : z12 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r82 = virtualinvoke r81.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.util.Map getConfigurationChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r8, r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r18 = r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String summary> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == $r18
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r73 = r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String summary>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r19 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r19 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r20 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type MANUAL>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r20 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type MANUAL> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $r19 != $r20
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $r19 != $r20 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r75 = (org.apache.ambari.server.state.stack.upgrade.ManualTask) r6
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $r19 != $r20 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r76 = r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r76 = r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z13 = interfaceinvoke $r76.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z13 = interfaceinvoke $r76.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z13 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z13 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r50 = new com.google.gson.JsonArray
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z13 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if z12 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r50 = new com.google.gson.JsonArray >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r50.<com.google.gson.JsonArray: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r50.<com.google.gson.JsonArray: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r51 = r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r51 = r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r78 = interfaceinvoke $r51.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r78 = interfaceinvoke $r51.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z6 = interfaceinvoke r78.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z6 = interfaceinvoke r78.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z6 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r53 = interfaceinvoke r78.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r80 = virtualinvoke $r50.<com.google.gson.JsonArray: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r80 = virtualinvoke $r50.<com.google.gson.JsonArray: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r80)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r80) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r52 = r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r52 = r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r72 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r52, " ")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r72 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r52, " ") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= (branch)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if z12 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r53 = interfaceinvoke r78.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r79 = (java.lang.String) $r53
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r79 = (java.lang.String) $r53 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r54 = new com.google.gson.JsonObject
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r54 = new com.google.gson.JsonObject >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r54.<com.google.gson.JsonObject: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r54.<com.google.gson.JsonObject: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke $r54.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("message", r79)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke $r54.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("message", r79) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke $r50.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>($r54)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke $r50.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $z6 = interfaceinvoke r78.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $z6 = interfaceinvoke r78.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z6 = interfaceinvoke r78.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r75 = (org.apache.ambari.server.state.stack.upgrade.ManualTask) r6 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r55 = r75.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.lang.String structuredOut>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r55 = r75.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.lang.String structuredOut> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z7 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r55)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z7 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z7 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r56 = r75.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.lang.String structuredOut>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r76 = r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r56 = r75.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.lang.String structuredOut> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("structured_out", $r56)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("structured_out", $r56) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r76 = r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r73 = r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String summary> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r19 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>()
