org.apache.ambari.server.configuration.Configuration.writeConfigFile : r23 = null >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r3 = new java.io.File
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r3 = new java.io.File >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r4 = class "Lorg/apache/ambari/server/configuration/Configuration;"
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r4 = class "Lorg/apache/ambari/server/configuration/Configuration;" >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r4 = class "Lorg/apache/ambari/server/configuration/Configuration;" >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r11 := @caughtexception
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r13 = <org.apache.ambari.server.configuration.Configuration: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.configuration.Configuration.writeConfigFile : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot write properties [")
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot write properties [") >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] into configuration file [")
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] into configuration file [") >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r23)
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0)
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0) >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ")
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ") >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String)>($r21)
org.apache.ambari.server.configuration.Configuration.writeConfigFile : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r22 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r22 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : specialinvoke $r22.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Error while clearing ambari.properties", $r11)
org.apache.ambari.server.configuration.Configuration.writeConfigFile : specialinvoke $r22.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Error while clearing ambari.properties", $r11) >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : throw $r22
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r6 = virtualinvoke $r5.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("ambari.properties")
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r11 := @caughtexception
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r6 = virtualinvoke $r5.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("ambari.properties") >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r7 = virtualinvoke $r6.<java.net.URL: java.lang.String getPath()>()
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r6 = virtualinvoke $r5.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("ambari.properties") >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r11 := @caughtexception
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r7 = virtualinvoke $r6.<java.net.URL: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r7)
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r7 = virtualinvoke $r6.<java.net.URL: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r11 := @caughtexception
org.apache.ambari.server.configuration.Configuration.writeConfigFile : specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : r23 = $r3
org.apache.ambari.server.configuration.Configuration.writeConfigFile : specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r11 := @caughtexception
org.apache.ambari.server.configuration.Configuration.writeConfigFile : r23 = $r3 >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r8 = new java.io.OutputStreamWriter
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r8 = new java.io.OutputStreamWriter >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r9 = new java.io.FileOutputStream
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r9 = new java.io.FileOutputStream >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : specialinvoke $r9.<java.io.FileOutputStream: void <init>(java.io.File,boolean)>($r3, z0)
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r9 = new java.io.FileOutputStream >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r11 := @caughtexception
org.apache.ambari.server.configuration.Configuration.writeConfigFile : specialinvoke $r9.<java.io.FileOutputStream: void <init>(java.io.File,boolean)>($r3, z0) >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r10 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8>
org.apache.ambari.server.configuration.Configuration.writeConfigFile : specialinvoke $r9.<java.io.FileOutputStream: void <init>(java.io.File,boolean)>($r3, z0) >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r11 := @caughtexception
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r10 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8> >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : specialinvoke $r8.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>($r9, $r10)
org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r10 = <com.google.common.base.Charsets: java.nio.charset.Charset UTF_8> >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r11 := @caughtexception
org.apache.ambari.server.configuration.Configuration.writeConfigFile : specialinvoke $r8.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>($r9, $r10) >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : virtualinvoke r1.<java.util.Properties: void store(java.io.Writer,java.lang.String)>($r8, null)
org.apache.ambari.server.configuration.Configuration.writeConfigFile : specialinvoke $r8.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>($r9, $r10) >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r11 := @caughtexception
org.apache.ambari.server.configuration.Configuration.writeConfigFile : virtualinvoke r1.<java.util.Properties: void store(java.io.Writer,java.lang.String)>($r8, null) >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : goto [?= return]
org.apache.ambari.server.configuration.Configuration.writeConfigFile : virtualinvoke r1.<java.util.Properties: void store(java.io.Writer,java.lang.String)>($r8, null) >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : $r11 := @caughtexception
org.apache.ambari.server.configuration.Configuration.writeConfigFile : goto [?= return] >>>>>>>> org.apache.ambari.server.configuration.Configuration.writeConfigFile : return
