org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r5 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeTasksMap> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : if $z0 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : return
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : r3 = (java.util.Map$Entry) $r7
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : r3 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : r4 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r8
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : r4 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r8 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $l0 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $l0 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $l1 = virtualinvoke r1.<java.lang.Long: long longValue()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $l1 = virtualinvoke r1.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $b2 = $l0 cmp $l1
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $b2 = $l0 cmp $l1 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : if $b2 != 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : if $b2 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r9 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : if $b2 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r9 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $z1 = virtualinvoke $r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $z1 = virtualinvoke $r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : if $z1 != 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : if $z1 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r11 = <org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : if $z1 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : interfaceinvoke r2.<java.util.Iterator: void remove()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : interfaceinvoke r2.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r11 = <org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r10 = newarray (java.lang.Object)[1]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $l3 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $l3 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r10[0] = $r12
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r10[0] = $r12 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Task %d should have been completed before being removed from running task cache(activeTasksMap)", $r10)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Task %d should have been completed before being removed from running task cache(activeTasksMap)", $r10) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String)>($r13)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeTasks : interfaceinvoke r2.<java.util.Iterator: void remove()>()
