org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : $r3 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Map tasks> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : if $z0 == 0
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : $r6 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Map tasks>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : $r4 = new org.apache.ambari.server.state.stack.RepoUrlInfoCallable
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : $r4 = new org.apache.ambari.server.state.stack.RepoUrlInfoCallable >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : specialinvoke $r4.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable: void <init>(java.net.URI)>(r1)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : specialinvoke $r4.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable: void <init>(java.net.URI)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : r8 = $r4
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : r8 = $r4 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : $r5 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Map tasks>
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : $r5 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Map tasks> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r4)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r4) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : virtualinvoke r8.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable: void addStack(org.apache.ambari.server.stack.StackModule)>(r2)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : virtualinvoke r8.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable: void addStack(org.apache.ambari.server.stack.StackModule)>(r2) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : return
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : $r6 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Map tasks> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : r8 = (org.apache.ambari.server.state.stack.RepoUrlInfoCallable) $r7
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : r8 = (org.apache.ambari.server.state.stack.RepoUrlInfoCallable) $r7 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : goto [?= virtualinvoke r8.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable: void addStack(org.apache.ambari.server.stack.StackModule)>(r2)]
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : goto [?= virtualinvoke r8.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable: void addStack(org.apache.ambari.server.stack.StackModule)>(r2)] >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.addTask : virtualinvoke r8.<org.apache.ambari.server.state.stack.RepoUrlInfoCallable: void addStack(org.apache.ambari.server.stack.StackModule)>(r2)
