org.apache.ambari.server.security.CertificateManager.runCommand : r19 = null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : r19 = null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : r19 = null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r5 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
org.apache.ambari.server.security.CertificateManager.runCommand : $r5 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $r5 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $r5 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : r20 = virtualinvoke $r5.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>(r1)
org.apache.ambari.server.security.CertificateManager.runCommand : r20 = virtualinvoke $r5.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : r20 = virtualinvoke $r5.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : r20 = virtualinvoke $r5.<java.lang.Runtime: java.lang.Process exec(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r6 = new java.io.BufferedReader
org.apache.ambari.server.security.CertificateManager.runCommand : $r6 = new java.io.BufferedReader >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r7 = new java.io.InputStreamReader
org.apache.ambari.server.security.CertificateManager.runCommand : $r6 = new java.io.BufferedReader >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : if r19 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke r19.<java.io.BufferedReader: void close()>()
org.apache.ambari.server.security.CertificateManager.runCommand : if r19 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : throw $r18
org.apache.ambari.server.security.CertificateManager.runCommand : if r19 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r16 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r16.<java.io.IOException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : throw $r18
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke r19.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= throw $r18]
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke r19.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r16 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= throw $r18] >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : throw $r18
org.apache.ambari.server.security.CertificateManager.runCommand : $r7 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $r7 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $r7 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r8 = virtualinvoke r20.<java.lang.Process: java.io.InputStream getInputStream()>()
org.apache.ambari.server.security.CertificateManager.runCommand : $r8 = virtualinvoke r20.<java.lang.Process: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $r8 = virtualinvoke r20.<java.lang.Process: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $r8 = virtualinvoke r20.<java.lang.Process: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r9 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF8")
org.apache.ambari.server.security.CertificateManager.runCommand : $r9 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF8") >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $r9 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF8") >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $r9 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF8") >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : specialinvoke $r7.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r8, $r9)
org.apache.ambari.server.security.CertificateManager.runCommand : specialinvoke $r7.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r8, $r9) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : specialinvoke $r7.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r8, $r9) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : specialinvoke $r7.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r8, $r9) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : specialinvoke $r6.<java.io.BufferedReader: void <init>(java.io.Reader)>($r7)
org.apache.ambari.server.security.CertificateManager.runCommand : specialinvoke $r6.<java.io.BufferedReader: void <init>(java.io.Reader)>($r7) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : specialinvoke $r6.<java.io.BufferedReader: void <init>(java.io.Reader)>($r7) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : specialinvoke $r6.<java.io.BufferedReader: void <init>(java.io.Reader)>($r7) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : r19 = $r6
org.apache.ambari.server.security.CertificateManager.runCommand : r19 = $r6 >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : r19 = $r6 >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : r19 = $r6 >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r10 = virtualinvoke $r6.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.ambari.server.security.CertificateManager.runCommand : $r10 = virtualinvoke $r6.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $r10 = virtualinvoke $r6.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $r10 = virtualinvoke $r6.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : if $r10 == null
org.apache.ambari.server.security.CertificateManager.runCommand : if $r10 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r12 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : if $r10 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : if $r10 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : if $r10 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r11 = <org.apache.ambari.server.security.CertificateManager: org.slf4j.Logger LOG>
org.apache.ambari.server.security.CertificateManager.runCommand : if $r10 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke r20.<java.lang.Process: int waitFor()>()
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke r20.<java.lang.Process: int waitFor()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r12 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke r20.<java.lang.Process: int waitFor()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke r20.<java.lang.Process: int waitFor()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke r20.<java.lang.Process: int waitFor()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $i0 = virtualinvoke r20.<java.lang.Process: int exitValue()>()
org.apache.ambari.server.security.CertificateManager.runCommand : $i0 = virtualinvoke r20.<java.lang.Process: int exitValue()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r12 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $i0 = virtualinvoke r20.<java.lang.Process: int exitValue()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $i0 = virtualinvoke r20.<java.lang.Process: int exitValue()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $i0 = virtualinvoke r20.<java.lang.Process: int exitValue()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: void logOpenSslExitCode(java.lang.String,int)>(r1, $i0)
org.apache.ambari.server.security.CertificateManager.runCommand : staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: void logOpenSslExitCode(java.lang.String,int)>(r1, $i0) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r12 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: void logOpenSslExitCode(java.lang.String,int)>(r1, $i0) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: void logOpenSslExitCode(java.lang.String,int)>(r1, $i0) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: void logOpenSslExitCode(java.lang.String,int)>(r1, $i0) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : i1 = virtualinvoke r20.<java.lang.Process: int exitValue()>()
org.apache.ambari.server.security.CertificateManager.runCommand : i1 = virtualinvoke r20.<java.lang.Process: int exitValue()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r12 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : i1 = virtualinvoke r20.<java.lang.Process: int exitValue()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : i1 = virtualinvoke r20.<java.lang.Process: int exitValue()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : i1 = virtualinvoke r20.<java.lang.Process: int exitValue()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : if $r6 == null
org.apache.ambari.server.security.CertificateManager.runCommand : if $r6 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r6.<java.io.BufferedReader: void close()>()
org.apache.ambari.server.security.CertificateManager.runCommand : if $r6 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : return i1
org.apache.ambari.server.security.CertificateManager.runCommand : if $r6 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r13 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r13.<java.io.IOException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : return i1
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r6.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= return i1]
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r6.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r13 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= return i1] >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : return i1
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r14.<java.io.IOException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : if r19 == null
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r14.<java.io.IOException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : if r19 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke r19.<java.io.BufferedReader: void close()>()
org.apache.ambari.server.security.CertificateManager.runCommand : if r19 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : return -1
org.apache.ambari.server.security.CertificateManager.runCommand : if r19 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r17 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r17.<java.io.IOException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= return -1]
org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= return -1] >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : return -1
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke r19.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= return -1]
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke r19.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r17 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= return -1] >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : return -1
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r12.<java.lang.InterruptedException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r12.<java.lang.InterruptedException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r12.<java.lang.InterruptedException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : if $r6 == null
org.apache.ambari.server.security.CertificateManager.runCommand : if $r6 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r6.<java.io.BufferedReader: void close()>()
org.apache.ambari.server.security.CertificateManager.runCommand : if $r6 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : return -1
org.apache.ambari.server.security.CertificateManager.runCommand : if $r6 == null >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r15 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r15.<java.io.IOException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= return -1]
org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= return -1] >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : return -1
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r6.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= return -1]
org.apache.ambari.server.security.CertificateManager.runCommand : virtualinvoke $r6.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r15 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= return -1] >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : return -1
org.apache.ambari.server.security.CertificateManager.runCommand : $r11 = <org.apache.ambari.server.security.CertificateManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $r11 = <org.apache.ambari.server.security.CertificateManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : $r11 = <org.apache.ambari.server.security.CertificateManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r10)
org.apache.ambari.server.security.CertificateManager.runCommand : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= $r10 = virtualinvoke $r6.<java.io.BufferedReader: java.lang.String readLine()>()]
org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= $r10 = virtualinvoke $r6.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r14 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= $r10 = virtualinvoke $r6.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r18 := @caughtexception
org.apache.ambari.server.security.CertificateManager.runCommand : goto [?= $r10 = virtualinvoke $r6.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.ambari.server.security.CertificateManager.runCommand : $r10 = virtualinvoke $r6.<java.io.BufferedReader: java.lang.String readLine()>()
