org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r3 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.WebResource ambariWebResource> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r7 = virtualinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.WebResource extendApiResource(com.sun.jersey.api.client.WebResource,java.lang.String)>($r3, r1)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r7 = virtualinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.WebResource extendApiResource(com.sun.jersey.api.client.WebResource,java.lang.String)>($r3, r1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : if z0 == 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : if z0 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r7 = virtualinvoke r7.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource queryParam(java.lang.String,java.lang.String)>("fields", "*")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : if z0 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r4 = virtualinvoke r7.<com.sun.jersey.api.client.WebResource: java.lang.Object get(java.lang.Class)>(class "Lcom/sun/jersey/api/client/ClientResponse;")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : if z0 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r6 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r8 = virtualinvoke $r6.<com.sun.jersey.api.client.UniformInterfaceException: com.sun.jersey.api.client.ClientResponse getResponse()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r5 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r8)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r5 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r8) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : return $r5
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r4 = virtualinvoke r7.<com.sun.jersey.api.client.WebResource: java.lang.Object get(java.lang.Class)>(class "Lcom/sun/jersey/api/client/ClientResponse;") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r8 = (com.sun.jersey.api.client.ClientResponse) $r4
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r4 = virtualinvoke r7.<com.sun.jersey.api.client.WebResource: java.lang.Object get(java.lang.Class)>(class "Lcom/sun/jersey/api/client/ClientResponse;") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r6 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r8 = (com.sun.jersey.api.client.ClientResponse) $r4 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : goto [?= $r5 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r8)]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : goto [?= $r5 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r8)] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r5 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r8)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r7 = virtualinvoke r7.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource queryParam(java.lang.String,java.lang.String)>("fields", "*") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r4 = virtualinvoke r7.<com.sun.jersey.api.client.WebResource: java.lang.Object get(java.lang.Class)>(class "Lcom/sun/jersey/api/client/ClientResponse;")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : r7 = virtualinvoke r7.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource queryParam(java.lang.String,java.lang.String)>("fields", "*") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiGetRequest : $r6 := @caughtexception
