org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r8 = new java.util.TreeMap
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r8 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : specialinvoke $r8.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : specialinvoke $r8.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r9 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r9 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r35 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r35 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r18 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r11 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r11 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r38 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r38 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z1 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z1 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r12 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : return $r8
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r12 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r39 = (org.apache.ambari.server.Role) $r12
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r39 = (org.apache.ambari.server.Role) $r12 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r13 = new org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r13 = new org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r14 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r39)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r14 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r39) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r15 = (java.lang.Integer) $r14
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r15 = (java.lang.Integer) $r14 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $i1 = virtualinvoke $r15.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $i1 = virtualinvoke $r15.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $f0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: float getSuccessFactor(org.apache.ambari.server.Role)>(r39)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $f0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: float getSuccessFactor(org.apache.ambari.server.Role)>(r39) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : specialinvoke $r13.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: void <init>(int,float)>($i1, $f0)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : specialinvoke $r13.<org.apache.ambari.server.actionmanager.ActionScheduler$RoleStats: void <init>(int,float)>($i1, $f0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r16 = virtualinvoke r39.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r16 = virtualinvoke r39.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r13)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r13) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : goto [?= $z1 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : goto [?= $z1 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z1 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r18 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r36 = (java.lang.String) $r18
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r36 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r19 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r19 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r36)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r36) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r37 = (java.util.Map) $r20
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r37 = (java.util.Map) $r20 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r21 = interfaceinvoke r37.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r21 = interfaceinvoke r37.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r4 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r4 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z2 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r22 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : goto [?= $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : goto [?= $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r22 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r5 = (java.lang.String) $r22
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r5 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r23 = interfaceinvoke r37.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r23 = interfaceinvoke r37.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r6 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r23
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : r6 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r23 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r24 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r24 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r25 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r25 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $r25 != null
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $r25 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r32 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : if $r25 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r26 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r26 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r27 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r26)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r27 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r28 = (java.lang.Integer) $r27
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r28 = (java.lang.Integer) $r27 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : i0 = virtualinvoke $r28.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : i0 = virtualinvoke $r28.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r29 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r29 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $i2 = i0 + 1
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $i2 = i0 + 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r30)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r30) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r32 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33)
org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.initRoleStats : $r26 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.Role getRole()>()
