org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z1 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r2 = <com.nimbusds.jose.JWSObject$State: com.nimbusds.jose.JWSObject$State SIGNED>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r2 = <com.nimbusds.jose.JWSObject$State: com.nimbusds.jose.JWSObject$State SIGNED> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r3 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.JWSObject$State getState()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r3 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.JWSObject$State getState()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r2 != $r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r2 != $r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r4 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r2 != $r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : return z1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r4 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token is in a SIGNED state")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token is in a SIGNED state") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r5 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.util.Base64URL getSignature()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r5 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jose.util.Base64URL getSignature()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r5 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r5 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r6 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $r5 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : return z1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r6 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token signature is not null")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token signature is not null") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r7 = new com.nimbusds.jose.crypto.RSASSAVerifier
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r7 = new com.nimbusds.jose.crypto.RSASSAVerifier >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : specialinvoke $r7.<com.nimbusds.jose.crypto.RSASSAVerifier: void <init>(java.security.interfaces.RSAPublicKey)>($r8)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.security.interfaces.RSAPublicKey publicKey> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r12 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error while validating signature", $r11)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error while validating signature", $r11) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : return z1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : specialinvoke $r7.<com.nimbusds.jose.crypto.RSASSAVerifier: void <init>(java.security.interfaces.RSAPublicKey)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $z0 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: boolean verify(com.nimbusds.jose.JWSVerifier)>($r7)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : specialinvoke $r7.<com.nimbusds.jose.crypto.RSASSAVerifier: void <init>(java.security.interfaces.RSAPublicKey)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $z0 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: boolean verify(com.nimbusds.jose.JWSVerifier)>($r7) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $z0 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: boolean verify(com.nimbusds.jose.JWSVerifier)>($r7) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z1 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r9 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r9 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String)>("JWT signature verification failed.")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r9 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String)>("JWT signature verification failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= return z1]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String)>("JWT signature verification failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= return z1] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : return z1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : z1 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token has been successfully verified")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token has been successfully verified") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token has been successfully verified") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateSignature : goto [?= return z1]
