org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r2 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r6 = new org.apache.ambari.server.api.query.render.AlertStateSummary
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r6 = new org.apache.ambari.server.api.query.render.AlertStateSummary >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : specialinvoke $r6.<org.apache.ambari.server.api.query.render.AlertStateSummary: void <init>()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : specialinvoke $r6.<org.apache.ambari.server.api.query.render.AlertStateSummary: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r7 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r7 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r18 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r18 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if $z0 == 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r12 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r8 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r8 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultImpl: void <init>(boolean)>(1)
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultImpl: void <init>(boolean)>(1) >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r9 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r9 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Alert>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Alert> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r10)
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r10) >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r26 = interfaceinvoke $r8.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r26 = interfaceinvoke $r8.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : interfaceinvoke r26.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r9, "alerts_summary")
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : interfaceinvoke r26.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r9, "alerts_summary") >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : interfaceinvoke $r9.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("alerts_summary", $r6)
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : interfaceinvoke $r9.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("alerts_summary", $r6) >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : return $r8
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r12 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r19 = (org.apache.ambari.server.api.util.TreeNode) $r12
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r19 = (org.apache.ambari.server.api.util.TreeNode) $r12 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r13 = interfaceinvoke r19.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r13 = interfaceinvoke r19.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r20 = (org.apache.ambari.server.controller.spi.Resource) $r13
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r20 = (org.apache.ambari.server.controller.spi.Resource) $r13 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r14 = interfaceinvoke r20.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/state")
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r14 = interfaceinvoke r20.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/state") >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r21 = (org.apache.ambari.server.state.AlertState) $r14
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r21 = (org.apache.ambari.server.state.AlertState) $r14 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r15 = interfaceinvoke r20.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/original_timestamp")
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r15 = interfaceinvoke r20.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/original_timestamp") >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r4 = (java.lang.Long) $r15
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r4 = (java.lang.Long) $r15 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r16 = interfaceinvoke r20.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/maintenance_state")
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r16 = interfaceinvoke r20.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Alert/maintenance_state") >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r5 = (org.apache.ambari.server.state.MaintenanceState) $r16
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r5 = (org.apache.ambari.server.state.MaintenanceState) $r16 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null != r21
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null != r21 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r21 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null != r21 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : l6 = 0L
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : l6 = 0L >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null == r4
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null == r4 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : l6 = virtualinvoke r4.<java.lang.Long: long longValue()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null == r4 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : z1 = 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : z1 = 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null == r5
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null == r5 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r17 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if null == r5 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r22 = <org.apache.ambari.server.api.query.render.AlertSummaryRenderer$1: int[] $SwitchMap$org$apache$ambari$server$state$AlertState>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r22 = <org.apache.ambari.server.api.query.render.AlertSummaryRenderer$1: int[] $SwitchMap$org$apache$ambari$server$state$AlertState> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i7 = virtualinvoke r21.<org.apache.ambari.server.state.AlertState: int ordinal()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i7 = virtualinvoke r21.<org.apache.ambari.server.state.AlertState: int ordinal()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i8 = $r22[$i7]
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i8 = $r22[$i7] >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : tableswitch($i8) {     case 1:
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : tableswitch($i8) {     case 1: >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23 = $r6.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Critical>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : tableswitch($i8) {     case 1: >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23 = $r6.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Ok>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : tableswitch($i8) {     case 1: >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23 = $r6.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Warning>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : tableswitch($i8) {     case 1: >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23 = $r6.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Unknown>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23 = $r6.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Unknown> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if z1 == 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i4 = r23.<org.apache.ambari.server.api.query.render.AlertStateValues: int MaintenanceCount>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i0 = r23.<org.apache.ambari.server.api.query.render.AlertStateValues: int Count>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i0 = r23.<org.apache.ambari.server.api.query.render.AlertStateValues: int Count> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i1 = $i0 + 1
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i1 = $i0 + 1 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23.<org.apache.ambari.server.api.query.render.AlertStateValues: int Count> = $i1
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23.<org.apache.ambari.server.api.query.render.AlertStateValues: int Count> = $i1 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $l2 = r23.<org.apache.ambari.server.api.query.render.AlertStateValues: long Timestamp>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $l2 = r23.<org.apache.ambari.server.api.query.render.AlertStateValues: long Timestamp> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $b3 = l6 cmp $l2
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $b3 = l6 cmp $l2 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if $b3 <= 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if $b3 <= 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23.<org.apache.ambari.server.api.query.render.AlertStateValues: long Timestamp> = l6
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if $b3 <= 0 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23.<org.apache.ambari.server.api.query.render.AlertStateValues: long Timestamp> = l6 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i4 = r23.<org.apache.ambari.server.api.query.render.AlertStateValues: int MaintenanceCount> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i5 = $i4 + 1
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $i5 = $i4 + 1 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23.<org.apache.ambari.server.api.query.render.AlertStateValues: int MaintenanceCount> = $i5
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23.<org.apache.ambari.server.api.query.render.AlertStateValues: int MaintenanceCount> = $i5 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= $l2 = r23.<org.apache.ambari.server.api.query.render.AlertStateValues: long Timestamp>]
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= $l2 = r23.<org.apache.ambari.server.api.query.render.AlertStateValues: long Timestamp>] >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $l2 = r23.<org.apache.ambari.server.api.query.render.AlertStateValues: long Timestamp>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23 = $r6.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Warning> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= (branch)]
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if z1 == 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23 = $r6.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Ok> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= (branch)]
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if z1 == 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r23 = $r6.<org.apache.ambari.server.api.query.render.AlertStateSummary: org.apache.ambari.server.api.query.render.AlertStateValues Critical> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= (branch)]
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if z1 == 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r17 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if r5 == $r17
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if r5 == $r17 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : z1 = 1
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : if r5 == $r17 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r22 = <org.apache.ambari.server.api.query.render.AlertSummaryRenderer$1: int[] $SwitchMap$org$apache$ambari$server$state$AlertState>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : z1 = 1 >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : $r22 = <org.apache.ambari.server.api.query.render.AlertSummaryRenderer$1: int[] $SwitchMap$org$apache$ambari$server$state$AlertState>
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : l6 = virtualinvoke r4.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : z1 = 0
org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : r21 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.api.query.render.AlertSummaryRenderer.finalizeResult : l6 = 0L
