org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r8 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $z0 = virtualinvoke $r8.<java.util.concurrent.ConcurrentHashMap: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $z0 = virtualinvoke $r8.<java.util.concurrent.ConcurrentHashMap: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if $z0 == 0
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r31 = new org.apache.ambari.server.DuplicateResourceException
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r10 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r10 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r9 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r9 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $i0 = virtualinvoke $r9.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $i0 = virtualinvoke $r9.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r47 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findById(java.lang.Integer)>($r11)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r47 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findById(java.lang.Integer)>($r11) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if r47 != null
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if r47 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r25 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if r47 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r12 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r12 = new org.apache.ambari.server.orm.entities.ResourceEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r12.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r12.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r47)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r47) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r13 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r13 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r14 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r14 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r15 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r15 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r5 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r14, $r15)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r5 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r14, $r15) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r16 = new org.apache.ambari.server.orm.entities.ClusterEntity
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r16 = new org.apache.ambari.server.orm.entities.ClusterEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r16.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r16.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r5)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r12)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if r3 == null
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if r3 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ClusterEntity: void setSecurityType(org.apache.ambari.server.state.SecurityType)>(r3)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if r3 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r17 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r17 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>($r16)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r17 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r36 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r38 = <org.apache.ambari.server.state.cluster.ClustersImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r37 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create cluster ")
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create cluster ") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : interfaceinvoke $r38.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r41, $r36)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : interfaceinvoke $r38.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r41, $r36) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r42 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r42 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r43 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r43 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create cluster ")
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create cluster ") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r42.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r46, $r36)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r42.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r46, $r36) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : throw $r42
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>($r16) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : goto [?= $r18 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.state.cluster.ClusterFactory clusterFactory>]
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>($r16) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r36 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : goto [?= $r18 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.state.cluster.ClusterFactory clusterFactory>] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r18 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.state.cluster.ClusterFactory clusterFactory>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r18 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.state.cluster.ClusterFactory clusterFactory> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r49 = interfaceinvoke $r18.<org.apache.ambari.server.state.cluster.ClusterFactory: org.apache.ambari.server.state.Cluster create(org.apache.ambari.server.orm.entities.ClusterEntity)>($r16)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r49 = interfaceinvoke $r18.<org.apache.ambari.server.state.cluster.ClusterFactory: org.apache.ambari.server.state.Cluster create(org.apache.ambari.server.orm.entities.ClusterEntity)>($r16) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r19 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r19 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r19.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r49)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r19.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r49) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r20 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clustersById>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r20 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clustersById> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $l1 = interfaceinvoke r49.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $l1 = interfaceinvoke r49.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r20.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r49)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r20.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, r49) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r23 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusterHostMap>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r23 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusterHostMap> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r22 = new java.util.concurrent.ConcurrentHashMap
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r22 = new java.util.concurrent.ConcurrentHashMap >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r22.<java.util.concurrent.ConcurrentHashMap: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r22.<java.util.concurrent.ConcurrentHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r24 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r22)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r24 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r22) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r23.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r24)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r23.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r24) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : interfaceinvoke r49.<org.apache.ambari.server.state.Cluster: void setCurrentStackVersion(org.apache.ambari.server.state.StackId)>(r2)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : interfaceinvoke r49.<org.apache.ambari.server.state.Cluster: void setCurrentStackVersion(org.apache.ambari.server.state.StackId)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : return
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ClusterEntity: void setSecurityType(org.apache.ambari.server.state.SecurityType)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r17 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r25 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r25.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r25.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r26 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r26 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $i2 = virtualinvoke $r26.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $i2 = virtualinvoke $r26.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r25.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r27)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r25.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r27) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r28 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r28 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r29 = virtualinvoke $r28.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r29 = virtualinvoke $r28.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r25.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r29)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r25.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r30 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r30 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r47 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r25)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r47 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r25) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r12 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r31 = new org.apache.ambari.server.DuplicateResourceException >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempted to create a Cluster which already exists, clusterName=")
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempted to create a Cluster which already exists, clusterName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r31.<org.apache.ambari.server.DuplicateResourceException: void <init>(java.lang.String)>($r35)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r31.<org.apache.ambari.server.DuplicateResourceException: void <init>(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : throw $r31
