org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r5 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r6 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info>
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r6 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info> >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r7 = virtualinvoke $r6.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Collection getProperties()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r7 = virtualinvoke $r6.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Collection getProperties()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r3 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r3 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z0 == 0
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r20 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z1 = specialinvoke r0.<org.apache.ambari.server.stack.ConfigurationModule: boolean isExtensionEnabled()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z1 = specialinvoke r0.<org.apache.ambari.server.stack.ConfigurationModule: boolean isExtensionEnabled()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z1 == 0
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r8 = r1.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info>
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : return
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r8 = r1.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info> >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r9 = virtualinvoke $r8.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Collection getProperties()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r9 = virtualinvoke $r8.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Collection getProperties()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r29 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r29 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z2 == 0
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r10 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : return
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r10 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r4 = (org.apache.ambari.server.state.PropertyInfo) $r10
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r4 = (org.apache.ambari.server.state.PropertyInfo) $r10 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r12 = virtualinvoke r4.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r12 = virtualinvoke r4.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z3 = interfaceinvoke $r5.<java.util.Collection: boolean contains(java.lang.Object)>($r17)
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z3 = interfaceinvoke $r5.<java.util.Collection: boolean contains(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z3 != 0
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r18 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info>
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : goto [?= $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : goto [?= $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r18 = r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo info> >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r19 = virtualinvoke $r18.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Collection getProperties()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r19 = virtualinvoke $r18.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Collection getProperties()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : interfaceinvoke $r19.<java.util.Collection: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : interfaceinvoke $r19.<java.util.Collection: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : goto [?= $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r20 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r28 = (org.apache.ambari.server.state.PropertyInfo) $r20
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : r28 = (org.apache.ambari.server.state.PropertyInfo) $r20 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r22 = virtualinvoke r28.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r22 = virtualinvoke r28.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r25 = virtualinvoke r28.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r25 = virtualinvoke r28.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>($r27)
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z6 = virtualinvoke r28.<org.apache.ambari.server.state.PropertyInfo: boolean isDeleted()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z6 = virtualinvoke r28.<org.apache.ambari.server.state.PropertyInfo: boolean isDeleted()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z6 == 0
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z6 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : interfaceinvoke r3.<java.util.Iterator: void remove()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : if $z6 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : interfaceinvoke r3.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.mergeProperties : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
