org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r8 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r7 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r7 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r8, null, $r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r8, null, $r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r4 = (org.apache.ambari.server.controller.UserRequest) $r9
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r4 = (org.apache.ambari.server.controller.UserRequest) $r9 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r5 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r5 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z3 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r6 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>(r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : r6 = virtualinvoke $r10.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null != r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null != r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null != r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r11 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isActive()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r11 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r11
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r12 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isAdmin()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r12 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isAdmin()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r12
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r12 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r12 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r29 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r29 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r29
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r29 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r13 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r29 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r13 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r13
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r13 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if null == $r13 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r15 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r15 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r16 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r16 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r17 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r17 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: void modifyPassword(java.lang.String,java.lang.String,java.lang.String)>($r15, $r16, $r17)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: void modifyPassword(java.lang.String,java.lang.String,java.lang.String)>($r15, $r16, $r17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r23 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r18 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isAdmin()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r18 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isAdmin()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z1 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z1 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r19 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r19 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $i0 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.User: int getUserId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $i0 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.User: int getUserId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r19.<org.apache.ambari.server.security.authorization.Users: void revokeAdminPrivilege(java.lang.Integer)>($r20)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r19.<org.apache.ambari.server.security.authorization.Users: void revokeAdminPrivilege(java.lang.Integer)>($r20) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r29 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $i1 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.User: int getUserId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $i1 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.User: int getUserId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r21.<org.apache.ambari.server.security.authorization.Users: void grantAdminPrivilege(java.lang.Integer)>($r22)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r21.<org.apache.ambari.server.security.authorization.Users: void grantAdminPrivilege(java.lang.Integer)>($r22) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $r29 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $r29 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r29 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getOldPassword()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r23 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : specialinvoke $r23.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user is not authorized to update the requested resource property")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : specialinvoke $r23.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user is not authorized to update the requested resource property") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : throw $r23
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r27 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r24 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r24 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r25 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r25 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r26 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isActive()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r26 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z2 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z2 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r24.<org.apache.ambari.server.security.authorization.Users: void setUserActive(java.lang.String,boolean)>($r25, $z2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : virtualinvoke $r24.<org.apache.ambari.server.security.authorization.Users: void setUserActive(java.lang.String,boolean)>($r25, $z2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r12 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.Boolean isAdmin()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r27 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : specialinvoke $r27.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user is not authorized to update the requested resource property")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : specialinvoke $r27.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user is not authorized to update the requested resource property") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : throw $r27
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : goto [?= $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $z3 = virtualinvoke r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z3 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r28 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : $r28 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : specialinvoke $r28.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : specialinvoke $r28.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateUsers : throw $r28
