org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r4 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r4 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r22 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z7 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z7 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z7 == 0
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : return $r13
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r8 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r8 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r15 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInfo/view_name")
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r15 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInfo/view_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r9 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r9 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r16 = virtualinvoke r4.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r16 = virtualinvoke r4.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r10 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r10 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r17 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : goto [?= $z7 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : goto [?= $z7 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z7 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r17 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r11 = (org.apache.ambari.server.orm.entities.ViewEntity) $r17
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r11 = (org.apache.ambari.server.orm.entities.ViewEntity) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if r9 == null
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r21 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z2 = virtualinvoke r4.<org.apache.ambari.server.view.ViewRegistry: boolean includeDefinition(org.apache.ambari.server.orm.entities.ViewEntity)>(r11)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z2 = virtualinvoke r4.<org.apache.ambari.server.view.ViewRegistry: boolean includeDefinition(org.apache.ambari.server.orm.entities.ViewEntity)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r18 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r18 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View>
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View> >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r19)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r20 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r20 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r18, "ViewInfo/view_name", $r20, r5)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ViewResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r18, "ViewInfo/view_name", $r20, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r21 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z5 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z5 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $z2 = virtualinvoke r4.<org.apache.ambari.server.view.ViewRegistry: boolean includeDefinition(org.apache.ambari.server.orm.entities.ViewEntity)>(r11)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : $r22 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ViewResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
