org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : r17 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : r17 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r12 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r6 = new org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider$3
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r6 = new org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider$3 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : specialinvoke $r6.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider$3: void <init>(org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider,java.util.Set)>(r0, $r4)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : specialinvoke $r6.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider$3: void <init>(org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider,java.util.Set)>(r0, $r4) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r6)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : r19 = (org.apache.ambari.server.controller.RequestStatusResponse) $r7
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : r19 = (org.apache.ambari.server.controller.RequestStatusResponse) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : r19 = (org.apache.ambari.server.controller.RequestStatusResponse) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r15 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r16 = virtualinvoke $r14.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r16 = virtualinvoke $r14.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : specialinvoke $r15.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r16, $r14)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : specialinvoke $r15.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r16, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : throw $r15
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : interfaceinvoke $r8.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateStacks()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : interfaceinvoke $r8.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateStacks()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : goto [?= $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink>]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : interfaceinvoke $r8.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateStacks()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : goto [?= $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink>] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r10, r1, r2)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r10, r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : return $r11
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r12 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : r18 = (java.util.Map) $r12
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : r18 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.ExtensionLinkRequest getRequest(java.util.Map)>(r18)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.ExtensionLinkRequest getRequest(java.util.Map)>(r18) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.updateResources : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
