org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : r4 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : r5 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : r5 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $r7 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : return r1
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $r7 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r7
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $r8 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER>
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $r8 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $r9 = virtualinvoke $r8.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>()
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $r9 = virtualinvoke $r8.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $r10 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("RootServiceComponents/component_name")
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $r10 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("RootServiceComponents/component_name") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $r11 = <org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider: java.lang.String JCE_POLICY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $r11 = <org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider: java.lang.String JCE_POLICY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $z2 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $z2 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : if $z2 != 0
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $r12 = <org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider: java.lang.String CIPHER_PROPERTIES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider: void setCipherDetails(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>(r6, r4)
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider: void setCipherDetails(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>(r6, r4) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $r12 = <org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider: java.lang.String CIPHER_PROPERTIES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $z3 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : $z3 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : if $z3 == 0
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider: void setCipherDetails(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>(r6, r4)
org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
