org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r10 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackServiceComponentDependency>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackServiceComponentDependency> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r11)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r12 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String SERVICE_NAME_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r12 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String SERVICE_NAME_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r12, $r13, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r12, $r13, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r14 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String COMPONENT_NAME_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r14 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String COMPONENT_NAME_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r14, $r15, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r14, $r15, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r16 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String STACK_NAME_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r16 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String STACK_NAME_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r16, r2, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r16, r2, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r17 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String STACK_VERSION_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r17 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String STACK_VERSION_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r17, r3, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r17, r3, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r18 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String DEPENDENT_SERVICE_NAME_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r18 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String DEPENDENT_SERVICE_NAME_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r18, r4, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r18, r4, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r19 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String DEPENDENT_COMPONENT_NAME_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r19 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String DEPENDENT_COMPONENT_NAME_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r19, r5, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r19, r5, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r20 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String SCOPE_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r20 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String SCOPE_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getScope()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r20, $r21, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r20, $r21, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : r8 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : r8 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if r8 == null
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r23 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String AUTO_DEPLOY_ENABLED_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : r9 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.util.List getDependencyConditions()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : r9 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.util.List getDependencyConditions()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if r9 == null
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r22 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String CONDITIONS_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : return $r10
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r22 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String CONDITIONS_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r22, r9, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r22, r9, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : return $r10
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r23 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String AUTO_DEPLOY_ENABLED_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $z8 = virtualinvoke r8.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $z8 = virtualinvoke r8.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z8)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z8) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r23, $r24, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r23, $r24, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r25 = virtualinvoke r8.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r25 = virtualinvoke r8.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if $r25 == null
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if $r25 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r26 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String AUTO_DEPLOY_LOCATION_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if $r25 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : r9 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.util.List getDependencyConditions()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r26 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String AUTO_DEPLOY_LOCATION_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r27 = virtualinvoke r8.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r27 = virtualinvoke r8.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r26, $r27, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r10, $r26, $r27, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : r9 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.util.List getDependencyConditions()>()
