org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r2 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $z0 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: boolean canBeRemoved()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $z0 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: boolean canBeRemoved()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z0 != 0
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r19 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r6 = <org.apache.ambari.server.state.cluster.ClustersImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r6 = <org.apache.ambari.server.state.cluster.ClustersImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting cluster ")
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting cluster ") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r8 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r8 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>($r10)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: void delete()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: void delete()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r11 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap hostClusterMap>
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r11 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap hostClusterMap> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r12 = virtualinvoke $r11.<java.util.concurrent.ConcurrentHashMap: java.util.Collection values()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r12 = virtualinvoke $r11.<java.util.concurrent.ConcurrentHashMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r3 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r3 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z1 == 0
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r18 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r13 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusterHostMap>
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r13 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusterHostMap> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : virtualinvoke $r13.<java.util.concurrent.ConcurrentHashMap: java.lang.Object remove(java.lang.Object)>($r14)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : virtualinvoke $r13.<java.util.concurrent.ConcurrentHashMap: java.lang.Object remove(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r16 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters>
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r16 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : virtualinvoke $r16.<java.util.concurrent.ConcurrentHashMap: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : virtualinvoke $r16.<java.util.concurrent.ConcurrentHashMap: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : return
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r18 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r4 = (java.util.Set) $r18
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : r4 = (java.util.Set) $r18 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : interfaceinvoke r4.<java.util.Set: boolean remove(java.lang.Object)>(r2)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : interfaceinvoke r4.<java.util.Set: boolean remove(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r19 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not delete cluster, clusterName=")
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not delete cluster, clusterName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r23)
org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.deleteCluster : throw $r19
