org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r8 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r33 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r35 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r35 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r31 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r10 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r38 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r38 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z11 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z11 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z11 == 0
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r28 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r40 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r40 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z1 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z1 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r11 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : return $r7
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r11 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r41 = (org.apache.ambari.server.orm.entities.ExtensionLinkEntity) $r11
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r41 = (org.apache.ambari.server.orm.entities.ExtensionLinkEntity) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r12 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r12 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r13)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String LINK_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String LINK_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r15 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: java.lang.Long getLinkId()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r15 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: java.lang.Long getLinkId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r14, $r15, r4)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r14, $r15, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r17 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r17 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r16, $r18, r4)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r16, $r18, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r20 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r20 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r19, $r21, r4)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r19, $r21, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String EXTENSION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String EXTENSION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r23 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r23 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r22, $r24, r4)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r22, $r24, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String EXTENSION_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String EXTENSION_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r26 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r26 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r27 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r27 = virtualinvoke $r26.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r25, $r27, r4)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r25, $r27, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z1 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r28 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r39 = (org.apache.ambari.server.controller.ExtensionLinkRequest) $r28
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r39 = (org.apache.ambari.server.controller.ExtensionLinkRequest) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: void verifyStackAndExtensionExist(org.apache.ambari.server.controller.ExtensionLinkRequest)>(r39)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: void verifyStackAndExtensionExist(org.apache.ambari.server.controller.ExtensionLinkRequest)>(r39) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.orm.dao.ExtensionLinkDAO dao>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.orm.dao.ExtensionLinkDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List find(org.apache.ambari.server.controller.ExtensionLinkRequest)>(r39)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List find(org.apache.ambari.server.controller.ExtensionLinkRequest)>(r39) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean addAll(java.util.Collection)>($r30)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean addAll(java.util.Collection)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $z11 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $z11 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z11 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r31 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r36 = (java.util.Map) $r31
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r36 = (java.util.Map) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r32 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.ExtensionLinkRequest getRequest(java.util.Map)>(r36)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r32 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.ExtensionLinkRequest getRequest(java.util.Map)>(r36) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r33 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.ExtensionLinkRequest getRequest(java.util.Map)>($r33)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.ExtensionLinkRequest getRequest(java.util.Map)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $r10 = new java.util.HashSet]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $r10 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r10 = new java.util.HashSet
