org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: java.lang.String getDataDirectoryPath()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: java.lang.String getDataDirectoryPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r34 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r34 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r15 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: com.google.common.collect.Multimap getServiceMapping()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r15 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: com.google.common.collect.Multimap getServiceMapping()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r16 = interfaceinvoke $r15.<com.google.common.collect.Multimap: java.util.Collection entries()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r16 = interfaceinvoke $r15.<com.google.common.collect.Multimap: java.util.Collection entries()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r6 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r6 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r7 = (java.util.Map$Entry) $r17
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r7 = (java.util.Map$Entry) $r17 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r18 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r18 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r8 = (java.lang.String) $r18
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r8 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r19 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long getHostId()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r19 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $r19 != null
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $r19 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if r34 == null
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $r19 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if r34 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r20 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if r34 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r20 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z1 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>($r21)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z1 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r9 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r9 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r22 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r22 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r10 = virtualinvoke $r22.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r10 = virtualinvoke $r22.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r34 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r34 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r23 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r23 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : specialinvoke $r23.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r5, r34)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : specialinvoke $r23.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r5, r34) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r24 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r24 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r25 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha256Hex(java.lang.String)>(r10)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r25 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha256Hex(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : specialinvoke $r24.<java.io.File: void <init>(java.io.File,java.lang.String)>($r23, $r25)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : specialinvoke $r24.<java.io.File: void <init>(java.io.File,java.lang.String)>($r23, $r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z2 = virtualinvoke $r24.<java.io.File: boolean exists()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z2 = virtualinvoke $r24.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r13 = virtualinvoke r9.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getOwnerAccess()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r13 = virtualinvoke r9.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getOwnerAccess()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r14 = virtualinvoke r9.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getGroupAccess()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r14 = virtualinvoke r9.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getGroupAccess()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r26 = virtualinvoke $r24.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r26 = virtualinvoke $r24.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r27 = virtualinvoke r9.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getOwnerName()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r27 = virtualinvoke r9.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getOwnerName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r28 = virtualinvoke r9.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getGroupName()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r28 = virtualinvoke r9.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r29 = r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r29 = r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: boolean installAmbariServerIdentity(org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.serveraction.ActionLog)>(r1, $r26, r10, $r27, r13, $r28, r14, $r29)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: boolean installAmbariServerIdentity(org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.serveraction.ActionLog)>(r1, $r26, r10, $r27, r13, $r28, r14, $r29) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r30 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r30 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r31 = (java.lang.String) $r30
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r31 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z3 = virtualinvoke $r31.<java.lang.String: boolean contains(java.lang.CharSequence)>("AMBARI_SERVER_SELF")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z3 = virtualinvoke $r31.<java.lang.String: boolean contains(java.lang.CharSequence)>("AMBARI_SERVER_SELF") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r32 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r32 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r33 = r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r33 = r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: void configureJAAS(java.lang.String,java.lang.String,org.apache.ambari.server.serveraction.ActionLog)>($r32, r10, $r33)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: void configureJAAS(java.lang.String,java.lang.String,org.apache.ambari.server.serveraction.ActionLog)>($r32, r10, $r33) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
