org.apache.ambari.server.configuration.Configuration.buildConfigJson : r5 = virtualinvoke r2.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildConfigJson : if r5 == null
org.apache.ambari.server.configuration.Configuration.buildConfigJson : if r5 == null >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildConfigJson : r6 = virtualinvoke r5.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.configuration.Configuration.buildConfigJson : if r5 == null >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildConfigJson : $r4 = new com.google.gson.JsonObject
org.apache.ambari.server.configuration.Configuration.buildConfigJson : $r4 = new com.google.gson.JsonObject >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildConfigJson : specialinvoke $r4.<com.google.gson.JsonObject: void <init>()>()
org.apache.ambari.server.configuration.Configuration.buildConfigJson : specialinvoke $r4.<com.google.gson.JsonObject: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildConfigJson : r6 = $r4
org.apache.ambari.server.configuration.Configuration.buildConfigJson : r6 = $r4 >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildConfigJson : specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigUpdateTypes(com.google.common.collect.Multimap,com.google.gson.JsonObject)>(r1, r6)
org.apache.ambari.server.configuration.Configuration.buildConfigJson : specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigUpdateTypes(com.google.common.collect.Multimap,com.google.gson.JsonObject)>(r1, r6) >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildConfigJson : virtualinvoke r2.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>(r3, r6)
org.apache.ambari.server.configuration.Configuration.buildConfigJson : virtualinvoke r2.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>(r3, r6) >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildConfigJson : return
org.apache.ambari.server.configuration.Configuration.buildConfigJson : r6 = virtualinvoke r5.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildConfigJson : goto [?= specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigUpdateTypes(com.google.common.collect.Multimap,com.google.gson.JsonObject)>(r1, r6)]
org.apache.ambari.server.configuration.Configuration.buildConfigJson : goto [?= specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigUpdateTypes(com.google.common.collect.Multimap,com.google.gson.JsonObject)>(r1, r6)] >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildConfigJson : specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigUpdateTypes(com.google.common.collect.Multimap,com.google.gson.JsonObject)>(r1, r6)
