org.apache.ambari.server.state.alert.Reporting.message : $r1 = <org.apache.ambari.server.state.alert.Reporting$1: int[] $SwitchMap$org$apache$ambari$server$state$AlertState> >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.AlertState state(double)>(d0)
org.apache.ambari.server.state.alert.Reporting.message : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.AlertState state(double)>(d0) >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $i0 = virtualinvoke $r2.<org.apache.ambari.server.state.AlertState: int ordinal()>()
org.apache.ambari.server.state.alert.Reporting.message : $i0 = virtualinvoke $r2.<org.apache.ambari.server.state.AlertState: int ordinal()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $i1 = $r1[$i0]
org.apache.ambari.server.state.alert.Reporting.message : $i1 = $r1[$i0] >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : tableswitch($i1) {     case 1:
org.apache.ambari.server.state.alert.Reporting.message : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getOk()>()
org.apache.ambari.server.state.alert.Reporting.message : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>()
org.apache.ambari.server.state.alert.Reporting.message : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>()
org.apache.ambari.server.state.alert.Reporting.message : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : return "Unknown"
org.apache.ambari.server.state.alert.Reporting.message : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : return "Skipped"
org.apache.ambari.server.state.alert.Reporting.message : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $r9 = new java.lang.IllegalStateException
org.apache.ambari.server.state.alert.Reporting.message : $r9 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.state.alert.Reporting.message : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.alert.Reporting.message : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid alert state: ")
org.apache.ambari.server.state.alert.Reporting.message : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid alert state: ") >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.AlertState state(double)>(d0)
org.apache.ambari.server.state.alert.Reporting.message : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.AlertState state(double)>(d0) >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12)
org.apache.ambari.server.state.alert.Reporting.message : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.alert.Reporting.message : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.state.alert.Reporting.message : specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : throw $r9
org.apache.ambari.server.state.alert.Reporting.message : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.state.alert.Reporting.message : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : return $r6
org.apache.ambari.server.state.alert.Reporting.message : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.state.alert.Reporting.message : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : return $r8
org.apache.ambari.server.state.alert.Reporting.message : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getOk()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : $r4 = virtualinvoke $r3.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.state.alert.Reporting.message : $r4 = virtualinvoke $r3.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.message : return $r4
