org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r16 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r16.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r16.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r4 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r4 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z0 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : return $r16
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r5 = (java.util.Map) $r18
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r5 = (java.util.Map) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r19 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_FILE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r19 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_FILE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r20 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r20 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r6 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r6 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r21 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r21 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r22 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r22 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r7 = (java.lang.String) $r22
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r7 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r23 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r23 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r24 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r24 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r8 = (java.lang.String) $r24
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r8 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r25 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r25 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r26 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r26 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r9 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r9 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r9 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r60 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r61 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r62 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r62 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r62[0] = r7
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r62[0] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r62[1] = r8
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r62[1] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r63 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\'", $r62)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r63 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\'", $r62) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r61.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r63)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r61.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : throw $r61
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r60 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r10 = virtualinvoke $r28.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r7, r8)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r60 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r10 = virtualinvoke $r28.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r7, r8) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $r29 = new java.util.ArrayList]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r10 = virtualinvoke $r28.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r7, r8) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r60 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $r29 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r29 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r29 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r29.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r29.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r9 != null
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r59 = virtualinvoke r10.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r66 = virtualinvoke r10.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r66 = virtualinvoke r10.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r66 != null
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r66 != null >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r56 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r66 != null >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r29.<java.util.List: boolean add(java.lang.Object)>(r66)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r29.<java.util.List: boolean add(java.lang.Object)>(r66) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r67 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r67 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z15 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z15 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z15 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r30 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r30 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r11 = (org.apache.ambari.server.state.ServiceInfo) $r30
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r11 = (org.apache.ambari.server.state.ServiceInfo) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r31 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r31 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r31.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r31.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r6 == null
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r51 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r32 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getQuickLinksConfigurationsMap()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r32 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getQuickLinksConfigurationsMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r33 = interfaceinvoke $r32.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r33 = interfaceinvoke $r32.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r68 = interfaceinvoke $r33.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r68 = interfaceinvoke $r33.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z2 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z2 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z2 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r49 = interfaceinvoke r68.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r34 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r34 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: void setVisibility(java.lang.String,java.util.List)>($r34, $r31)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: void setVisibility(java.lang.String,java.util.List)>($r34, $r31) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r35 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r35 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r35.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r35.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r71 = interfaceinvoke $r31.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r71 = interfaceinvoke $r31.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z16 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z16 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z16 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r36 = interfaceinvoke r71.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r16.<java.util.Set: boolean addAll(java.util.Collection)>($r35)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r16.<java.util.Set: boolean addAll(java.util.Collection)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z15 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z15 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z15 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r36 = interfaceinvoke r71.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r13 = (org.apache.ambari.server.state.QuickLinksConfigurationInfo) $r36
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r13 = (org.apache.ambari.server.state.QuickLinksConfigurationInfo) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r37 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r37 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r38 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type QuickLink>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r38 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type QuickLink> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r37.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r38)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r37.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r39 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_FILE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r39 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_FILE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r40 = virtualinvoke r13.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.lang.String getFileName()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r40 = virtualinvoke r13.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.lang.String getFileName()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r37, $r39, $r40, r15)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r37, $r39, $r40, r15) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r41 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_DATA_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r41 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_DATA_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r42 = virtualinvoke r13.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.util.Map getQuickLinksConfigurationMap()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r42 = virtualinvoke r13.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.util.Map getQuickLinksConfigurationMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r37, $r41, $r42, r15)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r37, $r41, $r42, r15) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r43 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_DEFAULT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r43 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String QUICKLINK_DEFAULT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r44 = virtualinvoke r13.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.lang.Boolean getIsDefault()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r44 = virtualinvoke r13.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.lang.Boolean getIsDefault()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r37, $r43, $r44, r15)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r37, $r43, $r44, r15) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r45 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r45 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r37, $r45, r7, r15)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r37, $r45, r7, r15) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r46 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r46 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r37, $r46, r8, r15)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r37, $r46, r8, r15) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r47 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r47 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: java.lang.String STACK_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r48 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r48 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r37, $r47, $r48, r15)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : staticinvoke <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r37, $r47, $r48, r15) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r35.<java.util.List: boolean add(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r35.<java.util.List: boolean add(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z16 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z16 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z16 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r49 = interfaceinvoke r68.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r69 = (org.apache.ambari.server.state.QuickLinksConfigurationInfo) $r49
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r69 = (org.apache.ambari.server.state.QuickLinksConfigurationInfo) $r49 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r50 = virtualinvoke r69.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.lang.Boolean getIsDefault()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r50 = virtualinvoke r69.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.lang.Boolean getIsDefault()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z11 = virtualinvoke $r50.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z11 = virtualinvoke $r50.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z11 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r31.<java.util.List: void add(int,java.lang.Object)>(0, r69)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>(r69)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>(r69) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z2 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z2 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $z2 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r31.<java.util.List: void add(int,java.lang.Object)>(0, r69) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= (branch)]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $z2 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r51 = <org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r52 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r52 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r53 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getQuickLinksConfigurationsMap()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r53 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getQuickLinksConfigurationsMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r51.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Getting quick links from service {}, quick links = {}", $r52, $r53)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r51.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Getting quick links from service {}, quick links = {}", $r52, $r53) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r54 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getQuickLinksConfigurationsMap()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r54 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getQuickLinksConfigurationsMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r55 = interfaceinvoke $r54.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r55 = interfaceinvoke $r54.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>($r55)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $r34 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= $r34 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r34 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r56 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r57 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r57 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r57[0] = r7
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r57[0] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r57[1] = r8
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r57[1] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r57[2] = r9
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r57[2] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r58 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack/service resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\', serviceName=\'%s\'", $r57)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r58 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack/service resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\', serviceName=\'%s\'", $r57) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r56.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r58)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : specialinvoke $r56.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : throw $r56
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : $r59 = virtualinvoke r10.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r29.<java.util.List: boolean addAll(java.util.Collection)>($r59)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : interfaceinvoke $r29.<java.util.List: boolean addAll(java.util.Collection)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= r67 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : goto [?= r67 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.getQuickLinks : r67 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>()
