org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $z0 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>(r2) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : return r2
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r6 = r0.<org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder: org.apache.ambari.server.state.stack.upgrade.Grouping m_grouping>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r6 = r0.<org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder: org.apache.ambari.server.state.stack.upgrade.Grouping m_grouping> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $z1 = $r6 instanceof org.apache.ambari.server.state.stack.upgrade.ServiceCheckGrouping
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $z1 = $r6 instanceof org.apache.ambari.server.state.stack.upgrade.ServiceCheckGrouping >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if $z1 == 0
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : z6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isServiceCheckFailureAutoSkipped()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : z6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : z6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r7 = r0.<org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder: org.apache.ambari.server.state.stack.upgrade.Grouping m_grouping>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r7 = r0.<org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder: org.apache.ambari.server.state.stack.upgrade.Grouping m_grouping> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $z2 = $r7.<org.apache.ambari.server.state.stack.upgrade.Grouping: boolean supportsAutoSkipOnFailure>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $z2 = $r7.<org.apache.ambari.server.state.stack.upgrade.Grouping: boolean supportsAutoSkipOnFailure> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if $z2 == 0
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r8 = r0.<org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder: org.apache.ambari.server.state.stack.upgrade.Grouping m_grouping>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : return r2
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r8 = r0.<org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder: org.apache.ambari.server.state.stack.upgrade.Grouping m_grouping> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $z3 = $r8.<org.apache.ambari.server.state.stack.upgrade.Grouping: boolean skippable>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $z3 = $r8.<org.apache.ambari.server.state.stack.upgrade.Grouping: boolean skippable> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if $z3 == 0
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if z6 == 0
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : return r2
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if z6 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r9 = new org.apache.ambari.server.state.stack.upgrade.ServerActionTask
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : if z6 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : return r2
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r9 = new org.apache.ambari.server.state.stack.upgrade.ServerActionTask >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : specialinvoke $r9.<org.apache.ambari.server.state.stack.upgrade.ServerActionTask: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : specialinvoke $r9.<org.apache.ambari.server.state.stack.upgrade.ServerActionTask: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r10 = class "Lorg/apache/ambari/server/serveraction/upgrades/AutoSkipFailedSummaryAction;"
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r10 = class "Lorg/apache/ambari/server/serveraction/upgrades/AutoSkipFailedSummaryAction;" >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r9.<org.apache.ambari.server.state.stack.upgrade.ServerActionTask: java.lang.String implClass> = $r11
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r9.<org.apache.ambari.server.state.stack.upgrade.ServerActionTask: java.lang.String implClass> = $r11 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r9.<org.apache.ambari.server.state.stack.upgrade.ServerActionTask: java.lang.String summary> = "Pauses the upgrade if there were failed steps that were automatically skipped."
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r9.<org.apache.ambari.server.state.stack.upgrade.ServerActionTask: java.lang.String summary> = "Pauses the upgrade if there were failed steps that were automatically skipped." >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r12 = $r9.<org.apache.ambari.server.state.stack.upgrade.ServerActionTask: java.util.List messages>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r12 = $r9.<org.apache.ambari.server.state.stack.upgrade.ServerActionTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>("There are failures that were automatically skipped.  Review the failures before continuing.")
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>("There are failures that were automatically skipped.  Review the failures before continuing.") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r13 = new org.apache.ambari.server.state.stack.upgrade.TaskWrapper
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r13 = new org.apache.ambari.server.state.stack.upgrade.TaskWrapper >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r14 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r14 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : specialinvoke $r13.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: void <init>(java.lang.String,java.lang.String,java.util.Set,org.apache.ambari.server.state.stack.upgrade.Task)>(null, null, $r14, $r9)
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : specialinvoke $r13.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: void <init>(java.lang.String,java.lang.String,java.util.Set,org.apache.ambari.server.state.stack.upgrade.Task)>(null, null, $r14, $r9) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r15 = new org.apache.ambari.server.state.stack.upgrade.StageWrapper
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r15 = new org.apache.ambari.server.state.stack.upgrade.StageWrapper >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r17 = <org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type SERVER_SIDE_ACTION>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r17 = <org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type SERVER_SIDE_ACTION> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r16 = newarray (org.apache.ambari.server.state.stack.upgrade.TaskWrapper)[1]
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r16 = newarray (org.apache.ambari.server.state.stack.upgrade.TaskWrapper)[1] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r16[0] = $r13
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r16[0] = $r13 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : specialinvoke $r15.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: void <init>(org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type,java.lang.String,org.apache.ambari.server.state.stack.upgrade.TaskWrapper[])>($r17, "Verifying Skipped Failures", $r16)
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : specialinvoke $r15.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: void <init>(org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type,java.lang.String,org.apache.ambari.server.state.stack.upgrade.TaskWrapper[])>($r17, "Verifying Skipped Failures", $r16) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : return r2
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : z6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isServiceCheckFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : goto [?= $r7 = r0.<org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder: org.apache.ambari.server.state.stack.upgrade.Grouping m_grouping>]
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : goto [?= $r7 = r0.<org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder: org.apache.ambari.server.state.stack.upgrade.Grouping m_grouping>] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.afterBuild : $r7 = r0.<org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder: org.apache.ambari.server.state.stack.upgrade.Grouping m_grouping>
