org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r7 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : specialinvoke $r7.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : specialinvoke $r7.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r8 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r8 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $i0 = interfaceinvoke r1.<java.util.Collection: int size()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $i0 = interfaceinvoke r1.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : specialinvoke $r8.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : specialinvoke $r8.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r4 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r4 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if $z0 == 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : virtualinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void invalidateHostRoleCommandStatusSummaryCache(java.util.Set)>($r7)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : virtualinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void invalidateHostRoleCommandStatusSummaryCache(java.util.Set)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List getHostRoleCommands(java.util.Collection)>(r1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List getHostRoleCommands(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : virtualinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void publishTaskUpdateEvent(java.util.List)>($r9)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : virtualinvoke r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void publishTaskUpdateEvent(java.util.List)>($r9) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : return $r8
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r14 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r10
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r14 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r10 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r11 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r11 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r5 = (javax.persistence.EntityManager) $r12
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r5 = (javax.persistence.EntityManager) $r12 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r13 = interfaceinvoke r5.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r14)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $r13 = interfaceinvoke r5.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r15 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r13
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r15 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r13 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r15)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r16 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r16 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if r16 != null
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if r16 != null >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r6 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.orm.entities.StageEntity getStage()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if r16 != null >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r6 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.orm.entities.StageEntity getStage()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if r6 == null
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if r6 == null >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r16 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : if r6 == null >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : r16 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.mergeAll : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r16)
