org.apache.ambari.server.state.stack.OsFamily.getAliases : $r1 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.getAliases : if null == $r1
org.apache.ambari.server.state.stack.OsFamily.getAliases : if null == $r1 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.getAliases : $r2 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily>
org.apache.ambari.server.state.stack.OsFamily.getAliases : if null == $r1 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.getAliases : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.stack.OsFamily.getAliases : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.getAliases : goto [?= return $r5]
org.apache.ambari.server.state.stack.OsFamily.getAliases : goto [?= return $r5] >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.getAliases : return $r5
org.apache.ambari.server.state.stack.OsFamily.getAliases : $r2 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.getAliases : $r3 = virtualinvoke $r2.<org.apache.ambari.server.state.stack.JsonOsFamilyRoot: java.util.Map getAliases()>()
org.apache.ambari.server.state.stack.OsFamily.getAliases : $r3 = virtualinvoke $r2.<org.apache.ambari.server.state.stack.JsonOsFamilyRoot: java.util.Map getAliases()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.getAliases : if null != $r3
org.apache.ambari.server.state.stack.OsFamily.getAliases : if null != $r3 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.getAliases : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.stack.OsFamily.getAliases : if null != $r3 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.getAliases : $r4 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily>
org.apache.ambari.server.state.stack.OsFamily.getAliases : $r4 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.getAliases : $r5 = virtualinvoke $r4.<org.apache.ambari.server.state.stack.JsonOsFamilyRoot: java.util.Map getAliases()>()
org.apache.ambari.server.state.stack.OsFamily.getAliases : $r5 = virtualinvoke $r4.<org.apache.ambari.server.state.stack.JsonOsFamilyRoot: java.util.Map getAliases()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.getAliases : return $r5
