org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r31 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r31 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r31 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.orm.entities.ViewInstanceEntity toEntity(java.util.Map,boolean)>(r1, 0)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.orm.entities.ViewInstanceEntity toEntity(java.util.Map,boolean)>(r1, 0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.orm.entities.ViewInstanceEntity toEntity(java.util.Map,boolean)>(r1, 0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.orm.entities.ViewInstanceEntity toEntity(java.util.Map,boolean)>(r1, 0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r6 = virtualinvoke r31.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>(r4, r5)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r6 = virtualinvoke r31.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>(r4, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r6 = virtualinvoke r31.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>(r4, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : r6 = virtualinvoke r31.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>(r4, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if r6 != null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r20 = new java.lang.IllegalStateException
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $z0 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r29 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r30 = virtualinvoke $r28.<org.apache.ambari.server.view.validation.ValidationException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r30 = virtualinvoke $r28.<org.apache.ambari.server.view.validation.ValidationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r30, $r28)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r30, $r28) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : throw $r29
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r27 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r27.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Caught exception trying to create view instance.", $r26)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r27.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Caught exception trying to create view instance.", $r26) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : throw $r27
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $z0 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $z0 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $z0 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if $z0 != 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r14 = new java.lang.IllegalStateException
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $z1 = virtualinvoke r31.<org.apache.ambari.server.view.ViewRegistry: boolean instanceExists(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $z1 = virtualinvoke r31.<org.apache.ambari.server.view.ViewRegistry: boolean instanceExists(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $z1 = virtualinvoke r31.<org.apache.ambari.server.view.ViewRegistry: boolean instanceExists(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $z1 = virtualinvoke r31.<org.apache.ambari.server.view.ViewRegistry: boolean instanceExists(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if $z1 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r7 = new org.apache.ambari.server.DuplicateResourceException
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : virtualinvoke r31.<org.apache.ambari.server.view.ViewRegistry: void installViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : virtualinvoke r31.<org.apache.ambari.server.view.ViewRegistry: void installViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : virtualinvoke r31.<org.apache.ambari.server.view.ViewRegistry: void installViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : virtualinvoke r31.<org.apache.ambari.server.view.ViewRegistry: void installViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : goto [?= return]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : return
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r7 = new org.apache.ambari.server.DuplicateResourceException >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The instance ")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The instance ") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The instance ") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The instance ") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists.")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists.") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists.") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists.") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r7.<org.apache.ambari.server.DuplicateResourceException: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r7.<org.apache.ambari.server.DuplicateResourceException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r7.<org.apache.ambari.server.DuplicateResourceException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r7.<org.apache.ambari.server.DuplicateResourceException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : throw $r7
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r14 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The view ")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The view ") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The view ") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The view ") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not loaded.")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not loaded.") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not loaded.") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not loaded.") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r19)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : throw $r14
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r20 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The view ")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The view ") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The view ") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The view ") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not registered.")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not registered.") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not registered.") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not registered.") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : $r28 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : specialinvoke $r20.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.create : throw $r20
