org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r88 = null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r89 = null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r89 = null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r12 = new java.util.HashMap
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r4 = virtualinvoke r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection getConnection()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r4 = virtualinvoke r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r4 = virtualinvoke r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r4 = virtualinvoke r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r89 = interfaceinvoke r4.<java.sql.Connection: java.sql.Statement createStatement(int,int)>(1005, 1008)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r89 = interfaceinvoke r4.<java.sql.Connection: java.sql.Statement createStatement(int,int)>(1005, 1008) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r89 = interfaceinvoke r4.<java.sql.Connection: java.sql.Statement createStatement(int,int)>(1005, 1008) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r89 = interfaceinvoke r4.<java.sql.Connection: java.sql.Statement createStatement(int,int)>(1005, 1008) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r88 = interfaceinvoke r89.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>("select c.cluster_name, s.stack_name, s.stack_version from clusters c join stack s on c.desired_stack_id = s.stack_id")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r88 = interfaceinvoke r89.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>("select c.cluster_name, s.stack_name, s.stack_version from clusters c join stack s on c.desired_stack_id = s.stack_id") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r88 = interfaceinvoke r89.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>("select c.cluster_name, s.stack_name, s.stack_version from clusters c join stack s on c.desired_stack_id = s.stack_id") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r88 = interfaceinvoke r89.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>("select c.cluster_name, s.stack_name, s.stack_version from clusters c join stack s on c.desired_stack_id = s.stack_id") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r64 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r66 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r65 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r65 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r65.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r65.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r67 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r67 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r68 = virtualinvoke $r64.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r68 = virtualinvoke $r64.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r66.<java.io.PrintStream: void println(java.lang.String)>($r70)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r66.<java.io.PrintStream: void println(java.lang.String)>($r70) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r71 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r71 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r71.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", $r64)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r71.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", $r64) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : throw $r31
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r72 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r74 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r73 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r73 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r73.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r73.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r75 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r75 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r76 = virtualinvoke $r72.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r76 = virtualinvoke $r72.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r77 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r76)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r77 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r76) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r74.<java.io.PrintStream: void println(java.lang.String)>($r78)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r74.<java.io.PrintStream: void println(java.lang.String)>($r78) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r79 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r79 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r79.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", $r72)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r79.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", $r72) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : throw $r31
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= throw $r31]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r72 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= throw $r31] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : throw $r31
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r64 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r42 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r41 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r42 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occured during check for validating installed clusters. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occured during check for validating installed clusters. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r44 = virtualinvoke $r40.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occured during check for validating installed clusters. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r44 = virtualinvoke $r40.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r44 = virtualinvoke $r40.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>($r46)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r47 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r47 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r47.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occured during check for validating installed clusters. Reason: ", $r40)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r47 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r47.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occured during check for validating installed clusters. Reason: ", $r40) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r47.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occured during check for validating installed clusters. Reason: ", $r40) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r34 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r33 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r36 = virtualinvoke $r32.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r36 = virtualinvoke $r32.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>($r38)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r39 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r39 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r39.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", $r32)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r39.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", $r32) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r48 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r50 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r49 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r49 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r49.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r52 = virtualinvoke $r48.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r52 = virtualinvoke $r48.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r50.<java.io.PrintStream: void println(java.lang.String)>($r54)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r50.<java.io.PrintStream: void println(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r55 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r55 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r55.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", $r48)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r55.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", $r48) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r48 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r91 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r91 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r91 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r91 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 == 0
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r14 = interfaceinvoke r91.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r56 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r58 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r57 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r57 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r60 = virtualinvoke $r56.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r60 = virtualinvoke $r56.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>($r62)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r63 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r63 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r63.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", $r56)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r63.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", $r56) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r80 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r82 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r81.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r81.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r83 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r83 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r84 = virtualinvoke $r80.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r84 = virtualinvoke $r80.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r85 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r84)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r85 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r84) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r82.<java.io.PrintStream: void println(java.lang.String)>($r86)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r82.<java.io.PrintStream: void println(java.lang.String)>($r86) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r87.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", $r80)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r87.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", $r80) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r80 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r56 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r14 = interfaceinvoke r91.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r14 = interfaceinvoke r91.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r14 = interfaceinvoke r91.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r5 = (java.util.Map$Entry) $r14
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r5 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r5 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r5 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r6 = (java.lang.String) $r15
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r6 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r6 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r6 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r7 = (java.util.Map) $r16
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r7 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r7 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r7 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r17 = interfaceinvoke r7.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r17 = interfaceinvoke r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r17 = interfaceinvoke r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r17 = interfaceinvoke r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r18 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r18 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r18 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r18 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r19 = interfaceinvoke $r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r19 = interfaceinvoke $r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r19 = interfaceinvoke $r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r19 = interfaceinvoke $r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r8 = (java.lang.String) $r19
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r8 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r8 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r8 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r9 = (java.lang.String) $r20
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r9 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r9 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r9 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z0 = virtualinvoke r1.<java.util.HashSet: boolean contains(java.lang.Object)>(r8)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z0 = virtualinvoke r1.<java.util.HashSet: boolean contains(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z0 = virtualinvoke r1.<java.util.HashSet: boolean contains(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z0 = virtualinvoke r1.<java.util.HashSet: boolean contains(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z0 != 0
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21 = newarray (java.lang.Object)[4]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[0] = r6
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[0] = r6 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[1] = r8
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[0] = r6 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[1] = r8 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[2] = r9
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[1] = r8 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[2] = r9 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[2] = r9 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[2] = r9 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r22 = virtualinvoke r1.<java.util.HashSet: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r22 = virtualinvoke r1.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r22 = virtualinvoke r1.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r22 = virtualinvoke r1.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[3] = $r22
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[3] = $r22 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[3] = $r22 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[3] = $r22 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("This Ambari instance is already managing the cluster %s that has the %s-%s stack installed on it. The management pack you are attempting to install only contains stack definitions for %s. Since this management pack does not contain a stack that has already being deployed by Ambari, the --purge option would cause your existing Ambari installation to be unusable. Due to that we cannot install this management pack.", $r21)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("This Ambari instance is already managing the cluster %s that has the %s-%s stack installed on it. The management pack you are attempting to install only contains stack definitions for %s. Since this management pack does not contain a stack that has already being deployed by Ambari, the --purge option would cause your existing Ambari installation to be unusable. Due to that we cannot install this management pack.", $r21) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("This Ambari instance is already managing the cluster %s that has the %s-%s stack installed on it. The management pack you are attempting to install only contains stack definitions for %s. Since this management pack does not contain a stack that has already being deployed by Ambari, the --purge option would cause your existing Ambari installation to be unusable. Due to that we cannot install this management pack.", $r21) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("This Ambari instance is already managing the cluster %s that has the %s-%s stack installed on it. The management pack you are attempting to install only contains stack definitions for %s. Since this management pack does not contain a stack that has already being deployed by Ambari, the --purge option would cause your existing Ambari installation to be unusable. Due to that we cannot install this management pack.", $r21) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r23 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r23 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r23 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r23 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r23.<org.slf4j.Logger: void error(java.lang.String)>(r10)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r23.<org.slf4j.Logger: void error(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r23.<org.slf4j.Logger: void error(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r23.<org.slf4j.Logger: void error(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r24 = <java.lang.System: java.io.PrintStream err>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r24 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r24 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r24 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>(r10)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r25 = new java.util.HashMap
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r25 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r25 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r25 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r25.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r25.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r25.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r25.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r26 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_name")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r26 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r26 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r26 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r27 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_version")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r27 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_version") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r27 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_version") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r27 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_version") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r29 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("cluster_name")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r29 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("cluster_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r29 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("cluster_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r29 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("cluster_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r25)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r25) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r25) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r25) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>()
