org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void installFactories()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r4 = new org.eclipse.jetty.server.session.HashSessionIdManager
org.apache.ambari.server.controller.ControllerModule.configure : $r4 = new org.eclipse.jetty.server.session.HashSessionIdManager >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r4.<org.eclipse.jetty.server.session.HashSessionIdManager: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r4.<org.eclipse.jetty.server.session.HashSessionIdManager: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r5 = new org.eclipse.jetty.server.session.HashSessionManager
org.apache.ambari.server.controller.ControllerModule.configure : $r5 = new org.eclipse.jetty.server.session.HashSessionManager >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r5.<org.eclipse.jetty.server.session.HashSessionManager: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r5.<org.eclipse.jetty.server.session.HashSessionManager: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r6 = interfaceinvoke $r5.<org.eclipse.jetty.server.SessionManager: javax.servlet.SessionCookieConfig getSessionCookieConfig()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r6 = interfaceinvoke $r5.<org.eclipse.jetty.server.SessionManager: javax.servlet.SessionCookieConfig getSessionCookieConfig()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r6.<javax.servlet.SessionCookieConfig: void setPath(java.lang.String)>("/")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r6.<javax.servlet.SessionCookieConfig: void setPath(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r5.<org.eclipse.jetty.server.SessionManager: void setSessionIdManager(org.eclipse.jetty.server.SessionIdManager)>($r4)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r5.<org.eclipse.jetty.server.SessionManager: void setSessionIdManager(org.eclipse.jetty.server.SessionIdManager)>($r4) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/eclipse/jetty/server/SessionManager;")
org.apache.ambari.server.controller.ControllerModule.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/eclipse/jetty/server/SessionManager;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/eclipse/jetty/server/SessionIdManager;")
org.apache.ambari.server.controller.ControllerModule.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/eclipse/jetty/server/SessionIdManager;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory;")
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/kerberos/KerberosDescriptorFactory;")
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/kerberos/KerberosDescriptorFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/kerberos/KerberosServiceDescriptorFactory;")
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/kerberos/KerberosServiceDescriptorFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;")
org.apache.ambari.server.controller.ControllerModule.configure : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelperImpl;")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelperImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/security/encryption/CredentialStoreService;")
org.apache.ambari.server.controller.ControllerModule.configure : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/security/encryption/CredentialStoreService;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/security/encryption/CredentialStoreServiceImpl;")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/security/encryption/CredentialStoreServiceImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/configuration/Configuration;")
org.apache.ambari.server.controller.ControllerModule.configure : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/configuration/Configuration;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r17 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.ControllerModule.configure : $r17 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r17)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.controller.ControllerModule.configure : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r19 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.state.stack.OsFamily os_family>
org.apache.ambari.server.controller.ControllerModule.configure : $r19 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.state.stack.OsFamily os_family> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/HostsMap;")
org.apache.ambari.server.controller.ControllerModule.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/HostsMap;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r21 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.controller.HostsMap hostsMap>
org.apache.ambari.server.controller.ControllerModule.configure : $r21 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.controller.HostsMap hostsMap> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r21)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/springframework/security/crypto/password/PasswordEncoder;")
org.apache.ambari.server.controller.ControllerModule.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/springframework/security/crypto/password/PasswordEncoder;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r23 = new org.springframework.security.crypto.password.StandardPasswordEncoder
org.apache.ambari.server.controller.ControllerModule.configure : $r23 = new org.springframework.security.crypto.password.StandardPasswordEncoder >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r23.<org.springframework.security.crypto.password.StandardPasswordEncoder: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r23.<org.springframework.security.crypto.password.StandardPasswordEncoder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r24 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/springframework/web/filter/DelegatingFilterProxy;")
org.apache.ambari.server.controller.ControllerModule.configure : $r24 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/springframework/web/filter/DelegatingFilterProxy;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r25 = new org.apache.ambari.server.controller.ControllerModule$1
org.apache.ambari.server.controller.ControllerModule.configure : $r25 = new org.apache.ambari.server.controller.ControllerModule$1 >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r25.<org.apache.ambari.server.controller.ControllerModule$1: void <init>(org.apache.ambari.server.controller.ControllerModule)>(r0)
org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r25.<org.apache.ambari.server.controller.ControllerModule$1: void <init>(org.apache.ambari.server.controller.ControllerModule)>(r0) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r25)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lcom/google/gson/Gson;")
org.apache.ambari.server.controller.ControllerModule.configure : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lcom/google/gson/Gson;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r27 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("prettyGson")
org.apache.ambari.server.controller.ControllerModule.configure : $r27 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("prettyGson") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r28 = interfaceinvoke $r26.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r27)
org.apache.ambari.server.controller.ControllerModule.configure : $r28 = interfaceinvoke $r26.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.LinkedBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r27) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r29 = r0.<org.apache.ambari.server.controller.ControllerModule: com.google.gson.Gson prettyGson>
org.apache.ambari.server.controller.ControllerModule.configure : $r29 = r0.<org.apache.ambari.server.controller.ControllerModule: com.google.gson.Gson prettyGson> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r28.<com.google.inject.binder.LinkedBindingBuilder: void toInstance(java.lang.Object)>($r29)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r28.<com.google.inject.binder.LinkedBindingBuilder: void toInstance(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.persist.PersistModule buildJpaPersistModule()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.persist.PersistModule buildJpaPersistModule()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r30)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void install(com.google.inject.Module)>($r30) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lcom/google/gson/Gson;")
org.apache.ambari.server.controller.ControllerModule.configure : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lcom/google/gson/Gson;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r32 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON>
org.apache.ambari.server.controller.ControllerModule.configure : $r32 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r31.<com.google.inject.binder.AnnotatedBindingBuilder: void in(com.google.inject.Scope)>($r32)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r31.<com.google.inject.binder.AnnotatedBindingBuilder: void in(com.google.inject.Scope)>($r32) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r33 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljava/security/SecureRandom;")
org.apache.ambari.server.controller.ControllerModule.configure : $r33 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljava/security/SecureRandom;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r34 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON>
org.apache.ambari.server.controller.ControllerModule.configure : $r34 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r33.<com.google.inject.binder.AnnotatedBindingBuilder: void in(com.google.inject.Scope)>($r34)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r33.<com.google.inject.binder.AnnotatedBindingBuilder: void in(com.google.inject.Scope)>($r34) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r35 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.controller.ControllerModule.configure : $r35 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r35.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/state/cluster/ClustersImpl;")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r35.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/state/cluster/ClustersImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper;")
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ActionDBAccessor;")
org.apache.ambari.server.controller.ControllerModule.configure : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ActionDBAccessor;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r38.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ActionDBAccessorImpl;")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r38.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ActionDBAccessorImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r40 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r40 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r41 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("schedulerSleeptime")
org.apache.ambari.server.controller.ControllerModule.configure : $r41 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("schedulerSleeptime") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r42 = interfaceinvoke $r40.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r41)
org.apache.ambari.server.controller.ControllerModule.configure : $r42 = interfaceinvoke $r40.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r41) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r43 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.ControllerModule.configure : $r43 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r44 = virtualinvoke $r43.<org.apache.ambari.server.configuration.Configuration: java.lang.Long getExecutionSchedulerWait()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r44 = virtualinvoke $r43.<org.apache.ambari.server.configuration.Configuration: java.lang.Long getExecutionSchedulerWait()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $l0 = virtualinvoke $r44.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.ControllerModule.configure : $l0 = virtualinvoke $r44.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r42.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l0)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r42.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r45 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r45 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r46 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("actionTimeout")
org.apache.ambari.server.controller.ControllerModule.configure : $r46 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("actionTimeout") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r47 = interfaceinvoke $r45.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r46)
org.apache.ambari.server.controller.ControllerModule.configure : $r47 = interfaceinvoke $r45.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r46) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r47.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>(600000L)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r47.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>(600000L) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r48 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r48 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r49 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("alertServiceCorePoolSize")
org.apache.ambari.server.controller.ControllerModule.configure : $r49 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("alertServiceCorePoolSize") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r50 = interfaceinvoke $r48.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r49)
org.apache.ambari.server.controller.ControllerModule.configure : $r50 = interfaceinvoke $r48.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r49) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r51 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.ControllerModule.configure : $r51 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $i1 = virtualinvoke $r51.<org.apache.ambari.server.configuration.Configuration: int getAlertServiceCorePoolSize()>()
org.apache.ambari.server.controller.ControllerModule.configure : $i1 = virtualinvoke $r51.<org.apache.ambari.server.configuration.Configuration: int getAlertServiceCorePoolSize()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r50.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(int)>($i1)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r50.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r52 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r52 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r53 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("dbInitNeeded")
org.apache.ambari.server.controller.ControllerModule.configure : $r53 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("dbInitNeeded") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r54 = interfaceinvoke $r52.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r53)
org.apache.ambari.server.controller.ControllerModule.configure : $r54 = interfaceinvoke $r52.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r53) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $z0 = r0.<org.apache.ambari.server.controller.ControllerModule: boolean dbInitNeeded>
org.apache.ambari.server.controller.ControllerModule.configure : $z0 = r0.<org.apache.ambari.server.controller.ControllerModule: boolean dbInitNeeded> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r54.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(boolean)>($z0)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r54.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r55 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r55 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r56 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("statusCheckInterval")
org.apache.ambari.server.controller.ControllerModule.configure : $r56 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("statusCheckInterval") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r57 = interfaceinvoke $r55.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r56)
org.apache.ambari.server.controller.ControllerModule.configure : $r57 = interfaceinvoke $r55.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r56) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r57.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>(5000L)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r57.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>(5000L) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r58 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r58 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r59 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("executionCommandCacheSize")
org.apache.ambari.server.controller.ControllerModule.configure : $r59 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("executionCommandCacheSize") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r60 = interfaceinvoke $r58.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r59)
org.apache.ambari.server.controller.ControllerModule.configure : $r60 = interfaceinvoke $r58.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r59) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r61 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.ControllerModule.configure : $r61 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $l2 = virtualinvoke $r61.<org.apache.ambari.server.configuration.Configuration: long getExecutionCommandsCacheSize()>()
org.apache.ambari.server.controller.ControllerModule.configure : $l2 = virtualinvoke $r61.<org.apache.ambari.server.configuration.Configuration: long getExecutionCommandsCacheSize()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r60.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l2)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r60.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r62 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r62 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r63 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostRoleCommandStatusSummaryCacheEnabled")
org.apache.ambari.server.controller.ControllerModule.configure : $r63 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostRoleCommandStatusSummaryCacheEnabled") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r64 = interfaceinvoke $r62.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r63)
org.apache.ambari.server.controller.ControllerModule.configure : $r64 = interfaceinvoke $r62.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r63) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r65 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.ControllerModule.configure : $r65 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $z1 = virtualinvoke $r65.<org.apache.ambari.server.configuration.Configuration: boolean getHostRoleCommandStatusSummaryCacheEnabled()>()
org.apache.ambari.server.controller.ControllerModule.configure : $z1 = virtualinvoke $r65.<org.apache.ambari.server.configuration.Configuration: boolean getHostRoleCommandStatusSummaryCacheEnabled()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r64.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(boolean)>($z1)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r64.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r66 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r66 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r67 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostRoleCommandStatusSummaryCacheSize")
org.apache.ambari.server.controller.ControllerModule.configure : $r67 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostRoleCommandStatusSummaryCacheSize") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r68 = interfaceinvoke $r66.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r67)
org.apache.ambari.server.controller.ControllerModule.configure : $r68 = interfaceinvoke $r66.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r67) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r69 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.ControllerModule.configure : $r69 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $l3 = virtualinvoke $r69.<org.apache.ambari.server.configuration.Configuration: long getHostRoleCommandStatusSummaryCacheSize()>()
org.apache.ambari.server.controller.ControllerModule.configure : $l3 = virtualinvoke $r69.<org.apache.ambari.server.configuration.Configuration: long getHostRoleCommandStatusSummaryCacheSize()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r68.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l3)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r68.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l3) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r70 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r70 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedConstantBindingBuilder bindConstant()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r71 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostRoleCommandStatusCacheExpiryDurationMins")
org.apache.ambari.server.controller.ControllerModule.configure : $r71 = staticinvoke <com.google.inject.name.Names: com.google.inject.name.Named named(java.lang.String)>("hostRoleCommandStatusCacheExpiryDurationMins") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r72 = interfaceinvoke $r70.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r71)
org.apache.ambari.server.controller.ControllerModule.configure : $r72 = interfaceinvoke $r70.<com.google.inject.binder.AnnotatedConstantBindingBuilder: com.google.inject.binder.ConstantBindingBuilder annotatedWith(java.lang.'annotation'.Annotation)>($r71) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r73 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.ControllerModule.configure : $r73 = r0.<org.apache.ambari.server.controller.ControllerModule: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $l4 = virtualinvoke $r73.<org.apache.ambari.server.configuration.Configuration: long getHostRoleCommandStatusSummaryCacheExpiryDuration()>()
org.apache.ambari.server.controller.ControllerModule.configure : $l4 = virtualinvoke $r73.<org.apache.ambari.server.configuration.Configuration: long getHostRoleCommandStatusSummaryCacheExpiryDuration()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r72.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l4)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r72.<com.google.inject.binder.ConstantBindingBuilder: void 'to'(long)>($l4) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r74 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.ControllerModule.configure : $r74 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r74.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementControllerImpl;")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r74.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementControllerImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r76 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AbstractRootServiceResponseFactory;")
org.apache.ambari.server.controller.ControllerModule.configure : $r76 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AbstractRootServiceResponseFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r76.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RootServiceResponseFactory;")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r76.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RootServiceResponseFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r78 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/scheduler/ExecutionScheduler;")
org.apache.ambari.server.controller.ControllerModule.configure : $r78 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/scheduler/ExecutionScheduler;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r78.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/scheduler/ExecutionSchedulerImpl;")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r78.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/scheduler/ExecutionSchedulerImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r80 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.controller.ControllerModule.configure : $r80 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r80.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessorImpl;")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r80.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessorImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r82 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/view/ViewInstanceHandlerList;")
org.apache.ambari.server.controller.ControllerModule.configure : $r82 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/view/ViewInstanceHandlerList;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r82.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariHandlerList;")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r82.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariHandlerList;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/metrics/timeline/cache/TimelineMetricCacheProvider;")
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/metrics/timeline/cache/TimelineMetricCacheProvider;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/metrics/timeline/cache/TimelineMetricCacheEntryFactory;")
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/metrics/timeline/cache/TimelineMetricCacheEntryFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r86 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/SecurityConfigurationFactory;")
org.apache.ambari.server.controller.ControllerModule.configure : $r86 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/SecurityConfigurationFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r87 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON>
org.apache.ambari.server.controller.ControllerModule.configure : $r87 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r86.<com.google.inject.binder.AnnotatedBindingBuilder: void in(com.google.inject.Scope)>($r87)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r86.<com.google.inject.binder.AnnotatedBindingBuilder: void in(com.google.inject.Scope)>($r87) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r88 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/PersistedState;")
org.apache.ambari.server.controller.ControllerModule.configure : $r88 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/PersistedState;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r88.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/PersistedStateImpl;")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r88.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/topology/PersistedStateImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r90 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/logging/LoggingRequestHelperFactory;")
org.apache.ambari.server.controller.ControllerModule.configure : $r90 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/logging/LoggingRequestHelperFactory;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r90.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/logging/LoggingRequestHelperFactoryImpl;")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r90.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/logging/LoggingRequestHelperFactoryImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r92 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/metrics/system/MetricsService;")
org.apache.ambari.server.controller.ControllerModule.configure : $r92 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/metrics/system/MetricsService;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r93 = interfaceinvoke $r92.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/metrics/system/impl/MetricsServiceImpl;")
org.apache.ambari.server.controller.ControllerModule.configure : $r93 = interfaceinvoke $r92.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/metrics/system/impl/MetricsServiceImpl;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r94 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON>
org.apache.ambari.server.controller.ControllerModule.configure : $r94 = <com.google.inject.Scopes: com.google.inject.Scope SINGLETON> >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r93.<com.google.inject.binder.ScopedBindingBuilder: void in(com.google.inject.Scope)>($r94)
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r93.<com.google.inject.binder.ScopedBindingBuilder: void in(com.google.inject.Scope)>($r94) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r95 = newarray (java.lang.Class)[1]
org.apache.ambari.server.controller.ControllerModule.configure : $r95 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r95[0] = class "Lorg/apache/ambari/server/checks/DatabaseConsistencyCheckHelper;"
org.apache.ambari.server.controller.ControllerModule.configure : $r95[0] = class "Lorg/apache/ambari/server/checks/DatabaseConsistencyCheckHelper;" >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestStaticInjection(java.lang.Class[])>($r95)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestStaticInjection(java.lang.Class[])>($r95) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r96 = newarray (java.lang.Class)[1]
org.apache.ambari.server.controller.ControllerModule.configure : $r96 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r96[0] = class "Lorg/apache/ambari/server/controller/utilities/KerberosChecker;"
org.apache.ambari.server.controller.ControllerModule.configure : $r96[0] = class "Lorg/apache/ambari/server/controller/utilities/KerberosChecker;" >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestStaticInjection(java.lang.Class[])>($r96)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestStaticInjection(java.lang.Class[])>($r96) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r97 = newarray (java.lang.Class)[1]
org.apache.ambari.server.controller.ControllerModule.configure : $r97 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r97[0] = class "Lorg/apache/ambari/server/security/authorization/AuthorizationHelper;"
org.apache.ambari.server.controller.ControllerModule.configure : $r97[0] = class "Lorg/apache/ambari/server/security/authorization/AuthorizationHelper;" >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestStaticInjection(java.lang.Class[])>($r97)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestStaticInjection(java.lang.Class[])>($r97) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r98 = newarray (java.lang.Class)[1]
org.apache.ambari.server.controller.ControllerModule.configure : $r98 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r98[0] = class "Lorg/apache/ambari/server/utils/PasswordUtils;"
org.apache.ambari.server.controller.ControllerModule.configure : $r98[0] = class "Lorg/apache/ambari/server/utils/PasswordUtils;" >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestStaticInjection(java.lang.Class[])>($r98)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestStaticInjection(java.lang.Class[])>($r98) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: java.util.Set bindByAnnotation(java.util.Set)>(null)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: java.util.Set bindByAnnotation(java.util.Set)>(null) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: java.util.Set bindNotificationDispatchers(java.util.Set)>(null)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: java.util.Set bindNotificationDispatchers(java.util.Set)>(null) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: java.util.Set registerUpgradeChecks(java.util.Set)>(null)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: java.util.Set registerUpgradeChecks(java.util.Set)>(null) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r102 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/HookService;")
org.apache.ambari.server.controller.ControllerModule.configure : $r102 = virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/HookService;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r102.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/users/UserHookService;")
org.apache.ambari.server.controller.ControllerModule.configure : interfaceinvoke $r102.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/users/UserHookService;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r104 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor
org.apache.ambari.server.controller.ControllerModule.configure : $r104 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r104.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor: void <init>()>()
org.apache.ambari.server.controller.ControllerModule.configure : specialinvoke $r104.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestInjection(java.lang.Object)>($r104)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void requestInjection(java.lang.Object)>($r104) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r105 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher any()>()
org.apache.ambari.server.controller.ControllerModule.configure : $r105 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher any()>() >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r106 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher annotatedWith(java.lang.Class)>(class "Lorg/apache/ambari/server/security/authorization/internal/RunWithInternalSecurityContext;")
org.apache.ambari.server.controller.ControllerModule.configure : $r106 = staticinvoke <com.google.inject.matcher.Matchers: com.google.inject.matcher.Matcher annotatedWith(java.lang.Class)>(class "Lorg/apache/ambari/server/security/authorization/internal/RunWithInternalSecurityContext;") >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r107 = newarray (org.aopalliance.intercept.MethodInterceptor)[1]
org.apache.ambari.server.controller.ControllerModule.configure : $r107 = newarray (org.aopalliance.intercept.MethodInterceptor)[1] >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : $r107[0] = $r104
org.apache.ambari.server.controller.ControllerModule.configure : $r107[0] = $r104 >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void bindInterceptor(com.google.inject.matcher.Matcher,com.google.inject.matcher.Matcher,org.aopalliance.intercept.MethodInterceptor[])>($r105, $r106, $r107)
org.apache.ambari.server.controller.ControllerModule.configure : virtualinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void bindInterceptor(com.google.inject.matcher.Matcher,com.google.inject.matcher.Matcher,org.aopalliance.intercept.MethodInterceptor[])>($r105, $r106, $r107) >>>>>>>> org.apache.ambari.server.controller.ControllerModule.configure : return
