org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r8 = <org.apache.ambari.server.topology.tasks.StartHostTask: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r7 = r0.<org.apache.ambari.server.topology.tasks.StartHostTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r7 = r0.<org.apache.ambari.server.topology.tasks.StartHostTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r9 = virtualinvoke $r7.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>()
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r9 = virtualinvoke $r7.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Executing START task for host: {}", $r9)
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Executing START task for host: {}", $r9) >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r11 = r0.<org.apache.ambari.server.topology.tasks.StartHostTask: org.apache.ambari.server.topology.ClusterTopology clusterTopology>
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r11 = r0.<org.apache.ambari.server.topology.tasks.StartHostTask: org.apache.ambari.server.topology.ClusterTopology clusterTopology> >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r10 = r0.<org.apache.ambari.server.topology.tasks.StartHostTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r10 = r0.<org.apache.ambari.server.topology.tasks.StartHostTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r12 = virtualinvoke $r10.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>()
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r12 = virtualinvoke $r10.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $z0 = r0.<org.apache.ambari.server.topology.tasks.StartHostTask: boolean skipFailure>
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $z0 = r0.<org.apache.ambari.server.topology.tasks.StartHostTask: boolean skipFailure> >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : r1 = interfaceinvoke $r11.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.controller.RequestStatusResponse startHost(java.lang.String,boolean)>($r12, $z0)
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : r1 = interfaceinvoke $r11.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.controller.RequestStatusResponse startHost(java.lang.String,boolean)>($r12, $z0) >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : if r1 == null
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : if r1 == null >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.RequestStatusResponse: java.util.List getTasks()>()
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : if r1 == null >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r14 = <org.apache.ambari.server.topology.tasks.StartHostTask: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r14 = <org.apache.ambari.server.topology.tasks.StartHostTask: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r13 = r0.<org.apache.ambari.server.topology.tasks.StartHostTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r13 = r0.<org.apache.ambari.server.topology.tasks.StartHostTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r15 = virtualinvoke $r13.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>()
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r15 = virtualinvoke $r13.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Exiting START task for host: {}", $r15)
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Exiting START task for host: {}", $r15) >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : return
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.RequestStatusResponse: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : if $z1 == 0
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r14 = <org.apache.ambari.server.topology.tasks.StartHostTask: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : r4 = (org.apache.ambari.server.controller.ShortTaskStatus) $r16
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : r4 = (org.apache.ambari.server.controller.ShortTaskStatus) $r16 >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : r5 = virtualinvoke r4.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>()
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : r5 = virtualinvoke r4.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r17 = r0.<org.apache.ambari.server.topology.tasks.StartHostTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r17 = r0.<org.apache.ambari.server.topology.tasks.StartHostTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r18 = virtualinvoke $r17.<org.apache.ambari.server.topology.HostRequest: java.util.Map getLogicalTasksForTopologyTask(org.apache.ambari.server.topology.tasks.TopologyTask)>(r0)
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r18 = virtualinvoke $r17.<org.apache.ambari.server.topology.HostRequest: java.util.Map getLogicalTasksForTopologyTask(org.apache.ambari.server.topology.tasks.TopologyTask)>(r0) >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : r6 = (java.lang.Long) $r19
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : r6 = (java.lang.Long) $r19 >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : if r6 != null
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : if r6 != null >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r21 = <org.apache.ambari.server.topology.tasks.StartHostTask: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : if r6 != null >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r20 = r0.<org.apache.ambari.server.topology.tasks.StartHostTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r20 = r0.<org.apache.ambari.server.topology.tasks.StartHostTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $l0 = virtualinvoke r6.<java.lang.Long: long longValue()>()
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $l0 = virtualinvoke r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $l1 = virtualinvoke r4.<org.apache.ambari.server.controller.ShortTaskStatus: long getTaskId()>()
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $l1 = virtualinvoke r4.<org.apache.ambari.server.controller.ShortTaskStatus: long getTaskId()>() >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : virtualinvoke $r20.<org.apache.ambari.server.topology.HostRequest: void registerPhysicalTaskId(long,long)>($l0, $l1)
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : virtualinvoke $r20.<org.apache.ambari.server.topology.HostRequest: void registerPhysicalTaskId(long,long)>($l0, $l1) >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r21 = <org.apache.ambari.server.topology.tasks.StartHostTask: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r22 = virtualinvoke r4.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>()
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $r22 = virtualinvoke r4.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : interfaceinvoke $r21.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Skipping physical start task registering, because component {} cannot be found", $r22)
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : interfaceinvoke $r21.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Skipping physical start task registering, because component {} cannot be found", $r22) >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.tasks.StartHostTask.runTask : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.tasks.StartHostTask.runTask : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
