org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r16 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/repository_version_id") >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r6 = (java.lang.String) $r16
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r6 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r17 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_prerequisite_checks")
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r17 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_prerequisite_checks") >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r18 = (java.lang.String) $r17
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r18 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r18)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r19 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/fail_on_check_warnings")
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r19 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/fail_on_check_warnings") >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r20 = (java.lang.String) $r19
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r20)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $z2 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("Upgrade/pack")
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $z2 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("Upgrade/pack") >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if $z2 == 0
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r67 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/pack")
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r73 = null
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r73 = null >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r8 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r8 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if null == r8
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if null == r8 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r60 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if null == r8 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $z3 = virtualinvoke r2.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean isDowngrade()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $z3 = virtualinvoke r2.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean isDowngrade()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if $z3 != 0
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if $z3 != 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if z0 == 0
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if $z3 != 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : return
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : return
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r21 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type PreUpgradeCheck>
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r21 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type PreUpgradeCheck> >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r22 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r21)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r22 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r21) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r9 = (org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider) $r22
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r9 = (org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider) $r22 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r23 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r23 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : specialinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : specialinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r24 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r24 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r25 = virtualinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r24)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r25 = virtualinvoke $r23.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r26 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r26 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r27 = virtualinvoke $r25.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r26)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r27 = virtualinvoke $r25.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r26) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r28 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r28 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r29 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_TARGET_REPOSITORY_VERSION_ID_ID>
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r29 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_TARGET_REPOSITORY_VERSION_ID_ID> >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r30 = virtualinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r29)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r30 = virtualinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r6)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r6) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r32 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r32 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r33 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_FOR_REVERT_PROPERTY_ID>
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r33 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_FOR_REVERT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r34 = virtualinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r33)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r34 = virtualinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r35 = r0.<org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator: org.apache.ambari.server.state.UpgradeContext this$0>
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r35 = r0.<org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator: org.apache.ambari.server.state.UpgradeContext this$0> >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $z4 = staticinvoke <org.apache.ambari.server.state.UpgradeContext: boolean access$400(org.apache.ambari.server.state.UpgradeContext)>($r35)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $z4 = staticinvoke <org.apache.ambari.server.state.UpgradeContext: boolean access$400(org.apache.ambari.server.state.UpgradeContext)>($r35) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r37 = virtualinvoke $r34.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r36)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r37 = virtualinvoke $r34.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r36) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r38 = virtualinvoke $r37.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r38 = virtualinvoke $r37.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r39 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID>
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r39 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r40 = virtualinvoke $r38.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r39)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r40 = virtualinvoke $r38.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r41 = virtualinvoke $r40.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r3)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r41 = virtualinvoke $r40.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r3) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r42 = virtualinvoke $r41.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r42 = virtualinvoke $r41.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r43 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID>
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r43 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r44 = virtualinvoke $r42.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r43)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r44 = virtualinvoke $r42.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r45 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r73)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r45 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r73) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r10 = virtualinvoke $r45.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r10 = virtualinvoke $r45.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r46 = newarray (java.lang.String)[0]
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r46 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r46)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r46) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r12 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r11, r10)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r46) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r68 := @caughtexception
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r69 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r70 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r70 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r71 = virtualinvoke r2.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r71 = virtualinvoke r2.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r70[0] = $r71
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r70[0] = $r71 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r72 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s. Prerequisite checks could not be run", $r70)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r72 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s. Prerequisite checks could not be run", $r70) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : specialinvoke $r69.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r72, $r68)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : specialinvoke $r69.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r72, $r68) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : throw $r69
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r12 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r11, r10) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : goto [?= $r47 = new java.util.LinkedList]
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r12 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r11, r10) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r68 := @caughtexception
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : goto [?= $r47 = new java.util.LinkedList] >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r47 = new java.util.LinkedList
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r47 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : specialinvoke $r47.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : specialinvoke $r47.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if r12 == null
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if r12 == null >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if r12 == null >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $z5 = interfaceinvoke $r47.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $z5 = interfaceinvoke $r47.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if $z5 != 0
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if $z5 != 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r48 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if $z5 != 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : return
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r48 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r49 = newarray (java.lang.Object)[2]
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r49 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r50 = virtualinvoke r2.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r50 = virtualinvoke r2.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r49[0] = $r50
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r49[0] = $r50 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r51 = r0.<org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator: org.apache.ambari.server.state.UpgradeContext this$0>
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r51 = r0.<org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator: org.apache.ambari.server.state.UpgradeContext this$0> >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r52 = staticinvoke <org.apache.ambari.server.state.UpgradeContext: com.google.gson.Gson access$500(org.apache.ambari.server.state.UpgradeContext)>($r51)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r52 = staticinvoke <org.apache.ambari.server.state.UpgradeContext: com.google.gson.Gson access$500(org.apache.ambari.server.state.UpgradeContext)>($r51) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r53 = virtualinvoke $r52.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r47)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r53 = virtualinvoke $r52.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r49[1] = $r53
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r49[1] = $r53 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r54 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s. Prerequisite checks failed %s", $r49)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r54 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s. Prerequisite checks failed %s", $r49) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : specialinvoke $r48.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r54)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : specialinvoke $r48.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : throw $r48
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $z6 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $z6 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if $z6 == 0
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if $z6 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r55 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if $z6 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $z5 = interfaceinvoke $r47.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r55 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r14 = (org.apache.ambari.server.controller.spi.Resource) $r55
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r14 = (org.apache.ambari.server.controller.spi.Resource) $r55 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r56 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_STATUS_PROPERTY_ID>
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r56 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r57 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r56)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r57 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r15 = (org.apache.ambari.server.state.stack.PrereqCheckStatus) $r57
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r15 = (org.apache.ambari.server.state.stack.PrereqCheckStatus) $r57 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r58 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r58 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if r15 == $r58
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if r15 == $r58 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if z1 == 0
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if r15 == $r58 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : interfaceinvoke $r47.<java.util.List: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : interfaceinvoke $r47.<java.util.List: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : goto [?= $z6 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : goto [?= $z6 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $z6 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if z1 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r59 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if z1 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : goto [?= $z6 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r59 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if r15 != $r59
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if r15 != $r59 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : interfaceinvoke $r47.<java.util.List: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : if r15 != $r59 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : goto [?= $z6 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r60 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r61 = newarray (java.lang.Object)[3]
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r61 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r62 = virtualinvoke r2.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r62 = virtualinvoke r2.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r61[0] = $r62
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r61[0] = $r62 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r63 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r63 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r64 = virtualinvoke $r63.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r64 = virtualinvoke $r63.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r61[1] = $r64
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r61[1] = $r64 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r65 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r65 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r61[2] = $r65
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r61[2] = $r65 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r66 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s as another %s (request ID %s) is in progress.", $r61)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r66 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s as another %s (request ID %s) is in progress.", $r61) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : specialinvoke $r60.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r66)
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : specialinvoke $r60.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r66) >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : throw $r60
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r67 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/pack") >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r73 = (java.lang.String) $r67
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : $r73 = (java.lang.String) $r67 >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : goto [?= r8 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>()]
org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : goto [?= r8 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>()] >>>>>>>> org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator.check : r8 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>()
