org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.Connection db> = null >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps> = null
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps> = null >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r5 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: org.apache.ambari.server.controller.jdbc.ConnectionFactory connectionFactory>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r5 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: org.apache.ambari.server.controller.jdbc.ConnectionFactory connectionFactory> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.controller.jdbc.ConnectionFactory: java.sql.Connection getConnection()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.controller.jdbc.ConnectionFactory: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.Connection db> = $r6
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.Connection db> = $r6 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : if r4 != null
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : if r4 != null >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r25 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.Connection db>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : if r4 != null >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r8 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.Connection db>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r8 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.Connection db> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r7 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ")
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ") >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r10 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider this$0>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r10 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r11 = virtualinvoke $r10.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String getDBFieldString(java.util.Set)>(r1)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r11 = virtualinvoke $r10.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String getDBFieldString(java.util.Set)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ")
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ") >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("taskattempt")
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("taskattempt") >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ")
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ") >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r16 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields TASKATTEMPTID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r16 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields TASKATTEMPTID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ? ")
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ? ") >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r20 = interfaceinvoke $r8.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r19)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r20 = interfaceinvoke $r8.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps> = $r20
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps> = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r21 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r21 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : interfaceinvoke $r21.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, r4)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : interfaceinvoke $r21.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, r4) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r22 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r22 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r23 = interfaceinvoke $r22.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r23 = interfaceinvoke $r22.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : return $r23
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r25 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.Connection db> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r24 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ")
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ") >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r27 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider this$0>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r27 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r28 = virtualinvoke $r27.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String getDBFieldString(java.util.Set)>(r1)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r28 = virtualinvoke $r27.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider: java.lang.String getDBFieldString(java.util.Set)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ")
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ") >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("taskattempt")
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("taskattempt") >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ")
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ") >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r33 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields JOBID>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r33 = <org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields: org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$TaskAttemptFields JOBID> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r33)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ? ")
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ? ") >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r37 = interfaceinvoke $r25.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r37 = interfaceinvoke $r25.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps> = $r37
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps> = $r37 >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r38 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps>
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r38 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : interfaceinvoke $r38.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, r3)
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : interfaceinvoke $r38.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, r3) >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : goto [?= $r22 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps>]
org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : goto [?= $r22 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps>] >>>>>>>> org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher.getResultSet : $r22 = r0.<org.apache.ambari.server.controller.internal.TaskAttemptResourceProvider$PostgresTaskAttemptFetcher: java.sql.PreparedStatement ps>
