org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r2 = interfaceinvoke r1.<java.util.List: java.util.stream.Stream stream()>() >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r3 = dynamicinvoke "apply" <java.util.function.Function (org.apache.ambari.server.controller.jmx.JMXMetricHolder)>(r0) <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)Ljava/lang/Object;", handle: <org.apache.ambari.server.controller.jmx.JMXMetricHolder: java.util.Optional find(java.lang.String)>, class "(Ljava/lang/String;)Ljava/util/Optional;")
org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r3 = dynamicinvoke "apply" <java.util.function.Function (org.apache.ambari.server.controller.jmx.JMXMetricHolder)>(r0) <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)Ljava/lang/Object;", handle: <org.apache.ambari.server.controller.jmx.JMXMetricHolder: java.util.Optional find(java.lang.String)>, class "(Ljava/lang/String;)Ljava/util/Optional;") >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r4 = interfaceinvoke $r2.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r3)
org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r4 = interfaceinvoke $r2.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r3) >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r5 = dynamicinvoke "test" <java.util.function.Predicate ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)Z", handle: <java.util.Optional: boolean isPresent()>, class "(Ljava/util/Optional;)Z")
org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r5 = dynamicinvoke "test" <java.util.function.Predicate ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)Z", handle: <java.util.Optional: boolean isPresent()>, class "(Ljava/util/Optional;)Z") >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r6 = interfaceinvoke $r4.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>($r5)
org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r6 = interfaceinvoke $r4.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>($r5) >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r7 = dynamicinvoke "apply" <java.util.function.Function ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)Ljava/lang/Object;", handle: <java.util.Optional: java.lang.Object get()>, class "(Ljava/util/Optional;)Ljava/lang/Object;")
org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r7 = dynamicinvoke "apply" <java.util.function.Function ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)Ljava/lang/Object;", handle: <java.util.Optional: java.lang.Object get()>, class "(Ljava/util/Optional;)Ljava/lang/Object;") >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r8 = interfaceinvoke $r6.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r7)
org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r8 = interfaceinvoke $r6.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r7) >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r9 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>()
org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r9 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>() >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r10 = interfaceinvoke $r8.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r9)
org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r10 = interfaceinvoke $r8.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r9) >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r11 = (java.util.List) $r10
org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : $r11 = (java.util.List) $r10 >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder.findAll : return $r11
