org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementHelper: void validateCreateExtensionLinkRequest(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : staticinvoke <org.apache.ambari.server.stack.ExtensionHelper: void validateCreateLink(org.apache.ambari.server.stack.StackManager,org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r1, r2, r3)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : staticinvoke <org.apache.ambari.server.stack.ExtensionHelper: void validateCreateLink(org.apache.ambari.server.stack.StackManager,org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : r27 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementHelper: org.apache.ambari.server.orm.entities.ExtensionLinkEntity createExtensionLinkEntity(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r2, r3)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : r27 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementHelper: org.apache.ambari.server.orm.entities.ExtensionLinkEntity createExtensionLinkEntity(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : virtualinvoke r1.<org.apache.ambari.server.stack.StackManager: void linkStackToExtension(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r2, r3)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : virtualinvoke r1.<org.apache.ambari.server.stack.StackManager: void linkStackToExtension(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementHelper: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO>
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementHelper: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: void create(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r27)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementHelper: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r9 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r10 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Unable to create extension link", $r9)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Unable to create extension link", $r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create extension link")
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create extension link") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackName=")
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r14 = virtualinvoke r2.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r14 = virtualinvoke r2.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r17 = virtualinvoke r2.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r17 = virtualinvoke r2.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionName=")
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r20 = virtualinvoke r3.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r20 = virtualinvoke r3.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=")
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r23 = virtualinvoke r3.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r23 = virtualinvoke r3.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : r6 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : r6 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r25 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r25 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : interfaceinvoke $r25.<org.slf4j.Logger: void warn(java.lang.String)>(r6)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : interfaceinvoke $r25.<org.slf4j.Logger: void warn(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r26 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r26 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : specialinvoke $r26.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r6, $r9)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : specialinvoke $r26.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r6, $r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : throw $r26
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: void create(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r27) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementHelper: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO>
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: void create(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r27) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r9 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementHelper: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity merge(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r27)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementHelper: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r9 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity merge(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r27) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : goto [?= return]
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity merge(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r27) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : $r9 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLink : return
