org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : $r1 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : interfaceinvoke $r1.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("upgrade", "FK_upgrade_from_repo_version_id")
org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : interfaceinvoke $r1.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("upgrade", "FK_upgrade_from_repo_version_id") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : $r2 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : $r2 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("upgrade", "FK_upgrade_to_repo_version_id")
org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("upgrade", "FK_upgrade_to_repo_version_id") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("servicecomponentdesiredstate", "FK_servicecomponentdesiredstate_desired_stack_id")
org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("servicecomponentdesiredstate", "FK_servicecomponentdesiredstate_desired_stack_id") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : $r4 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : $r4 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("servicedesiredstate", "FK_servicedesiredstate_desired_stack_id")
org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("servicedesiredstate", "FK_servicedesiredstate_desired_stack_id") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("hostcomponentdesiredstate", "FK_hostcomponentdesiredstate_desired_stack_id")
org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("hostcomponentdesiredstate", "FK_hostcomponentdesiredstate_desired_stack_id") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("hostcomponentstate", "FK_hostcomponentstate_current_stack_id")
org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("hostcomponentstate", "FK_hostcomponentstate_current_stack_id") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.dropBrokenFK : return
