org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r102 = null
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r102 = null >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r10 = new java.util.HashMap
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r10.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r10.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r103 = null
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r103 = null >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r104 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r104 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z0 = interfaceinvoke r104.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z0 = interfaceinvoke r104.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r86 = interfaceinvoke r104.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null != r103
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null != r103 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $i0 = interfaceinvoke r5.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null != r103 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null != r103
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null != r103 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r81 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null != r103 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r11 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repositoryVersionDAO>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r11 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.util.List findByStack(org.apache.ambari.server.state.StackId)>(r103)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.util.List findByStack(org.apache.ambari.server.state.StackId)>(r103) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r107 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r107 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z1 = interfaceinvoke r107.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z1 = interfaceinvoke r107.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r74 = interfaceinvoke r107.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r14 = interfaceinvoke $r13.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r14 = interfaceinvoke $r13.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r15 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r14
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r15 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r16 = virtualinvoke r103.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r16 = virtualinvoke r103.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r17 = virtualinvoke r103.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r17 = virtualinvoke r103.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r109 = virtualinvoke $r15.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getUpgradePacks(java.lang.String,java.lang.String)>($r16, $r17)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r109 = virtualinvoke $r15.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getUpgradePacks(java.lang.String,java.lang.String)>($r16, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r18 = interfaceinvoke r109.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r18 = interfaceinvoke r109.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r110 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r110 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z2 = interfaceinvoke r110.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z2 = interfaceinvoke r110.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r44 = interfaceinvoke r110.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r19 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r19 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r117 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r117 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z3 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z3 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r20 = interfaceinvoke r117.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : return $r9
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r20 = interfaceinvoke r117.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r118 = (org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion) $r20
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r118 = (org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r119 = virtualinvoke r118.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersionEntity()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r119 = virtualinvoke r118.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersionEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r21 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r21 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type CompatibleRepositoryVersion>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type CompatibleRepositoryVersion> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r21.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r22)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r21.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r23 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r23 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/id", $r23, r4)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/id", $r23, r4) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r24 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r24 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/stack_name", $r24, r4)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/stack_name", $r24, r4) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r25 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r25 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/stack_version", $r25, r4)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/stack_version", $r25, r4) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r26 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getDisplayName()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r26 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/display_name", $r26, r4)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/display_name", $r26, r4) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r27 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r27 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/repository_version", $r27, r4)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/repository_version", $r27, r4) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r28 = virtualinvoke r118.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion: java.util.Set getSupportedTypes()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r28 = virtualinvoke r118.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion: java.util.Set getSupportedTypes()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/upgrade_types", $r28, r4)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/upgrade_types", $r28, r4) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r121 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml getRepositoryXml()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/upgrade_types", $r28, r4) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r90 := @caughtexception
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r91 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r92 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r92 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r93 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r93 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r92[0] = $r93
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r92[0] = $r93 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r94 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load xml for Repository %s", $r92)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r94 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load xml for Repository %s", $r92) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r91.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r94, $r90)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r91.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r94, $r90) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : throw $r91
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r121 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml getRepositoryXml()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $r29 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo>]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r121 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml getRepositoryXml()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r90 := @caughtexception
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $r29 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo>] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r30 = interfaceinvoke $r29.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r95 := @caughtexception
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r96 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r97 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r97 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r98 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r98 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r99 = virtualinvoke $r98.<org.apache.ambari.server.state.StackId: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r99 = virtualinvoke $r98.<org.apache.ambari.server.state.StackId: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r97[0] = $r99
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r97[0] = $r99 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r100 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r100 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r97[1] = $r100
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r97[1] = $r100 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r101 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load stack %s for Repository %s", $r97)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r101 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load stack %s for Repository %s", $r97) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r96.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r101)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r96.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r101) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : throw $r96
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r30 = interfaceinvoke $r29.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r31 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r30
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r30 = interfaceinvoke $r29.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r95 := @caughtexception
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r31 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r32 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r31 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r95 := @caughtexception
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r32 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r33 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r32 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r95 := @caughtexception
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r33 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r123 = virtualinvoke $r31.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r32, $r33)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r33 = virtualinvoke r119.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r95 := @caughtexception
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r123 = virtualinvoke $r31.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r32, $r33) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r123 = virtualinvoke $r31.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r32, $r33) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r95 := @caughtexception
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null == r121
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null == r121 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r43 = virtualinvoke r121.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Collection getAvailableServices(org.apache.ambari.server.state.StackInfo)>(r123)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null == r121 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r34 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r34 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r34.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r34.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r125 = $r34
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r125 = $r34 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r35 = virtualinvoke r123.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r35 = virtualinvoke r123.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r7 = interfaceinvoke $r35.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r7 = interfaceinvoke $r35.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z10 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r36 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/stack_services", r125, r4)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/stack_services", r125, r4) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z3 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r36 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r8 = (org.apache.ambari.server.state.ServiceInfo) $r36
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r8 = (org.apache.ambari.server.state.ServiceInfo) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r37 = new org.apache.ambari.server.state.repository.ManifestServiceInfo
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r37 = new org.apache.ambari.server.state.repository.ManifestServiceInfo >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r38 = virtualinvoke r8.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r38 = virtualinvoke r8.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r39 = virtualinvoke r8.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r39 = virtualinvoke r8.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r40 = virtualinvoke r8.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getComment()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r40 = virtualinvoke r8.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getComment()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r41 = virtualinvoke r8.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r41 = virtualinvoke r8.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r42 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r42 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r37.<org.apache.ambari.server.state.repository.ManifestServiceInfo: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.Set)>($r38, $r39, $r40, $r42)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r37.<org.apache.ambari.server.state.repository.ManifestServiceInfo: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.Set)>($r38, $r39, $r40, $r42) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z10 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r43 = virtualinvoke r121.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Collection getAvailableServices(org.apache.ambari.server.state.StackInfo)>(r123) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/services", $r43, r4)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/services", $r43, r4) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r125 = virtualinvoke r121.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List getStackServices(org.apache.ambari.server.state.StackInfo)>(r123)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r125 = virtualinvoke r121.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List getStackServices(org.apache.ambari.server.state.StackInfo)>(r123) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/stack_services", r125, r4)]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/stack_services", r125, r4)] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r21, "CompatibleRepositoryVersions/stack_services", r125, r4)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r44 = interfaceinvoke r110.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r111 = (org.apache.ambari.server.state.stack.UpgradePack) $r44
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r111 = (org.apache.ambari.server.state.stack.UpgradePack) $r44 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r45 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getTargetStack()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r45 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getTargetStack()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null == $r45
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null == $r45 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r53 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null == $r45 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if r102 == null
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if r102 == null >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r47 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r102)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if r102 == null >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String)>("Couldn\'t retrieve Current stack entry from Map.")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String)>("Couldn\'t retrieve Current stack entry from Map.") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r110.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r110.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z2 = interfaceinvoke r110.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r47 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r102) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r48 = (org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion) $r47
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r48 = (org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion) $r47 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r49 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r49 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : virtualinvoke $r48.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion: void addUpgradePackType(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r49)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : virtualinvoke $r48.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion: void addUpgradePackType(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r50 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r50 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z15 = interfaceinvoke $r50.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z15 = interfaceinvoke $r50.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z15 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r51 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r110.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r51 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r52 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r52 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r51.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Current Stack id: {} retrieved from map. Added upgrade type {}", r102, $r52)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r51.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Current Stack id: {} retrieved from map. Added upgrade type {}", r102, $r52) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r110.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r53 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r54 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getTargetStack()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r54 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getTargetStack()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r53.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r54)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r53.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r55 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repositoryVersionDAO>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r55 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r113 = virtualinvoke $r55.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.util.List findByStack(org.apache.ambari.server.state.StackId)>($r53)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r113 = virtualinvoke $r55.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.util.List findByStack(org.apache.ambari.server.state.StackId)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r114 = interfaceinvoke r113.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r114 = interfaceinvoke r113.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z16 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z16 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z16 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r56 = interfaceinvoke r114.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r110.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r56 = interfaceinvoke r114.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r115 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r56
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r115 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r56 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r57 = virtualinvoke r115.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r57 = virtualinvoke r115.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z17 = interfaceinvoke $r10.<java.util.Map: boolean containsKey(java.lang.Object)>($r57)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z17 = interfaceinvoke $r10.<java.util.Map: boolean containsKey(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z17 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z17 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r66 = virtualinvoke r115.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z17 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r58 = new org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r58 = new org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r58.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion: void <init>(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r115)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r58.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion: void <init>(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r115) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r59 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r59 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : virtualinvoke $r58.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion: void addUpgradePackType(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r59)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : virtualinvoke $r58.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion: void addUpgradePackType(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r60 = virtualinvoke r115.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r60 = virtualinvoke r115.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r60, $r58)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r60, $r58) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r62 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r62 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z18 = interfaceinvoke $r62.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z18 = interfaceinvoke $r62.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z18 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z18 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r63 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z18 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z16 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z16 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z16 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r63 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r64 = virtualinvoke r115.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r64 = virtualinvoke r115.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r65 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r65 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r63.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Added Stack id: {} to map with upgrade type {}", $r64, $r65)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r63.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Added Stack id: {} to map with upgrade type {}", $r64, $r65) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z16 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r66 = virtualinvoke r115.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r67 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r66)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r67 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r66) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r68 = (org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion) $r67
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r68 = (org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion) $r67 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r69 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r69 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : virtualinvoke $r68.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion: void addUpgradePackType(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r69)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : virtualinvoke $r68.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion: void addUpgradePackType(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r70 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r70 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z19 = interfaceinvoke $r70.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z19 = interfaceinvoke $r70.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z19 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z19 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r71 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z19 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z16 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r71 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r72 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r72 = virtualinvoke r111.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r73 = virtualinvoke r115.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r73 = virtualinvoke r115.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r71.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Stack id: {} exists in map.  Appended new upgrade type {}{}", $r72, $r73)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r71.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Stack id: {} exists in map.  Appended new upgrade type {}{}", $r72, $r73) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z16 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r74 = interfaceinvoke r107.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r108 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r74
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r108 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r74 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r102 = virtualinvoke r108.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r102 = virtualinvoke r108.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r75 = virtualinvoke r108.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r75 = virtualinvoke r108.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r76 = new org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r76 = new org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r76.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion: void <init>(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r108)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r76.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersion: void <init>(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r108) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r75, $r76)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r75, $r76) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r78 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r78 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z20 = interfaceinvoke $r78.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z20 = interfaceinvoke $r78.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z20 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z20 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r79 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z20 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r107.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r107.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z1 = interfaceinvoke r107.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r79 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r80 = virtualinvoke r108.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r80 = virtualinvoke r108.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r79.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Added current stack id: {} to map", $r80)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r79.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Added current stack id: {} to map", $r80) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r107.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r81 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r81.<org.slf4j.Logger: void error(java.lang.String)>("Could not determine stack to process.  Returning empty set.")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r81.<org.slf4j.Logger: void error(java.lang.String)>("Could not determine stack to process.  Returning empty set.") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : return $r9
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $i0 = interfaceinvoke r5.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $i0 != 1
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r84 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r82 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r82 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $i1 = interfaceinvoke r5.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $i1 = interfaceinvoke r5.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r83 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r83 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r82.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Property Maps size is NOT equal to 1. Current \'propertyMaps\' size = {}", $r83)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : interfaceinvoke $r82.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Property Maps size is NOT equal to 1. Current \'propertyMaps\' size = {}", $r83) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null != r103
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r84 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r85 = interfaceinvoke $r84.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r85 = interfaceinvoke $r84.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r106 = (java.util.Map) $r85
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r106 = (java.util.Map) $r85 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r103 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.apache.ambari.server.state.StackId getStackInformationFromUrl(java.util.Map)>(r106)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r103 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: org.apache.ambari.server.state.StackId getStackInformationFromUrl(java.util.Map)>(r106) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null != r103
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r86 = interfaceinvoke r104.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r105 = (java.util.Map) $r86
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r105 = (java.util.Map) $r86 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z21 = interfaceinvoke r105.<java.util.Map: boolean containsKey(java.lang.Object)>("stack_value")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z21 = interfaceinvoke r105.<java.util.Map: boolean containsKey(java.lang.Object)>("stack_value") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z21 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z21 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r87 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if $z21 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r104.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r104.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $z0 = interfaceinvoke r104.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r87 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r88 = interfaceinvoke r105.<java.util.Map: java.lang.Object get(java.lang.Object)>("stack_value")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r88 = interfaceinvoke r105.<java.util.Map: java.lang.Object get(java.lang.Object)>("stack_value") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r89 = virtualinvoke $r88.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : $r89 = virtualinvoke $r88.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r87.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r89)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : specialinvoke $r87.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r89) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r103 = $r87
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : r103 = $r87 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.getResources : if null != r103
