org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r3 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r8 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r9 = <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r9 = <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r6 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findViewUsePermission()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r6 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findViewUsePermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r20 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r20 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r15 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r11 = <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r11 = <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.PermissionDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.PermissionDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r25 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r25 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r13 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : return $r8
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r13 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r26 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r13
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r26 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r27 = virtualinvoke r26.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r27 = virtualinvoke r26.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r28 = virtualinvoke r3.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r27)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r28 = virtualinvoke r3.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r27) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r28 == null
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r28 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z2 = virtualinvoke r28.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r28 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z2 = virtualinvoke r28.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r29 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.controller.ViewPermissionResponse getResponse(org.apache.ambari.server.orm.entities.PermissionEntity,org.apache.ambari.server.orm.entities.ResourceTypeEntity,org.apache.ambari.server.orm.entities.ViewEntity)>(r26, r27, r28)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r29 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.controller.ViewPermissionResponse getResponse(org.apache.ambari.server.orm.entities.PermissionEntity,org.apache.ambari.server.orm.entities.ResourceTypeEntity,org.apache.ambari.server.orm.entities.ViewEntity)>(r26, r27, r28) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.controller.ViewPermissionResponse,java.util.Set)>(r29, r5)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.controller.ViewPermissionResponse,java.util.Set)>(r29, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r15 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r21 = (java.util.Map) $r15
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r21 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r22 = interfaceinvoke r21.<java.util.Map: java.lang.Object get(java.lang.Object)>("PermissionInfo/view_name")
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r22 = interfaceinvoke r21.<java.util.Map: java.lang.Object get(java.lang.Object)>("PermissionInfo/view_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r23 = interfaceinvoke r21.<java.util.Map: java.lang.Object get(java.lang.Object)>("PermissionInfo/version")
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r23 = interfaceinvoke r21.<java.util.Map: java.lang.Object get(java.lang.Object)>("PermissionInfo/version") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r22 == null
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r22 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r23 == null
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r22 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r16 = virtualinvoke r22.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r16 = virtualinvoke r22.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r17 = virtualinvoke r23.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r17 = virtualinvoke r23.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r24 = virtualinvoke r3.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>($r16, $r17)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r24 = virtualinvoke r3.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>($r16, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z4 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $z4 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r18 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r18 = virtualinvoke r24.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.controller.ViewPermissionResponse getResponse(org.apache.ambari.server.orm.entities.PermissionEntity,org.apache.ambari.server.orm.entities.ResourceTypeEntity,org.apache.ambari.server.orm.entities.ViewEntity)>(r6, $r18, r24)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.controller.ViewPermissionResponse getResponse(org.apache.ambari.server.orm.entities.PermissionEntity,org.apache.ambari.server.orm.entities.ResourceTypeEntity,org.apache.ambari.server.orm.entities.ViewEntity)>(r6, $r18, r24) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r19 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.controller.ViewPermissionResponse,java.util.Set)>(r7, r5)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : $r19 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.controller.ViewPermissionResponse,java.util.Set)>(r7, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
