org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r9 = new java.util.HashSet
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r45 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r45 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r45 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r45 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r45 = virtualinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : i0 = interfaceinvoke r45.<java.util.Set: int size()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : i0 = interfaceinvoke r45.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : i0 = interfaceinvoke r45.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : i0 = interfaceinvoke r45.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : i0 = interfaceinvoke r45.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r10 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r10 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r10 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r10 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r10 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r5 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r5 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r5 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r5 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r5 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 0
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean addAll(java.util.Collection)>(r5)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r46 = interfaceinvoke r45.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r46 = interfaceinvoke r45.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r46 = interfaceinvoke r45.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r46 = interfaceinvoke r45.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r46 = interfaceinvoke r45.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r22 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r52 = new java.util.HashSet
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r52 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r52 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r52 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r52 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r52.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r52.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r52.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r52.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r52.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r11 = new org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r11 = new org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r2 != null
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 = ""
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r11.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r54, null)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r11.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r54, null) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r11.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r54, null) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r11.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r54, null) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r11.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r54, null) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r56 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r56 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r56 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r56 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r56 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z7 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z7 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z7 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z7 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z7 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z7 == 0
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r12 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : return $r52
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r12 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r12 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r12 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r12 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r57 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r12
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r57 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r12 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r13 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r57 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r12 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r35 = <org.apache.ambari.server.view.ViewSubResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r35.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception getting view sub resources.", $r34)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r35.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception getting view sub resources.", $r34) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r36 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r36 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r37 = virtualinvoke $r34.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r37 = virtualinvoke $r34.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r36.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r37, $r34)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r36.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r37, $r34) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : throw $r36
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r13 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r13 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r13 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r13 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r14 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r13)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r14 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r13) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r14 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r13) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r14 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r13) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r14 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.view.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r13) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r58 = interfaceinvoke $r14.<org.apache.ambari.view.ResourceProvider: java.util.Set getResources(org.apache.ambari.view.ReadRequest)>($r11)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r58 = interfaceinvoke $r14.<org.apache.ambari.view.ResourceProvider: java.util.Set getResources(org.apache.ambari.view.ReadRequest)>($r11) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r58 = interfaceinvoke $r14.<org.apache.ambari.view.ResourceProvider: java.util.Set getResources(org.apache.ambari.view.ReadRequest)>($r11) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r58 = interfaceinvoke $r14.<org.apache.ambari.view.ResourceProvider: java.util.Set getResources(org.apache.ambari.view.ReadRequest)>($r11) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r58 = interfaceinvoke $r14.<org.apache.ambari.view.ResourceProvider: java.util.Set getResources(org.apache.ambari.view.ReadRequest)>($r11) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r6 = interfaceinvoke r58.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r6 = interfaceinvoke r58.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r6 = interfaceinvoke r58.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r6 = interfaceinvoke r58.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r6 = interfaceinvoke r58.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z7 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z7 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z7 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z7 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z7 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z7 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r39 = new org.apache.ambari.server.controller.spi.UnsupportedPropertyException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r40 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type getResourceType(org.apache.ambari.view.UnsupportedPropertyException)>($r38)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r40 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type getResourceType(org.apache.ambari.view.UnsupportedPropertyException)>($r38) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r41 = virtualinvoke $r38.<org.apache.ambari.view.UnsupportedPropertyException: java.util.Set getPropertyIds()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r41 = virtualinvoke $r38.<org.apache.ambari.view.UnsupportedPropertyException: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r39.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set)>($r40, $r41)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r39.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set)>($r40, $r41) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : throw $r39
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r43 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r44 = virtualinvoke $r42.<org.apache.ambari.view.NoSuchResourceException: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r44 = virtualinvoke $r42.<org.apache.ambari.view.NoSuchResourceException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r43.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r44, $r42)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r43.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r44, $r42) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : throw $r43
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r15 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r15 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r15 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r15 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r15 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r17 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r17 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r17 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r17 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r17 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r19 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r19 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r19 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r19 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r19 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r8 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r7, $r16, $r18, $r19, r3)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r8 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r7, $r16, $r18, $r19, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r8 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r7, $r16, $r18, $r19, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r8 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r7, $r16, $r18, $r19, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r8 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r7, $r16, $r18, $r19, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z2 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r8)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z2 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z2 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z2 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z2 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r52.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r52.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r52.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r52.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r52.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r54 = "" >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= specialinvoke $r11.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r54, null)]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= specialinvoke $r11.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r54, null)] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= specialinvoke $r11.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r54, null)] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= specialinvoke $r11.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r54, null)] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= specialinvoke $r11.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r54, null)] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : specialinvoke $r11.<org.apache.ambari.server.view.ViewSubResourceProvider$ViewReadRequest: void <init>(org.apache.ambari.server.controller.spi.Request,java.util.Set,java.lang.String,org.apache.ambari.server.view.ViewSubResourceProvider$1)>(r1, r3, $r54, null)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r22 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r22 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r22 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r22 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r47 = (java.util.Map) $r22
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r47 = (java.util.Map) $r22 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r47 = (java.util.Map) $r22 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r47 = (java.util.Map) $r22 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r47 = (java.util.Map) $r22 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r23 = interfaceinvoke r47.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name")
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r23 = interfaceinvoke r47.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r23 = interfaceinvoke r47.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r23 = interfaceinvoke r47.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r23 = interfaceinvoke r47.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r48 = (java.lang.String) $r23
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r48 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 1
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r48 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 1 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r48 == null
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if i0 != 1 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r48 != null
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r48 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r48 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r48 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r48 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean addAll(java.util.Collection)>(r5)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r48 != null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r24 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r24 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r24 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r24 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r24 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r51 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r48)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r51 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r51 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r51 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r51 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r51 == null
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r51 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r51 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r51 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r51 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r51)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r51 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r51) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r51) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r51) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r51) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean addAll(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean addAll(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean addAll(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean addAll(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $r52 = new java.util.HashSet]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $r52 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r52 = new java.util.HashSet
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r48 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r25 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r48 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r48 != null
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r48 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r25 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r25 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r25 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r25 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r26 = interfaceinvoke r47.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r26 = interfaceinvoke r47.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r26 = interfaceinvoke r47.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r26 = interfaceinvoke r47.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r26 = interfaceinvoke r47.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r49 = (java.lang.String) $r26
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r49 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r49 == null
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r49 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r49 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r49 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r49 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r49 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r27 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r48)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r49 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : if r48 != null
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r27 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r27 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r27 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r27 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r50 = interfaceinvoke $r27.<org.apache.ambari.view.ResourceProvider: java.lang.Object getResource(java.lang.String,java.util.Set)>(r49, r3)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r50 = interfaceinvoke $r27.<org.apache.ambari.view.ResourceProvider: java.lang.Object getResource(java.lang.String,java.util.Set)>(r49, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r50 = interfaceinvoke $r27.<org.apache.ambari.view.ResourceProvider: java.lang.Object getResource(java.lang.String,java.util.Set)>(r49, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r50 = interfaceinvoke $r27.<org.apache.ambari.view.ResourceProvider: java.lang.Object getResource(java.lang.String,java.util.Set)>(r49, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : r50 = interfaceinvoke $r27.<org.apache.ambari.view.ResourceProvider: java.lang.Object getResource(java.lang.String,java.util.Set)>(r49, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r28 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r28 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r28 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r28 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r28 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r30 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition>
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r30 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r30 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r30 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r30 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.orm.entities.ViewEntity viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r32 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r50, $r29, $r31, r48, r3)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r32 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r50, $r29, $r31, r48, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r32 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r50, $r29, $r31, r48, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r32 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r50, $r29, $r31, r48, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r32 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource getResource(java.lang.Object,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r50, $r29, $r31, r48, r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r33 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r32)
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r33 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r33 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r33 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r33 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : return $r33
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean addAll(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r42 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean addAll(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r38 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean addAll(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean addAll(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $r52 = new java.util.HashSet]
org.apache.ambari.server.view.ViewSubResourceProvider.getResources : goto [?= $r52 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.getResources : $r52 = new java.util.HashSet
