org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r3 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $z0 = interfaceinvoke $r3.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $z0 = interfaceinvoke $r3.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : if $z0 == 0
org.apache.ambari.server.state.ServiceImpl.setDesiredState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r8 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceImpl.setDesiredState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : r2 = specialinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity getServiceDesiredStateEntity()>()
org.apache.ambari.server.state.ServiceImpl.setDesiredState : r2 = specialinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity getServiceDesiredStateEntity()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setDesiredState(org.apache.ambari.server.state.State)>(r1)
org.apache.ambari.server.state.ServiceImpl.setDesiredState : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setDesiredState(org.apache.ambari.server.state.State)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r4 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO serviceDesiredStateDAO>
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r4 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO serviceDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>(r2)
org.apache.ambari.server.state.ServiceImpl.setDesiredState : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : return
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r8 = <org.apache.ambari.server.state.ServiceImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r6 = newarray (java.lang.Object)[5]
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r6 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r7 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r7 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r9 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r9 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r6[0] = $r9
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r6[0] = $r9 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r10 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r10 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $l0 = interfaceinvoke $r10.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $l0 = interfaceinvoke $r10.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r6[1] = $r11
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r6[1] = $r11 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r6[2] = $r12
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r6[2] = $r12 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r6[3] = $r13
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r6[3] = $r13 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r6[4] = r1
org.apache.ambari.server.state.ServiceImpl.setDesiredState : $r6[4] = r1 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Setting DesiredState of Service, clusterName={}, clusterId={}, serviceName={}, oldDesiredState={}, newDesiredState={}", $r6)
org.apache.ambari.server.state.ServiceImpl.setDesiredState : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Setting DesiredState of Service, clusterName={}, clusterId={}, serviceName={}, oldDesiredState={}, newDesiredState={}", $r6) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.setDesiredState : r2 = specialinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity getServiceDesiredStateEntity()>()
