org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.util.List getStackInfo(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r6 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$400()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r6 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$400()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r7 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r7[0] = r5
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r7[0] = r5 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Stack info list: %s", $r7)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Stack info list: %s", $r7) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>($r8)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $i0 = interfaceinvoke r5.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $i0 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : if $i0 <= 1
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r9 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : return
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r18 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r19 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$400()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r20 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r20 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r20[0] = r3
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r20[0] = r3 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r20[1] = r4
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r20[1] = r4 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to obtain service info for stack %s, service name %s", $r20)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to obtain service info for stack %s, service name %s", $r20) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r21, $r18)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r21, $r18) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : return
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r9 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r10 = (java.lang.String) $r9
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r9 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r18 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r11 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(1)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r18 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r11 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r12 = (java.lang.String) $r11
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r11 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r18 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : r22 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r10, $r12, r4)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r18 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : r22 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r10, $r12, r4) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r13 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$400()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : r22 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r10, $r12, r4) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r18 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r13 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$400()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r14 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r13 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$400()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r18 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r15 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r14 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r18 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r15 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r14[0] = $r15
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r15 = virtualinvoke r22.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r18 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r14[0] = $r15 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Adding %s to the list of services for loading external Jars...", $r14)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r14[0] = $r15 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r18 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Adding %s to the list of services for loading external Jars...", $r14) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>($r16)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Adding %s to the list of services for loading external Jars...", $r14) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r18 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r22)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r18 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r22) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : goto [?= return]
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r22) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : $r18 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : goto [?= return] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.addServiceInfo : return
