org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : if $z0 == 0
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : return $r8
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r5 = (java.lang.String) $r9
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r5 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r6 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ComponentInfo getComponentByName(java.lang.String)>(r5)
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : r6 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ComponentInfo getComponentByName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : if null != r6
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : if null != r6 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r11 = r5
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : if null != r6 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r11 = virtualinvoke r6.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r11 = virtualinvoke r6.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r10 = new org.apache.ambari.server.state.repository.AvailableVersion$Component
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r10 = new org.apache.ambari.server.state.repository.AvailableVersion$Component >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : specialinvoke $r10.<org.apache.ambari.server.state.repository.AvailableVersion$Component: void <init>(java.lang.String,java.lang.String)>(r5, $r11)
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : specialinvoke $r10.<org.apache.ambari.server.state.repository.AvailableVersion$Component: void <init>(java.lang.String,java.lang.String)>(r5, $r11) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r11 = r5 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : goto [?= $r10 = new org.apache.ambari.server.state.repository.AvailableVersion$Component]
org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : goto [?= $r10 = new org.apache.ambari.server.state.repository.AvailableVersion$Component] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.buildComponents : $r10 = new org.apache.ambari.server.state.repository.AvailableVersion$Component
