org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r5 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : r1 = interfaceinvoke $r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : r1 = interfaceinvoke $r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : r2 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : r2 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r6 = new org.apache.ambari.server.controller.ServiceComponentResponse
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r6 = new org.apache.ambari.server.controller.ServiceComponentResponse >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: long getClusterId()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r8 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r8 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r9 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r9 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.State: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.State: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r14 = specialinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r14 = specialinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isRecoveryEnabled()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isRecoveryEnabled()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r15 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String displayName>
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r15 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String displayName> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.RepositoryVersionState getRepositoryState()>()
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.RepositoryVersionState getRepositoryState()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : specialinvoke $r6.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Map,boolean,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r7, $r8, $r10, $r11, r3, $r13, $r14, $z0, $r15, $r16, $r17)
org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : specialinvoke $r6.<org.apache.ambari.server.controller.ServiceComponentResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Map,boolean,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r7, $r8, $r10, $r11, r3, $r13, $r14, $z0, $r15, $r16, $r17) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.convertToResponse : return $r6
