org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PrivilegeEntity{id=")
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PrivilegeEntity{id=") >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3)
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", permission=")
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", permission=") >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", resource=")
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", resource=") >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9)
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", principal=")
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", principal=") >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12)
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.toString : return $r15
