org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r1 = staticinvoke <com.google.common.base.Objects: com.google.common.base.Objects$ToStringHelper toStringHelper(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r2 = r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple: java.lang.String hostName>
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r2 = r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r3 = virtualinvoke $r1.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("host", $r2)
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r3 = virtualinvoke $r1.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("host", $r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r4 = r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple: java.lang.String componentName>
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r4 = r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("component", $r4)
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("component", $r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r6 = r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple: java.lang.String currentVersion>
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r6 = r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple: java.lang.String currentVersion> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r7 = virtualinvoke $r5.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("current", $r6)
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r7 = virtualinvoke $r5.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("current", $r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r8 = r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple: java.lang.String targetVersion>
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r8 = r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple: java.lang.String targetVersion> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r9 = virtualinvoke $r7.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("target", $r8)
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r9 = virtualinvoke $r7.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("target", $r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r10 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : $r10 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction$InfoTuple.toString : return $r10
