org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r13 = <org.apache.ambari.server.stack.StackDirectory: java.io.FilenameFilter FILENAME_FILTER>
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r13 = <org.apache.ambari.server.stack.StackDirectory: java.io.FilenameFilter FILENAME_FILTER> >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r3 = virtualinvoke r1.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r13)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r3 = virtualinvoke r1.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r13) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i0 = lengthof r3
org.apache.ambari.server.stack.StackManager.parseStackDirectory : i0 = lengthof r3 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i2 = 0
org.apache.ambari.server.stack.StackManager.parseStackDirectory : i2 = 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i2 >= i0
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i2 >= i0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r5 = r3[i2]
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i2 >= i0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r14 = r0.<org.apache.ambari.server.stack.StackManager: java.util.Map stackMap>
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r14 = r0.<org.apache.ambari.server.stack.StackManager: java.util.Map stackMap> >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $z0 = interfaceinvoke $r14.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $z0 = interfaceinvoke $r14.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z0 == 0
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r15 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : return $r12
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r15 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to find stack definitions under stackRoot = ")
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to find stack definitions under stackRoot = ") >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r18 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r18 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r20)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : throw $r15
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r5 = r3[i2] >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $z1 = virtualinvoke r5.<java.io.File: boolean isFile()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $z1 = virtualinvoke r5.<java.io.File: boolean isFile()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z1 == 0
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= i2 = i2 + 1]
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r21 = <org.apache.ambari.server.stack.StackDirectory: java.io.FilenameFilter FILENAME_FILTER>
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r21 = <org.apache.ambari.server.stack.StackDirectory: java.io.FilenameFilter FILENAME_FILTER> >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r6 = virtualinvoke r5.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r21)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r6 = virtualinvoke r5.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r21) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i1 = lengthof r6
org.apache.ambari.server.stack.StackManager.parseStackDirectory : i1 = lengthof r6 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i3 = 0
org.apache.ambari.server.stack.StackManager.parseStackDirectory : i3 = 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i3 >= i1
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i3 >= i1 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r7 = r6[i3]
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i3 >= i1 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i2 = i2 + 1
org.apache.ambari.server.stack.StackManager.parseStackDirectory : i2 = i2 + 1 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= (branch)]
org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i2 >= i0
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r7 = r6[i3] >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $z2 = virtualinvoke r7.<java.io.File: boolean isFile()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $z2 = virtualinvoke r7.<java.io.File: boolean isFile()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z2 == 0
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= i3 = i3 + 1]
org.apache.ambari.server.stack.StackManager.parseStackDirectory : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r22 = virtualinvoke r7.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r22 = virtualinvoke r7.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r8 = virtualinvoke $r22.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r8 = virtualinvoke $r22.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r9 = virtualinvoke r7.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r9 = virtualinvoke r7.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r23 = new org.apache.ambari.server.stack.StackModule
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r23 = new org.apache.ambari.server.stack.StackModule >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r24 = new org.apache.ambari.server.stack.StackDirectory
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r24 = new org.apache.ambari.server.stack.StackDirectory >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r25 = virtualinvoke r7.<java.io.File: java.lang.String getPath()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r25 = virtualinvoke r7.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r24.<org.apache.ambari.server.stack.StackDirectory: void <init>(java.lang.String)>($r25)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r24.<org.apache.ambari.server.stack.StackDirectory: void <init>(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r26 = r0.<org.apache.ambari.server.stack.StackManager: org.apache.ambari.server.stack.StackContext stackContext>
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r26 = r0.<org.apache.ambari.server.stack.StackManager: org.apache.ambari.server.stack.StackContext stackContext> >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r23.<org.apache.ambari.server.stack.StackModule: void <init>(org.apache.ambari.server.stack.StackDirectory,org.apache.ambari.server.stack.StackContext)>($r24, $r26)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r23.<org.apache.ambari.server.stack.StackModule: void <init>(org.apache.ambari.server.stack.StackDirectory,org.apache.ambari.server.stack.StackContext)>($r24, $r26) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r29 = <org.apache.ambari.server.stack.StackManager: java.lang.String PATH_DELIMITER>
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r29 = <org.apache.ambari.server.stack.StackManager: java.lang.String PATH_DELIMITER> >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : r11 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : r11 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, $r23)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, $r23) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r33 = r0.<org.apache.ambari.server.stack.StackManager: java.util.Map stackMap>
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r33 = r0.<org.apache.ambari.server.stack.StackManager: java.util.Map stackMap> >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r34 = virtualinvoke $r23.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>()
org.apache.ambari.server.stack.StackManager.parseStackDirectory : $r34 = virtualinvoke $r23.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, $r34)
org.apache.ambari.server.stack.StackManager.parseStackDirectory : interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, $r34) >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i3 = i3 + 1
org.apache.ambari.server.stack.StackManager.parseStackDirectory : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= (branch)]
org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : if i3 >= i1
org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i3 = i3 + 1
org.apache.ambari.server.stack.StackManager.parseStackDirectory : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.ambari.server.stack.StackManager.parseStackDirectory : i2 = i2 + 1
