org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r7 = new org.apache.ambari.server.state.UpgradeContext$UpgradeSummary >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : specialinvoke $r7.<org.apache.ambari.server.state.UpgradeContext$UpgradeSummary: void <init>()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : specialinvoke $r7.<org.apache.ambari.server.state.UpgradeContext$UpgradeSummary: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r8 = r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction m_direction>
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r8 = r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction m_direction> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r7.<org.apache.ambari.server.state.UpgradeContext$UpgradeSummary: org.apache.ambari.server.state.stack.upgrade.Direction direction> = $r8
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r7.<org.apache.ambari.server.state.UpgradeContext$UpgradeSummary: org.apache.ambari.server.state.stack.upgrade.Direction direction> = $r8 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r9 = r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.UpgradeType m_type>
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r9 = r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.UpgradeType m_type> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r7.<org.apache.ambari.server.state.UpgradeContext$UpgradeSummary: org.apache.ambari.server.state.stack.upgrade.UpgradeType type> = $r9
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r7.<org.apache.ambari.server.state.UpgradeContext$UpgradeSummary: org.apache.ambari.server.state.stack.upgrade.UpgradeType type> = $r9 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r10 = r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.RepositoryType m_orchestration>
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r10 = r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.RepositoryType m_orchestration> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r7.<org.apache.ambari.server.state.UpgradeContext$UpgradeSummary: org.apache.ambari.server.state.RepositoryType orchestration> = $r10
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r7.<org.apache.ambari.server.state.UpgradeContext$UpgradeSummary: org.apache.ambari.server.state.RepositoryType orchestration> = $r10 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $z0 = r0.<org.apache.ambari.server.state.UpgradeContext: boolean m_isRevert>
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $z0 = r0.<org.apache.ambari.server.state.UpgradeContext: boolean m_isRevert> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r7.<org.apache.ambari.server.state.UpgradeContext$UpgradeSummary: boolean isRevert> = $z0
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r7.<org.apache.ambari.server.state.UpgradeContext$UpgradeSummary: boolean isRevert> = $z0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r11 = new java.util.HashMap
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r7.<org.apache.ambari.server.state.UpgradeContext$UpgradeSummary: java.util.Map services> = $r11
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r7.<org.apache.ambari.server.state.UpgradeContext$UpgradeSummary: java.util.Map services> = $r11 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r12 = r0.<org.apache.ambari.server.state.UpgradeContext: java.util.Set m_services>
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r12 = r0.<org.apache.ambari.server.state.UpgradeContext: java.util.Set m_services> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : r2 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : r2 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : if $z1 == 0
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : return $r7
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : r3 = (java.lang.String) $r13
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : r3 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r14 = r0.<org.apache.ambari.server.state.UpgradeContext: java.util.Map m_sourceRepositoryMap>
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r14 = r0.<org.apache.ambari.server.state.UpgradeContext: java.util.Map m_sourceRepositoryMap> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : r4 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r15
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : r4 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r15 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r16 = r0.<org.apache.ambari.server.state.UpgradeContext: java.util.Map m_targetRepositoryMap>
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r16 = r0.<org.apache.ambari.server.state.UpgradeContext: java.util.Map m_targetRepositoryMap> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : r5 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r17
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : r5 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r17 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : if null == r4
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : if null == r4 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : if null != r5
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : if null == r4 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r18 = <org.apache.ambari.server.state.UpgradeContext: org.slf4j.Logger LOG>
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r18 = <org.apache.ambari.server.state.UpgradeContext: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to get the source/target repositories for {} for the upgrade summary", r3)
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to get the source/target repositories for {} for the upgrade summary", r3) >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : if null != r5 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r18 = <org.apache.ambari.server.state.UpgradeContext: org.slf4j.Logger LOG>
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : if null != r5 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r19 = new org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r19 = new org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : specialinvoke $r19.<org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary: void <init>()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : specialinvoke $r19.<org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r20 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r20 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $l0 = virtualinvoke $r20.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $l0 = virtualinvoke $r20.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r19.<org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary: long sourceRepositoryId> = $l0
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r19.<org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary: long sourceRepositoryId> = $l0 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r21 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r21 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r19.<org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary: java.lang.String sourceStackId> = $r22
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r19.<org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary: java.lang.String sourceStackId> = $r22 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r23 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r23 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r19.<org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary: java.lang.String sourceVersion> = $r23
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r19.<org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary: java.lang.String sourceVersion> = $r23 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r24 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r24 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $l1 = virtualinvoke $r24.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $l1 = virtualinvoke $r24.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r19.<org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary: long targetRepositoryId> = $l1
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r19.<org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary: long targetRepositoryId> = $l1 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r25 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r25 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r19.<org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary: java.lang.String targetStackId> = $r26
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r19.<org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary: java.lang.String targetStackId> = $r26 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r27 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r27 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r19.<org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary: java.lang.String targetVersion> = $r27
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r19.<org.apache.ambari.server.state.UpgradeContext$UpgradeServiceSummary: java.lang.String targetVersion> = $r27 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r28 = $r7.<org.apache.ambari.server.state.UpgradeContext$UpgradeSummary: java.util.Map services>
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $r28 = $r7.<org.apache.ambari.server.state.UpgradeContext$UpgradeSummary: java.util.Map services> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, $r19)
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, $r19) >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.UpgradeContext.getUpgradeSummary : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
