org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r9 = staticinvoke <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: java.util.Map getPropertyInfo(org.apache.ambari.server.state.stack.MetricDefinition)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r12 = new java.util.HashMap
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : virtualinvoke $r12.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WRAPPED_METRICS_KEY", r9)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : virtualinvoke $r12.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WRAPPED_METRICS_KEY", r9) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : virtualinvoke $r12.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WRAPPED_METRICS_KEY", r9) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r26 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load class ")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load class ") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r29 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r29 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String)>($r31)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : return null
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r43 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r14)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r43 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $z0 = virtualinvoke r43.<java.lang.Object: boolean equals(java.lang.Object)>(class "Lorg/apache/ambari/server/controller/metrics/RestMetricsPropertyProvider;")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r43 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $z0 = virtualinvoke r43.<java.lang.Object: boolean equals(java.lang.Object)>(class "Lorg/apache/ambari/server/controller/metrics/RestMetricsPropertyProvider;") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : if $z0 == 0
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $z0 = virtualinvoke r43.<java.lang.Object: boolean equals(java.lang.Object)>(class "Lorg/apache/ambari/server/controller/metrics/RestMetricsPropertyProvider;") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r22 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: org.apache.ambari.server.controller.metrics.MetricPropertyProviderFactory metricPropertyProviderFactory>
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15 = newarray (java.lang.Class)[9]
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r34 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r33 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find contructor for type \'")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find contructor for type \'") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find contructor for type \'") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : interfaceinvoke $r34.<org.slf4j.Logger: void info(java.lang.String)>($r38)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : interfaceinvoke $r34.<org.slf4j.Logger: void info(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 = class "Lorg/apache/ambari/server/controller/spi/PropertyProvider;"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : interfaceinvoke $r34.<org.slf4j.Logger: void info(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 = class "Lorg/apache/ambari/server/controller/spi/PropertyProvider;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r40 = virtualinvoke r43.<java.lang.Class: java.lang.Object newInstance()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 = class "Lorg/apache/ambari/server/controller/spi/PropertyProvider;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r40 = virtualinvoke r43.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r41 = virtualinvoke $r39.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r40 = virtualinvoke r43.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r41 = virtualinvoke $r39.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r42 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r41
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r41 = virtualinvoke $r39.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r42 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : return $r42
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r42 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15 = newarray (java.lang.Class)[9] >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[0] = class "Ljava/util/Map;"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15 = newarray (java.lang.Class)[9] >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[0] = class "Ljava/util/Map;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[1] = class "Ljava/util/Map;"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[0] = class "Ljava/util/Map;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[1] = class "Ljava/util/Map;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[2] = class "Lorg/apache/ambari/server/controller/utilities/StreamProvider;"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[1] = class "Ljava/util/Map;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[2] = class "Lorg/apache/ambari/server/controller/utilities/StreamProvider;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[3] = class "Lorg/apache/ambari/server/controller/metrics/MetricHostProvider;"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[2] = class "Lorg/apache/ambari/server/controller/utilities/StreamProvider;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[3] = class "Lorg/apache/ambari/server/controller/metrics/MetricHostProvider;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[4] = class "Ljava/lang/String;"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[3] = class "Lorg/apache/ambari/server/controller/metrics/MetricHostProvider;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[4] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[5] = class "Ljava/lang/String;"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[4] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[5] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[6] = class "Ljava/lang/String;"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[5] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[6] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[7] = class "Ljava/lang/String;"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[6] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[7] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[8] = class "Ljava/lang/String;"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[7] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[8] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r44 = virtualinvoke r43.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r15)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r15[8] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r44 = virtualinvoke r43.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16 = newarray (java.lang.Object)[10]
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r44 = virtualinvoke r43.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16 = newarray (java.lang.Object)[10] >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r17 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16 = newarray (java.lang.Object)[10] >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r17 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[0] = $r17
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r17 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[0] = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[0] = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[1] = $r18
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[1] = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[2] = $r12
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[1] = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[2] = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[3] = r2
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[2] = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[3] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[4] = r3
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[3] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[4] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[5] = r4
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[4] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[5] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[6] = r5
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[5] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[6] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[7] = r6
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[6] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[7] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[8] = r7
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[7] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[8] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[9] = r8
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[8] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[9] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r11 = virtualinvoke r44.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r16)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16[9] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r11 = virtualinvoke r44.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r19 = class "Lorg/apache/ambari/server/controller/spi/PropertyProvider;"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r11 = virtualinvoke r44.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r19 = class "Lorg/apache/ambari/server/controller/spi/PropertyProvider;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r19 = class "Lorg/apache/ambari/server/controller/spi/PropertyProvider;" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r20
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : return $r21
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r22 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: org.apache.ambari.server.controller.metrics.MetricPropertyProviderFactory metricPropertyProviderFactory> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r22 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: org.apache.ambari.server.controller.metrics.MetricPropertyProviderFactory metricPropertyProviderFactory> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r24 = interfaceinvoke $r22.<org.apache.ambari.server.controller.metrics.MetricPropertyProviderFactory: org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider createRESTMetricsPropertyProvider(java.util.Map,java.util.Map,org.apache.ambari.server.controller.utilities.StreamProvider,org.apache.ambari.server.controller.metrics.MetricHostProvider,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r23, $r12, r2, r3, r4, r5, r6, r7, r8)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r24 = interfaceinvoke $r22.<org.apache.ambari.server.controller.metrics.MetricPropertyProviderFactory: org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider createRESTMetricsPropertyProvider(java.util.Map,java.util.Map,org.apache.ambari.server.controller.utilities.StreamProvider,org.apache.ambari.server.controller.metrics.MetricHostProvider,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r23, $r12, r2, r3, r4, r5, r6, r7, r8) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : return $r24
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r24 = interfaceinvoke $r22.<org.apache.ambari.server.controller.metrics.MetricPropertyProviderFactory: org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider createRESTMetricsPropertyProvider(java.util.Map,java.util.Map,org.apache.ambari.server.controller.utilities.StreamProvider,org.apache.ambari.server.controller.metrics.MetricHostProvider,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r23, $r12, r2, r3, r4, r5, r6, r7, r8) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 := @caughtexception
