org.apache.ambari.server.security.authorization.Users.modifyPassword : r4 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r7 = interfaceinvoke r4.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r7 = interfaceinvoke r4.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : r5 = interfaceinvoke $r7.<org.springframework.security.core.Authentication: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : r5 = interfaceinvoke $r7.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if r5 != null
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r5 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r35 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r5 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r8 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r8 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : r39 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLocalUserByName(java.lang.String)>(r5)
org.apache.ambari.server.security.authorization.Users.modifyPassword : r39 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLocalUserByName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : z4 = 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : z4 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if r39 != null
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r39 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r31 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r39 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : z5 = 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : z5 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r9 = virtualinvoke r39.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r9 = virtualinvoke r39.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : r41 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : r41 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z6 == 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z6 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r28 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z6 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r11 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r11 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : r42 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLocalUserByName(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.modifyPassword : r42 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLocalUserByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if r42 == null
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r42 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if r39 == null
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r42 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r12 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r12 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : r43 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.modifyPassword : r43 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if r43 == null
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r43 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r19 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r43 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r13 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r13 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ")
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found")
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found") >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : throw $r13
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r19 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Password of LDAP user cannot be modified")
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Password of LDAP user cannot be modified") >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : throw $r19
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r39 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if z5 != 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r39 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r12 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.modifyPassword : if z5 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r5)
org.apache.ambari.server.security.authorization.Users.modifyPassword : if z5 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if z4 == 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if z4 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if z5 != 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if z4 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.Users.modifyPassword : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z0 == 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r21 = r0.<org.apache.ambari.server.security.authorization.Users: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder>
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r20 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r20 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r20.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Wrong current password provided")
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r20.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Wrong current password provided") >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : throw $r20
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r21 = r0.<org.apache.ambari.server.security.authorization.Users: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r22 = virtualinvoke r39.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserPassword()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r22 = virtualinvoke r39.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserPassword()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $z1 = interfaceinvoke $r21.<org.springframework.security.crypto.password.PasswordEncoder: boolean matches(java.lang.CharSequence,java.lang.String)>(r2, $r22)
org.apache.ambari.server.security.authorization.Users.modifyPassword : $z1 = interfaceinvoke $r21.<org.springframework.security.crypto.password.PasswordEncoder: boolean matches(java.lang.CharSequence,java.lang.String)>(r2, $r22) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z1 == 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r23 = r0.<org.apache.ambari.server.security.authorization.Users: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder>
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r20 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r23 = r0.<org.apache.ambari.server.security.authorization.Users: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r24 = interfaceinvoke $r23.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>(r3)
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r24 = interfaceinvoke $r23.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : virtualinvoke r42.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r24)
org.apache.ambari.server.security.authorization.Users.modifyPassword : virtualinvoke r42.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r25 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r25 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r42)
org.apache.ambari.server.security.authorization.Users.modifyPassword : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r42) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= return]
org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= return] >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : return
org.apache.ambari.server.security.authorization.Users.modifyPassword : if z5 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.Users.modifyPassword : if z5 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r23 = r0.<org.apache.ambari.server.security.authorization.Users: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder>
org.apache.ambari.server.security.authorization.Users.modifyPassword : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z2 != 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r27 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if z4 == 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r27 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r27.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("You can\'t change password of another user")
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r27.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("You can\'t change password of another user") >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : throw $r27
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r28 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : r6 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r28
org.apache.ambari.server.security.authorization.Users.modifyPassword : r6 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r28 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r29 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r29 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $z3 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>("AMBARI.ADMINISTRATOR")
org.apache.ambari.server.security.authorization.Users.modifyPassword : $z3 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>("AMBARI.ADMINISTRATOR") >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z3 == 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : z5 = 1
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : z5 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= $r11 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>]
org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= $r11 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>] >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r11 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r31 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : r39 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r5)
org.apache.ambari.server.security.authorization.Users.modifyPassword : r39 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r33 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider ldapAuthenticationProvider>
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r33 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider ldapAuthenticationProvider> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r32 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r32 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r32.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>(r5, r2)
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r32 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r36 := @caughtexception
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r37 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r38 = virtualinvoke $r36.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: java.lang.String getMessage()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r38 = virtualinvoke $r36.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r37.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r38)
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r37.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : throw $r37
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r32.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>(r5, r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : virtualinvoke $r33.<org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r32)
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r32.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>(r5, r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r36 := @caughtexception
org.apache.ambari.server.security.authorization.Users.modifyPassword : virtualinvoke $r33.<org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r32) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : z4 = 1
org.apache.ambari.server.security.authorization.Users.modifyPassword : virtualinvoke $r33.<org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r32) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r36 := @caughtexception
org.apache.ambari.server.security.authorization.Users.modifyPassword : z4 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= z5 = 0]
org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= z5 = 0] >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : z5 = 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r35 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r35.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Authentication required. Please sign in.")
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r35.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Authentication required. Please sign in.") >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : throw $r35
