org.apache.ambari.server.orm.entities.HostEntity.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : if null == $r1
org.apache.ambari.server.orm.entities.HostEntity.hashCode : if null == $r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.entities.HostEntity.hashCode : if null == $r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i2 = 0
org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i2 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : i3 = $i2
org.apache.ambari.server.orm.entities.HostEntity.hashCode : i3 = $i2 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String _persistence_get_hostName()>()
org.apache.ambari.server.orm.entities.HostEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String _persistence_get_hostName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : if null == $r2
org.apache.ambari.server.orm.entities.HostEntity.hashCode : if null == $r2 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i0 = 31 * $i2
org.apache.ambari.server.orm.entities.HostEntity.hashCode : if null == $r2 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : return i3
org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i0 = 31 * $i2 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String _persistence_get_hostName()>()
org.apache.ambari.server.orm.entities.HostEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String _persistence_get_hostName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i1 = virtualinvoke $r3.<java.lang.String: int hashCode()>()
org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i1 = virtualinvoke $r3.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : i3 = $i0 + $i1
org.apache.ambari.server.orm.entities.HostEntity.hashCode : i3 = $i0 + $i1 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : return i3
org.apache.ambari.server.orm.entities.HostEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i2 = virtualinvoke $r4.<java.lang.Long: int hashCode()>()
org.apache.ambari.server.orm.entities.HostEntity.hashCode : $i2 = virtualinvoke $r4.<java.lang.Long: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : goto [?= i3 = $i2]
org.apache.ambari.server.orm.entities.HostEntity.hashCode : goto [?= i3 = $i2] >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.hashCode : i3 = $i2
