org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : r2 = virtualinvoke $r7.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : r2 = virtualinvoke $r7.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : r3 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : r3 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r10 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r10 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r10[0] = r2
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r10[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r11 = r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.controller.KerberosHelper m_kerberosHelper>
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r11 = r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.controller.KerberosHelper m_kerberosHelper> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $z0 = interfaceinvoke $r11.<org.apache.ambari.server.controller.KerberosHelper: boolean isClusterKerberosEnabled(org.apache.ambari.server.state.Cluster)>(r3)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $z0 = interfaceinvoke $r11.<org.apache.ambari.server.controller.KerberosHelper: boolean isClusterKerberosEnabled(org.apache.ambari.server.state.Cluster)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r10[1] = $r12
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r10[1] = $r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Checking %s is secured by Kerberos... %s", $r10)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Checking %s is secured by Kerberos... %s", $r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r15 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>()
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r15 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.controller.KerberosHelper m_kerberosHelper>
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.controller.KerberosHelper m_kerberosHelper> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $z1 = interfaceinvoke $r17.<org.apache.ambari.server.controller.KerberosHelper: boolean isClusterKerberosEnabled(org.apache.ambari.server.state.Cluster)>(r3)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $z1 = interfaceinvoke $r17.<org.apache.ambari.server.controller.KerberosHelper: boolean isClusterKerberosEnabled(org.apache.ambari.server.state.Cluster)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if $z1 != 0
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r44 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r18 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r18 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r18[0] = "kerberos-env"
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r18[0] = "kerberos-env" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r18[1] = r2
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r18[1] = r2 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Loading %s for cluster %s", $r18)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Loading %s for cluster %s", $r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r20 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r20 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r21 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>()
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r21 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kerberos-env")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kerberos-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if r5 != null
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if r5 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r38 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if r5 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : r50 = <org.apache.ambari.server.serveraction.kerberos.KDCType: org.apache.ambari.server.serveraction.kerberos.KDCType NONE>
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : r50 = <org.apache.ambari.server.serveraction.kerberos.KDCType: org.apache.ambari.server.serveraction.kerberos.KDCType NONE> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if null == r6
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if null == r6 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $z2 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>("kdc_type")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if null == r6 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r51 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r51 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r51[0] = r50
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r51[0] = r50 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r52 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Checking KDC type... %s", $r51)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r52 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Checking KDC type... %s", $r51) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r53 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r53 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r54 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>()
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r54 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r55 = <org.apache.ambari.server.serveraction.kerberos.KDCType: org.apache.ambari.server.serveraction.kerberos.KDCType NONE>
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r55 = <org.apache.ambari.server.serveraction.kerberos.KDCType: org.apache.ambari.server.serveraction.kerberos.KDCType NONE> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if $r55 != r50
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if $r55 != r50 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r30 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if $r55 != r50 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r24 = newarray (java.lang.Object)[0]
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r24 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r25 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Ambari is managing Kerberos keytabs.  Regenerate keytabs after upgrade is complete.", $r24)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r25 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Ambari is managing Kerberos keytabs.  Regenerate keytabs after upgrade is complete.", $r24) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING>
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r28 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r28 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r29 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r27, "{}", $r28, "")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r29 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r27, "{}", $r28, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : return $r29
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r30 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r30[0] = r50
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r30[0] = r50 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("KDC Type is %s, keytabs are managed manually.  No action required.", $r30)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("KDC Type is %s, keytabs are managed manually.  No action required.", $r30) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r33 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r33 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r34 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r34 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r35 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r33, "{}", $r34, "")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r35 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r33, "{}", $r34, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : return $r35
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $z2 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>("kdc_type") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if $z2 == 0
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r36 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("kdc_type")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r51 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r36 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("kdc_type") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r37 = (java.lang.String) $r36
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r37 = (java.lang.String) $r36 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : r50 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KDCType: org.apache.ambari.server.serveraction.kerberos.KDCType translate(java.lang.String)>($r37)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : r50 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KDCType: org.apache.ambari.server.serveraction.kerberos.KDCType translate(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r51 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r38 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r38[0] = "kerberos-env"
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r38[0] = "kerberos-env" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r39 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Configuration %s was not found.  No action required.", $r38)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r39 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Configuration %s was not found.  No action required.", $r38) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r41 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r41 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r42 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r42 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r43 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r41, "{}", $r42, "")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r43 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r41, "{}", $r42, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : return $r43
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r44 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r44[0] = r2
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r44[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r45 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s is not secured by Kerberos.  No action required.", $r44)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r45 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s is not secured by Kerberos.  No action required.", $r44) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r47 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r47 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r48 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r48 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r49 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r47, "{}", $r48, "")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : $r49 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r47, "{}", $r48, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsAction.execute : return $r49
