org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r4 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r4 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r3 != $r4
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r3 != $r4 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r101 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r3 != $r4 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r6 = virtualinvoke $r5.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r6 = virtualinvoke $r5.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r6 == null
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r6 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r6 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r8 = virtualinvoke $r7.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r8 = virtualinvoke $r7.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r130 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r130 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z11 = interfaceinvoke r130.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z11 = interfaceinvoke r130.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z11 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z11 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r9 = interfaceinvoke r130.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z11 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return null
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r9 = interfaceinvoke r130.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r131 = (java.util.Map) $r9
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r131 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z0 = interfaceinvoke r131.<java.util.Map: boolean containsKey(java.lang.Object)>("HostRoles/maintenance_state")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z0 = interfaceinvoke r131.<java.util.Map: boolean containsKey(java.lang.Object)>("HostRoles/maintenance_state") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z11 = interfaceinvoke r130.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z11 = interfaceinvoke r130.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z11 = interfaceinvoke r130.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Turn ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Turn ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r12 = interfaceinvoke r131.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r12 = interfaceinvoke r131.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Maintenance Mode for ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Maintenance Mode for ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r15 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r15 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r16 = interfaceinvoke r131.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r16 = interfaceinvoke r131.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return $r18
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r20 = virtualinvoke $r19.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r20 = virtualinvoke $r19.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z1 = interfaceinvoke $r20.<java.util.Map: boolean containsKey(java.lang.Object)>("operation_level/level")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z1 = interfaceinvoke $r20.<java.util.Map: boolean containsKey(java.lang.Object)>("operation_level/level") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z1 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r110 = ""
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r110 = "" >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r21 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r21 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r22 = virtualinvoke $r21.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r22 = virtualinvoke $r21.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/level")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/level") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r111 = (java.lang.String) $r23
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r111 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b6 = -1
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b6 = -1 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i0 = virtualinvoke r111.<java.lang.String: int hashCode()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i0 = virtualinvoke r111.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : lookupswitch($i0) {     case 2223528:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : lookupswitch($i0) {     case 2223528: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z9 = virtualinvoke r111.<java.lang.String: boolean equals(java.lang.Object)>("HOST")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : lookupswitch($i0) {     case 2223528: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z8 = virtualinvoke r111.<java.lang.String: boolean equals(java.lang.Object)>("CLUSTER")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : lookupswitch($i0) {     case 2223528: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z2 = virtualinvoke r111.<java.lang.String: boolean equals(java.lang.Object)>("HOST_COMPONENT")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : lookupswitch($i0) {     case 2223528: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b6) {     case 0:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b6) {     case 0: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r112 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b6) {     case 0: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r73 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b6) {     case 0: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r40 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b6) {     case 0: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return r110
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r40 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r41 = virtualinvoke $r40.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r41 = virtualinvoke $r40.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r128 = interfaceinvoke $r41.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r128 = interfaceinvoke $r41.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z4 = interfaceinvoke r128.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z4 = interfaceinvoke r128.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z4 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z4 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r42 = interfaceinvoke r128.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z4 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return r110
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r42 = interfaceinvoke r128.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r129 = (java.util.Map) $r42
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r129 = (java.util.Map) $r42 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r43 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r43 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z5 = interfaceinvoke r129.<java.util.Map: boolean containsKey(java.lang.Object)>($r43)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z5 = interfaceinvoke r129.<java.util.Map: boolean containsKey(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z5 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z5 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r44 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z5 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z4 = interfaceinvoke r128.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z4 = interfaceinvoke r128.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z4 = interfaceinvoke r128.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r44 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r45 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r45 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r46 = interfaceinvoke r129.<java.util.Map: java.lang.Object get(java.lang.Object)>($r45)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r46 = interfaceinvoke r129.<java.util.Map: java.lang.Object get(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r47 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r46)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r47 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r48 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r48 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r50 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r50 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r51 = interfaceinvoke r129.<java.util.Map: java.lang.Object get(java.lang.Object)>($r50)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r51 = interfaceinvoke r129.<java.util.Map: java.lang.Object get(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r52 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r51)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r52 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r53 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r53 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r55 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r55 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r56 = virtualinvoke $r55.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r56 = virtualinvoke $r55.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r57 = interfaceinvoke $r56.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/service_name")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r57 = interfaceinvoke $r56.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/service_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r58 = (java.lang.String) $r57
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r58 = (java.lang.String) $r57 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r59 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r59 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r61 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r61 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r62 = virtualinvoke $r61.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r62 = virtualinvoke $r61.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r63 = interfaceinvoke $r62.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/host_name")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r63 = interfaceinvoke $r62.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/host_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r64 = (java.lang.String) $r63
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r64 = (java.lang.String) $r63 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r65 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r65 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r67 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r67 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r68 = virtualinvoke $r67.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r68 = virtualinvoke $r67.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r69 = interfaceinvoke $r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r69 = interfaceinvoke $r68.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r70 = (java.lang.String) $r69
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r70 = (java.lang.String) $r69 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r71 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r70)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r71 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r70) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r110 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r110 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r110]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r110] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return r110
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r73 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r74 = virtualinvoke $r73.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r74 = virtualinvoke $r73.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r126 = interfaceinvoke $r74.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r126 = interfaceinvoke $r74.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z6 = interfaceinvoke r126.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z6 = interfaceinvoke r126.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z6 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z6 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r75 = interfaceinvoke r126.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z6 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r110]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r110] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return r110
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r75 = interfaceinvoke r126.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r127 = (java.util.Map) $r75
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r127 = (java.util.Map) $r75 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r76 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r76 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z7 = interfaceinvoke r127.<java.util.Map: boolean containsKey(java.lang.Object)>($r76)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z7 = interfaceinvoke r127.<java.util.Map: boolean containsKey(java.lang.Object)>($r76) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z7 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z7 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r77 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z7 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z6 = interfaceinvoke r126.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z6 = interfaceinvoke r126.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z6 = interfaceinvoke r126.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r77 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r78 = virtualinvoke $r77.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r78 = virtualinvoke $r77.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r79 = interfaceinvoke $r78.<java.util.Map: java.lang.Object get(java.lang.Object)>("query")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r79 = interfaceinvoke $r78.<java.util.Map: java.lang.Object get(java.lang.Object)>("query") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r2 = (java.lang.String) $r79
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r2 = (java.lang.String) $r79 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r80 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r80 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r80.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r80.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r81 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r81 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r82 = interfaceinvoke r127.<java.util.Map: java.lang.Object get(java.lang.Object)>($r81)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r82 = interfaceinvoke r127.<java.util.Map: java.lang.Object get(java.lang.Object)>($r81) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r83 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r82)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r83 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r82) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r84 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r83)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r84 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r83) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i2 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>("(")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i2 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>("(") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i3 = $i2 + 1
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i3 = $i2 + 1 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i4 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i4 = virtualinvoke r2.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i5 = $i4 - 1
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i5 = $i4 - 1 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r86 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>($i3, $i5)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r86 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>($i3, $i5) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r87 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r86)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r87 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r86) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r89 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r89 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r90 = virtualinvoke $r89.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r90 = virtualinvoke $r89.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r91 = interfaceinvoke $r90.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/host_name")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r91 = interfaceinvoke $r90.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/host_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r92 = (java.lang.String) $r91
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r92 = (java.lang.String) $r91 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r93 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r92)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r93 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r92) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r95 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r95 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r96 = virtualinvoke $r95.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r96 = virtualinvoke $r95.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r97 = interfaceinvoke $r96.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r97 = interfaceinvoke $r96.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r98 = (java.lang.String) $r97
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r98 = (java.lang.String) $r97 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r99 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r98)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r99 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r98) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r100 = virtualinvoke $r99.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r100 = virtualinvoke $r99.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r110 = virtualinvoke $r100.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r110 = virtualinvoke $r100.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r110]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r112 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r113 = virtualinvoke $r112.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r113 = virtualinvoke $r112.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r114 = interfaceinvoke $r113.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r114 = interfaceinvoke $r113.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z10 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z10 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z10 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z10 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r24 = interfaceinvoke r114.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z10 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r110]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r110] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return r110
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r24 = interfaceinvoke r114.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r115 = (java.util.Map) $r24
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r115 = (java.util.Map) $r24 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r25 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r25 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z3 = interfaceinvoke r115.<java.util.Map: boolean containsKey(java.lang.Object)>($r25)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z3 = interfaceinvoke r115.<java.util.Map: boolean containsKey(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z3 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z3 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r26 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z3 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z10 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $z10 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z10 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r27 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r27 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r28 = interfaceinvoke r115.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r28 = interfaceinvoke r115.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r29 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r28)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r29 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r30 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r30 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r116 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": all services on all hosts")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r116 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": all services on all hosts") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r31 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r31 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r32 = virtualinvoke $r31.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getQueryString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r32 = virtualinvoke $r31.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getQueryString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r32 == null
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r32 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r33 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $r32 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r117 = ""
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r117 = "" >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r118 = virtualinvoke $r116.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r117)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r118 = virtualinvoke $r116.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r117) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r119 = virtualinvoke $r118.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r119 = virtualinvoke $r118.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r120 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r120 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r121 = virtualinvoke $r120.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r121 = virtualinvoke $r120.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r122 = interfaceinvoke $r121.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r122 = interfaceinvoke $r121.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r123 = (java.lang.String) $r122
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r123 = (java.lang.String) $r122 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r124 = virtualinvoke $r119.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r123)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r124 = virtualinvoke $r119.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r123) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r125 = virtualinvoke $r124.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r125 = virtualinvoke $r124.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r110 = virtualinvoke $r125.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : r110 = virtualinvoke $r125.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= return r110]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r33 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r34 = virtualinvoke $r33.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getQueryString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r34 = virtualinvoke $r33.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getQueryString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i1 = virtualinvoke $r34.<java.lang.String: int length()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $i1 = virtualinvoke $r34.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $i1 <= 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r35 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r117 = ""
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r35 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" that matches ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" that matches ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r37 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r37 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r38 = virtualinvoke $r37.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getQueryString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r38 = virtualinvoke $r37.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getQueryString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r39 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r39 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r117 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r117 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $r118 = virtualinvoke $r116.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r117)]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= $r118 = virtualinvoke $r116.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r117)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r118 = virtualinvoke $r116.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r117)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z2 = virtualinvoke r111.<java.lang.String: boolean equals(java.lang.Object)>("HOST_COMPONENT") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z2 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b6 = 2
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b6) {     case 0:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b6 = 2 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b6) {     case 0:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z8 = virtualinvoke r111.<java.lang.String: boolean equals(java.lang.Object)>("CLUSTER") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z8 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z8 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b6 = 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z8 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b6) {     case 0:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b6 = 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b6) {     case 0:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $z9 = virtualinvoke r111.<java.lang.String: boolean equals(java.lang.Object)>("HOST") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z9 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z9 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b6 = 1
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : if $z9 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b6) {     case 0:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : b6 = 1 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)]
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : tableswitch(b6) {     case 0:
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r101 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r101.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : specialinvoke $r101.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r102 = virtualinvoke $r101.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Delete component ")
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r102 = virtualinvoke $r101.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Delete component ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r103 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r103 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r104 = interfaceinvoke $r103.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r104 = interfaceinvoke $r103.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r105 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r105 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r106 = interfaceinvoke $r104.<java.util.Map: java.lang.Object get(java.lang.Object)>($r105)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r106 = interfaceinvoke $r104.<java.util.Map: java.lang.Object get(java.lang.Object)>($r105) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r107 = (java.lang.String) $r106
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r107 = (java.lang.String) $r106 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r108 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r107)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r108 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r107) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r109 = virtualinvoke $r108.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : $r109 = virtualinvoke $r108.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.getOperation : return $r109
