org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r2 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r3 = interfaceinvoke $r2.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r3 = interfaceinvoke $r2.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r5 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r29 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r30 = interfaceinvoke $r29.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r30 = interfaceinvoke $r29.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r30.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r30.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : throw $r28
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r5 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r5 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting all services for cluster, clusterName=")
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting all services for cluster, clusterName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting all services for cluster, clusterName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>($r9)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r10 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r10 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r11 = virtualinvoke $r10.<java.util.concurrent.ConcurrentSkipListMap: java.util.Collection values()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r10 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r11 = virtualinvoke $r10.<java.util.concurrent.ConcurrentSkipListMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r31 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r11 = virtualinvoke $r10.<java.util.concurrent.ConcurrentSkipListMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r31 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z0 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r31 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z0 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z0 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r18 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r12 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r12 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r13 = virtualinvoke $r12.<java.util.concurrent.ConcurrentSkipListMap: java.util.Collection values()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r12 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r13 = virtualinvoke $r12.<java.util.concurrent.ConcurrentSkipListMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r33 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r13 = virtualinvoke $r12.<java.util.concurrent.ConcurrentSkipListMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r33 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r33 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z1 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r17 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r14 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r14 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : virtualinvoke $r14.<java.util.concurrent.ConcurrentSkipListMap: void clear()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r14 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : virtualinvoke $r14.<java.util.concurrent.ConcurrentSkipListMap: void clear()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r15 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : virtualinvoke $r14.<java.util.concurrent.ConcurrentSkipListMap: void clear()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r15 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r16 = interfaceinvoke $r15.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r16 = interfaceinvoke $r15.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r16.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : interfaceinvoke $r16.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= return]
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : return
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r17 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r34 = (org.apache.ambari.server.state.Service) $r17
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r17 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r34 = (org.apache.ambari.server.state.Service) $r17 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void deleteService(org.apache.ambari.server.state.Service)>(r34)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r34 = (org.apache.ambari.server.state.Service) $r17 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void deleteService(org.apache.ambari.server.state.Service)>(r34) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void deleteService(org.apache.ambari.server.state.Service)>(r34) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r18 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r32 = (org.apache.ambari.server.state.Service) $r18
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r18 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r32 = (org.apache.ambari.server.state.Service) $r18 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z2 = interfaceinvoke r32.<org.apache.ambari.server.state.Service: boolean canBeRemoved()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : r32 = (org.apache.ambari.server.state.Service) $r18 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z2 = interfaceinvoke r32.<org.apache.ambari.server.state.Service: boolean canBeRemoved()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z2 != 0
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z2 = interfaceinvoke r32.<org.apache.ambari.server.state.Service: boolean canBeRemoved()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r19 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= $z0 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= $z0 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $z0 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : goto [?= $z0 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r19 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r19 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found non removable service when trying to all services from cluster, clusterName=")
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found non removable service when trying to all services from cluster, clusterName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found non removable service when trying to all services from cluster, clusterName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r25 = interfaceinvoke r32.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r25 = interfaceinvoke r32.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r25 = interfaceinvoke r32.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r27)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : throw $r19
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : throw $r19 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteAllServices : $r28 := @caughtexception
