org.apache.ambari.server.api.services.HostService.createHostResource : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.HostService.createHostResource : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.HostService.createHostResource : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.HostService.createHostResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.api.services.HostService.createHostResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.api.services.HostService.createHostResource : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, r2)
org.apache.ambari.server.api.services.HostService.createHostResource : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, r2) >>>>>>>> org.apache.ambari.server.api.services.HostService.createHostResource : if r1 == null
org.apache.ambari.server.api.services.HostService.createHostResource : if r1 == null >>>>>>>> org.apache.ambari.server.api.services.HostService.createHostResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.HostService.createHostResource : if r1 == null >>>>>>>> org.apache.ambari.server.api.services.HostService.createHostResource : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.api.services.HostService.createHostResource : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.api.services.HostService.createHostResource : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r7, $r4)
org.apache.ambari.server.api.services.HostService.createHostResource : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r7, $r4) >>>>>>>> org.apache.ambari.server.api.services.HostService.createHostResource : return $r8
org.apache.ambari.server.api.services.HostService.createHostResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.HostService.createHostResource : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r1)
org.apache.ambari.server.api.services.HostService.createHostResource : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r1) >>>>>>>> org.apache.ambari.server.api.services.HostService.createHostResource : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
