org.apache.ambari.server.view.ViewContextImpl.putInstanceData : specialinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: void checkInstance()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r6 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry>
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r6 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r5 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity>
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r5 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r7 = virtualinvoke $r5.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r7 = virtualinvoke $r5.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r8 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity>
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r8 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r9 = virtualinvoke $r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r9 = virtualinvoke $r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : r3 = virtualinvoke $r6.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity(java.lang.String,java.lang.String)>($r7, $r9)
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : r3 = virtualinvoke $r6.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity(java.lang.String,java.lang.String)>($r7, $r9) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : if r3 == null
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : if r3 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void putInstanceData(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : if r3 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : return
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void putInstanceData(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r10 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry>
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r10 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r10 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r11 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r10 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : virtualinvoke $r10.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r3)
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : virtualinvoke $r10.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r14 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : virtualinvoke $r10.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r11 := @caughtexception
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : virtualinvoke $r10.<org.apache.ambari.server.view.ViewRegistry: void updateViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : goto [?= return]
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : goto [?= return] >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : return
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r12 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r13 = virtualinvoke $r11.<org.apache.ambari.server.view.validation.ValidationException: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r13 = virtualinvoke $r11.<org.apache.ambari.server.view.validation.ValidationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : throw $r12
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r15 = <org.apache.ambari.server.view.ViewContextImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception updating the view instance.", $r14)
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception updating the view instance.", $r14) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r16 = new java.lang.IllegalStateException
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : $r16 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : specialinvoke $r16.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Caught exception updating the view instance.", $r14)
org.apache.ambari.server.view.ViewContextImpl.putInstanceData : specialinvoke $r16.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Caught exception updating the view instance.", $r14) >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.putInstanceData : throw $r16
