org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r5 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: com.google.common.cache.Cache auditlogRequestCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r6 = interfaceinvoke $r5.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r6 = interfaceinvoke $r5.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : r3 = (org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails) $r6
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : r3 = (org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails) $r6 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : if r3 != null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : if r3 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : return null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : if r3 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r7 = new org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails$Component
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r7 = new org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails$Component >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : specialinvoke $r7.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails$Component: void <init>(org.apache.ambari.server.Role,java.lang.String)>($r8, $r9)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : specialinvoke $r7.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails$Component: void <init>(org.apache.ambari.server.Role,java.lang.String)>($r8, $r9) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : r16 = null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : r16 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r10 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r10 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $z0 = interfaceinvoke $r10.<java.util.Map: boolean containsKey(java.lang.Object)>($r7)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $z0 = interfaceinvoke $r10.<java.util.Map: boolean containsKey(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r14 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r11 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r11 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r12)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r12) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : return r16
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r14 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : r16 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r15
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : r16 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r15 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateAuditlogCache : $r11 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>()
