org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r2 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getJavaHome()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java_home", $r2)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java_home", $r2) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r4 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getJDKName()>()
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r4 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getJDKName()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jdk_name", $r4)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jdk_name", $r4) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r6 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getJCEName()>()
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r6 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getJCEName()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jce_name", $r6)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jce_name", $r6) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $i0 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: int getJavaVersion()>()
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $i0 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: int getJavaVersion()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java_version", $r8)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java_version", $r8) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r10 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJavaHome()>()
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r10 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJavaHome()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r10)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z0 == 0
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r11 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJavaHome()>()
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : return
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r11 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJavaHome()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r12 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getJavaHome()>()
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r12 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getJavaHome()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z1 != 0
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z1 != 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r13 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJavaHome()>()
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z1 != 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : return
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r13 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJavaHome()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java_home", $r13)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java_home", $r13) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r15 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJavaVersion()>()
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r15 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJavaVersion()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r15)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z2 == 0
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z2 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r24 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJavaVersion()>()
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z2 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r16 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJDKName()>()
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r16 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJDKName()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r16)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z3 == 0
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z3 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r22 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJDKName()>()
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z3 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jdk_name", null)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jdk_name", null) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r18 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJCEName()>()
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r18 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJCEName()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r18)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z4 == 0
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z4 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r20 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJCEName()>()
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : if $z4 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jce_name", null)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jce_name", null) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : return
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r20 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJCEName()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jce_name", $r20)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jce_name", $r20) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : goto [?= return]
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : goto [?= return] >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : return
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r22 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJDKName()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jdk_name", $r22)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jdk_name", $r22) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : goto [?= $r18 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJCEName()>()]
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : goto [?= $r18 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJCEName()>()] >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r18 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJCEName()>()
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r24 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJavaVersion()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java_version", $r24)
org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java_version", $r24) >>>>>>>> org.apache.ambari.server.utils.StageUtils.useStackJdkIfExists : $r16 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getStackJDKName()>()
