org.apache.ambari.server.state.theme.Layout.mergeTabs : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : r21 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : r21 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : if $z0 == 0
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r18 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : r23 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : r23 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $z1 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $z1 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : if $z1 == 0
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r8 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r6 = new java.util.ArrayList
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r7 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r7 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7)
org.apache.ambari.server.state.theme.Layout.mergeTabs : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : return $r6
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r8 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : r24 = (org.apache.ambari.server.state.theme.Tab) $r8
org.apache.ambari.server.state.theme.Layout.mergeTabs : r24 = (org.apache.ambari.server.state.theme.Tab) $r8 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r9 = virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r9 = virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r9 == null
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r9 == null >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r10 = virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: java.lang.String getDisplayName()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r9 == null >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= $z1 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= $z1 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $z1 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r10 = virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r10 != null
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r10 != null >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r15 = virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: org.apache.ambari.server.state.theme.TabLayout getTabLayout()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r10 != null >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r11 = virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r11 = virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r12 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11)
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r12 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : r4 = (org.apache.ambari.server.state.theme.Tab) $r12
org.apache.ambari.server.state.theme.Layout.mergeTabs : r4 = (org.apache.ambari.server.state.theme.Tab) $r12 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: void mergeWithParent(org.apache.ambari.server.state.theme.Tab)>(r4)
org.apache.ambari.server.state.theme.Layout.mergeTabs : virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: void mergeWithParent(org.apache.ambari.server.state.theme.Tab)>(r4) >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r13 = virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r13 = virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r24)
org.apache.ambari.server.state.theme.Layout.mergeTabs : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r24) >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= $z1 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r15 = virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: org.apache.ambari.server.state.theme.TabLayout getTabLayout()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r15 != null
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r15 != null >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r16 = virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : if $r15 != null >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r11 = virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r16 = virtualinvoke r24.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r16)
org.apache.ambari.server.state.theme.Layout.mergeTabs : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= (branch)]
org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= $z1 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r18 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : r22 = (org.apache.ambari.server.state.theme.Tab) $r18
org.apache.ambari.server.state.theme.Layout.mergeTabs : r22 = (org.apache.ambari.server.state.theme.Tab) $r18 >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $r19 = virtualinvoke r22.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Layout.mergeTabs : $r19 = virtualinvoke r22.<org.apache.ambari.server.state.theme.Tab: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r22)
org.apache.ambari.server.state.theme.Layout.mergeTabs : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r22) >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Layout.mergeTabs : goto [?= $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.Layout.mergeTabs : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
