org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r7 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Artifact>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Artifact> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r8)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.lang.String getArtifactName()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.lang.String getArtifactName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r7, "Artifacts/artifact_name", $r9, r2)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r7, "Artifacts/artifact_name", $r9, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getArtifactData()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getArtifactData()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r7, "artifact_data", $r10, r2)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r7, "artifact_data", $r10, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getForeignKeys()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getForeignKeys()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : r4 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : r4 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : if $z2 == 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : return $r7
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : r5 = (java.util.Map$Entry) $r13
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : r5 = (java.util.Map$Entry) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r14 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map typeRegistrationsByShortFK>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r14 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map typeRegistrationsByShortFK> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r16 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r16 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : r6 = (org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration) $r16
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : r6 = (org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r17 = interfaceinvoke r6.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String getFKPropertyName()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r17 = interfaceinvoke r6.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String getFKPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r18 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r18 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r19 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r20 = interfaceinvoke r6.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String fromPersistId(java.lang.String)>($r19)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $r20 = interfaceinvoke r6.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: java.lang.String fromPersistId(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r7, $r17, $r20, r2)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r7, $r17, $r20, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toResource : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
