org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ServiceResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r2 = interfaceinvoke $r12.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r2 = interfaceinvoke $r12.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r13 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r64 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r64 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z0 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z0 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z0 == 0
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r17 = interfaceinvoke r64.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r66 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r66 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z1 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z1 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z1 == 0
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r14 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : return null
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r14 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r67 = (org.apache.ambari.server.state.Service) $r14
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r67 = (org.apache.ambari.server.state.Service) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r15 = interfaceinvoke r67.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r15 = interfaceinvoke r67.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r16 = interfaceinvoke r67.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r16 = interfaceinvoke r67.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : interfaceinvoke $r15.<org.apache.ambari.server.state.Cluster: void deleteService(java.lang.String)>($r16)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : interfaceinvoke $r15.<org.apache.ambari.server.state.Cluster: void deleteService(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : goto [?= $z1 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : goto [?= $z1 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z1 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r17 = interfaceinvoke r64.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r65 = (org.apache.ambari.server.controller.ServiceRequest) $r17
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r65 = (org.apache.ambari.server.controller.ServiceRequest) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r18 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r18 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z2 != 0
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r20 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r19 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r19 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("invalid arguments")
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("invalid arguments") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : throw $r19
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r20 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z3 == 0
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r19 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r21 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r21 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r22 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r22 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r24 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization SERVICE_ADD_DELETE_SERVICES>
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r24 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization SERVICE_ADD_DELETE_SERVICES> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z4 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r21, $r23, $r24)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z4 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r21, $r23, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z4 != 0
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r63 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r25 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r25 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r26 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r26 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r27 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r27 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r4 = interfaceinvoke $r26.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r27)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r4 = interfaceinvoke $r26.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : z9 = 1
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : z9 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r28 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r28 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r29 = interfaceinvoke $r28.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r29 = interfaceinvoke $r28.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r5 = interfaceinvoke $r29.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r5 = interfaceinvoke $r29.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z5 == 0
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r40 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if z9 != 0
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if z9 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r30 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if z9 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : goto [?= $z0 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : goto [?= $z0 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z0 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r30 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r31 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot remove ")
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot remove ") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r33 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r33 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r36 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r36 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". One or more host components are in a non-removable state.")
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". One or more host components are in a non-removable state.") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : specialinvoke $r30.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r39)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : specialinvoke $r30.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : throw $r30
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r40 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r6 = (org.apache.ambari.server.state.ServiceComponent) $r40
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r6 = (org.apache.ambari.server.state.ServiceComponent) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r41 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r41 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r8 = interfaceinvoke $r41.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r8 = interfaceinvoke $r41.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z7 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z7 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z7 == 0
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r42 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : goto [?= $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : goto [?= $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r42 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r9 = (java.util.Map$Entry) $r42
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r9 = (java.util.Map$Entry) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r43 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r43 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r10 = (org.apache.ambari.server.state.ServiceComponentHost) $r43
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r10 = (org.apache.ambari.server.state.ServiceComponentHost) $r43 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z8 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentHost: boolean canBeRemoved()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z8 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentHost: boolean canBeRemoved()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z8 != 0
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z8 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r44 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : if $z8 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : goto [?= $z7 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : goto [?= $z7 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $z7 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r44 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot remove ")
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot remove ") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r46 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r46 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r49 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r49 = virtualinvoke r65.<org.apache.ambari.server.controller.ServiceRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ")
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r52 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r52 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("on ")
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("on ") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r55 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.Host getHost()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r55 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.Host getHost()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r55)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is in ")
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is in ") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r58 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r58 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r59 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r58)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r59 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r60 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r60 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" state.")
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" state.") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r11 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : r11 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r62 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r62 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : interfaceinvoke $r62.<org.slf4j.Logger: void error(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : interfaceinvoke $r62.<org.slf4j.Logger: void error(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : z9 = 0
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : z9 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : goto [?= $z7 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : $r63 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : specialinvoke $r63.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The user is not authorized to delete services")
org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : specialinvoke $r63.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The user is not authorized to delete services") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.deleteServices : throw $r63
