org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : return 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if r1 != r0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if r1 != r0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : return 1
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if r1 != r0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r3 != class "Lorg/apache/ambari/server/state/kerberos/KerberosIdentityDescriptor;"
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r3 != class "Lorg/apache/ambari/server/state/kerberos/KerberosIdentityDescriptor;" >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : r2 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) r1
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r3 != class "Lorg/apache/ambari/server/state/kerberos/KerberosIdentityDescriptor;" >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : return 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : r2 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) r1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : return $z5
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r4 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r7 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r7 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r18 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r7 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z2 = virtualinvoke $r8.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z2 = virtualinvoke $r8.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z2 == 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r10 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r10 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r17 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r10 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z3 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: boolean equals(java.lang.Object)>($r12)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z3 = virtualinvoke $r11.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z3 == 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r13 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r13 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r13 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z4 = virtualinvoke $r14.<org.apache.ambari.server.collections.Predicate: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z4 = virtualinvoke $r14.<org.apache.ambari.server.collections.Predicate: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z4 == 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = 1
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = 1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= return $z5]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= return $z5] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : return $z5
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r16 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r16 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $z5 = 1]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r16 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $z5 = 1] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = 1
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r17 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r17 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r17 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $r13 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r17 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $r13 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r18 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r18 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r18 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r18 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r19 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r19 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r19 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
