org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r3 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : specialinvoke $r3.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : specialinvoke $r3.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>("delete")
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>("delete") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r4 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0>
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r4 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r5 = staticinvoke <org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String access$400(org.apache.ambari.server.credentialapi.CredentialUtil)>($r4)
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r5 = staticinvoke <org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String access$400(org.apache.ambari.server.credentialapi.CredentialUtil)>($r4) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r5)
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r6 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0>
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r6 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $z2 = staticinvoke <org.apache.ambari.server.credentialapi.CredentialUtil: boolean access$600(org.apache.ambari.server.credentialapi.CredentialUtil)>($r6)
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $z2 = staticinvoke <org.apache.ambari.server.credentialapi.CredentialUtil: boolean access$600(org.apache.ambari.server.credentialapi.CredentialUtil)>($r6) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : if $z2 != 0
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : if $z2 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>("-f")
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : if $z2 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r7 = newarray (java.lang.String)[$i1]
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r7 = newarray (java.lang.String)[$i1] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r8 = interfaceinvoke $r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r7)
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r8 = interfaceinvoke $r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r7) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : r2 = (java.lang.String[]) $r8
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : r2 = (java.lang.String[]) $r8 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r9 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0>
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r9 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r10 = virtualinvoke $r9.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.hadoop.conf.Configuration getConf()>()
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r10 = virtualinvoke $r9.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.hadoop.conf.Configuration getConf()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r11 = new org.apache.hadoop.security.alias.CredentialShell
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $r11 = new org.apache.hadoop.security.alias.CredentialShell >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : specialinvoke $r11.<org.apache.hadoop.security.alias.CredentialShell: void <init>()>()
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : specialinvoke $r11.<org.apache.hadoop.security.alias.CredentialShell: void <init>()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : i0 = staticinvoke <org.apache.hadoop.util.ToolRunner: int run(org.apache.hadoop.conf.Configuration,org.apache.hadoop.util.Tool,java.lang.String[])>($r10, $r11, r2)
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : i0 = staticinvoke <org.apache.hadoop.util.ToolRunner: int run(org.apache.hadoop.conf.Configuration,org.apache.hadoop.util.Tool,java.lang.String[])>($r10, $r11, r2) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : return i0
org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>("-f") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand.execute : $i1 = interfaceinvoke $r3.<java.util.List: int size()>()
