org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $z0 = staticinvoke <org.apache.ambari.server.security.credential.PrincipalKeyCredential: boolean isValidValue(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : if $z0 == 0
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r2 = "PrincipalKeyCredential"
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r1 = new org.apache.ambari.server.security.credential.InvalidCredentialValueException
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r1 = new org.apache.ambari.server.security.credential.InvalidCredentialValueException >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : specialinvoke $r1.<org.apache.ambari.server.security.credential.InvalidCredentialValueException: void <init>(java.lang.String)>("The value does not represent a PrincipalKeyCredential")
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : specialinvoke $r1.<org.apache.ambari.server.security.credential.InvalidCredentialValueException: void <init>(java.lang.String)>("The value does not represent a PrincipalKeyCredential") >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : throw $r1
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r2 = "PrincipalKeyCredential" >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $i0 = virtualinvoke $r2.<java.lang.String: int length()>()
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $i0 = virtualinvoke $r2.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : r8 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int)>($i0)
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : r8 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int)>($i0) >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $z1 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : r8 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int)>($i0) >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r5 := @caughtexception
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r6 = new org.apache.ambari.server.security.credential.InvalidCredentialValueException >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : specialinvoke $r6.<org.apache.ambari.server.security.credential.InvalidCredentialValueException: void <init>(java.lang.String,java.lang.Throwable)>("The value does not represent a PrincipalKeyCredential", $r5)
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : specialinvoke $r6.<org.apache.ambari.server.security.credential.InvalidCredentialValueException: void <init>(java.lang.String,java.lang.Throwable)>("The value does not represent a PrincipalKeyCredential", $r5) >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : throw $r6
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $z1 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : if $z1 == 0
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $z1 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r5 := @caughtexception
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r9 = null
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r3 = new com.google.gson.Gson
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r3 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : specialinvoke $r3.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r3 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r5 := @caughtexception
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : specialinvoke $r3.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r4 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r8, class "Lorg/apache/ambari/server/security/credential/PrincipalKeyCredential;")
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : specialinvoke $r3.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r5 := @caughtexception
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r4 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r8, class "Lorg/apache/ambari/server/security/credential/PrincipalKeyCredential;") >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r9 = (org.apache.ambari.server.security.credential.PrincipalKeyCredential) $r4
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r4 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r8, class "Lorg/apache/ambari/server/security/credential/PrincipalKeyCredential;") >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r5 := @caughtexception
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r9 = (org.apache.ambari.server.security.credential.PrincipalKeyCredential) $r4 >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : return $r9
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : $r9 = null >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : goto [?= return $r9]
org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : goto [?= return $r9] >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.fromValue : return $r9
