org.apache.ambari.server.stack.StackManager.getStacksByName : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.stack.StackManager.getStacksByName : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : $r5 = r0.<org.apache.ambari.server.stack.StackManager: java.util.Map stackMap>
org.apache.ambari.server.stack.StackManager.getStacksByName : $r5 = r0.<org.apache.ambari.server.stack.StackManager: java.util.Map stackMap> >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackManager.getStacksByName : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackManager.getStacksByName : r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.getStacksByName : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : if $z0 == 0
org.apache.ambari.server.stack.StackManager.getStacksByName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackManager.getStacksByName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : return $r4
org.apache.ambari.server.stack.StackManager.getStacksByName : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : r3 = (org.apache.ambari.server.state.StackInfo) $r7
org.apache.ambari.server.stack.StackManager.getStacksByName : r3 = (org.apache.ambari.server.state.StackInfo) $r7 >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : $r8 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackManager.getStacksByName : $r8 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : $r9 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.ambari.server.stack.StackManager.getStacksByName : $r9 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : r13 = (java.util.List) $r9
org.apache.ambari.server.stack.StackManager.getStacksByName : r13 = (java.util.List) $r9 >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : if r13 != null
org.apache.ambari.server.stack.StackManager.getStacksByName : if r13 != null >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : $r10 = new java.util.ArrayList
org.apache.ambari.server.stack.StackManager.getStacksByName : if r13 != null >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : interfaceinvoke r13.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.stack.StackManager.getStacksByName : interfaceinvoke r13.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackManager.getStacksByName : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.getStacksByName : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stack.StackManager.getStacksByName : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : r13 = $r10
org.apache.ambari.server.stack.StackManager.getStacksByName : r13 = $r10 >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : $r11 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackManager.getStacksByName : $r11 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r10)
org.apache.ambari.server.stack.StackManager.getStacksByName : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r10) >>>>>>>> org.apache.ambari.server.stack.StackManager.getStacksByName : interfaceinvoke r13.<java.util.List: boolean add(java.lang.Object)>(r3)
