org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : $r2 = new org.apache.ambari.server.orm.entities.RepositoryEntity >>>>>>>> org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : specialinvoke $r2.<org.apache.ambari.server.orm.entities.RepositoryEntity: void <init>()>()
org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : specialinvoke $r2.<org.apache.ambari.server.orm.entities.RepositoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getBaseUrl()>()
org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.entities.RepositoryEntity: void setBaseUrl(java.lang.String)>($r3)
org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.entities.RepositoryEntity: void setBaseUrl(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getRepoName()>()
org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getRepoName()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.entities.RepositoryEntity: void setName(java.lang.String)>($r4)
org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.entities.RepositoryEntity: void setName(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getRepoId()>()
org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getRepoId()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.entities.RepositoryEntity: void setRepositoryId(java.lang.String)>($r5)
org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.entities.RepositoryEntity: void setRepositoryId(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getDistribution()>()
org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getDistribution()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.entities.RepositoryEntity: void setDistribution(java.lang.String)>($r6)
org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.entities.RepositoryEntity: void setDistribution(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getComponents()>()
org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getComponents()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.entities.RepositoryEntity: void setComponents(java.lang.String)>($r7)
org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.entities.RepositoryEntity: void setComponents(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.RepositoryInfo: java.util.Set getTags()>()
org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.RepositoryInfo: java.util.Set getTags()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.entities.RepositoryEntity: void setTags(java.util.Set)>($r8)
org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.entities.RepositoryEntity: void setTags(java.util.Set)>($r8) >>>>>>>> org.apache.ambari.server.stack.RepoUtil.toRepositoryEntity : return $r2
