org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r17 = <org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t determine service state.", $r16)
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t determine service state.", $r16) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r8 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r8 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : return $r8
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r18 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if r18 == null
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r18 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if r18 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r9 = <org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if r18 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : goto [?= $r8 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>]
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : goto [?= $r8 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>] >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r8 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r9 = <org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $r9 == null
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r10 = new org.apache.ambari.server.controller.ServiceComponentHostRequest
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : goto [?= $r8 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>]
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r10 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : specialinvoke $r10.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null)
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r10 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : specialinvoke $r10.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r11 = <org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : specialinvoke $r10.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r11 = <org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r11 = <org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r13 = (org.apache.ambari.server.controller.AmbariManagementController) $r12
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r13 = (org.apache.ambari.server.controller.AmbariManagementController) $r12 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r14 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r10)
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r13 = (org.apache.ambari.server.controller.AmbariManagementController) $r12 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r14 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r4 = interfaceinvoke $r13.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r14)
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r14 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r4 = interfaceinvoke $r13.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r14) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r4 = interfaceinvoke $r13.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r14) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN> >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $z0 == 0
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : return r19
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r6 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r15
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r6 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r15 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r6)
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r6 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r15 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r6) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $i0 = virtualinvoke r7.<org.apache.ambari.server.state.State: int ordinal()>()
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r6) >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $i0 = virtualinvoke r7.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $i1 = virtualinvoke r19.<org.apache.ambari.server.state.State: int ordinal()>()
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $i0 = virtualinvoke r7.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $i1 = virtualinvoke r19.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $i0 >= $i1
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $i1 = virtualinvoke r19.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $i0 >= $i1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r19 = r7
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : if $i0 >= $i1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : $r16 := @caughtexception
org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : r19 = r7 >>>>>>>> org.apache.ambari.server.controller.utilities.state.FlumeServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
