org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r2 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r2 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r3 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r3 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r4
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r4 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r54 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r4 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("ranger_user")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("ranger_user") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r6 = (java.lang.String) $r15
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r6 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r6
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r6 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r50 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r6 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r7 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kms-site")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r7 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("kms-site") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r7
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r7 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r46 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if null != r7 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r16 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r16 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r17 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r17 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if $r16 != $r17
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if $r16 != $r17 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r25 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : if $r16 != $r17 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r18 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r20 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r20 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r20[0] = "kms-site"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r20[0] = "kms-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r21 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Kerberos not enable, not setting proxy properties to {0}", $r20)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r21 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Kerberos not enable, not setting proxy properties to {0}", $r20) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r58 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r58 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r23 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r23 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r23, "{}", r58, "")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r23, "{}", r58, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : return $r24
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hadoop.kms.proxyuser.")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hadoop.kms.proxyuser.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".users")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".users") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r9 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r9 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r29 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hadoop.kms.proxyuser.")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hadoop.kms.proxyuser.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".groups")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".groups") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r10 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r10 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r33 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hadoop.kms.proxyuser.")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hadoop.kms.proxyuser.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".hosts")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".hosts") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r11 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r11 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, "*")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, "*") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, "*")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, "*") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, "*")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, "*") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r7.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r8)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r7.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r7.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : interfaceinvoke r7.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r40 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r42 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r42 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r42[0] = "kms-site"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r42[0] = "kms-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r43 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully added properties to {0}", $r42)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r43 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully added properties to {0}", $r42) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r44 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r44 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r58 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : r58 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : goto [?= $r23 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>]
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : goto [?= $r23 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r23 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r46 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r45 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r45 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r45[0] = "kms-site"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r45[0] = "kms-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r47 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Config type {0} not found, skipping adding properties to it.", $r45)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r47 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Config type {0} not found, skipping adding properties to it.", $r45) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r48 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r46, "{}", $r47, "")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r48 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r46, "{}", $r47, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : return $r48
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r50 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r49 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r49 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r49[0] = "ranger-env"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r49[0] = "ranger-env" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r49[1] = "ranger_user"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r49[1] = "ranger_user" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r49[2] = "kms-site"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r49[2] = "kms-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r51 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Required user service user value from {0}/{1} not found, skipping adding properties to {2}.", $r49)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r51 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Required user service user value from {0}/{1} not found, skipping adding properties to {2}.", $r49) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r52 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r50, "{}", $r51, "")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r52 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r50, "{}", $r51, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : return $r52
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r54 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r53 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r53 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r53[0] = "ranger-env"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r53[0] = "ranger-env" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r53[1] = "kms-site"
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r53[1] = "kms-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r55 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Config source type {0} not found, skipping adding properties to {1}.", $r53)
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r55 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Config source type {0} not found, skipping adding properties to {1}.", $r53) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r56 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r54, "{}", $r55, "")
org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : $r56 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r54, "{}", $r55, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerKmsProxyConfig.execute : return $r56
