org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : $r2 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : if r0 != $r2
org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : if r0 != $r2 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : $r3 = "upgrading"
org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : if r0 != $r2 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : $r3 = "downgrading"
org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : $r3 = "downgrading" >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : if z0 == 0
org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : $r4 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String capitalize(java.lang.String)>($r3)
org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : $r4 = $r3
org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : $r4 = $r3 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : return $r4
org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : $r4 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String capitalize(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : goto [?= return $r4]
org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : goto [?= return $r4] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : return $r4
org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : $r3 = "upgrading" >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : goto [?= (branch)]
org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Direction.getVerb : if z0 == 0
