org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if null == r3
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if null == r3 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r57 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if null == r3 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r8 = new java.util.TreeMap
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r8 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : specialinvoke $r8.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : specialinvoke $r8.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r60 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Collection getHosts()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r60 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Collection getHosts()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r61 = interfaceinvoke r60.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r61 = interfaceinvoke r60.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z0 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z0 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z0 == 0
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r32 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r72 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r72 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r73 = "All components are reporting their expected versions."
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r73 = "All components are reporting their expected versions." >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z1 = virtualinvoke $r8.<java.util.TreeMap: boolean isEmpty()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z1 = virtualinvoke $r8.<java.util.TreeMap: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z1 != 0
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r9 = virtualinvoke r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnable: org.apache.ambari.server.state.Alert buildAlert(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.AlertDefinitionEntity,org.apache.ambari.server.state.AlertState,java.lang.String)>(r1, r2, r72, r73)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r9 = virtualinvoke r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnable: org.apache.ambari.server.state.Alert buildAlert(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.AlertDefinitionEntity,org.apache.ambari.server.state.AlertState,java.lang.String)>(r1, r2, r72, r73) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r10 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r9)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r10 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : return $r10
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("The following components are reporting unexpected versions: ")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("The following components are reporting unexpected versions: ") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r12 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r12 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r14 = virtualinvoke $r8.<java.util.TreeMap: java.util.Set keySet()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r14 = virtualinvoke $r8.<java.util.TreeMap: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r75 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r75 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z2 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z2 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z2 == 0
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r15 = interfaceinvoke r75.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r73 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r73 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r72 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING>
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r72 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING> >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r9 = virtualinvoke r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnable: org.apache.ambari.server.state.Alert buildAlert(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.AlertDefinitionEntity,org.apache.ambari.server.state.AlertState,java.lang.String)>(r1, r2, r72, r73)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r15 = interfaceinvoke r75.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r76 = (org.apache.ambari.server.state.Host) $r15
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r76 = (org.apache.ambari.server.state.Host) $r15 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r16 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r16 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r17 = interfaceinvoke r76.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r17 = interfaceinvoke r76.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r19 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r19 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r21 = virtualinvoke $r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r76)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r21 = virtualinvoke $r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r76) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r22 = (java.util.Set) $r21
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r22 = (java.util.Set) $r21 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r77 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r77 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z3 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z3 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z3 == 0
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r23 = interfaceinvoke r77.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : goto [?= $z2 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : goto [?= $z2 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z2 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r23 = interfaceinvoke r77.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r78 = (org.apache.ambari.server.state.ServiceComponentHost) $r23
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r78 = (org.apache.ambari.server.state.ServiceComponentHost) $r23 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r24 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r24 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r25 = interfaceinvoke r78.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r25 = interfaceinvoke r78.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r28 = interfaceinvoke r78.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getVersion()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r28 = interfaceinvoke r78.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r30 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r30 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : goto [?= $z3 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : goto [?= $z3 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z3 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r32 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r62 = (org.apache.ambari.server.state.Host) $r32
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r62 = (org.apache.ambari.server.state.Host) $r32 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r33 = interfaceinvoke r62.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r33 = interfaceinvoke r62.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r63 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>($r33)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r63 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r64 = interfaceinvoke r63.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r64 = interfaceinvoke r63.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z7 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z7 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z7 == 0
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r34 = interfaceinvoke r64.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z0 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r34 = interfaceinvoke r64.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r65 = (org.apache.ambari.server.state.ServiceComponentHost) $r34
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r65 = (org.apache.ambari.server.state.ServiceComponentHost) $r34 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r35 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r35 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r66 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r35)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r66 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r36 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r36 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r67 = interfaceinvoke r66.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r36)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r67 = interfaceinvoke r66.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r4 = interfaceinvoke r66.<org.apache.ambari.server.state.Service: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r4 = interfaceinvoke r66.<org.apache.ambari.server.state.Service: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r5 = interfaceinvoke r67.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r5 = interfaceinvoke r67.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r6 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r6 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r37 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnable: org.apache.ambari.server.api.services.AmbariMetaInfo m_metaInfo>
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r37 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnable: org.apache.ambari.server.api.services.AmbariMetaInfo m_metaInfo> >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r38 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r37 = r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnable: org.apache.ambari.server.api.services.AmbariMetaInfo m_metaInfo> >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r50 := @caughtexception
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r51 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r52 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r52 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r51[0] = $r52
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r51[0] = $r52 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r53 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r53 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r51[1] = $r53
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r51[1] = $r53 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r69 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to retrieve component information for {0}/{1}", $r51)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r69 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to retrieve component information for {0}/{1}", $r51) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r54 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r54 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r55 = virtualinvoke r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnable: org.apache.ambari.server.state.Alert buildAlert(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.AlertDefinitionEntity,org.apache.ambari.server.state.AlertState,java.lang.String)>(r1, r2, $r54, r69)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r55 = virtualinvoke r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnable: org.apache.ambari.server.state.Alert buildAlert(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.AlertDefinitionEntity,org.apache.ambari.server.state.AlertState,java.lang.String)>(r1, r2, $r54, r69) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r56 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r55)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r56 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : return $r56
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r38 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r39 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r38 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r50 := @caughtexception
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r39 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r40 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r39 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r50 := @caughtexception
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r40 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r41 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r40 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r50 := @caughtexception
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r41 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r7 = virtualinvoke $r37.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r38, $r39, $r40, $r41)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r41 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r50 := @caughtexception
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r7 = virtualinvoke $r37.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r38, $r39, $r40, $r41) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : goto [?= $z4 = virtualinvoke r7.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>()]
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r7 = virtualinvoke $r37.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r38, $r39, $r40, $r41) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r50 := @caughtexception
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : goto [?= $z4 = virtualinvoke r7.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>()] >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z4 = virtualinvoke r7.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z4 = virtualinvoke r7.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z4 != 0
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z4 != 0 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : goto [?= $z7 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z4 != 0 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r70 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getVersion()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r70 = interfaceinvoke r65.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r70, r6)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r70, r6) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z5 != 0
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z5 != 0 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r42 = virtualinvoke $r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r62)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if $z5 != 0 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : goto [?= $z7 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : goto [?= $z7 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z7 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r42 = virtualinvoke $r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r62) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r71 = (java.util.Set) $r42
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r71 = (java.util.Set) $r42 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if null != r71
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if null != r71 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r43 = new java.util.HashSet
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : if null != r71 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : interfaceinvoke r71.<java.util.Set: boolean add(java.lang.Object)>(r65)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : interfaceinvoke r71.<java.util.Set: boolean add(java.lang.Object)>(r65) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : goto [?= $z7 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r43 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : specialinvoke $r43.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : specialinvoke $r43.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r71 = $r43
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r71 = $r43 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : virtualinvoke $r8.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r62, $r43)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : virtualinvoke $r8.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r62, $r43) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : interfaceinvoke r71.<java.util.Set: boolean add(java.lang.Object)>(r65)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : goto [?= $z7 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $z7 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r57 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r45 = newarray (java.lang.Object)[1]
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r45 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r46 = virtualinvoke r57.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r46 = virtualinvoke r57.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r45[0] = $r46
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r45[0] = $r46 >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r58 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("This alert will be suspended while the {0} is in progress.", $r45)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : r58 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("This alert will be suspended while the {0} is in progress.", $r45) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r47 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState SKIPPED>
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r47 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState SKIPPED> >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r48 = virtualinvoke r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnable: org.apache.ambari.server.state.Alert buildAlert(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.AlertDefinitionEntity,org.apache.ambari.server.state.AlertState,java.lang.String)>(r1, r2, $r47, r58)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r48 = virtualinvoke r0.<org.apache.ambari.server.alerts.ComponentVersionAlertRunnable: org.apache.ambari.server.state.Alert buildAlert(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.AlertDefinitionEntity,org.apache.ambari.server.state.AlertState,java.lang.String)>(r1, r2, $r47, r58) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r49 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r48)
org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : $r49 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.alerts.ComponentVersionAlertRunnable.execute : return $r49
