org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r5 = <org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1)
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r2 = virtualinvoke r1.<org.apache.ambari.server.events.StackUpgradeFinishEvent: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r2 = virtualinvoke r1.<org.apache.ambari.server.events.StackUpgradeFinishEvent: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r6 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r6 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r20 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r20 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z0 == 0
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r13 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r8 = r0.<org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: com.google.inject.Provider roleCommandOrderProvider>
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r8 = r0.<org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: com.google.inject.Provider roleCommandOrderProvider> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z1 = $r9 instanceof org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z1 = $r9 instanceof org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z1 == 0
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r10 = <org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r10 = <org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("Clearing RCO cache")
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("Clearing RCO cache") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r11 = r0.<org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: com.google.inject.Provider roleCommandOrderProvider>
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r11 = r0.<org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: com.google.inject.Provider roleCommandOrderProvider> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r23 = (org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider) $r12
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r23 = (org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider) $r12 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : virtualinvoke r23.<org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider: void clearRoleCommandOrderCache()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : virtualinvoke r23.<org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider: void clearRoleCommandOrderCache()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r13 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r3 = (org.apache.ambari.server.state.Service) $r13
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r3 = (org.apache.ambari.server.state.Service) $r13 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke r3.<org.apache.ambari.server.state.Service: void updateServiceInfo()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r3 = (org.apache.ambari.server.state.Service) $r13 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r17 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r18 = <org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z3 = interfaceinvoke $r18.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z3 = interfaceinvoke $r18.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z3 == 0
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z3 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r19 = <org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z3 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r19 = <org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught AmbariException when update component info", $r17)
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught AmbariException when update component info", $r17) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke r3.<org.apache.ambari.server.state.Service: void updateServiceInfo()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r14 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke r3.<org.apache.ambari.server.state.Service: void updateServiceInfo()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r17 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r14 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r14 = interfaceinvoke r3.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r17 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r21 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r17 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r21 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r21 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r17 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z2 == 0
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r17 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r16 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= (branch)]
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r17 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r16 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r4 = (org.apache.ambari.server.state.ServiceComponent) $r16
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r16 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r17 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r4 = (org.apache.ambari.server.state.ServiceComponent) $r16 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponent: void updateComponentInfo()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r4 = (org.apache.ambari.server.state.ServiceComponent) $r16 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r17 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponent: void updateComponentInfo()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponent: void updateComponentInfo()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r17 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= $z2 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r17 := @caughtexception
