org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : r2 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: net.sf.ehcache.Element getQuiet(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : if r2 == null
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : if r2 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r5 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : if r2 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r25 = specialinvoke r0.<net.sf.ehcache.constructs.blocking.UpdatingSelfPopulatingCache: net.sf.ehcache.Element get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r25 = specialinvoke r0.<net.sf.ehcache.constructs.blocking.UpdatingSelfPopulatingCache: net.sf.ehcache.Element get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : return $r25
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r5 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $z0 = interfaceinvoke $r5.<org.slf4j.Logger: boolean isTraceEnabled()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $z0 = interfaceinvoke $r5.<org.slf4j.Logger: boolean isTraceEnabled()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : if $z0 == 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r21 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r6 = virtualinvoke r2.<net.sf.ehcache.Element: java.lang.Object getObjectKey()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r6 = virtualinvoke r2.<net.sf.ehcache.Element: java.lang.Object getObjectKey()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : r3 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey) $r6
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : r3 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey) $r6 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r7 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r7 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r8 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r8 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.util.Set getMetricNames()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.util.Set getMetricNames()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Existing temporal info: {} for : {}", $r8, $r9)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Existing temporal info: {} for : {}", $r8, $r9) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : r4 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey) r1
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : r4 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey) r1 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r10 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r10 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: void setTemporalInfo(org.apache.ambari.server.controller.spi.TemporalInfo)>($r10)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: void setTemporalInfo(org.apache.ambari.server.controller.spi.TemporalInfo)>($r10) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r11 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r11 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r12 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r12 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r13 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.util.Set getMetricNames()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r13 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.util.Set getMetricNames()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("New temporal info: {} for : {}", $r12, $r13)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("New temporal info: {} for : {}", $r12, $r13) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r14 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r14 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : if $r14 == null
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : if $r14 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r19 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : if $r14 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r15 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r15 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: void setSpec(java.lang.String)>($r15)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: void setSpec(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r16 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r16 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r17 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r17 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r18 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.util.Set getMetricNames()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r18 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.util.Set getMetricNames()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("New spec: {} for : {}", $r17, $r18)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("New spec: {} for : {}", $r17, $r18) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r25 = specialinvoke r0.<net.sf.ehcache.constructs.blocking.UpdatingSelfPopulatingCache: net.sf.ehcache.Element get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r19 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r20 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r20 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : if $z1 != 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r15 = virtualinvoke r4.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r25 = specialinvoke r0.<net.sf.ehcache.constructs.blocking.UpdatingSelfPopulatingCache: net.sf.ehcache.Element get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r21 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r22 = virtualinvoke r2.<net.sf.ehcache.Element: java.lang.Object getObjectKey()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r22 = virtualinvoke r2.<net.sf.ehcache.Element: java.lang.Object getObjectKey()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : interfaceinvoke $r21.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object)>("key : {}", $r22)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : interfaceinvoke $r21.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object)>("key : {}", $r22) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r23 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r23 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r24 = virtualinvoke r2.<net.sf.ehcache.Element: java.lang.Object getObjectValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r24 = virtualinvoke r2.<net.sf.ehcache.Element: java.lang.Object getObjectValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : interfaceinvoke $r23.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object)>("value : {}", $r24)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : interfaceinvoke $r23.<org.slf4j.Logger: void trace(java.lang.String,java.lang.Object)>("value : {}", $r24) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache.get : $r6 = virtualinvoke r2.<net.sf.ehcache.Element: java.lang.Object getObjectKey()>()
