org.apache.ambari.server.actionmanager.Stage.setStageId : $l1 = r0.<org.apache.ambari.server.actionmanager.Stage: long stageId> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : $b2 = $l1 cmp -1L
org.apache.ambari.server.actionmanager.Stage.setStageId : $b2 = $l1 cmp -1L >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : if $b2 == 0
org.apache.ambari.server.actionmanager.Stage.setStageId : if $b2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : $r13 = new java.lang.RuntimeException
org.apache.ambari.server.actionmanager.Stage.setStageId : if $b2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : r0.<org.apache.ambari.server.actionmanager.Stage: long stageId> = l0
org.apache.ambari.server.actionmanager.Stage.setStageId : r0.<org.apache.ambari.server.actionmanager.Stage: long stageId> = l0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : $r6 = r0.<org.apache.ambari.server.actionmanager.Stage: java.util.Map commandsToSend>
org.apache.ambari.server.actionmanager.Stage.setStageId : $r6 = r0.<org.apache.ambari.server.actionmanager.Stage: java.util.Map commandsToSend> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.actionmanager.Stage.setStageId : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : r1 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.Stage.setStageId : r1 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.Stage.setStageId : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : if $z0 == 0
org.apache.ambari.server.actionmanager.Stage.setStageId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : $r8 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.Stage.setStageId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : return
org.apache.ambari.server.actionmanager.Stage.setStageId : $r8 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : r2 = (java.lang.String) $r8
org.apache.ambari.server.actionmanager.Stage.setStageId : r2 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : $r9 = r0.<org.apache.ambari.server.actionmanager.Stage: java.util.Map commandsToSend>
org.apache.ambari.server.actionmanager.Stage.setStageId : $r9 = r0.<org.apache.ambari.server.actionmanager.Stage: java.util.Map commandsToSend> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.actionmanager.Stage.setStageId : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : $r11 = (java.util.List) $r10
org.apache.ambari.server.actionmanager.Stage.setStageId : $r11 = (java.util.List) $r10 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : r3 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.Stage.setStageId : r3 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.Stage.setStageId : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : if $z1 == 0
org.apache.ambari.server.actionmanager.Stage.setStageId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.Stage.setStageId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.Stage.setStageId : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.Stage.setStageId : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : r4 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r12
org.apache.ambari.server.actionmanager.Stage.setStageId : r4 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r12 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : r5 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.actionmanager.Stage.setStageId : r5 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : $l3 = r0.<org.apache.ambari.server.actionmanager.Stage: long requestId>
org.apache.ambari.server.actionmanager.Stage.setStageId : $l3 = r0.<org.apache.ambari.server.actionmanager.Stage: long requestId> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : virtualinvoke r5.<org.apache.ambari.server.agent.ExecutionCommand: void setRequestAndStage(long,long)>($l3, l0)
org.apache.ambari.server.actionmanager.Stage.setStageId : virtualinvoke r5.<org.apache.ambari.server.agent.ExecutionCommand: void setRequestAndStage(long,long)>($l3, l0) >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.Stage.setStageId : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.Stage.setStageId : $r13 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>("Attempt to set stageId again! Not allowed.")
org.apache.ambari.server.actionmanager.Stage.setStageId : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>("Attempt to set stageId again! Not allowed.") >>>>>>>> org.apache.ambari.server.actionmanager.Stage.setStageId : throw $r13
