org.apache.ambari.server.api.query.QueryImpl.getResult : $r17 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : specialinvoke $r17.<org.apache.ambari.server.api.services.ResultImpl: void <init>(boolean)>(1)
org.apache.ambari.server.api.query.QueryImpl.getResult : specialinvoke $r17.<org.apache.ambari.server.api.services.ResultImpl: void <init>(boolean)>(1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r18 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r18 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r3 = interfaceinvoke $r18.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r3 = interfaceinvoke $r18.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r4 = interfaceinvoke $r17.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r4 = interfaceinvoke $r17.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $z0 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean isCollectionResource()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $z0 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean isCollectionResource()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : if $z0 == 0
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "true")
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r19 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r19 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.api.query.QueryImpl.getResult : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r5 = (org.apache.ambari.server.api.query.QueryImpl$QueryResult) $r20
org.apache.ambari.server.api.query.QueryImpl.getResult : r5 = (org.apache.ambari.server.api.query.QueryImpl$QueryResult) $r20 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : if r5 == null
org.apache.ambari.server.api.query.QueryImpl.getResult : if r5 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r44 = virtualinvoke r5.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : if r5 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r21 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.query.render.Renderer renderer>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r21 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.query.render.Renderer renderer> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.api.query.render.Renderer: org.apache.ambari.server.api.services.Result finalizeResult(org.apache.ambari.server.api.services.Result)>($r17)
org.apache.ambari.server.api.query.QueryImpl.getResult : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.api.query.render.Renderer: org.apache.ambari.server.api.services.Result finalizeResult(org.apache.ambari.server.api.services.Result)>($r17) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : return $r22
org.apache.ambari.server.api.query.QueryImpl.getResult : r44 = virtualinvoke r5.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r6 = virtualinvoke r5.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.Predicate getUserPredicate()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r6 = virtualinvoke r5.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.Predicate getUserPredicate()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r7 = virtualinvoke r5.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.Request getRequest()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r7 = virtualinvoke r5.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.Request getRequest()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r8 = virtualinvoke r5.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.QueryResponse getQueryResponse()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r8 = virtualinvoke r5.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.QueryResponse getQueryResponse()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $z1 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean hasSubResourcePredicate()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $z1 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean hasSubResourcePredicate()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : if $z1 == 0
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : if r6 == null
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r45 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r45 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : if $r45 != null
org.apache.ambari.server.api.query.QueryImpl.getResult : if $r45 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r43 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.getResult : if $r45 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r25 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r25 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r24 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r24 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r23 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r23 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r47 = interfaceinvoke $r25.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.PageResponse getPage(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r3, r8, r7, r44, $r24, $r23)
org.apache.ambari.server.api.query.QueryImpl.getResult : r47 = interfaceinvoke $r25.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.PageResponse getPage(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r3, r8, r7, r44, $r24, $r23) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r46 = interfaceinvoke r47.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Iterable getIterable()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r46 = interfaceinvoke r47.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Iterable getIterable()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r26 = interfaceinvoke r47.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Integer getTotalResourceCount()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r26 = interfaceinvoke r47.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Integer getTotalResourceCount()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r27 = virtualinvoke $r26.<java.lang.Integer: java.lang.String toString()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r27 = virtualinvoke $r26.<java.lang.Integer: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("count", $r27)
org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("count", $r27) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : i1 = 1
org.apache.ambari.server.api.query.QueryImpl.getResult : i1 = 1 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r9 = interfaceinvoke r46.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r9 = interfaceinvoke r46.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : if $z3 == 0
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r28 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r21 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.query.render.Renderer renderer>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r28 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r10 = (org.apache.ambari.server.controller.spi.Resource) $r28
org.apache.ambari.server.api.query.QueryImpl.getResult : r10 = (org.apache.ambari.server.controller.spi.Resource) $r28 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r29 = new java.lang.StringBuilder
org.apache.ambari.server.api.query.QueryImpl.getResult : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r30 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r30 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30)
org.apache.ambari.server.api.query.QueryImpl.getResult : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.api.query.QueryImpl.getResult : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $i0 = i1
org.apache.ambari.server.api.query.QueryImpl.getResult : $i0 = i1 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : i1 = i1 + 1
org.apache.ambari.server.api.query.QueryImpl.getResult : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.api.query.QueryImpl.getResult : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r11 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(r10, $r34)
org.apache.ambari.server.api.query.QueryImpl.getResult : r11 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(r10, $r34) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r35 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map requestedSubResources>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r35 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map requestedSubResources> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r36 = interfaceinvoke $r35.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r36 = interfaceinvoke $r35.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r12 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r12 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : if $z2 == 0
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r37 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.getResult : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r37 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r13 = (java.util.Map$Entry) $r37
org.apache.ambari.server.api.query.QueryImpl.getResult : r13 = (java.util.Map$Entry) $r37 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r38 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r38 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r14 = (java.lang.String) $r38
org.apache.ambari.server.api.query.QueryImpl.getResult : r14 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r39 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r39 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r15 = (org.apache.ambari.server.api.query.QueryImpl) $r39
org.apache.ambari.server.api.query.QueryImpl.getResult : r15 = (org.apache.ambari.server.api.query.QueryImpl) $r39 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r40 = specialinvoke r15.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.services.Result getResult(org.apache.ambari.server.controller.spi.Resource)>(r10)
org.apache.ambari.server.api.query.QueryImpl.getResult : $r40 = specialinvoke r15.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.services.Result getResult(org.apache.ambari.server.controller.spi.Resource)>(r10) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r16 = interfaceinvoke $r40.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : r16 = interfaceinvoke $r40.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r16.<org.apache.ambari.server.api.util.TreeNode: void setName(java.lang.String)>(r14)
org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r16.<org.apache.ambari.server.api.util.TreeNode: void setName(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r16.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "false")
org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r16.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "false") >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r11.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(org.apache.ambari.server.api.util.TreeNode)>(r16)
org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r11.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(org.apache.ambari.server.api.util.TreeNode)>(r16) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.getResult : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.getResult : $r43 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r42 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest>
org.apache.ambari.server.api.query.QueryImpl.getResult : $r42 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r46 = interfaceinvoke $r43.<org.apache.ambari.server.controller.spi.ClusterController: java.lang.Iterable getIterable(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r3, r8, r7, r44, null, $r42)
org.apache.ambari.server.api.query.QueryImpl.getResult : r46 = interfaceinvoke $r43.<org.apache.ambari.server.controller.spi.ClusterController: java.lang.Iterable getIterable(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r3, r8, r7, r44, null, $r42) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : goto [?= i1 = 1]
org.apache.ambari.server.api.query.QueryImpl.getResult : goto [?= i1 = 1] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : i1 = 1
org.apache.ambari.server.api.query.QueryImpl.getResult : if r6 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : r44 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate getExtendedPredicate(org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Predicate)>(r1, r6)
org.apache.ambari.server.api.query.QueryImpl.getResult : if r6 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r45 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.getResult : r44 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate getExtendedPredicate(org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Predicate)>(r1, r6) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r45 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.getResult : interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "true") >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.getResult : $r19 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults>
