org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r4 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if $r4 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if $r4 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r44 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if $r4 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r5 = new java.lang.Long
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r5 = new java.lang.Long >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r5 = new java.lang.Long >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r64 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r65 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r66 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r66 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to find extension link, linkId=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to find extension link, linkId=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r68 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r68 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r65.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r70, $r64)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r65.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r70, $r64) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : throw $r65
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r5.<java.lang.Long: void <init>(java.lang.String)>($r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r64 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r5.<java.lang.Long: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r5.<java.lang.Long: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r64 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r71 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity findById(long)>($l0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $l0 = virtualinvoke $r5.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r64 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r71 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : goto [?= $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r71 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r64 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : goto [?= $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r9 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r9 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r11 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r11 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r73 = virtualinvoke $r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r10, $r12)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r73 = virtualinvoke $r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r10, $r12) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if r73 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if r73 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r33 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if r73 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r14 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r14 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r16 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r16 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r2 = virtualinvoke $r13.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>($r15, $r17)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : r2 = virtualinvoke $r13.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>($r15, $r17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if r2 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if r2 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r22 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : if r2 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : staticinvoke <org.apache.ambari.server.stack.ExtensionHelper: void validateDeleteLink(org.apache.ambari.server.state.Clusters,org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>($r18, r73, r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : staticinvoke <org.apache.ambari.server.stack.ExtensionHelper: void validateDeleteLink(org.apache.ambari.server.state.Clusters,org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>($r18, r73, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r19 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r19 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r20 = virtualinvoke $r19.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager getStackManager()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r20 = virtualinvoke $r19.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager getStackManager()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : virtualinvoke $r20.<org.apache.ambari.server.stack.StackManager: void unlinkStackAndExtension(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r73, r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : virtualinvoke $r20.<org.apache.ambari.server.stack.StackManager: void unlinkStackAndExtension(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r73, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: void remove(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r71)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r45 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r46 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r47 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r47 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to delete extension link, linkId=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to delete extension link, linkId=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r49 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r49 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getLinkId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r52 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r52 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r55 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r55 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r58 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r58 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r61 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r61 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r46.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r63, $r45)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r46.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r63, $r45) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : throw $r46
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: void remove(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r71) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : goto [?= return]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: void remove(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r71) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r45 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r22 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r23 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("extensionName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("extensionName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r25 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r25 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r26 = virtualinvoke $r25.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r26 = virtualinvoke $r25.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r29 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r29 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r22.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r32)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r22.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : throw $r22
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r33 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r34 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r36 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r36 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r37 = virtualinvoke $r36.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r37 = virtualinvoke $r36.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r40 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r40 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r41 = virtualinvoke $r40.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r41 = virtualinvoke $r40.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r33.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r43)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r33.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : throw $r33
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : $r44 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r44.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Link ID should be provided")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : specialinvoke $r44.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Link ID should be provided") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteExtensionLink : throw $r44
