org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r5 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : specialinvoke $r5.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to update the associated upgrade with the cluster", $r4)
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : specialinvoke $r5.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to update the associated upgrade with the cluster", $r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : throw $r5
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : r6 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setUpgradeEntity(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : r6 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r4 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setUpgradeEntity(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r2 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setUpgradeEntity(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r4 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r2 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r6)
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r2 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r4 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r6) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : goto [?= return]
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : virtualinvoke $r2.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r6) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r4 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : return
