org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $r2 = "*" >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $r1 = r0.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String target>
org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $r1 = r0.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String target> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1)
org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : if $z0 == 0
org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $r4 = "*"
org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $z2 = 0
org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $z2 = 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : return $z2
org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $r4 = "*" >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $r3 = r0.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String targetStack>
org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $r3 = r0.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String targetStack> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3)
org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : if $z1 == 0
org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $z2 = 1
org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $z2 = 0
org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : $z2 = 1 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : goto [?= return $z2]
org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack.isAllTarget : return $z2
