org.apache.ambari.server.state.ExtensionId.getExtensionId : $r1 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionName> >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.state.ExtensionId.getExtensionId : $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : if $z0 == 0
org.apache.ambari.server.state.ExtensionId.getExtensionId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r9 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionVersion>
org.apache.ambari.server.state.ExtensionId.getExtensionId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ExtensionId.getExtensionId : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r3 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionName>
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r3 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionName> >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r6 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionVersion>
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r6 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionVersion> >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : return $r8
org.apache.ambari.server.state.ExtensionId.getExtensionId : $r9 = r0.<org.apache.ambari.server.state.ExtensionId: java.lang.String extensionVersion> >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $z1 = virtualinvoke $r9.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.state.ExtensionId.getExtensionId : $z1 = virtualinvoke $r9.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : if $z1 == 0
org.apache.ambari.server.state.ExtensionId.getExtensionId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : return ""
org.apache.ambari.server.state.ExtensionId.getExtensionId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ExtensionId.getExtensionId : $r2 = new java.lang.StringBuilder
