org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r4 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.List getIdentities(boolean,java.util.Map)>(1, null) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r4 == null
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r4 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z1 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r4 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r20 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Collection getChildContainers()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r20 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Collection getChildContainers()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r20 == null
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r20 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r21 = interfaceinvoke r20.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r20 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : return r16
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r21 = interfaceinvoke r20.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r5 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : return r16
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r5 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r22 = (org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer) $r5
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r22 = (org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer) $r5 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r9 = virtualinvoke r22.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.lang.String getName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r9 = virtualinvoke r22.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r16 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map processWhenClauses(java.lang.String,org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer,java.util.Map,java.util.Map)>($r11, r22, r3, r16)
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r16 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map processWhenClauses(java.lang.String,org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer,java.util.Map,java.util.Map)>($r11, r22, r3, r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : goto [?= $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : goto [?= $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z1 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z1 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r17 = null
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r20 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Collection getChildContainers()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r17 = null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r18 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r18 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z2 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z2 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z2 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r12 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r20 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Collection getChildContainers()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r12 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r19 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r12
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r19 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r12 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z3 = virtualinvoke r19.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: boolean shouldInclude(java.util.Map)>(r3)
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z3 = virtualinvoke r19.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: boolean shouldInclude(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z3 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r17 != null
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : goto [?= $z2 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : goto [?= $z2 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $z2 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r17 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r14 = new java.util.HashSet
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : if r17 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r13 = virtualinvoke r19.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r13 = virtualinvoke r19.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : interfaceinvoke r17.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : interfaceinvoke r17.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : goto [?= $z2 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : specialinvoke $r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : specialinvoke $r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r17 = $r14
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : r17 = $r14 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r14)
org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r14) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.processWhenClauses : $r13 = virtualinvoke r19.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>()
