org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r1 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if r1 != null
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if r1 != null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r6 = null
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if r1 != null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r6 = interfaceinvoke r1.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r6 = interfaceinvoke r1.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $r6 != null
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $r6 != null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r7 = null
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $r6 != null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r7 = interfaceinvoke $r6.<org.springframework.security.core.Authentication: java.lang.Object getPrincipal()>()
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r7 = interfaceinvoke $r6.<org.springframework.security.core.Authentication: java.lang.Object getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $z0 = $r7 instanceof org.springframework.security.core.userdetails.UserDetails
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $z0 = $r7 instanceof org.springframework.security.core.userdetails.UserDetails >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $z0 == 0
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r5 = (org.springframework.security.core.userdetails.UserDetails) $r7
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $z1 = $r7 instanceof org.apache.ambari.server.security.authorization.User
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $z1 = $r7 instanceof org.apache.ambari.server.security.authorization.User >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $z1 == 0
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r4 = (org.apache.ambari.server.security.authorization.User) $r7
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $r7 != null
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $r7 != null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r9 = ""
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $r7 != null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r9 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r9 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r8 = $r9
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r8 = $r9 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : return r8
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r9 = "" >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= r8 = $r9]
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= r8 = $r9] >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r8 = $r9
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r4 = (org.apache.ambari.server.security.authorization.User) $r7 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r8 = virtualinvoke $r4.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r8 = virtualinvoke $r4.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= return r8]
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= return r8] >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : return r8
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r5 = (org.springframework.security.core.userdetails.UserDetails) $r7 >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r8 = interfaceinvoke $r5.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getUsername()>()
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : r8 = interfaceinvoke $r5.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= return r8]
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= return r8] >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : return r8
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r7 = null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= $z0 = $r7 instanceof org.springframework.security.core.userdetails.UserDetails]
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= $z0 = $r7 instanceof org.springframework.security.core.userdetails.UserDetails] >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $z0 = $r7 instanceof org.springframework.security.core.userdetails.UserDetails
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : $r6 = null >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= (branch)]
org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.SecurityHelperImpl.getCurrentUserName : if $r6 != null
