org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r51 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r3 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r3 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r45 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r3 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r13 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r14 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r14 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : specialinvoke $r14.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : specialinvoke $r14.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r15 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r15 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r74 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r74 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z13 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z13 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z13 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r19 = interfaceinvoke r74.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r16 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r58 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r59 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r59.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception during refresh include exclude files action : ", $r58)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r59.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception during refresh include exclude files action : ", $r58) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r5 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r81 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r81 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z0 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z0 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r17 = interfaceinvoke r81.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r17 = interfaceinvoke r81.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r82 = (org.apache.ambari.server.state.ServiceComponentHost) $r17
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r82 = (org.apache.ambari.server.state.ServiceComponentHost) $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r18 = interfaceinvoke r82.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r18 = interfaceinvoke r82.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r82.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r18)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r82.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r18) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z0 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z0 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z0 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r16 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void createAndExecuteRefreshIncludeExcludeFilesActionForMasters(java.util.Map,java.util.Map,java.lang.String,boolean)>($r13, $r14, $r16, 0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r16 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r58 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void createAndExecuteRefreshIncludeExcludeFilesActionForMasters(java.util.Map,java.util.Map,java.lang.String,boolean)>($r13, $r14, $r16, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void createAndExecuteRefreshIncludeExcludeFilesActionForMasters(java.util.Map,java.util.Map,java.lang.String,boolean)>($r13, $r14, $r16, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r58 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r5 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r19 = interfaceinvoke r74.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r75 = (java.util.Map) $r19
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r75 = (java.util.Map) $r19 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r20 = interfaceinvoke r75.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r20 = interfaceinvoke r75.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r76 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r76 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z1 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z1 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r21 = interfaceinvoke r76.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z13 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z13 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z13 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r21 = interfaceinvoke r76.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r6 = (java.util.Map$Entry) $r21
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r6 = (java.util.Map$Entry) $r21 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r22 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r22 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r7 = (org.apache.ambari.server.state.State) $r22
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r7 = (org.apache.ambari.server.state.State) $r22 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r23 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r23 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r24 = (java.util.List) $r23
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r24 = (java.util.List) $r23 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r8 = interfaceinvoke $r24.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r8 = interfaceinvoke $r24.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r25 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z1 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z1 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z1 = interfaceinvoke r76.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r25 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r9 = (org.apache.ambari.server.state.ServiceComponentHost) $r25
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r9 = (org.apache.ambari.server.state.ServiceComponentHost) $r25 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r26 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map masterToSlaveMappingForDecom>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r26 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map masterToSlaveMappingForDecom> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z3 = interfaceinvoke $r26.<java.util.Map: boolean containsValue(java.lang.Object)>(r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z3 = interfaceinvoke $r26.<java.util.Map: boolean containsValue(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r27 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r27 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r28 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r28 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $r27 != $r28
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $r27 != $r28 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r29 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $r27 != $r28 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r29 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r7 != $r29
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r7 != $r29 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r11 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r7 != $r29 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r11 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r77 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r77 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r30 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map masterToSlaveMappingForDecom>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r30 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map masterToSlaveMappingForDecom> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r31 = interfaceinvoke $r30.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r31 = interfaceinvoke $r30.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r78 = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r78 = interfaceinvoke $r31.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z4 = interfaceinvoke r78.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z4 = interfaceinvoke r78.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r41 = interfaceinvoke r78.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z5 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: boolean isServiceComponentStartedOnAnyHost(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r1, r11, r77)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r61 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r61.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception during INIT masters cleanup : ", $r60)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r61.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception during INIT masters cleanup : ", $r60) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z5 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: boolean isServiceComponentStartedOnAnyHost(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r1, r11, r77) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z5 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z5 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: boolean isServiceComponentStartedOnAnyHost(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r1, r11, r77) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, r77)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r33 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r33 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r32 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r32 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r32[0] = r11
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r32[0] = r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r34 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Not adding %s service from include/exclude files refresh map because it\'s master is not started", $r32)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r32[0] = r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r34 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Not adding %s service from include/exclude files refresh map because it\'s master is not started", $r32) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r33.<org.slf4j.Logger: void info(java.lang.String)>($r34)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r34 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Not adding %s service from include/exclude files refresh map because it\'s master is not started", $r32) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r33.<org.slf4j.Logger: void info(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>(r7)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r33.<org.slf4j.Logger: void info(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>(r7)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, r77) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r36 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, r77) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r36 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : specialinvoke $r36.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r36 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : specialinvoke $r36.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r14.<java.util.Map: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r77, $r36)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : specialinvoke $r36.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r14.<java.util.Map: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r77, $r36) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r38 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r77)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r14.<java.util.Map: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r77, $r36) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r38 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r77) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r39 = (java.util.Set) $r38
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r38 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r77) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r39 = (java.util.Set) $r38 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r40 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r39 = (java.util.Set) $r38 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r40 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r39.<java.util.Set: boolean add(java.lang.Object)>($r40)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r40 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r39.<java.util.Set: boolean add(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke $r39.<java.util.Set: boolean add(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r60 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>(r7)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r41 = interfaceinvoke r78.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r12 = (java.util.Map$Entry) $r41
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r12 = (java.util.Map$Entry) $r41 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r42 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r42 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r43 = (java.lang.String) $r42
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r43 = (java.lang.String) $r42 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z7 = virtualinvoke $r43.<java.lang.String: boolean equals(java.lang.Object)>(r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z7 = virtualinvoke $r43.<java.lang.String: boolean equals(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z7 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r44 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z4 = interfaceinvoke r78.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z4 = interfaceinvoke r78.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z4 = interfaceinvoke r78.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r44 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r77 = (java.lang.String) $r44
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r77 = (java.lang.String) $r44 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z4 = interfaceinvoke r78.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r45 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r67 = interfaceinvoke $r45.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r67 = interfaceinvoke $r45.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z8 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z8 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z8 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r46 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r13 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r46 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r68 = (java.util.Map$Entry) $r46
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r68 = (java.util.Map$Entry) $r46 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r47 = interfaceinvoke r68.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r47 = interfaceinvoke r68.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r69 = (org.apache.ambari.server.state.State) $r47
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r69 = (org.apache.ambari.server.state.State) $r47 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r48 = interfaceinvoke r68.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r48 = interfaceinvoke r68.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r49 = (java.util.List) $r48
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r49 = (java.util.List) $r48 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r70 = interfaceinvoke $r49.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r70 = interfaceinvoke $r49.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z9 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r50 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z8 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z8 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z8 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r50 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r71 = (org.apache.ambari.server.state.ServiceComponent) $r50
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r71 = (org.apache.ambari.server.state.ServiceComponent) $r50 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r71.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>(r69)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r71.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>(r69) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z9 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r51 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r62 = interfaceinvoke $r51.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r62 = interfaceinvoke $r51.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z10 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z10 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z10 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r52 = interfaceinvoke r62.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r3 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r52 = interfaceinvoke r62.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r63 = (java.util.Map$Entry) $r52
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r63 = (java.util.Map$Entry) $r52 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r53 = interfaceinvoke r63.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r53 = interfaceinvoke r63.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r64 = (org.apache.ambari.server.state.State) $r53
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r64 = (org.apache.ambari.server.state.State) $r53 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r54 = interfaceinvoke r63.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r54 = interfaceinvoke r63.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r55 = (java.util.List) $r54
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r55 = (java.util.List) $r54 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r65 = interfaceinvoke $r55.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r65 = interfaceinvoke $r55.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z12 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z12 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z12 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r56 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z10 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z10 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z10 = interfaceinvoke r62.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r56 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r66 = (org.apache.ambari.server.state.Service) $r56
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : r66 = (org.apache.ambari.server.state.Service) $r56 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z11 = interfaceinvoke r66.<org.apache.ambari.server.state.Service: boolean isClientOnlyService()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z11 = interfaceinvoke r66.<org.apache.ambari.server.state.Service: boolean isClientOnlyService()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z11 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r57 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r66.<org.apache.ambari.server.state.Service: void setDesiredState(org.apache.ambari.server.state.State)>(r64)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r66.<org.apache.ambari.server.state.Service: void setDesiredState(org.apache.ambari.server.state.State)>(r64) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z12 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z12 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z12 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $r57 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r64 != $r57
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r64 != $r57 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z12 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : if r64 != $r57 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : interfaceinvoke r66.<org.apache.ambari.server.state.Service: void setDesiredState(org.apache.ambari.server.state.State)>(r64)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : goto [?= $z12 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateServiceStates : $z12 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
