org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : return $r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r4 = (org.apache.ambari.server.controller.UserRequest) $r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r4 = (org.apache.ambari.server.controller.UserRequest) $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r9 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r9 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z1 = interfaceinvoke $r9.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z1 = interfaceinvoke $r9.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r33 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r34 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r34 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r5 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r5 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r11 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r11 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r10 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r10 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r11, null, $r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r11, null, $r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z2 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r34
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r34
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r34 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r24 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r34 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r37 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>(r34)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r37 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>(r34) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r37
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r37 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $i0 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r37 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r13 = new org.apache.ambari.server.controller.UserResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r13 = new org.apache.ambari.server.controller.UserResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r14 = virtualinvoke r37.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r14 = virtualinvoke r37.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r15 = virtualinvoke r37.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r15 = virtualinvoke r37.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z3 = virtualinvoke r37.<org.apache.ambari.server.security.authorization.User: boolean isLdapUser()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z3 = virtualinvoke r37.<org.apache.ambari.server.security.authorization.User: boolean isLdapUser()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z4 = virtualinvoke r37.<org.apache.ambari.server.security.authorization.User: boolean isActive()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z4 = virtualinvoke r37.<org.apache.ambari.server.security.authorization.User: boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z5 = virtualinvoke r37.<org.apache.ambari.server.security.authorization.User: boolean isAdmin()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z5 = virtualinvoke r37.<org.apache.ambari.server.security.authorization.User: boolean isAdmin()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r13.<org.apache.ambari.server.controller.UserResponse: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.UserType,boolean,boolean,boolean)>($r14, $r15, $z3, $z4, $z5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r13.<org.apache.ambari.server.controller.UserResponse: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.UserType,boolean,boolean,boolean)>($r14, $r15, $z3, $z4, $z5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r16 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r16 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r17 = virtualinvoke r37.<org.apache.ambari.server.security.authorization.User: java.util.Collection getGroups()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r17 = virtualinvoke r37.<org.apache.ambari.server.security.authorization.User: java.util.Collection getGroups()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r16.<java.util.HashSet: void <init>(java.util.Collection)>($r17)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r16.<java.util.HashSet: void <init>(java.util.Collection)>($r17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : virtualinvoke $r13.<org.apache.ambari.server.controller.UserResponse: void setGroups(java.util.Set)>($r16)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : virtualinvoke $r13.<org.apache.ambari.server.controller.UserResponse: void setGroups(java.util.Set)>($r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $i0 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $i0 != 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r18 = new org.apache.ambari.server.ObjectNotFoundException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r18 = new org.apache.ambari.server.ObjectNotFoundException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find user \'")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find user \'") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r34)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r34) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r18.<org.apache.ambari.server.ObjectNotFoundException: void <init>(java.lang.String)>($r23)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r18.<org.apache.ambari.server.ObjectNotFoundException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : throw $r18
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r24 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r25 = virtualinvoke $r24.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllUsers()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r25 = virtualinvoke $r24.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllUsers()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r35 = interfaceinvoke $r25.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r35 = interfaceinvoke $r25.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z7 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z7 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z7 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r26 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r26 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r36 = (org.apache.ambari.server.security.authorization.User) $r26
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r36 = (org.apache.ambari.server.security.authorization.User) $r26 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r27 = new org.apache.ambari.server.controller.UserResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r27 = new org.apache.ambari.server.controller.UserResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r28 = virtualinvoke r36.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r28 = virtualinvoke r36.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r29 = virtualinvoke r36.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r29 = virtualinvoke r36.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z8 = virtualinvoke r36.<org.apache.ambari.server.security.authorization.User: boolean isLdapUser()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z8 = virtualinvoke r36.<org.apache.ambari.server.security.authorization.User: boolean isLdapUser()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z9 = virtualinvoke r36.<org.apache.ambari.server.security.authorization.User: boolean isActive()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z9 = virtualinvoke r36.<org.apache.ambari.server.security.authorization.User: boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z10 = virtualinvoke r36.<org.apache.ambari.server.security.authorization.User: boolean isAdmin()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z10 = virtualinvoke r36.<org.apache.ambari.server.security.authorization.User: boolean isAdmin()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r27.<org.apache.ambari.server.controller.UserResponse: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.UserType,boolean,boolean,boolean)>($r28, $r29, $z8, $z9, $z10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r27.<org.apache.ambari.server.controller.UserResponse: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.UserType,boolean,boolean,boolean)>($r28, $r29, $z8, $z9, $z10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r30 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r30 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r31 = virtualinvoke r36.<org.apache.ambari.server.security.authorization.User: java.util.Collection getGroups()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r31 = virtualinvoke r36.<org.apache.ambari.server.security.authorization.User: java.util.Collection getGroups()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r30.<java.util.HashSet: void <init>(java.util.Collection)>($r31)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r30.<java.util.HashSet: void <init>(java.util.Collection)>($r31) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : virtualinvoke $r27.<org.apache.ambari.server.controller.UserResponse: void setGroups(java.util.Set)>($r30)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : virtualinvoke $r27.<org.apache.ambari.server.controller.UserResponse: void setGroups(java.util.Set)>($r30) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r27)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= $z7 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= $z7 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z7 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r34 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r34 = r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r34 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z12 = virtualinvoke r34.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $z12 = virtualinvoke r34.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z12 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z12 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r32 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if $z12 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r34
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r32 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r32.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : specialinvoke $r32.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : throw $r32
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r34 = r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : if null != r34
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : $r33 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : interfaceinvoke $r33.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a getUsers request, userRequest={}", r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : interfaceinvoke $r33.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a getUsers request, userRequest={}", r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getUsers : r34 = virtualinvoke r4.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
