org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r7 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r2)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r7 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r6[0] = $r7
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r8 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r8 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r6[1] = $r8
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r6[1] = $r8 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT %s FROM %s WHERE 1=2", $r6)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT %s FROM %s WHERE 1=2", $r6) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r13 = null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r13 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r14 = null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r14 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r14 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r13 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r13.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r13 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r14 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r14 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r14.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r14 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : throw $r12
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r14.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : throw $r12
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r13.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r14 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r13 = interfaceinvoke $r9.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r13 = interfaceinvoke $r9.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r14 = interfaceinvoke r13.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r13 = interfaceinvoke $r9.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r14 = interfaceinvoke r13.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r10 = interfaceinvoke r14.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r14 = interfaceinvoke r13.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r10 = interfaceinvoke r14.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r11 = interfaceinvoke $r10.<java.sql.ResultSetMetaData: java.lang.String getColumnClassName(int)>(1)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r10 = interfaceinvoke r14.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r11 = interfaceinvoke $r10.<java.sql.ResultSetMetaData: java.lang.String getColumnClassName(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r11)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r11 = interfaceinvoke $r10.<java.sql.ResultSetMetaData: java.lang.String getColumnClassName(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r13 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r12 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r13 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r13.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r13 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r14 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r14 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r14.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r14 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : return r4
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r14.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : return r4
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r13.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r14 == null
