org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r2 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $z1 = <org.apache.ambari.server.utils.ShellCommandUtil: boolean WINDOWS>
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $z1 = <org.apache.ambari.server.utils.ShellCommandUtil: boolean WINDOWS> >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : if $z1 == 0
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : if $z1 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r4 = "dir"
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : if $z1 == 0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r4 = "/bin/ls"
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r4 = "/bin/ls" >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r2[0] = $r4
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r2[0] = $r4 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r2[1] = r0
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r2[1] = r0 >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r3 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result runCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler,boolean)>($r2, null, null, z0)
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r3 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result runCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler,boolean)>($r2, null, null, z0) >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : return $r3
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r4 = "dir" >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : goto [?= $r2[0] = $r4]
org.apache.ambari.server.utils.ShellCommandUtil.pathExists : goto [?= $r2[0] = $r4] >>>>>>>> org.apache.ambari.server.utils.ShellCommandUtil.pathExists : $r2[0] = $r4
