org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : if null != r1 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r7 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: org.slf4j.Logger LOGGER>
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : if null != r1 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r3 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: org.slf4j.Logger LOGGER>
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r3 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Deleting Ambari configuration with id: {}", r1)
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Deleting Ambari configuration with id: {}", r1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r4 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO ambariConfigurationDAO>
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r4 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO ambariConfigurationDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $i0 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: int removeByCategory(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r4 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO ambariConfigurationDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r9 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r10 = virtualinvoke $r8.<java.lang.IllegalStateException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r10 = virtualinvoke $r8.<java.lang.IllegalStateException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : specialinvoke $r9.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : specialinvoke $r9.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : throw $r9
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $i0 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: int removeByCategory(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : if $i0 <= 0
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $i0 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: int removeByCategory(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r6 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: org.apache.ambari.server.events.publishers.AmbariEventPublisher publisher>
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : goto [?= return]
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : return
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r6 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: org.apache.ambari.server.events.publishers.AmbariEventPublisher publisher> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r5 = new org.apache.ambari.server.events.AmbariConfigurationChangedEvent
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r5 = new org.apache.ambari.server.events.AmbariConfigurationChangedEvent >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : specialinvoke $r5.<org.apache.ambari.server.events.AmbariConfigurationChangedEvent: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r5 = new org.apache.ambari.server.events.AmbariConfigurationChangedEvent >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : specialinvoke $r5.<org.apache.ambari.server.events.AmbariConfigurationChangedEvent: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : virtualinvoke $r6.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r5)
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : specialinvoke $r5.<org.apache.ambari.server.events.AmbariConfigurationChangedEvent: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : virtualinvoke $r6.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : goto [?= return]
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : virtualinvoke $r6.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : $r7 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>("No resource id provided in the request")
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>("No resource id provided in the request") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : goto [?= return]
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.removeConfiguration : return
