org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r3 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : specialinvoke $r3.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : specialinvoke $r3.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r5 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r5 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r4 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r4 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r14 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r4)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r14 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r4) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r14 == null
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r14 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r14 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r7 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r7 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r6 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LDAP>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r6 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LDAP> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r15 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r6)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r15 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r6) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r15 == null
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r15 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r15)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r15 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r9 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r9 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r8 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r8 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r16 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r8)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r16 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r8) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r16 == null
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r16 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r16 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r11 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r11 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r10 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r10 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r17 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r10)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : r17 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, $r10) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r17 == null
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r17 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r17)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if r17 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if $z0 != 0
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $i0 = interfaceinvoke $r3.<java.util.List: int size()>()
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r18 = null
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r18 = null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : goto [?= return $r18]
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : goto [?= return $r18] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : return $r18
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $i0 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if $i0 <= 1
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r18 = null
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r18 = new org.apache.ambari.server.security.authorization.User
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r18 = new org.apache.ambari.server.security.authorization.User >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r12 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r12 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r13 = (org.apache.ambari.server.orm.entities.UserEntity) $r12
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r13 = (org.apache.ambari.server.orm.entities.UserEntity) $r12 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : specialinvoke $r18.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>($r13)
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : specialinvoke $r18.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>($r13) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : return $r18
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r17) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r11 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r9 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.getUserIfUnique : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserIfUnique : $r7 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
