org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ExecutionId") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r5 == null
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r5 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ExecutionId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r5 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r18 = null
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r18 = null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r2 = $r18
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r2 = $r18 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r6 == null
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r6 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId")
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r6 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r19 = null
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r19 = null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r3 = $r19
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r3 = $r19 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ClusterName")
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ClusterName") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r4 = (java.lang.String) $r7
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r4 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if r2 == null
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if r2 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r19 != null
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if r2 == null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r8 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r8 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to retrieve persisted batch request, execution_id = ")
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to retrieve persisted batch request, execution_id = ") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", batch_id = ")
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", batch_id = ") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : specialinvoke $r8.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : specialinvoke $r8.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : throw $r8
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r19 != null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r8 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : if $r19 != null >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r15 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager>
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r15 = r0.<org.apache.ambari.server.state.scheduler.BatchRequestJob: org.apache.ambari.server.scheduler.ExecutionScheduleManager executionScheduleManager> >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $l0 = virtualinvoke r2.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $l0 = virtualinvoke r2.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : virtualinvoke $r15.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: void finalizeBatch(long,java.lang.String)>($l0, r4)
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : virtualinvoke $r15.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: void finalizeBatch(long,java.lang.String)>($l0, r4) >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : return
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.BatchId") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r19 = (java.lang.Long) $r16
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r19 = (java.lang.Long) $r16 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : goto [?= r3 = $r19]
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : goto [?= r3 = $r19] >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r3 = $r19
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("BatchRequestJob.ExecutionId") >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r18 = (java.lang.Long) $r17
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : $r18 = (java.lang.Long) $r17 >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : goto [?= r2 = $r18]
org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : goto [?= r2 = $r18] >>>>>>>> org.apache.ambari.server.state.scheduler.BatchRequestJob.finalizeExecution : r2 = $r18
