org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : if null != r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r17 = "HostRoleCommandEntity.findByHostRoleNullHost"
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : if null != r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r17 = "HostRoleCommandEntity.findByHostRole"
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r17 = "HostRoleCommandEntity.findByHostRole" >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r5 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r5 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r7 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : r4 = interfaceinvoke $r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>($r17, class "Lorg/apache/ambari/server/orm/entities/HostRoleCommandEntity;")
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : r4 = interfaceinvoke $r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>($r17, class "Lorg/apache/ambari/server/orm/entities/HostRoleCommandEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : if null == r1
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : if null == r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostName", r1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : if null == r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("requestId", $r8)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("requestId", $r8) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stageId", $r10)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stageId", $r10) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("role", r2)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("role", r2) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r14 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r14 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r13 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r13 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r4, $r13)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r4, $r13) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : return $r15
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r17 = "HostRoleCommandEntity.findByHostRoleNullHost" >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : goto [?= $r5 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider>]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : goto [?= $r5 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider>] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findByHostRole : $r5 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider>
