org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r16 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Exception occurred while performing request", $r15)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Exception occurred while performing request", $r15) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : throw $r16
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r4 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r4 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.state.Cluster: java.util.Map getAllRequestExecutions()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.state.Cluster: java.util.Map getAllRequestExecutions()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.state.Cluster: java.util.Map getAllRequestExecutions()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r17 = (org.apache.ambari.server.state.scheduler.RequestExecution) $r8
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r17 = (org.apache.ambari.server.state.scheduler.RequestExecution) $r8 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r2 = interfaceinvoke r17.<org.apache.ambari.server.state.scheduler.RequestExecution: org.apache.ambari.server.state.scheduler.BatchRequest getBatchRequest(long)>(l1)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r17 = (org.apache.ambari.server.state.scheduler.RequestExecution) $r8 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r2 = interfaceinvoke r17.<org.apache.ambari.server.state.scheduler.RequestExecution: org.apache.ambari.server.state.scheduler.BatchRequest getBatchRequest(long)>(l1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r18 = virtualinvoke r2.<org.apache.ambari.server.state.scheduler.BatchRequest: java.lang.String getType()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r2 = interfaceinvoke r17.<org.apache.ambari.server.state.scheduler.RequestExecution: org.apache.ambari.server.state.scheduler.BatchRequest getBatchRequest(long)>(l1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r18 = virtualinvoke r2.<org.apache.ambari.server.state.scheduler.BatchRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r19 = virtualinvoke r2.<org.apache.ambari.server.state.scheduler.BatchRequest: java.lang.String getUri()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r18 = virtualinvoke r2.<org.apache.ambari.server.state.scheduler.BatchRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r19 = virtualinvoke r2.<org.apache.ambari.server.state.scheduler.BatchRequest: java.lang.String getUri()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r19 = virtualinvoke r2.<org.apache.ambari.server.state.scheduler.BatchRequest: java.lang.String getUri()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r20 = interfaceinvoke r17.<org.apache.ambari.server.state.scheduler.RequestExecution: java.lang.String getRequestBody(java.lang.Long)>($r9)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r20 = interfaceinvoke r17.<org.apache.ambari.server.state.scheduler.RequestExecution: java.lang.String getRequestBody(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r10 = interfaceinvoke r17.<org.apache.ambari.server.state.scheduler.RequestExecution: java.lang.Integer getAuthenticatedUserId()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r20 = interfaceinvoke r17.<org.apache.ambari.server.state.scheduler.RequestExecution: java.lang.String getRequestBody(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r10 = interfaceinvoke r17.<org.apache.ambari.server.state.scheduler.RequestExecution: java.lang.Integer getAuthenticatedUserId()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r3 = virtualinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse performApiRequest(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)>(r19, r20, r18, $r10)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r10 = interfaceinvoke r17.<org.apache.ambari.server.state.scheduler.RequestExecution: java.lang.Integer getAuthenticatedUserId()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r3 = virtualinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse performApiRequest(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)>(r19, r20, r18, $r10) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : virtualinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: void updateBatchRequest(long,long,java.lang.String,org.apache.ambari.server.state.scheduler.BatchRequestResponse,boolean)>(l0, l1, r1, r3, 0)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : r3 = virtualinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse performApiRequest(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)>(r19, r20, r18, $r10) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : virtualinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: void updateBatchRequest(long,long,java.lang.String,org.apache.ambari.server.state.scheduler.BatchRequestResponse,boolean)>(l0, l1, r1, r3, 0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r11 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.Long getRequestId()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : virtualinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: void updateBatchRequest(long,long,java.lang.String,org.apache.ambari.server.state.scheduler.BatchRequestResponse,boolean)>(l0, l1, r1, r3, 0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r11 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : if $r11 == null
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r11 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : if $r11 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r13 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.actionmanager.ActionDBAccessor actionDBAccessor>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : if $r11 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r12 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.Long getRequestId()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : if $r11 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r12 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : return $r12
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r12 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r13 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.actionmanager.ActionDBAccessor actionDBAccessor> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r14 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.Long getRequestId()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r13 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.actionmanager.ActionDBAccessor actionDBAccessor> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r14 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $l2 = virtualinvoke $r14.<java.lang.Long: long longValue()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r14 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $l2 = virtualinvoke $r14.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : interfaceinvoke $r13.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void setSourceScheduleForRequest(long,long)>($l2, l0)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $l2 = virtualinvoke $r14.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : interfaceinvoke $r13.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void setSourceScheduleForRequest(long,long)>($l2, l0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r12 = virtualinvoke r3.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.Long getRequestId()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : interfaceinvoke $r13.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void setSourceScheduleForRequest(long,long)>($l2, l0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.executeBatchRequest : $r15 := @caughtexception
