org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $z0 = interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: boolean tableHasColumn(java.lang.String,java.lang.String)>("repo_version", "legacy")
org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $z0 = interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: boolean tableHasColumn(java.lang.String,java.lang.String)>("repo_version", "legacy") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $z1 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $z1 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : if $z1 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $r4 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : return
org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $r4 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : specialinvoke $r4.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("legacy", class "Ljava/lang/Short;", null, $r5, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : specialinvoke $r4.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("legacy", class "Ljava/lang/Short;", null, $r5, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("repo_version", $r4)
org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("repo_version", $r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : virtualinvoke $r4.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void setDefaultValue(java.lang.Object)>($r7)
org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : virtualinvoke $r4.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void setDefaultValue(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("repo_version", $r4)
org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("repo_version", $r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.addLegacyColumn : return
