org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : r15 = null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : r16 = null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : r16 = null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r4 = r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : r16 = null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r16 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : interfaceinvoke r16.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r16 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r15 == null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r15 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : interfaceinvoke r15.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r15 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : throw $r14
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : interfaceinvoke r15.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : throw $r14
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : interfaceinvoke r16.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r15 == null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r4 = r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r4 = r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : r15 = interfaceinvoke $r5.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : r15 = interfaceinvoke $r5.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r15 == null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : r15 = interfaceinvoke $r5.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r15 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r6 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r15 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r16 == null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r15 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r16 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : interfaceinvoke r16.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r16 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r15 == null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r15 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : interfaceinvoke r15.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r15 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : return
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : interfaceinvoke r15.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : goto [?= return]
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : goto [?= return] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : return
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : interfaceinvoke r16.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r15 == null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r7 = r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: java.lang.String ambariSequencesTable>
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r7 = r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: java.lang.String ambariSequencesTable> >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r6[0] = $r7
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r7 = r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: java.lang.String ambariSequencesTable> >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r6[1] = r1
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r6[1] = r1 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT COUNT(*) from %s where sequence_name=\'%s\'", $r6)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r6[1] = r1 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT COUNT(*) from %s where sequence_name=\'%s\'", $r6) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : r16 = interfaceinvoke r15.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>($r8)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT COUNT(*) from %s where sequence_name=\'%s\'", $r6) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : r16 = interfaceinvoke r15.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r16 == null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : r16 = interfaceinvoke r15.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r16 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $z1 = interfaceinvoke r16.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r16 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r16 == null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r16 == null >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $z1 = interfaceinvoke r16.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if $z1 == 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $z1 = interfaceinvoke r16.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $i0 = interfaceinvoke r16.<java.sql.ResultSet: int getInt(int)>(1)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r9 = <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r9 = <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Sequence {} already exists, skipping", r1)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r9 = <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Sequence {} already exists, skipping", r1) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r16 == null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Sequence {} already exists, skipping", r1) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $i0 = interfaceinvoke r16.<java.sql.ResultSet: int getInt(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if $i0 != 0
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $i0 = interfaceinvoke r16.<java.sql.ResultSet: int getInt(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if $i0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r12 = r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if $i0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r9 = <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if $i0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r12 = r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r10 = newarray (java.lang.Object)[3]
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r12 = r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r10 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r11 = r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: java.lang.String ambariSequencesTable>
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r10 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r11 = r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: java.lang.String ambariSequencesTable> >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r10[0] = $r11
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r11 = r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: java.lang.String ambariSequencesTable> >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r10[0] = $r11 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r10[1] = r1
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r10[0] = $r11 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r10[1] = r1 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r10[2] = r2
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r10[1] = r1 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r10[2] = r2 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("INSERT INTO %s(sequence_name, sequence_value) VALUES(\'%s\', %d)", $r10)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r10[2] = r2 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("INSERT INTO %s(sequence_name, sequence_value) VALUES(\'%s\', %d)", $r10) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : interfaceinvoke $r12.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String,boolean)>($r13, z0)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("INSERT INTO %s(sequence_name, sequence_value) VALUES(\'%s\', %d)", $r10) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : interfaceinvoke $r12.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String,boolean)>($r13, z0) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : goto [?= (branch)]
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : interfaceinvoke $r12.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String,boolean)>($r13, z0) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : if r16 == null
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.addSequence : $r14 := @caughtexception
