org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : if r1 == null >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : if r1 == null >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : return
org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : if $z0 == 0
org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : return
org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : r3 = (org.apache.ambari.server.orm.entities.KerberosPrincipalEntity) $r4
org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : r3 = (org.apache.ambari.server.orm.entities.KerberosPrincipalEntity) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : virtualinvoke r0.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void remove(org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r3)
org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : virtualinvoke r0.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void remove(org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
