org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : $r4 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Map environmentMap> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : $z0 = staticinvoke <org.apache.commons.collections.MapUtils: boolean isEmpty(java.util.Map)>($r4)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : $z0 = staticinvoke <org.apache.commons.collections.MapUtils: boolean isEmpty(java.util.Map)>($r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : r7 = r2
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : $z1 = staticinvoke <org.apache.commons.collections.MapUtils: boolean isEmpty(java.util.Map)>(r2)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : $z1 = staticinvoke <org.apache.commons.collections.MapUtils: boolean isEmpty(java.util.Map)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : r7 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Map environmentMap>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : $r5 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : r7 = $r5
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : r7 = $r5 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : interfaceinvoke $r5.<java.util.Map: void putAll(java.util.Map)>(r2)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : interfaceinvoke $r5.<java.util.Map: void putAll(java.util.Map)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Map environmentMap>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Map environmentMap> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : interfaceinvoke $r5.<java.util.Map: void putAll(java.util.Map)>($r6)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : interfaceinvoke $r5.<java.util.Map: void putAll(java.util.Map)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : $r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>(r1, r7, r3)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : $r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>(r1, r7, r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : return $r8
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : r7 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Map environmentMap> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : goto [?= $r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>(r1, r7, r3)]
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : goto [?= $r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>(r1, r7, r3)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : $r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>(r1, r7, r3)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : r7 = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : goto [?= $r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>(r1, r7, r3)]
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : goto [?= $r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>(r1, r7, r3)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.executeCommand : $r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>(r1, r7, r3)
