org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Blueprint>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Blueprint> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r16 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r16 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.lang.String getBlueprintName()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.lang.String getBlueprintName()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r18 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r18 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r19 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r19 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r18, $r19, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r18, $r19, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r20 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r20 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r21 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r21 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r20, $r21, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r20, $r21, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r22 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r22 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r22.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r22.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection getHostGroups()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection getHostGroups()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r56 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r56 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $z3 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $z3 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $z3 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r37 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "host_groups", $r22, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "host_groups", $r22, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection getConfigurations()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection getConfigurations()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r24 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.List populateConfigurationList(java.util.Collection)>($r23)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r24 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.List populateConfigurationList(java.util.Collection)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "configurations", $r24, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "configurations", $r24, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection getSettings()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection getSettings()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r26 = staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.List populateSettingList(java.util.Collection)>($r25)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r26 = staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.List populateSettingList(java.util.Collection)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "settings", $r26, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "settings", $r26, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r27 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r27 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r27 == null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r27 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r28 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r27 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : return $r14
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r28 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r28.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r28.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r30 = virtualinvoke $r29.<org.apache.ambari.server.state.SecurityType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r30 = virtualinvoke $r29.<org.apache.ambari.server.state.SecurityType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type", $r30)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type", $r30) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r32 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r32 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r33 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r33 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r32 != $r33
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r32 != $r33 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r35 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.lang.String getSecurityDescriptorReference()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r32 != $r33 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r34 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_SECURITY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r34 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_SECURITY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r34, $r28, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r34, $r28, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : return $r14
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r35 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.lang.String getSecurityDescriptorReference()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kerberos_descriptor_reference", $r35)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kerberos_descriptor_reference", $r35) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r34 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_SECURITY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r37 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r7 = (org.apache.ambari.server.orm.entities.HostGroupEntity) $r37
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r7 = (org.apache.ambari.server.orm.entities.HostGroupEntity) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r38 = new java.util.HashMap
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r38 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r38.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r38.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r39 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r39 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", $r39)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", $r39) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r22.<java.util.List: boolean add(java.lang.Object)>($r38)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r22.<java.util.List: boolean add(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r41 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.lang.String getCardinality()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r41 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.lang.String getCardinality()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cardinality", $r41)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cardinality", $r41) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r43 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r43 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r43.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r43.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r10 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection getComponents()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r10 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection getComponents()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r11 = interfaceinvoke r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r11 = interfaceinvoke r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $z9 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $z9 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $z9 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r48 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("components", $r43)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("components", $r43) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r45 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection getConfigurations()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r45 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection getConfigurations()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r46 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.List populateConfigurationList(java.util.Collection)>($r45)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r46 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.List populateConfigurationList(java.util.Collection)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("configurations", $r46)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("configurations", $r46) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : goto [?= $z3 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : goto [?= $z3 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $z3 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r48 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r12 = (org.apache.ambari.server.orm.entities.HostGroupComponentEntity) $r48
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r12 = (org.apache.ambari.server.orm.entities.HostGroupComponentEntity) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r49 = new java.util.HashMap
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r49 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r49.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r49.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r50 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r50 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", $r50)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", $r50) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r52 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getProvisionAction()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r52 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getProvisionAction()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r52 == null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r52 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r53 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getProvisionAction()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r52 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r43.<java.util.List: boolean add(java.lang.Object)>($r49)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r43.<java.util.List: boolean add(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : goto [?= $z9 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : goto [?= $z9 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $z9 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r53 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getProvisionAction()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r54 = virtualinvoke $r53.<java.lang.String: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r54 = virtualinvoke $r53.<java.lang.String: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("provision_action", $r54)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("provision_action", $r54) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke $r43.<java.util.List: boolean add(java.lang.Object)>($r49)
