org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r1 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: org.apache.ambari.server.logging.ProfiledLock lock> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : z0 = interfaceinvoke $r1.<org.apache.ambari.server.logging.ProfiledLock: boolean isHeldByCurrentThread()>()
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : z0 = interfaceinvoke $r1.<org.apache.ambari.server.logging.ProfiledLock: boolean isHeldByCurrentThread()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : if z0 != 0
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : if z0 != 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r2 = <org.apache.ambari.server.logging.LockProfileDelegate: org.slf4j.Logger LOG>
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : if z0 != 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : return z0
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r2 = <org.apache.ambari.server.logging.LockProfileDelegate: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $z1 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $z1 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : if $z1 == 0
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r9 = <org.apache.ambari.server.logging.LockProfileDelegate: org.slf4j.Logger LOG>
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r4 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.ThreadLocal lockRequestTime>
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r4 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.ThreadLocal lockRequestTime> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r3 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: com.google.common.base.Ticker ticker>
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r3 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: com.google.common.base.Ticker ticker> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $l0 = virtualinvoke $r3.<com.google.common.base.Ticker: long read()>()
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $l0 = virtualinvoke $r3.<com.google.common.base.Ticker: long read()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : virtualinvoke $r4.<java.lang.ThreadLocal: void set(java.lang.Object)>($r5)
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : virtualinvoke $r4.<java.lang.ThreadLocal: void set(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : return z0
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r9 = <org.apache.ambari.server.logging.LockProfileDelegate: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r6 = newarray (java.lang.Object)[3]
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r6 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r7 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.String label>
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r7 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.String label> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r6[0] = $r7
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r8 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: org.apache.ambari.server.logging.ProfiledLock lock>
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r8 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: org.apache.ambari.server.logging.ProfiledLock lock> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r6[1] = $r8
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r6[1] = $r8 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r10 = staticinvoke <org.apache.ambari.server.logging.LockProfileDelegate: java.lang.String getFilteredStackTrace()>()
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r10 = staticinvoke <org.apache.ambari.server.logging.LockProfileDelegate: java.lang.String getFilteredStackTrace()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r6[2] = $r10
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r6[2] = $r10 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("{}request {} from {}", $r6)
org.apache.ambari.server.logging.LockProfileDelegate.logRequest : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("{}request {} from {}", $r6) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.logRequest : $r4 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: java.lang.ThreadLocal lockRequestTime>
