org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i0 = specialinvoke r0.<org.apache.ambari.server.collections.Predicate: int hashCode()>() >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $r1 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer>
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $r1 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer> >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : if $r1 != null
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i4 = 0
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $r2 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer>
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $r2 = r0.<org.apache.ambari.server.collections.functors.OperationPredicate: org.apache.ambari.server.collections.functors.ContextTransformer transformer> >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i4 = virtualinvoke $r2.<org.apache.ambari.server.collections.functors.ContextTransformer: int hashCode()>()
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i4 = virtualinvoke $r2.<org.apache.ambari.server.collections.functors.ContextTransformer: int hashCode()>() >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i2 = 37 * $i4
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i2 = 37 * $i4 >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i3 = $i0 + $i2
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i3 = $i0 + $i2 >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : return $i3
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i4 = 0 >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : goto [?= $i2 = 37 * $i4]
org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : goto [?= $i2 = 37 * $i4] >>>>>>>> org.apache.ambari.server.collections.functors.OperationPredicate.hashCode : $i2 = 37 * $i4
