org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r2 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.util.List stages> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z0 != 0
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r3 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.ExecuteActionRequest actionRequest>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : return
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r3 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.ExecuteActionRequest actionRequest> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if null != $r3
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if null != $r3 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r18 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if null != $r3 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r7 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r7 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r6 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.util.List stages>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r6 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.util.List stages> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r5 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.String clusterHostInfo>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r5 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.String clusterHostInfo> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r4 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.ExecuteActionRequest actionRequest>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r4 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.ExecuteActionRequest actionRequest> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r19 = interfaceinvoke $r7.<org.apache.ambari.server.actionmanager.RequestFactory: org.apache.ambari.server.actionmanager.Request createNewFromStages(java.util.Collection,java.lang.String,org.apache.ambari.server.controller.ExecuteActionRequest)>($r6, $r5, $r4)
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r19 = interfaceinvoke $r7.<org.apache.ambari.server.actionmanager.RequestFactory: org.apache.ambari.server.actionmanager.Request createNewFromStages(java.util.Collection,java.lang.String,org.apache.ambari.server.controller.ExecuteActionRequest)>($r6, $r5, $r4) >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : r1 = $r19
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : r1 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r8 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.String requestContext>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r8 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.String requestContext> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if null == $r8
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if null == $r8 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r15 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.String requestContext>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if null == $r8 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if r1 == null
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r9 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>()
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : return
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r9 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $r9 == null
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r10 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>()
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : return
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r10 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $z1 = interfaceinvoke $r10.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $z1 = interfaceinvoke $r10.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z1 != 0
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r11 = <org.apache.ambari.server.controller.internal.RequestStageContainer: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : return
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r11 = <org.apache.ambari.server.controller.internal.RequestStageContainer: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $z2 = interfaceinvoke $r11.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $z2 = interfaceinvoke $r11.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z2 == 0
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r14 = <org.apache.ambari.server.controller.internal.RequestStageContainer: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r13 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r13 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r12 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.ExecuteActionRequest actionRequest>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r12 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.ExecuteActionRequest actionRequest> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : virtualinvoke $r13.<org.apache.ambari.server.actionmanager.ActionManager: void sendActions(org.apache.ambari.server.actionmanager.Request,org.apache.ambari.server.controller.ExecuteActionRequest)>(r1, $r12)
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : virtualinvoke $r13.<org.apache.ambari.server.actionmanager.ActionManager: void sendActions(org.apache.ambari.server.actionmanager.Request,org.apache.ambari.server.controller.ExecuteActionRequest)>(r1, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : return
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r14 = <org.apache.ambari.server.controller.internal.RequestStageContainer: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Triggering Action Manager, request={}", r1)
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Triggering Action Manager, request={}", r1) >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r13 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r15 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.String requestContext> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : virtualinvoke $r19.<org.apache.ambari.server.actionmanager.Request: void setRequestContext(java.lang.String)>($r15)
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : virtualinvoke $r19.<org.apache.ambari.server.actionmanager.Request: void setRequestContext(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : if r1 == null
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r18 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r17 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.util.List stages>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r17 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.util.List stages> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r16 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.String clusterHostInfo>
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r16 = r0.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.String clusterHostInfo> >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.actionmanager.RequestFactory: org.apache.ambari.server.actionmanager.Request createNewFromStages(java.util.Collection,java.lang.String)>($r17, $r16)
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.actionmanager.RequestFactory: org.apache.ambari.server.actionmanager.Request createNewFromStages(java.util.Collection,java.lang.String)>($r17, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : goto [?= r1 = $r19]
org.apache.ambari.server.controller.internal.RequestStageContainer.persist : goto [?= r1 = $r19] >>>>>>>> org.apache.ambari.server.controller.internal.RequestStageContainer.persist : r1 = $r19
