org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $r6 = new org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.util.Map toMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : specialinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void <init>(java.util.Map)>($r7)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : specialinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void <init>(java.util.Map)>($r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r4 = virtualinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r4 = virtualinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r5 = virtualinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r5 = virtualinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r4 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r4 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r4 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r5 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : virtualinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setWhen(org.apache.ambari.server.collections.Predicate)>(null)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : virtualinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setWhen(org.apache.ambari.server.collections.Predicate)>(null) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : return $r6
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $r13 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r15 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r15 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r16 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r16 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r17 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r17 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if $r13 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if $r13 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r15 = virtualinvoke $r13.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getFile()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if $r13 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r16 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r16 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r17 = virtualinvoke r16.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getFile()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r16 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r17 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r17 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $z0 = virtualinvoke r17.<java.lang.String: boolean equals(java.lang.Object)>(r15)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r17 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : virtualinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setWhen(org.apache.ambari.server.collections.Predicate)>(null)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $z0 = virtualinvoke r17.<java.lang.String: boolean equals(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if $z0 != 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: void setFile(java.lang.String)>(r17)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : virtualinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setWhen(org.apache.ambari.server.collections.Predicate)>(null)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: void setFile(java.lang.String)>(r17) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : virtualinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setWhen(org.apache.ambari.server.collections.Predicate)>(null)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r17 = virtualinvoke r16.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r17 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r15 = virtualinvoke $r13.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r16 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $r13 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : goto [?= r15 = null]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : goto [?= r15 = null] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r15 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $r8 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r10 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r10 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r11 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r11 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r12 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r12 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if $r8 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if $r8 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r10 = virtualinvoke $r8.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if $r8 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r11 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r11 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r12 = virtualinvoke r11.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r11 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r12 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r12 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $z1 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>(r10)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r12 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r5 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $z1 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if $z1 != 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: void setValue(java.lang.String)>(r12)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r5 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: void setValue(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r5 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r12 = virtualinvoke r11.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r12 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r10 = virtualinvoke $r8.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : if r11 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : $r8 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : goto [?= r10 = null]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : goto [?= r10 = null] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processIdentity : r10 = null
