org.apache.ambari.server.view.ViewRegistry.bindViewInstance : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r13 = new org.apache.ambari.server.view.ViewContextImpl
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r13 = new org.apache.ambari.server.view.ViewContextImpl >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : specialinvoke $r13.<org.apache.ambari.server.view.ViewContextImpl: void <init>(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.view.ViewRegistry)>(r2, r0)
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : specialinvoke $r13.<org.apache.ambari.server.view.ViewContextImpl: void <init>(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.view.ViewRegistry)>(r2, r0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r14 = new org.apache.ambari.server.api.services.views.ViewExternalSubResourceService
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r14 = new org.apache.ambari.server.api.services.views.ViewExternalSubResourceService >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.controller.spi.Resource$Type getExternalResourceType()>()
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.controller.spi.Resource$Type getExternalResourceType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : specialinvoke $r14.<org.apache.ambari.server.api.services.views.ViewExternalSubResourceService: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r15, r2)
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : specialinvoke $r14.<org.apache.ambari.server.api.services.views.ViewExternalSubResourceService: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>($r15, r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void addService(java.lang.String,java.lang.Object)>("resources", $r14)
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void addService(java.lang.String,java.lang.Object)>("resources", $r14) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Map getResourceDefinitions()>()
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Map getResourceDefinitions()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : r5 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : r5 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : r6 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : r6 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addInstanceDefinition(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2)
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addInstanceDefinition(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : return
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : r7 = (org.apache.ambari.server.view.ViewSubResourceDefinition) $r17
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : r7 = (org.apache.ambari.server.view.ViewSubResourceDefinition) $r17 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : r8 = virtualinvoke r7.<org.apache.ambari.server.view.ViewSubResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : r8 = virtualinvoke r7.<org.apache.ambari.server.view.ViewSubResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : r9 = virtualinvoke r7.<org.apache.ambari.server.view.ViewSubResourceDefinition: org.apache.ambari.server.view.configuration.ResourceConfig getResourceConfiguration()>()
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : r9 = virtualinvoke r7.<org.apache.ambari.server.view.ViewSubResourceDefinition: org.apache.ambari.server.view.configuration.ResourceConfig getResourceConfiguration()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r18 = new org.apache.ambari.server.api.services.views.ViewSubResourceService
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r18 = new org.apache.ambari.server.api.services.views.ViewSubResourceService >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : specialinvoke $r18.<org.apache.ambari.server.api.services.views.ViewSubResourceService: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r8, r2)
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : specialinvoke $r18.<org.apache.ambari.server.api.services.views.ViewSubResourceService: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r8, r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r19 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.Class getServiceClass(java.lang.ClassLoader)>(r11)
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r19 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.Class getServiceClass(java.lang.ClassLoader)>(r11) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : r12 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: java.lang.Object getService(java.lang.Class,org.apache.ambari.view.ViewResourceHandler,org.apache.ambari.view.ViewContext)>($r19, $r18, $r13)
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : r12 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: java.lang.Object getService(java.lang.Class,org.apache.ambari.view.ViewResourceHandler,org.apache.ambari.view.ViewContext)>($r19, $r18, $r13) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $z1 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ResourceConfig: boolean isExternal()>()
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $z1 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ResourceConfig: boolean isExternal()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : if $z1 == 0
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r24 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.ViewSubResourceDefinition getResourceDefinition(org.apache.ambari.server.controller.spi.Resource$Type)>(r8)
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.ViewSubResourceDefinition getResourceDefinition(org.apache.ambari.server.controller.spi.Resource$Type)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r21 = virtualinvoke $r20.<org.apache.ambari.server.view.ViewSubResourceDefinition: java.lang.String getPluralName()>()
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r21 = virtualinvoke $r20.<org.apache.ambari.server.view.ViewSubResourceDefinition: java.lang.String getPluralName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void addService(java.lang.String,java.lang.Object)>($r21, r12)
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void addService(java.lang.String,java.lang.Object)>($r21, r12) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r22 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.Class getProviderClass(java.lang.ClassLoader)>(r11)
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r22 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.Class getProviderClass(java.lang.ClassLoader)>(r11) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r23 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.view.ResourceProvider getProvider(java.lang.Class,org.apache.ambari.view.ViewContext)>($r22, $r13)
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r23 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.view.ResourceProvider getProvider(java.lang.Class,org.apache.ambari.view.ViewContext)>($r22, $r13) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void addResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.view.ResourceProvider)>(r8, $r23)
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void addResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.view.ResourceProvider)>(r8, $r23) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : $r24 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : virtualinvoke $r14.<org.apache.ambari.server.api.services.views.ViewExternalSubResourceService: void addResourceService(java.lang.String,java.lang.Object)>($r24, r12)
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : virtualinvoke $r14.<org.apache.ambari.server.api.services.views.ViewExternalSubResourceService: void addResourceService(java.lang.String,java.lang.Object)>($r24, r12) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.bindViewInstance : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.bindViewInstance : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
