org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r7 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : r2 = interfaceinvoke $r7.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : r2 = interfaceinvoke $r7.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r8 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.reflect.Method getMethod()>()
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : r2 = interfaceinvoke $r7.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r14 := @caughtexception
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r15 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : interfaceinvoke $r15.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r2)
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : interfaceinvoke $r15.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : throw $r14
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r8 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.reflect.Method getMethod()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r9 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/ambari/server/security/authorization/internal/RunWithInternalSecurityContext;")
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r8 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.reflect.Method getMethod()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r14 := @caughtexception
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r9 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/ambari/server/security/authorization/internal/RunWithInternalSecurityContext;") >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : r3 = (org.apache.ambari.server.security.authorization.internal.RunWithInternalSecurityContext) $r9
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r9 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/ambari/server/security/authorization/internal/RunWithInternalSecurityContext;") >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r14 := @caughtexception
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : r3 = (org.apache.ambari.server.security.authorization.internal.RunWithInternalSecurityContext) $r9 >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r10 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : r3 = (org.apache.ambari.server.security.authorization.internal.RunWithInternalSecurityContext) $r9 >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r14 := @caughtexception
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r10 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r11 = interfaceinvoke r3.<org.apache.ambari.server.security.authorization.internal.RunWithInternalSecurityContext: java.lang.String token()>()
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r10 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r14 := @caughtexception
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r11 = interfaceinvoke r3.<org.apache.ambari.server.security.authorization.internal.RunWithInternalSecurityContext: java.lang.String token()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : specialinvoke $r10.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>($r11)
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r11 = interfaceinvoke r3.<org.apache.ambari.server.security.authorization.internal.RunWithInternalSecurityContext: java.lang.String token()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r14 := @caughtexception
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : specialinvoke $r10.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : virtualinvoke $r10.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : specialinvoke $r10.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r14 := @caughtexception
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : virtualinvoke $r10.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r12 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : virtualinvoke $r10.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r14 := @caughtexception
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r12 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : interfaceinvoke $r12.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r10)
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r12 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r14 := @caughtexception
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : interfaceinvoke $r12.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r10) >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>()
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : interfaceinvoke $r12.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r10) >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r14 := @caughtexception
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r13 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : r5 = interfaceinvoke r1.<org.aopalliance.intercept.MethodInvocation: java.lang.Object proceed()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r14 := @caughtexception
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : $r13 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : interfaceinvoke $r13.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r2)
org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : interfaceinvoke $r13.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.internal.InternalAuthenticationInterceptor.invoke : return r5
