org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r35 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r34 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r4 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r4 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r33 = newarray (java.lang.String)[2]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r37 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r37 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r7 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r7 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z3 = virtualinvoke r37.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z3 = virtualinvoke r37.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z3 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r32 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8 = newarray (java.lang.String)[8]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8 = newarray (java.lang.String)[8] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[0] = "user-add"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[0] = "user-add" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r9 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r9 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[1] = $r9
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[1] = $r9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[2] = "--principal"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[2] = "--principal" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[3] = r37
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[3] = r37 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[4] = "--first"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[4] = "--first" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r10 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r10 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[5] = $r10
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[5] = $r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[6] = "--last"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[6] = "--last" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r11 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r11 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[7] = $r11
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8[7] = $r11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r36 = $r8
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r36 = $r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r38 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String[])>(r36)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r38 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String[])>(r36) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z8 = virtualinvoke r38.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z8 = virtualinvoke r38.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z8 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z8 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r21 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z8 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r12 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String userPrincipalGroup>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : return $r45
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r12 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String userPrincipalGroup> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r12)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z4 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13 = newarray (java.lang.String)[4]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13 = newarray (java.lang.String)[4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13[0] = "group-add-member"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13[0] = "group-add-member" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String userPrincipalGroup>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String userPrincipalGroup> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13[1] = $r14
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13[1] = $r14 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13[2] = "--users"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13[2] = "--users" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r15 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r15 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13[3] = $r15
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13[3] = $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r44 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String[])>($r13)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r44 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String[])>($r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z5 = virtualinvoke r44.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z5 = virtualinvoke r44.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z5 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r18 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r18 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r16 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r16 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r16[0] = r4
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r16[0] = r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r17 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String userPrincipalGroup>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r17 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String userPrincipalGroup> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r16[1] = $r17
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r16[1] = $r17 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r19 = virtualinvoke r44.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r19 = virtualinvoke r44.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r16[2] = $r19
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r16[2] = $r19 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r20 = virtualinvoke r44.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r20 = virtualinvoke r44.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r16[3] = $r20
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r16[3] = $r20 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Failed to add account for {} to group {}: \nSTDOUT: {}\nSTDERR: {}", $r16)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Failed to add account for {} to group {}: \nSTDOUT: {}\nSTDERR: {}", $r16) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r21 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r21[0] = r4
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r21[0] = r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r22 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.lang.Object[],java.lang.String)>(r36, " ")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r22 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.lang.Object[],java.lang.String)>(r36, " ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r21[1] = $r22
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r21[1] = $r22 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r23 = virtualinvoke r38.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r23 = virtualinvoke r38.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r21[2] = $r23
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r21[2] = $r23 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r24 = virtualinvoke r38.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r24 = virtualinvoke r38.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r21[3] = $r24
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r21[3] = $r24 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create principal for %s\n%s\nSTDOUT: %s\nSTDERR: %s", $r21)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create principal for %s\n%s\nSTDOUT: %s\nSTDERR: %s", $r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r25 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r25 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r6 = virtualinvoke r38.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r6 = virtualinvoke r38.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if r6 == null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r39 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r39 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r40 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r40 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r40[0] = r4
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r40[0] = r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r41 = virtualinvoke r38.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r41 = virtualinvoke r38.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r40[1] = $r41
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r40[1] = $r41 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r42 = virtualinvoke r38.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r42 = virtualinvoke r38.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r40[2] = $r42
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r40[2] = $r42 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create principal for %s\nSTDOUT: %s\nSTDERR: %s", $r40)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create principal for %s\nSTDOUT: %s\nSTDERR: %s", $r40) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r39.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r43)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r39.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : throw $r39
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r26 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r39 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r26 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r27 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r27 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r26[0] = $r27
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r26[0] = $r27 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("user with name \"%s\" already exists", $r26)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("user with name \"%s\" already exists", $r26) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z6 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>($r28)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z6 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>($r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z6 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z6 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r29 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z6 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r39 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r29 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r29.<org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r29.<org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : throw $r29
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30[0] = r4
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30[0] = r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("service with name \"%s\" already exists", $r30)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("service with name \"%s\" already exists", $r30) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z7 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>($r31)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z7 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>($r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z7 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z7 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z7 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r29 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r32 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : interfaceinvoke $r32.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("{} is not in lowercase. FreeIPA does not recognize user principals that are not entirely in lowercase. This can lead to issues with kinit and keytabs. Make sure users are in lowercase.", r37)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : interfaceinvoke $r32.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("{} is not in lowercase. FreeIPA does not recognize user principals that are not entirely in lowercase. This can lead to issues with kinit and keytabs. Make sure users are in lowercase.", r37) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8 = newarray (java.lang.String)[8]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r33 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r33[0] = "service-add"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r33[0] = "service-add" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r33[1] = r4
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r33[1] = r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r36 = $r33
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r36 = $r33 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : goto [?= r38 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String[])>(r36)]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : goto [?= r38 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String[])>(r36)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r38 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String[])>(r36)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r34 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r34.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create new principal - no principal specified")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r34.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create new principal - no principal specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : throw $r34
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r35 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r35.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : throw $r35
