org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r1, 0)
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r1, 0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map principals()>()
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map principals()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : r4 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : r4 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : return $r6
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : r5 = (java.util.Map$Entry) $r10
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : r5 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r11 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r11 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r12 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r12 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r14 = (java.lang.String) $r13
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r15 = virtualinvoke $r12.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r14, r2)
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $r15 = virtualinvoke $r12.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r14, r2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r15)
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r15) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.principalNames : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
