org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r7 = r0.<org.apache.ambari.server.checks.HiveMultipleMetastoreCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r7 = r0.<org.apache.ambari.server.checks.HiveMultipleMetastoreCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r9 = (org.apache.ambari.server.state.Clusters) $r8
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r9 = (org.apache.ambari.server.state.Clusters) $r8 >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r4 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r4 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r17 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HIVE")
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r4 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke $r14.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HIVE")
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke $r14.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HIVE") >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r15 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r15 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r15)
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r15) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r16 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveMultipleMetastoreCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r16 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveMultipleMetastoreCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r16)
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : return
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r17 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HIVE") >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r5 = interfaceinvoke r17.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("HIVE_METASTORE")
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r17 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HIVE") >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r5 = interfaceinvoke r17.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("HIVE_METASTORE") >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r5 = interfaceinvoke r17.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("HIVE_METASTORE") >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $i0 = interfaceinvoke r6.<java.util.Map: int size()>()
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $i0 = interfaceinvoke r6.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : if $i0 >= 2
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $i0 = interfaceinvoke r6.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : if $i0 >= 2 >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : if $i0 >= 2 >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : goto [?= return]
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : if $i0 >= 2 >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : return
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke $r10.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HIVE")
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke $r10.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HIVE") >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r11 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke $r10.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HIVE") >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r11 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r11)
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r11 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r11) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r12 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveMultipleMetastoreCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r11) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r12 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveMultipleMetastoreCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r12)
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r12 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveMultipleMetastoreCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : goto [?= return]
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 := @caughtexception
