org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : if null == r0 >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $z0 = interfaceinvoke r0.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : if null == r0 >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $r3 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState NOT_REQUIRED>
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $r3 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState NOT_REQUIRED> >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : return $r3
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $z0 = interfaceinvoke r0.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : if $z0 == 0
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $r3 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState NOT_REQUIRED>
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $r4 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $r4 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : r6 = (org.apache.ambari.server.state.RepositoryVersionState) $r4
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : r6 = (org.apache.ambari.server.state.RepositoryVersionState) $r4 >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : r1 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : r1 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : if $z1 == 0
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : return r6
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : r2 = (org.apache.ambari.server.state.RepositoryVersionState) $r5
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : r2 = (org.apache.ambari.server.state.RepositoryVersionState) $r5 >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $i1 = r2.<org.apache.ambari.server.state.RepositoryVersionState: int weight>
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $i1 = r2.<org.apache.ambari.server.state.RepositoryVersionState: int weight> >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $i0 = r6.<org.apache.ambari.server.state.RepositoryVersionState: int weight>
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $i0 = r6.<org.apache.ambari.server.state.RepositoryVersionState: int weight> >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : if $i1 <= $i0
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : if $i1 <= $i0 >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : r6 = r2
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : if $i1 <= $i0 >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : goto [?= $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : goto [?= $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : r6 = r2 >>>>>>>> org.apache.ambari.server.state.RepositoryVersionState.getAggregateState : goto [?= $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
