org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l1 = 0L >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r2 = staticinvoke <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger access$300()>()
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r2 = staticinvoke <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r27 = null
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r27 = null >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r27 = null >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r27) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.util.Set m_queuedUrls>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r20 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.util.Set m_queuedUrls> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r19 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r19 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r20.<java.util.Set: boolean remove(java.lang.Object)>($r19)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r20.<java.util.Set: boolean remove(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : throw $r18
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r21 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r4 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: org.apache.ambari.server.controller.utilities.StreamProvider m_streamProvider>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r4 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: org.apache.ambari.server.controller.utilities.StreamProvider m_streamProvider> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r4 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: org.apache.ambari.server.controller.utilities.StreamProvider m_streamProvider> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r4 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: org.apache.ambari.server.controller.utilities.StreamProvider m_streamProvider> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r3 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r3 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r21 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r3 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r3 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r3 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r27 = interfaceinvoke $r4.<org.apache.ambari.server.controller.utilities.StreamProvider: java.io.InputStream readFrom(java.lang.String)>($r3)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r27 = interfaceinvoke $r4.<org.apache.ambari.server.controller.utilities.StreamProvider: java.io.InputStream readFrom(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r21 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r27 = interfaceinvoke $r4.<org.apache.ambari.server.controller.utilities.StreamProvider: java.io.InputStream readFrom(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r27 = interfaceinvoke $r4.<org.apache.ambari.server.controller.utilities.StreamProvider: java.io.InputStream readFrom(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r27 = interfaceinvoke $r4.<org.apache.ambari.server.controller.utilities.StreamProvider: java.io.InputStream readFrom(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void processInputStreamAndCacheResult(java.io.InputStream)>(r27)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void processInputStreamAndCacheResult(java.io.InputStream)>(r27) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r21 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void processInputStreamAndCacheResult(java.io.InputStream)>(r27) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void processInputStreamAndCacheResult(java.io.InputStream)>(r27) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void processInputStreamAndCacheResult(java.io.InputStream)>(r27) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r5 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r5 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r5 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r5 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if null == $r5
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if null == $r5 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r10 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if null == $r5 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r27)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if null == $r5 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : if null == $r5 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r15 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void logException(java.lang.Throwable,java.lang.String)>($r14, $r15)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r15 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void logException(java.lang.Throwable,java.lang.String)>($r14, $r15) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r27)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void logException(java.lang.Throwable,java.lang.String)>($r14, $r15) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r27) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r17 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.util.Set m_queuedUrls>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r17 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.util.Set m_queuedUrls> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r16 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r17.<java.util.Set: boolean remove(java.lang.Object)>($r16)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r17.<java.util.Set: boolean remove(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : goto [?= return]
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : goto [?= return] >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : return
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r27) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r7 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.util.Set m_queuedUrls>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r7 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.util.Set m_queuedUrls> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r6 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r6 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r7.<java.util.Set: boolean remove(java.lang.Object)>($r6)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r7.<java.util.Set: boolean remove(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : goto [?= return]
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : goto [?= return] >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : return
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r10 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r10 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r10 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r9 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r9 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r9 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r9 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r8 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r8 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r21 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r8 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r8 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r8 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r10.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>($r9, $r8)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r10.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>($r9, $r8) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r21 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r10.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>($r9, $r8) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r10.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>($r9, $r8) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r10.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>($r9, $r8) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r27)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r22 = staticinvoke <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r23 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r22 = staticinvoke <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r23 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing cached values for url {}", $r23)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r23 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing cached values for url {}", $r23) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void removeCachedMetricsForCurrentURL()>()
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing cached values for url {}", $r23) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void removeCachedMetricsForCurrentURL()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r24 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void removeCachedMetricsForCurrentURL()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r24 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void logException(java.lang.Throwable,java.lang.String)>($r21, $r24)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r24 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void logException(java.lang.Throwable,java.lang.String)>($r21, $r24) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r27)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : virtualinvoke r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: void logException(java.lang.Throwable,java.lang.String)>($r21, $r24) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r27) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r26 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.util.Set m_queuedUrls>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r26 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.util.Set m_queuedUrls> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r25 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r25 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r26.<java.util.Set: boolean remove(java.lang.Object)>($r25)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r26.<java.util.Set: boolean remove(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : goto [?= return]
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : goto [?= return] >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : return
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r21 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r11 = staticinvoke <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger access$300()>()
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r11 = staticinvoke <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r21 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r11 = staticinvoke <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r11 = staticinvoke <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r11 = staticinvoke <org.apache.ambari.server.state.services.MetricsRetrievalService: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r12 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r12 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r12 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r12 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: java.lang.String m_url> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $l0 = l3 - l1
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $l0 = l3 - l1 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r21 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $l0 = l3 - l1 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $l0 = l3 - l1 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $l0 = l3 - l1 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r21 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Loading metric JSON from {} took {}ms", $r12, $r13)
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Loading metric JSON from {} took {}ms", $r12, $r13) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r21 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Loading metric JSON from {} took {}ms", $r12, $r13) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r14 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Loading metric JSON from {} took {}ms", $r12, $r13) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r18 := @caughtexception
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Loading metric JSON from {} took {}ms", $r12, $r13) >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : $r4 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable: org.apache.ambari.server.controller.utilities.StreamProvider m_streamProvider>
org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService$MetricRunnable.run : r27 = null
