org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r7 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r7 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r4 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getStackProperties(java.lang.String,java.lang.String)>($r8, $r9)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r4 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getStackProperties(java.lang.String,java.lang.String)>($r8, $r9) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r31 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r31 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z0 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z0 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z0 == 0
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r22 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r10 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r10 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r34 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getServiceProperties(java.lang.String,java.lang.String,java.lang.String)>($r11, $r12, r2)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r34 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getServiceProperties(java.lang.String,java.lang.String,java.lang.String)>($r11, $r12, r2) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r35 = interfaceinvoke r34.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r35 = interfaceinvoke r34.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z1 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z1 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z1 == 0
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r13 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : return $r6
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r13 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r36 = (org.apache.ambari.server.state.PropertyInfo) $r13
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r36 = (org.apache.ambari.server.state.PropertyInfo) $r13 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r14 = virtualinvoke r36.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r14 = virtualinvoke r36.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r5 = staticinvoke <org.apache.ambari.server.state.ConfigHelper: java.lang.String fileNameToConfigType(java.lang.String)>($r14)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r5 = staticinvoke <org.apache.ambari.server.state.ConfigHelper: java.lang.String fileNameToConfigType(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z2 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r5)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z2 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z2 != 0
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r20 = new java.util.HashMap
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r15 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r15 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r16 = (java.util.Map) $r15
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r16 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r17 = virtualinvoke r36.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r17 = virtualinvoke r36.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r18 = virtualinvoke r36.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getValue()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r18 = virtualinvoke r36.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : goto [?= $z1 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : goto [?= $z1 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z1 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r20 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : specialinvoke $r20.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : specialinvoke $r20.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r20)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r20) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r15 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r22 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r32 = (org.apache.ambari.server.state.PropertyInfo) $r22
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r32 = (org.apache.ambari.server.state.PropertyInfo) $r22 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r23 = virtualinvoke r32.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r23 = virtualinvoke r32.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getFilename()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r33 = staticinvoke <org.apache.ambari.server.state.ConfigHelper: java.lang.String fileNameToConfigType(java.lang.String)>($r23)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : r33 = staticinvoke <org.apache.ambari.server.state.ConfigHelper: java.lang.String fileNameToConfigType(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z3 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r33)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z3 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r33) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z3 != 0
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z3 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r29 = new java.util.HashMap
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : if $z3 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r24 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r33)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r24 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r33) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r25 = (java.util.Map) $r24
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r25 = (java.util.Map) $r24 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r26 = virtualinvoke r32.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r26 = virtualinvoke r32.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r27 = virtualinvoke r32.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getValue()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r27 = virtualinvoke r32.<org.apache.ambari.server.state.PropertyInfo: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : goto [?= $z0 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : goto [?= $z0 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $z0 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r29 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : specialinvoke $r29.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : specialinvoke $r29.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r33, $r29)
org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r33, $r29) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getDefaultProperties : $r24 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r33)
