org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : r13 = null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = 0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r10 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r12 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : r13 = interfaceinvoke r0.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r1)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : r13 = interfaceinvoke r0.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r10 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : r13 = interfaceinvoke r0.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r12 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : r13 = interfaceinvoke r0.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r10 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r12 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : throw $r12
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r4 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r5 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during result set closing procedure: ", $r4)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during result set closing procedure: ", $r4) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : throw $r12
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= throw $r12]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r4 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= throw $r12] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : throw $r12
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r11[0] = $r10
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r12 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r11[0] = $r10 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void warning(java.lang.String,java.lang.Object[])>("Exception occurred during topology request tables check: ", $r11)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r11[0] = $r10 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r12 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void warning(java.lang.String,java.lang.Object[])>("Exception occurred during topology request tables check: ", $r11) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void warning(java.lang.String,java.lang.Object[])>("Exception occurred during topology request tables check: ", $r11) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r12 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : return i0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r6 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r7 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during result set closing procedure: ", $r6)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during result set closing procedure: ", $r6) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : return i0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r6 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : return i0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : return i0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r8 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r9 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during result set closing procedure: ", $r8)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during result set closing procedure: ", $r8) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : return i0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r8 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : return i0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r10 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r12 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if $z0 == 0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = interfaceinvoke r13.<java.sql.ResultSet: int getInt(int)>(1)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r10 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r12 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = interfaceinvoke r13.<java.sql.ResultSet: int getInt(int)>(1) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r10 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = interfaceinvoke r13.<java.sql.ResultSet: int getInt(int)>(1) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r12 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = interfaceinvoke r13.<java.sql.ResultSet: int getInt(int)>(1) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r10 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r12 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>()
