org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r30 = <org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t determine service state.", $r29)
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t determine service state.", $r29) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : return $r12
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r32 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if r32 == null
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r32 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if r32 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r13 = <org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if r32 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>]
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r13 = <org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $r13 == null
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $r13 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r14 = <org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $r13 == null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>]
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r14 = <org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r14 = <org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r16 = (org.apache.ambari.server.controller.AmbariManagementController) $r15
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r16 = (org.apache.ambari.server.controller.AmbariManagementController) $r15 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r3 = interfaceinvoke $r16.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r16 = (org.apache.ambari.server.controller.AmbariManagementController) $r15 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r3 = interfaceinvoke $r16.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r4 = interfaceinvoke r32.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2)
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r3 = interfaceinvoke $r16.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r4 = interfaceinvoke r32.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r4 = interfaceinvoke r32.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r17 = new org.apache.ambari.server.controller.ServiceComponentHostRequest
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r17 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : specialinvoke $r17.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null)
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r17 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : specialinvoke $r17.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r18 = <org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: com.google.inject.Provider managementControllerProvider>
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : specialinvoke $r17.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, null, null, null) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r18 = <org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r19 = interfaceinvoke $r18.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r18 = <org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: com.google.inject.Provider managementControllerProvider> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r19 = interfaceinvoke $r18.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r20 = (org.apache.ambari.server.controller.AmbariManagementController) $r19
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r19 = interfaceinvoke $r18.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r20 = (org.apache.ambari.server.controller.AmbariManagementController) $r19 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r21 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r17)
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r20 = (org.apache.ambari.server.controller.AmbariManagementController) $r19 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r21 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r7 = interfaceinvoke $r20.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r21)
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r21 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r7 = interfaceinvoke $r20.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r21) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : i2 = 0
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r7 = interfaceinvoke $r20.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r21) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : i2 = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r33 = null
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r33 = null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r33 = null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $z0 == 0
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r23 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if i2 <= 0
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if i2 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if i2 <= 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if r33 != null
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if r33 != null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r36 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if r33 != null >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r36 = r33
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r36 = r33 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : return $r36
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r36 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= return $r36]
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= return $r36] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : return $r36
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : return $r22
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r23 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r9 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r23 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r9 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r31 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r9 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r9 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r23 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r31 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r24 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r31 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r26 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r26 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r31 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r26 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r26 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r31 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r34 = virtualinvoke r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27)
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r34 = virtualinvoke r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r31 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r34 = virtualinvoke r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r34 = virtualinvoke r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r24, $r25, $r26, $r27) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $z1 = virtualinvoke r34.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $z1 = virtualinvoke r34.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r31 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $z1 = virtualinvoke r34.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $z1 = virtualinvoke r34.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $z1 == 0
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r10 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9)
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r31 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r10 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r31 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r10 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r10 = virtualinvoke r0.<org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState: org.apache.ambari.server.state.State getHostComponentState(org.apache.ambari.server.controller.ServiceComponentHostResponse)>(r9) >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r28 = <org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State>
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r28 = <org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r31 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r28 = <org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r28 = <org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState$1: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $i0 = virtualinvoke r10.<org.apache.ambari.server.state.State: int ordinal()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $i0 = virtualinvoke r10.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r31 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $i0 = virtualinvoke r10.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $i0 = virtualinvoke r10.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $i1 = $r28[$i0]
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $i1 = $r28[$i0] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : lookupswitch($i1) {     case 1:
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r11 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r33 = r10
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r31 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r33 = r10 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r11 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r31 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r11 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : r11 = virtualinvoke r9.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $z2 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("HBASE_MASTER")
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $z2 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("HBASE_MASTER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r31 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $z2 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("HBASE_MASTER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $r29 := @caughtexception
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : $z2 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("HBASE_MASTER") >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $z2 == 0
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : i2 = i2 + 1
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : i2 = i2 + 1 >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.state.HBaseServiceCalculatedState.getState : goto [?= (branch)]
