org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r2 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r3 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r3 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r7 = new org.apache.ambari.server.controller.internal.DeleteStatusMetaData
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r7 = new org.apache.ambari.server.controller.internal.DeleteStatusMetaData >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke $r7.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke $r7.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r8 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r8 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r23 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r23 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z5 == 0
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r21 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if z0 == 0
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r26 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProvider: void processDeleteHostRequests(java.util.List,org.apache.ambari.server.state.Clusters,org.apache.ambari.server.controller.internal.DeleteStatusMetaData)>($r8, r3, $r7)
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProvider: void processDeleteHostRequests(java.util.List,org.apache.ambari.server.state.Clusters,org.apache.ambari.server.controller.internal.DeleteStatusMetaData)>($r8, r3, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if z0 != 0
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r9 = virtualinvoke $r7.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : return $r7
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r9 = virtualinvoke $r7.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i0 = interfaceinvoke $r9.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i0 = interfaceinvoke $r9.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r10 = virtualinvoke $r7.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r10 = virtualinvoke $r7.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i1 = interfaceinvoke $r10.<java.util.Map: int size()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i1 = interfaceinvoke $r10.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i2 = $i0 + $i1
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i2 = $i0 + $i1 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $i2 != 1
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $i2 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r11 = virtualinvoke $r7.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $i2 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : return $r7
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r11 = virtualinvoke $r7.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i3 = interfaceinvoke $r11.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i3 = interfaceinvoke $r11.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $i3 != 1
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $i3 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : return null
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $i3 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r12 = virtualinvoke $r7.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r12 = virtualinvoke $r7.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r28 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r28 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z1 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z1 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z1 == 0
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r14 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : return $r7
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r14 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r29 = (java.util.Map$Entry) $r14
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r29 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r15 = interfaceinvoke r29.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r15 = interfaceinvoke r29.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r30 = (java.lang.Exception) $r15
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r30 = (java.lang.Exception) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z2 = r30 instanceof org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z2 = r30 instanceof org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z2 == 0
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r18 = (org.apache.ambari.server.AmbariException) r30
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r16 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r16 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r17 = virtualinvoke r30.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r17 = virtualinvoke r30.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r17, r30)
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r17, r30) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : throw $r16
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r18 = (org.apache.ambari.server.AmbariException) r30 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : throw $r18
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r26 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z3 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z3 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z3 == 0
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r19 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= (branch)]
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if z0 != 0
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r19 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r27 = (org.apache.ambari.server.controller.HostRequest) $r19
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r27 = (org.apache.ambari.server.controller.HostRequest) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r20 = virtualinvoke r27.<org.apache.ambari.server.controller.HostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r20 = virtualinvoke r27.<org.apache.ambari.server.controller.HostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : virtualinvoke $r7.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void addDeletedKey(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : virtualinvoke $r7.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void addDeletedKey(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= $z3 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= $z3 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z3 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r21 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r24 = (org.apache.ambari.server.controller.HostRequest) $r21
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r24 = (org.apache.ambari.server.controller.HostRequest) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r25 = virtualinvoke r24.<org.apache.ambari.server.controller.HostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r25 = virtualinvoke r24.<org.apache.ambari.server.controller.HostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if null != r25
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if null != r25 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if null != r25 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProvider: void validateHostInDeleteFriendlyState(org.apache.ambari.server.controller.HostRequest,org.apache.ambari.server.state.Clusters)>(r24, r3)
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if null != r25 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : virtualinvoke $r7.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void addException(java.lang.String,java.lang.Exception)>(r25, $r22) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProvider: void validateHostInDeleteFriendlyState(org.apache.ambari.server.controller.HostRequest,org.apache.ambari.server.state.Clusters)>(r24, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r24)
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProvider: void validateHostInDeleteFriendlyState(org.apache.ambari.server.controller.HostRequest,org.apache.ambari.server.state.Clusters)>(r24, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= (branch)]
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
