org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if r1 == null
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("services")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $i0 = virtualinvoke $r6.<java.util.ArrayList: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $i0 = virtualinvoke $r6.<java.util.ArrayList: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r7 = newarray (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)[$i0]
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r7 = newarray (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)[$i0] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r8 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r7)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r8 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r9 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor[]) $r8
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r9 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor[]) $r8 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : return $r9
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("services") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if r3 != null
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if r3 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r18 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if r3 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $z0 = r3 instanceof java.util.Collection
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $z0 = r3 instanceof java.util.Collection >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r15 = (java.util.Collection) r3
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r10 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r10 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r11 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r12 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r12 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r11[0] = $r13
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r11[0] = $r13 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected top-level \"services\" type in service-level Kerberos descriptor data: %s", $r11)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected top-level \"services\" type in service-level Kerberos descriptor data: %s", $r11) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : throw $r10
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r15 = (java.util.Collection) r3 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : r4 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : r4 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : goto [?= $i0 = virtualinvoke $r6.<java.util.ArrayList: int size()>()]
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : goto [?= $i0 = virtualinvoke $r6.<java.util.ArrayList: int size()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $i0 = virtualinvoke $r6.<java.util.ArrayList: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $z2 = r5 instanceof java.util.Map
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $z2 = r5 instanceof java.util.Map >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if $z2 == 0
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r16 = new org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r16 = new org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r17 = (java.util.Map) r5
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r17 = (java.util.Map) r5 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : specialinvoke $r16.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void <init>(java.util.Map)>($r17)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : specialinvoke $r16.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void <init>(java.util.Map)>($r17) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : $r18 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : specialinvoke $r18.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Missing top-level \"services\" property in service-level Kerberos descriptor data")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : specialinvoke $r18.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Missing top-level \"services\" property in service-level Kerberos descriptor data") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory.createInstances : throw $r18
