org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r3 = <org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Removing identities after {}", r1)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r3 = <org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r10 := @caughtexception
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r12 = <org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error while deleting kerberos identity after an event: ")
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error while deleting kerberos identity after an event: ") >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r15, $r10)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r15, $r10) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : return
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Removing identities after {}", r1) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r4 = r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Removing identities after {}", r1) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r10 := @caughtexception
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r4 = r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: long getClusterId()>()
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r4 = r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r10 := @caughtexception
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r10 := @caughtexception
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r6 = interfaceinvoke $r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.Long)>($r5)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r10 := @caughtexception
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r6 = interfaceinvoke $r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.Long)>($r5) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r7 = r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner: org.apache.ambari.server.controller.KerberosHelper kerberosHelper>
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r6 = interfaceinvoke $r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.Long)>($r5) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r10 := @caughtexception
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r7 = r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r8 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.RemovableIdentities ofComponent(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.events.ServiceComponentUninstalledEvent,org.apache.ambari.server.controller.KerberosHelper)>($r6, r1, $r7)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r7 = r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r10 := @caughtexception
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r8 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.RemovableIdentities ofComponent(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.events.ServiceComponentUninstalledEvent,org.apache.ambari.server.controller.KerberosHelper)>($r6, r1, $r7) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r9 = r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner: org.apache.ambari.server.controller.KerberosHelper kerberosHelper>
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r8 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.RemovableIdentities ofComponent(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.events.ServiceComponentUninstalledEvent,org.apache.ambari.server.controller.KerberosHelper)>($r6, r1, $r7) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r10 := @caughtexception
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r9 = r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : virtualinvoke $r8.<org.apache.ambari.server.controller.utilities.RemovableIdentities: void remove(org.apache.ambari.server.controller.KerberosHelper)>($r9)
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r9 = r0.<org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r10 := @caughtexception
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : virtualinvoke $r8.<org.apache.ambari.server.controller.utilities.RemovableIdentities: void remove(org.apache.ambari.server.controller.KerberosHelper)>($r9) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : goto [?= return]
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : virtualinvoke $r8.<org.apache.ambari.server.controller.utilities.RemovableIdentities: void remove(org.apache.ambari.server.controller.KerberosHelper)>($r9) >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : $r10 := @caughtexception
org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.utilities.KerberosIdentityCleaner.componentRemoved : return
