org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r4 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$400()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r5 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r5[0] = r1
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r5[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Stack id: %s", $r5)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Stack id: %s", $r5) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>($r6)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r7 = new java.util.StringTokenizer
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r7 = new java.util.StringTokenizer >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : specialinvoke $r7.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r1, "-")
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : specialinvoke $r7.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r1, "-") >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r8 = new java.util.ArrayList
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r8 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $z0 = virtualinvoke $r7.<java.util.StringTokenizer: boolean hasMoreElements()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $z0 = virtualinvoke $r7.<java.util.StringTokenizer: boolean hasMoreElements()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : if $z0 == 0
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r9 = virtualinvoke $r7.<java.util.StringTokenizer: java.lang.Object nextElement()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : return $r8
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r9 = virtualinvoke $r7.<java.util.StringTokenizer: java.lang.Object nextElement()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r10 = (java.lang.String) $r9
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : goto [?= $z0 = virtualinvoke $r7.<java.util.StringTokenizer: boolean hasMoreElements()>()]
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : goto [?= $z0 = virtualinvoke $r7.<java.util.StringTokenizer: boolean hasMoreElements()>()] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.getStackInfo : $z0 = virtualinvoke $r7.<java.util.StringTokenizer: boolean hasMoreElements()>()
