org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : r5 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : $r11 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : $r12 = new org.apache.ambari.server.ParentObjectNotFoundException >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : specialinvoke $r12.<org.apache.ambari.server.ParentObjectNotFoundException: void <init>(java.lang.String,org.apache.ambari.server.ObjectNotFoundException)>("Parent Stack Version resource doesn\'t exist", $r11)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : specialinvoke $r12.<org.apache.ambari.server.ParentObjectNotFoundException: void <init>(java.lang.String,org.apache.ambari.server.ObjectNotFoundException)>("Parent Stack Version resource doesn\'t exist", $r11) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : throw $r12
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : r5 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : goto [?= r4 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>()]
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : r5 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : $r11 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : goto [?= r4 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>()] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : r4 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : r4 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : if r4 == null
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : if r4 == null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : r14 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : if r4 == null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : return $r7
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : r14 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : if $z0 == 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : $r8 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : return $r7
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : $r8 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : r6 = (org.apache.ambari.server.state.ServiceInfo) $r8
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : r6 = (org.apache.ambari.server.state.ServiceInfo) $r8 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : $r9 = virtualinvoke r6.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r6)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r6) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : goto [?= $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : goto [?= $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServices : $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
