org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l0 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l0 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l1 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l1 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStageId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r22 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper getExecutionCommandWrapper()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r22 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper getExecutionCommandWrapper()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r23 = virtualinvoke $r22.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r23 = virtualinvoke $r22.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r3 = virtualinvoke $r23.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r3 = virtualinvoke $r23.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r4 = interfaceinvoke $r24.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r4 = interfaceinvoke $r24.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r25 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.orm.dao.UpgradeDAO m_upgradeDAO>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r25 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.orm.dao.UpgradeDAO m_upgradeDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r5 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeItemEntity findUpgradeItemByRequestAndStage(java.lang.Long,java.lang.Long)>($r26, $r27)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r5 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeItemEntity findUpgradeItemByRequestAndStage(java.lang.Long,java.lang.Long)>($r26, $r27) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: org.apache.ambari.server.orm.entities.UpgradeGroupEntity getGroupEntity()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: org.apache.ambari.server.orm.entities.UpgradeGroupEntity getGroupEntity()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r28 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.lang.Long getId()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r28 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l2 = virtualinvoke $r28.<java.lang.Long: long longValue()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l2 = virtualinvoke $r28.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r29 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.orm.dao.UpgradeDAO m_upgradeDAO>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r29 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.orm.dao.UpgradeDAO m_upgradeDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r7 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeGroupEntity findUpgradeGroup(java.lang.Long)>($r30)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r7 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeGroupEntity findUpgradeGroup(java.lang.Long)>($r30) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r8 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r8 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r31 = new java.util.TreeSet
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r31 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r31.<java.util.TreeSet: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r31.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r90 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r90 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z0 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z0 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r84 = interfaceinvoke r90.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r32 = virtualinvoke $r31.<java.util.TreeSet: java.lang.Object first()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r32 = virtualinvoke $r31.<java.util.TreeSet: java.lang.Object first()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r33 = (java.lang.Long) $r32
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r33 = (java.lang.Long) $r32 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l6 = virtualinvoke $r33.<java.lang.Long: long longValue()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l6 = virtualinvoke $r33.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r34 = virtualinvoke $r31.<java.util.TreeSet: java.lang.Object last()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r34 = virtualinvoke $r31.<java.util.TreeSet: java.lang.Object last()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r35 = (java.lang.Long) $r34
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r35 = (java.lang.Long) $r34 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l3 = virtualinvoke $r35.<java.lang.Long: long longValue()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : l3 = virtualinvoke $r35.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r36 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.orm.dao.HostRoleCommandDAO m_hostRoleCommandDAO>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r36 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.orm.dao.HostRoleCommandDAO m_hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $l4 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $l4 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r37 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r37 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r11 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByStatusBetweenStages(long,org.apache.ambari.server.actionmanager.HostRoleStatus,long,long)>($l4, $r37, l6, l3)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r11 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByStatusBetweenStages(long,org.apache.ambari.server.actionmanager.HostRoleStatus,long,long)>($l4, $r37, l6, l3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z1 = interfaceinvoke r11.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z1 = interfaceinvoke r11.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r82 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r38 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r38.<java.lang.StringBuilder: void <init>(java.lang.String)>("The following steps failed but were automatically skipped:\n")
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r38.<java.lang.StringBuilder: void <init>(java.lang.String)>("The following steps failed but were automatically skipped:\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r39 = new java.util.HashSet
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r39 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r39.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r39.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r40 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r40 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r40.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r40.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r41 = new java.util.HashSet
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r41 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r41.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r41.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r42 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r42 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r42.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r42.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r43 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r43 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r43.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r43.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r91 = interfaceinvoke r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r91 = interfaceinvoke r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z2 == 0
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r52 = interfaceinvoke r91.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r44 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r44 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r44.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("skipped", $r39)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r44.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("skipped", $r39) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r47 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: com.google.gson.Gson m_gson>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r47 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: com.google.gson.Gson m_gson> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r46 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r46 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r106 = virtualinvoke $r47.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r46)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r106 = virtualinvoke $r47.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r48 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r48 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $i5 = interfaceinvoke r11.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $i5 = interfaceinvoke r11.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r48[0] = $r49
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r48[0] = $r49 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r107 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("There were {0} skipped failure(s) that must be addressed before you can proceed. Please resolve each failure before continuing with the upgrade.", $r48)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r107 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("There were {0} skipped failure(s) that must be addressed before you can proceed. Please resolve each failure before continuing with the upgrade.", $r48) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r108 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r108 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r50 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r50 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r51 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r50, r106, r107, r108)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r51 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r50, r106, r107, r108) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : return $r51
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r52 = interfaceinvoke r91.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r92 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r52
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r92 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r52 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r53 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.RoleCommand getRoleCommand()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r92 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r52 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r87 = <org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r87.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to extract failure information for {}", r92)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r87.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to extract failure information for {}", r92) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r92)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r92) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r53 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r54 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand SERVICE_CHECK>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r53 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r54 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z3 = virtualinvoke $r53.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r54)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r54 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z3 = virtualinvoke $r53.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z3 == 0
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z3 = virtualinvoke $r53.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r93 = "service_check"
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r93 = "host_component"
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r93 = "host_component" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r96 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r93 = "host_component" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r96 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == r96
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r96 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == r96 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r65 = interfaceinvoke $r42.<java.util.Map: java.lang.Object get(java.lang.Object)>(r96)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == r96 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_component", $r42)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == r96 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_component", $r42) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r98 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_component", $r42) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r98 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r98.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("failures", $r40)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r98 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r98.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("failures", $r40) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r39.<java.util.Set: boolean add(java.lang.Object)>(r93)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r98.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("failures", $r40) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r39.<java.util.Set: boolean add(java.lang.Object)>(r93) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r99 = new org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r39.<java.util.Set: boolean add(java.lang.Object)>(r93) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r99 = new org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r100 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getEvent()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r99 = new org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r100 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getEvent()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r99.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: void <init>(java.lang.String)>($r100)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r100 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getEvent()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r99.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: void <init>(java.lang.String)>($r100) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r102 = virtualinvoke $r99.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent getEvent()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r99.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: void <init>(java.lang.String)>($r100) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r102 = virtualinvoke $r99.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent getEvent()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r103 = virtualinvoke r102.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r102 = virtualinvoke $r99.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent getEvent()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r103 = virtualinvoke r102.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r103)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r103 = virtualinvoke r102.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r103) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r104 = virtualinvoke r102.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r103) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r104 = virtualinvoke r102.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == $r104
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r104 = virtualinvoke r102.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == $r104 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ")
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == $r104 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null == $r104 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r59 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r59 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r59 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r63 = virtualinvoke r102.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r63 = virtualinvoke r102.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r63)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r63 = virtualinvoke r102.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r63) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r63) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r65 = interfaceinvoke $r42.<java.util.Map: java.lang.Object get(java.lang.Object)>(r96) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r97 = (java.util.List) $r65
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r65 = interfaceinvoke $r42.<java.util.Map: java.lang.Object get(java.lang.Object)>(r96) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r97 = (java.util.List) $r65 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null != r97
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r97 = (java.util.List) $r65 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null != r97 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r73 = new java.util.ArrayList
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null != r97 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r66 = interfaceinvoke $r43.<java.util.Map: java.lang.Object get(java.lang.Object)>(r96)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if null != r97 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r66 = interfaceinvoke $r43.<java.util.Map: java.lang.Object get(java.lang.Object)>(r96) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r18 = (java.util.Set) $r66
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r66 = interfaceinvoke $r43.<java.util.Map: java.lang.Object get(java.lang.Object)>(r96) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r18 = (java.util.Set) $r66 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r19 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r18 = (java.util.Set) $r66 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r19 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z5 = interfaceinvoke r18.<java.util.Set: boolean contains(java.lang.Object)>(r19)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r19 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z5 = interfaceinvoke r18.<java.util.Set: boolean contains(java.lang.Object)>(r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z5 != 0
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z5 = interfaceinvoke r18.<java.util.Set: boolean contains(java.lang.Object)>(r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r67 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_component", $r42)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r67 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r67.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r67 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r67.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r68 = virtualinvoke r19.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r67.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r68 = virtualinvoke r19.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r69 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getServiceByComponentName(java.lang.String)>($r68)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r68 = virtualinvoke r19.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r69 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getServiceByComponentName(java.lang.String)>($r68) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r21 = interfaceinvoke $r69.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r69 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getServiceByComponentName(java.lang.String)>($r68) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r21 = interfaceinvoke $r69.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r67.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("service", r21)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r21 = interfaceinvoke $r69.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r67.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("service", r21) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r71 = virtualinvoke r19.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r67.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("service", r21) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r71 = virtualinvoke r19.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r67.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("component", $r71)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r71 = virtualinvoke r19.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r67.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("component", $r71) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r97.<java.util.List: boolean add(java.lang.Object)>($r67)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r67.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("component", $r71) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r97.<java.util.List: boolean add(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_component", $r42)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke r97.<java.util.List: boolean add(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r73 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r73.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r73 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r73.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r97 = $r73
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r73.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r97 = $r73 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r96, $r73)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r97 = $r73 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r96, $r73) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r75 = new java.util.HashSet
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r96, $r73) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r75 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r75.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r75 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r75.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r96, $r75)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : specialinvoke $r75.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r96, $r75) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r66 = interfaceinvoke $r43.<java.util.Map: java.lang.Object get(java.lang.Object)>(r96)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r96, $r75) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r93 = "service_check" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r77 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r93 = "service_check" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r77 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r94 = virtualinvoke $r77.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r77 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r94 = virtualinvoke $r77.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r78 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.metadata.ActionMetadata actionMetadata>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r94 = virtualinvoke $r77.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r78 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.metadata.ActionMetadata actionMetadata> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r95 = virtualinvoke $r78.<org.apache.ambari.server.metadata.ActionMetadata: java.lang.String getServiceNameByServiceCheckAction(java.lang.String)>(r94)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r78 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.metadata.ActionMetadata actionMetadata> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r95 = virtualinvoke $r78.<org.apache.ambari.server.metadata.ActionMetadata: java.lang.String getServiceNameByServiceCheckAction(java.lang.String)>(r94) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r41.<java.util.Set: boolean add(java.lang.Object)>(r95)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r95 = virtualinvoke $r78.<org.apache.ambari.server.metadata.ActionMetadata: java.lang.String getServiceNameByServiceCheckAction(java.lang.String)>(r94) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r41.<java.util.Set: boolean add(java.lang.Object)>(r95) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_check", $r41)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r41.<java.util.Set: boolean add(java.lang.Object)>(r95) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_check", $r41) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r80 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_check", $r41) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r80 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r80.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("failures", $r40)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r80 = r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: java.util.Map m_structuredFailures> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r80.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("failures", $r40) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= interfaceinvoke $r39.<java.util.Set: boolean add(java.lang.Object)>(r93)]
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r80.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("failures", $r40) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= interfaceinvoke $r39.<java.util.Set: boolean add(java.lang.Object)>(r93)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : interfaceinvoke $r39.<java.util.Set: boolean add(java.lang.Object)>(r93)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= interfaceinvoke $r39.<java.util.Set: boolean add(java.lang.Object)>(r93)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r86 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r82 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r83 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r82, "{}", "There were no skipped failures", null)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r83 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r82, "{}", "There were no skipped failures", null) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : return $r83
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r84 = interfaceinvoke r90.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r10 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r84
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : r10 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r84 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r85 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $r85 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r31.<java.util.TreeSet: boolean add(java.lang.Object)>($r85)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : virtualinvoke $r31.<java.util.TreeSet: boolean add(java.lang.Object)>($r85) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= $z0 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : goto [?= $z0 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryAction.execute : $z0 = interfaceinvoke r90.<java.util.Iterator: boolean hasNext()>()
