org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r3 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("install_packages")
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("install_packages") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z0 != 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : return
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r4 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r4 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z1 = interfaceinvoke $r4.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z1 = interfaceinvoke $r4.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z1 == 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r42 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r2 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.Long getClusterId()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r2 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if r2 != null
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if r2 != null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r37 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if r2 != null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r46 = null
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r46 = null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r47 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r47 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r5 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: org.apache.ambari.server.agent.CommandReport getCommandReport()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r5 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: org.apache.ambari.server.agent.CommandReport getCommandReport()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $r5 != null
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $r5 != null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r34 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $r5 != null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r6 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: org.apache.ambari.server.agent.CommandReport getCommandReport()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r6 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: org.apache.ambari.server.agent.CommandReport getCommandReport()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r7 = virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r7 = virtualinvoke $r6.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r9 = virtualinvoke $r8.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r9 = virtualinvoke $r8.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z2 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z2 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z2 != 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z2 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r32 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z2 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r48 = null
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r48 = null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r10 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.gson.Gson gson>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r10 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r11 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: org.apache.ambari.server.agent.CommandReport getCommandReport()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r10 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r44 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r45 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r45.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot parse structured output %s", $r44)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r45.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot parse structured output %s", $r44) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r48
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r48 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r23 = staticinvoke <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput: java.lang.Long access$000(org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput)>(r48)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r48 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r14 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r14 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String)>("Received an installation reponse, but it did not contain a repository version id")
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String)>("Received an installation reponse, but it did not contain a repository version id") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r53 = interfaceinvoke $r52.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r53 = interfaceinvoke $r52.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r54 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r53
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r54 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r53 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r55 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r55 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r56 = virtualinvoke $r54.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByHost(java.lang.String)>($r55)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r56 = virtualinvoke $r54.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByHost(java.lang.String)>($r55) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r57 = interfaceinvoke r56.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r57 = interfaceinvoke r56.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z8 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z8 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z8 == 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z8 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r15 = interfaceinvoke r57.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z8 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : return
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r15 = interfaceinvoke r57.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r58 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r15
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r58 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r15 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r16 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.Boolean isEmulated()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r16 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.Boolean isEmulated()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z3 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z3 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z3 != 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z3 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if r46 == null
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z3 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r59 = virtualinvoke r58.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r59 = virtualinvoke r58.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r60 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r60 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $r59 != $r60
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $r59 != $r60 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke r58.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>(r47)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $r59 != $r60 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $z8 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $z8 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z8 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke r58.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>(r47) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r17 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r17 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r18 = interfaceinvoke $r17.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r18 = interfaceinvoke $r17.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r19 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r18
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r19 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r18 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object merge(java.lang.Object)>(r58)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object merge(java.lang.Object)>(r58) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $z8 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if r46 == null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r21 = virtualinvoke r58.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if r46 == null >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r59 = virtualinvoke r58.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r21 = virtualinvoke r58.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z4 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(r46)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z4 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(r46) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z4 != 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z4 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $z8 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z4 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r59 = virtualinvoke r58.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $z8 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z8 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r23 = staticinvoke <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput: java.lang.Long access$000(org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput)>(r48) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null != $r23
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null != $r23 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r14 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null != $r23 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r47 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r47 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r50 = staticinvoke <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput: java.lang.String access$100(org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput)>(r48)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r50 = staticinvoke <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput: java.lang.String access$100(org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput)>(r48) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r24 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r24 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r25 = staticinvoke <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput: java.lang.Long access$000(org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput)>(r48)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r25 = staticinvoke <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput: java.lang.Long access$000(org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput)>(r48) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r26 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object findByPK(java.lang.Object)>($r25)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r26 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object findByPK(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r51 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r26
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r51 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r26 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r51
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r51 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r50)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r51 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z5 == 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z5 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r27 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z5 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r27 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z6 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>($r27, r50)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z6 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>($r27, r50) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z6 != 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z6 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke r51.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>(r50)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z6 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z7 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: boolean isResolved()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $z7 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: boolean isResolved()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z7 != 0
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z7 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke r51.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setResolved(boolean)>(1)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if $z7 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke r51.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setResolved(boolean)>(1) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r28 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r28 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>(r51)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke $r28.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>(r51) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke r51.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke r51.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setResolved(boolean)>(1)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke r51.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setResolved(boolean)>(1) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r30 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r30 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>(r51)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object merge(java.lang.Object)>(r51) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r46 = r50
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r46 = r50 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r11 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: org.apache.ambari.server.agent.CommandReport getCommandReport()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r12 = virtualinvoke $r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r11 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: org.apache.ambari.server.agent.CommandReport getCommandReport()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r44 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r12 = virtualinvoke $r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r13 = virtualinvoke $r10.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r12, class "Lorg/apache/ambari/server/events/listeners/upgrade/DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput;")
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r12 = virtualinvoke $r11.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r44 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r13 = virtualinvoke $r10.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r12, class "Lorg/apache/ambari/server/events/listeners/upgrade/DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput;") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r48 = (org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput) $r13
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r13 = virtualinvoke $r10.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r12, class "Lorg/apache/ambari/server/events/listeners/upgrade/DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput;") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r44 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r48 = (org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener$DistributeRepositoriesStructuredOutput) $r13 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= (branch)]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : if null == r48
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r32 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r33 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r33 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r32.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Distribute repositories did not complete, will set all INSTALLING versions for host {} to INSTALL_FAILED.", $r33)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r32.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Distribute repositories did not complete, will set all INSTALLING versions for host {} to INSTALL_FAILED.", $r33) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r34 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r35 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r35 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Command report is null, will set all INSTALLING versions for host {} to INSTALL_FAILED.", $r35)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Command report is null, will set all INSTALLING versions for host {} to INSTALL_FAILED.", $r35) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>]
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : goto [?= $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r52 = r0.<org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: com.google.inject.Provider hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r37 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r36 = new java.lang.StringBuilder
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Distribute Repositories expected a cluster Id for host ")
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Distribute Repositories expected a cluster Id for host ") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r39 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r39 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r37.<org.slf4j.Logger: void error(java.lang.String)>($r41)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r37.<org.slf4j.Logger: void error(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : return
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r42 = <org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r43 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String toString()>()
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : $r43 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r42.<org.slf4j.Logger: void debug(java.lang.String)>($r43)
org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : interfaceinvoke $r42.<org.slf4j.Logger: void debug(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.DistributeRepositoriesActionListener.onActionFinished : r2 = virtualinvoke r1.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: java.lang.Long getClusterId()>()
