org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r13 = r0.<org.apache.ambari.server.view.ViewRegistry: javax.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r14 = interfaceinvoke $r13.<javax.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r14 = interfaceinvoke $r13.<javax.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r2 = (org.apache.ambari.server.state.Clusters) $r14
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r2 = (org.apache.ambari.server.state.Clusters) $r14 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: long getClusterId()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $l1 = virtualinvoke r3.<java.lang.Long: long longValue()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r29 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r28 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown cluster id ")
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown cluster id ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke $r29.<org.slf4j.Logger: void warn(java.lang.String)>($r33)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke $r29.<org.slf4j.Logger: void warn(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : return
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $l1 = virtualinvoke r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r45 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $l1 = virtualinvoke r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r45 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r4 = interfaceinvoke r45.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r45 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r4 = interfaceinvoke r45.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r15 = new java.util.HashSet
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r4 = interfaceinvoke r45.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r15 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke $r15.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r15 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke $r15.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r16 = interfaceinvoke r45.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke $r15.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r16 = interfaceinvoke r45.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r6 = interfaceinvoke $r16.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r16 = interfaceinvoke r45.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r6 = interfaceinvoke $r16.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r46 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r6 = interfaceinvoke $r16.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r46 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r46 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r25 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r17 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r17 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r49 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r17 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r49 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z1 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r49 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z1 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z1 == 0
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z1 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r18 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= return]
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= return] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : return
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r18 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r50 = (org.apache.ambari.server.orm.entities.ViewEntity) $r18
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r18 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r50 = (org.apache.ambari.server.orm.entities.ViewEntity) $r18 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r51 = virtualinvoke r50.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r50 = (org.apache.ambari.server.orm.entities.ViewEntity) $r18 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r51 = virtualinvoke r50.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r7 = virtualinvoke r50.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r51 = virtualinvoke r50.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r7 = virtualinvoke r50.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r8 = virtualinvoke r7.<org.apache.ambari.server.view.configuration.ViewConfig: org.apache.ambari.server.view.configuration.AutoInstanceConfig getAutoInstance()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r7 = virtualinvoke r50.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r8 = virtualinvoke r7.<org.apache.ambari.server.view.configuration.ViewConfig: org.apache.ambari.server.view.configuration.AutoInstanceConfig getAutoInstance()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r9 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r8 = virtualinvoke r7.<org.apache.ambari.server.view.configuration.ViewConfig: org.apache.ambari.server.view.configuration.AutoInstanceConfig getAutoInstance()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r9 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if r8 == null
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r9 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if r8 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r23 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.AutoInstanceConfig: java.util.Set getRoles()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if r8 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r10 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if r8 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r10 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r10 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z6 == 0
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r19 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= $z1 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= $z1 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z1 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= $z1 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r19 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r11 = (org.apache.ambari.server.state.StackId) $r19
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r19 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r11 = (org.apache.ambari.server.state.StackId) $r19 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r20 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r11 = (org.apache.ambari.server.state.StackId) $r19 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r36 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r35 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r35 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r35 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t auto create instance of view ")
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t auto create instance of view ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t auto create instance of view ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for cluster ")
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for cluster ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for cluster ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".  Caught exception :")
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".  Caught exception :") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r42 = virtualinvoke $r34.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".  Caught exception :") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r42 = virtualinvoke $r34.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r42 = virtualinvoke $r34.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r44, $r34)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r44, $r34) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r44, $r34) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r20 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z2 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkAutoInstanceConfig(org.apache.ambari.server.view.configuration.AutoInstanceConfig,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Set)>(r8, r11, $r20, r6)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r20 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z2 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkAutoInstanceConfig(org.apache.ambari.server.view.configuration.AutoInstanceConfig,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Set)>(r8, r11, $r20, r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z2 == 0
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z2 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkAutoInstanceConfig(org.apache.ambari.server.view.configuration.AutoInstanceConfig,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Set)>(r8, r11, $r20, r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r21 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r21 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r22 = interfaceinvoke r45.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r21)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r21 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r22 = interfaceinvoke r45.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void installAutoInstance(java.lang.Long,java.lang.String,org.apache.ambari.server.state.Service,org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String,org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.view.configuration.AutoInstanceConfig,java.util.Collection)>(r3, r4, $r22, r50, r51, r7, r8, r9)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r22 = interfaceinvoke r45.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void installAutoInstance(java.lang.Long,java.lang.String,org.apache.ambari.server.state.Service,org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String,org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.view.configuration.AutoInstanceConfig,java.util.Collection)>(r3, r4, $r22, r50, r51, r7, r8, r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void installAutoInstance(java.lang.Long,java.lang.String,org.apache.ambari.server.state.Service,org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String,org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.view.configuration.AutoInstanceConfig,java.util.Collection)>(r3, r4, $r22, r50, r51, r7, r8, r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r23 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.AutoInstanceConfig: java.util.Set getRoles()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z3 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>($r23)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r23 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.AutoInstanceConfig: java.util.Set getRoles()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z3 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>($r23) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z3 != 0
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z3 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>($r23) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z3 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r24 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.AutoInstanceConfig: java.util.Set getRoles()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z3 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r10 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z3 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r24 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.AutoInstanceConfig: java.util.Set getRoles()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke r9.<java.util.Collection: boolean addAll(java.util.Collection)>($r24)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r24 = virtualinvoke r8.<org.apache.ambari.server.view.configuration.AutoInstanceConfig: java.util.Set getRoles()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke r9.<java.util.Collection: boolean addAll(java.util.Collection)>($r24) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r10 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke r9.<java.util.Collection: boolean addAll(java.util.Collection)>($r24) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r25 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r47 = (java.lang.String) $r25
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r25 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r47 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r48 = interfaceinvoke r45.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r47)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r47 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r48 = interfaceinvoke r45.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r47) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r26 = interfaceinvoke r48.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r48 = interfaceinvoke r45.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r47) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r26 = interfaceinvoke r48.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke $r15.<java.util.Set: boolean add(java.lang.Object)>($r26)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r26 = interfaceinvoke r48.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke $r15.<java.util.Set: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke $r15.<java.util.Set: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 := @caughtexception
