org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r10 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger access$500()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r11 = newarray (java.lang.Object)[3]
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r11 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r11[0] = r1
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r11[0] = r1 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r11[1] = r2
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r11[1] = r2 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r11[2] = $r9
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r11[2] = $r9 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Unable to update the alert notice with UUID {} to {}, notifications will continue to be sent", $r11)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Unable to update the alert notice with UUID {} to {}, notifications will continue to be sent", $r11) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r3 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback: org.apache.ambari.server.state.services.AlertNoticeDispatchService this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r4 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$400(org.apache.ambari.server.state.services.AlertNoticeDispatchService)>($r3)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r3 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback: org.apache.ambari.server.state.services.AlertNoticeDispatchService this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r4 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$400(org.apache.ambari.server.state.services.AlertNoticeDispatchService)>($r3) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : r12 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity findNoticeByUuid(java.lang.String)>(r1)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r4 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$400(org.apache.ambari.server.state.services.AlertNoticeDispatchService)>($r3) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : r12 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity findNoticeByUuid(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : if null != r12
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : r12 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity findNoticeByUuid(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : if null != r12 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r8 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger access$500()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : if null != r12 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>(r2)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : if null != r12 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>(r2) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r5 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback: org.apache.ambari.server.state.services.AlertNoticeDispatchService this$0>
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>(r2) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r5 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback: org.apache.ambari.server.state.services.AlertNoticeDispatchService this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r6 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$400(org.apache.ambari.server.state.services.AlertNoticeDispatchService)>($r5)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r5 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback: org.apache.ambari.server.state.services.AlertNoticeDispatchService this$0> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r6 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$400(org.apache.ambari.server.state.services.AlertNoticeDispatchService)>($r5) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity merge(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r12)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r6 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$400(org.apache.ambari.server.state.services.AlertNoticeDispatchService)>($r5) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity merge(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r12) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : goto [?= return]
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity merge(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r12) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : goto [?= return] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r8 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger access$500()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to find an alert notice with UUID {}", r1)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r8 = staticinvoke <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger access$500()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r9 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to find an alert notice with UUID {}", r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to find an alert notice with UUID {}", r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertNoticeDispatchCallback.updateAlertNotice : $r9 := @caughtexception
