org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r8 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r8 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : r3 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r8, $r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : r3 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r8, $r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r3 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r3 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r50 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r3 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r11 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r11 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if $r11 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if $r11 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r17 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if $r11 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r12 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r12 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r13 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r13 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r14 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r14 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r13[0] = $r14
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r13[0] = $r14 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r15 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r15 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r13[1] = $r15
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r13[1] = $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid extension name or version: %s/%s", $r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid extension name or version: %s/%s", $r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r12.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r16)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r12.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : throw $r12
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r17 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if $r17 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if $r17 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r12 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if $r17 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r18 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r18 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $z0 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>($r20)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $z0 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if $z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r44 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r22 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r22 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r23 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r23 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : r4 = virtualinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>($r23, $r25)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : r4 = virtualinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>($r23, $r25) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r26 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r26 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r27 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r27 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r28 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r28 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : r5 = virtualinvoke $r26.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>($r27, $r28)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : r5 = virtualinvoke $r26.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>($r27, $r28) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r4 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r4 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r37 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r4 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r5 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r32 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r30 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariManagementHelper helper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r30 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariManagementHelper helper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r29 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r29 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r31 = virtualinvoke $r29.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager getStackManager()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r31 = virtualinvoke $r29.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager getStackManager()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : virtualinvoke $r30.<org.apache.ambari.server.controller.AmbariManagementHelper: void updateExtensionLink(org.apache.ambari.server.stack.StackManager,org.apache.ambari.server.orm.entities.ExtensionLinkEntity,org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo,org.apache.ambari.server.state.ExtensionInfo)>($r31, r1, r3, r4, r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : virtualinvoke $r30.<org.apache.ambari.server.controller.AmbariManagementHelper: void updateExtensionLink(org.apache.ambari.server.stack.StackManager,org.apache.ambari.server.orm.entities.ExtensionLinkEntity,org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo,org.apache.ambari.server.state.ExtensionInfo)>($r31, r1, r3, r4, r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r32 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r33 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r33 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r34 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r34 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r33[0] = $r34
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r33[0] = $r34 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r35 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r35 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r33[1] = $r35
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r33[1] = $r35 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r36 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("New extensionName=%s, extensionVersion=%s", $r33)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r36 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("New extensionName=%s, extensionVersion=%s", $r33) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r32.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r36)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r32.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : throw $r32
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r37 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r38 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r38 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r39 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r39 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r40 = virtualinvoke $r39.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r40 = virtualinvoke $r39.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r38[0] = $r40
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r38[0] = $r40 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r41 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r41 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r42 = virtualinvoke $r41.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r42 = virtualinvoke $r41.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r38[1] = $r42
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r38[1] = $r42 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Old extensionName=%s, extensionVersion=%s", $r38)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Old extensionName=%s, extensionVersion=%s", $r38) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r37.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r43)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r37.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : throw $r37
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r44 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r45 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r45 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r46 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r46 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r47 = virtualinvoke $r46.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r47 = virtualinvoke $r46.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r45[0] = $r47
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r45[0] = $r47 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r48 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r48 = virtualinvoke r2.<org.apache.ambari.server.controller.ExtensionLinkRequest: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r45[1] = $r48
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r45[1] = $r48 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r49 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Update is not allowed to switch the extension name, only the version.  Old name/new name: %s/%s", $r45)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r49 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Update is not allowed to switch the extension name, only the version.  Old name/new name: %s/%s", $r45) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r44.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r49)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r44.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : throw $r44
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r50 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r51 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r51 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r52 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r52 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r53 = virtualinvoke $r52.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r53 = virtualinvoke $r52.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r51[0] = $r53
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r51[0] = $r53 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r54 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r54 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r55 = virtualinvoke $r54.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r55 = virtualinvoke $r54.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r51[1] = $r55
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r51[1] = $r55 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r56 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("stackName=%s, stackVersion=%s", $r51)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r56 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("stackName=%s, stackVersion=%s", $r51) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r50.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r56)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r50.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : throw $r50
