org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r2 = <org.apache.ambari.server.controller.internal.AbstractDRResourceProvider$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$Resource$InternalType> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$InternalType getInternalType()>()
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$InternalType getInternalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $i0 = virtualinvoke $r3.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>()
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $i0 = virtualinvoke $r3.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $i1 = $r2[$i0]
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $i1 = $r2[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r4 = new org.apache.ambari.server.controller.internal.FeedResourceProvider
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r6 = new org.apache.ambari.server.controller.internal.TargetClusterResourceProvider
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r5 = new org.apache.ambari.server.controller.internal.InstanceResourceProvider
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r7 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type ")
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11)
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : throw $r7
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r5 = new org.apache.ambari.server.controller.internal.InstanceResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r5.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: void <init>(org.apache.ambari.server.controller.ivory.IvoryService)>(r1)
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r5.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: void <init>(org.apache.ambari.server.controller.ivory.IvoryService)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : return $r5
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r6 = new org.apache.ambari.server.controller.internal.TargetClusterResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r6.<org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: void <init>(org.apache.ambari.server.controller.ivory.IvoryService)>(r1)
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r6.<org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: void <init>(org.apache.ambari.server.controller.ivory.IvoryService)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : return $r6
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : $r4 = new org.apache.ambari.server.controller.internal.FeedResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r4.<org.apache.ambari.server.controller.internal.FeedResourceProvider: void <init>(org.apache.ambari.server.controller.ivory.IvoryService)>(r1)
org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : specialinvoke $r4.<org.apache.ambari.server.controller.internal.FeedResourceProvider: void <init>(org.apache.ambari.server.controller.ivory.IvoryService)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractDRResourceProvider.getResourceProvider : return $r4
