org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r5 = interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r6 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r6 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : if $r5 == $r6
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : if $r5 == $r6 >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r21 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.RemovableIdentities none()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : if $r5 == $r6 >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r7 = interfaceinvoke r2.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r0, 0)
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r7 = interfaceinvoke r2.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r0, 0) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r8 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r8 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : r3 = virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>($r8)
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : r3 = virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : if r3 != null
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : if r3 != null >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r20 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.RemovableIdentities none()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : if r3 != null >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r9 = <org.apache.ambari.server.controller.utilities.UsedIdentities$ServiceExclude: org.apache.ambari.server.controller.utilities.UsedIdentities$ServiceExclude NONE>
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r9 = <org.apache.ambari.server.controller.utilities.UsedIdentities$ServiceExclude: org.apache.ambari.server.controller.utilities.UsedIdentities$ServiceExclude NONE> >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r10 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r10 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r11 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r11 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r12 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: java.lang.String getHostName()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r12 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r13 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.UsedIdentities$ComponentExclude excludeComponent(java.lang.String,java.lang.String,java.lang.String)>($r10, $r11, $r12)
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r13 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.UsedIdentities$ComponentExclude excludeComponent(java.lang.String,java.lang.String,java.lang.String)>($r10, $r11, $r12) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : r4 = staticinvoke <org.apache.ambari.server.controller.utilities.UsedIdentities: org.apache.ambari.server.controller.utilities.UsedIdentities populate(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.utilities.UsedIdentities$ServiceExclude,org.apache.ambari.server.controller.utilities.UsedIdentities$ComponentExclude,org.apache.ambari.server.controller.KerberosHelper)>(r0, $r9, $r13, r2)
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : r4 = staticinvoke <org.apache.ambari.server.controller.utilities.UsedIdentities: org.apache.ambari.server.controller.utilities.UsedIdentities populate(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.utilities.UsedIdentities$ServiceExclude,org.apache.ambari.server.controller.utilities.UsedIdentities$ComponentExclude,org.apache.ambari.server.controller.KerberosHelper)>(r0, $r9, $r13, r2) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r14 = new org.apache.ambari.server.controller.utilities.RemovableIdentities
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r14 = new org.apache.ambari.server.controller.utilities.RemovableIdentities >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r15 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r15 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r16 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r15)
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r16 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r17 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: java.util.List componentIdentities(java.util.List,org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>($r16, r3)
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r17 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: java.util.List componentIdentities(java.util.List,org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>($r16, r3) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r18 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: org.apache.ambari.server.serveraction.kerberos.Component getComponent()>()
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r18 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: org.apache.ambari.server.serveraction.kerberos.Component getComponent()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r19 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r18)
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r19 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : specialinvoke $r14.<org.apache.ambari.server.controller.utilities.RemovableIdentities: void <init>(java.util.List,org.apache.ambari.server.controller.utilities.UsedIdentities,org.apache.ambari.server.state.Cluster,java.util.List)>($r17, r4, r0, $r19)
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : specialinvoke $r14.<org.apache.ambari.server.controller.utilities.RemovableIdentities: void <init>(java.util.List,org.apache.ambari.server.controller.utilities.UsedIdentities,org.apache.ambari.server.state.Cluster,java.util.List)>($r17, r4, r0, $r19) >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : return $r14
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r20 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.RemovableIdentities none()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : return $r20
org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : $r21 = staticinvoke <org.apache.ambari.server.controller.utilities.RemovableIdentities: org.apache.ambari.server.controller.utilities.RemovableIdentities none()>() >>>>>>>> org.apache.ambari.server.controller.utilities.RemovableIdentities.ofComponent : return $r21
