org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r1 = <org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String)>("Initializing caches")
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String)>("Initializing caches") >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r2 = r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration>
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r2 = r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: org.apache.ambari.server.configuration.Configuration ambariServerConfiguration> >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : i0 = virtualinvoke $r2.<org.apache.ambari.server.configuration.Configuration: int getLogSearchMetadataCacheExpireTimeout()>()
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : i0 = virtualinvoke $r2.<org.apache.ambari.server.configuration.Configuration: int getLogSearchMetadataCacheExpireTimeout()>() >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r3 = <org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r3 = <org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Caches configured with a max expire timeout of {} hours.", $r4)
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Caches configured with a max expire timeout of {} hours.", $r4) >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r5 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>()
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r5 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>() >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $l1 = (long) i0
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $l1 = (long) i0 >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r6 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS>
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r6 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r7 = virtualinvoke $r5.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>($l1, $r6)
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r7 = virtualinvoke $r5.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>($l1, $r6) >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r8 = virtualinvoke $r7.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>()
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r8 = virtualinvoke $r7.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>() >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: com.google.common.cache.Cache logFileNameCache> = $r8
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: com.google.common.cache.Cache logFileNameCache> = $r8 >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r9 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>()
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r9 = staticinvoke <com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder newBuilder()>() >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $l2 = (long) i0
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $l2 = (long) i0 >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r10 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS>
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r10 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r11 = virtualinvoke $r9.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>($l2, $r10)
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r11 = virtualinvoke $r9.<com.google.common.cache.CacheBuilder: com.google.common.cache.CacheBuilder expireAfterWrite(long,java.util.concurrent.TimeUnit)>($l2, $r10) >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r12 = virtualinvoke $r11.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>()
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r12 = virtualinvoke $r11.<com.google.common.cache.CacheBuilder: com.google.common.cache.Cache build()>() >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: com.google.common.cache.Cache logFileTailURICache> = $r12
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: com.google.common.cache.Cache logFileTailURICache> = $r12 >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r13 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newSingleThreadExecutor()>()
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : $r13 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newSingleThreadExecutor()>() >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.util.concurrent.Executor executor> = $r13
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.util.concurrent.Executor executor> = $r13 >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.doStart : return
