org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : $r2 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : specialinvoke $r2.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : specialinvoke $r2.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.lang.String getName()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : $r4 = r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map properties>
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : $r4 = r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : if $r4 != null
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : if $r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : $r8 = null
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : if $r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : $r8 = new java.util.TreeMap
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : $r8 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : $r5 = r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map properties>
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : $r5 = r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map properties> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : specialinvoke $r8.<java.util.TreeMap: void <init>(java.util.Map)>($r5)
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : specialinvoke $r8.<java.util.TreeMap: void <init>(java.util.Map)>($r5) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r8)
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r8) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : return $r2
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : $r8 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : goto [?= interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r8)]
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : goto [?= interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r8)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.toMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r8)
