org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : $r5 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UpgradeGroup>
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UpgradeGroup> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : specialinvoke $r5.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : specialinvoke $r5.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "UpgradeGroup/request_id", $r7, r3)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "UpgradeGroup/request_id", $r7, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "UpgradeGroup/group_id", $r8, r3)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "UpgradeGroup/group_id", $r8, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "UpgradeGroup/name", $r9, r3)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "UpgradeGroup/name", $r9, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.lang.String getTitle()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.lang.String getTitle()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "UpgradeGroup/title", $r10, r3)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "UpgradeGroup/title", $r10, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.toResource : return $r5
