org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r11 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r12 = r0.<org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type resourceType>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r12 = r0.<org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type resourceType> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : specialinvoke $r11.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r12)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : specialinvoke $r11.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r19 = null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r19 = null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r20 = null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r20 = null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r8 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "PrivilegeInfo/privilege_id", $r24, r6)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "PrivilegeInfo/privilege_id", $r24, r6) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r26 = virtualinvoke $r25.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r26 = virtualinvoke $r25.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "PrivilegeInfo/permission_name", $r26, r6)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "PrivilegeInfo/permission_name", $r26, r6) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r27 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r27 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r28 = virtualinvoke $r27.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r28 = virtualinvoke $r27.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "PrivilegeInfo/permission_label", $r28, r6)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "PrivilegeInfo/permission_label", $r28, r6) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "PrivilegeInfo/principal_name", r20, r6)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "PrivilegeInfo/principal_name", r20, r6) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "PrivilegeInfo/principal_type", r19, r6)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r11, "PrivilegeInfo/principal_type", r19, r6) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : return $r11
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r9 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r10 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r10 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r19 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r19 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r13 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String GROUP_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r13 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String GROUP_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r13, r19)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r13, r19) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z5 == 0
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r18 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r14 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String ROLE_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r14 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String ROLE_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $z6 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r14, r19)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $z6 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r14, r19) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z6 == 0
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r17 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r15 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String USER_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r15 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String USER_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $z7 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r15, r19)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $z7 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>($r15, r19) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z7 == 0
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r16 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r16 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r23 = (org.apache.ambari.server.orm.entities.UserEntity) $r16
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r23 = (org.apache.ambari.server.orm.entities.UserEntity) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r23 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r20 = virtualinvoke r23.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r20 = virtualinvoke r23.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r17 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r22 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r17
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r22 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r22 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r22 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r20 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r22 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : goto [?= $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : goto [?= $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r20 = virtualinvoke r22.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : goto [?= $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r18 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r21 = (org.apache.ambari.server.orm.entities.GroupEntity) $r18
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r21 = (org.apache.ambari.server.orm.entities.GroupEntity) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r21 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r21 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r20 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r21 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : goto [?= $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : goto [?= $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r20 = virtualinvoke r21.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : goto [?= $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()]
