org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r19 = null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : z3 = 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : z3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r19 != null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r19 != null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : z3 = 1
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r19 != null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r4 = new java.util.HashSet
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r25 = interfaceinvoke r19.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r25 = interfaceinvoke r19.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $z4 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $z4 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r10 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $z0 = interfaceinvoke $r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : return $r4
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $z0 = interfaceinvoke $r4.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r5 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : return $r4
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r5 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Blueprint not found, ")
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Blueprint not found, ") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : specialinvoke $r5.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : specialinvoke $r5.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : throw $r5
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r10 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r26 = (org.apache.ambari.server.orm.entities.BlueprintEntity) $r10
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r26 = (org.apache.ambari.server.orm.entities.BlueprintEntity) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.BlueprintEntity,java.util.Set)>(r26, $r11)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.BlueprintEntity,java.util.Set)>(r26, $r11) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if z3 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $z4 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $z2 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r3)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $z2 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : z3 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.orm.dao.BlueprintDAO blueprintDAO>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.orm.dao.BlueprintDAO blueprintDAO> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r19 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.BlueprintDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r19 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.BlueprintDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r4 = new java.util.HashSet
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $i0 = interfaceinvoke r20.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $i0 = interfaceinvoke r20.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $i0 != 1
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r13 = interfaceinvoke r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r19 != null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r13 = interfaceinvoke r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r14 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r14 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r16 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r16 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r21 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r21 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r21 == null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r21 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.orm.dao.BlueprintDAO blueprintDAO>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r21 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r19 != null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.orm.dao.BlueprintDAO blueprintDAO> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r22 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.BlueprintDAO: org.apache.ambari.server.orm.entities.BlueprintEntity findByName(java.lang.String)>(r21)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r22 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.BlueprintDAO: org.apache.ambari.server.orm.entities.BlueprintEntity findByName(java.lang.String)>(r21) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r22 != null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r22 != null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r23 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r22 != null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r23 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r22)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r23 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r22) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r19 = $r23
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r19 = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r19 != null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r23 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : goto [?= r19 = $r23]
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : goto [?= r19 = $r23] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r19 = $r23
