org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r2 = r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map configurations>
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r5 = null
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r5 = null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : goto [?= return $r5]
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : goto [?= return $r5] >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : return $r5
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r2 = r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map configurations> >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : if $r2 != null
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : if $r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r5 = null
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : if $r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r3 = r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map configurations>
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r3 = r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map configurations> >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r5 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) $r4
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r5 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) $r4 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : return $r5
