org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View>
org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View> >>>>>>>> org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, r1)
org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, r1) >>>>>>>> org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion>
org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion> >>>>>>>> org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : $r7 = r0.<org.apache.ambari.server.api.services.views.ViewExternalSubResourceService: java.lang.String version>
org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : $r7 = r0.<org.apache.ambari.server.api.services.views.ViewExternalSubResourceService: java.lang.String version> >>>>>>>> org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7)
org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7) >>>>>>>> org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance>
org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance> >>>>>>>> org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r2)
org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r2) >>>>>>>> org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : $r12 = r0.<org.apache.ambari.server.api.services.views.ViewExternalSubResourceService: org.apache.ambari.server.controller.spi.Resource$Type type>
org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : $r12 = r0.<org.apache.ambari.server.api.services.views.ViewExternalSubResourceService: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.services.views.ViewExternalSubResourceService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r12, $r4)
org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.services.views.ViewExternalSubResourceService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r12, $r4) >>>>>>>> org.apache.ambari.server.api.services.views.ViewExternalSubResourceService.createResource : return $r13
