org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r17 = null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ambari.dispatch.credential.username")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ambari.dispatch.credential.username") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : if $z0 == 0
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r12 = new org.apache.ambari.server.notifications.DispatchCredentials
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r4 = new java.util.Properties
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r4 = new java.util.Properties >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : specialinvoke $r4.<java.util.Properties: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : specialinvoke $r4.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r5 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r5 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : if $z1 == 0
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : if $z1 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r8 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : if $z1 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r6 = new org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r6 = new org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : specialinvoke $r6.<org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator: void <init>(org.apache.ambari.server.notifications.DispatchCredentials,org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$1)>(r17, null)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : specialinvoke $r6.<org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator: void <init>(org.apache.ambari.server.notifications.DispatchCredentials,org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$1)>(r17, null) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r19 = staticinvoke <javax.mail.Session: javax.mail.Session getInstance(java.util.Properties,javax.mail.Authenticator)>($r4, $r6)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r19 = staticinvoke <javax.mail.Session: javax.mail.Session getInstance(java.util.Properties,javax.mail.Authenticator)>($r4, $r6) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r7 = virtualinvoke r19.<javax.mail.Session: javax.mail.Transport getTransport()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r7 = virtualinvoke r19.<javax.mail.Session: javax.mail.Transport getTransport()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : return $r7
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r8 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r3 = (java.util.Map$Entry) $r8
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r3 = (java.util.Map$Entry) $r8 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r10 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r10 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : virtualinvoke $r4.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : virtualinvoke $r4.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : goto [?= $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : goto [?= $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r12 = new org.apache.ambari.server.notifications.DispatchCredentials >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : specialinvoke $r12.<org.apache.ambari.server.notifications.DispatchCredentials: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : specialinvoke $r12.<org.apache.ambari.server.notifications.DispatchCredentials: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r17 = $r12
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : r17 = $r12 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ambari.dispatch.credential.username")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ambari.dispatch.credential.username") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r14 = (java.lang.String) $r13
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r12.<org.apache.ambari.server.notifications.DispatchCredentials: java.lang.String UserName> = $r14
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r12.<org.apache.ambari.server.notifications.DispatchCredentials: java.lang.String UserName> = $r14 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ambari.dispatch.credential.password")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ambari.dispatch.credential.password") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r16 = (java.lang.String) $r15
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r12.<org.apache.ambari.server.notifications.DispatchCredentials: java.lang.String Password> = $r16
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r12.<org.apache.ambari.server.notifications.DispatchCredentials: java.lang.String Password> = $r16 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.getMailTransport : $r4 = new java.util.Properties
