org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r3 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r2 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider: java.lang.String clusterNamePropertyId>
org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r2 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider: java.lang.String clusterNamePropertyId> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r2)
org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r2) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r6 = (java.lang.String) $r4
org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r6 = (java.lang.String) $r4 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r5 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider: java.lang.String componentNamePropertyId>
org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r5 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider: java.lang.String componentNamePropertyId> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r5)
org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r8 = (java.lang.String) $r7
org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r8 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r9 = interfaceinvoke $r3.<org.apache.ambari.server.controller.metrics.MetricHostProvider: java.util.Optional getExternalHostName(java.lang.String,java.lang.String)>($r6, $r8)
org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r9 = interfaceinvoke $r3.<org.apache.ambari.server.controller.metrics.MetricHostProvider: java.util.Optional getExternalHostName(java.lang.String,java.lang.String)>($r6, $r8) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r10 = virtualinvoke $r9.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>(null)
org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r10 = virtualinvoke $r9.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r11 = (java.lang.String) $r10
org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider.getHostName : return $r11
