org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r4 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type VersionDefinition>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type VersionDefinition> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : interfaceinvoke $r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/id", $r6)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : interfaceinvoke $r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/id", $r6) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r47 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml getRepositoryXml()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : interfaceinvoke $r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/id", $r6) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r43 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r44 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r45 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r45 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r44[0] = $r45
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r44[0] = $r45 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r49 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load version definition %s", $r44)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r49 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load version definition %s", $r44) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r46 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r46 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r46.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>(r49, $r43)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r46.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>(r49, $r43) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : throw $r46
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r47 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml getRepositoryXml()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : goto [?= $r7 = new org.apache.ambari.server.state.StackId]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r47 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.repository.VersionDefinitionXml getRepositoryXml()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r43 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : goto [?= $r7 = new org.apache.ambari.server.state.StackId] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r7 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r7 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r8 = r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r8 = r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r9 = $r8.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r9 = $r8.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r7.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r7.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r10 = virtualinvoke $r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r10 = virtualinvoke $r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : interfaceinvoke $r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/stack_name", $r10)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : interfaceinvoke $r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/stack_name", $r10) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r11 = virtualinvoke $r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r11 = virtualinvoke $r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : interfaceinvoke $r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/stack_version", $r11)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : interfaceinvoke $r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/stack_version", $r11) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.RepositoryType getType()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.RepositoryType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/type", $r12, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/type", $r12, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersionUrl()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersionUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/version_url", $r13, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/version_url", $r13, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/repository_version", $r14, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/repository_version", $r14, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r15 = r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r15 = r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r16 = $r15.<org.apache.ambari.server.state.repository.Release: java.lang.String build>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r16 = $r15.<org.apache.ambari.server.state.repository.Release: java.lang.String build> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/release/build", $r16, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/release/build", $r16, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r17 = r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r17 = r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r18 = $r17.<org.apache.ambari.server.state.repository.Release: java.lang.String compatibleWith>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r18 = $r17.<org.apache.ambari.server.state.repository.Release: java.lang.String compatibleWith> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/release/compatible_with", $r18, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/release/compatible_with", $r18, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r19 = r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r19 = r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r20 = $r19.<org.apache.ambari.server.state.repository.Release: java.lang.String releaseNotes>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r20 = $r19.<org.apache.ambari.server.state.repository.Release: java.lang.String releaseNotes> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/release/notes", $r20, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/release/notes", $r20, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r21 = r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r21 = r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r22 = $r21.<org.apache.ambari.server.state.repository.Release: java.lang.String version>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r22 = $r21.<org.apache.ambari.server.state.repository.Release: java.lang.String version> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/release/version", $r22, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/release/version", $r22, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z0 = virtualinvoke r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: boolean isStackDefault()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z0 = virtualinvoke r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: boolean isStackDefault()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/stack_default", $r23, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/stack_default", $r23, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r24 = r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r24 = r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r25 = $r24.<org.apache.ambari.server.state.repository.Release: java.lang.String display>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r25 = $r24.<org.apache.ambari.server.state.repository.Release: java.lang.String display> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/display_name", $r25, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/display_name", $r25, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r51 = null
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r51 = null >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z1 = staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("VersionDefinition/services", r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z1 = staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("VersionDefinition/services", r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $z1 != 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("VersionDefinition/stack_services", r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r26 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r26 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r27 = interfaceinvoke $r26.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r26 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r40 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r41 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r41 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r41[0] = $r7
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r41[0] = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load stack %s", $r41)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load stack %s", $r41) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r40.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r42)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : specialinvoke $r40.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : throw $r40
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r27 = interfaceinvoke $r26.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r28 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r27
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r27 = interfaceinvoke $r26.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r28 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r29 = virtualinvoke $r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r28 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r29 = virtualinvoke $r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r30 = virtualinvoke $r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r29 = virtualinvoke $r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r30 = virtualinvoke $r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r51 = virtualinvoke $r28.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r29, $r30)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r30 = virtualinvoke $r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r51 = virtualinvoke $r28.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r29, $r30) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : goto [?= (branch)]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : r51 = virtualinvoke $r28.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r29, $r30) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if null == r51
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if null == r51 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r31 = virtualinvoke r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Collection getAvailableServices(org.apache.ambari.server.state.StackInfo)>(r51)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if null == r51 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : return $r4
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r31 = virtualinvoke r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Collection getAvailableServices(org.apache.ambari.server.state.StackInfo)>(r51) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/services", $r31, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/services", $r31, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r32 = virtualinvoke r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List getStackServices(org.apache.ambari.server.state.StackInfo)>(r51)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r32 = virtualinvoke r47.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List getStackServices(org.apache.ambari.server.state.StackInfo)>(r51) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/stack_services", $r32, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/stack_services", $r32, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r33 = virtualinvoke r51.<org.apache.ambari.server.state.StackInfo: java.lang.String getMinJdk()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r33 = virtualinvoke r51.<org.apache.ambari.server.state.StackInfo: java.lang.String getMinJdk()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/min_jdk", $r33, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/min_jdk", $r33, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r34 = virtualinvoke r51.<org.apache.ambari.server.state.StackInfo: java.lang.String getMaxJdk()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r34 = virtualinvoke r51.<org.apache.ambari.server.state.StackInfo: java.lang.String getMaxJdk()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/max_jdk", $r34, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/max_jdk", $r34, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r35 = virtualinvoke r51.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.RepositoryXml getRepositoryXml()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r35 = virtualinvoke r51.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.RepositoryXml getRepositoryXml()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r36 = virtualinvoke $r35.<org.apache.ambari.server.state.stack.RepositoryXml: java.lang.String getLatestURI()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r36 = virtualinvoke $r35.<org.apache.ambari.server.state.stack.RepositoryXml: java.lang.String getLatestURI()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $r36 == null
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $r36 == null >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z3 = 1
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $r36 == null >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z3 = 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/stack_repo_update_link_exists", $r37, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r4, "VersionDefinition/stack_repo_update_link_exists", $r37, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : return $r4
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z3 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : goto [?= $r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : goto [?= $r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("VersionDefinition/stack_services", r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $z2 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : $r26 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.toResource : if null == r51
