org.apache.ambari.server.state.stack.OsFamily.init : r23 = null >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r5 = new java.io.File
org.apache.ambari.server.state.stack.OsFamily.init : r23 = null >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r23) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : throw $r15
org.apache.ambari.server.state.stack.OsFamily.init : $r5 = new java.io.File >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r5 = new java.io.File >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r5 = new java.io.File >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r5.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, "os_family.json")
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r5.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, "os_family.json") >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r5.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, "os_family.json") >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r5.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, "os_family.json") >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>()
org.apache.ambari.server.state.stack.OsFamily.init : $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : if $z0 != 0
org.apache.ambari.server.state.stack.OsFamily.init : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r14 = new java.lang.Exception
org.apache.ambari.server.state.stack.OsFamily.init : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r6 = new java.io.FileInputStream
org.apache.ambari.server.state.stack.OsFamily.init : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r6 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r6 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r6 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r6.<java.io.FileInputStream: void <init>(java.io.File)>($r5)
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r6.<java.io.FileInputStream: void <init>(java.io.File)>($r5) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r6.<java.io.FileInputStream: void <init>(java.io.File)>($r5) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r6.<java.io.FileInputStream: void <init>(java.io.File)>($r5) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : r23 = $r6
org.apache.ambari.server.state.stack.OsFamily.init : r23 = $r6 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r7 = new org.apache.ambari.server.state.stack.OsFamily$1
org.apache.ambari.server.state.stack.OsFamily.init : r23 = $r6 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r7 = new org.apache.ambari.server.state.stack.OsFamily$1 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r7 = new org.apache.ambari.server.state.stack.OsFamily$1 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r7 = new org.apache.ambari.server.state.stack.OsFamily$1 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r7.<org.apache.ambari.server.state.stack.OsFamily$1: void <init>(org.apache.ambari.server.state.stack.OsFamily)>(r0)
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r7.<org.apache.ambari.server.state.stack.OsFamily$1: void <init>(org.apache.ambari.server.state.stack.OsFamily)>(r0) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r7.<org.apache.ambari.server.state.stack.OsFamily$1: void <init>(org.apache.ambari.server.state.stack.OsFamily)>(r0) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r7.<org.apache.ambari.server.state.stack.OsFamily$1: void <init>(org.apache.ambari.server.state.stack.OsFamily)>(r0) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : r2 = virtualinvoke $r7.<org.apache.ambari.server.state.stack.OsFamily$1: java.lang.reflect.Type getType()>()
org.apache.ambari.server.state.stack.OsFamily.init : r2 = virtualinvoke $r7.<org.apache.ambari.server.state.stack.OsFamily$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r2 = virtualinvoke $r7.<org.apache.ambari.server.state.stack.OsFamily$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r2 = virtualinvoke $r7.<org.apache.ambari.server.state.stack.OsFamily$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r8 = new com.google.gson.Gson
org.apache.ambari.server.state.stack.OsFamily.init : $r8 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r8 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r8 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r8.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r8.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r8.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r8.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r9 = new java.io.InputStreamReader
org.apache.ambari.server.state.stack.OsFamily.init : $r9 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r9 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r9 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r9.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r6)
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r9.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r6) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r9.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r6) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r9.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r6) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r10 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r9, r2)
org.apache.ambari.server.state.stack.OsFamily.init : $r10 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r9, r2) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r10 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r9, r2) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r10 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r9, r2) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r11 = (org.apache.ambari.server.state.stack.JsonOsFamilyRoot) $r10
org.apache.ambari.server.state.stack.OsFamily.init : $r11 = (org.apache.ambari.server.state.stack.JsonOsFamilyRoot) $r10 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r11 = (org.apache.ambari.server.state.stack.JsonOsFamilyRoot) $r10 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r11 = (org.apache.ambari.server.state.stack.JsonOsFamilyRoot) $r10 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> = $r11
org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> = $r11 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> = $r11 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> = $r11 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r12 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily>
org.apache.ambari.server.state.stack.OsFamily.init : $r12 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r12 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r12 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.apache.ambari.server.state.stack.JsonOsFamilyRoot jsonOsFamily> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.stack.JsonOsFamilyRoot: java.util.Map getMapping()>()
org.apache.ambari.server.state.stack.OsFamily.init : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.stack.JsonOsFamilyRoot: java.util.Map getMapping()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.stack.JsonOsFamilyRoot: java.util.Map getMapping()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.stack.JsonOsFamilyRoot: java.util.Map getMapping()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap> = $r13
org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap> = $r13 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap> = $r13 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : r0.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map osMap> = $r13 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>($r6)
org.apache.ambari.server.state.stack.OsFamily.init : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>($r6) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : goto [?= return]
org.apache.ambari.server.state.stack.OsFamily.init : goto [?= return] >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : return
org.apache.ambari.server.state.stack.OsFamily.init : $r19 = <org.apache.ambari.server.state.stack.OsFamily: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.stack.OsFamily.init : $r19 = <org.apache.ambari.server.state.stack.OsFamily: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r17 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r18 = new java.io.File
org.apache.ambari.server.state.stack.OsFamily.init : $r17 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r18 = new java.io.File >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r18.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, "os_family.json")
org.apache.ambari.server.state.stack.OsFamily.init : $r18 = new java.io.File >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r18.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, "os_family.json") >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r20 = virtualinvoke $r18.<java.io.File: java.lang.String toString()>()
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r18.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r1, "os_family.json") >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r20 = virtualinvoke $r18.<java.io.File: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r17[0] = $r20
org.apache.ambari.server.state.stack.OsFamily.init : $r20 = virtualinvoke $r18.<java.io.File: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r17[0] = $r20 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load OS family definition from %s file", $r17)
org.apache.ambari.server.state.stack.OsFamily.init : $r17[0] = $r20 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load OS family definition from %s file", $r17) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String)>($r21)
org.apache.ambari.server.state.stack.OsFamily.init : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load OS family definition from %s file", $r17) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r22 = new java.lang.RuntimeException
org.apache.ambari.server.state.stack.OsFamily.init : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r22 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r22.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r16)
org.apache.ambari.server.state.stack.OsFamily.init : $r22 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r22.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r16) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : throw $r22
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r22.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r16) >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : throw $r22 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r14 = new java.lang.Exception >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r14 = new java.lang.Exception >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : $r14 = new java.lang.Exception >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r14.<java.lang.Exception: void <init>()>()
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r14.<java.lang.Exception: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r14.<java.lang.Exception: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : specialinvoke $r14.<java.lang.Exception: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : throw $r14
org.apache.ambari.server.state.stack.OsFamily.init : throw $r14 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r16 := @caughtexception
org.apache.ambari.server.state.stack.OsFamily.init : throw $r14 >>>>>>>> org.apache.ambari.server.state.stack.OsFamily.init : $r15 := @caughtexception
