org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260$1: org.apache.ambari.server.upgrade.UpgradeCatalog260 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : $r7 = virtualinvoke $r6.<org.apache.ambari.server.upgrade.UpgradeCatalog260: com.google.inject.Provider getEntityManagerProvider()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : $r7 = virtualinvoke $r6.<org.apache.ambari.server.upgrade.UpgradeCatalog260: com.google.inject.Provider getEntityManagerProvider()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : r1 = (javax.persistence.EntityManager) $r8
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : r1 = (javax.persistence.EntityManager) $r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : r2 = interfaceinvoke r1.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("ClusterConfigEntity.findNotMappedClusterConfigsToService", class "Lorg/apache/ambari/server/orm/entities/ClusterConfigEntity;")
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : r2 = interfaceinvoke r1.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("ClusterConfigEntity.findNotMappedClusterConfigsToService", class "Lorg/apache/ambari/server/orm/entities/ClusterConfigEntity;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : r3 = interfaceinvoke r2.<javax.persistence.Query: java.util.List getResultList()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : r3 = interfaceinvoke r2.<javax.persistence.Query: java.util.List getResultList()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : return
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : return
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : r5 = (org.apache.ambari.server.orm.entities.ClusterConfigEntity) $r9
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : r5 = (org.apache.ambari.server.orm.entities.ClusterConfigEntity) $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setUnmapped(boolean)>(1)
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setUnmapped(boolean)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : interfaceinvoke r1.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : interfaceinvoke r1.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260$1.run : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
