org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r9 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : if $r9 != null
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : if $r9 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r11 = new java.util.HashMap
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : if $r9 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r10 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources>
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r10 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : return $r10
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources> = $r11
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources> = $r11 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r1 = interfaceinvoke $r12.<org.apache.ambari.server.api.resources.ResourceDefinition: java.util.Set getSubResourceDefinitions()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r1 = interfaceinvoke $r12.<org.apache.ambari.server.api.resources.ResourceDefinition: java.util.Set getSubResourceDefinitions()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r2 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r2 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : if $z0 == 0
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r10 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources>
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r4 = (org.apache.ambari.server.api.resources.SubResourceDefinition) $r13
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r4 = (org.apache.ambari.server.api.resources.SubResourceDefinition) $r13 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r5 = virtualinvoke r4.<org.apache.ambari.server.api.resources.SubResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r5 = virtualinvoke r4.<org.apache.ambari.server.api.resources.SubResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r6 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r6 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r14 = new org.apache.ambari.server.api.query.QueryImpl
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r14 = new org.apache.ambari.server.api.query.QueryImpl >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r15 = staticinvoke <org.apache.ambari.server.api.resources.ResourceInstanceFactoryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>(r5, r6)
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r15 = staticinvoke <org.apache.ambari.server.api.resources.ResourceInstanceFactoryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>(r5, r6) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : specialinvoke $r14.<org.apache.ambari.server.api.query.QueryImpl: void <init>(java.util.Map,org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.controller.spi.ClusterController)>(r6, $r15, r2)
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : specialinvoke $r14.<org.apache.ambari.server.api.query.QueryImpl: void <init>(java.util.Map,org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.controller.spi.ClusterController)>(r6, $r15, r2) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r16 = virtualinvoke $r14.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r16 = virtualinvoke $r14.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r8 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.lang.String getSubResourceName(org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.api.resources.SubResourceDefinition)>($r16, r4)
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : r8 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.lang.String getSubResourceName(org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.api.resources.SubResourceDefinition)>($r16, r4) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r17 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources>
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $r17 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map availableSubResources> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r14)
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r14) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.ensureSubResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
