org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, null)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, null) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r10 = <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r10 = <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r3 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r3 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if r3 == null
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r22 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r24 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r24 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r11 = virtualinvoke r24.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r11 = virtualinvoke r24.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r25 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r25 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z3 == 0
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r12 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : return $r7
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r12 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r4 = (org.apache.ambari.server.orm.entities.ViewEntity) $r12
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r4 = (org.apache.ambari.server.orm.entities.ViewEntity) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z0 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z0 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z0 == 0
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r13 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : goto [?= $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : goto [?= $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r13 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r5 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r5 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z1 == 0
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : goto [?= $z3 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r6 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r14
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r6 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r15 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r15 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, r6)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, r6) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r22 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z2 == 0
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r18 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r24 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r18 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r23 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r18
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r23 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r19 = virtualinvoke r23.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r19 = virtualinvoke r23.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, r23)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, r23) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
