org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r5 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.DatabaseMetaData getDatabaseMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r9 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String dbSchema>
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r9 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String dbSchema> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r10 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r2)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r10 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r11 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String dbSchema>
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r11 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String dbSchema> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r12 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r12 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r6 = interfaceinvoke r5.<java.sql.DatabaseMetaData: java.sql.ResultSet getCrossReference(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, $r9, $r10, null, $r11, $r12)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r6 = interfaceinvoke r5.<java.sql.DatabaseMetaData: java.sql.ResultSet getCrossReference(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, $r9, $r10, null, $r11, $r12) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r13 = new java.util.ArrayList
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r13 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $i0 = lengthof r4
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $i0 = lengthof r4 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : specialinvoke $r13.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : specialinvoke $r13.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i2 = lengthof r4
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i2 = lengthof r4 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i3 = 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i3 = 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i3 >= i2
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i3 >= i2 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r23 = r4[i3]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i3 >= i2 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r14 = new java.util.ArrayList
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r14 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $i1 = lengthof r3
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $i1 = lengthof r3 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : specialinvoke $r14.<java.util.ArrayList: void <init>(int)>($i1)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : specialinvoke $r14.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i4 = lengthof r3
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i4 = lengthof r3 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i5 = 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i5 = 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i5 >= i4
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i5 >= i4 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r26 = r3[i5]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i5 >= i4 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if r6 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if r6 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z0 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if r6 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : return 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if r6 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r6.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : throw $r21
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z0 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z0 == 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z0 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r27 = interfaceinvoke r6.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("PKCOLUMN_NAME")
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z1 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z1 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z1 == 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z1 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z2 = interfaceinvoke $r14.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r6.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r6.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= return 0]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : return 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z2 = interfaceinvoke $r14.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z2 == 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z2 = interfaceinvoke $r14.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r6.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r6.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r6.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : return 1
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r27 = interfaceinvoke r6.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("PKCOLUMN_NAME") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r28 = interfaceinvoke r6.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("FKCOLUMN_NAME")
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r27 = interfaceinvoke r6.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("PKCOLUMN_NAME") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r28 = interfaceinvoke r6.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("FKCOLUMN_NAME") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i6 = interfaceinvoke $r13.<java.util.List: int indexOf(java.lang.Object)>(r27)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r28 = interfaceinvoke r6.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("FKCOLUMN_NAME") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i6 = interfaceinvoke $r13.<java.util.List: int indexOf(java.lang.Object)>(r27) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i7 = interfaceinvoke $r14.<java.util.List: int indexOf(java.lang.Object)>(r28)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i6 = interfaceinvoke $r13.<java.util.List: int indexOf(java.lang.Object)>(r27) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i7 = interfaceinvoke $r14.<java.util.List: int indexOf(java.lang.Object)>(r28) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == -1
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i7 = interfaceinvoke $r14.<java.util.List: int indexOf(java.lang.Object)>(r28) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == -1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i7 == -1
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == -1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r15 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == -1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r15 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("pkCol={}, fkCol={} not found in provided column names, skipping", r27, r28)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r15 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("pkCol={}, fkCol={} not found in provided column names, skipping", r27, r28) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= $z0 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("pkCol={}, fkCol={} not found in provided column names, skipping", r27, r28) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= $z0 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z0 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= $z0 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i7 == -1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == i7
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i7 == -1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r15 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i7 == -1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == i7 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r18 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == i7 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r13.<java.util.List: java.lang.Object remove(int)>(i6)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == i7 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r13.<java.util.List: java.lang.Object remove(int)>(i6) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r14.<java.util.List: java.lang.Object remove(int)>(i7)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r13.<java.util.List: java.lang.Object remove(int)>(i6) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r14.<java.util.List: java.lang.Object remove(int)>(i7) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r14.<java.util.List: java.lang.Object remove(int)>(i7) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= $z0 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r18 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>("Columns for FK constraint should be provided in exact order")
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r18 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>("Columns for FK constraint should be provided in exact order") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>("Columns for FK constraint should be provided in exact order") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= $z0 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r26 = r3[i5] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r19 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r26)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r19 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r26) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r19)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i5 = i5 + 1
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i5 = i5 + 1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i5 >= i4
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r23 = r4[i3] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r20 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r23)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r20 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r23) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i3 = i3 + 1
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i3 >= i2
