org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r8 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r8 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : if $z0 == 0
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r49 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r9 = new org.apache.ambari.server.controller.ivory.Feed
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r9 = new org.apache.ambari.server.controller.ivory.Feed >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r10 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_DESCRIPTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r10 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_DESCRIPTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r13 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r13 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r12 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r12 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r16 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r16 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r15 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SCHEDULE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r15 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SCHEDULE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r19 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r19 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r18 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r18 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r22 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r22 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r21 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_START_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r21 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_START_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r23 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r23 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r25 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r25 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r24 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_END_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r24 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_END_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r26 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r26 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r28 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r28 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r27 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_LIMIT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r27 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_LIMIT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r29 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r29 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r31 = (java.lang.String) $r29
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r31 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r30 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_ACTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r30 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_SOURCE_CLUSTER_ACTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r32 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r32 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r34 = (java.lang.String) $r32
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r34 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r33 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r33 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r35 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r35 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r37 = (java.lang.String) $r35
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r37 = (java.lang.String) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r36 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_START_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r36 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_START_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r38 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r38 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r40 = (java.lang.String) $r38
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r40 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r39 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_END_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r39 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_END_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r41 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r41 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r43 = (java.lang.String) $r41
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r43 = (java.lang.String) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r42 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_LIMIT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r42 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_LIMIT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r44 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r42)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r44 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r46 = (java.lang.String) $r44
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r46 = (java.lang.String) $r44 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r45 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_ACTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r45 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_TARGET_CLUSTER_ACTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r47 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r45)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r47 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r48 = (java.lang.String) $r47
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r48 = (java.lang.String) $r47 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : specialinvoke $r9.<org.apache.ambari.server.controller.ivory.Feed: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map)>(r0, $r13, $r16, $r19, $r22, $r25, $r28, $r31, $r34, $r37, $r40, $r43, $r46, $r48, $r7)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : specialinvoke $r9.<org.apache.ambari.server.controller.ivory.Feed: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map)>(r0, $r13, $r16, $r19, $r22, $r25, $r28, $r31, $r34, $r37, $r40, $r43, $r46, $r48, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : return $r9
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r49 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : r4 = (java.util.Map$Entry) $r49
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : r4 = (java.util.Map$Entry) $r49 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r50 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r50 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : r5 = (java.lang.String) $r50
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : r5 = (java.lang.String) $r50 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r51 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_PROPERTIES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r51 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_PROPERTIES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $z1 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>($r51)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $z1 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : if $z1 == 0
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r52 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r52 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r53 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r53 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r54 = (java.lang.String) $r53
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : $r54 = (java.lang.String) $r53 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r52, $r54)
org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r52, $r54) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.getFeed : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
