org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r14 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map requestedSubResources> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r1 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r1 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : if $z0 == 0
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r16 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : return
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r16 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r2 = (java.util.Map$Entry) $r16
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r2 = (java.util.Map$Entry) $r16 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r17 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r17 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r3 = (org.apache.ambari.server.api.query.QueryImpl) $r17
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r3 = (org.apache.ambari.server.api.query.QueryImpl) $r17 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r18 = virtualinvoke r3.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r18 = virtualinvoke r3.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r4 = interfaceinvoke $r18.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r4 = interfaceinvoke $r18.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r5 = specialinvoke r3.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Request createRequest()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r5 = specialinvoke r3.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Request createRequest()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r19 = new java.util.HashSet
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r19 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke $r19.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke $r19.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r20 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults>
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r20 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r21 = interfaceinvoke $r20.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r21 = interfaceinvoke $r20.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r7 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r7 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : if $z1 == 0
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r26 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r22 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.query.render.Renderer renderer>
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r22 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.query.render.Renderer renderer> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $z2 = interfaceinvoke $r22.<org.apache.ambari.server.api.query.render.Renderer: boolean requiresPropertyProviderInput()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $z2 = interfaceinvoke $r22.<org.apache.ambari.server.api.query.render.Renderer: boolean requiresPropertyProviderInput()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : if $z2 == 0
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r24 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke r3.<org.apache.ambari.server.api.query.QueryImpl: void queryForSubResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke r3.<org.apache.ambari.server.api.query.QueryImpl: void queryForSubResources()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r24 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r23 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate subResourcePredicate>
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r23 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate subResourcePredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r24.<org.apache.ambari.server.controller.spi.ClusterController: java.util.Set populateResources(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r4, $r19, r5, $r23)
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r24.<org.apache.ambari.server.controller.spi.ClusterController: java.util.Set populateResources(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r4, $r19, r5, $r23) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke r3.<org.apache.ambari.server.api.query.QueryImpl: void queryForSubResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r26 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r8 = (org.apache.ambari.server.api.query.QueryImpl$QueryResult) $r26
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r8 = (org.apache.ambari.server.api.query.QueryImpl$QueryResult) $r26 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r27 = virtualinvoke r8.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.QueryResponse getQueryResponse()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r27 = virtualinvoke r8.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: org.apache.ambari.server.controller.spi.QueryResponse getQueryResponse()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r9 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r9 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : if $z3 == 0
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r29 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r29 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r10 = (org.apache.ambari.server.controller.spi.Resource) $r29
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r10 = (org.apache.ambari.server.controller.spi.Resource) $r29 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r30 = virtualinvoke r8.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r30 = virtualinvoke r8.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r11 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap(org.apache.ambari.server.controller.spi.Resource,java.util.Map)>(r10, $r30)
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r11 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap(org.apache.ambari.server.controller.spi.Resource,java.util.Map)>(r10, $r30) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r31 = r3.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processedPredicate>
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r31 = r3.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processedPredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r12 = specialinvoke r3.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>(r11, $r31)
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r12 = specialinvoke r3.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>(r11, $r31) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r32 = new java.util.LinkedHashSet
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r32 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke $r32.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke $r32.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r39 := @caughtexception
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke $r32.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r36 := @caughtexception
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke $r32.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r33 = specialinvoke r3.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.QueryResponse doQuery(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,boolean)>(r4, r5, r12, 0)
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r33 = specialinvoke r3.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.QueryResponse doQuery(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,boolean)>(r4, r5, r12, 0) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r39 := @caughtexception
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r33 = specialinvoke r3.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.QueryResponse doQuery(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,boolean)>(r4, r5, r12, 0) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r36 := @caughtexception
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r33 = specialinvoke r3.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.QueryResponse doQuery(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,boolean)>(r4, r5, r12, 0) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r40 = interfaceinvoke $r33.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r40 = interfaceinvoke $r33.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r39 := @caughtexception
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r40 = interfaceinvoke $r33.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r36 := @caughtexception
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : r40 = interfaceinvoke $r33.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r19.<java.util.Set: boolean addAll(java.util.Collection)>(r40)
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r19.<java.util.Set: boolean addAll(java.util.Collection)>(r40) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r39 := @caughtexception
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r19.<java.util.Set: boolean addAll(java.util.Collection)>(r40) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r36 := @caughtexception
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r19.<java.util.Set: boolean addAll(java.util.Collection)>(r40) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r32.<java.util.Set: boolean addAll(java.util.Collection)>(r40)
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r32.<java.util.Set: boolean addAll(java.util.Collection)>(r40) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r39 := @caughtexception
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r32.<java.util.Set: boolean addAll(java.util.Collection)>(r40) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r36 := @caughtexception
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r32.<java.util.Set: boolean addAll(java.util.Collection)>(r40) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : goto [?= $r43 = r3.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults>]
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : goto [?= $r43 = r3.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults>] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r43 = r3.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults>
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r43 = r3.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r44 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r44 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r45 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate subResourcePredicate>
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r45 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate subResourcePredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r46 = new org.apache.ambari.server.controller.internal.QueryResponseImpl
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r46 = new org.apache.ambari.server.controller.internal.QueryResponseImpl >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke $r46.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set)>($r32)
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke $r46.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set)>($r32) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke $r44.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r5, r12, $r45, r11, $r46, null)
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke $r44.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r5, r12, $r45, r11, $r46, null) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, $r44)
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, $r44) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r47 = r3.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults>
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r47 = r3.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r48 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r48 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r49 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate subResourcePredicate>
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r49 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate subResourcePredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r50 = new org.apache.ambari.server.controller.internal.QueryResponseImpl
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r50 = new org.apache.ambari.server.controller.internal.QueryResponseImpl >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke $r50.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set)>($r32)
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke $r50.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set)>($r32) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke $r48.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r5, r12, $r49, r11, $r50, null)
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : specialinvoke $r48.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r5, r12, $r49, r11, $r50, null) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r47.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, $r48)
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r47.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, $r48) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r37 = <org.apache.ambari.server.api.query.QueryImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r38 = virtualinvoke r4.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name()>()
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r38 = virtualinvoke r4.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r37.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("User does not have authorization to get {} resources. The data will not be added to the response.", $r38)
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : interfaceinvoke $r37.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("User does not have authorization to get {} resources. The data will not be added to the response.", $r38) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r43 = r3.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults>
org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : goto [?= $r43 = r3.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults>] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForSubResources : $r43 = r3.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults>
