org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r5 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : r19 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : r19 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : if $z0 == 0
org.apache.ambari.server.state.ConfigHelper.getStackProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r17 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r8 = new java.util.HashSet
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : r22 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : r22 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : if $z1 == 0
org.apache.ambari.server.state.ConfigHelper.getStackProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r9 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : return $r8
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r9 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : r3 = (org.apache.ambari.server.state.StackId) $r9
org.apache.ambari.server.state.ConfigHelper.getStackProperties : r3 = (org.apache.ambari.server.state.StackId) $r9 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r10 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r10 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r11 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r11 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r12 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r12 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : r4 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r11, $r12)
org.apache.ambari.server.state.ConfigHelper.getStackProperties : r4 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r11, $r12) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r13 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r13 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r14 = virtualinvoke r4.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r14 = virtualinvoke r4.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r16 = virtualinvoke $r13.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getStackProperties(java.lang.String,java.lang.String)>($r14, $r15)
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r16 = virtualinvoke $r13.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Set getStackProperties(java.lang.String,java.lang.String)>($r14, $r15) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : interfaceinvoke $r8.<java.util.Set: boolean addAll(java.util.Collection)>($r16)
org.apache.ambari.server.state.ConfigHelper.getStackProperties : interfaceinvoke $r8.<java.util.Set: boolean addAll(java.util.Collection)>($r16) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.getStackProperties : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r17 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : r20 = (org.apache.ambari.server.state.Service) $r17
org.apache.ambari.server.state.ConfigHelper.getStackProperties : r20 = (org.apache.ambari.server.state.Service) $r17 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r18 = interfaceinvoke r20.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.state.ConfigHelper.getStackProperties : $r18 = interfaceinvoke r20.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.state.ConfigHelper.getStackProperties : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.getStackProperties : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.getStackProperties : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
