org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RequestSchedule>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RequestSchedule> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r9, r1, r2)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r9, r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : return $r10
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r12 = (java.util.Map) $r11
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r12 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.util.Set getPropertyMaps(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r12, r2)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.util.Set getPropertyMaps(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r12, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r14 = new org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider$3
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r14 = new org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider$3 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider$3: void <init>(org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider,java.util.Set)>(r0, $r7)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider$3: void <init>(org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider,java.util.Set)>(r0, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r14)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RequestSchedule>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : r6 = (java.util.Map) $r16
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : r6 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: org.apache.ambari.server.controller.RequestScheduleRequest getRequestScheduleRequest(java.util.Map)>(r6)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: org.apache.ambari.server.controller.RequestScheduleRequest getRequestScheduleRequest(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.updateResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
