org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : $r2 = r0.<org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern: java.lang.String key> >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : if $r2 == null
org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : if $r2 == null >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : $z0 = r1 instanceof java.util.Map
org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : if $r2 == null >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : $r5 = r1
org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : $r5 = r1 >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : return $r5
org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : $z0 = r1 instanceof java.util.Map >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : if $z0 == 0
org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : $r4 = (java.util.Map) r1
org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : $r5 = r1
org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : $r4 = (java.util.Map) r1 >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : $r3 = r0.<org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern: java.lang.String key>
org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : $r3 = r0.<org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern: java.lang.String key> >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : goto [?= return $r5]
org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : goto [?= return $r5] >>>>>>>> org.apache.ambari.server.controller.jmx.JMXMetricHolder$JmxPattern.lookupByKey : return $r5
