org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View>
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View> >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r4 = r0.<org.apache.ambari.server.api.services.views.ViewSubResourceService: java.lang.String viewName>
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r4 = r0.<org.apache.ambari.server.api.services.views.ViewSubResourceService: java.lang.String viewName> >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4)
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4) >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion>
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion> >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r7 = r0.<org.apache.ambari.server.api.services.views.ViewSubResourceService: java.lang.String version>
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r7 = r0.<org.apache.ambari.server.api.services.views.ViewSubResourceService: java.lang.String version> >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7)
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7) >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance>
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance> >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r10 = r0.<org.apache.ambari.server.api.services.views.ViewSubResourceService: java.lang.String instanceName>
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r10 = r0.<org.apache.ambari.server.api.services.views.ViewSubResourceService: java.lang.String instanceName> >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r10)
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r10) >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : if r1 == null
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : if r1 == null >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r15 = r0.<org.apache.ambari.server.api.services.views.ViewSubResourceService: org.apache.ambari.server.controller.spi.Resource$Type type>
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : if r1 == null >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r13 = r0.<org.apache.ambari.server.api.services.views.ViewSubResourceService: org.apache.ambari.server.controller.spi.Resource$Type type>
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r13 = r0.<org.apache.ambari.server.api.services.views.ViewSubResourceService: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r14 = specialinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r13, $r3)
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r14 = specialinvoke r0.<org.apache.ambari.server.api.services.BaseService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r13, $r3) >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : return $r14
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r15 = r0.<org.apache.ambari.server.api.services.views.ViewSubResourceService: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r1)
org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r1) >>>>>>>> org.apache.ambari.server.api.services.views.ViewSubResourceService.createResource : $r13 = r0.<org.apache.ambari.server.api.services.views.ViewSubResourceService: org.apache.ambari.server.controller.spi.Resource$Type type>
