org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r5 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewPermission>
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewPermission> >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : specialinvoke $r5.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : specialinvoke $r5.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.ViewPermissionResponse: org.apache.ambari.server.controller.ViewPermissionResponse$ViewPermissionInfo getViewPermissionInfo()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.ViewPermissionResponse: org.apache.ambari.server.controller.ViewPermissionResponse$ViewPermissionInfo getViewPermissionInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r7 = virtualinvoke r4.<org.apache.ambari.server.controller.ViewPermissionResponse$ViewPermissionInfo: java.lang.String getViewName()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r7 = virtualinvoke r4.<org.apache.ambari.server.controller.ViewPermissionResponse$ViewPermissionInfo: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "PermissionInfo/view_name", $r7, r2)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "PermissionInfo/view_name", $r7, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r8 = virtualinvoke r4.<org.apache.ambari.server.controller.ViewPermissionResponse$ViewPermissionInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r8 = virtualinvoke r4.<org.apache.ambari.server.controller.ViewPermissionResponse$ViewPermissionInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "PermissionInfo/version", $r8, r2)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "PermissionInfo/version", $r8, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r9 = virtualinvoke r4.<org.apache.ambari.server.controller.ViewPermissionResponse$ViewPermissionInfo: java.lang.Integer getPermissionId()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r9 = virtualinvoke r4.<org.apache.ambari.server.controller.ViewPermissionResponse$ViewPermissionInfo: java.lang.Integer getPermissionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "PermissionInfo/permission_id", $r9, r2)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "PermissionInfo/permission_id", $r9, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r10 = virtualinvoke r4.<org.apache.ambari.server.controller.ViewPermissionResponse$ViewPermissionInfo: java.lang.String getPermissionName()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r10 = virtualinvoke r4.<org.apache.ambari.server.controller.ViewPermissionResponse$ViewPermissionInfo: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "PermissionInfo/permission_name", $r10, r2)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "PermissionInfo/permission_name", $r10, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r11 = virtualinvoke r4.<org.apache.ambari.server.controller.ViewPermissionResponse$ViewPermissionInfo: java.lang.String getResourceName()>()
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : $r11 = virtualinvoke r4.<org.apache.ambari.server.controller.ViewPermissionResponse$ViewPermissionInfo: java.lang.String getResourceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "PermissionInfo/resource_name", $r11, r2)
org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "PermissionInfo/resource_name", $r11, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPermissionResourceProvider.toResource : return $r5
