org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : if r2 == null >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : if r2 == null >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r4 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("A sub-resource name must be supplied.")
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("A sub-resource name must be supplied.") >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : throw $r4
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : if $z0 == 0
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r4 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getSubResources()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getSubResources()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : r3 = (org.apache.ambari.server.api.resources.ResourceInstance) $r6
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : r3 = (org.apache.ambari.server.api.resources.ResourceInstance) $r6 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : if r3 != null
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : if r3 != null >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r9 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : if r3 != null >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r7 = interfaceinvoke r3.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r7 = interfaceinvoke r3.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : return $r8
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r9 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The specified sub-resource name is not valid: \'")
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The specified sub-resource name is not valid: \'") >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'.")
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'.") >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.getCreateType : throw $r9
