org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : i1 = virtualinvoke $r1.<java.lang.Long: int hashCode()>()
org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : i1 = virtualinvoke $r1.<java.lang.Long: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : $i0 = 31 * i1
org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : $i0 = 31 * i1 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity _persistence_get_principalType()>()
org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity _persistence_get_principalType()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : if $r2 == null
org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity _persistence_get_principalType()>()
org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : $i2 = 0
org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : $i2 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : i3 = $i0 + $i2
org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : i3 = $i0 + $i2 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : return i3
org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity _persistence_get_principalType()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : $i2 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: int hashCode()>()
org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : $i2 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : goto [?= i3 = $i0 + $i2]
org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : goto [?= i3 = $i0 + $i2] >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.hashCode : i3 = $i0 + $i2
