org.apache.ambari.server.security.authorization.Users.createUser : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r35 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.createUser : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : r6 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.createUser : r6 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : if r6 == null
org.apache.ambari.server.security.authorization.Users.createUser : if r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r26 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.createUser : if r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r9 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalTypeDAO principalTypeDAO>
org.apache.ambari.server.security.authorization.Users.createUser : $r9 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalTypeDAO principalTypeDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.security.authorization.Users.createUser : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : r36 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.PrincipalTypeDAO: org.apache.ambari.server.orm.entities.PrincipalTypeEntity findById(java.lang.Integer)>($r10)
org.apache.ambari.server.security.authorization.Users.createUser : r36 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.PrincipalTypeDAO: org.apache.ambari.server.orm.entities.PrincipalTypeEntity findById(java.lang.Integer)>($r10) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : if r36 != null
org.apache.ambari.server.security.authorization.Users.createUser : if r36 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r22 = new org.apache.ambari.server.orm.entities.PrincipalTypeEntity
org.apache.ambari.server.security.authorization.Users.createUser : if r36 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r11 = new org.apache.ambari.server.orm.entities.PrincipalEntity
org.apache.ambari.server.security.authorization.Users.createUser : $r11 = new org.apache.ambari.server.orm.entities.PrincipalEntity >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r11.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>()
org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r11.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r11.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r36)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r11.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r36) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r12 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO>
org.apache.ambari.server.security.authorization.Users.createUser : $r12 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.PrincipalDAO: void create(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r11)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.PrincipalDAO: void create(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r11) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r13 = new org.apache.ambari.server.orm.entities.UserEntity
org.apache.ambari.server.security.authorization.Users.createUser : $r13 = new org.apache.ambari.server.orm.entities.UserEntity >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>()
org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r14 = staticinvoke <org.apache.ambari.server.security.authorization.UserName: org.apache.ambari.server.security.authorization.UserName fromString(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.createUser : $r14 = staticinvoke <org.apache.ambari.server.security.authorization.UserName: org.apache.ambari.server.security.authorization.UserName fromString(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(org.apache.ambari.server.security.authorization.UserName)>($r14)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(org.apache.ambari.server.security.authorization.UserName)>($r14) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r15 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL>
org.apache.ambari.server.security.authorization.Users.createUser : $r15 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : if r3 != $r15
org.apache.ambari.server.security.authorization.Users.createUser : if r3 != $r15 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r20 = r0.<org.apache.ambari.server.security.authorization.Users: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder>
org.apache.ambari.server.security.authorization.Users.createUser : if r3 != $r15 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r11)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r11) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : if r4 == null
org.apache.ambari.server.security.authorization.Users.createUser : if r4 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setActive(java.lang.Boolean)>(r4)
org.apache.ambari.server.security.authorization.Users.createUser : if r4 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setUserType(org.apache.ambari.server.security.authorization.UserType)>(r3)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setUserType(org.apache.ambari.server.security.authorization.UserType)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r16 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LDAP>
org.apache.ambari.server.security.authorization.Users.createUser : $r16 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LDAP> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : if r3 != $r16
org.apache.ambari.server.security.authorization.Users.createUser : if r3 != $r16 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.security.authorization.Users.createUser : if r3 != $r16 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r17 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.createUser : $r17 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.UserDAO: void create(org.apache.ambari.server.orm.entities.UserEntity)>($r13)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.UserDAO: void create(org.apache.ambari.server.orm.entities.UserEntity)>($r13) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : if r5 == null
org.apache.ambari.server.security.authorization.Users.createUser : if r5 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $z1 = virtualinvoke r5.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.security.authorization.Users.createUser : if r5 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r37 = r0.<org.apache.ambari.server.security.authorization.Users: com.google.inject.Provider hookServiceProvider>
org.apache.ambari.server.security.authorization.Users.createUser : $r37 = r0.<org.apache.ambari.server.security.authorization.Users: com.google.inject.Provider hookServiceProvider> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r38 = interfaceinvoke $r37.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.security.authorization.Users.createUser : $r38 = interfaceinvoke $r37.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r39 = (org.apache.ambari.server.hooks.HookService) $r38
org.apache.ambari.server.security.authorization.Users.createUser : $r39 = (org.apache.ambari.server.hooks.HookService) $r38 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r40 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.hooks.HookContextFactory hookContextFactory>
org.apache.ambari.server.security.authorization.Users.createUser : $r40 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.hooks.HookContextFactory hookContextFactory> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r41 = interfaceinvoke $r40.<org.apache.ambari.server.hooks.HookContextFactory: org.apache.ambari.server.hooks.HookContext createUserHookContext(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.createUser : $r41 = interfaceinvoke $r40.<org.apache.ambari.server.hooks.HookContextFactory: org.apache.ambari.server.hooks.HookContext createUserHookContext(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : interfaceinvoke $r39.<org.apache.ambari.server.hooks.HookService: boolean execute(org.apache.ambari.server.hooks.HookContext)>($r41)
org.apache.ambari.server.security.authorization.Users.createUser : interfaceinvoke $r39.<org.apache.ambari.server.hooks.HookService: boolean execute(org.apache.ambari.server.hooks.HookContext)>($r41) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : return
org.apache.ambari.server.security.authorization.Users.createUser : $z1 = virtualinvoke r5.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : if $z1 == 0
org.apache.ambari.server.security.authorization.Users.createUser : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r18 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer getUserId()>()
org.apache.ambari.server.security.authorization.Users.createUser : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r37 = r0.<org.apache.ambari.server.security.authorization.Users: com.google.inject.Provider hookServiceProvider>
org.apache.ambari.server.security.authorization.Users.createUser : $r18 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer getUserId()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r0.<org.apache.ambari.server.security.authorization.Users: void grantAdminPrivilege(java.lang.Integer)>($r18)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r0.<org.apache.ambari.server.security.authorization.Users: void grantAdminPrivilege(java.lang.Integer)>($r18) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r37 = r0.<org.apache.ambari.server.security.authorization.Users: com.google.inject.Provider hookServiceProvider>
org.apache.ambari.server.security.authorization.Users.createUser : $r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setLdapUser(java.lang.Boolean)>($r19)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setLdapUser(java.lang.Boolean)>($r19) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r17 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setActive(java.lang.Boolean)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setUserType(org.apache.ambari.server.security.authorization.UserType)>(r3)
org.apache.ambari.server.security.authorization.Users.createUser : $r20 = r0.<org.apache.ambari.server.security.authorization.Users: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r21 = interfaceinvoke $r20.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>(r2)
org.apache.ambari.server.security.authorization.Users.createUser : $r21 = interfaceinvoke $r20.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r21)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r11)
org.apache.ambari.server.security.authorization.Users.createUser : $r22 = new org.apache.ambari.server.orm.entities.PrincipalTypeEntity >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r22.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void <init>()>()
org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r22.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : r36 = $r22
org.apache.ambari.server.security.authorization.Users.createUser : r36 = $r22 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.security.authorization.Users.createUser : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setId(java.lang.Integer)>($r23)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setId(java.lang.Integer)>($r23) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r24 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String USER_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.security.authorization.Users.createUser : $r24 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String USER_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setName(java.lang.String)>($r24)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r22.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setName(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r25 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalTypeDAO principalTypeDAO>
org.apache.ambari.server.security.authorization.Users.createUser : $r25 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalTypeDAO principalTypeDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.PrincipalTypeDAO: void create(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r22)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.PrincipalTypeDAO: void create(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r22) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r11 = new org.apache.ambari.server.orm.entities.PrincipalEntity
org.apache.ambari.server.security.authorization.Users.createUser : $r26 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.createUser : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ")
org.apache.ambari.server.security.authorization.Users.createUser : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r29 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.security.authorization.Users.createUser : $r29 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.ambari.server.security.authorization.Users.createUser : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists with type ")
org.apache.ambari.server.security.authorization.Users.createUser : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists with type ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r32 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.security.authorization.Users.createUser : $r32 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r32)
org.apache.ambari.server.security.authorization.Users.createUser : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.createUser : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r26.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r34)
org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r26.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : throw $r26
org.apache.ambari.server.security.authorization.Users.createUser : $r35 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r35.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("UserType not specified.")
org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r35.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("UserType not specified.") >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : throw $r35
