org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r12 = new org.apache.http.client.methods.HttpGet >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r12.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r12.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r3 = interfaceinvoke $r12.<org.apache.http.client.methods.HttpUriRequest: java.net.URI getURI()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r3 = interfaceinvoke $r12.<org.apache.http.client.methods.HttpUriRequest: java.net.URI getURI()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r4 = virtualinvoke r3.<java.net.URI: java.lang.String getScheme()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r4 = virtualinvoke r3.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r5 = virtualinvoke r3.<java.net.URI: java.lang.String getHost()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r5 = virtualinvoke r3.<java.net.URI: java.lang.String getHost()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : i0 = virtualinvoke r3.<java.net.URI: int getPort()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : i0 = virtualinvoke r3.<java.net.URI: int getPort()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r6 = virtualinvoke r3.<java.net.URI: java.lang.String getPath()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r6 = virtualinvoke r3.<java.net.URI: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if z0 != 0
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r38 = r0.<org.apache.ambari.server.controller.internal.AppCookieManager: java.util.Map endpointCookieMap>
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke r0.<org.apache.ambari.server.controller.internal.AppCookieManager: void clearAppCookie(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke r0.<org.apache.ambari.server.controller.internal.AppCookieManager: void clearAppCookie(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r13 = new org.apache.http.impl.client.DefaultHttpClient
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r13 = new org.apache.http.impl.client.DefaultHttpClient >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r13.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r13.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r14 = new org.apache.http.impl.auth.SPNegoSchemeFactory
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r14 = new org.apache.http.impl.auth.SPNegoSchemeFactory >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r14.<org.apache.http.impl.auth.SPNegoSchemeFactory: void <init>(boolean)>(1)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r14.<org.apache.http.impl.auth.SPNegoSchemeFactory: void <init>(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r15 = virtualinvoke $r13.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.auth.AuthSchemeRegistry getAuthSchemes()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r15 = virtualinvoke $r13.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.auth.AuthSchemeRegistry getAuthSchemes()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : virtualinvoke $r15.<org.apache.http.auth.AuthSchemeRegistry: void register(java.lang.String,org.apache.http.auth.AuthSchemeFactory)>("negotiate", $r14)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : virtualinvoke $r15.<org.apache.http.auth.AuthSchemeRegistry: void register(java.lang.String,org.apache.http.auth.AuthSchemeFactory)>("negotiate", $r14) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r16 = virtualinvoke $r13.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.client.CredentialsProvider getCredentialsProvider()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r16 = virtualinvoke $r13.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.client.CredentialsProvider getCredentialsProvider()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r17 = new org.apache.http.auth.AuthScope
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r17 = new org.apache.http.auth.AuthScope >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r17.<org.apache.http.auth.AuthScope: void <init>(java.lang.String,int,java.lang.String)>(null, -1, null)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r17.<org.apache.http.auth.AuthScope: void <init>(java.lang.String,int,java.lang.String)>(null, -1, null) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r18 = <org.apache.ambari.server.controller.internal.AppCookieManager: org.apache.ambari.server.controller.internal.AppCookieManager$EmptyJaasCredentials EMPTY_JAAS_CREDENTIALS>
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r18 = <org.apache.ambari.server.controller.internal.AppCookieManager: org.apache.ambari.server.controller.internal.AppCookieManager$EmptyJaasCredentials EMPTY_JAAS_CREDENTIALS> >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : interfaceinvoke $r16.<org.apache.http.client.CredentialsProvider: void setCredentials(org.apache.http.auth.AuthScope,org.apache.http.auth.Credentials)>($r17, $r18)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : interfaceinvoke $r16.<org.apache.http.client.CredentialsProvider: void setCredentials(org.apache.http.auth.AuthScope,org.apache.http.auth.Credentials)>($r17, $r18) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r44 = null
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r44 = null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r19 = new org.apache.http.HttpHost
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r44 = null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r44 == null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r11 = interfaceinvoke r44.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r44 == null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : throw $r40
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r11 = interfaceinvoke r44.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r11 == null
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r41 = interfaceinvoke r11.<org.apache.http.HttpEntity: java.io.InputStream getContent()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : throw $r40
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r41 = interfaceinvoke r11.<org.apache.http.HttpEntity: java.io.InputStream getContent()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : virtualinvoke $r41.<java.io.InputStream: void close()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : virtualinvoke $r41.<java.io.InputStream: void close()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : throw $r40
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r19 = new org.apache.http.HttpHost >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r19.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>(r5, i0, r4)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r19 = new org.apache.http.HttpHost >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r19.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>(r5, i0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r20 = new org.apache.http.client.methods.HttpOptions
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r19.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>(r5, i0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r20 = new org.apache.http.client.methods.HttpOptions >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r20.<org.apache.http.client.methods.HttpOptions: void <init>(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r20 = new org.apache.http.client.methods.HttpOptions >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r20.<org.apache.http.client.methods.HttpOptions: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r44 = virtualinvoke $r13.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest)>($r19, $r20)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r20.<org.apache.http.client.methods.HttpOptions: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r44 = virtualinvoke $r13.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest)>($r19, $r20) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r9 = interfaceinvoke r44.<org.apache.http.HttpResponse: org.apache.http.Header[] getHeaders(java.lang.String)>("Set-Cookie")
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r44 = virtualinvoke $r13.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest)>($r19, $r20) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r9 = interfaceinvoke r44.<org.apache.http.HttpResponse: org.apache.http.Header[] getHeaders(java.lang.String)>("Set-Cookie") >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r46 = staticinvoke <org.apache.ambari.server.controller.internal.AppCookieManager: java.lang.String getHadoopAuthCookieValue(org.apache.http.Header[])>(r9)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r9 = interfaceinvoke r44.<org.apache.http.HttpResponse: org.apache.http.Header[] getHeaders(java.lang.String)>("Set-Cookie") >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r46 = staticinvoke <org.apache.ambari.server.controller.internal.AppCookieManager: java.lang.String getHadoopAuthCookieValue(org.apache.http.Header[])>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r46 != null
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r46 = staticinvoke <org.apache.ambari.server.controller.internal.AppCookieManager: java.lang.String getHadoopAuthCookieValue(org.apache.http.Header[])>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r46 != null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r33 = <org.apache.ambari.server.controller.internal.AppCookieManager: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r46 != null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r44 == null
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r46 != null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r44 == null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r47 = interfaceinvoke r44.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r44 == null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hadoop.auth=")
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hadoop.auth=") >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r23 = staticinvoke <org.apache.ambari.server.controller.internal.AppCookieManager: java.lang.String quote(java.lang.String)>(r46)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r23 = staticinvoke <org.apache.ambari.server.controller.internal.AppCookieManager: java.lang.String quote(java.lang.String)>(r46) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r48 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r48 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke r0.<org.apache.ambari.server.controller.internal.AppCookieManager: void setAppCookie(java.lang.String,java.lang.String)>(r1, r48)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke r0.<org.apache.ambari.server.controller.internal.AppCookieManager: void setAppCookie(java.lang.String,java.lang.String)>(r1, r48) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r25 = <org.apache.ambari.server.controller.internal.AppCookieManager: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r25 = <org.apache.ambari.server.controller.internal.AppCookieManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $z1 = interfaceinvoke $r25.<org.slf4j.Logger: boolean isInfoEnabled()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $z1 = interfaceinvoke $r25.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if $z1 == 0
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r27 = <org.apache.ambari.server.controller.internal.AppCookieManager: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : return r48
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r27 = <org.apache.ambari.server.controller.internal.AppCookieManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r26 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Successful SPNego authentication to URL:")
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Successful SPNego authentication to URL:") >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : interfaceinvoke $r27.<org.slf4j.Logger: void info(java.lang.String)>($r30)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : interfaceinvoke $r27.<org.slf4j.Logger: void info(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : return r48
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r47 = interfaceinvoke r44.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r47 == null
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r47 == null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r31 = interfaceinvoke r47.<org.apache.http.HttpEntity: java.io.InputStream getContent()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r47 == null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : goto [?= $r21 = new java.lang.StringBuilder]
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : goto [?= $r21 = new java.lang.StringBuilder] >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r31 = interfaceinvoke r47.<org.apache.http.HttpEntity: java.io.InputStream getContent()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : virtualinvoke $r31.<java.io.InputStream: void close()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : virtualinvoke $r31.<java.io.InputStream: void close()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : goto [?= $r21 = new java.lang.StringBuilder]
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r33 = <org.apache.ambari.server.controller.internal.AppCookieManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r33 = <org.apache.ambari.server.controller.internal.AppCookieManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SPNego authentication failed, can not get hadoop.auth cookie for URL: ")
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SPNego authentication failed, can not get hadoop.auth cookie for URL: ") >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SPNego authentication failed, can not get hadoop.auth cookie for URL: ") >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : interfaceinvoke $r33.<org.slf4j.Logger: void error(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : interfaceinvoke $r33.<org.slf4j.Logger: void error(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r37 = new java.io.IOException
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : interfaceinvoke $r33.<org.slf4j.Logger: void error(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r37 = new java.io.IOException >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r37.<java.io.IOException: void <init>(java.lang.String)>("SPNego authentication failed, can not get hadoop.auth cookie")
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r37 = new java.io.IOException >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r37.<java.io.IOException: void <init>(java.lang.String)>("SPNego authentication failed, can not get hadoop.auth cookie") >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : throw $r37
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke $r37.<java.io.IOException: void <init>(java.lang.String)>("SPNego authentication failed, can not get hadoop.auth cookie") >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : throw $r37 >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r38 = r0.<org.apache.ambari.server.controller.internal.AppCookieManager: java.util.Map endpointCookieMap> >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r39 = interfaceinvoke $r38.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : $r39 = interfaceinvoke $r38.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r42 = (java.lang.String) $r39
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : r42 = (java.lang.String) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r42 == null
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r42 == null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : return r42
org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : if r42 == null >>>>>>>> org.apache.ambari.server.controller.internal.AppCookieManager.getAppCookie : specialinvoke r0.<org.apache.ambari.server.controller.internal.AppCookieManager: void clearAppCookie(java.lang.String)>(r1)
