org.apache.ambari.server.topology.Configuration.getFullProperties : if i0 != 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r16 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.getFullProperties : if i0 != 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r3 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration>
org.apache.ambari.server.topology.Configuration.getFullProperties : $r3 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration> >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : if $r3 != null
org.apache.ambari.server.topology.Configuration.getFullProperties : if $r3 != null >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r28 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.getFullProperties : if $r3 != null >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r28 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.getFullProperties : $r28 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r4 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration>
org.apache.ambari.server.topology.Configuration.getFullProperties : $r4 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration> >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : i1 = i0 + -1
org.apache.ambari.server.topology.Configuration.getFullProperties : i1 = i0 + -1 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r5 = virtualinvoke $r4.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties(int)>(i1)
org.apache.ambari.server.topology.Configuration.getFullProperties : $r5 = virtualinvoke $r4.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties(int)>(i1) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r28.<java.util.HashMap: void <init>(java.util.Map)>($r5)
org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r28.<java.util.HashMap: void <init>(java.util.Map)>($r5) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r29 = $r28
org.apache.ambari.server.topology.Configuration.getFullProperties : r29 = $r28 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r6 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties>
org.apache.ambari.server.topology.Configuration.getFullProperties : $r6 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties> >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r30 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : r30 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : if $z2 == 0
org.apache.ambari.server.topology.Configuration.getFullProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r8 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : return r29
org.apache.ambari.server.topology.Configuration.getFullProperties : $r8 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r31 = (java.util.Map$Entry) $r8
org.apache.ambari.server.topology.Configuration.getFullProperties : r31 = (java.util.Map$Entry) $r8 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r9 = interfaceinvoke r31.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $r9 = interfaceinvoke r31.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r1 = (java.lang.String) $r9
org.apache.ambari.server.topology.Configuration.getFullProperties : r1 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r10 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.getFullProperties : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r11 = interfaceinvoke r31.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $r11 = interfaceinvoke r31.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r12 = (java.util.Map) $r11
org.apache.ambari.server.topology.Configuration.getFullProperties : $r12 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r10.<java.util.HashMap: void <init>(java.util.Map)>($r12)
org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r10.<java.util.HashMap: void <init>(java.util.Map)>($r12) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $z0 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.topology.Configuration.getFullProperties : $z0 = interfaceinvoke r29.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : if $z0 == 0
org.apache.ambari.server.topology.Configuration.getFullProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r14 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.topology.Configuration.getFullProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r10)
org.apache.ambari.server.topology.Configuration.getFullProperties : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r10) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $r14 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r15 = (java.util.Map) $r14
org.apache.ambari.server.topology.Configuration.getFullProperties : $r15 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : interfaceinvoke $r15.<java.util.Map: void putAll(java.util.Map)>($r10)
org.apache.ambari.server.topology.Configuration.getFullProperties : interfaceinvoke $r15.<java.util.Map: void putAll(java.util.Map)>($r10) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= (branch)]
org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.Configuration.getFullProperties : $r28 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r28.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r28.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= r29 = $r28]
org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= r29 = $r28] >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r29 = $r28
org.apache.ambari.server.topology.Configuration.getFullProperties : $r16 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r16.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r16.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r17 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties>
org.apache.ambari.server.topology.Configuration.getFullProperties : $r17 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties> >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r18 = interfaceinvoke $r17.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $r18 = interfaceinvoke $r17.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r26 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : r26 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : if $z1 == 0
org.apache.ambari.server.topology.Configuration.getFullProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r19 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : return $r16
org.apache.ambari.server.topology.Configuration.getFullProperties : $r19 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r27 = (java.util.Map$Entry) $r19
org.apache.ambari.server.topology.Configuration.getFullProperties : r27 = (java.util.Map$Entry) $r19 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r20 = interfaceinvoke r27.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $r20 = interfaceinvoke r27.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r21 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.getFullProperties : $r21 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r22 = interfaceinvoke r27.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $r22 = interfaceinvoke r27.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r23 = (java.util.Map) $r22
org.apache.ambari.server.topology.Configuration.getFullProperties : $r23 = (java.util.Map) $r22 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r21.<java.util.HashMap: void <init>(java.util.Map)>($r23)
org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r21.<java.util.HashMap: void <init>(java.util.Map)>($r23) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : virtualinvoke $r16.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, $r21)
org.apache.ambari.server.topology.Configuration.getFullProperties : virtualinvoke $r16.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, $r21) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
