org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r7 = interfaceinvoke r1.<java.util.Set: java.util.stream.Stream stream()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r8 = dynamicinvoke "apply" <java.util.function.Function ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)Ljava/lang/Object;", handle: <org.apache.ambari.server.state.Config: java.lang.String getType()>, class "(Lorg/apache/ambari/server/state/Config;)Ljava/lang/String;")
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r8 = dynamicinvoke "apply" <java.util.function.Function ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)Ljava/lang/Object;", handle: <org.apache.ambari.server.state.Config: java.lang.String getType()>, class "(Lorg/apache/ambari/server/state/Config;)Ljava/lang/String;") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r9 = interfaceinvoke $r7.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r8)
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r9 = interfaceinvoke $r7.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r8) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r10 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r10 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toList()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r11 = interfaceinvoke $r9.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r10)
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r11 = interfaceinvoke $r9.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r10) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r12 = (java.util.Collection) $r11
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r12 = (java.util.Collection) $r11 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r4 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getServiceForConfigTypes(java.util.Collection)>($r12)
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r4 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getServiceForConfigTypes(java.util.Collection)>($r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r25 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r25 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r5 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterConfigEntities()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r5 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterConfigEntities()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r26 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r26 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r19 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r13 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r13 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r25)
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r25) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if r4 != null
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if r4 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r15 = new java.util.ArrayList
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if r4 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r14 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.controller.ServiceConfigVersionResponse createServiceConfigVersion(java.lang.String,java.lang.String,java.lang.String)>(r4, r2, r3)
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r14 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.controller.ServiceConfigVersionResponse createServiceConfigVersion(java.lang.String,java.lang.String,java.lang.String)>(r4, r2, r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : return $r14
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r15 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : specialinvoke $r15.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : specialinvoke $r15.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r31 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r31 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z1 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r17 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r16 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r16 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("No service found for config types \'{}\', service config version not created", $r15)
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("No service found for config types \'{}\', service config version not created", $r15) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : return null
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r17 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r32 = (org.apache.ambari.server.state.Config) $r17
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r32 = (org.apache.ambari.server.state.Config) $r17 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r18 = interfaceinvoke r32.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r18 = interfaceinvoke r32.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : goto [?= $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : goto [?= $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r19 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r27 = (org.apache.ambari.server.state.Config) $r19
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r27 = (org.apache.ambari.server.state.Config) $r19 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r28 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r28 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z3 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r20 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : goto [?= $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : goto [?= $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r20 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r6 = (org.apache.ambari.server.orm.entities.ClusterConfigEntity) $r20
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : r6 = (org.apache.ambari.server.orm.entities.ClusterConfigEntity) $r20 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r21 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getType()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r21 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r22 = interfaceinvoke r27.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r22 = interfaceinvoke r27.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>($r21, $r22)
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>($r21, $r22) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z4 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setSelected(boolean)>(0)
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : goto [?= $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : goto [?= $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setSelected(boolean)>(0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r23 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getTag()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r23 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r24 = interfaceinvoke r27.<org.apache.ambari.server.state.Config: java.lang.String getTag()>()
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $r24 = interfaceinvoke r27.<org.apache.ambari.server.state.Config: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>($r23, $r24)
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>($r23, $r24) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z5 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setSelected(boolean)>(1)
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : goto [?= $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setSelected(boolean)>(1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.applyConfigs : goto [?= $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
