org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r1 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : r17 = virtualinvoke $r1.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(org.apache.ambari.server.state.Service)>(r0)
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r1 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r2 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r3 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to create a ServiceInfo not recognized in stack info, clusterName=")
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to create a ServiceInfo not recognized in stack info, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r6 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r6 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackInfo=")
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackInfo=") >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r16)
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : throw $r3
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : r17 = virtualinvoke $r1.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(org.apache.ambari.server.state.Service)>(r0) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $z0 = virtualinvoke r17.<org.apache.ambari.server.state.ServiceInfo: boolean isClientOnlyService()>()
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : r17 = virtualinvoke $r1.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(org.apache.ambari.server.state.Service)>(r0) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r2 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $z0 = virtualinvoke r17.<org.apache.ambari.server.state.ServiceInfo: boolean isClientOnlyService()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : r0.<org.apache.ambari.server.state.ServiceImpl: boolean isClientOnlyService> = $z0
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $z0 = virtualinvoke r17.<org.apache.ambari.server.state.ServiceInfo: boolean isClientOnlyService()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r2 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : r0.<org.apache.ambari.server.state.ServiceImpl: boolean isClientOnlyService> = $z0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $z1 = virtualinvoke r17.<org.apache.ambari.server.state.ServiceInfo: boolean isCredentialStoreSupported()>()
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : r0.<org.apache.ambari.server.state.ServiceImpl: boolean isClientOnlyService> = $z0 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r2 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $z1 = virtualinvoke r17.<org.apache.ambari.server.state.ServiceInfo: boolean isCredentialStoreSupported()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : r0.<org.apache.ambari.server.state.ServiceImpl: boolean isCredentialStoreSupported> = $z1
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $z1 = virtualinvoke r17.<org.apache.ambari.server.state.ServiceInfo: boolean isCredentialStoreSupported()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r2 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : r0.<org.apache.ambari.server.state.ServiceImpl: boolean isCredentialStoreSupported> = $z1 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $z2 = virtualinvoke r17.<org.apache.ambari.server.state.ServiceInfo: boolean isCredentialStoreRequired()>()
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : r0.<org.apache.ambari.server.state.ServiceImpl: boolean isCredentialStoreSupported> = $z1 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r2 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $z2 = virtualinvoke r17.<org.apache.ambari.server.state.ServiceInfo: boolean isCredentialStoreRequired()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : r0.<org.apache.ambari.server.state.ServiceImpl: boolean isCredentialStoreRequired> = $z2
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $z2 = virtualinvoke r17.<org.apache.ambari.server.state.ServiceInfo: boolean isCredentialStoreRequired()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : $r2 := @caughtexception
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : r0.<org.apache.ambari.server.state.ServiceImpl: boolean isCredentialStoreRequired> = $z2 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : goto [?= return]
org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : goto [?= return] >>>>>>>> org.apache.ambari.server.state.ServiceImpl.updateServiceInfo : return
