org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r5 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration configuration> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r1 = virtualinvoke $r5.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: org.apache.ambari.server.security.authorization.LdapServerProperties getLdapServerProperties()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r1 = virtualinvoke $r5.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: org.apache.ambari.server.security.authorization.LdapServerProperties getLdapServerProperties()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r6 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r6 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : if $r6 == null
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : if $r6 == null >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r22 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : if $r6 == null >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r7 = <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.slf4j.Logger LOG>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r7 = <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>("Reloading properties")
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>("Reloading properties") >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> = r1
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> = r1 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r2 = virtualinvoke r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.support.LdapContextSource createLdapContextSource()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r2 = virtualinvoke r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.support.LdapContextSource createLdapContextSource()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setPooled(boolean)>(1)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setPooled(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r8 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r8 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r3 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.util.List getLdapUrls()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r3 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.util.List getLdapUrls()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $i0 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r9 = newarray (java.lang.String)[$i0]
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r9 = newarray (java.lang.String)[$i0] >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r10 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r9)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r10 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r9) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r11 = (java.lang.String[]) $r10
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r11 = (java.lang.String[]) $r10 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setUrls(java.lang.String[])>($r11)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setUrls(java.lang.String[])>($r11) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r12 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r12 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $z0 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.LdapServerProperties: boolean isAnonymousBind()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $z0 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.LdapServerProperties: boolean isAnonymousBind()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : if $z0 != 0
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r18 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void afterPropertiesSet()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r23 := @caughtexception
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r24 = <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("LDAP Context Source not loaded ", $r23)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("LDAP Context Source not loaded ", $r23) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r25 = new org.springframework.security.core.userdetails.UsernameNotFoundException
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r25 = new org.springframework.security.core.userdetails.UsernameNotFoundException >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : specialinvoke $r25.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String,java.lang.Throwable)>("LDAP Context Source not loaded", $r23)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : specialinvoke $r25.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String,java.lang.Throwable)>("LDAP Context Source not loaded", $r23) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : throw $r25
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void afterPropertiesSet()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : goto [?= $r13 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>]
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void afterPropertiesSet()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r23 := @caughtexception
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : goto [?= $r13 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>] >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r13 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r13 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r14 = virtualinvoke $r13.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getReferralMethod()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r14 = virtualinvoke $r13.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getReferralMethod()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setReferral(java.lang.String)>($r14)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setReferral(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r15 = virtualinvoke r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate createLdapTemplate(org.springframework.ldap.core.support.LdapContextSource)>(r2)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r15 = virtualinvoke r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate createLdapTemplate(org.springframework.ldap.core.support.LdapContextSource)>(r2) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate> = $r15
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate> = $r15 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r16 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r16 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke $r16.<org.springframework.ldap.core.LdapTemplate: void setIgnorePartialResultException(boolean)>(1)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke $r16.<org.springframework.ldap.core.LdapTemplate: void setIgnorePartialResultException(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r17 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r17 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : return $r17
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r18 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r19 = virtualinvoke $r18.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getManagerDn()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r19 = virtualinvoke $r18.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getManagerDn()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setUserDn(java.lang.String)>($r19)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setUserDn(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r20 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r20 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r21 = virtualinvoke $r20.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getManagerPassword()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r21 = virtualinvoke $r20.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getManagerPassword()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setPassword(java.lang.String)>($r21)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setPassword(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void afterPropertiesSet()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setPassword(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r23 := @caughtexception
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r22 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $z1 = virtualinvoke r1.<org.apache.ambari.server.security.authorization.LdapServerProperties: boolean equals(java.lang.Object)>($r22)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $z1 = virtualinvoke r1.<org.apache.ambari.server.security.authorization.LdapServerProperties: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : if $z1 != 0
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r7 = <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.slf4j.Logger LOG>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r17 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate>
