org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: long lastDumpTime> = $l0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: long lastDumpTime> = $l0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r8 = new java.util.TreeSet
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r8 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r9 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: java.util.Map operationTimings>
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r9 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: java.util.Map operationTimings> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : specialinvoke $r8.<java.util.TreeSet: void <init>(java.util.Collection)>($r10)
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : specialinvoke $r8.<java.util.TreeSet: void <init>(java.util.Collection)>($r10) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r11 = new java.util.HashMap
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z0 == 0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r15 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z1 = interfaceinvoke $r11.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z1 = interfaceinvoke $r11.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z1 != 0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z1 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z2 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: boolean isInitialized>
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z1 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : return
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z2 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: boolean isInitialized> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z2 != 0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z2 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: void init()>()
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z2 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z3 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: boolean isInitialized>
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z3 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: boolean isInitialized> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z3 == 0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z3 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r12 = <org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.slf4j.Logger LOG>
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z3 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : return
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r12 = <org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $i1 = interfaceinvoke $r11.<java.util.Map: int size()>()
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $i1 = interfaceinvoke $r11.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Publishing {} metrics to sink.", $r13)
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Publishing {} metrics to sink.", $r13) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r14 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource metricsSource>
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r14 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource metricsSource> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : virtualinvoke $r14.<org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource: void publish(java.util.Map)>($r11)
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : virtualinvoke $r14.<org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource: void publish(java.util.Map)>($r11) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : return
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: void init()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z3 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: boolean isInitialized>
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r15 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : r4 = (java.lang.String) $r15
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : r4 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : r5 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(":")
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : r5 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r16 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: java.util.Map operationTimings>
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r16 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: java.util.Map operationTimings> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : r28 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : r28 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if r28 != null
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if r28 != null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if r28 != null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z4 = r28 instanceof java.lang.Long
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z4 = r28 instanceof java.lang.Long >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z4 == 0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z4 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r17 = new java.util.ArrayList
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z4 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r17 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : specialinvoke $r17.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : specialinvoke $r17.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : i5 = 0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : i5 = 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $i2 = lengthof r5
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $i2 = lengthof r5 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if i5 >= $i2
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if i5 >= $i2 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r22 = r5[i5]
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if i5 >= $i2 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r18 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r17, ".")
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r18 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r17, ".") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r19 = (java.lang.Long) r28
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r19 = (java.lang.Long) r28 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19)
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r22 = r5[i5] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r21 = <org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: java.lang.String entityPackagePrefix>
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r21 = <org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: java.lang.String entityPackagePrefix> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z5 = virtualinvoke $r22.<java.lang.String: boolean startsWith(java.lang.String)>($r21)
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z5 = virtualinvoke $r22.<java.lang.String: boolean startsWith(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z5 == 0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z5 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r26 = r5[i5]
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z5 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r23 = r5[i5]
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r23 = r5[i5] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $r23 == null
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $r23 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r24 = r5[i5]
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $r23 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : i5 = i5 + 1
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : i5 = i5 + 1 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : goto [?= $i2 = lengthof r5]
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : goto [?= $i2 = lengthof r5] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $i2 = lengthof r5
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r24 = r5[i5] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z6 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("null")
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z6 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("null") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z6 != 0
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z6 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r25 = r5[i5]
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : if $z6 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : i5 = i5 + 1
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r25 = r5[i5] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : i5 = i5 + 1
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r26 = r5[i5] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : r7 = virtualinvoke $r26.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.")
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : r7 = virtualinvoke $r26.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $i3 = lengthof r7
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $i3 = lengthof r7 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $i4 = $i3 - 1
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $i4 = $i3 - 1 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r27 = r7[$i4]
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $r27 = r7[$i4] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r27)
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : goto [?= i5 = i5 + 1]
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : i5 = i5 + 1
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.dumpResults : $z4 = r28 instanceof java.lang.Long
