org.apache.ambari.server.utils.StageUtils.replaceRanges : if r0 != null >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : return null
org.apache.ambari.server.utils.StageUtils.replaceRanges : if r0 != null >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $r5 = new java.util.HashSet
org.apache.ambari.server.utils.StageUtils.replaceRanges : $r5 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r9 = null
org.apache.ambari.server.utils.StageUtils.replaceRanges : r9 = null >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $r6 = interfaceinvoke r0.<java.util.SortedSet: java.lang.Object first()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : $r6 = interfaceinvoke r0.<java.util.SortedSet: java.lang.Object first()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r10 = (java.lang.Integer) $r6
org.apache.ambari.server.utils.StageUtils.replaceRanges : r10 = (java.lang.Integer) $r6 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r2 = interfaceinvoke r0.<java.util.SortedSet: java.util.Iterator iterator()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : r2 = interfaceinvoke r0.<java.util.SortedSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : if $z0 == 0
org.apache.ambari.server.utils.StageUtils.replaceRanges : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $r7 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getRangedItem(java.lang.Integer,java.lang.Integer)>(r10, r9)
org.apache.ambari.server.utils.StageUtils.replaceRanges : $r7 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getRangedItem(java.lang.Integer,java.lang.Integer)>(r10, r9) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.utils.StageUtils.replaceRanges : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : return $r5
org.apache.ambari.server.utils.StageUtils.replaceRanges : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r3 = (java.lang.Integer) $r8
org.apache.ambari.server.utils.StageUtils.replaceRanges : r3 = (java.lang.Integer) $r8 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : if r9 == null
org.apache.ambari.server.utils.StageUtils.replaceRanges : if r9 == null >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $i0 = virtualinvoke r3.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : if r9 == null >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r9 = r3
org.apache.ambari.server.utils.StageUtils.replaceRanges : r9 = r3 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.utils.StageUtils.replaceRanges : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : $i0 = virtualinvoke r3.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $i1 = virtualinvoke r9.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : $i1 = virtualinvoke r9.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $i2 = $i0 - $i1
org.apache.ambari.server.utils.StageUtils.replaceRanges : $i2 = $i0 - $i1 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : if $i2 <= 1
org.apache.ambari.server.utils.StageUtils.replaceRanges : if $i2 <= 1 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r4 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getRangedItem(java.lang.Integer,java.lang.Integer)>(r10, r9)
org.apache.ambari.server.utils.StageUtils.replaceRanges : if $i2 <= 1 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r9 = r3
org.apache.ambari.server.utils.StageUtils.replaceRanges : r4 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getRangedItem(java.lang.Integer,java.lang.Integer)>(r10, r9) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.utils.StageUtils.replaceRanges : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r10 = r3
org.apache.ambari.server.utils.StageUtils.replaceRanges : r10 = r3 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r9 = r3
