org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r5 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertGroup>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertGroup> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : specialinvoke $r5.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : specialinvoke $r5.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/id", $r7)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/id", $r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/name", $r8)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/name", $r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/cluster_name", r1)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/cluster_name", r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z0 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: boolean isDefault()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z0 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: boolean isDefault()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "AlertGroup/default", $r9, r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, "AlertGroup/default", $r9, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("AlertGroup/definitions", r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("AlertGroup/definitions", r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z2 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.util.Set getAlertDefinitions()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("AlertGroup/targets", r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("AlertGroup/targets", r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.util.Set getAlertTargets()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : return $r5
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.util.Set getAlertTargets()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r10 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $i0 = interfaceinvoke r19.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $i0 = interfaceinvoke r19.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : specialinvoke $r10.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : specialinvoke $r10.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r21 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r21 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z4 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z4 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z4 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r11 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/targets", $r10)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/targets", $r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : return $r5
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r11 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r22 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r11
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r22 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r23 = staticinvoke <org.apache.ambari.server.state.alert.AlertTarget: org.apache.ambari.server.state.alert.AlertTarget coerce(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r22)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r23 = staticinvoke <org.apache.ambari.server.state.alert.AlertTarget: org.apache.ambari.server.state.alert.AlertTarget coerce(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r22) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r23)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : goto [?= $z4 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : goto [?= $z4 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z4 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.util.Set getAlertDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r12 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r12 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $i1 = interfaceinvoke r14.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $i1 = interfaceinvoke r14.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : specialinvoke $r12.<java.util.ArrayList: void <init>(int)>($i1)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : specialinvoke $r12.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r16 = interfaceinvoke r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r16 = interfaceinvoke r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z6 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z6 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z6 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r13 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/definitions", $r12)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke $r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertGroup/definitions", $r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("AlertGroup/targets", r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $r13 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r17 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r13
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r17 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r18 = staticinvoke <org.apache.ambari.server.controller.AlertDefinitionResponse: org.apache.ambari.server.controller.AlertDefinitionResponse coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r17)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : r18 = staticinvoke <org.apache.ambari.server.controller.AlertDefinitionResponse: org.apache.ambari.server.controller.AlertDefinitionResponse coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r18)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r18) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : goto [?= $z6 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : goto [?= $z6 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.toResource : $z6 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
