org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $z0 = <org.apache.commons.lang.SystemUtils: boolean IS_OS_WINDOWS> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : if $z0 == 0
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r32 = "cmd"
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r32 = "sh"
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r32 = "sh" >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r33 = "-c"
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r33 = "-c" >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r3 = virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo getAlertInfo()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r3 = virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo getAlertInfo()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r4 = virtualinvoke r3.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r4 = virtualinvoke r3.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r6 = virtualinvoke r3.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: org.apache.ambari.server.state.AlertState getAlertState()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r6 = virtualinvoke r3.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: org.apache.ambari.server.state.AlertState getAlertState()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r7 = virtualinvoke r3.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getServiceName()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r7 = virtualinvoke r3.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r15 = <org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: com.google.common.escape.Escaper SHELL_ESCAPE>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r15 = <org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: com.google.common.escape.Escaper SHELL_ESCAPE> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r16 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r16 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r17 = virtualinvoke $r15.<com.google.common.escape.Escaper: java.lang.String escape(java.lang.String)>($r16)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r17 = virtualinvoke $r15.<com.google.common.escape.Escaper: java.lang.String escape(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r8 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r8 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r22 = <org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: com.google.common.escape.Escaper SHELL_ESCAPE>
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r22 = <org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: com.google.common.escape.Escaper SHELL_ESCAPE> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r23 = virtualinvoke r3.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getAlertText()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r23 = virtualinvoke r3.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getAlertText()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r24 = virtualinvoke $r22.<com.google.common.escape.Escaper: java.lang.String escape(java.lang.String)>($r23)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r24 = virtualinvoke $r22.<com.google.common.escape.Escaper: java.lang.String escape(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r9 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r9 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : l0 = virtualinvoke r3.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: long getAlertTimestamp()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : l0 = virtualinvoke r3.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: long getAlertTimestamp()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r10 = virtualinvoke r3.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getHostName()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r10 = virtualinvoke r3.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27 = newarray (java.lang.Object)[8]
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27 = newarray (java.lang.Object)[8] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[0] = r1
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[0] = r1 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[1] = r5
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[1] = r5 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[2] = r8
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[2] = r8 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[3] = r7
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[3] = r7 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r28 = virtualinvoke r6.<org.apache.ambari.server.state.AlertState: java.lang.String name()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r28 = virtualinvoke r6.<org.apache.ambari.server.state.AlertState: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[4] = $r28
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[4] = $r28 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[5] = r9
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[5] = r9 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[6] = $r29
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[6] = $r29 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[7] = r10
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r27[7] = r10 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r12 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.lang.Object[],java.lang.String)>($r27, " ")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r12 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.lang.Object[],java.lang.String)>($r27, " ") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r30 = new java.lang.ProcessBuilder
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r30 = new java.lang.ProcessBuilder >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r31 = newarray (java.lang.String)[3]
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r31 = newarray (java.lang.String)[3] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r31[0] = r32
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r31[0] = r32 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r31[1] = r33
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r31[1] = r33 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r31[2] = r12
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : $r31[2] = r12 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : specialinvoke $r30.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>($r31)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : specialinvoke $r30.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>($r31) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : return $r30
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r32 = "cmd" >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r33 = "/c"
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r33 = "/c" >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : goto [?= r3 = virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo getAlertInfo()>()]
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : goto [?= r3 = virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo getAlertInfo()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher.getProcessBuilder : r3 = virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo getAlertInfo()>()
