org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r27 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r26 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r6 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String createAttributes>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String createAttributes> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $r7 != null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $r7 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r28 = ""
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $r7 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r28 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String createAttributes>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r28 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String createAttributes> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r6[0] = $r28
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r6[0] = $r28 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r6[1] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r6[1] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("add_principal -randkey %s %s", $r6)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("add_principal -randkey %s %s", $r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String)>($r8)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : r4 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : r4 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : r5 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : r5 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r4 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r21 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r5 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r5 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r18 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r5 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r11 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r11 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r9 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r9 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r10 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String createAttributes>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r10 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String createAttributes> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $r10 != null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $r10 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r29 = ""
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $r10 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r29 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String createAttributes>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r29 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String createAttributes> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r9[0] = $r29
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r9[0] = $r29 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r9[1] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r9[1] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r9[2] = r4
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r9[2] = r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r13 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r13 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r9[3] = $r13
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r9[3] = $r13 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to execute kadmin query: add_principal -pw \"********\" {} {}\nSTDOUT: {}\nSTDERR: {}", $r9)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to execute kadmin query: add_principal -pw \"********\" {} {}\nSTDOUT: {}\nSTDERR: {}", $r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r14 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r14 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r15 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r15 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r15[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r15[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r15[1] = r4
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r15[1] = r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r16 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r16 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r15[2] = $r16
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r15[2] = $r16 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create service principal for %s\nSTDOUT: %s\nSTDERR: %s", $r15)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create service principal for %s\nSTDOUT: %s\nSTDERR: %s", $r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r14.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r17)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r14.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : throw $r14
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r29 = "" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : goto [?= $r9[0] = $r29]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : goto [?= $r9[0] = $r29] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r9[0] = $r29
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r18 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r18[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r18[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Principal or policy already exists while creating \"%s\"", $r18)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Principal or policy already exists while creating \"%s\"", $r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z3 = virtualinvoke r5.<java.lang.String: boolean contains(java.lang.CharSequence)>($r19)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z3 = virtualinvoke r5.<java.lang.String: boolean contains(java.lang.CharSequence)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r20 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r11 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r20 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r20.<org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r20.<org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalAlreadyExistsException: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : throw $r20
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r21 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r21[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r21[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Principal \"%s\" created", $r21)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Principal \"%s\" created", $r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z4 = virtualinvoke r4.<java.lang.String: boolean contains(java.lang.CharSequence)>($r22)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $z4 = virtualinvoke r4.<java.lang.String: boolean contains(java.lang.CharSequence)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : if r5 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : return $r23
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r28 = "" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : goto [?= $r6[0] = $r28]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : goto [?= $r6[0] = $r28] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r6[0] = $r28
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r26 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r26.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create new principal - no principal specified")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r26.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create new principal - no principal specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : throw $r26
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : $r27 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r27.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : specialinvoke $r27.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.createPrincipal : throw $r27
