org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : i0 = interfaceinvoke r0.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if i0 != 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if i0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r31 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if i0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r4 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r4 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r6 = (java.lang.Integer) $r5
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r6 = (java.lang.Integer) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i1 = virtualinvoke $r6.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i1 = virtualinvoke $r6.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i1 != i0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i1 != i0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r30 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i1 != i0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r7 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r7 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r9 = (java.lang.Integer) $r8
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r9 = (java.lang.Integer) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i2 = virtualinvoke $r9.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i2 = virtualinvoke $r9.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i2 > 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i2 > 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r13 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i2 > 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r32 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r32 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r33 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r33 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r34 = (java.lang.Integer) $r33
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r34 = (java.lang.Integer) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i8 = virtualinvoke $r34.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i8 = virtualinvoke $r34.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i8 <= 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i8 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r35 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i8 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r10 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r10 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r12 = (java.lang.Integer) $r11
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r12 = (java.lang.Integer) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i3 = virtualinvoke $r12.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i3 = virtualinvoke $r12.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i3 <= 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i3 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r35 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i3 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r35 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_TIMEDOUT>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r35 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_TIMEDOUT> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : return $r35
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r35 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : goto [?= return $r35]
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : goto [?= return $r35] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : return $r35
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r35 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : goto [?= return $r35]
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : goto [?= return $r35] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : return $r35
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r13 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r15 = (java.lang.Integer) $r14
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r15 = (java.lang.Integer) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i4 = virtualinvoke $r15.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i4 = virtualinvoke $r15.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i4 > 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i4 > 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_TIMEDOUT>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i4 > 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r32 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_TIMEDOUT> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r18 = (java.lang.Integer) $r17
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r18 = (java.lang.Integer) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i5 = virtualinvoke $r18.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i5 = virtualinvoke $r18.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i5 <= 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i5 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r32 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i5 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r19 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r19 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r21 = (java.lang.Integer) $r20
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r21 = (java.lang.Integer) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i6 = virtualinvoke $r21.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i6 = virtualinvoke $r21.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i6 <= 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i6 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if z0 != 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i6 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r38 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r38 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r39 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r38)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r39 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r40 = (java.lang.Integer) $r39
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r40 = (java.lang.Integer) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i9 = virtualinvoke $r40.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i9 = virtualinvoke $r40.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i9 <= 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i9 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if z0 != 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i9 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r43 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r43 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r44 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r43)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r44 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r45 = (java.lang.Integer) $r44
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r45 = (java.lang.Integer) $r44 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i10 = virtualinvoke $r45.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i10 = virtualinvoke $r45.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r46 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r46 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r47 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r47 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r48 = (java.lang.Integer) $r47
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r48 = (java.lang.Integer) $r47 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i11 = virtualinvoke $r48.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i11 = virtualinvoke $r48.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i12 = $i10 + $i11
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i12 = $i10 + $i11 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r49 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r49 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r50 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r49)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r50 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r51 = (java.lang.Integer) $r50
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r51 = (java.lang.Integer) $r50 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i13 = virtualinvoke $r51.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i13 = virtualinvoke $r51.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : i14 = $i12 + $i13
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : i14 = $i12 + $i13 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if i14 <= 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if i14 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if i14 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r23 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r23 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r24 = (java.lang.Integer) $r23
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r24 = (java.lang.Integer) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i7 = virtualinvoke $r24.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $i7 = virtualinvoke $r24.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i7 <= 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i7 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : r52 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Set getRolesOfAbortedTasks(java.util.List)>(r0)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $i7 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : return $r25
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : r52 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Set getRolesOfAbortedTasks(java.util.List)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : r3 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.lang.Boolean didStageFailed(java.util.List,java.util.Set,java.util.Map)>(r0, r52, r2)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : r3 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.lang.Boolean didStageFailed(java.util.List,java.util.Set,java.util.Map)>(r0, r52, r2) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $z1 = virtualinvoke r3.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $z1 = virtualinvoke r3.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $z1 == 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : return $r26
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r27 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : return $r27
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : r41 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Set getRolesOfTimedOutTasks(java.util.List)>(r0)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r43 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : r41 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Set getRolesOfTimedOutTasks(java.util.List)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : r42 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.lang.Boolean didStageFailed(java.util.List,java.util.Set,java.util.Map)>(r0, r41, r2)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : r42 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.lang.Boolean didStageFailed(java.util.List,java.util.Set,java.util.Map)>(r0, r41, r2) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $z2 = virtualinvoke r42.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $z2 = virtualinvoke r42.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $z2 == 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r28 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r43 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r28 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : return $r28
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : r36 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Set getRolesOfFailedTasks(java.util.List)>(r0)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r38 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : r36 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Set getRolesOfFailedTasks(java.util.List)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : r37 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.lang.Boolean didStageFailed(java.util.List,java.util.Set,java.util.Map)>(r0, r36, r2)
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : r37 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.lang.Boolean didStageFailed(java.util.List,java.util.Set,java.util.Map)>(r0, r36, r2) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $z3 = virtualinvoke r37.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $z3 = virtualinvoke r37.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $z3 == 0
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r29 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r38 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r29 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : return $r29
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r30 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : return $r30
org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : $r31 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.calculateStageStatus : return $r31
