org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : $r8 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewURL>
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewURL> >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : specialinvoke $r8.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r9)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : specialinvoke $r8.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlName()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/url_name", $r10)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/url_name", $r10) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlSuffix()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewURLEntity: java.lang.String getUrlSuffix()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/url_suffix", $r11)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/url_suffix", $r11) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewURLEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewURLEntity: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : if r3 != null
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : return $r8
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r6 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r6 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/view_instance_name", r7)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/view_instance_name", r7) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/view_instance_version", r6)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/view_instance_version", r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/view_instance_common_name", r5)
org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("ViewUrlInfo/view_instance_common_name", r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewURLResourceProvider.toResource : return $r8
