org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r26 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r28 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r28 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r24 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider$1
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider,java.util.Set)>(r0, $r8)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider,java.util.Set)>(r0, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r31 = (java.util.Set) $r11
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r31 = (java.util.Set) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r5 = interfaceinvoke r31.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r5 = interfaceinvoke r31.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z10 == 0
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.RootServiceComponentResponse) $r13
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.RootServiceComponentResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponent>
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponent> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r16 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r16 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceComponents/service_name", $r16, r30)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceComponents/service_name", $r16, r30) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceComponents/component_name", $r17, r30)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceComponents/component_name", $r17, r30) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r18 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r18 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceComponents/properties", $r18, r30)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceComponents/properties", $r18, r30) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getComponentVersion()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getComponentVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceComponents/component_version", $r19, r30)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceComponents/component_version", $r19, r30) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER>
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r22 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r22 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z5 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z5 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $l0 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceComponentResponse: long getServerClock()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : goto [?= $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : goto [?= $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $l0 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceComponentResponse: long getServerClock()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceComponents/server_clock", $r23, r30)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootServiceComponents/server_clock", $r23, r30) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r24 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r29 = (java.util.Map) $r24
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r29 = (java.util.Map) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: org.apache.ambari.server.controller.RootServiceComponentRequest getRequest(java.util.Map)>(r29)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: org.apache.ambari.server.controller.RootServiceComponentRequest getRequest(java.util.Map)>(r29) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r26 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: org.apache.ambari.server.controller.RootServiceComponentRequest getRequest(java.util.Map)>($r26)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: org.apache.ambari.server.controller.RootServiceComponentRequest getRequest(java.util.Map)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : goto [?= r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : goto [?= r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
