org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r9 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r10 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r10 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void createGroups(java.util.List)>($r9)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void createGroups(java.util.List)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : return
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r4 = (java.util.Map) $r11
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r4 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r12 = new org.apache.ambari.server.orm.entities.AlertGroupEntity
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r12 = new org.apache.ambari.server.orm.entities.AlertGroupEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r12.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r12.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r13 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/name")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r13 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r6 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r6 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r14 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/cluster_name")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r14 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r7 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r7 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r28 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z2 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r27 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r8 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r8 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $l0 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $l0 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r17)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z3 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>("AlertGroup/targets")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z3 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>("AlertGroup/targets") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r23 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/targets")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z4 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>("AlertGroup/definitions")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z4 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>("AlertGroup/definitions") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z4 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r19 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/definitions")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r18 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r18 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyManageAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>($r12, $r18)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyManageAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>($r12, $r18) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r19 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/definitions") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r31 = (java.util.List) $r19
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r31 = (java.util.List) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r20 = new java.util.HashSet
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r20 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r20.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r20.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r21 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO s_definitionDao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r21 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO s_definitionDao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByIds(java.util.List)>(r31)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByIds(java.util.List)>(r31) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : interfaceinvoke $r20.<java.util.Set: boolean addAll(java.util.Collection)>($r22)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : interfaceinvoke $r20.<java.util.Set: boolean addAll(java.util.Collection)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertDefinitions(java.util.Set)>($r20)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertDefinitions(java.util.Set)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r18 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r23 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/targets") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r29 = (java.util.List) $r23
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r29 = (java.util.List) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r24 = new java.util.HashSet
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r24 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r24.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r24.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r25 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r25 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r26 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findTargetsById(java.util.List)>(r29)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r26 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findTargetsById(java.util.List)>(r29) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : interfaceinvoke $r24.<java.util.Set: boolean addAll(java.util.Collection)>($r26)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : interfaceinvoke $r24.<java.util.Set: boolean addAll(java.util.Collection)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertTargets(java.util.Set)>($r24)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertTargets(java.util.Set)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z4 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>("AlertGroup/definitions")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r27 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The name of the cluster is required when creating an alert group.")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The name of the cluster is required when creating an alert group.") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : throw $r27
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r28 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r28.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The name of the alert group is required.")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r28.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The name of the alert group is required.") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : throw $r28
