org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : $b1 = 1
org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : $b1 = 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : $b1 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void _persistence_set_selected(int)>($b1)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void _persistence_set_selected(int)>($b1) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : if z0 == 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : return
org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void _persistence_set_selectedTimestamp(long)>($l0)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void _persistence_set_selectedTimestamp(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : return
org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : $b1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : goto [?= virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void _persistence_set_selected(int)>($b1)]
org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : goto [?= virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void _persistence_set_selected(int)>($b1)] >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.setSelected : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void _persistence_set_selected(int)>($b1)
