org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r42 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r9 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String executableKadmin>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r9 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String executableKadmin> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r9)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r41 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r10 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String executableKadmin>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String executableKadmin> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getCredentialCacheFilePath()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getCredentialCacheFilePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r3)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z3 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>("-c")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getAdminServerHost()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getAdminServerHost()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r4)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z4 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>("-s")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getDefaultRealm()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z5 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>("-r")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>("-q")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>("-q") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r12 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r12 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z8 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z8 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z8 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z8 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r40 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z8 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r45 = null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r45 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r13 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r13 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i0 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration: int getKerberosOperationRetries()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i0 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration: int getKerberosOperationRetries()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i6 = 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i6 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i6 > i0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i6 > i0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i1 = interfaceinvoke $r10.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i6 > i0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i6 > i0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i6 != i0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r44
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i6 != i0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z17 = virtualinvoke r45.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i6 = i6 + 1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i6 = i6 + 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r35 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r35 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i2 = virtualinvoke $r35.<org.apache.ambari.server.configuration.Configuration: int getKerberosOperationRetryTimeout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r35 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r43 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r36 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i5 = virtualinvoke $r37.<org.apache.ambari.server.configuration.Configuration: int getKerberosOperationRetryTimeout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i5 = virtualinvoke $r37.<org.apache.ambari.server.configuration.Configuration: int getKerberosOperationRetryTimeout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r36[0] = $r38
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r36[0] = $r38 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r36[1] = $r10
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r36[1] = $r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r48 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Retrying to execute kadmin after a wait of %d seconds :\n\tCommand: %s", $r36)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r48 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Retrying to execute kadmin after a wait of %d seconds :\n\tCommand: %s", $r36) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r39 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r39 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r39.<org.slf4j.Logger: void warn(java.lang.String)>(r48)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r39.<org.slf4j.Logger: void warn(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i6 > i0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i2 = virtualinvoke $r35.<org.apache.ambari.server.configuration.Configuration: int getKerberosOperationRetryTimeout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i3 = 1000 * $i2
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i2 = virtualinvoke $r35.<org.apache.ambari.server.configuration.Configuration: int getKerberosOperationRetryTimeout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r43 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i3 = 1000 * $i2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $l4 = (long) $i3
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $l4 = (long) $i3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : staticinvoke <java.lang.Thread: void sleep(long)>($l4)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $l4 = (long) $i3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r43 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : staticinvoke <java.lang.Thread: void sleep(long)>($l4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= $r36 = newarray (java.lang.Object)[2]]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : staticinvoke <java.lang.Thread: void sleep(long)>($l4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r43 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= $r36 = newarray (java.lang.Object)[2]] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r36 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z17 = virtualinvoke r45.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z17 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z17 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z17 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i6 = i6 + 1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z15 = virtualinvoke r45.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 != null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i7 = -999
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i7 = virtualinvoke r45.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i7 = virtualinvoke r45.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i8 = $i7
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i8 = $i7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 != null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r49 = ""
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r49 = virtualinvoke r45.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r49 = virtualinvoke r45.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r6 = $r49
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r6 = $r49 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 != null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r50 = ""
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r50 = virtualinvoke r45.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r50 = virtualinvoke r45.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14[0] = $r10
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14[0] = $r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i8)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14[1] = $r15
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14[1] = $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14[2] = r6
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14[2] = r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14[3] = $r50
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14[3] = $r50 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to execute kadmin:\n\tCommand: %s\n\tExitCode: %s\n\tSTDOUT: %s\n\tSTDERR: %s", $r14)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to execute kadmin:\n\tCommand: %s\n\tExitCode: %s\n\tSTDOUT: %s\n\tSTDERR: %s", $r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r16 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r16 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r16.<org.slf4j.Logger: void warn(java.lang.String)>(r8)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r16.<org.slf4j.Logger: void warn(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z9 = virtualinvoke $r50.<java.lang.String: boolean contains(java.lang.CharSequence)>("Client not found in Kerberos database")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z9 = virtualinvoke $r50.<java.lang.String: boolean contains(java.lang.CharSequence)>("Client not found in Kerberos database") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z9 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z9 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r25 = new org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z9 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z10 = virtualinvoke $r50.<java.lang.String: boolean contains(java.lang.CharSequence)>("Incorrect password while initializing")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z10 = virtualinvoke $r50.<java.lang.String: boolean contains(java.lang.CharSequence)>("Incorrect password while initializing") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z10 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z10 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r24 = new org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z10 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z11 = virtualinvoke $r50.<java.lang.String: boolean contains(java.lang.CharSequence)>("Cannot contact any KDC")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z11 = virtualinvoke $r50.<java.lang.String: boolean contains(java.lang.CharSequence)>("Cannot contact any KDC") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z11 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z11 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r23 = new org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z11 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z12 = virtualinvoke $r50.<java.lang.String: boolean contains(java.lang.CharSequence)>("Cannot resolve network address for admin server in requested realm while initializing kadmin interface")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z12 = virtualinvoke $r50.<java.lang.String: boolean contains(java.lang.CharSequence)>("Cannot resolve network address for admin server in requested realm while initializing kadmin interface") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z12 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z12 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r22 = new org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z12 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z13 = virtualinvoke $r50.<java.lang.String: boolean contains(java.lang.CharSequence)>("Missing parameters in krb5.conf required for kadmin client")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z13 = virtualinvoke $r50.<java.lang.String: boolean contains(java.lang.CharSequence)>("Missing parameters in krb5.conf required for kadmin client") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z13 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z13 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r21 = new org.apache.ambari.server.serveraction.kerberos.KerberosRealmException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z13 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z14 = virtualinvoke $r50.<java.lang.String: boolean contains(java.lang.CharSequence)>("Cannot find KDC for requested realm while initializing kadmin interface")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z14 = virtualinvoke $r50.<java.lang.String: boolean contains(java.lang.CharSequence)>("Cannot find KDC for requested realm while initializing kadmin interface") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z14 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z14 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r20 = new org.apache.ambari.server.serveraction.kerberos.KerberosRealmException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z14 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r17 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r17 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r18 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r18 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r18[0] = $r50
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r18[0] = $r50 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected error condition executing the kadmin command. STDERR: %s", $r18)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected error condition executing the kadmin command. STDERR: %s", $r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r17.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r19)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r17.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r17
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r20 = new org.apache.ambari.server.serveraction.kerberos.KerberosRealmException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r20.<org.apache.ambari.server.serveraction.kerberos.KerberosRealmException: void <init>(java.lang.String)>($r50)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r20.<org.apache.ambari.server.serveraction.kerberos.KerberosRealmException: void <init>(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r20
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r21 = new org.apache.ambari.server.serveraction.kerberos.KerberosRealmException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r21.<org.apache.ambari.server.serveraction.kerberos.KerberosRealmException: void <init>(java.lang.String)>($r50)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r21.<org.apache.ambari.server.serveraction.kerberos.KerberosRealmException: void <init>(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r21
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r22 = new org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r22.<org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException: void <init>(java.lang.String)>($r50)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r22.<org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException: void <init>(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r22
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r23 = new org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r23.<org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException: void <init>(java.lang.String)>($r50)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r23.<org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException: void <init>(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r23
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r24 = new org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r24.<org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException: void <init>(java.lang.String)>($r50)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r24.<org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException: void <init>(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r24
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r25 = new org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r25.<org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException: void <init>(java.lang.String)>($r50)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r25.<org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException: void <init>(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r25
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r50 = "" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= $r14 = newarray (java.lang.Object)[4]]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= $r14 = newarray (java.lang.Object)[4]] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r49 = "" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= r6 = $r49]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= r6 = $r49] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r6 = $r49
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i7 = -999 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= i8 = $i7]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= i8 = $i7] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i8 = $i7
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z15 = virtualinvoke r45.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z15 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z15 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 != null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z15 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r26 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r26 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z16 = interfaceinvoke $r26.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z16 = interfaceinvoke $r26.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z16 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z16 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r28 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z16 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : return r45
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r28 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r27 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r27 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r29 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r10, " ")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r29 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r10, " ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r27[0] = $r29
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r27[0] = $r29 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r30 = virtualinvoke r45.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r30 = virtualinvoke r45.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r27[1] = $r30
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r27[1] = $r30 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r31 = virtualinvoke r45.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r31 = virtualinvoke r45.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r27[2] = $r31
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r27[2] = $r31 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Executed the following command:\n{}\nSTDOUT: {}\nSTDERR: {}", $r27)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Executed the following command:\n{}\nSTDOUT: {}\nSTDERR: {}", $r27) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : return r45
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i1 = interfaceinvoke $r10.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r32 = newarray (java.lang.String)[$i1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i1 = interfaceinvoke $r10.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r32 = newarray (java.lang.String)[$i1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r33 = interfaceinvoke $r10.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r32)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r32 = newarray (java.lang.String)[$i1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r33 = interfaceinvoke $r10.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r32) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r34 = (java.lang.String[]) $r33
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r33 = interfaceinvoke $r10.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r32) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r34 = (java.lang.String[]) $r33 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r45 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[])>($r34)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r34 = (java.lang.String[]) $r33 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r45 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[])>($r34) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r45 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[])>($r34) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r45 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r40 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r40.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Executing: {}", $r10)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r40.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Executing: {}", $r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r45 = null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>("-r") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>("-q")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>("-s") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getDefaultRealm()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>("-c") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getAdminServerHost()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r41 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r41.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("No path for kadmin is available - this KerberosOperationHandler may not have been opened.")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r41.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("No path for kadmin is available - this KerberosOperationHandler may not have been opened.") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r41
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r42 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r42.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Missing kadmin query")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r42.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Missing kadmin query") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r42
