org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if null != r2 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if null != r2 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : z1 = virtualinvoke $r6.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean isUpgrade()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : z1 = virtualinvoke $r6.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean isUpgrade()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if z1 == 0
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if z0 == 0
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if z0 == 0
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r14 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List preDowngradeTasks>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r14 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List postDowngradeTasks>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r14 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List postDowngradeTasks> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : r13 = $r14
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : r13 = $r14 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $z5 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>(r13)
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $z5 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>(r13) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if $z5 == 0
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r7 = new java.util.ArrayList
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r7 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : r4 = interfaceinvoke r13.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : r4 = interfaceinvoke r13.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if $z2 == 0
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : return $r7
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : r5 = (org.apache.ambari.server.state.stack.upgrade.Task) $r8
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : r5 = (org.apache.ambari.server.state.stack.upgrade.Task) $r8 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r9 = r5.<org.apache.ambari.server.state.stack.upgrade.Task: org.apache.ambari.server.state.stack.upgrade.UpgradeScope scope>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r9 = r5.<org.apache.ambari.server.state.stack.upgrade.Task: org.apache.ambari.server.state.stack.upgrade.UpgradeScope scope> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $z3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isScoped(org.apache.ambari.server.state.stack.upgrade.UpgradeScope)>($r9)
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $z3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isScoped(org.apache.ambari.server.state.stack.upgrade.UpgradeScope)>($r9) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if $z3 == 0
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : return $r10
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r14 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List preDowngradeTasks> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : goto [?= r13 = $r14]
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : goto [?= r13 = $r14] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : r13 = $r14
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r12 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List preTasks>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r12 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List postTasks>
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r12 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List postTasks> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : r13 = $r12
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : r13 = $r12 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : goto [?= $z5 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>(r13)]
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : goto [?= $z5 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>(r13)] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $z5 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>(r13)
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r12 = r2.<org.apache.ambari.server.state.stack.UpgradePack$ProcessingComponent: java.util.List preTasks> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : goto [?= r13 = $r12]
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : goto [?= r13 = $r12] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : r13 = $r12
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.resolveTasks : return $r11
