org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r3 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z0 = interfaceinvoke r3.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r3 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : return 1
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z0 = interfaceinvoke r3.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z0 == 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : return 1
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r0 != null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r0 != null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : return 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r0 != null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r15 = interfaceinvoke r0.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r15 = interfaceinvoke r0.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r4 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r4 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z1 == 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r16 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : return 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r16 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r5 = (org.springframework.security.core.GrantedAuthority) $r16
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r5 = (org.springframework.security.core.GrantedAuthority) $r16 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r6 = (org.apache.ambari.server.security.authorization.AmbariGrantedAuthority) r5
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r6 = (org.apache.ambari.server.security.authorization.AmbariGrantedAuthority) r5 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r7 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity getPrivilegeEntity()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r7 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity getPrivilegeEntity()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r8 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r8 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r17 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r17 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r9 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType translate(java.lang.String)>($r18)
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r9 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType translate(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r19 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r19 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $r19 != r9
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $r19 != r9 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : z5 = 1
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $r19 != r9 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r1 == null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r1 != r9
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r2 == null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r23 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z6 = 1
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z6 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= z5 = $z6]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= z5 = $z6] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : z5 = $z6
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : z5 = $z6 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if z5 == 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if z5 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r10 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if z5 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r10 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r10 != null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r10 != null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r27 = null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r10 != null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r27 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection getAuthorizations()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r27 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection getAuthorizations()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $r27 == null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $r27 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r12 = interfaceinvoke $r27.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $r27 == null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r12 = interfaceinvoke $r27.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z2 == 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r20 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r20 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r13 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r20
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r13 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r20 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r21 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : r13 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r20 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r24 := @caughtexception
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r25 = <org.apache.ambari.server.security.authorization.AuthorizationHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r26 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r26 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : interfaceinvoke $r25.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Invalid authorization name, \'{}\'... ignoring.", $r26)
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : interfaceinvoke $r25.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Invalid authorization name, \'{}\'... ignoring.", $r26) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r21 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r22 = staticinvoke <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization translate(java.lang.String)>($r21)
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r21 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r24 := @caughtexception
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r22 = staticinvoke <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization translate(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z3 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r22)
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r22 = staticinvoke <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization translate(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r24 := @caughtexception
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z3 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z3 == 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z3 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r24 := @caughtexception
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : return 1
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r27 = null >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $r27 == null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $r23 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z4 = virtualinvoke r2.<java.lang.Long: boolean equals(java.lang.Object)>($r23)
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z4 = virtualinvoke r2.<java.lang.Long: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z4 == 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z4 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z6 = 1
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if $z4 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z6 = 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : $z6 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : z5 = $z6
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r1 != r9 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r2 == null
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if r1 != r9 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : z5 = 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : z5 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if z5 == 0
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : z5 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationHelper.isAuthorized : if z5 == 0
