org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r1 = virtualinvoke r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.UpgradePack getUpgradePack()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r8 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r8 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if $r7 != $r8
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if $r7 != $r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.UpgradeContext: java.util.Map getSourceVersions()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if $r7 != $r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.UpgradeContext: java.util.Map getTargetVersions()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.UpgradeContext: java.util.Map getTargetVersions()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r23 = virtualinvoke r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getStackIdFromVersions(java.util.Map)>($r9)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r23 = virtualinvoke r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getStackIdFromVersions(java.util.Map)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r2 = virtualinvoke r1.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List getIntermediateStacks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r2 = virtualinvoke r1.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List getIntermediateStacks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider access$300()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider access$300()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r12 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r11
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r12 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r13 = virtualinvoke r23.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r13 = virtualinvoke r23.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r14 = virtualinvoke r23.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r14 = virtualinvoke r23.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r24 = virtualinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack(java.lang.String,java.lang.String)>($r13, $r14)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r24 = virtualinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack(java.lang.String,java.lang.String)>($r13, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if null == r2
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if null == r2 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r15 = newarray (org.apache.ambari.server.state.stack.ConfigUpgradePack)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if null == r2 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : return r24
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r15 = newarray (org.apache.ambari.server.state.stack.ConfigUpgradePack)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r15[0] = r24
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r15[0] = r24 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r3 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r15)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r3 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r16 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r24 = staticinvoke <org.apache.ambari.server.state.stack.ConfigUpgradePack: org.apache.ambari.server.state.stack.ConfigUpgradePack merge(java.util.ArrayList)>(r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r24 = staticinvoke <org.apache.ambari.server.state.stack.ConfigUpgradePack: org.apache.ambari.server.state.stack.ConfigUpgradePack merge(java.util.ArrayList)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : return r24
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r16 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r5 = (org.apache.ambari.server.state.stack.UpgradePack$IntermediateStack) $r16
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r5 = (org.apache.ambari.server.state.stack.UpgradePack$IntermediateStack) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r17 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider access$300()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r17 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider access$300()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r18 = interfaceinvoke $r17.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r18 = interfaceinvoke $r17.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r19 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r18
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r19 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r20 = virtualinvoke r23.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r20 = virtualinvoke r23.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r21 = r5.<org.apache.ambari.server.state.stack.UpgradePack$IntermediateStack: java.lang.String version>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r21 = r5.<org.apache.ambari.server.state.stack.UpgradePack$IntermediateStack: java.lang.String version> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r6 = virtualinvoke $r19.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack(java.lang.String,java.lang.String)>($r20, $r21)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r6 = virtualinvoke $r19.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack(java.lang.String,java.lang.String)>($r20, $r21) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.UpgradeContext: java.util.Map getSourceVersions()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r23 = virtualinvoke r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getStackIdFromVersions(java.util.Map)>($r22)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r23 = virtualinvoke r0.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getStackIdFromVersions(java.util.Map)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : goto [?= r2 = virtualinvoke r1.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List getIntermediateStacks()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : goto [?= r2 = virtualinvoke r1.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List getIntermediateStacks()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$ConfigurationPackBuilder.build : r2 = virtualinvoke r1.<org.apache.ambari.server.state.stack.UpgradePack: java.util.List getIntermediateStacks()>()
