org.apache.ambari.server.configuration.Configuration.buildServiceJson : r6 = virtualinvoke r3.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : if r6 == null
org.apache.ambari.server.configuration.Configuration.buildServiceJson : if r6 == null >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : r7 = virtualinvoke r6.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.configuration.Configuration.buildServiceJson : if r6 == null >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : $r4 = new com.google.gson.JsonObject
org.apache.ambari.server.configuration.Configuration.buildServiceJson : $r4 = new com.google.gson.JsonObject >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : specialinvoke $r4.<com.google.gson.JsonObject: void <init>()>()
org.apache.ambari.server.configuration.Configuration.buildServiceJson : specialinvoke $r4.<com.google.gson.JsonObject: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : r7 = $r4
org.apache.ambari.server.configuration.Configuration.buildServiceJson : r7 = $r4 >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigJson(com.google.common.collect.Multimap,com.google.gson.JsonObject,java.lang.String)>(r1, r7, r2)
org.apache.ambari.server.configuration.Configuration.buildServiceJson : specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigJson(com.google.common.collect.Multimap,com.google.gson.JsonObject,java.lang.String)>(r1, r7, r2) >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : if r5 != null
org.apache.ambari.server.configuration.Configuration.buildServiceJson : if r5 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : r5 = "General"
org.apache.ambari.server.configuration.Configuration.buildServiceJson : if r5 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : virtualinvoke r3.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>(r5, r7)
org.apache.ambari.server.configuration.Configuration.buildServiceJson : virtualinvoke r3.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>(r5, r7) >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : return
org.apache.ambari.server.configuration.Configuration.buildServiceJson : r5 = "General" >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : virtualinvoke r3.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>(r5, r7)
org.apache.ambari.server.configuration.Configuration.buildServiceJson : r7 = virtualinvoke r6.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : goto [?= specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigJson(com.google.common.collect.Multimap,com.google.gson.JsonObject,java.lang.String)>(r1, r7, r2)]
org.apache.ambari.server.configuration.Configuration.buildServiceJson : goto [?= specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigJson(com.google.common.collect.Multimap,com.google.gson.JsonObject,java.lang.String)>(r1, r7, r2)] >>>>>>>> org.apache.ambari.server.configuration.Configuration.buildServiceJson : specialinvoke r0.<org.apache.ambari.server.configuration.Configuration: void buildConfigJson(com.google.common.collect.Multimap,com.google.gson.JsonObject,java.lang.String)>(r1, r7, r2)
