org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : if r2 != null >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : $r8 = null
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : if r2 != null >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: java.lang.String getKeytabPath()>()
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: java.lang.String getKeytabPath()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getPrincipalName()>()
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.KerberosPrincipalEntity: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : r9 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity findByNaturalKey(java.lang.Long,java.lang.String,java.lang.String)>($r8, $r5, $r6)
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : r9 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity findByNaturalKey(java.lang.Long,java.lang.String,java.lang.String)>($r8, $r5, $r6) >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : if r9 != null
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : if r9 != null >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : $r7 = new org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : if r9 != null >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : return r9
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : $r7 = new org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : specialinvoke $r7.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: void <init>(org.apache.ambari.server.orm.entities.KerberosKeytabEntity,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r1, r2, r3)
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : specialinvoke $r7.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: void <init>(org.apache.ambari.server.orm.entities.KerberosKeytabEntity,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : r9 = $r7
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : r9 = $r7 >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : virtualinvoke r0.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: void create(org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity)>($r7)
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : virtualinvoke r0.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: void create(org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : virtualinvoke r1.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void addKerberosKeytabPrincipal(org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity)>($r7)
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : virtualinvoke r1.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void addKerberosKeytabPrincipal(org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : return r9
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : $r8 = null >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : goto [?= $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: java.lang.String getKeytabPath()>()]
org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : goto [?= $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: java.lang.String getKeytabPath()>()] >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO.findOrCreate : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: java.lang.String getKeytabPath()>()
