org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r52 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r44 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r52 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r15 = new java.util.HashMap
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r16 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r16 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r17 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController access$1200(org.apache.ambari.server.controller.KerberosHelperImpl)>($r16)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r17 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController access$1200(org.apache.ambari.server.controller.KerberosHelperImpl)>($r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("authenticated_user_name", $r18)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("authenticated_user_name", $r18) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configuration_note", "Enabling Kerberos")
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configuration_note", "Enabling Kerberos") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configurations", "true")
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configurations", "true") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r22 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getDefaultRealm()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r22 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("default_realm", $r22)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("default_realm", $r22) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $z0 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean createAmbariPrincipal()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $z0 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean createAmbariPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r53 = "true"
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r53 = "false"
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r53 = "false" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("include_ambari_identity", $r53)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("include_ambari_identity", $r53) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r26 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getPreconfigureServices()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r26 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getPreconfigureServices()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("preconfigure_services", $r26)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("preconfigure_services", $r26) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r7 == null
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r7 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r41 = virtualinvoke r7.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r7 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r9 == null
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r9 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r38 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r9 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r10 == null
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r10 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r35 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r10 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r11 == null
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r11 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r32 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r11 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addPrepareEnableKerberosOperationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r52)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addPrepareEnableKerberosOperationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r52) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $z1 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean manageIdentities()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $z1 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean manageIdentities()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z1 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r28 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addUpdateConfigurationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r52)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addUpdateConfigurationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r52) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $l1 = virtualinvoke r52.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $l1 = virtualinvoke r52.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : return $l1
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r28 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : r14 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: java.util.List access$1600(org.apache.ambari.server.controller.KerberosHelperImpl,org.apache.ambari.server.state.Cluster,java.util.List,java.util.Set,boolean)>($r28, r1, r8, r12, 0)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : r14 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: java.util.List access$1600(org.apache.ambari.server.controller.KerberosHelperImpl,org.apache.ambari.server.state.Cluster,java.util.List,java.util.Set,boolean)>($r28, r1, r8, r12, 0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r29 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: org.apache.ambari.server.serveraction.kerberos.KDCType getKdcType()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r29 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: org.apache.ambari.server.serveraction.kerberos.KDCType getKdcType()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r30 = virtualinvoke $r29.<org.apache.ambari.server.serveraction.kerberos.KDCType: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r30 = virtualinvoke $r29.<org.apache.ambari.server.serveraction.kerberos.KDCType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kdc_type", $r30)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kdc_type", $r30) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addCreatePrincipalsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r52)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addCreatePrincipalsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r52) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addCreateKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r52)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addCreateKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r52) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $z2 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean createAmbariPrincipal()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $z2 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean createAmbariPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z2 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addConfigureAmbariIdentityStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r52)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addDistributeKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List)>(r1, r2, r3, $r15, r5, r52, r14)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addDistributeKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List)>(r1, r2, r3, $r15, r5, r52, r14) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addUpdateConfigurationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r52)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addConfigureAmbariIdentityStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r52) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addDistributeKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List)>(r1, r2, r3, $r15, r5, r52, r14)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r32 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r33 = virtualinvoke $r32.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r11)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r33 = virtualinvoke $r32.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("identity_filter", $r33)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("identity_filter", $r33) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: void addPrepareEnableKerberosOperationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r15, r5, r52)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r35 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r36 = virtualinvoke $r35.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r10)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r36 = virtualinvoke $r35.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_filter", $r36)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_filter", $r36) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r11 == null
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r38 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r39 = virtualinvoke $r38.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r9)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r39 = virtualinvoke $r38.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_component_filter", $r39)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_component_filter", $r39) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r10 == null
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r41 = virtualinvoke r7.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data_directory", $r41)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data_directory", $r41) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : if r9 == null
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r53 = "true" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : goto [?= interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("include_ambari_identity", $r53)]
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : goto [?= interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("include_ambari_identity", $r53)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("include_ambari_identity", $r53)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r44 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r45 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r45 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r46 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1400(org.apache.ambari.server.controller.KerberosHelperImpl)>($r45)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r46 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1400(org.apache.ambari.server.controller.KerberosHelperImpl)>($r45) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $l0 = virtualinvoke $r46.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $l0 = virtualinvoke $r46.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r48 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r48 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r49 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory access$1500(org.apache.ambari.server.controller.KerberosHelperImpl)>($r48)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r49 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory access$1500(org.apache.ambari.server.controller.KerberosHelperImpl)>($r48) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r50 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r50 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r51 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1400(org.apache.ambari.server.controller.KerberosHelperImpl)>($r50)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r51 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1400(org.apache.ambari.server.controller.KerberosHelperImpl)>($r50) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : specialinvoke $r44.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r47, null, $r49, $r51)
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : specialinvoke $r44.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r47, null, $r49, $r51) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : r52 = $r44
org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : r52 = $r44 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$EnableKerberosHandler.createStages : $r15 = new java.util.HashMap
