org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r8 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r3 = (javax.persistence.EntityManager) $r9
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r3 = (javax.persistence.EntityManager) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r10 = new org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r10 = new org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : specialinvoke $r10.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor: void <init>(org.apache.ambari.server.orm.dao.HostRoleCommandDAO)>(r0)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : specialinvoke $r10.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor: void <init>(org.apache.ambari.server.orm.dao.HostRoleCommandDAO)>(r0) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r2, $r10)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r2, $r10) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r5 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor: javax.persistence.criteria.CriteriaQuery getCriteriaQuery()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r5 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor: javax.persistence.criteria.CriteriaQuery getCriteriaQuery()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r6 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor: javax.persistence.criteria.Predicate getJpaPredicate()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r6 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$HostRoleCommandPredicateVisitor: javax.persistence.criteria.Predicate getJpaPredicate()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r6
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r6 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r5.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery where(javax.persistence.criteria.Expression)>(r6)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r6 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r7
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r7 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r16 = new org.apache.ambari.server.api.query.JpaSortBuilder
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r7 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r21 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r5)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r21 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r22 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r22 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r22
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r22 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $i0 = interfaceinvoke r22.<org.apache.ambari.server.controller.spi.PageRequest: int getOffset()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : if null == r22 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r12 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r12 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r11 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r11 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r13 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r21, $r11)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r13 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r21, $r11) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : return $r13
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $i0 = interfaceinvoke r22.<org.apache.ambari.server.controller.spi.PageRequest: int getOffset()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r21.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setFirstResult(int)>($i0)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r21.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setFirstResult(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $i1 = interfaceinvoke r22.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $i1 = interfaceinvoke r22.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r21.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>($i1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r21.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>($i1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r12 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : $r16 = new org.apache.ambari.server.api.query.JpaSortBuilder >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : specialinvoke $r16.<org.apache.ambari.server.api.query.JpaSortBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : specialinvoke $r16.<org.apache.ambari.server.api.query.JpaSortBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r20 = virtualinvoke $r16.<org.apache.ambari.server.api.query.JpaSortBuilder: java.util.List buildSortOrders(org.apache.ambari.server.controller.spi.SortRequest,org.apache.ambari.server.api.query.JpaPredicateVisitor)>(r7, $r10)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r20 = virtualinvoke $r16.<org.apache.ambari.server.api.query.JpaSortBuilder: java.util.List buildSortOrders(org.apache.ambari.server.controller.spi.SortRequest,org.apache.ambari.server.api.query.JpaPredicateVisitor)>(r7, $r10) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r5.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery orderBy(java.util.List)>(r20)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r5.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery orderBy(java.util.List)>(r20) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r21 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(javax.persistence.criteria.CriteriaQuery)>(r5)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : interfaceinvoke r5.<javax.persistence.criteria.CriteriaQuery: javax.persistence.criteria.CriteriaQuery where(javax.persistence.criteria.Expression)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findAll : r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
