org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r2 = interfaceinvoke $r4.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.query.Query getQuery()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r2 = interfaceinvoke $r4.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.query.Query getQuery()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setPageRequest(org.apache.ambari.server.controller.spi.PageRequest)>($r5)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setPageRequest(org.apache.ambari.server.controller.spi.PageRequest)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setSortRequest(org.apache.ambari.server.controller.spi.SortRequest)>($r6)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setSortRequest(org.apache.ambari.server.controller.spi.SortRequest)>($r6) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.query.render.Renderer getRenderer()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.query.render.Renderer getRenderer()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setRenderer(org.apache.ambari.server.api.query.render.Renderer)>($r7)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setRenderer(org.apache.ambari.server.api.query.render.Renderer)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if r3 == null
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if r3 == null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r10 = virtualinvoke r3.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if r3 == null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke r0.<org.apache.ambari.server.api.handlers.ReadHandler: void addFieldsToQuery(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.query.Query)>(r1, r2)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if r3 == null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r12 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r13 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r13 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r14 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r14 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r15 = virtualinvoke $r11.<java.lang.IllegalArgumentException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r15 = virtualinvoke $r11.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r14, $r15)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r14, $r15) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r12.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r13)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r12.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r13) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return $r12
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke r0.<org.apache.ambari.server.api.handlers.ReadHandler: void addFieldsToQuery(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.query.Query)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= r58 = null]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke r0.<org.apache.ambari.server.api.handlers.ReadHandler: void addFieldsToQuery(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.query.Query)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= r58 = null] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = null
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r35 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r40 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r35 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r40 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r58 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r58)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r58) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r58) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r58) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r35 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r58) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r58) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r58) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r58) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r40 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r58) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r35 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r40 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r8 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r8 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r35 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r40 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r9)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r35 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r40 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r59.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r59.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r59.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r59.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r35 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r59.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r59.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r59.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r59.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r40 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r59.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return r59
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r41 = <org.apache.ambari.server.api.handlers.ReadHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $z0 = interfaceinvoke $r41.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $z0 = interfaceinvoke $r41.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if $z0 == 0
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r42 = <org.apache.ambari.server.api.handlers.ReadHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : throw $r40
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r42 = <org.apache.ambari.server.api.handlers.ReadHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke $r42.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught a runtime exception executing a query", $r40)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke $r42.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught a runtime exception executing a query", $r40) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : throw $r40
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r17 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r18 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r18 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r20 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r20 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid Request: ")
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid Request: ") >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r22 = virtualinvoke $r16.<java.lang.IllegalArgumentException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r22 = virtualinvoke $r16.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r20, $r24)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r20, $r24) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r17.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r18)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r17.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r18) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = $r17
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = $r17 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r25 = <org.apache.ambari.server.api.handlers.ReadHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r25 = <org.apache.ambari.server.api.handlers.ReadHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Bad request: ", $r16)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Bad request: ", $r16) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return r59
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if r58 != null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r31 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if r58 != null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r27 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r27 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r28 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r28 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r29 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r29 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r28.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r29, $r26)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r28.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r29, $r26) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r27.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r28)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r27.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r28) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = $r27
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = $r27 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r30 = interfaceinvoke $r27.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r30 = interfaceinvoke $r27.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke $r30.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "true")
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke $r30.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "true") >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return r59
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r31 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r32 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r32 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r33 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r33 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r34 = virtualinvoke $r26.<org.apache.ambari.server.controller.spi.NoSuchResourceException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r34 = virtualinvoke $r26.<org.apache.ambari.server.controller.spi.NoSuchResourceException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r32.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r33, $r34)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r32.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r33, $r34) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r31.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r32)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r31.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r32) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = $r31
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = $r31 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= (branch)]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r48 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r49 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r49 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r50 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r50 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r51 = virtualinvoke $r47.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r51 = virtualinvoke $r47.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r49.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r50, $r51)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r49.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r50, $r51) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r48.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r49)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r48.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r49) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = $r48
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = $r48 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return r59
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r36 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r37 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r37 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r38 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r38 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r39 = virtualinvoke $r35.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r39 = virtualinvoke $r35.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r37.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r38, $r39)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r37.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r38, $r39) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r36.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r37)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r36.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r37) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = $r36
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = $r36 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return r59
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r44 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r45 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r45 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r46 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r46 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r45.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r46, $r43)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r45.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r46, $r43) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r44.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r45)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r44.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r45) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = $r44
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = $r44 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return r59
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r53 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r54 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r54 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r55 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r55 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r56 = virtualinvoke $r52.<org.apache.ambari.server.security.authorization.AuthorizationException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r56 = virtualinvoke $r52.<org.apache.ambari.server.security.authorization.AuthorizationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r54.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r55, $r56)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r54.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r55, $r56) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r53.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r54)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r53.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r54) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = $r53
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r59 = $r53 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r59] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return r59
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r10 = virtualinvoke r3.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setRequestInfoProps(java.util.Map)>($r10)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setRequestInfoProps(java.util.Map)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke r0.<org.apache.ambari.server.api.handlers.ReadHandler: void addFieldsToQuery(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.query.Query)>(r1, r2)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setRequestInfoProps(java.util.Map)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r11 := @caughtexception
