org.apache.ambari.server.stack.StackModule.populateStackInfo : $r4 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r3 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r3 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r5 = virtualinvoke $r3.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getStackDirName()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r5 = virtualinvoke $r3.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getStackDirName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r4.<org.apache.ambari.server.state.StackInfo: void setName(java.lang.String)>($r5)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r4.<org.apache.ambari.server.state.StackInfo: void setName(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r7 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r7 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r6 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r6 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r8 = virtualinvoke $r6.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r8 = virtualinvoke $r6.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r7.<org.apache.ambari.server.state.StackInfo: void setVersion(java.lang.String)>($r8)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r7.<org.apache.ambari.server.state.StackInfo: void setVersion(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r9 = newarray (java.lang.Object)[2]
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r9 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r10 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r10 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r9[0] = $r11
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r9[0] = $r11 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r12 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r12 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r9[1] = $r13
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r9[1] = $r13 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s", $r9)
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s", $r9) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : r0.<org.apache.ambari.server.stack.StackModule: java.lang.String id> = $r14
org.apache.ambari.server.stack.StackModule.populateStackInfo : r0.<org.apache.ambari.server.stack.StackModule: java.lang.String id> = $r14 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r16 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r16 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r15 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r15 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r17 = virtualinvoke $r15.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r17 = virtualinvoke $r15.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r18 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r18 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Adding new stack to known stacks, stackName = {}, stackVersion = {}", $r17, $r19)
org.apache.ambari.server.stack.StackModule.populateStackInfo : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Adding new stack to known stacks, stackName = {}, stackVersion = {}", $r17, $r19) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r20 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r20 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : r1 = virtualinvoke $r20.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml getMetaInfoFile()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : r1 = virtualinvoke $r20.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackMetainfoXml getMetaInfoFile()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : if r1 == null
org.apache.ambari.server.stack.StackModule.populateStackInfo : if r1 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $z1 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : if r1 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r71 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : if r1 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r59 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception caught while populating services for stack: ")
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception caught while populating services for stack: ") >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r61 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r61 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r62 = virtualinvoke $r61.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r62 = virtualinvoke $r61.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r63 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62)
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r63 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r65 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r65 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r66 = virtualinvoke $r65.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r66 = virtualinvoke $r65.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r67 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r66)
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r67 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r66) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : r2 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : r2 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>(0)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r68 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r68 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r68.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r68.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addError(java.lang.String)>(r2)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addError(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r69 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r69 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r69.<org.apache.ambari.server.state.StackInfo: void addError(java.lang.String)>(r2)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r69.<org.apache.ambari.server.state.StackInfo: void addError(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r70 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r70 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : interfaceinvoke $r70.<org.slf4j.Logger: void error(java.lang.String)>(r2)
org.apache.ambari.server.stack.StackModule.populateStackInfo : interfaceinvoke $r70.<org.slf4j.Logger: void error(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : return
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r71 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : r72 = virtualinvoke $r71.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.RepositoryXml getRepoFile()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r71 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : r72 = virtualinvoke $r71.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.RepositoryXml getRepoFile()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : if r72 == null
org.apache.ambari.server.stack.StackModule.populateStackInfo : r72 = virtualinvoke $r71.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.RepositoryXml getRepoFile()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : if r72 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $z0 = virtualinvoke r72.<org.apache.ambari.server.state.stack.RepositoryXml: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : if r72 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateServices()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : if r72 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateServices()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateServices()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $z3 = virtualinvoke $r73.<org.apache.ambari.server.state.StackInfo: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r73 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $z3 = virtualinvoke $r73.<org.apache.ambari.server.state.StackInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z3 != 0
org.apache.ambari.server.stack.StackModule.populateStackInfo : $z3 = virtualinvoke $r73.<org.apache.ambari.server.state.StackInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>(0)
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : goto [?= return]
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : goto [?= return] >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : return
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r21 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r21 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.StackInfo: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r21 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.StackInfo: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addErrors(java.util.Collection)>($r22)
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.StackInfo: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addErrors(java.util.Collection)>($r22) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : goto [?= return]
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addErrors(java.util.Collection)>($r22) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $z0 = virtualinvoke r72.<org.apache.ambari.server.state.stack.RepositoryXml: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z0 != 0
org.apache.ambari.server.stack.StackModule.populateStackInfo : $z0 = virtualinvoke r72.<org.apache.ambari.server.state.stack.RepositoryXml: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r23 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateServices()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r23 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r23.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0)
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r23 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r23.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r24 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r23.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r24 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r25 = virtualinvoke r72.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r24 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r25 = virtualinvoke r72.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r24.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r25)
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r25 = virtualinvoke r72.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r24.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r25) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateServices()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r24.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r25) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $z1 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z1 != 0
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z1 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r55 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : if $z1 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r26 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r26 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.lang.String getMinJdk()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.lang.String getMinJdk()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r26.<org.apache.ambari.server.state.StackInfo: void setMinJdk(java.lang.String)>($r27)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r26.<org.apache.ambari.server.state.StackInfo: void setMinJdk(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r28 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r28 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r29 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.lang.String getMaxJdk()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r29 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.lang.String getMaxJdk()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r28.<org.apache.ambari.server.state.StackInfo: void setMaxJdk(java.lang.String)>($r29)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r28.<org.apache.ambari.server.state.StackInfo: void setMaxJdk(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r30 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r30 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r31 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: org.apache.ambari.server.state.stack.StackMetainfoXml$Version getVersion()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r31 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: org.apache.ambari.server.state.stack.StackMetainfoXml$Version getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r32 = virtualinvoke $r31.<org.apache.ambari.server.state.stack.StackMetainfoXml$Version: java.lang.String getUpgrade()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r32 = virtualinvoke $r31.<org.apache.ambari.server.state.stack.StackMetainfoXml$Version: java.lang.String getUpgrade()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r30.<org.apache.ambari.server.state.StackInfo: void setMinUpgradeVersion(java.lang.String)>($r32)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r30.<org.apache.ambari.server.state.StackInfo: void setMinUpgradeVersion(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r33 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r33 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r34 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: org.apache.ambari.server.state.stack.StackMetainfoXml$Version getVersion()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r34 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: org.apache.ambari.server.state.stack.StackMetainfoXml$Version getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $z2 = virtualinvoke $r34.<org.apache.ambari.server.state.stack.StackMetainfoXml$Version: boolean isActive()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $z2 = virtualinvoke $r34.<org.apache.ambari.server.state.stack.StackMetainfoXml$Version: boolean isActive()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r33.<org.apache.ambari.server.state.StackInfo: void setActive(boolean)>($z2)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r33.<org.apache.ambari.server.state.StackInfo: void setActive(boolean)>($z2) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r35 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r35 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.lang.String getExtends()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.lang.String getExtends()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r35.<org.apache.ambari.server.state.StackInfo: void setParentStackVersion(java.lang.String)>($r36)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r35.<org.apache.ambari.server.state.StackInfo: void setParentStackVersion(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r38 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r38 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r37 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r37 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r39 = virtualinvoke $r37.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getRcoFilePath()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r39 = virtualinvoke $r37.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getRcoFilePath()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r38.<org.apache.ambari.server.state.StackInfo: void setRcoFileLocation(java.lang.String)>($r39)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r38.<org.apache.ambari.server.state.StackInfo: void setRcoFileLocation(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r41 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r41 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r40 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r40 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r42 = virtualinvoke $r40.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getKerberosDescriptorPreconfigureFilePath()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r42 = virtualinvoke $r40.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getKerberosDescriptorPreconfigureFilePath()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r41.<org.apache.ambari.server.state.StackInfo: void setKerberosDescriptorPreConfigurationFileLocation(java.lang.String)>($r42)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r41.<org.apache.ambari.server.state.StackInfo: void setKerberosDescriptorPreConfigurationFileLocation(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r44 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r44 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r43 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r43 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r45 = virtualinvoke $r43.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getUpgradesDir()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r45 = virtualinvoke $r43.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getUpgradesDir()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r44.<org.apache.ambari.server.state.StackInfo: void setUpgradesFolder(java.lang.String)>($r45)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r44.<org.apache.ambari.server.state.StackInfo: void setUpgradesFolder(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r47 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r47 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r46 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r46 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r48 = virtualinvoke $r46.<org.apache.ambari.server.stack.StackDirectory: java.util.Map getUpgradePacks()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r48 = virtualinvoke $r46.<org.apache.ambari.server.stack.StackDirectory: java.util.Map getUpgradePacks()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r47.<org.apache.ambari.server.state.StackInfo: void setUpgradePacks(java.util.Map)>($r48)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r47.<org.apache.ambari.server.state.StackInfo: void setUpgradePacks(java.util.Map)>($r48) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r50 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r50 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r49 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r49 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r51 = virtualinvoke $r49.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r51 = virtualinvoke $r49.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.ConfigUpgradePack getConfigUpgradePack()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r50.<org.apache.ambari.server.state.StackInfo: void setConfigUpgradePack(org.apache.ambari.server.state.stack.ConfigUpgradePack)>($r51)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r50.<org.apache.ambari.server.state.StackInfo: void setConfigUpgradePack(org.apache.ambari.server.state.stack.ConfigUpgradePack)>($r51) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r53 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r53 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r52 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r52 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r54 = virtualinvoke $r52.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r54 = virtualinvoke $r52.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r53.<org.apache.ambari.server.state.StackInfo: void setRoleCommandOrder(org.apache.ambari.server.state.stack.StackRoleCommandOrder)>($r54)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r53.<org.apache.ambari.server.state.StackInfo: void setRoleCommandOrder(org.apache.ambari.server.state.stack.StackRoleCommandOrder)>($r54) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateConfigurationModules()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateConfigurationModules()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r71 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.populateStackInfo : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void populateConfigurationModules()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r58 := @caughtexception
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r55 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r55.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r55.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r56 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r56 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r57 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.StackModule.populateStackInfo : $r57 = virtualinvoke r1.<org.apache.ambari.server.state.stack.StackMetainfoXml: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r56.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r57)
org.apache.ambari.server.stack.StackModule.populateStackInfo : virtualinvoke $r56.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r57) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateStackInfo : $r26 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
