org.apache.ambari.server.resources.api.rest.GetResource.getResource : $r4 = <org.apache.ambari.server.resources.api.rest.GetResource: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : $z0 = interfaceinvoke $r4.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.resources.api.rest.GetResource.getResource : $z0 = interfaceinvoke $r4.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : if $z0 == 0
org.apache.ambari.server.resources.api.rest.GetResource.getResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : $r10 = <org.apache.ambari.server.resources.api.rest.GetResource: org.slf4j.Logger LOG>
org.apache.ambari.server.resources.api.rest.GetResource.getResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : $r5 = <org.apache.ambari.server.resources.api.rest.GetResource: org.apache.ambari.server.resources.ResourceManager resourceManager>
org.apache.ambari.server.resources.api.rest.GetResource.getResource : $r5 = <org.apache.ambari.server.resources.api.rest.GetResource: org.apache.ambari.server.resources.ResourceManager resourceManager> >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : r3 = virtualinvoke $r5.<org.apache.ambari.server.resources.ResourceManager: java.io.File getResource(java.lang.String)>(r1)
org.apache.ambari.server.resources.api.rest.GetResource.getResource : r3 = virtualinvoke $r5.<org.apache.ambari.server.resources.ResourceManager: java.io.File getResource(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : $z1 = virtualinvoke r3.<java.io.File: boolean exists()>()
org.apache.ambari.server.resources.api.rest.GetResource.getResource : $z1 = virtualinvoke r3.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : if $z1 != 0
org.apache.ambari.server.resources.api.rest.GetResource.getResource : if $z1 != 0 >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : $r8 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(404)
org.apache.ambari.server.resources.api.rest.GetResource.getResource : if $z1 != 0 >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : $r6 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder ok(java.lang.Object)>(r3)
org.apache.ambari.server.resources.api.rest.GetResource.getResource : $r6 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder ok(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : $r7 = virtualinvoke $r6.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.resources.api.rest.GetResource.getResource : $r7 = virtualinvoke $r6.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : return $r7
org.apache.ambari.server.resources.api.rest.GetResource.getResource : $r8 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(404) >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : $r9 = virtualinvoke $r8.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.resources.api.rest.GetResource.getResource : $r9 = virtualinvoke $r8.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : return $r9
org.apache.ambari.server.resources.api.rest.GetResource.getResource : $r10 = <org.apache.ambari.server.resources.api.rest.GetResource: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a resource request from agent, resourcePath={}", r1)
org.apache.ambari.server.resources.api.rest.GetResource.getResource : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a resource request from agent, resourcePath={}", r1) >>>>>>>> org.apache.ambari.server.resources.api.rest.GetResource.getResource : $r5 = <org.apache.ambari.server.resources.api.rest.GetResource: org.apache.ambari.server.resources.ResourceManager resourceManager>
