org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $z0 == 0
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : return $r7
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r4 = (org.apache.ambari.server.controller.ActionRequest) $r8
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r4 = (org.apache.ambari.server.controller.ActionRequest) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r9 = virtualinvoke r4.<org.apache.ambari.server.controller.ActionRequest: java.lang.String getActionName()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r9 = virtualinvoke r4.<org.apache.ambari.server.controller.ActionRequest: java.lang.String getActionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $r9 != null
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r11 = virtualinvoke r4.<org.apache.ambari.server.controller.ActionRequest: java.lang.String getActionName()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r11 = virtualinvoke r4.<org.apache.ambari.server.controller.ActionRequest: java.lang.String getActionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r17 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.customactions.ActionDefinition getActionDefinition(java.lang.String)>($r11)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r17 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.customactions.ActionDefinition getActionDefinition(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if r17 == null
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if r17 == null >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r12 = virtualinvoke r17.<org.apache.ambari.server.customactions.ActionDefinition: org.apache.ambari.server.controller.ActionResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if r17 == null >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r12 = virtualinvoke r17.<org.apache.ambari.server.customactions.ActionDefinition: org.apache.ambari.server.controller.ActionResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r16 = virtualinvoke $r13.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List getAllActionDefinition()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r16 = virtualinvoke $r13.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List getAllActionDefinition()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r5 = interfaceinvoke r16.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r5 = interfaceinvoke r16.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $z2 == 0
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r6 = (org.apache.ambari.server.customactions.ActionDefinition) $r14
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r6 = (org.apache.ambari.server.customactions.ActionDefinition) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r15 = virtualinvoke r6.<org.apache.ambari.server.customactions.ActionDefinition: org.apache.ambari.server.controller.ActionResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r15 = virtualinvoke r6.<org.apache.ambari.server.customactions.ActionDefinition: org.apache.ambari.server.controller.ActionResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
