org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : r18 = null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if r1 != null
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r17 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO ambariConfigurationDAO>
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r6 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO ambariConfigurationDAO>
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r6 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO ambariConfigurationDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r19 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: java.util.List findByCategory(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r19 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: java.util.List findByCategory(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if $r19 == null
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if $r19 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r7 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if $r19 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : return r18
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : r18 = $r7
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : r18 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : r3 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : r3 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if $z0 == 0
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : return r18
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : r4 = (org.apache.ambari.server.orm.entities.AmbariConfigurationEntity) $r8
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : r4 = (org.apache.ambari.server.orm.entities.AmbariConfigurationEntity) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getCategoryName()>()
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getCategoryName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : r20 = (org.apache.ambari.server.api.services.RootServiceComponentConfiguration) $r9
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : r20 = (org.apache.ambari.server.api.services.RootServiceComponentConfiguration) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if r20 != null
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if r20 != null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r15 = new org.apache.ambari.server.api.services.RootServiceComponentConfiguration
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if r20 != null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r10 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r10 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r11 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getPropertyValue()>()
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r11 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getPropertyValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : virtualinvoke r20.<org.apache.ambari.server.api.services.RootServiceComponentConfiguration: void addProperty(java.lang.String,java.lang.String)>($r10, $r11)
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : virtualinvoke r20.<org.apache.ambari.server.api.services.RootServiceComponentConfiguration: void addProperty(java.lang.String,java.lang.String)>($r10, $r11) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if r1 == null
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r12 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r12 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r13 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r13 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r14 = staticinvoke <org.apache.ambari.server.controller.internal.AmbariServerConfigurationUtils: java.lang.String getConfigurationPropertyTypeName(java.lang.String,java.lang.String)>(r1, $r13)
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r14 = staticinvoke <org.apache.ambari.server.controller.internal.AmbariServerConfigurationUtils: java.lang.String getConfigurationPropertyTypeName(java.lang.String,java.lang.String)>(r1, $r13) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : virtualinvoke r20.<org.apache.ambari.server.api.services.RootServiceComponentConfiguration: void addPropertyType(java.lang.String,java.lang.String)>($r12, $r14)
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : virtualinvoke r20.<org.apache.ambari.server.api.services.RootServiceComponentConfiguration: void addPropertyType(java.lang.String,java.lang.String)>($r12, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r15 = new org.apache.ambari.server.api.services.RootServiceComponentConfiguration >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : specialinvoke $r15.<org.apache.ambari.server.api.services.RootServiceComponentConfiguration: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : specialinvoke $r15.<org.apache.ambari.server.api.services.RootServiceComponentConfiguration: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : r20 = $r15
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : r20 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r15)
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r15) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r10 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r17 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO ambariConfigurationDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r19 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : $r19 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler.getConfigurations : if $r19 == null
