org.apache.ambari.server.checks.InstallPackagesCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r10 = r0.<org.apache.ambari.server.checks.InstallPackagesCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r10 = r0.<org.apache.ambari.server.checks.InstallPackagesCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r12 = (org.apache.ambari.server.state.Clusters) $r11
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r12 = (org.apache.ambari.server.state.Clusters) $r11 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : r4 = interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : r4 = interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : r5 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : r5 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r13 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r13 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $z0 = virtualinvoke $r13.<java.lang.String: boolean matches(java.lang.String)>("^\\d+(\\.\\d+)*\\-\\d+$")
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $z0 = virtualinvoke $r13.<java.lang.String: boolean matches(java.lang.String)>("^\\d+(\\.\\d+)*\\-\\d+$") >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z0 != 0
org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r40 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r14 = new java.util.HashSet
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : specialinvoke $r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : specialinvoke $r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r15 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Collection getHosts()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r15 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Collection getHosts()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : r52 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : r52 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $z1 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $z1 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z1 == 0
org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r25 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $z2 = interfaceinvoke $r14.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $z2 = interfaceinvoke $r14.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z2 != 0
org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r17 = newarray (java.lang.Object)[5]
org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r16 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus PASS>
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r16 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus PASS> >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r16)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r16) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : return
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r17 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r18 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r18 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r17[0] = $r18
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r17[0] = $r18 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r19 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r19 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r17[1] = $r19
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r17[1] = $r19 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r20 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r20 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r17[2] = $r20
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r17[2] = $r20 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r21 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r21 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r17[3] = $r21
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r17[3] = $r21 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r22 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r14, ", ")
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r22 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r14, ", ") >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r17[4] = $r22
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r17[4] = $r22 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : r53 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Hosts in cluster [{0},{1},{2},{3}] are in INSTALL_FAILED state because Install Packages had failed. Please re-run Install Packages, if necessary place following hosts in Maintenance mode: {4}", $r17)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : r53 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Hosts in cluster [{0},{1},{2},{3}] are in INSTALL_FAILED state because Install Packages had failed. Please re-run Install Packages, if necessary place following hosts in Maintenance mode: {4}", $r17) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r23 = new java.util.LinkedHashSet
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r23 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : specialinvoke $r23.<java.util.LinkedHashSet: void <init>(java.util.Collection)>($r14)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : specialinvoke $r23.<java.util.LinkedHashSet: void <init>(java.util.Collection)>($r14) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>($r23)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>($r23) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r24 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r24 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r24)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r24) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>(r53)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>(r53) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : return
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r25 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : r7 = (org.apache.ambari.server.state.Host) $r25
org.apache.ambari.server.checks.InstallPackagesCheck.perform : r7 = (org.apache.ambari.server.state.Host) $r25 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r26 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r26 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r27 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON>
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r27 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON> >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $r26 == $r27
org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $r26 == $r27 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r28 = r0.<org.apache.ambari.server.checks.InstallPackagesCheck: com.google.inject.Provider hostVersionDaoProvider>
org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $r26 == $r27 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : goto [?= $z1 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.InstallPackagesCheck.perform : goto [?= $z1 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $z1 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r28 = r0.<org.apache.ambari.server.checks.InstallPackagesCheck: com.google.inject.Provider hostVersionDaoProvider> >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r29 = interfaceinvoke $r28.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r29 = interfaceinvoke $r28.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r30 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r29
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r30 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r29 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r31 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r31 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r32 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByHost(java.lang.String)>($r31)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r32 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByHost(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : r8 = interfaceinvoke $r32.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : r8 = interfaceinvoke $r32.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z3 == 0
org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r33 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : goto [?= $z1 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r33 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : r9 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r33
org.apache.ambari.server.checks.InstallPackagesCheck.perform : r9 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r33 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r34 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r34 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r35 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r35 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r36 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r36 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>($r35, $r36)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>($r35, $r36) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z4 == 0
org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r37 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.InstallPackagesCheck.perform : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r37 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r38 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED>
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r38 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED> >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $r37 != $r38
org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $r37 != $r38 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r39 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : if $r37 != $r38 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r39 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r39)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r40 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r41 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r41 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r40[0] = $r41
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r40[0] = $r41 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r42 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r42 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r40[1] = $r42
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r40[1] = $r42 >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : r50 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("The Repository Version {0} for Stack {1} must contain a \"-\" followed by a build number. Make sure that another registered repository does not have the same repo URL or shares the same build number. Next, try reinstalling the Repository Version.", $r40)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : r50 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("The Repository Version {0} for Stack {1} must contain a \"-\" followed by a build number. Make sure that another registered repository does not have the same repo URL or shares the same build number. Next, try reinstalling the Repository Version.", $r40) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r43 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r43 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r44 = new java.lang.StringBuilder
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r44 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Repository Version ")
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Repository Version ") >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r46 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r46 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : virtualinvoke $r43.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r48)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : virtualinvoke $r43.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r49 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.InstallPackagesCheck.perform : $r49 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r49)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r49) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>(r50)
org.apache.ambari.server.checks.InstallPackagesCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.checks.InstallPackagesCheck.perform : return
