org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r8 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertDefinition>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertDefinition> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : specialinvoke $r8.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r9)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : specialinvoke $r8.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertDefinition/id", $r10)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertDefinition/id", $r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertDefinition/cluster_name", r1)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertDefinition/cluster_name", r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertDefinition/name", $r11)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertDefinition/name", $r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertDefinition/label", $r12)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertDefinition/label", $r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/description", $r13, r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/description", $r13, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Integer getScheduleInterval()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Integer getScheduleInterval()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/interval", $r14, r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/interval", $r14, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/service_name", $r15, r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/service_name", $r15, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/component_name", $r16, r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/component_name", $r16, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $z5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $z5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/enabled", $r17, r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/enabled", $r17, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $z7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean isHostIgnored()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $z7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean isHostIgnored()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/ignore_host", $r18, r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/ignore_host", $r18, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.Scope getScope()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.Scope getScope()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/scope", $r19, r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/scope", $r19, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getHelpURL()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getHelpURL()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/help_url", $r20, r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/help_url", $r20, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $i0 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: int getRepeatTolerance()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $i0 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: int getRepeatTolerance()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/repeat_tolerance", $r21, r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/repeat_tolerance", $r21, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $z12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean isRepeatToleranceEnabled()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $z12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean isRepeatToleranceEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/repeat_tolerance_enabled", $r22, r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/repeat_tolerance_enabled", $r22, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.SourceType getSourceType()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.SourceType getSourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : z0 = staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/source/type", $r23, r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : z0 = staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "AlertDefinition/source/type", $r23, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : if z0 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r24 = interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("AlertDefinition/source/type")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : return $r8
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r24 = interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("AlertDefinition/source/type") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : if null == $r24
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : if null == $r24 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r25 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: com.google.gson.Gson gson>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : if null == $r24 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : return $r8
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r25 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r26 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r25 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r34 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String)>("Could not coerce alert JSON into a type")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String)>("Could not coerce alert JSON into a type") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : return $r8
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r26 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r27 = virtualinvoke $r25.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r26, class "Ljava/util/Map;")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r26 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r27 = virtualinvoke $r25.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r26, class "Ljava/util/Map;") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : r35 = (java.util.Map) $r27
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r27 = virtualinvoke $r25.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r26, class "Ljava/util/Map;") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : r35 = (java.util.Map) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r28 = interfaceinvoke r35.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : r35 = (java.util.Map) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r28 = interfaceinvoke r35.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : r5 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r28 = interfaceinvoke r35.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : r5 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $z14 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : r5 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $z14 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : if $z14 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $z14 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r29 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : goto [?= return $r8]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : goto [?= return $r8] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : return $r8
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r29 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : r6 = (java.util.Map$Entry) $r29
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r29 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : r6 = (java.util.Map$Entry) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r30 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : r6 = (java.util.Map$Entry) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r30 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r31 = (java.lang.String) $r30
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r30 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r31 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("AlertDefinition/source", $r31)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r31 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("AlertDefinition/source", $r31) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r32 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("AlertDefinition/source", $r31) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r32 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>(r7, $r32)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r32 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>(r7, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : goto [?= $z14 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>(r7, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : goto [?= $z14 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $z14 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : goto [?= $z14 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.toResource : $r33 := @caughtexception
