org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r5 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r6 = virtualinvoke $r5.<com.sun.jersey.api.client.Client: com.sun.jersey.api.client.WebResource resource(java.lang.String)>(r1)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r5 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r10 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : r11 = virtualinvoke $r10.<com.sun.jersey.api.client.UniformInterfaceException: com.sun.jersey.api.client.ClientResponse getResponse()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r9 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r11)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r9 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r11) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : return $r9
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r6 = virtualinvoke $r5.<com.sun.jersey.api.client.Client: com.sun.jersey.api.client.WebResource resource(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r7 = virtualinvoke $r6.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource$Builder entity(java.lang.Object)>(r2)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r6 = virtualinvoke $r5.<com.sun.jersey.api.client.Client: com.sun.jersey.api.client.WebResource resource(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r10 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r7 = virtualinvoke $r6.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource$Builder entity(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r8 = virtualinvoke $r7.<com.sun.jersey.api.client.WebResource$Builder: java.lang.Object method(java.lang.String,java.lang.Class)>(r3, class "Lcom/sun/jersey/api/client/ClientResponse;")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r7 = virtualinvoke $r6.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource$Builder entity(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r10 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r8 = virtualinvoke $r7.<com.sun.jersey.api.client.WebResource$Builder: java.lang.Object method(java.lang.String,java.lang.Class)>(r3, class "Lcom/sun/jersey/api/client/ClientResponse;") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : r11 = (com.sun.jersey.api.client.ClientResponse) $r8
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r8 = virtualinvoke $r7.<com.sun.jersey.api.client.WebResource$Builder: java.lang.Object method(java.lang.String,java.lang.Class)>(r3, class "Lcom/sun/jersey/api/client/ClientResponse;") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r10 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : r11 = (com.sun.jersey.api.client.ClientResponse) $r8 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : goto [?= $r9 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r11)]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : goto [?= $r9 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r11)] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performUriRequest : $r9 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r11)
