org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r20 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r20 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("temp", ".dat")
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r20 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r6 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r8 = <org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r7 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r9 = virtualinvoke $r6.<java.io.IOException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r9 = virtualinvoke $r6.<java.io.IOException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r7[0] = $r9
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r7[0] = $r9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create temporary keytab file: %s", $r7)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create temporary keytab file: %s", $r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r10, $r6)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r10, $r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if r20 == null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if r20 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if r1 == null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if r20 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : return r20
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r22 = null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : return r20
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r22 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r4 = new java.io.FileOutputStream
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r22 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if r22 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : virtualinvoke r22.<java.io.OutputStream: void close()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if r22 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $z1 = virtualinvoke r20.<java.io.File: boolean delete()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if r22 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r11 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $z1 = virtualinvoke r20.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : virtualinvoke r20.<java.io.File: void deleteOnExit()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : throw $r12
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : virtualinvoke r20.<java.io.File: void deleteOnExit()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : throw $r12
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : virtualinvoke r22.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : goto [?= $z1 = virtualinvoke r20.<java.io.File: boolean delete()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : virtualinvoke r22.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r11 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : goto [?= $z1 = virtualinvoke r20.<java.io.File: boolean delete()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $z1 = virtualinvoke r20.<java.io.File: boolean delete()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r4 = new java.io.FileOutputStream >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r13 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r4 = new java.io.FileOutputStream >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r4 = new java.io.FileOutputStream >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(r20)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r13 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r22 = $r4
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r22 = $r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r13 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r22 = $r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r22 = $r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r5 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r5 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r13 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r5 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r5 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : virtualinvoke $r4.<java.io.OutputStream: void write(byte[])>($r5)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : virtualinvoke $r4.<java.io.OutputStream: void write(byte[])>($r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r13 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : virtualinvoke $r4.<java.io.OutputStream: void write(byte[])>($r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : virtualinvoke $r4.<java.io.OutputStream: void write(byte[])>($r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if $r4 == null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if $r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : virtualinvoke $r4.<java.io.OutputStream: void close()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if $r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : goto [?= return r20]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if $r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r19 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : goto [?= return r20] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : return r20
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : virtualinvoke $r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : virtualinvoke $r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r19 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : goto [?= return r20]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r14 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r15 = virtualinvoke r20.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r14 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r15 = virtualinvoke r20.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r14[0] = $r15
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r15 = virtualinvoke r20.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r14[0] = $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r16 = virtualinvoke $r13.<java.io.IOException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r14[0] = $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r16 = virtualinvoke $r13.<java.io.IOException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r14[1] = $r16
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r16 = virtualinvoke $r13.<java.io.IOException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r14[1] = $r16 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to write to temporary keytab file %s: %s", $r14)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r14[1] = $r16 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to write to temporary keytab file %s: %s", $r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r17 = <org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to write to temporary keytab file %s: %s", $r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r17 = <org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r2, $r13)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r17 = <org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r2, $r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r18 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r2, $r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r18 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : specialinvoke $r18.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>(r2, $r13)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r18 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : specialinvoke $r18.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>(r2, $r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : throw $r18
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : specialinvoke $r18.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>(r2, $r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : throw $r18 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r12 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r20 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("temp", ".dat") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : r20 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("temp", ".dat") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : $r6 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytabFile : if r20 == null
