org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r9 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : r5 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r0, 0)
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : r5 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r0, 0) >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r10 = virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r10 = virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r11 = staticinvoke <org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: java.util.List nullToEmpty(java.util.List)>($r10)
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r11 = staticinvoke <org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: java.util.List nullToEmpty(java.util.List)>($r10) >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : interfaceinvoke $r9.<java.util.List: boolean addAll(java.util.Collection)>($r11)
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : interfaceinvoke $r9.<java.util.List: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r12 = interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r12 = interfaceinvoke r0.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : r6 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : r6 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : if $z4 == 0
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r14 = new org.apache.ambari.server.controller.utilities.UsedIdentities
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r14 = new org.apache.ambari.server.controller.utilities.UsedIdentities >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : specialinvoke $r14.<org.apache.ambari.server.controller.utilities.UsedIdentities: void <init>(java.util.List)>($r9)
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : specialinvoke $r14.<org.apache.ambari.server.controller.utilities.UsedIdentities: void <init>(java.util.List)>($r9) >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : return $r14
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : r7 = (org.apache.ambari.server.state.Service) $r15
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : r7 = (org.apache.ambari.server.state.Service) $r15 >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r16 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r16 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $z1 = interfaceinvoke r1.<org.apache.ambari.server.controller.utilities.UsedIdentities$ServiceExclude: boolean shouldExclude(java.lang.String)>($r16)
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $z1 = interfaceinvoke r1.<org.apache.ambari.server.controller.utilities.UsedIdentities$ServiceExclude: boolean shouldExclude(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : if $z1 == 0
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r17 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r17 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : r8 = virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>($r17)
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : r8 = virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : if r8 == null
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : if r8 == null >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r18 = virtualinvoke r8.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : if r8 == null >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r18 = virtualinvoke r8.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r19 = staticinvoke <org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: java.util.List nullToEmpty(java.util.List)>($r18)
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r19 = staticinvoke <org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: java.util.List nullToEmpty(java.util.List)>($r18) >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : interfaceinvoke $r9.<java.util.List: boolean addAll(java.util.Collection)>($r19)
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : interfaceinvoke $r9.<java.util.List: boolean addAll(java.util.Collection)>($r19) >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r20 = staticinvoke <org.apache.ambari.server.controller.utilities.UsedIdentities: java.util.List componentIdentities(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor,org.apache.ambari.server.state.Service,org.apache.ambari.server.controller.utilities.UsedIdentities$ComponentExclude)>(r8, r7, r2)
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r20 = staticinvoke <org.apache.ambari.server.controller.utilities.UsedIdentities: java.util.List componentIdentities(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor,org.apache.ambari.server.state.Service,org.apache.ambari.server.controller.utilities.UsedIdentities$ComponentExclude)>(r8, r7, r2) >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r21 = staticinvoke <org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: java.util.List nullToEmpty(java.util.List)>($r20)
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $r21 = staticinvoke <org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: java.util.List nullToEmpty(java.util.List)>($r20) >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : interfaceinvoke $r9.<java.util.List: boolean addAll(java.util.Collection)>($r21)
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : interfaceinvoke $r9.<java.util.List: boolean addAll(java.util.Collection)>($r21) >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.UsedIdentities.populate : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.UsedIdentities.populate : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
