org.apache.ambari.server.state.UpgradeHelper.postProcess : $r10 = r2.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: java.lang.String title> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r11 = specialinvoke r0.<org.apache.ambari.server.state.UpgradeHelper: java.lang.String tokenReplace(org.apache.ambari.server.state.UpgradeContext,java.lang.String,java.lang.String,java.lang.String)>(r1, $r10, null, null)
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r11 = specialinvoke r0.<org.apache.ambari.server.state.UpgradeHelper: java.lang.String tokenReplace(org.apache.ambari.server.state.UpgradeContext,java.lang.String,java.lang.String,java.lang.String)>(r1, $r10, null, null) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : r2.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: java.lang.String title> = $r11
org.apache.ambari.server.state.UpgradeHelper.postProcess : r2.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: java.lang.String title> = $r11 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r12 = r2.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: java.util.List items>
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r12 = r2.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: java.util.List items> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : r3 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : r3 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : if $z0 == 0
org.apache.ambari.server.state.UpgradeHelper.postProcess : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : return
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : r4 = (org.apache.ambari.server.state.stack.upgrade.StageWrapper) $r13
org.apache.ambari.server.state.UpgradeHelper.postProcess : r4 = (org.apache.ambari.server.state.stack.upgrade.StageWrapper) $r13 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r14 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getText()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r14 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : if null == $r14
org.apache.ambari.server.state.UpgradeHelper.postProcess : if null == $r14 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r33 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getText()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : if null == $r14 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : r5 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : r5 = interfaceinvoke $r15.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : if $z3 == 0
org.apache.ambari.server.state.UpgradeHelper.postProcess : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeHelper.postProcess : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : r6 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r16
org.apache.ambari.server.state.UpgradeHelper.postProcess : r6 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r16 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r17 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.List getTasks()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r17 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : r7 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : r7 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : if $z1 == 0
org.apache.ambari.server.state.UpgradeHelper.postProcess : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r18 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeHelper.postProcess : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r18 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : r8 = (org.apache.ambari.server.state.stack.upgrade.Task) $r18
org.apache.ambari.server.state.UpgradeHelper.postProcess : r8 = (org.apache.ambari.server.state.stack.upgrade.Task) $r18 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r19 = r8.<org.apache.ambari.server.state.stack.upgrade.Task: java.lang.String summary>
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r19 = r8.<org.apache.ambari.server.state.stack.upgrade.Task: java.lang.String summary> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : if null == $r19
org.apache.ambari.server.state.UpgradeHelper.postProcess : if null == $r19 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r31 = r8.<org.apache.ambari.server.state.stack.upgrade.Task: java.lang.String summary>
org.apache.ambari.server.state.UpgradeHelper.postProcess : if null == $r19 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r20 = virtualinvoke r8.<org.apache.ambari.server.state.stack.upgrade.Task: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r20 = virtualinvoke r8.<org.apache.ambari.server.state.stack.upgrade.Task: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r21 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type MANUAL>
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r21 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type MANUAL> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : if $r20 != $r21
org.apache.ambari.server.state.UpgradeHelper.postProcess : if $r20 != $r21 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : r9 = (org.apache.ambari.server.state.stack.upgrade.ManualTask) r8
org.apache.ambari.server.state.UpgradeHelper.postProcess : if $r20 != $r21 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeHelper.postProcess : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : r9 = (org.apache.ambari.server.state.stack.upgrade.ManualTask) r8 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r22 = r9.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages>
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r22 = r9.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : if null == $r22
org.apache.ambari.server.state.UpgradeHelper.postProcess : if null == $r22 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r23 = r9.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages>
org.apache.ambari.server.state.UpgradeHelper.postProcess : if null == $r22 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r23 = r9.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $z2 = interfaceinvoke $r23.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : $z2 = interfaceinvoke $r23.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : if $z2 != 0
org.apache.ambari.server.state.UpgradeHelper.postProcess : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : i1 = 0
org.apache.ambari.server.state.UpgradeHelper.postProcess : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeHelper.postProcess : i1 = 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r24 = r9.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages>
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r24 = r9.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $i0 = interfaceinvoke $r24.<java.util.List: int size()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : $i0 = interfaceinvoke $r24.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : if i1 >= $i0
org.apache.ambari.server.state.UpgradeHelper.postProcess : if i1 >= $i0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r25 = r9.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages>
org.apache.ambari.server.state.UpgradeHelper.postProcess : if i1 >= $i0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r25 = r9.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r26 = interfaceinvoke $r25.<java.util.List: java.lang.Object get(int)>(i1)
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r26 = interfaceinvoke $r25.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : r35 = (java.lang.String) $r26
org.apache.ambari.server.state.UpgradeHelper.postProcess : r35 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r27 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getService()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r27 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getService()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r28 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getComponent()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r28 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getComponent()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : r36 = specialinvoke r0.<org.apache.ambari.server.state.UpgradeHelper: java.lang.String tokenReplace(org.apache.ambari.server.state.UpgradeContext,java.lang.String,java.lang.String,java.lang.String)>(r1, r35, $r27, $r28)
org.apache.ambari.server.state.UpgradeHelper.postProcess : r36 = specialinvoke r0.<org.apache.ambari.server.state.UpgradeHelper: java.lang.String tokenReplace(org.apache.ambari.server.state.UpgradeContext,java.lang.String,java.lang.String,java.lang.String)>(r1, r35, $r27, $r28) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r29 = r9.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages>
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r29 = r9.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : interfaceinvoke $r29.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i1, r36)
org.apache.ambari.server.state.UpgradeHelper.postProcess : interfaceinvoke $r29.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i1, r36) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : i1 = i1 + 1
org.apache.ambari.server.state.UpgradeHelper.postProcess : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : goto [?= $r24 = r9.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages>]
org.apache.ambari.server.state.UpgradeHelper.postProcess : goto [?= $r24 = r9.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages>] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r24 = r9.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.util.List messages>
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r31 = r8.<org.apache.ambari.server.state.stack.upgrade.Task: java.lang.String summary> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r32 = specialinvoke r0.<org.apache.ambari.server.state.UpgradeHelper: java.lang.String tokenReplace(org.apache.ambari.server.state.UpgradeContext,java.lang.String,java.lang.String,java.lang.String)>(r1, $r31, null, null)
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r32 = specialinvoke r0.<org.apache.ambari.server.state.UpgradeHelper: java.lang.String tokenReplace(org.apache.ambari.server.state.UpgradeContext,java.lang.String,java.lang.String,java.lang.String)>(r1, $r31, null, null) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : r8.<org.apache.ambari.server.state.stack.upgrade.Task: java.lang.String summary> = $r32
org.apache.ambari.server.state.UpgradeHelper.postProcess : r8.<org.apache.ambari.server.state.stack.upgrade.Task: java.lang.String summary> = $r32 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r20 = virtualinvoke r8.<org.apache.ambari.server.state.stack.upgrade.Task: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>()
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r33 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r34 = specialinvoke r0.<org.apache.ambari.server.state.UpgradeHelper: java.lang.String tokenReplace(org.apache.ambari.server.state.UpgradeContext,java.lang.String,java.lang.String,java.lang.String)>(r1, $r33, null, null)
org.apache.ambari.server.state.UpgradeHelper.postProcess : $r34 = specialinvoke r0.<org.apache.ambari.server.state.UpgradeHelper: java.lang.String tokenReplace(org.apache.ambari.server.state.UpgradeContext,java.lang.String,java.lang.String,java.lang.String)>(r1, $r33, null, null) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: void setText(java.lang.String)>($r34)
org.apache.ambari.server.state.UpgradeHelper.postProcess : virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: void setText(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.postProcess : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>()
