org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r12 = <org.apache.ambari.server.orm.dao.RequestDAO: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r10 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r10 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r10[0] = r3
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r10[0] = r3 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r11 = new java.util.Date
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r11 = new java.util.Date >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $l1 = virtualinvoke r4.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $l1 = virtualinvoke r4.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : specialinvoke $r11.<java.util.Date: void <init>(long)>($l1)
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : specialinvoke $r11.<java.util.Date: void <init>(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r10[1] = $r11
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r10[1] = $r11 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Deleting %s entities before date %s", $r10)
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Deleting %s entities before date %s", $r10) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String)>($r13)
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r14 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r14 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : r7 = (javax.persistence.EntityManager) $r15
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : r7 = (javax.persistence.EntityManager) $r15 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : i8 = 0
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : i8 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : r8 = interfaceinvoke r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>(r5, r6)
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : r8 = interfaceinvoke r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>(r5, r6) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : if r1 == null
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : if r1 == null >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $z0 = interfaceinvoke r1.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : if r1 == null >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : return i8
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $z0 = interfaceinvoke r1.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : if $z0 != 0
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : i9 = 0
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : return i8
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : i9 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i2 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i2 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : if i9 >= $i2
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : if i9 >= $i2 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i3 = i9 + 999
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : if i9 >= $i2 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : return i8
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i3 = i9 + 999 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i4 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i4 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : if $i3 <= $i4
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : if $i3 <= $i4 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i10 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : if $i3 <= $i4 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i10 = i9 + 999
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i10 = i9 + 999 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r16 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r16 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : specialinvoke $r16.<java.util.ArrayList: void <init>(java.util.Collection)>(r1)
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : specialinvoke $r16.<java.util.ArrayList: void <init>(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : r9 = virtualinvoke $r16.<java.util.ArrayList: java.util.List subList(int,int)>(i9, $i10)
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : r9 = virtualinvoke $r16.<java.util.ArrayList: java.util.List subList(int,int)>(i9, $i10) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r18 = <org.apache.ambari.server.orm.dao.RequestDAO: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r18 = <org.apache.ambari.server.orm.dao.RequestDAO: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting ")
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting ") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" entity batch with task ids: ")
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" entity batch with task ids: ") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r22 = interfaceinvoke r9.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r22 = interfaceinvoke r9.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22)
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ")
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i5 = interfaceinvoke r9.<java.util.List: int size()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i5 = interfaceinvoke r9.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i6 = $i5 - 1
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i6 = $i5 - 1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r25 = interfaceinvoke r9.<java.util.List: java.lang.Object get(int)>($i6)
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r25 = interfaceinvoke r9.<java.util.List: java.lang.Object get(int)>($i6) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25)
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>($r27)
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : interfaceinvoke r8.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>(r2, r9)
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : interfaceinvoke r8.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>(r2, r9) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i7 = interfaceinvoke r8.<javax.persistence.TypedQuery: int executeUpdate()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i7 = interfaceinvoke r8.<javax.persistence.TypedQuery: int executeUpdate()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : i8 = i8 + $i7
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : i8 = i8 + $i7 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : i9 = i9 + 999
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : i9 = i9 + 999 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : goto [?= $i2 = interfaceinvoke r1.<java.util.Set: int size()>()]
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : goto [?= $i2 = interfaceinvoke r1.<java.util.Set: int size()>()] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i2 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $i10 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : goto [?= $r16 = new java.util.ArrayList]
org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : goto [?= $r16 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.cleanTableByIds : $r16 = new java.util.ArrayList
