org.apache.ambari.server.state.alert.Reporting.getThreshold : $r1 = new org.apache.ambari.server.alerts.Threshold >>>>>>>> org.apache.ambari.server.state.alert.Reporting.getThreshold : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getOk()>()
org.apache.ambari.server.state.alert.Reporting.getThreshold : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getOk()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.getThreshold : $r3 = virtualinvoke $r2.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.Double getValue()>()
org.apache.ambari.server.state.alert.Reporting.getThreshold : $r3 = virtualinvoke $r2.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.Double getValue()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.getThreshold : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>()
org.apache.ambari.server.state.alert.Reporting.getThreshold : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.getThreshold : $r5 = virtualinvoke $r4.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.Double getValue()>()
org.apache.ambari.server.state.alert.Reporting.getThreshold : $r5 = virtualinvoke $r4.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.Double getValue()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.getThreshold : $d0 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>()
org.apache.ambari.server.state.alert.Reporting.getThreshold : $d0 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.getThreshold : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>()
org.apache.ambari.server.state.alert.Reporting.getThreshold : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.getThreshold : $r7 = virtualinvoke $r6.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.Double getValue()>()
org.apache.ambari.server.state.alert.Reporting.getThreshold : $r7 = virtualinvoke $r6.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.Double getValue()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.getThreshold : $d1 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>()
org.apache.ambari.server.state.alert.Reporting.getThreshold : $d1 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>() >>>>>>>> org.apache.ambari.server.state.alert.Reporting.getThreshold : specialinvoke $r1.<org.apache.ambari.server.alerts.Threshold: void <init>(java.lang.Double,double,double)>($r3, $d0, $d1)
org.apache.ambari.server.state.alert.Reporting.getThreshold : specialinvoke $r1.<org.apache.ambari.server.alerts.Threshold: void <init>(java.lang.Double,double,double)>($r3, $d0, $d1) >>>>>>>> org.apache.ambari.server.state.alert.Reporting.getThreshold : return $r1
