org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r2 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r1 = interfaceinvoke $r2.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r1 = interfaceinvoke $r2.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r3 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r3 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r3 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r11 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to create a ServiceComponent not recognized in stack info, clusterName=")
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to create a ServiceComponent not recognized in stack info, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r14 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r14 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r19 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r19 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=")
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r23 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName>
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r23 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackInfo=")
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackInfo=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r26 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r26 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>($r28)
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : throw $r11
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r6 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r6 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r6 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r8 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName>
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r8 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r29 = virtualinvoke $r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, $r7, $r8)
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r8 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r29 = virtualinvoke $r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, $r7, $r8) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z0 = virtualinvoke r29.<org.apache.ambari.server.state.ComponentInfo: boolean isClient()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r29 = virtualinvoke $r3.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, $r7, $r8) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z0 = virtualinvoke r29.<org.apache.ambari.server.state.ComponentInfo: boolean isClient()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isClientComponent> = $z0
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z0 = virtualinvoke r29.<org.apache.ambari.server.state.ComponentInfo: boolean isClient()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isClientComponent> = $z0 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z1 = virtualinvoke r29.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isClientComponent> = $z0 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z1 = virtualinvoke r29.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isMasterComponent> = $z1
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z1 = virtualinvoke r29.<org.apache.ambari.server.state.ComponentInfo: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isMasterComponent> = $z1 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z2 = virtualinvoke r29.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isMasterComponent> = $z1 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z2 = virtualinvoke r29.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isVersionAdvertised> = $z2
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $z2 = virtualinvoke r29.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isVersionAdvertised> = $z2 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r9 = virtualinvoke r29.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: boolean isVersionAdvertised> = $z2 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r9 = virtualinvoke r29.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String displayName> = $r9
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r9 = virtualinvoke r29.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : $r10 := @caughtexception
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String displayName> = $r9 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : goto [?= return]
org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : goto [?= return] >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.updateComponentInfo : return
