org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog251: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r11
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog251: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog251: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r4 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r4 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r14 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r14 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r6 = interfaceinvoke $r14.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r6 = interfaceinvoke $r14.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $z2 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>("STORM")
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $z2 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>("STORM") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-env")
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r15 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r15 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r22 = (java.lang.String) $r16
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r22 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if r22 == null
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if r22 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $z3 = virtualinvoke r22.<java.lang.String: boolean contains(java.lang.CharSequence)>("STORM_AUTOCREDS_LIB_DIR")
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if r22 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $z3 = virtualinvoke r22.<java.lang.String: boolean contains(java.lang.CharSequence)>("STORM_AUTOCREDS_LIB_DIR") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if $z3 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if $z3 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r17 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : if $z3 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : specialinvoke $r17.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r18 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r22)
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n# set storm-auto creds\n# check if storm_jaas.conf in config, only enable storm_auto_creds in secure mode.\nSTORM_JAAS_CONF=$STORM_HOME/conf/storm_jaas.conf\nSTORM_AUTOCREDS_LIB_DIR=$STORM_HOME/external/storm-autocreds\nif [ -f $STORM_JAAS_CONF ] && [ -d $STORM_AUTOCREDS_LIB_DIR ]; then\n  export STORM_EXT_CLASSPATH=$STORM_AUTOCREDS_LIB_DIR\nfi\n")
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n# set storm-auto creds\n# check if storm_jaas.conf in config, only enable storm_auto_creds in secure mode.\nSTORM_JAAS_CONF=$STORM_HOME/conf/storm_jaas.conf\nSTORM_AUTOCREDS_LIB_DIR=$STORM_HOME/external/storm-autocreds\nif [ -f $STORM_JAAS_CONF ] && [ -d $STORM_AUTOCREDS_LIB_DIR ]; then\n  export STORM_EXT_CLASSPATH=$STORM_AUTOCREDS_LIB_DIR\nfi\n") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r23)
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r23) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog251: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "storm-env", $r17, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog251: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "storm-env", $r17, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog251.updateSTORMConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
