org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r4 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : if $r4 == null
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : if $r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r25 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : if $r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r34 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("ambari_krb_", "cc")
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : if $r4 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r29 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r30 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r31 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r31 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r32 = virtualinvoke $r29.<java.io.IOException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r32 = virtualinvoke $r29.<java.io.IOException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r31[0] = $r32
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r31[0] = $r32 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create the temporary file needed to hold the administrator ticket cache: %s", $r31)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create the temporary file needed to hold the administrator ticket cache: %s", $r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : specialinvoke $r30.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r33, $r29)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : specialinvoke $r30.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r33, $r29) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : throw $r30
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r34 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("ambari_krb_", "cc") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> = $r34
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r34 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("ambari_krb_", "cc") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r29 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> = $r34 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r35 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r35 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : virtualinvoke $r35.<java.io.File: void deleteOnExit()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r35 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r29 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : virtualinvoke $r35.<java.io.File: void deleteOnExit()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r36 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : virtualinvoke $r35.<java.io.File: void deleteOnExit()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r29 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r36 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: void ensureAmbariOnlyAccess(java.io.File)>($r36)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r36 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r29 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: void ensureAmbariOnlyAccess(java.io.File)>($r36) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : goto [?= $r5 = newarray (java.lang.Object)[1]]
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: void ensureAmbariOnlyAccess(java.io.File)>($r36) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r29 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : goto [?= $r5 = newarray (java.lang.Object)[1]] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r5 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r7 = virtualinvoke $r6.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r7 = virtualinvoke $r6.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r5[0] = $r7
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r5[0] = $r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r38 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("FILE:%s", $r5)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r38 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("FILE:%s", $r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r8 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r8 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : specialinvoke $r8.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : specialinvoke $r8.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Map environmentMap> = $r8
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Map environmentMap> = $r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r9 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Map environmentMap>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r9 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Map environmentMap> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("KRB5CCNAME", r38)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("KRB5CCNAME", r38) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.apache.ambari.server.security.credential.PrincipalKeyCredential getAdministratorCredential()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.apache.ambari.server.security.credential.PrincipalKeyCredential getAdministratorCredential()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String executableKinit>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String executableKinit> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String[] getKinitCommand(java.lang.String,org.apache.ambari.server.security.credential.PrincipalKeyCredential,java.lang.String)>($r11, r1, r38)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String[] getKinitCommand(java.lang.String,org.apache.ambari.server.security.credential.PrincipalKeyCredential,java.lang.String)>($r11, r1, r38) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Map environmentMap>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Map environmentMap> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r13 = new org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler$InteractivePasswordHandler
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r13 = new org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler$InteractivePasswordHandler >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r15 = virtualinvoke r1.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: char[] getKey()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r15 = virtualinvoke r1.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: char[] getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(char[])>($r15)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(char[])>($r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : specialinvoke $r13.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler$InteractivePasswordHandler: void <init>(java.lang.String,java.lang.String)>($r16, null)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : specialinvoke $r13.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler$InteractivePasswordHandler: void <init>(java.lang.String,java.lang.String)>($r16, null) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>($r12, $r14, $r13)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>($r12, $r14, $r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $z0 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $z0 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r18 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r17 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : specialinvoke $r17.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.HashMap cachedKeytabs> = $r17
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.HashMap cachedKeytabs> = $r17 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : return 1
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r18 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r19 = virtualinvoke r1.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r19 = virtualinvoke r1.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r18[0] = $r19
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r18[0] = $r19 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $i0 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $i0 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r18[1] = $r20
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r18[1] = $r20 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r21 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r21 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r18[2] = $r21
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r18[2] = $r21 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r22 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r22 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r18[3] = $r22
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r18[3] = $r22 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to kinit as the KDC administrator user, %s:\n\tExitCode: %s\n\tSTDOUT: %s\n\tSTDERR: %s", $r18)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to kinit as the KDC administrator user, %s:\n\tExitCode: %s\n\tSTDOUT: %s\n\tSTDERR: %s", $r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r23 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r23 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : interfaceinvoke $r23.<org.slf4j.Logger: void warn(java.lang.String)>(r3)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : interfaceinvoke $r23.<org.slf4j.Logger: void warn(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r24 = new org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r24 = new org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : specialinvoke $r24.<org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException: void <init>(java.lang.String)>(r3)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : specialinvoke $r24.<org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : throw $r24
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r25 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $z1 = virtualinvoke $r25.<java.io.File: boolean delete()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $z1 = virtualinvoke $r25.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r27 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> = null
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r34 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("ambari_krb_", "cc")
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r29 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r27 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r26 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r26 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r28 = virtualinvoke $r26.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : $r28 = virtualinvoke $r26.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : interfaceinvoke $r27.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Failed to remove the orphaned cache file, {}", $r28)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : interfaceinvoke $r27.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Failed to remove the orphaned cache file, {}", $r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.init : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.io.File credentialsCacheFile> = null
