org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r9 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r23 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r36 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r36 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r36 == null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r36 == null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r5 = interfaceinvoke r36.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r36 == null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : return $r9
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r5 = interfaceinvoke r36.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : return $r9
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r6 = (java.util.Map) $r10
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r6 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r11 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String PERMISSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r11 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String PERMISSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z1 = r7 instanceof java.lang.String
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z1 = r7 instanceof java.lang.String >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r22 = (java.lang.String) r7
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z2 = r7 instanceof java.lang.Number
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z2 = r7 instanceof java.lang.Number >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r21 = (java.lang.Number) r7
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r37 = null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r37 = null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r37 != null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r37 != null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.apache.ambari.server.orm.dao.RoleAuthorizationDAO roleAuthorizationDAO>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r37 != null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r40 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findById(java.lang.Integer)>(r37)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r40 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findById(java.lang.Integer)>(r37) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r40 != null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r40 != null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r39 = null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r40 != null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r39 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection getAuthorizations()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r39 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection getAuthorizations()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r39 == null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r39 == null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String AUTHORIZATION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r39 == null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String AUTHORIZATION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r41 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r41 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r41)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r41) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z3 != 0
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r42 = interfaceinvoke r39.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r43 = interfaceinvoke r39.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r43 = interfaceinvoke r39.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z7 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z7 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z7 == 0
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r15 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r15 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r8 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r15
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r8 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.Integer,org.apache.ambari.server.orm.entities.RoleAuthorizationEntity,java.util.Set)>(r37, r8, r3)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.Integer,org.apache.ambari.server.orm.entities.RoleAuthorizationEntity,java.util.Set)>(r37, r8, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= $z7 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= $z7 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z7 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r42 = interfaceinvoke r39.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z6 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z6 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r17 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r43 = interfaceinvoke r39.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r17 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r18 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r17
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r18 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z5 = virtualinvoke r41.<java.lang.String: boolean equals(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z5 = virtualinvoke r41.<java.lang.String: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z5 != 0
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : interfaceinvoke r42.<java.util.Iterator: void remove()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z6 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : interfaceinvoke r42.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z6 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r39 = null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r39 == null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.apache.ambari.server.orm.dao.RoleAuthorizationDAO roleAuthorizationDAO> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r39 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.RoleAuthorizationDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r39 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.RoleAuthorizationDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r39 == null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r21 = (java.lang.Number) r7 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $i0 = virtualinvoke $r21.<java.lang.Number: int intValue()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $i0 = virtualinvoke $r21.<java.lang.Number: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r37 != null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r22 = (java.lang.String) r7 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r22 = (java.lang.String) r7 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r24 := @caughtexception
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r25 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String PERMISSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String PERMISSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a valid integer value")
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a valid integer value") >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r30, $r24)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r30, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r31 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r31 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Authorization not found, ")
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Authorization not found, ") >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r31.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r35, $r24)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r31.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r35, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : throw $r31
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r24 := @caughtexception
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r37 != null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r23 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r36 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r36 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r36 == null
