org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $z0 = virtualinvoke r1.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : if $z0 == 0
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $l0 = virtualinvoke r1.<java.io.File: long length()>()
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r6 = <org.apache.ambari.server.security.encryption.FileBasedCredentialStore: org.slf4j.Logger LOG>
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r6 = <org.apache.ambari.server.security.encryption.FileBasedCredentialStore: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r7 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r7 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Key store file not found in {}. Returning new (non-persisted) KeyStore", $r7)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Key store file not found in {}. Returning new (non-persisted) KeyStore", $r7) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r19 = null
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r19 = null >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r3 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r19, r2)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r19 = null >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r13 := @caughtexception
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r19) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : throw $r13
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r3 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r19, r2) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r19)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r3 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r19, r2) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r13 := @caughtexception
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r19) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= return r3]
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= return r3] >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : return r3
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $l0 = virtualinvoke r1.<java.io.File: long length()>() >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $b1 = $l0 cmp 0L
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $b1 = $l0 cmp 0L >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : if $b1 <= 0
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r10 = <org.apache.ambari.server.security.encryption.FileBasedCredentialStore: org.slf4j.Logger LOG>
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r8 = <org.apache.ambari.server.security.encryption.FileBasedCredentialStore: org.slf4j.Logger LOG>
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r8 = <org.apache.ambari.server.security.encryption.FileBasedCredentialStore: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r9 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r9 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("The key store file found in {} is empty. Returning new (non-persisted) KeyStore", $r9)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("The key store file found in {} is empty. Returning new (non-persisted) KeyStore", $r9) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r19 = null
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r19 = null >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= r3 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r19, r2)]
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= r3 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r19, r2)] >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r3 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r19, r2)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= r3 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r19, r2)] >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r13 := @caughtexception
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r10 = <org.apache.ambari.server.security.encryption.FileBasedCredentialStore: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r11 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r11 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Reading key store from {}", $r11)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Reading key store from {}", $r11) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r12 = new java.io.FileInputStream
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r12 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>(r1)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r12 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r14 := @caughtexception
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r15 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r16 = newarray (java.lang.Object)[1]
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r16 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r17 = virtualinvoke $r14.<java.io.FileNotFoundException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r17 = virtualinvoke $r14.<java.io.FileNotFoundException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r16[0] = $r17
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r16[0] = $r17 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to open the key store file: %s", $r16)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to open the key store file: %s", $r16) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r18, $r14)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r18, $r14) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : throw $r15
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>(r1) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r19 = $r12
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>(r1) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r14 := @caughtexception
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r19 = $r12 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= r3 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r19, r2)]
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= r3 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r19, r2)] >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r3 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r19, r2)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= r3 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r19, r2)] >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r13 := @caughtexception
