org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r22 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r22.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r22.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r5 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r5 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r24 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : return $r22
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r24 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r6 = (java.util.Map) $r24
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r6 = (java.util.Map) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r25 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/cluster_name")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r25 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r7 = (java.lang.String) $r25
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r7 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r26 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/request_id")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r26 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r8 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r8 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r27 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/group_id")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r27 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/group_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r9 = (java.lang.String) $r27
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r9 = (java.lang.String) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r28 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/stage_id")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r28 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/stage_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r10 = (java.lang.String) $r28
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r10 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r8
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z1 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r29 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r29 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The upgrade id is required when querying for upgrades")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The upgrade id is required when querying for upgrades") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : throw $r29
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z1 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r29 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r9
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z2 = virtualinvoke r9.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r30 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r30 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The upgrade group id is required when querying for upgrades")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The upgrade group id is required when querying for upgrades") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : throw $r30
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z2 = virtualinvoke r9.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r30 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r50 = null
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r50 = null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r10
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r10 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r50 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r10)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r10 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r31 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r31 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r31.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r31.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r51 = $r31
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r51 = $r31 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null != r50
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null != r50 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_dao>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null != r50 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_dao>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r53 = virtualinvoke $r32.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeItemEntity findUpgradeItemByRequestAndStage(java.lang.Long,java.lang.Long)>(r11, r50)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r53 = virtualinvoke $r32.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeItemEntity findUpgradeItemByRequestAndStage(java.lang.Long,java.lang.Long)>(r11, r50) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r53
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r53 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>(r53)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r53 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r54 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r54 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r55 = virtualinvoke $r54.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>(r11)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r55 = virtualinvoke $r54.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r56 = new java.util.HashMap
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r56 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r56.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r56.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : interfaceinvoke $r56.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, r55)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : interfaceinvoke $r56.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, r55) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r14 = interfaceinvoke r51.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r14 = interfaceinvoke r51.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z10 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z10 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z10 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r34 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r34 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r15 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r34
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r15 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.UpgradeItemEntity,java.util.Set)>(r15, r4)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.UpgradeItemEntity,java.util.Set)>(r15, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r35 = new org.apache.ambari.server.orm.entities.StageEntityPK
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r35 = new org.apache.ambari.server.orm.entities.StageEntityPK >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r35.<org.apache.ambari.server.orm.entities.StageEntityPK: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r35.<org.apache.ambari.server.orm.entities.StageEntityPK: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : virtualinvoke $r35.<org.apache.ambari.server.orm.entities.StageEntityPK: void setRequestId(java.lang.Long)>(r11)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : virtualinvoke $r35.<org.apache.ambari.server.orm.entities.StageEntityPK: void setRequestId(java.lang.Long)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r36 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r36 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : virtualinvoke $r35.<org.apache.ambari.server.orm.entities.StageEntityPK: void setStageId(java.lang.Long)>($r36)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : virtualinvoke $r35.<org.apache.ambari.server.orm.entities.StageEntityPK: void setStageId(java.lang.Long)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.StageDAO s_stageDao>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.StageDAO s_stageDao> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r18 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity findByPK(org.apache.ambari.server.orm.entities.StageEntityPK)>($r35)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r18 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity findByPK(org.apache.ambari.server.orm.entities.StageEntityPK)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set PROPERTY_IDS>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set PROPERTY_IDS> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r19 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.util.Map,org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>($r56, r18, $r38)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r19 = staticinvoke <org.apache.ambari.server.controller.internal.StageResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.util.Map,org.apache.ambari.server.orm.entities.StageEntity,java.util.Set)>($r56, r18, $r38) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set PROPERTY_IDS>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set PROPERTY_IDS> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r20 = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r20 = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r40 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : interfaceinvoke $r22.<java.util.Set: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : interfaceinvoke $r22.<java.util.Set: boolean add(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z10 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z10 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z10 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r40 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r21 = (java.lang.String) $r40
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r21 = (java.lang.String) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r57 = interfaceinvoke r19.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r21)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r57 = interfaceinvoke r19.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r21) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r41 = <org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set PROPERTIES_TO_MASK_PASSWORD_IN>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r41 = <org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set PROPERTIES_TO_MASK_PASSWORD_IN> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z5 = interfaceinvoke $r41.<java.util.Set: boolean contains(java.lang.Object)>(r21)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z5 = interfaceinvoke $r41.<java.util.Set: boolean contains(java.lang.Object)>(r21) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r42 = virtualinvoke r57.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Map STAGE_MAPPED_IDS>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Map STAGE_MAPPED_IDS> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r59 = interfaceinvoke $r58.<java.util.Map: java.lang.Object get(java.lang.Object)>(r21)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r59 = interfaceinvoke $r58.<java.util.Map: java.lang.Object get(java.lang.Object)>(r21) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r60 = (java.lang.String) $r59
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r60 = (java.lang.String) $r59 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r16, $r60, r57, r4)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r16, $r60, r57, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r42 = virtualinvoke r57.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z7 = virtualinvoke $r42.<java.lang.Object: boolean equals(java.lang.Object)>(class "Ljava/lang/String;")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z7 = virtualinvoke $r42.<java.lang.Object: boolean equals(java.lang.Object)>(class "Ljava/lang/String;") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z7 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r43 = (java.lang.String) r57
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Map STAGE_MAPPED_IDS>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r43 = (java.lang.String) r57 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z8 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r43)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z8 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z8 != 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z8 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r44 = (java.lang.String) r57
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z8 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Map STAGE_MAPPED_IDS>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r44 = (java.lang.String) r57 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r57 = staticinvoke <org.apache.ambari.server.utils.SecretReference: java.lang.String maskPasswordInPropertyMap(java.lang.String)>($r44)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r57 = staticinvoke <org.apache.ambari.server.utils.SecretReference: java.lang.String maskPasswordInPropertyMap(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Map STAGE_MAPPED_IDS>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>(r53) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r54 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r52 = virtualinvoke $r45.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeGroupEntity findUpgradeGroup(java.lang.Long)>(r12)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r52 = virtualinvoke $r45.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeGroupEntity findUpgradeGroup(java.lang.Long)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r52
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r52 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r49 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r52 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r46 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r46 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r47 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r47 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r47[0] = r8
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r47[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r48 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot load upgrade for %s", $r47)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r48 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot load upgrade for %s", $r47) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r46.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r48)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r46.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : throw $r46
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r49 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null != $r49
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null != $r49 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r46 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null != $r49 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r51 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r51 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $r54 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $r54 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r54 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r50 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r31 = new java.util.ArrayList
