org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.orm.entities.HostEntity getHostEntity()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : if r2 != null
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : if r2 != null >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r8 = new java.lang.IllegalStateException
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : if r2 != null >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: void removeHostComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r1)
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: void removeHostComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r3 = r0.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r3 = r0.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r5 = (javax.persistence.EntityManager) $r4
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r5 = (javax.persistence.EntityManager) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : interfaceinvoke $r5.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : interfaceinvoke $r5.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r6 = r0.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r6 = r0.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r2)
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : return
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r8 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r9 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r9 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r9[0] = $r10
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r9[0] = $r10 >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Missing hostEntity for host id %1d", $r9)
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Missing hostEntity for host id %1d", $r9) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r11)
org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO.remove : throw $r8
