org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r6 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.GroupDAO groupDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : r3 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : r3 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if r3 != null
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r29 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r7 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r7 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : r4 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : r4 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if r4 != null
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if r4 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r23 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if r4 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $z0 = specialinvoke r0.<org.apache.ambari.server.security.authorization.Users: boolean isUserInGroup(org.apache.ambari.server.orm.entities.UserEntity,org.apache.ambari.server.orm.entities.GroupEntity)>(r4, r3)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $z0 = specialinvoke r0.<org.apache.ambari.server.security.authorization.Users: boolean isUserInGroup(org.apache.ambari.server.orm.entities.UserEntity,org.apache.ambari.server.orm.entities.GroupEntity)>(r4, r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if $z0 == 0
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r16 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r8 = new org.apache.ambari.server.orm.entities.MemberEntity
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r8 = new org.apache.ambari.server.orm.entities.MemberEntity >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r8.<org.apache.ambari.server.orm.entities.MemberEntity: void <init>()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r8.<org.apache.ambari.server.orm.entities.MemberEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.MemberEntity: void setGroup(org.apache.ambari.server.orm.entities.GroupEntity)>(r3)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.MemberEntity: void setGroup(org.apache.ambari.server.orm.entities.GroupEntity)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.MemberEntity: void setUser(org.apache.ambari.server.orm.entities.UserEntity)>(r4)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.MemberEntity: void setUser(org.apache.ambari.server.orm.entities.UserEntity)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r8)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r10 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.GroupEntity: java.util.Set getMemberEntities()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r10 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.GroupEntity: java.util.Set getMemberEntities()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r8)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r11 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.MemberDAO memberDAO>
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r11 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.MemberDAO memberDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.MemberDAO: void create(org.apache.ambari.server.orm.entities.MemberEntity)>($r8)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.MemberDAO: void create(org.apache.ambari.server.orm.entities.MemberEntity)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r12 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r12 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r4)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r14 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.GroupDAO groupDAO>
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r14 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.GroupDAO groupDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity merge(org.apache.ambari.server.orm.entities.GroupEntity)>(r3)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity merge(org.apache.ambari.server.orm.entities.GroupEntity)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : return
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r16 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ")
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is already present in group ")
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is already present in group ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r22)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : throw $r16
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r23 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r24 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ")
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist")
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist") >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r23.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r28)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r23.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : throw $r23
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r29 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r30 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group ")
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist")
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist") >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r29.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r34)
org.apache.ambari.server.security.authorization.Users.addMemberToGroup : specialinvoke $r29.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.security.authorization.Users.addMemberToGroup : throw $r29
