org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r6 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r6 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/cluster_name")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r7 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r7 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r7
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r7 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r7 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r16 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r16 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The cluster name is required when retrieving alert groups")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The cluster name is required when retrieving alert groups") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : throw $r16
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r16 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r17 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/id")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r17 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r8 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r8 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r8
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r33 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r33.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String,java.lang.Throwable)>("Parent Cluster resource doesn\'t exist", $r32)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r33.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String,java.lang.Throwable)>("Parent Cluster resource doesn\'t exist", $r32) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : throw $r33
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r39 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r39 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $r20 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r39 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $r20 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $l0 = interfaceinvoke r39.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $l0 = interfaceinvoke r39.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r41 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findAllGroups(long)>($l0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r41 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findAllGroups(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r9 = interfaceinvoke r41.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r9 = interfaceinvoke r41.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r10 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r21
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r10 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r22 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r10 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r30 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r31 = virtualinvoke $r29.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r31 = virtualinvoke $r29.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r30.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r31, $r29)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r30.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r31, $r29) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : throw $r30
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r22 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r22)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r22 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: boolean hasViewAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r10, $r23)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: boolean hasViewAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r10, $r23) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: boolean hasViewAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r10, $r23) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertGroupEntity,java.util.Set)>(r7, r10, r4)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertGroupEntity,java.util.Set)>(r7, r10, r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertGroupEntity,java.util.Set)>(r7, r10, r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r37 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupById(long)>($l1)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r37 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupById(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r37
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r37 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r26 = virtualinvoke r37.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r37 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r37 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r35 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r36 = virtualinvoke $r34.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r36 = virtualinvoke $r34.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r35.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r36, $r34)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r35.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r36, $r34) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : throw $r35
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r26 = virtualinvoke r37.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r26)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r26 = virtualinvoke r37.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r37, $r27)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r37, $r27) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $r28 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertGroupEntity,java.util.Set)>(r7, r37, r4)]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r37, $r27) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r34 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $r28 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertGroupEntity,java.util.Set)>(r7, r37, r4)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r28 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertGroupEntity,java.util.Set)>(r7, r37, r4)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r28 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertGroupEntity,java.util.Set)>(r7, r37, r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= (branch)]
