org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r3 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r3 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r4 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r4 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r5 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r5 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r15 = new org.apache.ambari.server.controller.GroupPrivilegeResponse
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r15 = new org.apache.ambari.server.controller.GroupPrivilegeResponse >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r17 = staticinvoke <org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType: org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType valueOf(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r17 = staticinvoke <org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType: org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType valueOf(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : specialinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType)>(r2, r3, r4, $r16, $r17)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : specialinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType)>(r2, r3, r4, $r16, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r18 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String GROUP_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r18 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String GROUP_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : if $z0 == 0
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r32 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.GroupDAO groupDAO>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r36 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r36 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r7 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType translate(java.lang.String)>(r36)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r7 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType translate(java.lang.String)>(r36) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : if r7 == null
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r21 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$security$authorization$ResourceType>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : return $r15
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r21 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$security$authorization$ResourceType> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $i0 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.ResourceType: int ordinal()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $i0 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.ResourceType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $i1 = $r21[$i0]
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $i1 = $r21[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : goto [?= virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)]
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r28 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r22 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ViewInstanceDAO viewInstanceDAO>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : return $r15
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r22 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ViewInstanceDAO viewInstanceDAO> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $l2 = virtualinvoke $r24.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $l2 = virtualinvoke $r24.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r9 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity findByResourceId(long)>($l2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r9 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.entities.ViewInstanceEntity findByResourceId(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r25 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r25 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setViewName(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setViewName(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r26 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r26 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setVersion(java.lang.String)>($r26)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setVersion(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r27 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r27 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setInstanceName(java.lang.String)>($r27)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setInstanceName(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r28 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $l3 = virtualinvoke $r30.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $l3 = virtualinvoke $r30.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r8 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByResourceId(long)>($l3)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r8 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByResourceId(long)>($l3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r31 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r31 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setClusterName(java.lang.String)>($r31)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setClusterName(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : goto [?= virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)]
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : goto [?= virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)] >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : goto [?= virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)] >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r32 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.GroupDAO groupDAO> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r33 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r33 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r35 = virtualinvoke $r32.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r33)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : r35 = virtualinvoke $r32.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r34 = virtualinvoke r35.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r34 = virtualinvoke r35.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setPrincipalName(java.lang.String)>($r34)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.GroupPrivilegeResponse: void setPrincipalName(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResponse : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
