org.apache.ambari.server.api.handlers.CreateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : r60 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2)
org.apache.ambari.server.api.handlers.CreateHandler.persist : r60 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : r60 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : r60 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : r60 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : r60 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : r60 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : r60 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : r60 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus create(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r60)
org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r60) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r60) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r60) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r60) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r60) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r60) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r60) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.CreateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r60) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $z0 = interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z0 = interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z0 = interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z0 = interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z0 = interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z0 = interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z0 = interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z0 = interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z0 = interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z0 == 0
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r4 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r4 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED>
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4)
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61]
org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61] >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : return r61
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r44 = <org.apache.ambari.server.api.handlers.CreateHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $z2 = interfaceinvoke $r44.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z2 = interfaceinvoke $r44.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z2 == 0
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r45 = <org.apache.ambari.server.api.handlers.CreateHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : throw $r43
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r45 = <org.apache.ambari.server.api.handlers.CreateHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r46 = virtualinvoke $r43.<java.lang.RuntimeException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r46 = virtualinvoke $r43.<java.lang.RuntimeException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke $r45.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Caught a runtime exception while attempting to create a resource: {}", $r46, $r43)
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke $r45.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Caught a runtime exception while attempting to create a resource: {}", $r46, $r43) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : throw $r43
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r34 = <org.apache.ambari.server.api.handlers.CreateHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r33 = new java.lang.StringBuilder
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad request received: ")
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad request received: ") >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r36 = virtualinvoke $r32.<java.lang.IllegalArgumentException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r36 = virtualinvoke $r32.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String)>($r38)
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r39 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r39 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r40 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r40 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r41 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r41 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r42 = virtualinvoke $r32.<java.lang.IllegalArgumentException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r42 = virtualinvoke $r32.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r40.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r41, $r42)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r40.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r41, $r42) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r39.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r40)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r39.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r40) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = $r39
org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = $r39 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61]
org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61] >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : return r61
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r12 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r13 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r13 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r14 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CONFLICT>
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r14 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CONFLICT> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r15 = virtualinvoke $r11.<org.apache.ambari.server.controller.spi.ResourceAlreadyExistsException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r15 = virtualinvoke $r11.<org.apache.ambari.server.controller.spi.ResourceAlreadyExistsException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r14, $r15)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r14, $r15) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r12.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r13)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r12.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r13) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = $r12
org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = $r12 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61]
org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61] >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : return r61
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r53 = <org.apache.ambari.server.api.handlers.CreateHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $z3 = interfaceinvoke $r53.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z3 = interfaceinvoke $r53.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z3 == 0
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r58 = <org.apache.ambari.server.api.handlers.CreateHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r54 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r54 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r55 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r55 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r56 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR>
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r56 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r57 = virtualinvoke $r52.<org.apache.ambari.server.controller.spi.SystemException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r57 = virtualinvoke $r52.<org.apache.ambari.server.controller.spi.SystemException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r55.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r56, $r57)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r55.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r56, $r57) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r54.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r55)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r54.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r55) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = $r54
org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = $r54 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61]
org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61] >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : return r61
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r58 = <org.apache.ambari.server.api.handlers.CreateHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r59 = virtualinvoke $r52.<org.apache.ambari.server.controller.spi.SystemException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r59 = virtualinvoke $r52.<org.apache.ambari.server.controller.spi.SystemException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke $r58.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Caught a system exception while attempting to create a resource: {}", $r59, $r52)
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke $r58.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Caught a system exception while attempting to create a resource: {}", $r59, $r52) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r54 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r17 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r18 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r18 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r19 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r19 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r20 = virtualinvoke $r16.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r20 = virtualinvoke $r16.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r19, $r20)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r19, $r20) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r17.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r18)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r17.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r18) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = $r17
org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = $r17 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61]
org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61] >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : return r61
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r22 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r23 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r23 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r24 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r24 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r25 = virtualinvoke $r21.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r25 = virtualinvoke $r21.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r23.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r24, $r25)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r23.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r24, $r25) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r22.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r23)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r22.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r23) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = $r22
org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = $r22 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r27 = <org.apache.ambari.server.api.handlers.CreateHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r27 = <org.apache.ambari.server.api.handlers.CreateHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r26 = new java.lang.StringBuilder
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad request received: ")
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad request received: ") >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r29 = virtualinvoke $r21.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r29 = virtualinvoke $r21.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String)>($r31)
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61]
org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61] >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : return r61
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r48 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r49 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r49 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r50 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN>
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r50 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r51 = virtualinvoke $r47.<org.apache.ambari.server.security.authorization.AuthorizationException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r51 = virtualinvoke $r47.<org.apache.ambari.server.security.authorization.AuthorizationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r49.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r50, $r51)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r49.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r50, $r51) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r48.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r49)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r48.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r49) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = $r48
org.apache.ambari.server.api.handlers.CreateHandler.persist : r61 = $r48 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61]
org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61] >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : return r61
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>()
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceDefinition: boolean isCreatable()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z1 == 0
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r9 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.CreateHandler.persist : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r7 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r7 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r8 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r7.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7)
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= (branch)]
org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61]
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r9 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED>
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS CREATED> >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10)
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9)
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r47 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : $r43 := @caughtexception
org.apache.ambari.server.api.handlers.CreateHandler.persist : interfaceinvoke r61.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= (branch)]
org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.persist : goto [?= return r61]
