org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r12 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r12 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r13 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r13 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r46 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r46 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $z3 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $z3 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $z3 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r40 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r14 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$StageWrapper$Type>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r14 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$StageWrapper$Type> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r15 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r15 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $i0 = virtualinvoke $r15.<org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: int ordinal()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $i0 = virtualinvoke $r15.<org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $i1 = $r14[$i0]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $i1 = $r14[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r16 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r48 = "UNKNOWN"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r48 = "UNKNOWN" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r49 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r49 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyAdditionalParameters(org.apache.ambari.server.state.stack.upgrade.StageWrapper,java.util.Map)>(r5, r49)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyAdditionalParameters(org.apache.ambari.server.state.stack.upgrade.StageWrapper,java.util.Map)>(r5, r49) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r17 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r17 = new org.apache.ambari.server.controller.ActionExecutionContext >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r18 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r18 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r17.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r18, r48, $r12, r49)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r17.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r18, r48, $r12, r49) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r19 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r19 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r20 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.Short getMaxTimeout(org.apache.ambari.server.configuration.Configuration)>($r19)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r20 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.Short getMaxTimeout(org.apache.ambari.server.configuration.Configuration)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke $r17.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r20)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke $r17.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke $r17.<org.apache.ambari.server.controller.ActionExecutionContext: void setRetryAllowed(boolean)>(z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke $r17.<org.apache.ambari.server.controller.ActionExecutionContext: void setRetryAllowed(boolean)>(z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $z4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $z4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke $r17.<org.apache.ambari.server.controller.ActionExecutionContext: void setAutoSkipFailures(boolean)>($z4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke $r17.<org.apache.ambari.server.controller.ActionExecutionContext: void setAutoSkipFailures(boolean)>($z4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke $r17.<org.apache.ambari.server.controller.ActionExecutionContext: void setMaintenanceModeHostExcluded(boolean)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke $r17.<org.apache.ambari.server.controller.ActionExecutionContext: void setMaintenanceModeHostExcluded(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r21 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r21 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r23 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r22
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r23 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r24 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r24 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r9 = virtualinvoke $r23.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,java.lang.String)>($r17, r6, $r24, null)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r9 = virtualinvoke $r23.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,java.lang.String)>($r17, r6, $r24, null) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r25 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_stageFactory>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r25 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_stageFactory> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r26 = interfaceinvoke $r25.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r26 = interfaceinvoke $r25.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r27 = (org.apache.ambari.server.actionmanager.StageFactory) $r26
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r27 = (org.apache.ambari.server.actionmanager.StageFactory) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r28 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r28 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $l2 = virtualinvoke $r28.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $l2 = virtualinvoke $r28.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r29 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r29 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $l3 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $l3 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r30 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r30 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r31 = virtualinvoke r9.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r31 = virtualinvoke r9.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r32 = virtualinvoke r9.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r32 = virtualinvoke r9.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r10 = interfaceinvoke $r27.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l2, "/tmp/ambari", $r29, $l3, $r30, $r31, $r32)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r10 = interfaceinvoke $r27.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l2, "/tmp/ambari", $r29, $l3, $r30, $r31, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.actionmanager.Stage: void setSkippable(boolean)>(z0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.actionmanager.Stage: void setSkippable(boolean)>(z0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.actionmanager.Stage: void setAutoSkipFailureSupported(boolean)>(z1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.actionmanager.Stage: void setAutoSkipFailureSupported(boolean)>(z1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $l4 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $l4 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : l6 = $l4 + 1L
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : l6 = $l4 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $b5 = 0L cmp l6
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $b5 = 0L cmp l6 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $b5 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $b5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : l6 = 1L
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $b5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setStageId(java.lang.Long)>($r33)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r4.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setStageId(java.lang.Long)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r34 = new java.util.HashMap
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r34 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r34.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r34.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("command", r48)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("command", r48) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if z2 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r50 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r50 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r51 = interfaceinvoke $r50.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r51 = interfaceinvoke $r50.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r52 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r51
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r52 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r51 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke $r52.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map,org.apache.ambari.server.controller.ExecuteCommandJson)>($r17, r10, $r34, r9)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke $r52.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map,org.apache.ambari.server.controller.ExecuteCommandJson)>($r17, r10, $r34, r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r53 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r53 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r53)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r36 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r36 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType HOST_ORDERED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $r35 != $r36
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $r35 != $r36 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r37 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : if $r35 != $r36 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r50 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r37 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r38 = virtualinvoke $r37.<java.lang.Boolean: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r38 = virtualinvoke $r37.<java.lang.Boolean: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r39 = virtualinvoke $r38.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r39 = virtualinvoke $r38.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("command_retry_enabled", $r39)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("command_retry_enabled", $r39) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r50 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : l6 = 1L >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : virtualinvoke r10.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r16 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r48 = virtualinvoke $r16.<org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: java.lang.String name()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r48 = virtualinvoke $r16.<org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : goto [?= r49 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : goto [?= r49 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r49 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r40 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r47 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r40
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : r47 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r41 = new org.apache.ambari.server.controller.internal.RequestResourceFilter
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r41 = new org.apache.ambari.server.controller.internal.RequestResourceFilter >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r42 = virtualinvoke r47.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getService()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r42 = virtualinvoke r47.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r43 = virtualinvoke r47.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getComponent()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r43 = virtualinvoke r47.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getComponent()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r44 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r44 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r45 = virtualinvoke r47.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.Set getHosts()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $r45 = virtualinvoke r47.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.Set getHosts()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r44.<java.util.ArrayList: void <init>(java.util.Collection)>($r45)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r44.<java.util.ArrayList: void <init>(java.util.Collection)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r41.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>($r42, $r43, $r44)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : specialinvoke $r41.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>($r42, $r43, $r44) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : goto [?= $z3 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : goto [?= $z3 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeCommandStage : $z3 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
