org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r27 = <java.lang.Boolean: java.lang.Boolean FALSE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r12 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeStageMap>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r12 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeStageMap> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r3 = (org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage) $r13
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r3 = (org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage) $r13 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r4 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r4 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r5 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: org.apache.ambari.server.actionmanager.HostRoleStatus getDisplayStatus()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r5 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: org.apache.ambari.server.actionmanager.HostRoleStatus getDisplayStatus()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $z0 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $z0 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if $z0 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $z5 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r6 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCountsForTasks(java.util.Collection,org.apache.ambari.server.orm.entities.StageEntityPK)>(r2, r1)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r6 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCountsForTasks(java.util.Collection,org.apache.ambari.server.orm.entities.StageEntityPK)>(r2, r1) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r14 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: java.lang.Boolean getSkippable()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r14 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: java.lang.Boolean getSkippable()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $z1 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $z1 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r7 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatusFromPartialSet(java.util.Map,boolean)>(r6, $z1)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r7 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatusFromPartialSet(java.util.Map,boolean)>(r6, $z1) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r15 = <java.lang.Boolean: java.lang.Boolean FALSE>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r15 = <java.lang.Boolean: java.lang.Boolean FALSE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $z2 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $z2 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r8 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatusFromPartialSet(java.util.Map,boolean)>(r6, $z2)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r8 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatusFromPartialSet(java.util.Map,boolean)>(r6, $z2) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r7 == $r16
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r7 == $r16 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r7 == $r16 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r17 = new org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$2
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r17 = new org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$2 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : specialinvoke $r17.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$2: void <init>(org.apache.ambari.server.events.listeners.tasks.TaskStatusListener)>(r0)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : specialinvoke $r17.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$2: void <init>(org.apache.ambari.server.events.listeners.tasks.TaskStatusListener)>(r0) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r18 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: java.util.Set getTaskIds()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r18 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: java.util.Set getTaskIds()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r19 = staticinvoke <com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>($r18)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r19 = staticinvoke <com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>($r18) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r20 = virtualinvoke $r19.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable transform(com.google.common.base.Function)>($r17)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r20 = virtualinvoke $r19.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable transform(com.google.common.base.Function)>($r17) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r10 = virtualinvoke $r20.<com.google.common.collect.FluentIterable: com.google.common.collect.ImmutableList toList()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r10 = virtualinvoke $r20.<com.google.common.collect.FluentIterable: com.google.common.collect.ImmutableList toList()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r11 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCountsForTasks(java.util.Collection)>(r10)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r11 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCountsForTasks(java.util.Collection)>(r10) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r8 != $r21
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r8 != $r21 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $i0 = interfaceinvoke r10.<java.util.List: int size()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r8 != $r21 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r8)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r8) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r27 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r27 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r7 != $r22
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r7 != $r22 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r23 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: java.util.Map getSuccessFactors()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r7 != $r22 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r8)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r8) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r27 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r27 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : goto [?= return r27]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : goto [?= return r27] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : return r27
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r23 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: java.util.Map getSuccessFactors()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r24 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: java.lang.Boolean getSkippable()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r24 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: java.lang.Boolean getSkippable()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $z3 = virtualinvoke $r24.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $z3 = virtualinvoke $r24.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r29 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateStageStatus(java.util.List,java.util.Map,java.util.Map,boolean)>(r10, r11, $r23, $z3)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r29 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateStageStatus(java.util.List,java.util.Map,java.util.Map,boolean)>(r10, r11, $r23, $z3) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r29 == r4
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r29 == r4 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r29)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r29 == r4 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : goto [?= (branch)]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : goto [?= return r27]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r29) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r27 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r27 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : goto [?= (branch)]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $i0 = interfaceinvoke r10.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r25 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: java.lang.Boolean getSkippable()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r25 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: java.lang.Boolean getSkippable()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $z4 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $z4 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r28 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryDisplayStatus(java.util.Map,int,boolean)>(r11, $i0, $z4)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r28 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryDisplayStatus(java.util.Map,int,boolean)>(r11, $i0, $z4) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r28 == r5
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r28 == r5 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r28)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r28 == r5 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : goto [?= $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : goto [?= $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r28) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r27 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r27 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : goto [?= $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r8 != $r26
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r8 != $r26 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $r17 = new org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$2
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if r8 != $r26 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r7)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r7) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r8)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r8) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r27 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r27 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : return r27
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : $z5 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if $z5 != 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if $z5 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : r6 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCountsForTasks(java.util.Collection,org.apache.ambari.server.orm.entities.StageEntityPK)>(r2, r1)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : if $z5 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateStageStatus : return r27
