org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $z0 = r1 instanceof org.apache.ambari.server.controller.predicate.BasePredicate
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $z0 = r1 instanceof org.apache.ambari.server.controller.predicate.BasePredicate >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : if $z0 == 0
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : r3 = (org.apache.ambari.server.controller.predicate.BasePredicate) r1
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r7 = new java.lang.IllegalStateException
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r7 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t generate SQL.")
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t generate SQL.") >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : throw $r7
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : r3 = (org.apache.ambari.server.controller.predicate.BasePredicate) r1 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r8 = new org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r8 = new org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r8.<org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor: void <init>()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r8.<org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : interfaceinvoke r3.<org.apache.ambari.server.controller.predicate.BasePredicate: void accept(org.apache.ambari.server.controller.predicate.PredicateVisitor)>($r8)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : interfaceinvoke r3.<org.apache.ambari.server.controller.predicate.BasePredicate: void accept(org.apache.ambari.server.controller.predicate.PredicateVisitor)>($r8) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r9 = virtualinvoke $r8.<org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor: java.lang.String getSQL()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r9 = virtualinvoke $r8.<org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor: java.lang.String getSQL()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r11 = interfaceinvoke r3.<org.apache.ambari.server.controller.predicate.BasePredicate: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r11 = interfaceinvoke r3.<org.apache.ambari.server.controller.predicate.BasePredicate: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r14 = (java.lang.String) $r13
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>($r14)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("delete from ")
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("delete from ") >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" where ")
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" where ") >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getDeleteSQL : return $r20
