org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r8 = $r4
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r8 = $r4 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Configuration>
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Configuration> >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r1 != $r5
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r1 != $r5 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>("type")
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r1 != $r5 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r2 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r2 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r2 == null
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r2 == null >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : $r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r2 == null >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : return r8
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : $r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r3 = (java.lang.String) $r7
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r3 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r3 == null
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r3 == null >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r8 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r3)
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : if r3 == null >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : return r8
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : r8 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : return r8
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>("type") >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>("tag")
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>("tag") >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : goto [?= return r8]
org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : goto [?= return r8] >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.getPrimaryKeys : return r8
