org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $d1 = r0.<org.apache.ambari.server.alerts.Threshold: double critValue> >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $b0 = d0 cmpl $d1
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $b0 = d0 cmpl $d1 >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : if $b0 < 0
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : if $b0 < 0 >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $r6 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : if $b0 < 0 >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $d2 = r0.<org.apache.ambari.server.alerts.Threshold: double warnValue>
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $d2 = r0.<org.apache.ambari.server.alerts.Threshold: double warnValue> >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $b1 = d0 cmpl $d2
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $b1 = d0 cmpl $d2 >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : if $b1 < 0
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : if $b1 < 0 >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $r5 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING>
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : if $b1 < 0 >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $r1 = r0.<org.apache.ambari.server.alerts.Threshold: java.lang.Double okValue>
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $r1 = r0.<org.apache.ambari.server.alerts.Threshold: java.lang.Double okValue> >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : if $r1 == null
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : if $r1 == null >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $r3 = r0.<org.apache.ambari.server.alerts.Threshold: java.lang.Double okValue>
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : if $r1 == null >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $r2 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $r2 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : return $r2
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $r3 = r0.<org.apache.ambari.server.alerts.Threshold: java.lang.Double okValue> >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $d3 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>()
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $d3 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>() >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $b2 = d0 cmpl $d3
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $b2 = d0 cmpl $d3 >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : if $b2 < 0
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : if $b2 < 0 >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $r2 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : if $b2 < 0 >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $r4 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $r4 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : return $r4
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $r5 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING> >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : return $r5
org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : $r6 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.alerts.Threshold.stateWhenDirectionUp : return $r6
