org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r2 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r3 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r3 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : specialinvoke $r2.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r3)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : specialinvoke $r2.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r3) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> = $r2
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> = $r2 >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r4 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r4 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r5 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r5 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/host_name", $r5)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r4.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/host_name", $r5) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r6 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r6 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r7 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getPublicHostName()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r7 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getPublicHostName()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/public_host_name", $r7)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r6.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/public_host_name", $r7) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r8 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r8 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r9 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getIPv4()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r9 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getIPv4()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/ip", $r9)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/ip", $r9) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r10 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r10 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: long getTotalMemBytes()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: long getTotalMemBytes()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r10.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/total_mem", $r11)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r10.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/total_mem", $r11) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r12 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r12 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $i1 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: int getCpuCount()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $i1 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: int getCpuCount()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l2 = (long) $i1
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l2 = (long) $i1 >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/cpu_count", $r13)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/cpu_count", $r13) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r14 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r14 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $i3 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: int getPhCpuCount()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $i3 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: int getPhCpuCount()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l4 = (long) $i3
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l4 = (long) $i3 >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r14.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/ph_cpu_count", $r15)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r14.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/ph_cpu_count", $r15) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r16 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r16 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r17 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getOsArch()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r17 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getOsArch()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r16.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/os_arch", $r17)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r16.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/os_arch", $r17) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r18 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r18 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r19 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getOsType()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r19 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r18.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/os_type", $r19)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r18.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/os_type", $r19) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r20 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r20 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r21 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getOsFamily()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r21 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getOsFamily()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/os_family", $r21)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/os_family", $r21) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r22 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r22 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r23 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getRackInfo()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r23 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getRackInfo()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r22.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/rack_info", $r23)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r22.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/rack_info", $r23) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r24 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r24 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l5 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: long getLastHeartbeatTime()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l5 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: long getLastHeartbeatTime()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r24.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/last_heartbeat_time", $r25)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r24.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/last_heartbeat_time", $r25) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r26 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r26 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r27 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: org.apache.ambari.server.agent.AgentEnv getLastAgentEnv()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r27 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: org.apache.ambari.server.agent.AgentEnv getLastAgentEnv()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r26.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/last_agent_env", $r27)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r26.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/last_agent_env", $r27) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r28 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r28 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l6 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: long getLastRegistrationTime()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $l6 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: long getLastRegistrationTime()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r28.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/last_registration_time", $r29)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r28.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/last_registration_time", $r29) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r30 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r30 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r31 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getStatus()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r31 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r30.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/host_status", $r31)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r30.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/host_status", $r31) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r32 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r32 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r33 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostHealthStatus getHealthStatus()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r33 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostHealthStatus getHealthStatus()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r34 = virtualinvoke $r33.<org.apache.ambari.server.state.HostHealthStatus: java.lang.String getHealthReport()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r34 = virtualinvoke $r33.<org.apache.ambari.server.state.HostHealthStatus: java.lang.String getHealthReport()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r32.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/host_health_report", $r34)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r32.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/host_health_report", $r34) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r35 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r35 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r36 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.util.List getDisksInfo()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r36 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: java.util.List getDisksInfo()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r35.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/disk_info", $r36)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r35.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/disk_info", $r36) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r37 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource>
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r37 = r0.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: org.apache.ambari.server.controller.spi.Resource hostResource> >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r38 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>()
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : $r38 = interfaceinvoke r1.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r37.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/host_state", $r38)
org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : interfaceinvoke $r37.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Hosts/host_state", $r38) >>>>>>>> org.apache.ambari.server.topology.HostRequest$HostResourceAdapter.buildPropertyMap : return
