org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $r2 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $r4 = (javax.persistence.EntityManager) $r3
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $r4 = (javax.persistence.EntityManager) $r3 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("AlertCurrentEntity.findByCluster", class "Lorg/apache/ambari/server/orm/entities/AlertCurrentEntity;")
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("AlertCurrentEntity.findByCluster", class "Lorg/apache/ambari/server/orm/entities/AlertCurrentEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r5)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r5) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $r8 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $r8 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $r7 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $r7 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r7)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r7) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $r9 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $r9 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $z0 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : $z0 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : if $z0 == 0
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : r10 = specialinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List supplementWithCachedAlerts(java.util.List)>(r10)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : return r10
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : r10 = specialinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List supplementWithCachedAlerts(java.util.List)>(r10) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentByCluster : return r10
