org.apache.ambari.server.orm.PersistenceType.fromString : r1 = staticinvoke <org.apache.ambari.server.orm.PersistenceType: org.apache.ambari.server.orm.PersistenceType[] values()>() >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : i0 = lengthof r1
org.apache.ambari.server.orm.PersistenceType.fromString : i0 = lengthof r1 >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : i1 = 0
org.apache.ambari.server.orm.PersistenceType.fromString : i1 = 0 >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : if i1 >= i0
org.apache.ambari.server.orm.PersistenceType.fromString : if i1 >= i0 >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : r2 = r1[i1]
org.apache.ambari.server.orm.PersistenceType.fromString : if i1 >= i0 >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : $r3 = new java.lang.IllegalArgumentException
org.apache.ambari.server.orm.PersistenceType.fromString : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.orm.PersistenceType.fromString : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.PersistenceType.fromString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown persistence type: ")
org.apache.ambari.server.orm.PersistenceType.fromString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown persistence type: ") >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.ambari.server.orm.PersistenceType.fromString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.PersistenceType.fromString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7)
org.apache.ambari.server.orm.PersistenceType.fromString : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : throw $r3
org.apache.ambari.server.orm.PersistenceType.fromString : r2 = r1[i1] >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : $r8 = r2.<org.apache.ambari.server.orm.PersistenceType: java.lang.String value>
org.apache.ambari.server.orm.PersistenceType.fromString : $r8 = r2.<org.apache.ambari.server.orm.PersistenceType: java.lang.String value> >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r0)
org.apache.ambari.server.orm.PersistenceType.fromString : $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : if $z0 == 0
org.apache.ambari.server.orm.PersistenceType.fromString : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : return r2
org.apache.ambari.server.orm.PersistenceType.fromString : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : i1 = i1 + 1
org.apache.ambari.server.orm.PersistenceType.fromString : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : goto [?= (branch)]
org.apache.ambari.server.orm.PersistenceType.fromString : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.PersistenceType.fromString : if i1 >= i0
