org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r1 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r1[0] = $r2
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_upgradeId()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_upgradeId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r1[1] = $r3
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r1[1] = $r3 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r1[2] = $r4
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r1[2] = $r4 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_componentName()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_componentName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r1[3] = $r5
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $r1[3] = $r5 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $i0 = staticinvoke <com.google.common.base.Objects: int hashCode(java.lang.Object[])>($r1)
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : $i0 = staticinvoke <com.google.common.base.Objects: int hashCode(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.hashCode : return $i0
