org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : l8 = virtualinvoke r2.<java.util.concurrent.TimeUnit: long toMillis(long)>(l0) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $b2 = l8 cmp 0L
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $b2 = l8 cmp 0L >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : if $b2 <= 0
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : if $b2 <= 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $i3 = virtualinvoke r1.<java.lang.Process: int exitValue()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : if $b2 <= 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : virtualinvoke r1.<java.lang.Process: void destroy()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : if $b2 <= 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $r4 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $b4 = l8 cmp 0L >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : if $b4 <= 0
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : if $b4 <= 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $l7 = staticinvoke <java.lang.Math: long min(long,long)>(l8, 500L)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : if $b4 <= 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : l9 = $l5 - l1
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : l9 = $l5 - l1 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $l6 = virtualinvoke r2.<java.util.concurrent.TimeUnit: long toMillis(long)>(l0)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $l6 = virtualinvoke r2.<java.util.concurrent.TimeUnit: long toMillis(long)>(l0) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : l8 = $l6 - l9
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : l8 = $l6 - l9 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : goto [?= $b2 = l8 cmp 0L]
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : goto [?= $b2 = l8 cmp 0L] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $b2 = l8 cmp 0L
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $l7 = staticinvoke <java.lang.Math: long min(long,long)>(l8, 500L) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : staticinvoke <java.lang.Thread: void sleep(long)>($l7)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : staticinvoke <java.lang.Thread: void sleep(long)>($l7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : virtualinvoke r1.<java.lang.Process: void destroy()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $r3 = new java.util.concurrent.TimeoutException
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $r3 = new java.util.concurrent.TimeoutException >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : specialinvoke $r3.<java.util.concurrent.TimeoutException: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : specialinvoke $r3.<java.util.concurrent.TimeoutException: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : throw $r3
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $i3 = virtualinvoke r1.<java.lang.Process: int exitValue()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : return $i3
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $i3 = virtualinvoke r1.<java.lang.Process: int exitValue()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher$AlertScriptRunnable.execute : $r4 := @caughtexception
