org.apache.ambari.server.state.host.HostImpl.setHostAttributes : r2 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.entities.HostEntity getHostEntity()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r3 = r0.<org.apache.ambari.server.state.host.HostImpl: com.google.gson.Gson gson>
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r3 = r0.<org.apache.ambari.server.state.host.HostImpl: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getHostAttributes()>()
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getHostAttributes()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r5 = <org.apache.ambari.server.state.host.HostImpl: java.lang.reflect.Type hostAttributesType>
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r5 = <org.apache.ambari.server.state.host.HostImpl: java.lang.reflect.Type hostAttributesType> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r6 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r4, $r5)
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r6 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r4, $r5) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : r13 = (java.util.Map) $r6
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : r13 = (java.util.Map) $r6 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : if r13 != null
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : if r13 != null >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r12 = new java.util.concurrent.ConcurrentHashMap
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : if r13 != null >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : interfaceinvoke r13.<java.util.Map: void putAll(java.util.Map)>(r1)
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : interfaceinvoke r13.<java.util.Map: void putAll(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r8 = r0.<org.apache.ambari.server.state.host.HostImpl: com.google.gson.Gson gson>
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r8 = r0.<org.apache.ambari.server.state.host.HostImpl: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r7 = <org.apache.ambari.server.state.host.HostImpl: java.lang.reflect.Type hostAttributesType>
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r7 = <org.apache.ambari.server.state.host.HostImpl: java.lang.reflect.Type hostAttributesType> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r9 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object,java.lang.reflect.Type)>(r13, $r7)
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r9 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object,java.lang.reflect.Type)>(r13, $r7) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: void setHostAttributes(java.lang.String)>($r9)
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: void setHostAttributes(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r10 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r10 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r2)
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : return
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : $r12 = new java.util.concurrent.ConcurrentHashMap >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : specialinvoke $r12.<java.util.concurrent.ConcurrentHashMap: void <init>()>()
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : specialinvoke $r12.<java.util.concurrent.ConcurrentHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : r13 = $r12
org.apache.ambari.server.state.host.HostImpl.setHostAttributes : r13 = $r12 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHostAttributes : interfaceinvoke r13.<java.util.Map: void putAll(java.util.Map)>(r1)
