org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r9 = virtualinvoke $r8.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getNamedPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r9 = virtualinvoke $r8.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getNamedPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r10 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r9, null)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r10 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r9, null) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : r3 = (org.apache.ambari.server.api.services.NamedPropertySet) $r10
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : r3 = (org.apache.ambari.server.api.services.NamedPropertySet) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if r3 == null
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if r3 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r11 = virtualinvoke r3.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if r3 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : return $r7
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r11 = virtualinvoke r3.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("host_components")
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("host_components") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $z0 = $r12 instanceof java.util.Set
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $z0 = $r12 instanceof java.util.Set >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r13 = virtualinvoke r3.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : return $r7
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r13 = virtualinvoke r3.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("host_components")
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("host_components") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : r4 = (java.util.Set) $r14
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : r4 = (java.util.Set) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if r4 == null
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if r4 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $z1 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if r4 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : return $r7
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $z1 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if $z1 != 0
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if $z1 != 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if $z1 != 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : return $r7
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if $z2 == 0
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : return $r7
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : r6 = (java.util.Map) $r15
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : r6 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r16 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r16 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r17 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $r17 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.HostEventCreator.getHostComponents : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
