org.apache.ambari.server.state.UpgradeContext.buildValidator : $r4 = new org.apache.ambari.server.state.UpgradeContext$BasicUpgradePropertiesValidator >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : specialinvoke $r4.<org.apache.ambari.server.state.UpgradeContext$BasicUpgradePropertiesValidator: void <init>(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.state.UpgradeContext$1)>(r0, null)
org.apache.ambari.server.state.UpgradeContext.buildValidator : specialinvoke $r4.<org.apache.ambari.server.state.UpgradeContext$BasicUpgradePropertiesValidator: void <init>(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.state.UpgradeContext$1)>(r0, null) >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : $r5 = new org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator
org.apache.ambari.server.state.UpgradeContext.buildValidator : $r5 = new org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : specialinvoke $r5.<org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator: void <init>(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.state.UpgradeContext$1)>(r0, null)
org.apache.ambari.server.state.UpgradeContext.buildValidator : specialinvoke $r5.<org.apache.ambari.server.state.UpgradeContext$PreReqCheckValidator: void <init>(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.state.UpgradeContext$1)>(r0, null) >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : virtualinvoke $r4.<org.apache.ambari.server.state.UpgradeContext$UpgradeRequestValidator: void setNextValidator(org.apache.ambari.server.state.UpgradeContext$UpgradeRequestValidator)>($r5)
org.apache.ambari.server.state.UpgradeContext.buildValidator : virtualinvoke $r4.<org.apache.ambari.server.state.UpgradeContext$UpgradeRequestValidator: void setNextValidator(org.apache.ambari.server.state.UpgradeContext$UpgradeRequestValidator)>($r5) >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : $r6 = <org.apache.ambari.server.state.UpgradeContext$1: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$UpgradeType>
org.apache.ambari.server.state.UpgradeContext.buildValidator : $r6 = <org.apache.ambari.server.state.UpgradeContext$1: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$UpgradeType> >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : $i0 = virtualinvoke r1.<org.apache.ambari.server.state.stack.upgrade.UpgradeType: int ordinal()>()
org.apache.ambari.server.state.UpgradeContext.buildValidator : $i0 = virtualinvoke r1.<org.apache.ambari.server.state.stack.upgrade.UpgradeType: int ordinal()>() >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : $i1 = $r6[$i0]
org.apache.ambari.server.state.UpgradeContext.buildValidator : $i1 = $r6[$i0] >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : tableswitch($i1) {     case 1:
org.apache.ambari.server.state.UpgradeContext.buildValidator : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : $r7 = new org.apache.ambari.server.state.UpgradeContext$HostOrderedUpgradeValidator
org.apache.ambari.server.state.UpgradeContext.buildValidator : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : r8 = null
org.apache.ambari.server.state.UpgradeContext.buildValidator : r8 = null >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : virtualinvoke $r5.<org.apache.ambari.server.state.UpgradeContext$UpgradeRequestValidator: void setNextValidator(org.apache.ambari.server.state.UpgradeContext$UpgradeRequestValidator)>(r8)
org.apache.ambari.server.state.UpgradeContext.buildValidator : virtualinvoke $r5.<org.apache.ambari.server.state.UpgradeContext$UpgradeRequestValidator: void setNextValidator(org.apache.ambari.server.state.UpgradeContext$UpgradeRequestValidator)>(r8) >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : return $r4
org.apache.ambari.server.state.UpgradeContext.buildValidator : $r7 = new org.apache.ambari.server.state.UpgradeContext$HostOrderedUpgradeValidator >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : specialinvoke $r7.<org.apache.ambari.server.state.UpgradeContext$HostOrderedUpgradeValidator: void <init>(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.state.UpgradeContext$1)>(r0, null)
org.apache.ambari.server.state.UpgradeContext.buildValidator : specialinvoke $r7.<org.apache.ambari.server.state.UpgradeContext$HostOrderedUpgradeValidator: void <init>(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.state.UpgradeContext$1)>(r0, null) >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : r8 = $r7
org.apache.ambari.server.state.UpgradeContext.buildValidator : r8 = $r7 >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : goto [?= virtualinvoke $r5.<org.apache.ambari.server.state.UpgradeContext$UpgradeRequestValidator: void setNextValidator(org.apache.ambari.server.state.UpgradeContext$UpgradeRequestValidator)>(r8)]
org.apache.ambari.server.state.UpgradeContext.buildValidator : goto [?= virtualinvoke $r5.<org.apache.ambari.server.state.UpgradeContext$UpgradeRequestValidator: void setNextValidator(org.apache.ambari.server.state.UpgradeContext$UpgradeRequestValidator)>(r8)] >>>>>>>> org.apache.ambari.server.state.UpgradeContext.buildValidator : virtualinvoke $r5.<org.apache.ambari.server.state.UpgradeContext$UpgradeRequestValidator: void setNextValidator(org.apache.ambari.server.state.UpgradeContext$UpgradeRequestValidator)>(r8)
