org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r4 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r5 = virtualinvoke $r4.<java.io.File: java.lang.String getParent()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r5 = virtualinvoke $r4.<java.io.File: java.lang.String getParent()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : r10 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result mkdir(java.lang.String,boolean)>($r5, 1)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : r10 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result mkdir(java.lang.String,boolean)>($r5, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $z0 = virtualinvoke r10.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $z0 = virtualinvoke r10.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r8 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : r11 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result copyFile(java.lang.String,java.lang.String,boolean,boolean)>(r1, r2, 1, 1)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : r11 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result copyFile(java.lang.String,java.lang.String,boolean,boolean)>(r1, r2, 1, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $z1 = virtualinvoke r11.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $z1 = virtualinvoke r11.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r6 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : return
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r6 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r7 = virtualinvoke r11.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r7 = virtualinvoke r11.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : specialinvoke $r6.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r7)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : specialinvoke $r6.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : throw $r6
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r8 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r9 = virtualinvoke r10.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : $r9 = virtualinvoke r10.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : specialinvoke $r8.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : specialinvoke $r8.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.copyFile : throw $r8
