org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r14 = new java.util.ArrayList
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r14 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : specialinvoke $r14.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r51 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r51 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z6 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z6 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z6 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z6 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r21 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z6 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r15 = new java.util.HashMap
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r16 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r16 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("stack_id", $r16)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("stack_id", $r16) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r18 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.gson.Gson gson>
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r18 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r19 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r14)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r19 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("package_list", $r19)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("package_list", $r19) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : return $r15
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r21 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r7 = (java.lang.String) $r21
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r7 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r22 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider ami>
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r22 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider ami> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r23 = interfaceinvoke $r22.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r22 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider ami> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r46 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r47 = newarray (java.lang.Object)[2]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r47 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r48 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r48 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r47[0] = $r48
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r47[0] = $r48 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r49 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r49 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r47[1] = $r49
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r47[1] = $r49 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot obtain stack information for %s-%s", $r47)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot obtain stack information for %s-%s", $r47) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : specialinvoke $r46.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r50, $r45)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : specialinvoke $r46.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r50, $r45) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : throw $r46
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r23 = interfaceinvoke $r22.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r24 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r23
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r23 = interfaceinvoke $r22.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r24 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r23 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r24 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r23 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r26 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r25 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r26 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z0 = virtualinvoke $r24.<org.apache.ambari.server.api.services.AmbariMetaInfo: boolean isServiceRemovedInStack(java.lang.String,java.lang.String,java.lang.String)>($r25, $r26, r7)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r26 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z0 = virtualinvoke $r24.<org.apache.ambari.server.api.services.AmbariMetaInfo: boolean isServiceRemovedInStack(java.lang.String,java.lang.String,java.lang.String)>($r25, $r26, r7) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z0 = virtualinvoke $r24.<org.apache.ambari.server.api.services.AmbariMetaInfo: boolean isServiceRemovedInStack(java.lang.String,java.lang.String,java.lang.String)>($r25, $r26, r7) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r41 = <org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r27 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider ami>
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r27 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider ami> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r28 = interfaceinvoke $r27.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r27 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider ami> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r28 = interfaceinvoke $r27.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r29 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r28
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r28 = interfaceinvoke $r27.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r29 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r28 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r30 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r29 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r28 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r30 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r31 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r30 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r31 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r8 = virtualinvoke $r29.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r30, $r31, r7)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r31 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r8 = virtualinvoke $r29.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r30, $r31, r7) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : goto [?= $r32 = new java.util.HashMap]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r8 = virtualinvoke $r29.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r30, $r31, r7) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : goto [?= $r32 = new java.util.HashMap] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r32 = new java.util.HashMap
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r32 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : specialinvoke $r32.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : specialinvoke $r32.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r53 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: java.util.List getPackagesForServiceHost(org.apache.ambari.server.state.ServiceInfo,java.util.Map,java.lang.String)>(r8, $r32, r3)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r53 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: java.util.List getPackagesForServiceHost(org.apache.ambari.server.state.ServiceInfo,java.util.Map,java.lang.String)>(r8, $r32, r3) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r33 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider configuration>
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r33 = r0.<org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: com.google.inject.Provider configuration> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r34 = interfaceinvoke $r33.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r34 = interfaceinvoke $r33.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r35 = (org.apache.ambari.server.configuration.Configuration) $r34
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r35 = (org.apache.ambari.server.configuration.Configuration) $r34 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r9 = virtualinvoke $r35.<org.apache.ambari.server.configuration.Configuration: java.util.List getRollingUpgradeSkipPackagesPrefixes()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r9 = virtualinvoke $r35.<org.apache.ambari.server.configuration.Configuration: java.util.List getRollingUpgradeSkipPackagesPrefixes()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r10 = interfaceinvoke r53.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r10 = interfaceinvoke r53.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z1 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r36 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : goto [?= $z6 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : goto [?= $z6 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z6 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r36 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r11 = (org.apache.ambari.server.state.ServiceOsSpecific$Package) $r36
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r11 = (org.apache.ambari.server.state.ServiceOsSpecific$Package) $r36 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r37 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceOsSpecific$Package: java.lang.Boolean getSkipUpgrade()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r37 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceOsSpecific$Package: java.lang.Boolean getSkipUpgrade()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z2 = virtualinvoke $r37.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z2 = virtualinvoke $r37.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z2 != 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : z7 = 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : z7 = 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r12 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r12 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z3 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r38 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if z7 != 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if z7 != 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if z7 != 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r38 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r13 = (java.lang.String) $r38
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : r13 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r39 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceOsSpecific$Package: java.lang.String getName()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r39 = virtualinvoke r11.<org.apache.ambari.server.state.ServiceOsSpecific$Package: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z5 = virtualinvoke $r39.<java.lang.String: boolean startsWith(java.lang.String)>(r13)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z5 = virtualinvoke $r39.<java.lang.String: boolean startsWith(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z5 == 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : z7 = 1
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : z7 = 1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : goto [?= (branch)]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : if z7 != 0
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r41 = <org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r40 = newarray (java.lang.Object)[3]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r40 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r42 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r40 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r42 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r40[0] = $r42
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r42 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r40[0] = $r42 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r43 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r40[0] = $r42 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r43 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r40[1] = $r43
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r43 = virtualinvoke r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r40[1] = $r43 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r40[2] = r7
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r40[2] = r7 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r44 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s has been removed from stack %s-%s. Skip calculating its installation packages", $r40)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r40[2] = r7 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r44 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s has been removed from stack %s-%s. Skip calculating its installation packages", $r40) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : interfaceinvoke $r41.<org.slf4j.Logger: void info(java.lang.String)>($r44)
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r44 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s has been removed from stack %s-%s. Skip calculating its installation packages", $r40) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : interfaceinvoke $r41.<org.slf4j.Logger: void info(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : goto [?= $z6 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : interfaceinvoke $r41.<org.slf4j.Logger: void info(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $r45 := @caughtexception
org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : goto [?= $z6 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper.buildRoleParams : $z6 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
