org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r7 = <org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception on migration. Exiting...", $r6)
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception on migration. Exiting...", $r6) >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : staticinvoke <java.lang.System: void exit(int)>(1)
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : return
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r2 = newarray (com.google.inject.Module)[2] >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r3 = new org.apache.ambari.server.controller.ControllerModule
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r2 = newarray (com.google.inject.Module)[2] >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r6 := @caughtexception
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r3 = new org.apache.ambari.server.controller.ControllerModule >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : specialinvoke $r3.<org.apache.ambari.server.controller.ControllerModule: void <init>()>()
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r3 = new org.apache.ambari.server.controller.ControllerModule >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r6 := @caughtexception
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : specialinvoke $r3.<org.apache.ambari.server.controller.ControllerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r2[0] = $r3
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : specialinvoke $r3.<org.apache.ambari.server.controller.ControllerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r6 := @caughtexception
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r2[0] = $r3 >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r4 = new org.apache.ambari.server.audit.AuditLoggerModule
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r2[0] = $r3 >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r6 := @caughtexception
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r4 = new org.apache.ambari.server.audit.AuditLoggerModule >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : specialinvoke $r4.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>()
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r4 = new org.apache.ambari.server.audit.AuditLoggerModule >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r6 := @caughtexception
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : specialinvoke $r4.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r2[1] = $r4
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : specialinvoke $r4.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r6 := @caughtexception
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r2[1] = $r4 >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : r8 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r2)
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r2[1] = $r4 >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r6 := @caughtexception
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : r8 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r2) >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r5 = interfaceinvoke r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/security/authentication/LdapToPamMigrationHelper;")
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : r8 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r2) >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r6 := @caughtexception
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r5 = interfaceinvoke r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/security/authentication/LdapToPamMigrationHelper;") >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : r1 = (org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper) $r5
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r5 = interfaceinvoke r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/security/authentication/LdapToPamMigrationHelper;") >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r6 := @caughtexception
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : r1 = (org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper) $r5 >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : specialinvoke r1.<org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper: void migrateLdapUsersGroups()>()
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : r1 = (org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper) $r5 >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r6 := @caughtexception
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : specialinvoke r1.<org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper: void migrateLdapUsersGroups()>() >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : goto [?= return]
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : specialinvoke r1.<org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper: void migrateLdapUsersGroups()>() >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : $r6 := @caughtexception
org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : goto [?= return] >>>>>>>> org.apache.ambari.server.security.authentication.LdapToPamMigrationHelper.main : return
