org.apache.ambari.server.stack.StackModule.populateService : $r8 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stack.StackModule.populateService : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : r3 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml getMetaInfoFile()>()
org.apache.ambari.server.stack.StackModule.populateService : r3 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml getMetaInfoFile()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $z0 = virtualinvoke r3.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.populateService : $z0 = virtualinvoke r3.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : if $z0 != 0
org.apache.ambari.server.stack.StackModule.populateService : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $r16 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateService : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : r4 = virtualinvoke r3.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.List getServices()>()
org.apache.ambari.server.stack.StackModule.populateService : r4 = virtualinvoke r3.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.List getServices()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackModule.populateService : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.populateService : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : if $z1 == 0
org.apache.ambari.server.stack.StackModule.populateService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackModule.populateService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void addServices(java.util.Collection)>($r8)
org.apache.ambari.server.stack.StackModule.populateService : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void addServices(java.util.Collection)>($r8) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : return
org.apache.ambari.server.stack.StackModule.populateService : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : r6 = (org.apache.ambari.server.state.ServiceInfo) $r9
org.apache.ambari.server.stack.StackModule.populateService : r6 = (org.apache.ambari.server.state.ServiceInfo) $r9 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $r10 = new org.apache.ambari.server.stack.ServiceModule
org.apache.ambari.server.stack.StackModule.populateService : $r10 = new org.apache.ambari.server.stack.ServiceModule >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $r11 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackContext stackContext>
org.apache.ambari.server.stack.StackModule.populateService : $r11 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackContext stackContext> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : specialinvoke $r10.<org.apache.ambari.server.stack.ServiceModule: void <init>(org.apache.ambari.server.stack.StackContext,org.apache.ambari.server.state.ServiceInfo,org.apache.ambari.server.stack.ServiceDirectory)>($r11, r6, r1)
org.apache.ambari.server.stack.StackModule.populateService : specialinvoke $r10.<org.apache.ambari.server.stack.ServiceModule: void <init>(org.apache.ambari.server.stack.StackContext,org.apache.ambari.server.state.ServiceInfo,org.apache.ambari.server.stack.ServiceDirectory)>($r11, r6, r1) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.stack.StackModule.populateService : interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $z3 = virtualinvoke $r10.<org.apache.ambari.server.stack.ServiceModule: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.populateService : $z3 = virtualinvoke $r10.<org.apache.ambari.server.stack.ServiceModule: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : if $z3 != 0
org.apache.ambari.server.stack.StackModule.populateService : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $r12 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateService : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.populateService : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.populateService : $r12 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke $r12.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0)
org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke $r12.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>(0)
org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $r13 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateService : $r13 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $r14 = virtualinvoke $r10.<org.apache.ambari.server.stack.ServiceModule: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.StackModule.populateService : $r14 = virtualinvoke $r10.<org.apache.ambari.server.stack.ServiceModule: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke $r13.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r14)
org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke $r13.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r14) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $r15 = virtualinvoke $r10.<org.apache.ambari.server.stack.ServiceModule: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.StackModule.populateService : $r15 = virtualinvoke $r10.<org.apache.ambari.server.stack.ServiceModule: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addErrors(java.util.Collection)>($r15)
org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addErrors(java.util.Collection)>($r15) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.populateService : $r16 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $z4 = virtualinvoke r3.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.populateService : $z4 = virtualinvoke r3.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke $r16.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>($z4)
org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke $r16.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>($z4) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $z5 = virtualinvoke r3.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.populateService : $z5 = virtualinvoke r3.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>($z5)
org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>($z5) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $r17 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.populateService : $r17 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $r18 = virtualinvoke r3.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.StackModule.populateService : $r18 = virtualinvoke r3.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke $r17.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r18)
org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke $r17.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r18) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : $r19 = virtualinvoke r3.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.StackModule.populateService : $r19 = virtualinvoke r3.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addErrors(java.util.Collection)>($r19)
org.apache.ambari.server.stack.StackModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addErrors(java.util.Collection)>($r19) >>>>>>>> org.apache.ambari.server.stack.StackModule.populateService : return
