org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r4 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_AUTH_ENABLED> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r5 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r4)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r5 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r4) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r5)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.configuration.Configuration.getJwtProperties : z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : if z0 == 0
org.apache.ambari.server.configuration.Configuration.getJwtProperties : if z0 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_AUTH_PROVIDER_URL>
org.apache.ambari.server.configuration.Configuration.getJwtProperties : if z0 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : return null
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_AUTH_PROVIDER_URL> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : r1 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r7)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : r1 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r7) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : if r1 != null
org.apache.ambari.server.configuration.Configuration.getJwtProperties : if r1 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r17 = <org.apache.ambari.server.configuration.Configuration: org.slf4j.Logger LOG>
org.apache.ambari.server.configuration.Configuration.getJwtProperties : if r1 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_PUBLIC>
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_PUBLIC> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : r2 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r8)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : r2 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r8) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : if r2 != null
org.apache.ambari.server.configuration.Configuration.getJwtProperties : if r2 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r16 = <org.apache.ambari.server.configuration.Configuration: org.slf4j.Logger LOG>
org.apache.ambari.server.configuration.Configuration.getJwtProperties : if r2 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : r22 = staticinvoke <org.apache.ambari.server.security.encryption.CertificateUtils: java.security.interfaces.RSAPublicKey getPublicKeyFromFile(java.lang.String)>(r2)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : if r2 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : if r2 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r19 = <org.apache.ambari.server.configuration.Configuration: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to parse public certificate file. JWT auth will be disabled.", $r18)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to parse public certificate file. JWT auth will be disabled.", $r18) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : return null
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r21 = <org.apache.ambari.server.configuration.Configuration: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to read public certificate file. JWT auth will be disabled.", $r20)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to read public certificate file. JWT auth will be disabled.", $r20) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : return null
org.apache.ambari.server.configuration.Configuration.getJwtProperties : r22 = staticinvoke <org.apache.ambari.server.security.encryption.CertificateUtils: java.security.interfaces.RSAPublicKey getPublicKeyFromFile(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : r22 = staticinvoke <org.apache.ambari.server.security.encryption.CertificateUtils: java.security.interfaces.RSAPublicKey getPublicKeyFromFile(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : r22 = staticinvoke <org.apache.ambari.server.security.encryption.CertificateUtils: java.security.interfaces.RSAPublicKey getPublicKeyFromFile(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r9 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r9 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r9 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r9 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : specialinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void <init>()>()
org.apache.ambari.server.configuration.Configuration.getJwtProperties : specialinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : specialinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : specialinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setAuthenticationProviderUrl(java.lang.String)>(r1)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setAuthenticationProviderUrl(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setAuthenticationProviderUrl(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setAuthenticationProviderUrl(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setPublicKey(java.security.interfaces.RSAPublicKey)>(r22)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setPublicKey(java.security.interfaces.RSAPublicKey)>(r22) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setPublicKey(java.security.interfaces.RSAPublicKey)>(r22) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setPublicKey(java.security.interfaces.RSAPublicKey)>(r22) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_COOKIE_NAME>
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_COOKIE_NAME> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_COOKIE_NAME> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_COOKIE_NAME> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r11 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r10)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r11 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r10) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r11 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r10) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r11 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r10) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setCookieName(java.lang.String)>($r11)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setCookieName(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setCookieName(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setCookieName(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r12 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_AUDIENCES>
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r12 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_AUDIENCES> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r12 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_AUDIENCES> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r12 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_AUDIENCES> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r13 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r12)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r13 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r12) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r13 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r12) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r13 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r12) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setAudiencesString(java.lang.String)>($r13)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setAudiencesString(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setAudiencesString(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setAudiencesString(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r14 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_ORIGINAL_URL_QUERY_PARAM>
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r14 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_ORIGINAL_URL_QUERY_PARAM> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r14 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_ORIGINAL_URL_QUERY_PARAM> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r14 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty JWT_ORIGINAL_URL_QUERY_PARAM> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r15 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r14)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r15 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r14) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r15 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r14) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r15 = virtualinvoke r0.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r14) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setOriginalUrlQueryParam(java.lang.String)>($r15)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setOriginalUrlQueryParam(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r20 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setOriginalUrlQueryParam(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r18 := @caughtexception
org.apache.ambari.server.configuration.Configuration.getJwtProperties : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setOriginalUrlQueryParam(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : return $r9
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r16 = <org.apache.ambari.server.configuration.Configuration: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Public key pem not specified for JWT auth provider {}. JWT auth will be disabled.", r1)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Public key pem not specified for JWT auth provider {}. JWT auth will be disabled.", r1) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : return null
org.apache.ambari.server.configuration.Configuration.getJwtProperties : $r17 = <org.apache.ambari.server.configuration.Configuration: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("JWT authentication provider URL not specified. JWT auth will be disabled.", r1)
org.apache.ambari.server.configuration.Configuration.getJwtProperties : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("JWT authentication provider URL not specified. JWT auth will be disabled.", r1) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJwtProperties : return null
