org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void ensureInitialized()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r10 = new org.apache.ambari.server.topology.ClusterTopologyImpl
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r10 = new org.apache.ambari.server.topology.ClusterTopologyImpl >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r11 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r11 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r10.<org.apache.ambari.server.topology.ClusterTopologyImpl: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.TopologyRequest)>($r11, r1)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r10.<org.apache.ambari.server.topology.ClusterTopologyImpl: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.TopologyRequest)>($r11, r1) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r12 = interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r12 = interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r4 = interfaceinvoke $r12.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.controller.internal.Stack getStack()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r4 = interfaceinvoke $r12.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.controller.internal.Stack getStack()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.lang.String getRepositoryVersion()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.lang.String getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.lang.Long getRepositoryVersionId()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r13 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r13 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r7 = virtualinvoke $r13.<org.apache.ambari.server.topology.AmbariContext: java.lang.Long getNextRequestId()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r7 = virtualinvoke $r13.<org.apache.ambari.server.topology.AmbariContext: java.lang.Long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r52 = null
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r52 = null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r53 = null
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r53 = null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r8 = specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.SecurityConfiguration processSecurityConfiguration(org.apache.ambari.server.controller.internal.ProvisionClusterRequest)>(r1)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r8 = specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.SecurityConfiguration processSecurityConfiguration(org.apache.ambari.server.controller.internal.ProvisionClusterRequest)>(r1) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r8 == null
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r8 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r42 = virtualinvoke r8.<org.apache.ambari.server.topology.SecurityConfiguration: org.apache.ambari.server.state.SecurityType getType()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r8 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r54 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.validators.TopologyValidatorService topologyValidatorService>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r54 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.validators.TopologyValidatorService topologyValidatorService> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r54.<org.apache.ambari.server.topology.validators.TopologyValidatorService: void validateTopologyConfiguration(org.apache.ambari.server.topology.ClusterTopology)>($r10)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r54.<org.apache.ambari.server.topology.validators.TopologyValidatorService: void validateTopologyConfiguration(org.apache.ambari.server.topology.ClusterTopology)>($r10) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r55 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r55 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r55.<org.apache.ambari.server.topology.AmbariContext: void createAmbariResources(org.apache.ambari.server.topology.ClusterTopology,java.lang.String,org.apache.ambari.server.state.SecurityType,java.lang.String,java.lang.Long)>($r10, r3, r52, r5, r6)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r55.<org.apache.ambari.server.topology.AmbariContext: void createAmbariResources(org.apache.ambari.server.topology.ClusterTopology,java.lang.String,org.apache.ambari.server.state.SecurityType,java.lang.String,java.lang.Long)>($r10, r3, r52, r5, r6) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r8 == null
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r8 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r40 = virtualinvoke r8.<org.apache.ambari.server.topology.SecurityConfiguration: java.lang.String getDescriptor()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r8 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r53 == null
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r53 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void submitCredential(java.lang.String,org.apache.ambari.server.topology.Credential)>(r3, r53)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r53 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r14 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r14 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : l0 = virtualinvoke $r14.<org.apache.ambari.server.topology.AmbariContext: long getClusterId(java.lang.String)>(r3)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : l0 = virtualinvoke $r14.<org.apache.ambari.server.topology.AmbariContext: long getClusterId(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: void setClusterId(java.lang.Long)>($r15)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: void setClusterId(java.lang.Long)>($r15) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: void setClusterId(java.lang.Long)>($r16)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: void setClusterId(java.lang.Long)>($r16) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: org.apache.ambari.server.topology.ConfigRecommendationStrategy getConfigRecommendationStrategy()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: org.apache.ambari.server.topology.ConfigRecommendationStrategy getConfigRecommendationStrategy()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: void setConfigRecommendationStrategy(org.apache.ambari.server.topology.ConfigRecommendationStrategy)>($r17)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: void setConfigRecommendationStrategy(org.apache.ambari.server.topology.ConfigRecommendationStrategy)>($r17) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r18 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: org.apache.ambari.server.controller.internal.ProvisionAction getProvisionAction()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r18 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: org.apache.ambari.server.controller.internal.ProvisionAction getProvisionAction()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: void setProvisionAction(org.apache.ambari.server.controller.internal.ProvisionAction)>($r18)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: void setProvisionAction(org.apache.ambari.server.controller.internal.ProvisionAction)>($r18) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.utils.ManagedThreadPoolExecutor getOrCreateTopologyTaskExecutor(java.lang.Long)>($r19)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.utils.ManagedThreadPoolExecutor getOrCreateTopologyTaskExecutor(java.lang.Long)>($r19) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r21 = new org.apache.ambari.server.topology.TopologyManager$1
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r21 = new org.apache.ambari.server.topology.TopologyManager$1 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r21.<org.apache.ambari.server.topology.TopologyManager$1: void <init>(org.apache.ambari.server.topology.TopologyManager,org.apache.ambari.server.controller.internal.ProvisionClusterRequest,org.apache.ambari.server.topology.ClusterTopology,java.lang.Long)>(r0, r1, $r10, r7)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r21.<org.apache.ambari.server.topology.TopologyManager$1: void <init>(org.apache.ambari.server.topology.TopologyManager,org.apache.ambari.server.controller.internal.ProvisionClusterRequest,org.apache.ambari.server.topology.ClusterTopology,java.lang.Long)>(r0, r1, $r10, r7) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r22 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: java.lang.Object executeWithRetry(java.util.concurrent.Callable)>($r21)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r22 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: java.lang.Object executeWithRetry(java.util.concurrent.Callable)>($r21) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r9 = (org.apache.ambari.server.topology.LogicalRequest) $r22
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r9 = (org.apache.ambari.server.topology.LogicalRequest) $r22 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r23 = r0.<org.apache.ambari.server.topology.TopologyManager: java.util.Map clusterTopologyMap>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r23 = r0.<org.apache.ambari.server.topology.TopologyManager: java.util.Map clusterTopologyMap> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r10)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r10) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r26 = new org.apache.ambari.server.topology.ClusterConfigurationRequest
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r26 = new org.apache.ambari.server.topology.ClusterConfigurationRequest >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r29 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r29 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r28 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor stackAdvisorBlueprintProcessor>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r28 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor stackAdvisorBlueprintProcessor> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r27 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r27 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r52 != $r27
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r52 != $r27 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $z1 = 1
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r52 != $r27 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $z1 = 0
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $z1 = 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r26.<org.apache.ambari.server.topology.ClusterConfigurationRequest: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.ClusterTopology,boolean,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor,boolean)>($r29, $r10, 1, $r28, $z1)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r26.<org.apache.ambari.server.topology.ClusterConfigurationRequest: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.ClusterTopology,boolean,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor,boolean)>($r29, $r10, 1, $r28, $z1) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void addClusterConfigRequest(org.apache.ambari.server.topology.ClusterTopology,org.apache.ambari.server.topology.ClusterConfigurationRequest)>($r10, $r26)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void addClusterConfigRequest(org.apache.ambari.server.topology.ClusterTopology,org.apache.ambari.server.topology.ClusterConfigurationRequest)>($r10, $r26) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void processRequest(org.apache.ambari.server.topology.TopologyRequest,org.apache.ambari.server.topology.ClusterTopology,org.apache.ambari.server.topology.LogicalRequest)>(r1, $r10, r9)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void processRequest(org.apache.ambari.server.topology.TopologyRequest,org.apache.ambari.server.topology.ClusterTopology,org.apache.ambari.server.topology.LogicalRequest)>(r1, $r10, r9) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r30 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r30 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r31 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getName()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r31 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r32 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getVersion()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r32 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r30.<org.apache.ambari.server.topology.AmbariContext: void persistInstallStateForUI(java.lang.String,java.lang.String,java.lang.String)>(r3, $r31, $r32)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r30.<org.apache.ambari.server.topology.AmbariContext: void persistInstallStateForUI(java.lang.String,java.lang.String,java.lang.String)>(r3, $r31, $r32) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r33 = r0.<org.apache.ambari.server.topology.TopologyManager: java.util.Map clusterProvisionWithBlueprintCreateRequests>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r33 = r0.<org.apache.ambari.server.topology.TopologyManager: java.util.Map clusterProvisionWithBlueprintCreateRequests> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r34 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r34 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, r9)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, r9) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $l1 = virtualinvoke r9.<org.apache.ambari.server.topology.LogicalRequest: long getRequestId()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $l1 = virtualinvoke r9.<org.apache.ambari.server.topology.LogicalRequest: long getRequestId()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r36 = virtualinvoke r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatus(long)>($l1)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r36 = virtualinvoke r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatus(long)>($l1) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : return $r36
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $z1 = 1 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : goto [?= specialinvoke $r26.<org.apache.ambari.server.topology.ClusterConfigurationRequest: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.ClusterTopology,boolean,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor,boolean)>($r29, $r10, 1, $r28, $z1)]
org.apache.ambari.server.topology.TopologyManager.provisionCluster : goto [?= specialinvoke $r26.<org.apache.ambari.server.topology.ClusterConfigurationRequest: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.ClusterTopology,boolean,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor,boolean)>($r29, $r10, 1, $r28, $z1)] >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r26.<org.apache.ambari.server.topology.ClusterConfigurationRequest: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.ClusterTopology,boolean,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor,boolean)>($r29, $r10, 1, $r28, $z1)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void submitCredential(java.lang.String,org.apache.ambari.server.topology.Credential)>(r3, r53) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r14 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r40 = virtualinvoke r8.<org.apache.ambari.server.topology.SecurityConfiguration: java.lang.String getDescriptor()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : if $r40 == null
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if $r40 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r41 = virtualinvoke r8.<org.apache.ambari.server.topology.SecurityConfiguration: java.lang.String getDescriptor()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if $r40 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r53 == null
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r41 = virtualinvoke r8.<org.apache.ambari.server.topology.SecurityConfiguration: java.lang.String getDescriptor()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void submitKerberosDescriptorAsArtifact(java.lang.String,java.lang.String)>(r3, $r41)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void submitKerberosDescriptorAsArtifact(java.lang.String,java.lang.String)>(r3, $r41) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r53 == null
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r42 = virtualinvoke r8.<org.apache.ambari.server.topology.SecurityConfiguration: org.apache.ambari.server.state.SecurityType getType()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r43 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r43 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : if $r42 != $r43
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if $r42 != $r43 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r52 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if $r42 != $r43 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r54 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.validators.TopologyValidatorService topologyValidatorService>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r52 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void addKerberosClient(org.apache.ambari.server.topology.ClusterTopology)>($r10)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void addKerberosClient(org.apache.ambari.server.topology.ClusterTopology)>($r10) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r44 = interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r44 = interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r45 = interfaceinvoke $r44.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.Configuration getConfiguration()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r45 = interfaceinvoke $r44.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.Configuration getConfiguration()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r46 = interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r46 = interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r47 = interfaceinvoke $r46.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r47 = interfaceinvoke $r46.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r48 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.topology.Configuration getConfiguration(java.util.Collection)>($r47)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r48 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.topology.Configuration getConfiguration(java.util.Collection)>($r47) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r45.<org.apache.ambari.server.topology.Configuration: void setParentConfiguration(org.apache.ambari.server.topology.Configuration)>($r48)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r45.<org.apache.ambari.server.topology.Configuration: void setParentConfiguration(org.apache.ambari.server.topology.Configuration)>($r48) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r49 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.util.Map getCredentialsMap()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r49 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.util.Map getCredentialsMap()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r50 = interfaceinvoke $r49.<java.util.Map: java.lang.Object get(java.lang.Object)>("kdc.admin.credential")
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r50 = interfaceinvoke $r49.<java.util.Map: java.lang.Object get(java.lang.Object)>("kdc.admin.credential") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r53 = (org.apache.ambari.server.topology.Credential) $r50
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r53 = (org.apache.ambari.server.topology.Credential) $r50 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r53 != null
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r53 != null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r51 = new org.apache.ambari.server.topology.InvalidTopologyException
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r53 != null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r54 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.validators.TopologyValidatorService topologyValidatorService>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r51 = new org.apache.ambari.server.topology.InvalidTopologyException >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r51.<org.apache.ambari.server.topology.InvalidTopologyException: void <init>(java.lang.String)>("kdc.admin.credential is missing from request.")
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r51.<org.apache.ambari.server.topology.InvalidTopologyException: void <init>(java.lang.String)>("kdc.admin.credential is missing from request.") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : throw $r51
