org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r6 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z0 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z0 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z0 == 0
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r16 = "succeeded"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r16 = "failed"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r16 = "failed" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Execution of command [ {} ] - {}", r1, $r16)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Execution of command [ {} ] - {}", r1, $r16) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z1 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z1 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z1 == 0
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r17 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r17 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r17 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r18 = $r17
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r18 = $r17 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $r17 != null
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $r17 != null >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r18 = ""
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $r17 != null >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r8 = staticinvoke <com.google.common.base.Splitter: com.google.common.base.Splitter fixedLength(int)>(7900)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r8 = staticinvoke <com.google.common.base.Splitter: com.google.common.base.Splitter fixedLength(int)>(7900) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r3 = virtualinvoke $r8.<com.google.common.base.Splitter: java.util.List splitToList(java.lang.CharSequence)>(r18)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r3 = virtualinvoke $r8.<com.google.common.base.Splitter: java.util.List splitToList(java.lang.CharSequence)>(r18) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r9 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r9 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z2 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z2 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z2 == 0
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r19 = "stdout"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r19 = "stderr"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r19 = "stderr" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("BEGIN - {} for command {}", $r19, r1)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("BEGIN - {} for command {}", $r19, r1) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z4 == 0
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r11 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r11 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z3 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z3 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z3 == 0
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r20 = "stdout"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r20 = "stderr"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r20 = "stderr" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("END - {} for command {}", $r20, r1)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("END - {} for command {}", $r20, r1) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : return
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r20 = "stdout" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("END - {} for command {}", $r20, r1)]
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("END - {} for command {}", $r20, r1)] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("END - {} for command {}", $r20, r1)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r5 = (java.lang.String) $r13
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r5 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r14 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r14 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("command output *** : {}", r5)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("command output *** : {}", r5) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r19 = "stdout" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("BEGIN - {} for command {}", $r19, r1)]
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("BEGIN - {} for command {}", $r19, r1)] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("BEGIN - {} for command {}", $r19, r1)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r18 = "" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r8 = staticinvoke <com.google.common.base.Splitter: com.google.common.base.Splitter fixedLength(int)>(7900)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r17 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= r18 = $r17]
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= r18 = $r17] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r18 = $r17
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r16 = "succeeded" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Execution of command [ {} ] - {}", r1, $r16)]
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Execution of command [ {} ] - {}", r1, $r16)] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Execution of command [ {} ] - {}", r1, $r16)
