org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r21 = null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r9 = r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.jdbc.ConnectionFactory connectionFactory>
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r21 = null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r19 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r21 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r21.<java.sql.Connection: void close()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r21 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw $r19
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r21 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r13 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r14 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("DB error : ", $r13)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("DB error : ", $r13) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw $r14
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r21.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= throw $r19]
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r21.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r13 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= throw $r19] >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw $r19
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r9 = r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.jdbc.ConnectionFactory connectionFactory> >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r17 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r9 = r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.jdbc.ConnectionFactory connectionFactory> >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r19 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r9 = r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.jdbc.ConnectionFactory connectionFactory> >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r21 = interfaceinvoke $r9.<org.apache.ambari.server.controller.jdbc.ConnectionFactory: java.sql.Connection getConnection()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r21 = interfaceinvoke $r9.<org.apache.ambari.server.controller.jdbc.ConnectionFactory: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r17 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r21 = interfaceinvoke $r9.<org.apache.ambari.server.controller.jdbc.ConnectionFactory: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r19 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r21 = interfaceinvoke $r9.<org.apache.ambari.server.controller.jdbc.ConnectionFactory: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r22 = null
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r22 = null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r20 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r22 = null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r19 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r22 = null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r10 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r20 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r22 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r22.<java.sql.Statement: void close()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r22 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw $r20
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r22 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r17 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r22 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r19 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : specialinvoke $r18.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("DB error : ", $r17)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r18 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r19 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : specialinvoke $r18.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("DB error : ", $r17) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw $r18
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : specialinvoke $r18.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("DB error : ", $r17) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r19 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw $r18 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r19 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw $r20 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r17 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw $r20 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r19 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r22.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r17 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r22.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r19 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r22.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw $r20
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r10 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r10 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r20 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r4 = (java.util.Map) $r11
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r20 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r4 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r5 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: java.lang.String getUpdateSQL(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>(r4, r2)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r4 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r20 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r5 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: java.lang.String getUpdateSQL(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>(r4, r2) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r22 = interfaceinvoke r21.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r5 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: java.lang.String getUpdateSQL(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>(r4, r2) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r20 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r22 = interfaceinvoke r21.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r22.<java.sql.Statement: boolean execute(java.lang.String)>(r5)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : r22 = interfaceinvoke r21.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r20 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r22.<java.sql.Statement: boolean execute(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r20 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r22.<java.sql.Statement: boolean execute(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r19 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r22.<java.sql.Statement: boolean execute(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r22 == null
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r22 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r22.<java.sql.Statement: void close()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r22 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r21 == null
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r22 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r17 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r22 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r19 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r21 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r21.<java.sql.Connection: void close()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r21 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r21 == null >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r15 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r16 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : specialinvoke $r16.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("DB error : ", $r15)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : specialinvoke $r16.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("DB error : ", $r15) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : throw $r16
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : return $r12
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r21.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= $r12 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus()>()]
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r21.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r15 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= $r12 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus()>()] >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.jdbc.JDBCResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r22.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r17 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r22.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r19 := @caughtexception
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : interfaceinvoke r22.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= (branch)]
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : if r21 == null
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.updateResources : $r19 := @caughtexception
