org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $z0 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: boolean m_seeded> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : if $z0 != 0
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r10 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r4 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r4 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r5 = $r4.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r5 = $r4.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getOses()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getOses()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r7 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r7 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getOses()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getOses()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r8)
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r8) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : return
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r10 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r9 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.lang.String xsdLocation>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r9 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.lang.String xsdLocation> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.lang.String xsdLocation> = $r9
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.lang.String xsdLocation> = $r9 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r11 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r11 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r12 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r12 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r13 = $r12.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r13 = $r12.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : specialinvoke $r11.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : specialinvoke $r11.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r14 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r14 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r15 = $r14.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r15 = $r14.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r15.<org.apache.ambari.server.state.repository.Release: java.lang.String build> = null
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r15.<org.apache.ambari.server.state.repository.Release: java.lang.String build> = null >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r16 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r16 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r19 = $r16.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r19 = $r16.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r17 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r17 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r18 = $r17.<org.apache.ambari.server.state.repository.Release: java.lang.String compatibleWith>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r18 = $r17.<org.apache.ambari.server.state.repository.Release: java.lang.String compatibleWith> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r19.<org.apache.ambari.server.state.repository.Release: java.lang.String compatibleWith> = $r18
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r19.<org.apache.ambari.server.state.repository.Release: java.lang.String compatibleWith> = $r18 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r20 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r20 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r22 = $r20.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r22 = $r20.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r23 = virtualinvoke $r11.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r23 = virtualinvoke $r11.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r26 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r26 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r27 = $r26.<org.apache.ambari.server.state.repository.Release: java.lang.String version>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r27 = $r26.<org.apache.ambari.server.state.repository.Release: java.lang.String version> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r22.<org.apache.ambari.server.state.repository.Release: java.lang.String display> = $r29
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r22.<org.apache.ambari.server.state.repository.Release: java.lang.String display> = $r29 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r30 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r30 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r32 = $r30.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r32 = $r30.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r31 = <org.apache.ambari.server.state.RepositoryType: org.apache.ambari.server.state.RepositoryType STANDARD>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r31 = <org.apache.ambari.server.state.RepositoryType: org.apache.ambari.server.state.RepositoryType STANDARD> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r32.<org.apache.ambari.server.state.repository.Release: org.apache.ambari.server.state.RepositoryType repositoryType> = $r31
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r32.<org.apache.ambari.server.state.repository.Release: org.apache.ambari.server.state.RepositoryType repositoryType> = $r31 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r33 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r33 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r36 = $r33.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r36 = $r33.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r34 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r34 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r35 = $r34.<org.apache.ambari.server.state.repository.Release: java.lang.String releaseNotes>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r35 = $r34.<org.apache.ambari.server.state.repository.Release: java.lang.String releaseNotes> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r36.<org.apache.ambari.server.state.repository.Release: java.lang.String releaseNotes> = $r35
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r36.<org.apache.ambari.server.state.repository.Release: java.lang.String releaseNotes> = $r35 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r37 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r37 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r40 = $r37.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r40 = $r37.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r38 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r38 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r39 = $r38.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r39 = $r38.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r40.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId> = $r39
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r40.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId> = $r39 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r41 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r41 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r42 = $r41.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r42 = $r41.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r42.<org.apache.ambari.server.state.repository.Release: java.lang.String version> = r1
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r42.<org.apache.ambari.server.state.repository.Release: java.lang.String version> = r1 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r43 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r43 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r45 = $r43.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List manifestServices>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r45 = $r43.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List manifestServices> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r44 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List manifestServices>
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r44 = r2.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List manifestServices> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : interfaceinvoke $r45.<java.util.List: boolean addAll(java.util.Collection)>($r44)
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : interfaceinvoke $r45.<java.util.List: boolean addAll(java.util.Collection)>($r44) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: boolean m_seeded> = 1
org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: boolean m_seeded> = 1 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger.add : $r4 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml m_xml>
