org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r5 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : specialinvoke $r5.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : r19 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : r19 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z0 == 0
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r16 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : r21 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : r21 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z1 == 0
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r8 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r6 = new java.util.ArrayList
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r7 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r7 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7)
org.apache.ambari.server.state.theme.Placement.mergeConfigs : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : return $r6
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r8 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : r22 = (org.apache.ambari.server.state.theme.ConfigPlacement) $r8
org.apache.ambari.server.state.theme.Placement.mergeConfigs : r22 = (org.apache.ambari.server.state.theme.ConfigPlacement) $r8 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r9 = virtualinvoke r22.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r9 = virtualinvoke r22.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $r9 == null
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $r9 == null >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z2 = virtualinvoke r22.<org.apache.ambari.server.state.theme.ConfigPlacement: boolean isRemoved()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $r9 == null >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z2 = virtualinvoke r22.<org.apache.ambari.server.state.theme.ConfigPlacement: boolean isRemoved()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z2 == 0
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r14 = virtualinvoke r22.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r10 = virtualinvoke r22.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r10 = virtualinvoke r22.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r11 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r11 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : r4 = (org.apache.ambari.server.state.theme.ConfigPlacement) $r11
org.apache.ambari.server.state.theme.Placement.mergeConfigs : r4 = (org.apache.ambari.server.state.theme.ConfigPlacement) $r11 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : virtualinvoke r22.<org.apache.ambari.server.state.theme.ConfigPlacement: void mergeWithParent(org.apache.ambari.server.state.theme.ConfigPlacement)>(r4)
org.apache.ambari.server.state.theme.Placement.mergeConfigs : virtualinvoke r22.<org.apache.ambari.server.state.theme.ConfigPlacement: void mergeWithParent(org.apache.ambari.server.state.theme.ConfigPlacement)>(r4) >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r12 = virtualinvoke r22.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r12 = virtualinvoke r22.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r22)
org.apache.ambari.server.state.theme.Placement.mergeConfigs : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r22) >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r14 = virtualinvoke r22.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r14)
org.apache.ambari.server.state.theme.Placement.mergeConfigs : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= (branch)]
org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r16 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : r20 = (org.apache.ambari.server.state.theme.ConfigPlacement) $r16
org.apache.ambari.server.state.theme.Placement.mergeConfigs : r20 = (org.apache.ambari.server.state.theme.ConfigPlacement) $r16 >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r17 = virtualinvoke r20.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.Placement.mergeConfigs : $r17 = virtualinvoke r20.<org.apache.ambari.server.state.theme.ConfigPlacement: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, r20)
org.apache.ambari.server.state.theme.Placement.mergeConfigs : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, r20) >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Placement.mergeConfigs : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.Placement.mergeConfigs : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
