org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : return 0
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if r1 != r0
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if r1 != r0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : return 1
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if r1 != r0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r3 != class "Lorg/apache/ambari/server/state/kerberos/KerberosPrincipalDescriptor;"
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r3 != class "Lorg/apache/ambari/server/state/kerberos/KerberosPrincipalDescriptor;" >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : r2 = (org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor) r1
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r3 != class "Lorg/apache/ambari/server/state/kerberos/KerberosPrincipalDescriptor;" >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : return 0
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : r2 = (org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor) r1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z3 = 0
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z3 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : return $z3
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r4 != null
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z3 = 0
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r7 != null
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r7 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r7 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z2 = virtualinvoke $r8.<org.apache.ambari.server.state.kerberos.KerberosPrincipalType: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z2 = virtualinvoke $r8.<org.apache.ambari.server.state.kerberos.KerberosPrincipalType: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $z2 == 0
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z3 = 1
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z3 = 0
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z3 = 1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : goto [?= return $z3]
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : return $z3
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r10 != null
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r10 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : goto [?= $z3 = 1]
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r10 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z3 = 0
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : goto [?= $z3 = 1] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z3 = 1
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r11 != null
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r11 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : goto [?= $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>()]
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : if $r11 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $z3 = 0
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : goto [?= $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>()
