org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : r2 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String)>($r8)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : r2 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : if r2 == null
org.apache.ambari.server.view.ViewRegistry.installViewInstance : if r2 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : r27 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : if r2 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempt to install an instance for an unknown view ")
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempt to install an instance for an unknown view ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : r28 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : r28 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r14 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r14 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String)>(r28)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String)>(r28) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r15 = new java.lang.IllegalArgumentException
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r15 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r28)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r28) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : throw $r15
org.apache.ambari.server.view.ViewRegistry.installViewInstance : r27 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r16 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r3, r4, r27)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r16 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r3, r4, r27) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : if $r16 != null
org.apache.ambari.server.view.ViewRegistry.installViewInstance : if $r16 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r17 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.installViewInstance : if $r16 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : goto [?= return]
org.apache.ambari.server.view.ViewRegistry.installViewInstance : goto [?= return] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : return
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r17 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $z0 = interfaceinvoke $r17.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $z0 = interfaceinvoke $r17.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.installViewInstance : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r23 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.installViewInstance : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r18 = <org.apache.ambari.view.validation.Validator$ValidationContext: org.apache.ambari.view.validation.Validator$ValidationContext PRE_CREATE>
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r18 = <org.apache.ambari.view.validation.Validator$ValidationContext: org.apache.ambari.view.validation.Validator$ValidationContext PRE_CREATE> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void validate(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.validation.Validator$ValidationContext)>(r2, $r18)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void validate(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.validation.Validator$ValidationContext)>(r2, $r18) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : staticinvoke <org.apache.ambari.server.view.ViewRegistry: void setPersistenceEntities(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : staticinvoke <org.apache.ambari.server.view.ViewRegistry: void setPersistenceEntities(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity mergeViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r1, $r19)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity mergeViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r1, $r19) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r20 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Long getViewInstanceId()>()
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r20 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Long getViewInstanceId()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewInstanceId(java.lang.Long)>($r20)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewInstanceId(java.lang.Long)>($r20) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void syncViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1, r5)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void syncViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1, r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void bindViewInstance(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void syncViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1, r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r24 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r25 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception installing view instance.", $r24)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception installing view instance.", $r24) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r26 = new java.lang.IllegalStateException
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r26 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke $r26.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Caught exception installing view instance.", $r24)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : specialinvoke $r26.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Caught exception installing view instance.", $r24) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : throw $r26
org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void bindViewInstance(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : goto [?= virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addInstanceDefinition(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1)]
org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void bindViewInstance(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r24 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.installViewInstance : goto [?= virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addInstanceDefinition(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addInstanceDefinition(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addInstanceDefinition(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r2, r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r21 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewInstanceHandlerList handlerList>
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r21 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewInstanceHandlerList handlerList> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r21.<org.apache.ambari.server.view.ViewInstanceHandlerList: void addViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r21.<org.apache.ambari.server.view.ViewInstanceHandlerList: void addViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : goto [?= return]
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r23 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r22 = newarray (java.lang.Object)[3]
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r22 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r22[0] = r3
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r22[0] = r3 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r22[1] = r4
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r22[1] = r4 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r22[2] = r27
org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r22[2] = r27 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Creating view instance {}/{}/{}", $r22)
org.apache.ambari.server.view.ViewRegistry.installViewInstance : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Creating view instance {}/{}/{}", $r22) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installViewInstance : $r18 = <org.apache.ambari.view.validation.Validator$ValidationContext: org.apache.ambari.view.validation.Validator$ValidationContext PRE_CREATE>
