org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if r2 != null >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r11 = r0.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping: java.util.List executionStages>
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if r2 != null >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r4 = r0.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping: java.util.List executionStages>
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r4 = r0.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping: java.util.List executionStages> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $i0 = interfaceinvoke $r4.<java.util.List: int size()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $i0 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : i2 = $i0 - 1
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : i2 = $i0 - 1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if i2 < 0
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if i2 < 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r5 = r0.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping: java.util.List executionStages>
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if i2 < 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : return 0
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r5 = r0.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping: java.util.List executionStages> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i2)
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : r3 = (org.apache.ambari.server.state.stack.upgrade.ClusterGrouping$ExecuteStage) $r6
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : r3 = (org.apache.ambari.server.state.stack.upgrade.ClusterGrouping$ExecuteStage) $r6 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r7 = r3.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping$ExecuteStage: java.lang.String service>
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r7 = r3.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping$ExecuteStage: java.lang.String service> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if $r7 == null
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if $r7 == null >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r10 = r3.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping$ExecuteStage: java.lang.String service>
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if $r7 == null >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r8 = r3.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping$ExecuteStage: java.lang.String title>
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r8 = r3.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping$ExecuteStage: java.lang.String title> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r9 = r0.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping: java.util.List executionStages>
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : i2 = i2 + -1
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : i2 = i2 + -1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : goto [?= (branch)]
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if i2 < 0
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r9 = r0.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping: java.util.List executionStages> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $i1 = i2 + 1
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $i1 = i2 + 1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : interfaceinvoke $r9.<java.util.List: boolean addAll(int,java.util.Collection)>($i1, r1)
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : interfaceinvoke $r9.<java.util.List: boolean addAll(int,java.util.Collection)>($i1, r1) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : return 1
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r10 = r3.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping$ExecuteStage: java.lang.String service> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if $z2 != 0
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r8 = r3.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping$ExecuteStage: java.lang.String title>
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r9 = r0.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping: java.util.List executionStages>
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : $r11 = r0.<org.apache.ambari.server.state.stack.upgrade.ClusterGrouping: java.util.List executionStages> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : interfaceinvoke $r11.<java.util.List: boolean addAll(java.util.Collection)>(r1)
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : interfaceinvoke $r11.<java.util.List: boolean addAll(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.addGroupingStages : return 1
