org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r16 = null >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r2 = <org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.slf4j.Logger LOGGER>
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r2 = <org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Loading LDAP configuration ...")
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Loading LDAP configuration ...") >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r3 = r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: java.util.concurrent.atomic.AtomicBoolean jpaInitialized>
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r3 = r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: java.util.concurrent.atomic.AtomicBoolean jpaInitialized> >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $z0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>()
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $z0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: boolean get()>() >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : if $z0 == 0
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : if $z0 == 0 >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r10 = <org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.slf4j.Logger LOGGER>
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : if $z0 == 0 >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : if r16 == null
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : if r16 == null >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r1 = specialinvoke r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: java.util.Map toProperties(java.util.List)>(r16)
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : if r16 == null >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r4 = new org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r4 = new org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : specialinvoke $r4.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: void <init>()>()
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : specialinvoke $r4.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: void <init>()>() >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration instance> = $r4
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration instance> = $r4 >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r6 = <org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.slf4j.Logger LOGGER>
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r6 = <org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r5 = r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration instance>
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r5 = r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration instance> >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r7 = virtualinvoke $r5.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.util.Map toMap()>()
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r7 = virtualinvoke $r5.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Loaded LDAP configuration instance: [ {} ]", $r7)
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Loaded LDAP configuration instance: [ {} ]", $r7) >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r8 = r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration instance>
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r8 = r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration instance> >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : return $r8
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r1 = specialinvoke r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: java.util.Map toProperties(java.util.List)>(r16) >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r9 = new org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r9 = new org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : specialinvoke $r9.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: void <init>(java.util.Map)>(r1)
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : specialinvoke $r9.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: void <init>(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration instance> = $r9
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration instance> = $r9 >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : goto [?= $r6 = <org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.slf4j.Logger LOGGER>]
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : goto [?= $r6 = <org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.slf4j.Logger LOGGER>] >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r6 = <org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.slf4j.Logger LOGGER>
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r10 = <org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("Actually loading LDAP configuration from DB ...")
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("Actually loading LDAP configuration from DB ...") >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r11 = r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: com.google.inject.Provider ambariConfigurationDAOProvider>
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r11 = r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: com.google.inject.Provider ambariConfigurationDAOProvider> >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r14 = (org.apache.ambari.server.orm.dao.AmbariConfigurationDAO) $r12
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r14 = (org.apache.ambari.server.orm.dao.AmbariConfigurationDAO) $r12 >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r13 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory: org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory LDAP_CONFIGURATION>
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r13 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory: org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory LDAP_CONFIGURATION> >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r15 = virtualinvoke $r13.<org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory: java.lang.String getCategoryName()>()
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r15 = virtualinvoke $r13.<org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory: java.lang.String getCategoryName()>() >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r16 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: java.util.List findByCategory(java.lang.String)>($r15)
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r16 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: java.util.List findByCategory(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : if r16 == null
