org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : r12 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r9 = <org.apache.ambari.server.controller.internal.ClientConfigResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String)>("Failed to run generate client configs script for components")
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String)>("Failed to run generate client configs script for components") >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : interfaceinvoke r1.<java.util.concurrent.ExecutorService: java.util.List shutdownNow()>()
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : interfaceinvoke r1.<java.util.concurrent.ExecutorService: java.util.List shutdownNow()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r11 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r11 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : specialinvoke $r11.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Failed to run generate client configs script for components")
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : specialinvoke $r11.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Failed to run generate client configs script for components") >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : throw $r11
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : r12 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : r12 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : if $z0 == 0
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r7 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : goto [?= return $r6]
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : goto [?= return $r6] >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : return $r6
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r7 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : r4 = (java.lang.String) $r7
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r7 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : r4 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider: org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThreadWrapper executeCommand(java.util.concurrent.ExecutorService,java.lang.String)>(r1, r4)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : r4 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider: org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThreadWrapper executeCommand(java.util.concurrent.ExecutorService,java.lang.String)>(r1, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClientConfigResourceProvider: org.apache.ambari.server.controller.internal.ClientConfigResourceProvider$CommandLineThreadWrapper executeCommand(java.util.concurrent.ExecutorService,java.lang.String)>(r1, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClientConfigResourceProvider.executeCommands : $r8 := @caughtexception
