org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.UpdateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.UpdateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.UpdateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r24 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.UpdateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.UpdateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.UpdateHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : r32 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus update(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r32 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus update(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r32 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus update(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r32 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus update(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r24 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r32 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus update(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r32 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus update(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r32 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus update(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.UpdateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r32)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.UpdateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r32) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.UpdateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r32) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.UpdateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r32) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r24 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.UpdateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r32) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.UpdateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r32) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.UpdateHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r32) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $z0 = interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>()
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $z0 = interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $z0 = interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $z0 = interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r24 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $z0 = interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $z0 = interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $z0 = interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : if $z0 == 0
org.apache.ambari.server.api.handlers.UpdateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r6 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.UpdateHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r4 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r4 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED>
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r24 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r24 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r24 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= return r33]
org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= return r33] >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : return r33
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r9 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r10 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r10 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r11 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR>
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r11 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r10.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r11, $r8)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r10.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r11, $r8) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r10)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = $r9
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = $r9 >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : return r33
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $z1 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: boolean isCollectionResource()>() >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : if $z1 == 0
org.apache.ambari.server.api.handlers.UpdateHandler.persist : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r21 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.UpdateHandler.persist : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r18 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r18 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r19 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r19 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r20 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r20 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r19.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r20, $r17)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r19.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r20, $r17) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r19)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r19) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = $r18
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = $r18 >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= return r33]
org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= return r33] >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : return r33
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r21 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r22 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r22 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r23 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r23 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r22.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r23, $r17)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r22.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r23, $r17) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r21.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r22)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r21.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r22) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = $r21
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = $r21 >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= (branch)]
org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= return r33]
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r25 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r26 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r26 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r27 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r27 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r26.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r27, $r24)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r26.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r27, $r24) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r25.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r26)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r25.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r26) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = $r25
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = $r25 >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= return r33]
org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= return r33] >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : return r33
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r29 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r30 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r30 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r31 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r31 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r30.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r31, $r28)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r30.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r31, $r28) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r29.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r30)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r29.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r30) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = $r29
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = $r29 >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= return r33]
org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= return r33] >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : return r33
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r13 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r14 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r14 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r15 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN>
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r15 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r16 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.AuthorizationException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r16 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.AuthorizationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r14.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r15, $r16)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r14.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r15, $r16) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r14)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r14) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = $r13
org.apache.ambari.server.api.handlers.UpdateHandler.persist : r33 = $r13 >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= return r33]
org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= return r33] >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : return r33
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r6 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r24 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r7)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r24 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r6)
org.apache.ambari.server.api.handlers.UpdateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r6) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r6) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r6) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r24 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r6) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r6) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.UpdateHandler.persist : interfaceinvoke r33.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r6) >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= (branch)]
org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.UpdateHandler.persist : goto [?= return r33]
