org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r13 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : specialinvoke $r13.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : specialinvoke $r13.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r4 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "hive-site", "hive.server2.support.dynamic.service.discovery")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r4 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "hive-site", "hive.server2.support.dynamic.service.discovery") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r5 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "hive-site", "hive.zookeeper.quorum")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r5 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "hive-site", "hive.zookeeper.quorum") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r6 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "hive-site", "hive.server2.zookeeper.namespace")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r6 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "hive-site", "hive.server2.zookeeper.namespace") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if null == r4
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if null == r4 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z8 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r4)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if null == r4 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r14 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.dynamic-service.discovery.enabled.key", r1, r2)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r14 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.dynamic-service.discovery.enabled.key", r1, r2) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z9 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r5)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z9 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z9 == 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z9 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r29 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.dynamic-service.discovery.zk-quorum.key", r1, r2)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z9 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r6)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z1 == 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r28 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.dynamic-service.zk-namespace.key", r1, r2)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r30 = null
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r30 = null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r7 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r7 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r31 = null
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r31 = null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r7 == null
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r7 == null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r26 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r7 == null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r31 == null
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r31 == null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z5 = interfaceinvoke r31.<java.util.Map: boolean containsKey(java.lang.Object)>("min-failure-stack-version")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r31 == null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z10 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z10 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z10 != 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z10 != 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r15 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r13, " ")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z10 != 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : return
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r15 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r13, " ") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r15)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke $r16.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HIVE")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke $r16.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HIVE") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r32 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r32 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r30 == null
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r30 == null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z3 = virtualinvoke r30.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r30 == null >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r32)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r32) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : return
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z3 = virtualinvoke r30.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z3 != 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z3 != 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r8 = virtualinvoke r30.<java.lang.String: java.lang.String[] split(java.lang.String)>("-")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z3 != 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r32)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r8 = virtualinvoke r30.<java.lang.String: java.lang.String[] split(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i0 = lengthof r8
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i0 = lengthof r8 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i0 != 2
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i0 != 2 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r9 = r8[0]
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i0 != 2 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r32)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r9 = r8[0] >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r10 = r8[1]
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r10 = r8[1] >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r17 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r17 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r18 = virtualinvoke $r17.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r18 = virtualinvoke $r17.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z4 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>($r18)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z4 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z4 == 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r11 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r32)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r11 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r19 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r19 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r20 = virtualinvoke $r19.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r20 = virtualinvoke $r19.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i1 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r20, r10)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i1 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r20, r10) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i1 >= 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i1 >= 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r21 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i1 >= 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r32)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r21 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i2 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r21, r10)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i2 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r21, r10) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i2 >= 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i2 >= 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r22 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i2 >= 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r32)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r22 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r24 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r24 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i3 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r23, $r24)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $i3 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r23, $r24) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i3 >= 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i3 >= 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r32 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $i3 >= 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r32)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r32 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r32)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z5 = interfaceinvoke r31.<java.util.Map: boolean containsKey(java.lang.Object)>("min-failure-stack-version") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z5 == 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r25 = interfaceinvoke r31.<java.util.Map: java.lang.Object get(java.lang.Object)>("min-failure-stack-version")
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z5 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z10 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r25 = interfaceinvoke r31.<java.util.Map: java.lang.Object get(java.lang.Object)>("min-failure-stack-version") >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r30 = (java.lang.String) $r25
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r30 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z10 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r26 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r31 = virtualinvoke r7.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.Map getCheckProperties(java.lang.String)>($r27)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r31 = virtualinvoke r7.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.Map getCheckProperties(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if r31 == null
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r28 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.dynamic-service.zk-namespace.key", r1, r2) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r28)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : r30 = null
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r29 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.dynamic-service.discovery.zk-quorum.key", r1, r2) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r29)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r6)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z8 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z8 != 0
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z8 != 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $r14 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("hive.dynamic-service.discovery.enabled.key", r1, r2)
org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : if $z8 != 0 >>>>>>>> org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck.perform : $z9 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r5)
