org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r11 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r2 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r2 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r12 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r12 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $i0 = interfaceinvoke $r12.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $i0 = interfaceinvoke $r12.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $i0 <= 1
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r45 = new java.lang.UnsupportedOperationException
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r7 = (java.util.Map) $r13
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r7 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r14 = newarray (java.lang.String)[4]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r14 = newarray (java.lang.String)[4] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r15 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r15 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r14[0] = $r15
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r14[0] = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r16 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_REPO_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r16 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_REPO_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r14[1] = $r16
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r14[1] = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r17 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_STACK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r17 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_STACK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r14[2] = $r17
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r14[2] = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r18 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r18 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r14[3] = $r18
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r14[3] = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r8 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet(java.lang.Object[])>($r14)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r8 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet(java.lang.Object[])>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r46 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r46 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $z0 == 0
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r42 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r19 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r19 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r48 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r48 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r21 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r21 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r22 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r22 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r3 = (java.lang.String) $r22
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r3 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r23 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_REPO_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r23 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_REPO_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r24 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r24 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r4 = (java.lang.String) $r24
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r4 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r25 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_STACK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r25 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_STACK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r26 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r26 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r5 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r5 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r27 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r27 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r28 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r28 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r6 = (java.lang.String) $r28
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r6 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : z3 = 0
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : z3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r49 = null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r49 = null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r29 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_FORCE_INSTALL_ON_NON_MEMBER_HOST_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r29 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_FORCE_INSTALL_ON_NON_MEMBER_HOST_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r30 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r30 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r9 = (java.lang.String) $r30
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r9 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $z1 = staticinvoke <org.apache.commons.lang.BooleanUtils: boolean toBoolean(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $z1 = staticinvoke <org.apache.commons.lang.BooleanUtils: boolean toBoolean(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $z1 == 0
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : z3 = 1
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer createInstallPackagesRequest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.Set)>(r3, r4, r5, r6, r48, z3, r49)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer createInstallPackagesRequest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.Set)>(r3, r4, r5, r6, r48, z3, r49) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r31 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r31 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>($r31)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : return $r32
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : z3 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r33 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_COMPONENT_NAMES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r33 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_COMPONENT_NAMES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r34 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r34 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r49 = (java.util.Set) $r34
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r49 = (java.util.Set) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if r49 != null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if r49 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r35 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if r49 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer createInstallPackagesRequest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.Set)>(r3, r4, r5, r6, r48, z3, r49)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r35 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r36 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("In case ")
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("In case ") >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r38 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_FORCE_INSTALL_ON_NON_MEMBER_HOST_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r38 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_FORCE_INSTALL_ON_NON_MEMBER_HOST_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is set to true, the list of components should be specified in request.")
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is set to true, the list of components should be specified in request.") >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : throw $r35
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r42 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r47 = (java.lang.String) $r42
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r47 = (java.lang.String) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r47)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r47) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r43 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r43 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r43[0] = r47
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r43[0] = r47 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r44 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The required property %s is not defined", $r43)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r44 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The required property %s is not defined", $r43) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z2, $r44)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z2, $r44) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r45 = new java.lang.UnsupportedOperationException >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : specialinvoke $r45.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Multiple requests cannot be executed at the same time.")
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : specialinvoke $r45.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Multiple requests cannot be executed at the same time.") >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : throw $r45
