org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r15 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r15 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r14 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_GROUPS>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r14 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_GROUPS> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r15, null, $r14)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r15, null, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if $z0 != 0
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r29 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r17 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : return $r13
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r17 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r6 = (java.util.Map) $r17
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r6 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r18 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/group_name")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r18 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/group_name") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r7 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r7 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if r7 == null
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.GroupDAO groupDAO>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.GroupDAO groupDAO> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r8 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r8 = virtualinvoke $r19.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if r8 != null
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r23 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r9 = virtualinvoke $r20.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getGroupPrivileges(org.apache.ambari.server.orm.entities.GroupEntity)>(r8)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r9 = virtualinvoke $r20.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getGroupPrivileges(org.apache.ambari.server.orm.entities.GroupEntity)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r10 = interfaceinvoke r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r10 = interfaceinvoke r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r21 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r21 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r11 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r21
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r11 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.controller.GroupPrivilegeResponse getResponse(org.apache.ambari.server.orm.entities.PrivilegeEntity,java.lang.String)>(r11, r7)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.controller.GroupPrivilegeResponse getResponse(org.apache.ambari.server.orm.entities.PrivilegeEntity,java.lang.String)>(r11, r7) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.controller.GroupPrivilegeResponse,java.util.Set)>(r12, r4)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.controller.GroupPrivilegeResponse,java.util.Set)>(r12, r4) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r23 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r24 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group ")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group ") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not found")
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not found") >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : specialinvoke $r23.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r28)
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : specialinvoke $r23.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : throw $r23
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : $r29 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : specialinvoke $r29.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>()
org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : specialinvoke $r29.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupPrivilegeResourceProvider.getResources : throw $r29
