org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r4 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Map m_availableMap> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : if null != $r4
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : if null != $r4 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : r2 = specialinvoke r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Map buildManifest()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : if null != $r4 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r19 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Map m_availableMap>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r19 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Map m_availableMap> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r20 = interfaceinvoke $r19.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r20 = interfaceinvoke $r19.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : return $r20
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : r2 = specialinvoke r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Map buildManifest()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r5 = new java.util.HashMap
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Map m_availableMap> = $r5
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Map m_availableMap> = $r5 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r6 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List availableServices>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r6 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List availableServices> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $z0 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $z0 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : if $z0 == 0
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r12 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r7 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List availableServices>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r7 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.List availableServices> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : r17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : r17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : if $z1 == 0
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r8 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r19 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Map m_availableMap>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r8 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : r18 = (org.apache.ambari.server.state.repository.AvailableServiceReference) $r8
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : r18 = (org.apache.ambari.server.state.repository.AvailableServiceReference) $r8 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r9 = r18.<org.apache.ambari.server.state.repository.AvailableServiceReference: java.lang.String serviceIdReference>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r9 = r18.<org.apache.ambari.server.state.repository.AvailableServiceReference: java.lang.String serviceIdReference> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r10 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r10 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : r3 = (org.apache.ambari.server.state.repository.ManifestService) $r10
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : r3 = (org.apache.ambari.server.state.repository.ManifestService) $r10 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r11 = r18.<org.apache.ambari.server.state.repository.AvailableServiceReference: java.util.Set components>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r11 = r18.<org.apache.ambari.server.state.repository.AvailableServiceReference: java.util.Set components> >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : specialinvoke r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: void addToAvailable(org.apache.ambari.server.state.repository.ManifestService,org.apache.ambari.server.state.StackInfo,java.util.Set)>(r3, r1, $r11)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : specialinvoke r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: void addToAvailable(org.apache.ambari.server.state.repository.ManifestService,org.apache.ambari.server.state.StackInfo,java.util.Set)>(r3, r1, $r11) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : goto [?= $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : goto [?= $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r12 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : r15 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : r15 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : if $z2 == 0
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r13 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : goto [?= $r19 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Map m_availableMap>]
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : goto [?= $r19 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Map m_availableMap>] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r19 = r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: java.util.Map m_availableMap>
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r13 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : r16 = (org.apache.ambari.server.state.repository.ManifestService) $r13
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : r16 = (org.apache.ambari.server.state.repository.ManifestService) $r13 >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r14 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $r14 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : specialinvoke r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: void addToAvailable(org.apache.ambari.server.state.repository.ManifestService,org.apache.ambari.server.state.StackInfo,java.util.Set)>(r16, r1, $r14)
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : specialinvoke r0.<org.apache.ambari.server.state.repository.VersionDefinitionXml: void addToAvailable(org.apache.ambari.server.state.repository.ManifestService,org.apache.ambari.server.state.StackInfo,java.util.Set)>(r16, r1, $r14) >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : goto [?= $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : goto [?= $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.repository.VersionDefinitionXml.getAvailableServices : $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
