org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r10 = r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: com.google.inject.Provider serviceConfigDAOProvider> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r3 = (org.apache.ambari.server.orm.dao.ServiceConfigDAO) $r11
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r3 = (org.apache.ambari.server.orm.dao.ServiceConfigDAO) $r11 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r12 = r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: com.google.inject.Provider hostRoleCommandDAOProvider>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r12 = r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: com.google.inject.Provider hostRoleCommandDAOProvider> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r4 = (org.apache.ambari.server.orm.dao.HostRoleCommandDAO) $r13
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r4 = (org.apache.ambari.server.orm.dao.HostRoleCommandDAO) $r13 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r5 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r5 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r14 = r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r14 = r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r16 = (org.apache.ambari.server.state.Clusters) $r15
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r16 = (org.apache.ambari.server.state.Clusters) $r15 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r6 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r6 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r17 = new java.util.HashMap
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r17.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r18 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r18 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r19 = interfaceinvoke $r18.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r19 = interfaceinvoke $r18.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r75 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r75 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z6 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z6 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z6 == 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z6 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r49 = interfaceinvoke r75.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z6 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r79 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List getLatestServiceChecksByRole(long)>(l0)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r79 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List getLatestServiceChecksByRole(long)>(l0) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r20 = new java.util.HashMap
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r20 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r20.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r20.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r81 = interfaceinvoke r79.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r81 = interfaceinvoke r79.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z0 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z0 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r45 = interfaceinvoke r81.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r21 = new java.util.LinkedHashSet
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r21 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r21.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r21.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r22 = interfaceinvoke $r17.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r22 = interfaceinvoke $r17.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r84 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r84 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z8 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z8 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z8 == 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z8 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r27 = interfaceinvoke r84.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z8 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z1 = virtualinvoke $r21.<java.util.LinkedHashSet: boolean isEmpty()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z1 = virtualinvoke $r21.<java.util.LinkedHashSet: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z1 != 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z1 != 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>($r21)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z1 != 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : return
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>($r21) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r23 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r23 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r23)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r23) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r86 = virtualinvoke r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r86 = virtualinvoke r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r24 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r25 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r21, ", ")
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r25 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r21, ", ") >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r24[0] = $r25
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r24[0] = $r25 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r26 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r86, $r24)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r26 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r86, $r24) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r26)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : return
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r27 = interfaceinvoke r84.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r85 = (java.util.Map$Entry) $r27
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r85 = (java.util.Map$Entry) $r27 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r28 = interfaceinvoke r85.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r28 = interfaceinvoke r85.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r8 = (java.lang.String) $r28
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r8 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r29 = interfaceinvoke r85.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r29 = interfaceinvoke r85.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r30 = (java.lang.Long) $r29
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r30 = (java.lang.Long) $r29 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : l1 = virtualinvoke $r30.<java.lang.Long: long longValue()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : l1 = virtualinvoke $r30.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r31 = r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: com.google.inject.Provider actionMetadataProvider>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r31 = r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: com.google.inject.Provider actionMetadataProvider> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r33 = (org.apache.ambari.server.metadata.ActionMetadata) $r32
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r33 = (org.apache.ambari.server.metadata.ActionMetadata) $r32 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r9 = virtualinvoke $r33.<org.apache.ambari.server.metadata.ActionMetadata: java.lang.String getServiceCheckAction(java.lang.String)>(r8)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r9 = virtualinvoke $r33.<org.apache.ambari.server.metadata.ActionMetadata: java.lang.String getServiceCheckAction(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z2 = interfaceinvoke $r20.<java.util.Map: boolean containsKey(java.lang.Object)>(r9)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z2 = interfaceinvoke $r20.<java.util.Map: boolean containsKey(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z2 != 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r44 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r34 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r34 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r35 = (java.lang.Long) $r34
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r35 = (java.lang.Long) $r34 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : l2 = virtualinvoke $r35.<java.lang.Long: long longValue()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : l2 = virtualinvoke $r35.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $b3 = l2 cmp l1
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $b3 = l2 cmp l1 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $b3 >= 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $b3 >= 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke $r21.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $b3 >= 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z8 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z8 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z8 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke $r21.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r38 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r38 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r36 = newarray (java.lang.Object)[4]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r36 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r36[0] = r8
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r36[0] = r8 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r36[1] = r9
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r36[1] = r9 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r39 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: java.text.SimpleDateFormat DATE_FORMAT>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r39 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: java.text.SimpleDateFormat DATE_FORMAT> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r37 = new java.util.Date
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r37 = new java.util.Date >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r37.<java.util.Date: void <init>(long)>(l1)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r37.<java.util.Date: void <init>(long)>(l1) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r40 = virtualinvoke $r39.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r37)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r40 = virtualinvoke $r39.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r37) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r36[2] = $r40
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r36[2] = $r40 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r42 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: java.text.SimpleDateFormat DATE_FORMAT>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r42 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: java.text.SimpleDateFormat DATE_FORMAT> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r41 = new java.util.Date
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r41 = new java.util.Date >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r41.<java.util.Date: void <init>(long)>(l2)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : specialinvoke $r41.<java.util.Date: void <init>(long)>(l2) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r43 = virtualinvoke $r42.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r41)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r43 = virtualinvoke $r42.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r41) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r36[3] = $r43
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r36[3] = $r43 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r38.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("The {} service (role {}) had its configurations updated on {}, but the last service check was {}", $r36)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r38.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("The {} service (role {}) had its configurations updated on {}, but the last service check was {}", $r36) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z8 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r44 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r44.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("There was no service check found for service {} matching role {}", r8, r9)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r44.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("There was no service check found for service {} matching role {}", r8, r9) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke $r21.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : virtualinvoke $r21.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z8 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z8 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z8 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r45 = interfaceinvoke r81.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r82 = (org.apache.ambari.server.orm.dao.HostRoleCommandDAO$LastServiceCheckDTO) $r45
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r82 = (org.apache.ambari.server.orm.dao.HostRoleCommandDAO$LastServiceCheckDTO) $r45 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r46 = r82.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$LastServiceCheckDTO: java.lang.String role>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r46 = r82.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$LastServiceCheckDTO: java.lang.String role> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $l4 = r82.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$LastServiceCheckDTO: long endTime>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $l4 = r82.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO$LastServiceCheckDTO: long endTime> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, $r47)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, $r47) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z0 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z0 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z0 = interfaceinvoke r81.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r49 = interfaceinvoke r75.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r76 = (org.apache.ambari.server.state.Service) $r49
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r76 = (org.apache.ambari.server.state.Service) $r49 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r50 = interfaceinvoke r76.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r50 = interfaceinvoke r76.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r51 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r51 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $r50 != $r51
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $r50 != $r51 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z5 = specialinvoke r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: boolean hasAtLeastOneComponentVersionAdvertised(org.apache.ambari.server.state.Service)>(r76)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $r50 != $r51 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z6 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z5 = specialinvoke r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: boolean hasAtLeastOneComponentVersionAdvertised(org.apache.ambari.server.state.Service)>(r76) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z5 != 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z5 != 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z6 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if $z5 != 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r77 = interfaceinvoke r76.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r77 = interfaceinvoke r76.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r52 = r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: com.google.inject.Provider ambariMetaInfo>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r52 = r0.<org.apache.ambari.server.checks.ServiceCheckValidityCheck: com.google.inject.Provider ambariMetaInfo> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r53 = interfaceinvoke $r52.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r53 = interfaceinvoke $r52.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r54 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r53
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r54 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r53 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r55 = virtualinvoke r77.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r55 = virtualinvoke r77.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r56 = virtualinvoke r77.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r56 = virtualinvoke r77.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r57 = interfaceinvoke r76.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r57 = interfaceinvoke r76.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : z7 = virtualinvoke $r54.<org.apache.ambari.server.api.services.AmbariMetaInfo: boolean isServiceWithNoConfigs(java.lang.String,java.lang.String,java.lang.String)>($r55, $r56, $r57)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : z7 = virtualinvoke $r54.<org.apache.ambari.server.api.services.AmbariMetaInfo: boolean isServiceWithNoConfigs(java.lang.String,java.lang.String,java.lang.String)>($r55, $r56, $r57) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if z7 == 0
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if z7 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r70 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : if z7 == 0 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r59 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r59 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r58 = newarray (java.lang.Object)[3]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r58 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r60 = interfaceinvoke r76.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r60 = interfaceinvoke r76.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r58[0] = $r60
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r58[0] = $r60 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r61 = virtualinvoke r77.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r61 = virtualinvoke r77.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r58[1] = $r61
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r58[1] = $r61 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r62 = virtualinvoke r77.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r62 = virtualinvoke r77.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r58[2] = $r62
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r58[2] = $r62 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r63 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s in %s version %s has customizable configurations. Check service configuration history.", $r58)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r63 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s in %s version %s has customizable configurations. Check service configuration history.", $r58) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r59.<org.slf4j.Logger: void info(java.lang.String)>($r63)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r59.<org.slf4j.Logger: void info(java.lang.String)>($r63) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r64 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r64 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r65 = interfaceinvoke r76.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r65 = interfaceinvoke r76.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r78 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.ServiceConfigDAO: org.apache.ambari.server.orm.entities.ServiceConfigEntity getLastServiceConfig(java.lang.Long,java.lang.String)>($r64, $r65)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : r78 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.ServiceConfigDAO: org.apache.ambari.server.orm.entities.ServiceConfigEntity getLastServiceConfig(java.lang.Long,java.lang.String)>($r64, $r65) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r66 = interfaceinvoke r76.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r66 = interfaceinvoke r76.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r67 = virtualinvoke r78.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long getCreateTimestamp()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r67 = virtualinvoke r78.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long getCreateTimestamp()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r66, $r67)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r66, $r67) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z6 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z6 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z6 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r70 = <org.apache.ambari.server.checks.ServiceCheckValidityCheck: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r69 = newarray (java.lang.Object)[3]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r69 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r71 = interfaceinvoke r76.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r71 = interfaceinvoke r76.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r69[0] = $r71
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r69[0] = $r71 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r72 = virtualinvoke r77.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r72 = virtualinvoke r77.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r69[1] = $r72
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r69[1] = $r72 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r73 = virtualinvoke r77.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r73 = virtualinvoke r77.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r69[2] = $r73
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r69[2] = $r73 >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r74 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s in %s version %s does not have customizable configurations. Skip checking service configuration history.", $r69)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $r74 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s in %s version %s does not have customizable configurations. Skip checking service configuration history.", $r69) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r70.<org.slf4j.Logger: void info(java.lang.String)>($r74)
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : interfaceinvoke $r70.<org.slf4j.Logger: void info(java.lang.String)>($r74) >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= (branch)]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z6 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : goto [?= $z6 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServiceCheckValidityCheck.perform : $z6 = interfaceinvoke r75.<java.util.Iterator: boolean hasNext()>()
