org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z0 = interfaceinvoke r0.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z0 = interfaceinvoke r0.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z0 == 0
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : return r1
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z1 = interfaceinvoke r1.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z1 = interfaceinvoke r1.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z1 == 0
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : return r0
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r3 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r3 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z2 == 0
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : return $r8
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r4 = (java.util.Map) $r9
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r4 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r5 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r5 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z3 == 0
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r6 = (java.util.Map) $r10
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : r6 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $r11 = new java.util.HashMap
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : specialinvoke $r11.<java.util.HashMap: void <init>(java.util.Map)>(r4)
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : specialinvoke $r11.<java.util.HashMap: void <init>(java.util.Map)>(r4) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : interfaceinvoke $r11.<java.util.Map: void putAll(java.util.Map)>(r6)
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : interfaceinvoke $r11.<java.util.Map: void putAll(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.joinPropertyMaps : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
