org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r5 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r6 = new java.util.HashSet
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r6 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : specialinvoke $r6.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : specialinvoke $r6.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r12 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r12 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : if $z0 == 0
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r10 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r7 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCounts(java.util.Collection)>($r5)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r7 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCounts(java.util.Collection)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $i0 = interfaceinvoke $r5.<java.util.Collection: int size()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $i0 = interfaceinvoke $r5.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r14 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatusOfUpgrade(java.util.Map,int)>($r7, $i0)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r14 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatusOfUpgrade(java.util.Map,int)>($r7, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r8 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Collection)>($r6)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r8 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Collection)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $i1 = interfaceinvoke $r6.<java.util.Collection: int size()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $i1 = interfaceinvoke $r6.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $d0 = (double) $i1
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $d0 = (double) $i1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : d1 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: double calculateProgressPercent(java.util.Map,double)>($r8, $d0)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : d1 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: double calculateProgressPercent(java.util.Map,double)>($r8, $d0) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r9 = new org.apache.ambari.server.controller.internal.CalculatedStatus
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r9 = new org.apache.ambari.server.controller.internal.CalculatedStatus >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : specialinvoke $r9.<org.apache.ambari.server.controller.internal.CalculatedStatus: void <init>(org.apache.ambari.server.actionmanager.HostRoleStatus,double)>(r14, d1)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : specialinvoke $r9.<org.apache.ambari.server.controller.internal.CalculatedStatus: void <init>(org.apache.ambari.server.actionmanager.HostRoleStatus,double)>(r14, d1) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : return $r9
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r10 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r13 = (org.apache.ambari.server.actionmanager.Stage) $r10
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r13 = (org.apache.ambari.server.actionmanager.Stage) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r3 = virtualinvoke r13.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r3 = virtualinvoke r13.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r11 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Collection)>(r3)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r11 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Collection)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $i2 = interfaceinvoke r3.<java.util.Collection: int size()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $i2 = interfaceinvoke r3.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $z1 = virtualinvoke r13.<org.apache.ambari.server.actionmanager.Stage: boolean isSkippable()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $z1 = virtualinvoke r13.<org.apache.ambari.server.actionmanager.Stage: boolean isSkippable()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r4 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatus(java.util.Map,int,boolean)>($r11, $i2, $z1)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r4 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatus(java.util.Map,int,boolean)>($r11, $i2, $z1) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : interfaceinvoke $r6.<java.util.Collection: boolean addAll(java.util.Collection)>(r3)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : interfaceinvoke $r6.<java.util.Collection: boolean addAll(java.util.Collection)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
