org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r8 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : specialinvoke $r8.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : specialinvoke $r8.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r9 = new com.google.gson.Gson
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r9 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : specialinvoke $r9.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : specialinvoke $r9.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r4 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r4 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : if $z0 == 0
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : return $r8
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r5 = (org.apache.ambari.server.orm.entities.BlueprintSettingEntity) $r10
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r5 = (org.apache.ambari.server.orm.entities.BlueprintSettingEntity) $r10 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.BlueprintSettingEntity: java.lang.String getSettingName()>()
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.BlueprintSettingEntity: java.lang.String getSettingName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r11 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.BlueprintSettingEntity: java.lang.String getSettingData()>()
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r11 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.BlueprintSettingEntity: java.lang.String getSettingData()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r12 = virtualinvoke $r9.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r11, class "Ljava/util/Set;")
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $r12 = virtualinvoke $r9.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r11, class "Ljava/util/Set;") >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r7 = (java.util.Set) $r12
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : r7 = (java.util.Set) $r12 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7)
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintImpl.parseSetting : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseSetting : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
