org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r4 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r3 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r3 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $l0 = interfaceinvoke $r3.<org.apache.ambari.server.state.ServiceComponent: long getClusterId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $l0 = interfaceinvoke $r3.<org.apache.ambari.server.state.ServiceComponent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r7 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r7 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : r15 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findByName(long,java.lang.String,java.lang.String)>($l0, $r6, $r8)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : r15 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findByName(long,java.lang.String,java.lang.String)>($l0, $r6, $r8) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r15)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r15) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r14)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r14) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r15)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r15) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r14)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r14) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r9 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r9 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: void create(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: void create(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r10 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO hostComponentDesiredStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r10 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO hostComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: void create(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: void create(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r11 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: java.util.Collection getHostComponentDesiredStateEntities()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r11 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: java.util.Collection getHostComponentDesiredStateEntities()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : interfaceinvoke $r11.<java.util.Collection: boolean add(java.lang.Object)>(r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : interfaceinvoke $r11.<java.util.Collection: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r12 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r12 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r15)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r15) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r14.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentStateEntity(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r14.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentStateEntity(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r14.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke r14.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r13 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : $r13 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r14)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r14) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.persistEntities : return
