org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $z0 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: boolean isPamEnabled()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : if $z0 == 0
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r5 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.Object getPrincipal()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : return null
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r5 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.Object getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r6 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r6 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r4 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r3)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r4 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : if r4 == null
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : if r4 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r10 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : if r4 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r7 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r7 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r24 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: java.lang.String getPamConfigurationFile()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r7 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r15 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r17 = <org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to Initialize PAM.")
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to Initialize PAM.") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r19 = virtualinvoke $r15.<org.jvnet.libpam.PAMException: java.lang.String getMessage()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r19 = virtualinvoke $r15.<org.jvnet.libpam.PAMException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String)>($r21)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r22 = new org.springframework.security.authentication.AuthenticationServiceException
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r22 = new org.springframework.security.authentication.AuthenticationServiceException >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : specialinvoke $r22.<org.springframework.security.authentication.AuthenticationServiceException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to Initialize PAM - ", $r15)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : specialinvoke $r22.<org.springframework.security.authentication.AuthenticationServiceException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to Initialize PAM - ", $r15) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : throw $r22
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r24 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: java.lang.String getPamConfigurationFile()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r8 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.security.authentication.pam.PamAuthenticationFactory pamAuthenticationFactory>
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r24 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: java.lang.String getPamConfigurationFile()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r15 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r8 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.security.authentication.pam.PamAuthenticationFactory pamAuthenticationFactory> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r2 = virtualinvoke $r8.<org.apache.ambari.server.security.authentication.pam.PamAuthenticationFactory: org.jvnet.libpam.PAM createInstance(java.lang.String)>(r24)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r8 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.security.authentication.pam.PamAuthenticationFactory pamAuthenticationFactory> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r15 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r2 = virtualinvoke $r8.<org.apache.ambari.server.security.authentication.pam.PamAuthenticationFactory: org.jvnet.libpam.PAM createInstance(java.lang.String)>(r24) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : goto [?= $r9 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.springframework.security.core.Authentication authenticateViaPam(org.jvnet.libpam.PAM,org.springframework.security.core.Authentication)>(r2, r1)]
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r2 = virtualinvoke $r8.<org.apache.ambari.server.security.authentication.pam.PamAuthenticationFactory: org.jvnet.libpam.PAM createInstance(java.lang.String)>(r24) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r15 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : goto [?= $r9 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.springframework.security.core.Authentication authenticateViaPam(org.jvnet.libpam.PAM,org.springframework.security.core.Authentication)>(r2, r1)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r9 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.springframework.security.core.Authentication authenticateViaPam(org.jvnet.libpam.PAM,org.springframework.security.core.Authentication)>(r2, r1)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r9 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.springframework.security.core.Authentication authenticateViaPam(org.jvnet.libpam.PAM,org.springframework.security.core.Authentication)>(r2, r1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : return $r9
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r10 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r11 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM>
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r11 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : if $r10 == $r11
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : if $r10 == $r11 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r12 = newarray (java.lang.Object)[2]
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : if $r10 == $r11 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r7 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r13 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r13 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r12[0] = $r13
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r12[0] = $r13 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r12[1] = r3
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r12[1] = r3 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s user exists with the username %s. Cannot authenticate via PAM", $r12)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s user exists with the username %s. Cannot authenticate via PAM", $r12) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r14 = <org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : $r14 = <org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String)>(r23)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String)>(r23) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticate : return null
