org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r1 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : if $r1 == null
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : if $r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r4 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride>
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : if $r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r2 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: org.springframework.security.core.Authentication authentication>
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r2 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: org.springframework.security.core.Authentication authentication> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r3 = interfaceinvoke $r2.<org.springframework.security.core.Authentication: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r3 = interfaceinvoke $r2.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : return $r3
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r4 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $z0 = $r4 instanceof org.springframework.security.core.userdetails.UserDetails
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $z0 = $r4 instanceof org.springframework.security.core.userdetails.UserDetails >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : if $z0 == 0
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r7 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride>
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r5 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride>
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r5 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : return $r6
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r7 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: java.lang.Object principalOverride> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r8 = (org.springframework.security.core.userdetails.UserDetails) $r7
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r8 = (org.springframework.security.core.userdetails.UserDetails) $r7 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r9 = interfaceinvoke $r8.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getUsername()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : $r9 = interfaceinvoke $r8.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getName : return $r9
