org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r3 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : specialinvoke $r3.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : specialinvoke $r3.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>("create")
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>("create") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r4 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0>
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r4 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r5 = staticinvoke <org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String access$400(org.apache.ambari.server.credentialapi.CredentialUtil)>($r4)
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r5 = staticinvoke <org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String access$400(org.apache.ambari.server.credentialapi.CredentialUtil)>($r4) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r5)
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r6 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0>
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r6 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r7 = staticinvoke <org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String access$800(org.apache.ambari.server.credentialapi.CredentialUtil)>($r6)
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r7 = staticinvoke <org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String access$800(org.apache.ambari.server.credentialapi.CredentialUtil)>($r6) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : if $r7 == null
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : if $r7 == null >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>("-value")
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : if $r7 == null >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r8 = newarray (java.lang.String)[$i1]
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r8 = newarray (java.lang.String)[$i1] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r9 = interfaceinvoke $r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r8)
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r9 = interfaceinvoke $r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r8) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : r2 = (java.lang.String[]) $r9
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : r2 = (java.lang.String[]) $r9 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r10 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0>
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r10 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r11 = virtualinvoke $r10.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.hadoop.conf.Configuration getConf()>()
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r11 = virtualinvoke $r10.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.hadoop.conf.Configuration getConf()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r12 = new org.apache.hadoop.security.alias.CredentialShell
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r12 = new org.apache.hadoop.security.alias.CredentialShell >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : specialinvoke $r12.<org.apache.hadoop.security.alias.CredentialShell: void <init>()>()
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : specialinvoke $r12.<org.apache.hadoop.security.alias.CredentialShell: void <init>()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : i0 = staticinvoke <org.apache.hadoop.util.ToolRunner: int run(org.apache.hadoop.conf.Configuration,org.apache.hadoop.util.Tool,java.lang.String[])>($r11, $r12, r2)
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : i0 = staticinvoke <org.apache.hadoop.util.ToolRunner: int run(org.apache.hadoop.conf.Configuration,org.apache.hadoop.util.Tool,java.lang.String[])>($r11, $r12, r2) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : return i0
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>("-value") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r13 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0>
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r13 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand: org.apache.ambari.server.credentialapi.CredentialUtil this$0> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r14 = staticinvoke <org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String access$800(org.apache.ambari.server.credentialapi.CredentialUtil)>($r13)
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $r14 = staticinvoke <org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String access$800(org.apache.ambari.server.credentialapi.CredentialUtil)>($r13) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand.createCredential : $i1 = interfaceinvoke $r3.<java.util.List: int size()>()
