org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r6 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : specialinvoke $r6.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : specialinvoke $r6.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.ArrayPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.ArrayPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $i1 = lengthof r3
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $i1 = lengthof r3 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : if $i1 <= 0
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : i0 = lengthof r3
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $i2 = interfaceinvoke $r6.<java.util.List: int size()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $i2 = interfaceinvoke $r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r7 = newarray (org.apache.ambari.server.controller.spi.Predicate)[$i2]
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r7 = newarray (org.apache.ambari.server.controller.spi.Predicate)[$i2] >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r8 = interfaceinvoke $r6.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r7)
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r8 = interfaceinvoke $r6.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r7) >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r9 = (org.apache.ambari.server.controller.spi.Predicate[]) $r8
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r9 = (org.apache.ambari.server.controller.spi.Predicate[]) $r8 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.ArrayPredicate: org.apache.ambari.server.controller.spi.Predicate create(org.apache.ambari.server.controller.spi.Predicate[])>($r9)
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.ArrayPredicate: org.apache.ambari.server.controller.spi.Predicate create(org.apache.ambari.server.controller.spi.Predicate[])>($r9) >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> = $r10
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> = $r10 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : return
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : i0 = lengthof r3 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : i3 = 0
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : i3 = 0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : if i3 >= i0
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : if i3 >= i0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r5 = r3[i3]
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : if i3 >= i0 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $i2 = interfaceinvoke $r6.<java.util.List: int size()>()
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : r5 = r3[i3] >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r5, r0)
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r5, r0) >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r11 = r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited>
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : $r11 = r0.<org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor: org.apache.ambari.server.controller.spi.Predicate lastVisited> >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : i3 = i3 + 1
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : goto [?= (branch)]
org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.query.ExtendedResourcePredicateVisitor.acceptArrayPredicate : if i3 >= i0
