org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : if r0 == null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : if r0 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : r2 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : if r0 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : return $r6
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : r2 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : if $z0 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : return $r6
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : r3 = (org.apache.ambari.server.orm.entities.BlueprintSettingEntity) $r7
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : r3 = (org.apache.ambari.server.orm.entities.BlueprintSettingEntity) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $r8 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: com.google.gson.Gson jsonSerializer>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $r8 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: com.google.gson.Gson jsonSerializer> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.BlueprintSettingEntity: java.lang.String getSettingData()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.BlueprintSettingEntity: java.lang.String getSettingData()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $r10 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r9, class "Ljava/util/List;")
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $r10 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r9, class "Ljava/util/List;") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : r4 = (java.util.List) $r10
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : r4 = (java.util.List) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $r11 = new java.util.HashMap
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $r12 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.BlueprintSettingEntity: java.lang.String getSettingName()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $r12 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.BlueprintSettingEntity: java.lang.String getSettingName()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r4)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r4) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.populateSettingList : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
