org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r11 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r13 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r13 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r12 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r12 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_USERS> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r13, null, $r12)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r13, null, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r50 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r50 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r33 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r54 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r54 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z2 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z2 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r14 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : return $r10
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r14 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r55 = (org.apache.ambari.server.orm.entities.WidgetLayoutEntity) $r14
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r55 = (org.apache.ambari.server.orm.entities.WidgetLayoutEntity) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r56 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.controller.ActiveWidgetLayoutResponse getResponse(org.apache.ambari.server.orm.entities.WidgetLayoutEntity)>(r55)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r56 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.controller.ActiveWidgetLayoutResponse getResponse(org.apache.ambari.server.orm.entities.WidgetLayoutEntity)>(r55) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ActiveWidgetLayout>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ActiveWidgetLayout> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r18 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r18 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r17, $r18)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r20 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r20 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r19, $r20)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r19, $r20) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_LAYOUT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_LAYOUT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r22 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.lang.String getLayoutName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r22 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.lang.String getLayoutName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r21, $r22)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r21, $r22) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SECTION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SECTION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r24 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.lang.String getSectionName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r24 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.lang.String getSectionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r23, $r24)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r23, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SCOPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SCOPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r26 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.lang.String getScope()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r26 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r25, $r26)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r25, $r26) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r28 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r28 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r27, $r28)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r27, $r28) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r30 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.lang.String getDisplayName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r30 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r29, $r30)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r29, $r30) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_WIDGETS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_WIDGETS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r32 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.util.List getWidgets()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r32 = virtualinvoke r56.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: java.util.List getWidgets()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r31, $r32)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r31, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z2 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r33 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r51 = (java.util.Map) $r33
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r51 = (java.util.Map) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r35 = interfaceinvoke r51.<java.util.Map: java.lang.Object get(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r35 = interfaceinvoke r51.<java.util.Map: java.lang.Object get(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r52 = virtualinvoke $r35.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r52 = virtualinvoke $r35.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if z0 != 0
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r48 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r36 = new org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider$1
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r36 = new org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r36.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider)>(r0)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r36.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r53 = virtualinvoke $r36.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider$1: java.lang.reflect.Type getType()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r53 = virtualinvoke $r36.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: com.google.gson.Gson gson>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r39 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findSingleUserByName(java.lang.String)>(r52)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r39 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findSingleUserByName(java.lang.String)>(r52) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r40 = virtualinvoke $r39.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getActiveWidgetLayouts()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r40 = virtualinvoke $r39.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getActiveWidgetLayouts()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r41 = virtualinvoke $r38.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r40, r53)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r41 = virtualinvoke $r38.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r40, r53) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r7 = (java.util.Set) $r41
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r7 = (java.util.Set) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if r7 == null
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r42 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r42 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r9 = (java.util.Map) $r42
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : r9 = (java.util.Map) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r44 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("id")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r44 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("id") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r45 = (java.lang.String) $r44
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r45 = (java.lang.String) $r44 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r45)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r47 = virtualinvoke $r43.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r46)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r47 = virtualinvoke $r43.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r47)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r48 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z6 = virtualinvoke $r48.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r52)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $z6 = virtualinvoke $r48.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r52) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z6 != 0
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r49 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : if $z6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r36 = new org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider$1
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : $r49 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r49.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : specialinvoke $r49.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResources : throw $r49
