org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r3 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Cleaning up RCA tables.")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Cleaning up RCA tables.") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : r14 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String[] rcaTableNames>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : r14 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String[] rcaTableNames> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : i0 = lengthof r14
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : i0 = lengthof r14 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : i1 = 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : i1 = 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : if i1 >= i0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : if i1 >= i0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : r1 = r14[i1]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : if i1 >= i0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : specialinvoke r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void cleanUpTablesFromRCADatabase()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : if i1 >= i0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r12 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r13 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error cleaning rca tables from ambarirca db", $r12)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error cleaning rca tables from ambarirca db", $r12) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : return
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : specialinvoke r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void cleanUpTablesFromRCADatabase()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : goto [?= return]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : specialinvoke r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void cleanUpTablesFromRCADatabase()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r12 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : goto [?= return] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : return
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : r1 = r14[i1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r4 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : r1 = r14[i1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r6 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r8 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r7 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error cleaning rca table ")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error cleaning rca table ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r11, $r6)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r11, $r6) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : i1 = i1 + 1
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : goto [?= (branch)]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : if i1 >= i0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r4 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $z0 = interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: boolean tableExists(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r4 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r6 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $z0 = interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: boolean tableExists(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : if $z0 == 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $z0 = interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: boolean tableExists(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r6 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r5 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : goto [?= i1 = i1 + 1]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r6 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : i1 = i1 + 1
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r5 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void truncateTable(java.lang.String)>(r1)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r5 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r6 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void truncateTable(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : goto [?= i1 = i1 + 1]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void truncateTable(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.cleanUpRCATables : $r6 := @caughtexception
