org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r4 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r5 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r5 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r8 = (java.lang.String) $r6
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r8 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r7 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r7 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r11 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r11 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r10 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r10 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r14 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r14 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r13 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r13 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r17 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r17 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r16 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r16 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r19 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : specialinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r8, $r11, $r14, $r17, $r19)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : specialinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r8, $r11, $r14, $r17, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r20 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r20 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r21 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r21 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r21 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r21 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r34 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r21 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r22 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r22 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r23 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r23 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r23 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r30 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r24 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r24 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r25 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r25 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r25 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r25 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r27 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if $r25 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state")
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if null == r3
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if null == r3 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r26 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : if null == r3 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : return $r4
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r26 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setMaintenanceState(java.lang.String)>($r26)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setMaintenanceState(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : return $r4
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r27 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r28 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r28 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r29 = virtualinvoke $r28.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r29 = virtualinvoke $r28.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setAdminState(java.lang.String)>($r29)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setAdminState(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : r3 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state")
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r30 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r31 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r31 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r32 = virtualinvoke $r31.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r32 = virtualinvoke $r31.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r33 = virtualinvoke $r32.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r33 = virtualinvoke $r32.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setStaleConfig(java.lang.String)>($r33)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setStaleConfig(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r24 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r34 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r35 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r35 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r36 = (java.lang.String) $r35
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r36 = (java.lang.String) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setDesiredState(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : virtualinvoke $r4.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setDesiredState(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.changeRequest : $r22 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID>
