org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r2 = interfaceinvoke r1.<org.apache.ambari.view.migration.ViewDataMigrationContext: java.util.Map getCurrentInstanceDataByUser()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $i0 = interfaceinvoke $r2.<java.util.Map: int size()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $i0 = interfaceinvoke $r2.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : if $i0 <= 0
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : return 0
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r3 = interfaceinvoke r1.<org.apache.ambari.view.migration.ViewDataMigrationContext: java.util.Map getCurrentEntityClasses()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : r26 = interfaceinvoke r1.<org.apache.ambari.view.migration.ViewDataMigrationContext: org.apache.ambari.view.ViewInstanceDefinition getCurrentInstanceDefinition()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r10 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r10 = <org.apache.ambari.server.view.ViewDataMigrationUtility: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Persistence exception while check if instance is empty: ")
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Persistence exception while check if instance is empty: ") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r12 = interfaceinvoke r26.<org.apache.ambari.view.ViewInstanceDefinition: org.apache.ambari.view.ViewDefinition getViewDefinition()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r12 = interfaceinvoke r26.<org.apache.ambari.view.ViewInstanceDefinition: org.apache.ambari.view.ViewDefinition getViewDefinition()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r13 = interfaceinvoke $r12.<org.apache.ambari.view.ViewDefinition: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r13 = interfaceinvoke $r12.<org.apache.ambari.view.ViewDefinition: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{")
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r16 = interfaceinvoke r26.<org.apache.ambari.view.ViewInstanceDefinition: org.apache.ambari.view.ViewDefinition getViewDefinition()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r16 = interfaceinvoke r26.<org.apache.ambari.view.ViewInstanceDefinition: org.apache.ambari.view.ViewDefinition getViewDefinition()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r17 = interfaceinvoke $r16.<org.apache.ambari.view.ViewDefinition: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r17 = interfaceinvoke $r16.<org.apache.ambari.view.ViewDefinition: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}/")
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}/") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r20 = interfaceinvoke r26.<org.apache.ambari.view.ViewInstanceDefinition: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r20 = interfaceinvoke r26.<org.apache.ambari.view.ViewInstanceDefinition: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r22, $r8)
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r22, $r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : return 1
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r3 = interfaceinvoke r1.<org.apache.ambari.view.migration.ViewDataMigrationContext: java.util.Map getCurrentEntityClasses()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r3 = interfaceinvoke r1.<org.apache.ambari.view.migration.ViewDataMigrationContext: java.util.Map getCurrentEntityClasses()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : r23 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : r23 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : r23 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : if $z0 == 0
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r5 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : goto [?= return 1]
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : goto [?= return 1] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : return 1
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r5 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : r24 = (java.lang.Class) $r5
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r5 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : r24 = (java.lang.Class) $r5 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r6 = interfaceinvoke r1.<org.apache.ambari.view.migration.ViewDataMigrationContext: org.apache.ambari.view.DataStore getCurrentDataStore()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : r24 = (java.lang.Class) $r5 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r6 = interfaceinvoke r1.<org.apache.ambari.view.migration.ViewDataMigrationContext: org.apache.ambari.view.DataStore getCurrentDataStore()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r7 = interfaceinvoke $r6.<org.apache.ambari.view.DataStore: java.util.Collection findAll(java.lang.Class,java.lang.String)>(r24, null)
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r6 = interfaceinvoke r1.<org.apache.ambari.view.migration.ViewDataMigrationContext: org.apache.ambari.view.DataStore getCurrentDataStore()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r7 = interfaceinvoke $r6.<org.apache.ambari.view.DataStore: java.util.Collection findAll(java.lang.Class,java.lang.String)>(r24, null) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $i1 = interfaceinvoke $r7.<java.util.Collection: int size()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r7 = interfaceinvoke $r6.<org.apache.ambari.view.DataStore: java.util.Collection findAll(java.lang.Class,java.lang.String)>(r24, null) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $i1 = interfaceinvoke $r7.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : if $i1 <= 0
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $i1 = interfaceinvoke $r7.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : return 0
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : goto [?= $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : goto [?= $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : goto [?= $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationUtility.isTargetEmpty : $r8 := @caughtexception
