org.apache.ambari.server.api.handlers.DeleteHandler.convert : if r1 != null >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : return null
org.apache.ambari.server.api.handlers.DeleteHandler.convert : if r1 != null >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : if $r4 == class "Lorg/apache/ambari/server/controller/internal/DeleteStatusMetaData;"
org.apache.ambari.server.api.handlers.DeleteHandler.convert : if $r4 == class "Lorg/apache/ambari/server/controller/internal/DeleteStatusMetaData;" >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r8 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.handlers.DeleteHandler.convert : if $r4 == class "Lorg/apache/ambari/server/controller/internal/DeleteStatusMetaData;" >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : r2 = (org.apache.ambari.server.controller.internal.DeleteStatusMetaData) r1
org.apache.ambari.server.api.handlers.DeleteHandler.convert : r2 = (org.apache.ambari.server.controller.internal.DeleteStatusMetaData) r1 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r5 = new org.apache.ambari.server.api.services.DeleteResultMetadata
org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r5 = new org.apache.ambari.server.api.services.DeleteResultMetadata >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : specialinvoke $r5.<org.apache.ambari.server.api.services.DeleteResultMetadata: void <init>()>()
org.apache.ambari.server.api.handlers.DeleteHandler.convert : specialinvoke $r5.<org.apache.ambari.server.api.services.DeleteResultMetadata: void <init>()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r6 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>()
org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r6 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : virtualinvoke $r5.<org.apache.ambari.server.api.services.DeleteResultMetadata: void addDeletedKeys(java.util.Collection)>($r6)
org.apache.ambari.server.api.handlers.DeleteHandler.convert : virtualinvoke $r5.<org.apache.ambari.server.api.services.DeleteResultMetadata: void addDeletedKeys(java.util.Collection)>($r6) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r7 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>()
org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r7 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : virtualinvoke $r5.<org.apache.ambari.server.api.services.DeleteResultMetadata: void addExceptions(java.util.Map)>($r7)
org.apache.ambari.server.api.handlers.DeleteHandler.convert : virtualinvoke $r5.<org.apache.ambari.server.api.services.DeleteResultMetadata: void addExceptions(java.util.Map)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : return $r5
org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r8 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("RequestStatusDetails is not of type DeleteStatusDetails")
org.apache.ambari.server.api.handlers.DeleteHandler.convert : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("RequestStatusDetails is not of type DeleteStatusDetails") >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : throw $r8
