org.apache.ambari.server.utils.RetryHelper.executeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : i0 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: int getOperationsRetryAttempts()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : i0 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: int getOperationsRetryAttempts()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r2 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : i0 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: int getOperationsRetryAttempts()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r3 := @caughtexception
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $z0 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: boolean isDatabaseException(java.lang.Throwable)>($r3) >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : if $z0 == 0
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void invalidateAffectedClusters()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r4 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r4 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r5 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r5 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : specialinvoke $r4.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r5, $r3)
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : specialinvoke $r4.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r5, $r3) >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : throw $r4
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void invalidateAffectedClusters()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : if i0 <= 0
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : if i0 <= 0 >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r9 = <org.apache.ambari.server.utils.RetryHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : if i0 <= 0 >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : staticinvoke <org.apache.ambari.server.utils.RetryHelper: void clearAffectedClusters()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r6 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r6 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r7 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r7 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : specialinvoke $r6.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r7, $r3)
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : specialinvoke $r6.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r7, $r3) >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : throw $r6
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r9 = <org.apache.ambari.server.utils.RetryHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring database exception to perform operation retry, attempts remaining: ")
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring database exception to perform operation retry, attempts remaining: ") >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r12, $r3)
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r12, $r3) >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : i0 = i0 + -1
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : i0 = i0 + -1 >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : goto [?= (branch)]
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : goto [?= $r2 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>()]
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : goto [?= $r2 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>()] >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r2 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>()
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : goto [?= $r2 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>()] >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r3 := @caughtexception
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r2 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : return $r2
org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r2 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>() >>>>>>>> org.apache.ambari.server.utils.RetryHelper.executeWithRetry : $r3 := @caughtexception
