org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r2 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : interfaceinvoke $r2.<org.apache.ambari.server.state.fsm.StateMachine: void setCurrentState(java.lang.Enum)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : interfaceinvoke $r2.<org.apache.ambari.server.state.fsm.StateMachine: void setCurrentState(java.lang.Enum)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : r16 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : r16 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : if r16 == null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : if r16 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : virtualinvoke r16.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentState(org.apache.ambari.server.state.State)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : if r16 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r4 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r4 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : interfaceinvoke $r4.<org.slf4j.Logger: void warn(java.lang.String)>($r14)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : interfaceinvoke $r4.<org.slf4j.Logger: void warn(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : virtualinvoke r16.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentState(org.apache.ambari.server.state.State)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r15 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : $r15 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.entities.HostComponentStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r16)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.entities.HostComponentStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r16) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : goto [?= return]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : goto [?= return] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.setState : return
