org.apache.ambari.server.api.handlers.CreateHandler.convert : if r1 != null >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.convert : return null
org.apache.ambari.server.api.handlers.CreateHandler.convert : if r1 != null >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.convert : $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.handlers.CreateHandler.convert : $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.convert : if $r2 != class "Lorg/apache/ambari/server/controller/internal/OperationStatusMetaData;"
org.apache.ambari.server.api.handlers.CreateHandler.convert : if $r2 != class "Lorg/apache/ambari/server/controller/internal/OperationStatusMetaData;" >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.convert : $r8 = (org.apache.ambari.server.controller.internal.OperationStatusMetaData) r1
org.apache.ambari.server.api.handlers.CreateHandler.convert : if $r2 != class "Lorg/apache/ambari/server/controller/internal/OperationStatusMetaData;" >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.convert : $r3 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.handlers.CreateHandler.convert : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.convert : $r4 = newarray (java.lang.Object)[1]
org.apache.ambari.server.api.handlers.CreateHandler.convert : $r4 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.convert : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.handlers.CreateHandler.convert : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.convert : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.api.handlers.CreateHandler.convert : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.convert : $r4[0] = $r6
org.apache.ambari.server.api.handlers.CreateHandler.convert : $r4[0] = $r6 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.convert : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("RequestStatusDetails is of an expected type: %s", $r4)
org.apache.ambari.server.api.handlers.CreateHandler.convert : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("RequestStatusDetails is of an expected type: %s", $r4) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.convert : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7)
org.apache.ambari.server.api.handlers.CreateHandler.convert : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.convert : throw $r3
org.apache.ambari.server.api.handlers.CreateHandler.convert : $r8 = (org.apache.ambari.server.controller.internal.OperationStatusMetaData) r1 >>>>>>>> org.apache.ambari.server.api.handlers.CreateHandler.convert : return $r8
