org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r12 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r3 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r3 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r14 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r13 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r13 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null)
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : return $r13
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r14 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r4 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r4 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r15 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r15 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r16 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r16 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r5 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r5 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r17 = newarray (java.lang.String)[0]
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r17 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r18 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r17)
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r18 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.FeedResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r18, r2)
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.FeedResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r18, r2) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r19 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r13 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r19 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r8 = (org.apache.ambari.server.controller.spi.Resource) $r19
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r8 = (org.apache.ambari.server.controller.spi.Resource) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.FeedResourceProvider: org.apache.ambari.server.controller.ivory.IvoryService getService()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.FeedResourceProvider: org.apache.ambari.server.controller.ivory.IvoryService getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if r5 == null
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r20 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r24 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r24 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r25 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r24)
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r25 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r26 = (java.lang.String) $r25
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r26 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r27 = staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.util.Map getUpdateMap(org.apache.ambari.server.controller.spi.Resource,java.util.Map)>(r8, r4)
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r27 = staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.util.Map getUpdateMap(org.apache.ambari.server.controller.spi.Resource,java.util.Map)>(r8, r4) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r28 = staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: org.apache.ambari.server.controller.ivory.Feed getFeed(java.lang.String,java.util.Map)>($r26, $r27)
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r28 = staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: org.apache.ambari.server.controller.ivory.Feed getFeed(java.lang.String,java.util.Map)>($r26, $r27) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : interfaceinvoke r9.<org.apache.ambari.server.controller.ivory.IvoryService: void updateFeed(org.apache.ambari.server.controller.ivory.Feed)>($r28)
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : interfaceinvoke r9.<org.apache.ambari.server.controller.ivory.IvoryService: void updateFeed(org.apache.ambari.server.controller.ivory.Feed)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r20 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r21 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r21 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r10 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r10 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r22 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r22 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r23 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r23 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r11 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : r11 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $z2 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("SCHEDULED")
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $z2 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("SCHEDULED") >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z2 == 0
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : interfaceinvoke r9.<org.apache.ambari.server.controller.ivory.IvoryService: void scheduleFeed(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $z3 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("SUSPENDED")
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $z3 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("SUSPENDED") >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z3 == 0
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : interfaceinvoke r9.<org.apache.ambari.server.controller.ivory.IvoryService: void suspendFeed(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("SUSPENDED")
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("SUSPENDED") >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z4 == 0
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $z5 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("RUNNING")
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r24 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $z5 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("RUNNING") >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z5 == 0
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : interfaceinvoke r9.<org.apache.ambari.server.controller.ivory.IvoryService: void resumeFeed(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r24 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : interfaceinvoke r9.<org.apache.ambari.server.controller.ivory.IvoryService: void resumeFeed(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r24 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : interfaceinvoke r9.<org.apache.ambari.server.controller.ivory.IvoryService: void suspendFeed(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : goto [?= $r24 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID>]
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : goto [?= $r24 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID>] >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r24 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : interfaceinvoke r9.<org.apache.ambari.server.controller.ivory.IvoryService: void scheduleFeed(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : goto [?= $r24 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID>]
org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : goto [?= $r24 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID>] >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.updateResources : $r24 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID>
