org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r31 = "^([^:]*dfs|wasb|ecs):.*" >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r32 = null
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r32 = null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r3 == null
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r3 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r29 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r3 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r32 == null
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r32 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z13 = interfaceinvoke r32.<java.util.Map: boolean containsKey(java.lang.Object)>("dfs-protocols-regex")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r32 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r4 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r4 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r33 = r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r33 = r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r34 = interfaceinvoke $r33.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r34 = interfaceinvoke $r33.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r35 = (org.apache.ambari.server.state.Clusters) $r34
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r35 = (org.apache.ambari.server.state.Clusters) $r34 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r5 = interfaceinvoke $r35.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r5 = interfaceinvoke $r35.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r8 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r8 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r36 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez-site")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r36 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez-site") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r9 = (org.apache.ambari.server.state.DesiredConfig) $r36
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r9 = (org.apache.ambari.server.state.DesiredConfig) $r36 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r37 = virtualinvoke r9.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r37 = virtualinvoke r9.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r10 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>("tez-site", $r37)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r10 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>("tez-site", $r37) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r38 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("core-site")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r38 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("core-site") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r11 = (org.apache.ambari.server.state.DesiredConfig) $r38
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r11 = (org.apache.ambari.server.state.DesiredConfig) $r38 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r39 = virtualinvoke r11.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r39 = virtualinvoke r11.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r12 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>("core-site", $r39)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r12 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>("core-site", $r39) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r40 = interfaceinvoke r10.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r40 = interfaceinvoke r10.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r41 = interfaceinvoke $r40.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez.lib.uris")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r41 = interfaceinvoke $r40.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez.lib.uris") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r13 = (java.lang.String) $r41
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r13 = (java.lang.String) $r41 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r42 = interfaceinvoke r10.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r42 = interfaceinvoke r10.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r43 = interfaceinvoke $r42.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez.use.cluster.hadoop-libs")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r43 = interfaceinvoke $r42.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez.use.cluster.hadoop-libs") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r14 = (java.lang.String) $r43
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r14 = (java.lang.String) $r43 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r44 = interfaceinvoke r12.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r44 = interfaceinvoke r12.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r45 = interfaceinvoke $r44.<java.util.Map: java.lang.Object get(java.lang.Object)>("fs.defaultFS")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r45 = interfaceinvoke $r44.<java.util.Map: java.lang.Object get(java.lang.Object)>("fs.defaultFS") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r15 = (java.lang.String) $r45
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r15 = (java.lang.String) $r45 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r46 = new java.util.ArrayList
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r46 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : specialinvoke $r46.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : specialinvoke $r46.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r13 == null
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r13 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z12 = virtualinvoke r13.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r13 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r17 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_lib_uri_missing", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r17 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_lib_uri_missing", r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke $r46.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke $r46.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r14 == null
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r14 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z11 = virtualinvoke r14.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r14 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r18 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_use_hadoop_libs", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r18 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_use_hadoop_libs", r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke $r46.<java.util.List: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke $r46.<java.util.List: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z14 = interfaceinvoke $r46.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z14 = interfaceinvoke $r46.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z14 != 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z14 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r25 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z14 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z2 = virtualinvoke r13.<java.lang.String: boolean matches(java.lang.String)>(r31)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z2 = virtualinvoke r13.<java.lang.String: boolean matches(java.lang.String)>(r31) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z2 != 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r15 == null
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z15 = virtualinvoke r13.<java.lang.String: boolean contains(java.lang.CharSequence)>("tar.gz")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z15 = virtualinvoke r13.<java.lang.String: boolean contains(java.lang.CharSequence)>("tar.gz") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z15 != 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z15 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r23 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("lib_not_targz", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z15 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z3 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r14)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z3 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z3 == 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r22 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_use_hadoop_libs_false", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z4 = interfaceinvoke $r46.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z4 = interfaceinvoke $r46.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z4 != 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z4 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z4 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : return
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke $r19.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("TEZ")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke $r19.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("TEZ") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r20 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r20 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r20)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r20) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r21 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r46, " ")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r21 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r46, " ") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r21)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : return
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r22 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_use_hadoop_libs_false", r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke $r46.<java.util.List: boolean add(java.lang.Object)>($r22)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke $r46.<java.util.List: boolean add(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z4 = interfaceinvoke $r46.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r23 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("lib_not_targz", r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke $r46.<java.util.List: boolean add(java.lang.Object)>($r23)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke $r46.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z3 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r14)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r15 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z9 = virtualinvoke r15.<java.lang.String: boolean matches(java.lang.String)>(r31)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r15 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r24 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("lib_not_dfs", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r24 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("lib_not_dfs", r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke $r46.<java.util.List: boolean add(java.lang.Object)>($r24)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke $r46.<java.util.List: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z15 = virtualinvoke r13.<java.lang.String: boolean contains(java.lang.CharSequence)>("tar.gz")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z9 = virtualinvoke r15.<java.lang.String: boolean matches(java.lang.String)>(r31) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z9 != 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z9 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r24 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("lib_not_dfs", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z9 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z15 = virtualinvoke r13.<java.lang.String: boolean contains(java.lang.CharSequence)>("tar.gz")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r25 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke $r25.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("TEZ")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke $r25.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("TEZ") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r26 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r26 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r26)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r26) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r27 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r46, " ")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r27 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r46, " ") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r27)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : return
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z11 = virtualinvoke r14.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z11 == 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z11 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r18 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_use_hadoop_libs", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z11 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z14 = interfaceinvoke $r46.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z12 = virtualinvoke r13.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z12 == 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z12 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r17 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_lib_uri_missing", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z12 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r14 == null
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z13 = interfaceinvoke r32.<java.util.Map: boolean containsKey(java.lang.Object)>("dfs-protocols-regex") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z13 == 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z13 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r28 = interfaceinvoke r32.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs-protocols-regex")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z13 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r4 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r28 = interfaceinvoke r32.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs-protocols-regex") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r31 = (java.lang.String) $r28
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r31 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r4 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r29 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r30 = virtualinvoke $r29.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r30 = virtualinvoke $r29.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r32 = virtualinvoke r3.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.Map getCheckProperties(java.lang.String)>($r30)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r32 = virtualinvoke r3.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.Map getCheckProperties(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r32 == null
