org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : $r4 = r0.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source source> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : r2 = virtualinvoke $r4.<org.apache.ambari.server.state.alert.Source: org.apache.ambari.server.state.alert.Reporting getReporting()>()
org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : r2 = virtualinvoke $r4.<org.apache.ambari.server.state.alert.Source: org.apache.ambari.server.state.alert.Reporting getReporting()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : $r5 = new org.apache.ambari.server.state.Alert
org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : $r5 = new org.apache.ambari.server.state.Alert >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : $r6 = r0.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String name>
org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : $r6 = r0.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : $r7 = r0.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String serviceName>
org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : $r7 = r0.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String serviceName> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : $r8 = r0.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String componentName>
org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : $r8 = r0.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.AlertState state(double)>(d0)
org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.AlertState state(double)>(d0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : specialinvoke $r5.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>($r6, null, $r7, $r8, null, $r9)
org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : specialinvoke $r5.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>($r6, null, $r7, $r8, null, $r9) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : $r10 = virtualinvoke r2.<org.apache.ambari.server.state.alert.Reporting: java.lang.String formatMessage(double,java.util.List)>(d0, r1)
org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : $r10 = virtualinvoke r2.<org.apache.ambari.server.state.alert.Reporting: java.lang.String formatMessage(double,java.util.List)>(d0, r1) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : virtualinvoke $r5.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>($r10)
org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : virtualinvoke $r5.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinition.buildAlert : return $r5
