org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r66 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r67 = null
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r67 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r8 = r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: java.lang.String m_clusterPropertyId>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r8 = r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: java.lang.String m_clusterPropertyId> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r8)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r5 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r5 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null != r5
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null != r5 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : return
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null != r5 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r10 = r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: java.lang.String m_typeIdPropertyId>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r10 = r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: java.lang.String m_typeIdPropertyId> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null != $r10
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null != $r10 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r68 = null
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null != $r10 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r11 = r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: java.lang.String m_typeIdPropertyId>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r11 = r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: java.lang.String m_typeIdPropertyId> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r12 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r11)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r12 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r68 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r68 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r6 = $r68
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r6 = $r68 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r13 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: com.google.inject.Provider s_clusters>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r13 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: com.google.inject.Provider s_clusters> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r14 = interfaceinvoke $r13.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r14 = interfaceinvoke $r13.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r15 = (org.apache.ambari.server.state.Clusters) $r14
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r15 = (org.apache.ambari.server.state.Clusters) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r7 = interfaceinvoke $r15.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r7 = interfaceinvoke $r15.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r17 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$Resource$InternalType>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r17 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$Resource$InternalType> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r16 = r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.controller.spi.Resource$Type m_resourceType>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r16 = r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.controller.spi.Resource$Type m_resourceType> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r18 = virtualinvoke $r16.<org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$InternalType getInternalType()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r18 = virtualinvoke $r16.<org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$InternalType getInternalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i0 = virtualinvoke $r18.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i0 = virtualinvoke $r18.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i1 = $r17[$i0]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i1 = $r17[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : l19 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l15 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r56 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null == r66
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null == r66 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r32 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null == r66 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null == r67
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null == r67 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r19 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null == r67 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : return
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r19 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : specialinvoke $r19.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : specialinvoke $r19.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r20 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r20 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i2 = virtualinvoke r67.<org.apache.ambari.server.orm.dao.AlertHostSummaryDTO: int getOkCount()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i2 = virtualinvoke r67.<org.apache.ambari.server.orm.dao.AlertHostSummaryDTO: int getOkCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, $r21)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, $r21) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r23 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r23 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i3 = virtualinvoke r67.<org.apache.ambari.server.orm.dao.AlertHostSummaryDTO: int getWarningCount()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i3 = virtualinvoke r67.<org.apache.ambari.server.orm.dao.AlertHostSummaryDTO: int getWarningCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, $r24)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r26 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r26 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i4 = virtualinvoke r67.<org.apache.ambari.server.orm.dao.AlertHostSummaryDTO: int getCriticalCount()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i4 = virtualinvoke r67.<org.apache.ambari.server.orm.dao.AlertHostSummaryDTO: int getCriticalCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r29 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r29 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i5 = virtualinvoke r67.<org.apache.ambari.server.orm.dao.AlertHostSummaryDTO: int getUnknownCount()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i5 = virtualinvoke r67.<org.apache.ambari.server.orm.dao.AlertHostSummaryDTO: int getUnknownCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r30)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r30) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r1, "alerts_summary_hosts", $r19, r2)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r1, "alerts_summary_hosts", $r19, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : return
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r32 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : specialinvoke $r32.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : specialinvoke $r32.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r33 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r33 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r34 = virtualinvoke $r33.<org.apache.ambari.server.state.AlertState: java.lang.String name()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r34 = virtualinvoke $r33.<org.apache.ambari.server.state.AlertState: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i6 = virtualinvoke r66.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getOkCount()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i6 = virtualinvoke r66.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getOkCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, $r35)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, $r35) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r37 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r37 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r38 = virtualinvoke $r37.<org.apache.ambari.server.state.AlertState: java.lang.String name()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r38 = virtualinvoke $r37.<org.apache.ambari.server.state.AlertState: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i7 = virtualinvoke r66.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getWarningCount()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i7 = virtualinvoke r66.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getWarningCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r39 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r39 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, $r39)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, $r39) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r41 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r41 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r42 = virtualinvoke $r41.<org.apache.ambari.server.state.AlertState: java.lang.String name()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r42 = virtualinvoke $r41.<org.apache.ambari.server.state.AlertState: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i8 = virtualinvoke r66.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getCriticalCount()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i8 = virtualinvoke r66.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getCriticalCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r43 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r43 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r42, $r43)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r42, $r43) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r45 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r45 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r46 = virtualinvoke $r45.<org.apache.ambari.server.state.AlertState: java.lang.String name()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r46 = virtualinvoke $r45.<org.apache.ambari.server.state.AlertState: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i9 = virtualinvoke r66.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getUnknownCount()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i9 = virtualinvoke r66.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getUnknownCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r47 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r47 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, $r47)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, $r47) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i10 = virtualinvoke r66.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getMaintenanceCount()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $i10 = virtualinvoke r66.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getMaintenanceCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("MAINTENANCE", $r49)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("MAINTENANCE", $r49) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r1, "alerts_summary", $r32, r2)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r1, "alerts_summary", $r32, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null == r67
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r56 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l14 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l14 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r66 = virtualinvoke $r56.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.AlertSummaryDTO findCurrentCounts(long,java.lang.String,java.lang.String)>($l14, $r68, null)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r66 = virtualinvoke $r56.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.AlertSummaryDTO findCurrentCounts(long,java.lang.String,java.lang.String)>($l14, $r68, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null == r66
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l15 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r57 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l15)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r57 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l15) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $z4 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r57)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $z4 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z4 == 0
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l17 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r58 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r58 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l16 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l16 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r66 = virtualinvoke $r58.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.AlertSummaryDTO findCurrentCounts(long,java.lang.String,java.lang.String)>($l16, null, r6)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r66 = virtualinvoke $r58.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.AlertSummaryDTO findCurrentCounts(long,java.lang.String,java.lang.String)>($l16, null, r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null == r66
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l17 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r59 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l17)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r59 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l17) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r60 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r59)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r60 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r61 = (java.util.Map) $r60
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r61 = (java.util.Map) $r60 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $z5 = interfaceinvoke $r61.<java.util.Map: boolean containsKey(java.lang.Object)>($r68)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $z5 = interfaceinvoke $r61.<java.util.Map: boolean containsKey(java.lang.Object)>($r68) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z5 == 0
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l18 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r58 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l18 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r62 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l18)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r62 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l18) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r63 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r62)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r63 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r64 = (java.util.Map) $r63
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r64 = (java.util.Map) $r63 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r65 = interfaceinvoke $r64.<java.util.Map: java.lang.Object get(java.lang.Object)>($r68)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r65 = interfaceinvoke $r64.<java.util.Map: java.lang.Object get(java.lang.Object)>($r68) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r66 = (org.apache.ambari.server.orm.dao.AlertSummaryDTO) $r65
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r66 = (org.apache.ambari.server.orm.dao.AlertSummaryDTO) $r65 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null == r66
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : l19 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $z6 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("alerts_summary", r2)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $z6 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("alerts_summary", r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z6 == 0
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r55 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $z0 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("alerts_summary_hosts", r2)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $z0 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("alerts_summary_hosts", r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l11 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null == r66
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l11 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r51 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l11)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r51 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $z3 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r51)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $z3 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l12 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r52 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r52 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r67 = virtualinvoke $r52.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.AlertHostSummaryDTO findCurrentHostCounts(long)>(l19)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r67 = virtualinvoke $r52.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.AlertHostSummaryDTO findCurrentHostCounts(long)>(l19) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null == r66
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l12 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r53 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l12)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r53 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r54 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r53)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r54 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r67 = (org.apache.ambari.server.orm.dao.AlertHostSummaryDTO) $r54
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r67 = (org.apache.ambari.server.orm.dao.AlertHostSummaryDTO) $r54 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : if null == r66
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r55 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l13 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $l13 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r66 = virtualinvoke $r55.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.AlertSummaryDTO findCurrentCounts(long,java.lang.String,java.lang.String)>($l13, null, null)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r66 = virtualinvoke $r55.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.AlertSummaryDTO findCurrentCounts(long,java.lang.String,java.lang.String)>($l13, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $z0 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("alerts_summary_hosts", r2)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : $r68 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : goto [?= r6 = $r68]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : goto [?= r6 = $r68] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResource : r6 = $r68
