org.apache.ambari.server.security.authorization.Users.setUserActive : $r3 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : r2 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.setUserActive : r2 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : if r2 == null
org.apache.ambari.server.security.authorization.Users.setUserActive : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
org.apache.ambari.server.security.authorization.Users.setUserActive : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r4 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.setUserActive : $r4 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.setUserActive : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.setUserActive : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ")
org.apache.ambari.server.security.authorization.Users.setUserActive : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.setUserActive : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist")
org.apache.ambari.server.security.authorization.Users.setUserActive : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist") >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.setUserActive : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : specialinvoke $r4.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.security.authorization.Users.setUserActive : specialinvoke $r4.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : throw $r4
org.apache.ambari.server.security.authorization.Users.setUserActive : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: void setActive(java.lang.Boolean)>($r10)
org.apache.ambari.server.security.authorization.Users.setUserActive : virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: void setActive(java.lang.Boolean)>($r10) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r11 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.setUserActive : $r11 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r2)
org.apache.ambari.server.security.authorization.Users.setUserActive : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : goto [?= return]
org.apache.ambari.server.security.authorization.Users.setUserActive : goto [?= return] >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : return
