org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r2 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertId>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r2 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertId> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r3 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r2)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r3 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/id", $r3)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/id", $r3) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r5 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute serviceName>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r5 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute serviceName> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r6 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r5)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r6 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/service_name", $r6)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/service_name", $r6) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r8 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute componentName>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r8 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute componentName> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r9 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r8)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r9 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/component_name", $r9)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/component_name", $r9) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r11 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertState>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r11 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertState> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r12 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r11)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r12 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/state", $r12)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/state", $r12) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r14 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertTimestamp>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r14 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertTimestamp> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r14)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/timestamp", $r15)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/timestamp", $r15) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r17 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute hostName>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r17 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute hostName> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r18 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r17)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r18 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/host_name", $r18)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/host_name", $r18) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r20 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertLabel>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r20 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertLabel> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r21 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r20)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r21 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/label", $r21)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/label", $r21) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r23 = newarray (javax.persistence.metamodel.SingularAttribute)[2]
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r23 = newarray (javax.persistence.metamodel.SingularAttribute)[2] >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r24 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertDefinition>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r24 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertDefinition> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r23[0] = $r24
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r23[0] = $r24 >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r25 = <org.apache.ambari.server.orm.entities.AlertDefinitionEntity_: javax.persistence.metamodel.SingularAttribute definitionName>
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r25 = <org.apache.ambari.server.orm.entities.AlertDefinitionEntity_: javax.persistence.metamodel.SingularAttribute definitionName> >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r23[1] = $r25
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r23[1] = $r25 >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r26 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r23)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : $r26 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r23) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/definition_name", $r26)
org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertHistory/definition_name", $r26) >>>>>>>> org.apache.ambari.server.orm.entities.AlertHistoryEntity_.getPredicateMapping : return $r1
