org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT count(*) from ")
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT count(*) from ") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : r3 = interfaceinvoke $r8.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : r3 = interfaceinvoke $r8.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : r19 = null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : r19 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : r19 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : r19 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : r19 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : r19 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : r19 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : r19 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $z1 = interfaceinvoke r19.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r3 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r3 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r3 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r19.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : throw $r9
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r19.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : throw $r9
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r12 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r12 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to check if table ")
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to check if table ") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to check if table ") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has any data. Exception: ")
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has any data. Exception: ") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r16 = virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has any data. Exception: ") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r16 = virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r16 = virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String)>($r18)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r3 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r3 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r3 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r19.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : return 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r19.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : goto [?= return 0]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : return 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r3 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r3 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r19.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : return 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r19.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : goto [?= return 0]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : return 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $z1 = interfaceinvoke r19.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $z1 = interfaceinvoke r19.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $z1 = interfaceinvoke r19.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if $z1 == 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $i0 = interfaceinvoke r19.<java.sql.ResultSet: int getInt(int)>(1)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r3 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $i0 = interfaceinvoke r19.<java.sql.ResultSet: int getInt(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $i0 = interfaceinvoke r19.<java.sql.ResultSet: int getInt(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $i0 = interfaceinvoke r19.<java.sql.ResultSet: int getInt(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if $i0 <= 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $z2 = 1
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $z2 = 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $z2 = 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : z3 = $z2
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $z2 = 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : z3 = $z2 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r3 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : z3 = $z2 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r3 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r3 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r19.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : return z3
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r19.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : return z3
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : if r19 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $z2 = 1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : goto [?= z3 = $z2]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $z2 = 1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : goto [?= z3 = $z2] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : z3 = $z2
org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : goto [?= z3 = $z2] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasData : $r9 := @caughtexception
