org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r7 = new org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r2 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r9 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map toMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : specialinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void <init>(java.util.Map)>($r9)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : specialinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void <init>(java.util.Map)>($r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r10 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r4 = $r10
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r4 = $r10 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r11 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r6 = virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r6 = virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r8 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map processProperties(java.util.Map,java.util.Map,java.util.Map)>(r4, $r11, r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r8 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map processProperties(java.util.Map,java.util.Map,java.util.Map)>(r4, $r11, r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void setProperties(java.util.Map)>($r8)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void setProperties(java.util.Map)>($r8) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : return $r7
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r11 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : goto [?= r6 = virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : goto [?= r6 = virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r6 = virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r10 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : goto [?= r4 = $r10]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : goto [?= r4 = $r10] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : r4 = $r10
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : $r9 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : goto [?= specialinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void <init>(java.util.Map)>($r9)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : goto [?= specialinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void <init>(java.util.Map)>($r9)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processConfiguration : specialinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: void <init>(java.util.Map)>($r9)
