org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r23 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r24 = virtualinvoke $r22.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r24 = virtualinvoke $r22.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : specialinvoke $r23.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r24)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : specialinvoke $r23.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : throw $r23
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $l0 = virtualinvoke $r9.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $l0 = virtualinvoke $r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r10 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $l0 = virtualinvoke $r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r10 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : r25 = interfaceinvoke $r10.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r10 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : r25 = interfaceinvoke $r10.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : goto [?= $r11 = new java.util.ArrayList]
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : r25 = interfaceinvoke $r10.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : goto [?= $r11 = new java.util.ArrayList] >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r11 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.util.List getListWidgetLayoutUserWidgetEntity()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.util.List getListWidgetLayoutUserWidgetEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : if $z0 == 0
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r19 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r12 = new org.apache.ambari.server.controller.ActiveWidgetLayoutResponse
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r12 = new org.apache.ambari.server.controller.ActiveWidgetLayoutResponse >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getDisplayName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getLayoutName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getLayoutName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getSectionName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getSectionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getScope()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : specialinvoke $r12.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)>($r13, r25, $r14, $r15, $r16, $r17, $r18, $r11)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : specialinvoke $r12.<org.apache.ambari.server.controller.ActiveWidgetLayoutResponse: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)>($r13, r25, $r14, $r15, $r16, $r17, $r18, $r11) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : return $r12
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r19 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : r4 = (org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity) $r19
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : r4 = (org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: org.apache.ambari.server.orm.entities.WidgetEntity getWidget()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: org.apache.ambari.server.orm.entities.WidgetEntity getWidget()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r20 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r20 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : specialinvoke $r20.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : specialinvoke $r20.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r21 = staticinvoke <org.apache.ambari.server.controller.WidgetResponse: org.apache.ambari.server.controller.WidgetResponse coerce(org.apache.ambari.server.orm.entities.WidgetEntity)>(r5)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $r21 = staticinvoke <org.apache.ambari.server.controller.WidgetResponse: org.apache.ambari.server.controller.WidgetResponse coerce(org.apache.ambari.server.orm.entities.WidgetEntity)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : virtualinvoke $r20.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WidgetInfo", $r21)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : virtualinvoke $r20.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WidgetInfo", $r21) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider.getResponse : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
