org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r40 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r42 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r42 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r38 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r44 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r44 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.StackVersionResourceProvider$1
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.StackVersionResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackVersionResourceProvider,java.util.Set)>(r0, $r8)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackVersionResourceProvider,java.util.Set)>(r0, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r45 = (java.util.Set) $r11
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r45 = (java.util.Set) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r5 = interfaceinvoke r45.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r5 = interfaceinvoke r45.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z17 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z17 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if $z17 == 0
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if $z17 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if $z17 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.StackVersionResponse) $r13
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.StackVersionResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackVersion>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackVersion> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r44)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r44) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r18, $r19, r44)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r18, $r19, r44) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_MIN_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_MIN_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getMinUpgradeVersion()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getMinUpgradeVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r20, $r21, r44)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r20, $r21, r44) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_ACTIVE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_ACTIVE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z4 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: boolean isActive()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z4 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r22, $r23, r44)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r22, $r23, r44) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_VALID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_VALID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z6 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: boolean isValid()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z6 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: boolean isValid()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r24, $r25, r44)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r24, $r25, r44) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_ERROR_SET>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_ERROR_SET> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r27 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.util.Collection getErrors()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r27 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r26, $r27, r44)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r26, $r27, r44) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_PARENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_PARENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r29 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getParentVersion()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r29 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getParentVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r28, $r29, r44)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r28, $r29, r44) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_CONFIG_TYPES>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_CONFIG_TYPES> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r31 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.util.Map getConfigTypes()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r31 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.util.Map getConfigTypes()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r30, $r31, r44)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r30, $r31, r44) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String UPGRADE_PACKS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String UPGRADE_PACKS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r33 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.util.Set getUpgradePacks()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r33 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.util.Set getUpgradePacks()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r32, $r33, r44)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r32, $r33, r44) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_MIN_JDK>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_MIN_JDK> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r35 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getMinJdk()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r35 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getMinJdk()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r34, $r35, r44)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r34, $r35, r44) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_MAX_JDK>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_MAX_JDK> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r37 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getMaxJdk()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r37 = virtualinvoke r6.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getMaxJdk()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r36, $r37, r44)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r36, $r37, r44) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : goto [?= $z17 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : goto [?= $z17 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z17 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r38 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r43 = (java.util.Map) $r38
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r43 = (java.util.Map) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r39 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: org.apache.ambari.server.controller.StackVersionRequest getRequest(java.util.Map)>(r43)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r39 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: org.apache.ambari.server.controller.StackVersionRequest getRequest(java.util.Map)>(r43) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r40 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r41 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: org.apache.ambari.server.controller.StackVersionRequest getRequest(java.util.Map)>($r40)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r41 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: org.apache.ambari.server.controller.StackVersionRequest getRequest(java.util.Map)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : goto [?= r44 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : goto [?= r44 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r44 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
