org.apache.ambari.server.api.services.StageService.createStageResource : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.StageService.createStageResource : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.StageService.createStageResource : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.StageService.createStageResource : if r1 == null
org.apache.ambari.server.api.services.StageService.createStageResource : if r1 == null >>>>>>>> org.apache.ambari.server.api.services.StageService.createStageResource : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.StageService.createStageResource : if r1 == null >>>>>>>> org.apache.ambari.server.api.services.StageService.createStageResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Request>
org.apache.ambari.server.api.services.StageService.createStageResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Request> >>>>>>>> org.apache.ambari.server.api.services.StageService.createStageResource : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r2)
org.apache.ambari.server.api.services.StageService.createStageResource : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r2) >>>>>>>> org.apache.ambari.server.api.services.StageService.createStageResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage>
org.apache.ambari.server.api.services.StageService.createStageResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage> >>>>>>>> org.apache.ambari.server.api.services.StageService.createStageResource : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r3)
org.apache.ambari.server.api.services.StageService.createStageResource : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r3) >>>>>>>> org.apache.ambari.server.api.services.StageService.createStageResource : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage>
org.apache.ambari.server.api.services.StageService.createStageResource : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage> >>>>>>>> org.apache.ambari.server.api.services.StageService.createStageResource : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.StageService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r10, $r5)
org.apache.ambari.server.api.services.StageService.createStageResource : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.StageService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r10, $r5) >>>>>>>> org.apache.ambari.server.api.services.StageService.createStageResource : return $r11
org.apache.ambari.server.api.services.StageService.createStageResource : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.StageService.createStageResource : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r1)
org.apache.ambari.server.api.services.StageService.createStageResource : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r1) >>>>>>>> org.apache.ambari.server.api.services.StageService.createStageResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Request>
