org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r3 = virtualinvoke r1.<org.apache.ambari.server.stack.StackManager: java.util.Map getStacksByName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r9 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r9 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r39 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r39 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r38 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : staticinvoke <java.util.Collections: void sort(java.util.List)>(r2)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : staticinvoke <java.util.Collections: void sort(java.util.List)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : staticinvoke <java.util.Collections: void reverse(java.util.List)>(r2)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : staticinvoke <java.util.Collections: void reverse(java.util.List)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r41 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r41 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z1 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z1 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r10 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : return
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r10 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r42 = (org.apache.ambari.server.state.ExtensionInfo) $r10
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r42 = (org.apache.ambari.server.state.ExtensionInfo) $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z2 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: boolean isActive()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z2 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z3 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: boolean isAutoLink()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r11 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r11 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r12 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r12 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r13 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r13 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Autolink - skipping extension: {}/{}.  It is either not active or set to autolink.", $r12, $r13)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Autolink - skipping extension: {}/{}.  It is either not active or set to autolink.", $r12, $r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : goto [?= $z1 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : goto [?= $z1 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z1 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z3 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: boolean isAutoLink()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r14 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r11 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r14 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r15 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r15 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r16 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r16 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Autolink - looking for matching stack versions for extension:{}/{} ", $r15, $r16)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Autolink - looking for matching stack versions for extension:{}/{} ", $r15, $r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r17 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.util.List getStacks()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r17 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.util.List getStacks()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r4 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r4 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : goto [?= $z1 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r5 = (org.apache.ambari.server.state.stack.ExtensionMetainfoXml$Stack) $r18
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r5 = (org.apache.ambari.server.state.stack.ExtensionMetainfoXml$Stack) $r18 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r19 = virtualinvoke r5.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml$Stack: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r19 = virtualinvoke r5.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml$Stack: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r20 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r20 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r6 = (java.util.List) $r20
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r6 = (java.util.List) $r20 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z5 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z5 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z5 == 0
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r21 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r21 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r8 = (org.apache.ambari.server.state.StackInfo) $r21
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r8 = (org.apache.ambari.server.state.StackInfo) $r21 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r22 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r22 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r23 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String)>($r22)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r23 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $r23 != null
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $r23 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r30 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $r23 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r25 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r25 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r24 = newarray (java.lang.Object)[4]
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r24 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r26 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r26 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r24[0] = $r26
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r24[0] = $r26 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r27 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r27 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r24[1] = $r27
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r24[1] = $r27 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r28 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r28 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r24[2] = $r28
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r24[2] = $r28 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r29 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r29 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r24[3] = $r29
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r24[3] = $r29 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : interfaceinvoke $r25.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Autolink - not a match extension: {}/{} stack: {}/{}", $r24)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : interfaceinvoke $r25.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Autolink - not a match extension: {}/{} stack: {}/{}", $r24) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : goto [?= $z5 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : goto [?= $z5 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z5 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r30 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r31 = virtualinvoke r5.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml$Stack: java.lang.String getVersion()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r31 = virtualinvoke r5.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml$Stack: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r30, $r31)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r30, $r31) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $i0 <= -1
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $i0 <= -1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r33 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : if $i0 <= -1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r25 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r33 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r32 = newarray (java.lang.Object)[4]
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r32 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r34 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r34 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r32[0] = $r34
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r32[0] = $r34 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r35 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r35 = virtualinvoke r42.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r32[1] = $r35
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r32[1] = $r35 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r36 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r36 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r32[2] = $r36
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r32[2] = $r36 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r37 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r37 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r32[3] = $r37
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r32[3] = $r37 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : interfaceinvoke $r33.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Autolink - extension: {}/{} stack: {}/{}", $r32)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : interfaceinvoke $r33.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Autolink - extension: {}/{} stack: {}/{}", $r32) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementHelper: void createExtensionLink(org.apache.ambari.server.stack.StackManager,org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r1, r8, r42)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementHelper: void createExtensionLink(org.apache.ambari.server.stack.StackManager,org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r1, r8, r42) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : goto [?= $z5 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $r38 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r40 = (java.util.List) $r38
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : r40 = (java.util.List) $r38 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : staticinvoke <java.util.Collections: void sort(java.util.List)>(r40)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : staticinvoke <java.util.Collections: void sort(java.util.List)>(r40) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : staticinvoke <java.util.Collections: void reverse(java.util.List)>(r40)
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : staticinvoke <java.util.Collections: void reverse(java.util.List)>(r40) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : goto [?= $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : goto [?= $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.createExtensionLinks : $z0 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
