org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : r1 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: java.lang.Integer getCurrentVersionID()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void dropBrokenFK()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void dropBrokenFK()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateServiceComponentDesiredStateTable(java.lang.Integer)>(r1)
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateServiceComponentDesiredStateTable(java.lang.Integer)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateServiceDesiredStateTable(java.lang.Integer)>(r1)
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateServiceDesiredStateTable(java.lang.Integer)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void addSelectedCollumsToClusterconfigTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void addSelectedCollumsToClusterconfigTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateHostComponentDesiredStateTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateHostComponentDesiredStateTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateHostComponentStateTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateHostComponentStateTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void dropStaleTables()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void dropStaleTables()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateUpgradeTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateUpgradeTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void createUpgradeHistoryTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void createUpgradeHistoryTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateRepositoryVersionTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void updateRepositoryVersionTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void renameServiceDeletedColumn()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void renameServiceDeletedColumn()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void addLegacyColumn()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void addLegacyColumn()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void expandUpgradeItemItemTextColumn()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void expandUpgradeItemItemTextColumn()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void addViewUrlPKConstraint()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void addViewUrlPKConstraint()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void removeStaleConstraints()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void removeStaleConstraints()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.executeDDLUpdates : return
