org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r1 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r1[0] = $r2
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r1[1] = $r3
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r1[1] = $r3 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r1[2] = $r4
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r1[2] = $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $i0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: int _persistence_get_desiredHostRoleMapping()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $i0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: int _persistence_get_desiredHostRoleMapping()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r1[3] = $r5
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r1[3] = $r5 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_desiredRepositoryVersion()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_desiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r1[4] = $r6
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $r1[4] = $r6 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $i1 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1)
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : $i1 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.hashCode : return $i1
