org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : $r5 = r0.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List parameters>
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : $r5 = r0.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List parameters> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : if $r5 == null
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : if $r5 == null >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : $r6 = r0.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List parameters>
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : if $r5 == null >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : return $r4
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : $r6 = r0.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List parameters> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : return $r4
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : r3 = (org.apache.ambari.server.state.stack.upgrade.TaskParameter) $r7
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : r3 = (org.apache.ambari.server.state.stack.upgrade.TaskParameter) $r7 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : $r9 = r3.<org.apache.ambari.server.state.stack.upgrade.TaskParameter: java.lang.String name>
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : $r9 = r3.<org.apache.ambari.server.state.stack.upgrade.TaskParameter: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : $r8 = r3.<org.apache.ambari.server.state.stack.upgrade.TaskParameter: java.lang.String value>
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : $r8 = r3.<org.apache.ambari.server.state.stack.upgrade.TaskParameter: java.lang.String value> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r8)
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r8) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask.getParameters : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
