org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.Map clusterConfigGroups> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : r2 = (org.apache.ambari.server.state.configgroup.ConfigGroup) $r4
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : r2 = (org.apache.ambari.server.state.configgroup.ConfigGroup) $r4 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : if r2 != null
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : if r2 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r13 = new org.apache.ambari.server.ConfigGroupNotFoundException
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : if r2 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r6 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r6 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r5 = newarray (java.lang.Object)[4]
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r5 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r5[0] = $r7
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r5[0] = $r7 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r8 = interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.String getName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r8 = interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r5[1] = $r8
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r5[1] = $r8 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r9 = interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.Long getId()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r9 = interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r5[2] = $r9
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r5[2] = $r9 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r10 = interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.String getTag()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r10 = interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r5[3] = $r10
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r5[3] = $r10 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Deleting Config group, clusterName = {}, groupName = {}, groupId = {}, tag = {}", $r5)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Deleting Config group, clusterName = {}, groupName = {}, groupId = {}, tag = {}", $r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: void delete()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: void delete()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r11 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.Map clusterConfigGroups>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r11 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.Map clusterConfigGroups> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : interfaceinvoke $r11.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : interfaceinvoke $r11.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : return
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r13 = new org.apache.ambari.server.ConfigGroupNotFoundException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r15 = virtualinvoke r1.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r15 = virtualinvoke r1.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : specialinvoke $r13.<org.apache.ambari.server.ConfigGroupNotFoundException: void <init>(java.lang.String,java.lang.String)>($r14, $r15)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : specialinvoke $r13.<org.apache.ambari.server.ConfigGroupNotFoundException: void <init>(java.lang.String,java.lang.String)>($r14, $r15) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : throw $r13
