org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : z0 = r1.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: boolean skippable> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : z1 = r1.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: boolean supportsAutoSkipOnFailure>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : z1 = r1.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: boolean supportsAutoSkipOnFailure> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : z2 = r1.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: boolean allowRetry>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : z2 = r1.<org.apache.ambari.server.state.UpgradeHelper$UpgradeGroupHolder: boolean allowRetry> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $r7 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$StageWrapper$Type>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $r7 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$StageWrapper$Type> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $r8 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $r8 = virtualinvoke r6.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $i0 = virtualinvoke $r8.<org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: int ordinal()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $i0 = virtualinvoke $r8.<org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $i1 = $r7[$i0]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $i1 = $r7[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void makeCommandStage(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.StageWrapper,boolean,boolean,boolean)>(r2, r4, r3, r5, r6, z0, z1, z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void makeActionStage(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.StageWrapper,boolean,boolean,boolean)>(r2, r4, r3, r5, r6, z0, z1, z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void makeServiceCheckStage(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.StageWrapper,boolean,boolean,boolean)>(r2, r4, r3, r5, r6, z0, z1, z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void makeServiceCheckStage(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.StageWrapper,boolean,boolean,boolean)>(r2, r4, r3, r5, r6, z0, z1, z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : goto [?= return]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void makeActionStage(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.StageWrapper,boolean,boolean,boolean)>(r2, r4, r3, r5, r6, z0, z1, z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : goto [?= return]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void makeCommandStage(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.StageWrapper,boolean,boolean,boolean)>(r2, r4, r3, r5, r6, z0, z1, z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : goto [?= return]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : return
