org.apache.ambari.server.orm.entities.UserEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 1
org.apache.ambari.server.orm.entities.UserEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : r2 = (org.apache.ambari.server.orm.entities.UserEntity) r1
org.apache.ambari.server.orm.entities.UserEntity.equals : r2 = (org.apache.ambari.server.orm.entities.UserEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r5 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r31 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r6 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r6 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r6 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r7 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r7 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r29 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r7 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r8 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r9 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r27 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r10 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r10 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r10 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r11 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r11 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r25 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r11 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r12 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r13 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r23 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r14 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r14 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r14 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r15 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r15 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r15 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r16 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r17 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r19 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $r18 == null
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r18 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $r18 == null >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 1
org.apache.ambari.server.orm.entities.UserEntity.equals : $r19 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $z0 = virtualinvoke $r19.<java.lang.Integer: boolean equals(java.lang.Object)>($r20)
org.apache.ambari.server.orm.entities.UserEntity.equals : $z0 = virtualinvoke $r19.<java.lang.Integer: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 1
org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r22 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r22 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r22)
org.apache.ambari.server.orm.entities.UserEntity.equals : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_active()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : $r23 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r24 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r24 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $z2 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>($r24)
org.apache.ambari.server.orm.entities.UserEntity.equals : $z2 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $z2 != 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userPassword()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : $r25 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r26 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r26 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $z3 = virtualinvoke $r25.<org.apache.ambari.server.security.authorization.UserType: boolean equals(java.lang.Object)>($r26)
org.apache.ambari.server.orm.entities.UserEntity.equals : $z3 = virtualinvoke $r25.<org.apache.ambari.server.security.authorization.UserType: boolean equals(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $z3 != 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String _persistence_get_userName()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : $r27 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r28 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r28 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $z4 = virtualinvoke $r27.<java.lang.Integer: boolean equals(java.lang.Object)>($r28)
org.apache.ambari.server.orm.entities.UserEntity.equals : $z4 = virtualinvoke $r27.<java.lang.Integer: boolean equals(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $z4 != 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType _persistence_get_userType()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : $r29 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r30 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r30 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $z5 = virtualinvoke $r29.<java.util.Date: boolean equals(java.lang.Object)>($r30)
org.apache.ambari.server.orm.entities.UserEntity.equals : $z5 = virtualinvoke $r29.<java.util.Date: boolean equals(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $z5 != 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_ldapUser()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
org.apache.ambari.server.orm.entities.UserEntity.equals : $r31 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r32 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : $r32 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer _persistence_get_userId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $z6 = virtualinvoke $r31.<java.lang.Integer: boolean equals(java.lang.Object)>($r32)
org.apache.ambari.server.orm.entities.UserEntity.equals : $z6 = virtualinvoke $r31.<java.lang.Integer: boolean equals(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : if $z6 != 0
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z6 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.UserEntity.equals : if $z6 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Date _persistence_get_createTime()>()
org.apache.ambari.server.orm.entities.UserEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.UserEntity.equals : return 0
