org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r16 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r16 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hosts.json")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hosts.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r7 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r7 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r21 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r21 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("services.json")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("services.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r8 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r8 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r24 = new java.util.ArrayList
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r24 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r24.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r24.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner$1: int[] $SwitchMap$org$apache$ambari$server$state$ServiceInfo$ServiceAdvisorType>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r25 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner$1: int[] $SwitchMap$org$apache$ambari$server$state$ServiceInfo$ServiceAdvisorType> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $i1 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType: int ordinal()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $i1 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType: int ordinal()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $i2 = $r25[$i1]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $i2 = $r25[$i1] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : lookupswitch($i2) {     case 1:
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r26 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34 = newarray (java.lang.String)[8]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34 = newarray (java.lang.String)[8] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[0] = r2
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[0] = r2 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r35 = virtualinvoke r3.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r35 = virtualinvoke r3.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[1] = $r35
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[1] = $r35 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[2] = r7
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[2] = r7 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[3] = r8
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[3] = r8 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[4] = "1>"
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[4] = "1>" >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[5] = r5
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[5] = r5 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[6] = "2>"
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[6] = "2>" >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[7] = r6
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34[7] = r6 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r36 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : i0 = lengthof $r34
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : i0 = lengthof $r34 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : i3 = 0
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : i3 = 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : if i3 >= i0
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : if i3 >= i0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r13 = $r34[i3]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : if i3 >= i0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r27 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r27 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>($r27)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r29 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r29 = <org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r28 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r28 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r28[0] = " "
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r28[0] = " " >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r28[1] = $r24
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r28[1] = $r24 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r30 = staticinvoke <org.apache.commons.lang3.StringUtils: java.lang.String join(java.lang.Object[])>($r28)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r30 = staticinvoke <org.apache.commons.lang3.StringUtils: java.lang.String join(java.lang.Object[])>($r28) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke $r29.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("StackAdvisorRunner. Stack advisor command is {}", $r30)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke $r29.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("StackAdvisorRunner. Stack advisor command is {}", $r30) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r31 = new java.lang.ProcessBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r31 = new java.lang.ProcessBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r31.<java.lang.ProcessBuilder: void <init>(java.util.List)>($r24)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : specialinvoke $r31.<java.lang.ProcessBuilder: void <init>(java.util.List)>($r24) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : return $r31
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : r13 = $r34[i3] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r32 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r32 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : i3 = i3 + 1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : goto [?= (branch)]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : if i3 >= i0
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r26 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $z0 = virtualinvoke $r26.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $z0 = virtualinvoke $r26.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : if $z0 == 0
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>("cmd")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>("sh")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>("sh") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>("-c")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>("-c") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : goto [?= $r34 = newarray (java.lang.String)[8]]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : goto [?= $r34 = newarray (java.lang.String)[8]] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34 = newarray (java.lang.String)[8]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>("cmd") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>("/c")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>("/c") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : goto [?= $r34 = newarray (java.lang.String)[8]]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : goto [?= $r34 = newarray (java.lang.String)[8]] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.prepareShellCommand : $r34 = newarray (java.lang.String)[8]
