org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r2 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $z0 = virtualinvoke $r2.<org.apache.ambari.server.configuration.Configuration: boolean getApiSSLAuthentication()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $z0 = virtualinvoke $r2.<org.apache.ambari.server.configuration.Configuration: boolean getApiSSLAuthentication()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : if $z0 == 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : if $z0 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r12 = newarray (java.lang.Object)[1]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : if $z0 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r27 = staticinvoke <com.sun.jersey.api.client.Client: com.sun.jersey.api.client.Client create()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r27 = staticinvoke <com.sun.jersey.api.client.Client: com.sun.jersey.api.client.Client create()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r3 = newarray (java.lang.Object)[1]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r3 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r4 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r4 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $i0 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration: int getClientApiPort()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $i0 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration: int getClientApiPort()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r3[0] = $r5
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r3[0] = $r5 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r24 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("http://localhost:%s/", $r3)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r24 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("http://localhost:%s/", $r3) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> = r27
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> = r27 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r6 = virtualinvoke r27.<com.sun.jersey.api.client.Client: com.sun.jersey.api.client.WebResource resource(java.lang.String)>(r24)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r6 = virtualinvoke r27.<com.sun.jersey.api.client.Client: com.sun.jersey.api.client.WebResource resource(java.lang.String)>(r24) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.WebResource ambariWebResource> = $r6
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.WebResource ambariWebResource> = $r6 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r7 = new com.sun.jersey.api.client.filter.CsrfProtectionFilter
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r7 = new com.sun.jersey.api.client.filter.CsrfProtectionFilter >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r7.<com.sun.jersey.api.client.filter.CsrfProtectionFilter: void <init>(java.lang.String)>("RequestSchedule")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r7.<com.sun.jersey.api.client.filter.CsrfProtectionFilter: void <init>(java.lang.String)>("RequestSchedule") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r8 = new org.apache.ambari.server.security.authorization.internal.InternalTokenClientFilter
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r8 = new org.apache.ambari.server.security.authorization.internal.InternalTokenClientFilter >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r9 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.security.authorization.internal.InternalTokenStorage tokenStorage>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r9 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.security.authorization.internal.InternalTokenStorage tokenStorage> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r8.<org.apache.ambari.server.security.authorization.internal.InternalTokenClientFilter: void <init>(org.apache.ambari.server.security.authorization.internal.InternalTokenStorage)>($r9)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r8.<org.apache.ambari.server.security.authorization.internal.InternalTokenClientFilter: void <init>(org.apache.ambari.server.security.authorization.internal.InternalTokenStorage)>($r9) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r10 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r10 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : virtualinvoke $r10.<com.sun.jersey.api.client.Client: void addFilter(com.sun.jersey.api.client.filter.ClientFilter)>($r7)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : virtualinvoke $r10.<com.sun.jersey.api.client.Client: void addFilter(com.sun.jersey.api.client.filter.ClientFilter)>($r7) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r11 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r11 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : virtualinvoke $r11.<com.sun.jersey.api.client.Client: void addFilter(com.sun.jersey.api.client.filter.ClientFilter)>($r8)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : virtualinvoke $r11.<com.sun.jersey.api.client.Client: void addFilter(com.sun.jersey.api.client.filter.ClientFilter)>($r8) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : return
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r13 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r13 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $i1 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration: int getClientSSLApiPort()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $i1 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration: int getClientSSLApiPort()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r12[0] = $r14
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r12[0] = $r14 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r24 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("https://localhost:%s/", $r12)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r24 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("https://localhost:%s/", $r12) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r15 = newarray (javax.net.ssl.TrustManager)[1]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r15 = newarray (javax.net.ssl.TrustManager)[1] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r16 = new org.apache.ambari.server.scheduler.ExecutionScheduleManager$1
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r16 = new org.apache.ambari.server.scheduler.ExecutionScheduleManager$1 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r16.<org.apache.ambari.server.scheduler.ExecutionScheduleManager$1: void <init>(org.apache.ambari.server.scheduler.ExecutionScheduleManager)>(r0)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r16.<org.apache.ambari.server.scheduler.ExecutionScheduleManager$1: void <init>(org.apache.ambari.server.scheduler.ExecutionScheduleManager)>(r0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r15[0] = $r16
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r15[0] = $r16 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r26 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>("TLS")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r26 = staticinvoke <javax.net.ssl.SSLContext: javax.net.ssl.SSLContext getInstance(java.lang.String)>("TLS") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r17 = new java.security.SecureRandom
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r17 = new java.security.SecureRandom >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r17.<java.security.SecureRandom: void <init>()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r17.<java.security.SecureRandom: void <init>()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : virtualinvoke r26.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(null, $r15, $r17)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : virtualinvoke r26.<javax.net.ssl.SSLContext: void init(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager[],java.security.SecureRandom)>(null, $r15, $r17) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r18 = new com.sun.jersey.api.client.config.DefaultClientConfig
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r18 = new com.sun.jersey.api.client.config.DefaultClientConfig >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r18.<com.sun.jersey.api.client.config.DefaultClientConfig: void <init>()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r18.<com.sun.jersey.api.client.config.DefaultClientConfig: void <init>()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r19 = interfaceinvoke $r18.<com.sun.jersey.api.client.config.ClientConfig: java.util.Map getProperties()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r19 = interfaceinvoke $r18.<com.sun.jersey.api.client.config.ClientConfig: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r20 = new com.sun.jersey.client.urlconnection.HTTPSProperties
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r20 = new com.sun.jersey.client.urlconnection.HTTPSProperties >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r21 = new org.apache.ambari.server.scheduler.ExecutionScheduleManager$2
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : $r21 = new org.apache.ambari.server.scheduler.ExecutionScheduleManager$2 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r21.<org.apache.ambari.server.scheduler.ExecutionScheduleManager$2: void <init>(org.apache.ambari.server.scheduler.ExecutionScheduleManager)>(r0)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r21.<org.apache.ambari.server.scheduler.ExecutionScheduleManager$2: void <init>(org.apache.ambari.server.scheduler.ExecutionScheduleManager)>(r0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r20.<com.sun.jersey.client.urlconnection.HTTPSProperties: void <init>(javax.net.ssl.HostnameVerifier,javax.net.ssl.SSLContext)>($r21, r26)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : specialinvoke $r20.<com.sun.jersey.client.urlconnection.HTTPSProperties: void <init>(javax.net.ssl.HostnameVerifier,javax.net.ssl.SSLContext)>($r21, r26) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("com.sun.jersey.client.impl.urlconnection.httpsProperties", $r20)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("com.sun.jersey.client.impl.urlconnection.httpsProperties", $r20) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r27 = staticinvoke <com.sun.jersey.api.client.Client: com.sun.jersey.api.client.Client create(com.sun.jersey.api.client.config.ClientConfig)>($r18)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r27 = staticinvoke <com.sun.jersey.api.client.Client: com.sun.jersey.api.client.Client create(com.sun.jersey.api.client.config.ClientConfig)>($r18) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : goto [?= r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> = r27]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : goto [?= r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> = r27] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.buildApiClient : r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.Client ambariClient> = r27
