org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r1 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : if $r1 == null
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : if $r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r3 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.PreparedStatement ps>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : if $r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r9 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r9 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : if $r9 == null
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r2 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : return
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r2 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r2.<java.sql.Connection: void close()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r2 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r4 := @caughtexception
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r5 = staticinvoke <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception while closing connection", $r4)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception while closing connection", $r4) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : return
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r2.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : goto [?= return]
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r2.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r4 := @caughtexception
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : return
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r3 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r3.<java.sql.PreparedStatement: void close()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r3 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r6 := @caughtexception
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r7 = staticinvoke <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception while closing statment", $r6)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception while closing statment", $r6) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r9 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r3.<java.sql.PreparedStatement: void close()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : goto [?= $r9 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db>]
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r3.<java.sql.PreparedStatement: void close()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r6 := @caughtexception
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : goto [?= $r9 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db>] >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r9 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db>
