org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r2 = virtualinvoke $r6.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r2 = virtualinvoke $r6.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r3 = interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r3 = interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r33 = ""
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r33 = "" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-ugsync-site")
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-ugsync-site") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : if null != r4
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : if null != r4 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r30 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : if null != r4 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r34 = "0"
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r34 = "0" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r8 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r8 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $z0 = interfaceinvoke $r8.<java.util.Map: boolean containsKey(java.lang.Object)>("ranger.usersync.ldap.grouphierarchylevels")
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $z0 = interfaceinvoke $r8.<java.util.Map: boolean containsKey(java.lang.Object)>("ranger.usersync.ldap.grouphierarchylevels") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r27 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r35 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r35 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : interfaceinvoke r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.usersync.ldap.grouphierarchylevels", "0")
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : interfaceinvoke r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ranger.usersync.ldap.grouphierarchylevels", "0") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r35)
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r35) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r12 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r12[0] = "ranger-ugsync-site"
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r12[0] = "ranger-ugsync-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r13 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully updated {0} config type.\n", $r12)
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r13 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully updated {0} config type.\n", $r12) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r33 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r33 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r36 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env")
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r36 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : if null != r36
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : if null != r36 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : if null != r36 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r37 = "false"
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r37 = "false" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $z1 = virtualinvoke r34.<java.lang.String: boolean equals(java.lang.Object)>("0")
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $z1 = virtualinvoke r34.<java.lang.String: boolean equals(java.lang.Object)>("0") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : if $z1 != 0
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r37 = "true"
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r5 = interfaceinvoke r36.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r5 = interfaceinvoke r36.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("is_nested_groupsync_enabled", r37)
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("is_nested_groupsync_enabled", r37) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : interfaceinvoke r36.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5)
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : interfaceinvoke r36.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : interfaceinvoke r36.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : interfaceinvoke r36.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33)
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r18 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r18 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r18[0] = "ranger-env"
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r18[0] = "ranger-env" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r19 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully updated {0} config type.\n", $r18)
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r19 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully updated {0} config type.\n", $r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r38 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r38 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r21, "{}", r38, "")
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r21, "{}", r38, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : return $r22
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r37 = "true" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r5 = interfaceinvoke r36.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r23 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r23 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r23[0] = "ranger-env"
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r23[0] = "ranger-env" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r25 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Config type {0} not found, skipping updating property in same.", $r23)
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r25 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Config type {0} not found, skipping updating property in same.", $r23) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r26 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r24, "{}", $r25, "")
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r26 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r24, "{}", $r25, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : return $r26
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r27 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>("ranger.usersync.ldap.grouphierarchylevels")
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>("ranger.usersync.ldap.grouphierarchylevels") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r34 = (java.lang.String) $r28
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r34 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : goto [?= r36 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env")]
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : goto [?= r36 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env")] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : r36 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ranger-env")
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r30 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r29 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r29 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r29[0] = "ranger-ugsync-site"
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r29[0] = "ranger-ugsync-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Config type {0} not found, skipping updating property in same.", $r29)
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Config type {0} not found, skipping updating property in same.", $r29) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r32 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r30, "{}", $r31, "")
org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : $r32 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r30, "{}", $r31, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.RangerUsersyncConfigCalculation.execute : return $r32
