org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if r3 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if r3 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : return
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r21 = (java.util.Map) $r7
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r21 = (java.util.Map) $r7 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if r21 != null
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if r21 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r19 = new java.util.HashMap
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if r21 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r8 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r8 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r5 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r5 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : return
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r6 = (java.util.Map$Entry) $r9
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r6 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r10 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r10 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r11 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r11 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r12 = (java.lang.String) $r11
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r13 = virtualinvoke $r10.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r12, r4)
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r13 = virtualinvoke $r10.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r12, r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r14 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r14 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r16 = (java.lang.String) $r15
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r17 = virtualinvoke $r14.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r16, r4)
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r17 = virtualinvoke $r14.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>($r16, r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r17)
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r17) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r19 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : specialinvoke $r19.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : specialinvoke $r19.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r21 = $r19
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : r21 = $r19 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r19)
org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r19) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.mergeConfigurations : $r8 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
