org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r6 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r4 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r4 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r4[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r4[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("delete_principal -force %s", $r4)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("delete_principal -force %s", $r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String)>($r5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : r3 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : r3 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if r3 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z3 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("Principal does not exist")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z4 = 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z4 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : return $z4
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z3 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("Principal does not exist") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z3 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z4 = 1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : if $z3 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z4 = 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $z4 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : goto [?= return $z4]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : goto [?= return $z4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : return $z4
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r6 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : specialinvoke $r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to remove principal - no principal specified")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : specialinvoke $r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to remove principal - no principal specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : throw $r6
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.removePrincipal : throw $r7
