org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r57 = ""
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r57 = "" >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r2 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r50 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("context")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r58 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r58 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r3 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r41 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r3 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r4 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.ActionExecutionContext getActionExecutionContext(org.apache.ambari.server.controller.ExecuteActionRequest)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r4 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.ActionExecutionContext getActionExecutionContext(org.apache.ambari.server.controller.ExecuteActionRequest)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.Boolean isCommand()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.Boolean isCommand()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z1 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z1 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r40 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariActionExecutionHelper actionExecutionHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariActionExecutionHelper actionExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r8.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void validateAction(org.apache.ambari.server.controller.ExecuteActionRequest)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r8.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void validateAction(org.apache.ambari.server.controller.ExecuteActionRequest)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : l0 = virtualinvoke $r9.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : l0 = virtualinvoke $r9.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r10 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r10 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager,org.apache.ambari.server.controller.ExecuteActionRequest)>($r11, null, $r13, $r12, r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager,org.apache.ambari.server.controller.ExecuteActionRequest)>($r11, null, $r13, $r12, r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r59 = $r10
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r59 = $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r39 = r58
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r39 = r58 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null != r58
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null != r58 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r60 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null != r58 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r60 = interfaceinvoke r58.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r60 = interfaceinvoke r58.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r5 = virtualinvoke $r14.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,java.lang.String)>(r4, $r39, $r60, r57)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r5 = virtualinvoke $r14.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,java.lang.String)>(r4, $r39, $r60, r57) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r61 = virtualinvoke r5.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r61 = virtualinvoke r5.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r16 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r16 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r15 = new org.apache.ambari.server.controller.AmbariManagementControllerImpl$3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r15 = new org.apache.ambari.server.controller.AmbariManagementControllerImpl$3 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r15.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$3: void <init>(org.apache.ambari.server.controller.AmbariManagementControllerImpl)>(r0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r15.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$3: void <init>(org.apache.ambari.server.controller.AmbariManagementControllerImpl)>(r0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r17 = virtualinvoke $r15.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$3: java.lang.reflect.Type getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r17 = virtualinvoke $r15.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$3: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r18 = virtualinvoke $r16.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r61, $r17)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r18 = virtualinvoke $r16.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r61, $r17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r62 = (java.util.Map) $r18
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r62 = (java.util.Map) $r18 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z2 = virtualinvoke r57.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z2 = virtualinvoke r57.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z2 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setRequestContext(java.lang.String)>(r57)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : staticinvoke <org.apache.ambari.server.utils.SecretReference: void replaceReferencesWithPasswords(java.util.Map,org.apache.ambari.server.state.Cluster)>(r62, r58)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : staticinvoke <org.apache.ambari.server.utils.SecretReference: void replaceReferencesWithPasswords(java.util.Map,org.apache.ambari.server.state.Cluster)>(r62, r58) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r19 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_SERVICE_CHECK>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r19 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r20 = virtualinvoke $r19.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r20 = virtualinvoke $r19.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r21 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r21 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : z0 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>($r21)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : z0 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r37 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.KerberosHelper kerberosHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r22 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r22 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r64 = virtualinvoke $r22.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r62)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r64 = virtualinvoke $r22.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r62) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $l1 = virtualinvoke r59.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $l1 = virtualinvoke r59.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r23 = virtualinvoke r5.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getClusterHostInfo()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r23 = virtualinvoke r5.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getClusterHostInfo()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r24 = virtualinvoke r5.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r24 = virtualinvoke r5.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r65 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.Stage createNewStage(long,org.apache.ambari.server.state.Cluster,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l1, r58, l0, r57, $r23, r64, $r24)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r65 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.Stage createNewStage(long,org.apache.ambari.server.state.Cluster,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l1, r58, l0, r57, $r23, r64, $r24) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r25 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.Boolean isCommand()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r25 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.Boolean isCommand()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z3 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z3 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r36 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r26 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariActionExecutionHelper actionExecutionHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r26 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariActionExecutionHelper actionExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r26.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r4, r65, r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r26.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r4, r65, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r58
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r58 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r66 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r58)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r58 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r27 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.stageplanner.RoleGraphFactory roleGraphFactory>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r27 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.stageplanner.RoleGraphFactory roleGraphFactory> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r67 = interfaceinvoke $r27.<org.apache.ambari.server.stageplanner.RoleGraphFactory: org.apache.ambari.server.stageplanner.RoleGraph createNew()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r67 = interfaceinvoke $r27.<org.apache.ambari.server.stageplanner.RoleGraphFactory: org.apache.ambari.server.stageplanner.RoleGraph createNew()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r67.<org.apache.ambari.server.stageplanner.RoleGraph: void build(org.apache.ambari.server.actionmanager.Stage)>(r65)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r67.<org.apache.ambari.server.stageplanner.RoleGraph: void build(org.apache.ambari.server.actionmanager.Stage)>(r65) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r68 = virtualinvoke r67.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.List getStages()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r68 = virtualinvoke r67.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.List getStages()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r68 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r68 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z4 = interfaceinvoke r68.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r68 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r30 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r59.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r59.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r28 = virtualinvoke r59.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r28 = virtualinvoke r59.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : return $r28
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r30 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r29 = new org.apache.ambari.server.controller.AmbariManagementControllerImpl$4
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r29 = new org.apache.ambari.server.controller.AmbariManagementControllerImpl$4 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r29.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$4: void <init>(org.apache.ambari.server.controller.AmbariManagementControllerImpl)>(r0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r29.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$4: void <init>(org.apache.ambari.server.controller.AmbariManagementControllerImpl)>(r0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r31 = virtualinvoke $r29.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$4: java.lang.reflect.Type getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r31 = virtualinvoke $r29.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$4: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r32 = virtualinvoke $r30.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r64, $r31)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r32 = virtualinvoke $r30.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r64, $r31) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r69 = (java.util.Map) $r32
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r69 = (java.util.Map) $r32 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r33 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.KerberosHelper kerberosHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r33 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r59 = interfaceinvoke $r33.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.controller.internal.RequestStageContainer deleteTestIdentity(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r58, r69, r59)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r33 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r51 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r52 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r53 = virtualinvoke $r51.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r53 = virtualinvoke $r51.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r52.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r53, $r51)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r52.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r53, $r51) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : throw $r52
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r59 = interfaceinvoke $r33.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.controller.internal.RequestStageContainer deleteTestIdentity(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r58, r69, r59) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= virtualinvoke r59.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r59 = interfaceinvoke $r33.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.controller.internal.RequestStageContainer deleteTestIdentity(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r58, r69, r59) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r51 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= virtualinvoke r59.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r59.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z4 = interfaceinvoke r68.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z4 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r34 = virtualinvoke r5.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getClusterHostInfo()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r34 = virtualinvoke r5.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getClusterHostInfo()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r59.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setClusterHostInfo(java.lang.String)>($r34)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r59.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setClusterHostInfo(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r59.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>(r68)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r59.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>(r68) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r66 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r58) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r35 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.stageplanner.RoleGraphFactory roleGraphFactory>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r35 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.stageplanner.RoleGraphFactory roleGraphFactory> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r67 = interfaceinvoke $r35.<org.apache.ambari.server.stageplanner.RoleGraphFactory: org.apache.ambari.server.stageplanner.RoleGraph createNew(org.apache.ambari.server.metadata.RoleCommandOrder)>(r66)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r67 = interfaceinvoke $r35.<org.apache.ambari.server.stageplanner.RoleGraphFactory: org.apache.ambari.server.stageplanner.RoleGraph createNew(org.apache.ambari.server.metadata.RoleCommandOrder)>(r66) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= virtualinvoke r67.<org.apache.ambari.server.stageplanner.RoleGraph: void build(org.apache.ambari.server.actionmanager.Stage)>(r65)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= virtualinvoke r67.<org.apache.ambari.server.stageplanner.RoleGraph: void build(org.apache.ambari.server.actionmanager.Stage)>(r65)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r67.<org.apache.ambari.server.stageplanner.RoleGraph: void build(org.apache.ambari.server.actionmanager.Stage)>(r65)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r36 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r36.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map,org.apache.ambari.server.controller.ExecuteCommandJson)>(r4, r65, r2, r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r36.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map,org.apache.ambari.server.controller.ExecuteCommandJson)>(r4, r65, r2, r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r58
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r37 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r59 = interfaceinvoke $r37.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.controller.internal.RequestStageContainer createTestIdentity(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r58, r62, $r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r37 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r54 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r55 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r56 = virtualinvoke $r54.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r56 = virtualinvoke $r54.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r55.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r56, $r54)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r55.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r56, $r54) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : throw $r55
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r59 = interfaceinvoke $r37.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.controller.internal.RequestStageContainer createTestIdentity(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r58, r62, $r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= $r22 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson>]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r59 = interfaceinvoke $r37.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.controller.internal.RequestStageContainer createTestIdentity(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r58, r62, $r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r54 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= $r22 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson>] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r22 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setRequestContext(java.lang.String)>(r57) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : staticinvoke <org.apache.ambari.server.utils.SecretReference: void replaceReferencesWithPasswords(java.util.Map,org.apache.ambari.server.state.Cluster)>(r62, r58)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r60 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= r5 = virtualinvoke $r14.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,java.lang.String)>(r4, $r39, $r60, r57)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= r5 = virtualinvoke $r14.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,java.lang.String)>(r4, $r39, $r60, r57)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r5 = virtualinvoke $r14.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,java.lang.String)>(r4, $r39, $r60, r57)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r40 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r40.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: void validateAction(org.apache.ambari.server.controller.ExecuteActionRequest)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r40.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: void validateAction(org.apache.ambari.server.controller.ExecuteActionRequest)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r41 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r58 = interfaceinvoke $r41.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r58 = interfaceinvoke $r41.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r43 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r43 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r42 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r42 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received action execution request, clusterName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received action execution request, clusterName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r45 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r45 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", request=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", request=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : interfaceinvoke $r43.<org.slf4j.Logger: void info(java.lang.String)>($r49)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : interfaceinvoke $r43.<org.slf4j.Logger: void info(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r4 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.ActionExecutionContext getActionExecutionContext(org.apache.ambari.server.controller.ExecuteActionRequest)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r50 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("context") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r57 = (java.lang.String) $r50
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r57 = (java.lang.String) $r50 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r57 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r57 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r57 = ""
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r57 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r58 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r57 = "" >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r58 = null
