org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.AbstractMetricsSource: void init(org.apache.ambari.server.metrics.system.impl.MetricsConfiguration,org.apache.ambari.server.metrics.system.MetricsSink)>(r1, r2) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r4 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.lang.String JVM_PREFIX>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r4 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.lang.String JVM_PREFIX> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".gc")
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".gc") >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r8 = new com.codahale.metrics.jvm.GarbageCollectorMetricSet
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r8 = new com.codahale.metrics.jvm.GarbageCollectorMetricSet >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r8.<com.codahale.metrics.jvm.GarbageCollectorMetricSet: void <init>()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r8.<com.codahale.metrics.jvm.GarbageCollectorMetricSet: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r9 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: com.codahale.metrics.MetricRegistry registry>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r9 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: com.codahale.metrics.MetricRegistry registry> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: void registerAll(java.lang.String,com.codahale.metrics.MetricSet,com.codahale.metrics.MetricRegistry)>($r7, $r8, $r9)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: void registerAll(java.lang.String,com.codahale.metrics.MetricSet,com.codahale.metrics.MetricRegistry)>($r7, $r8, $r9) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r11 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.lang.String JVM_PREFIX>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r11 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.lang.String JVM_PREFIX> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".buffers")
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".buffers") >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r15 = new com.codahale.metrics.jvm.BufferPoolMetricSet
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r15 = new com.codahale.metrics.jvm.BufferPoolMetricSet >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r16 = staticinvoke <java.lang.management.ManagementFactory: javax.management.MBeanServer getPlatformMBeanServer()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r16 = staticinvoke <java.lang.management.ManagementFactory: javax.management.MBeanServer getPlatformMBeanServer()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r15.<com.codahale.metrics.jvm.BufferPoolMetricSet: void <init>(javax.management.MBeanServer)>($r16)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r15.<com.codahale.metrics.jvm.BufferPoolMetricSet: void <init>(javax.management.MBeanServer)>($r16) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r17 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: com.codahale.metrics.MetricRegistry registry>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r17 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: com.codahale.metrics.MetricRegistry registry> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: void registerAll(java.lang.String,com.codahale.metrics.MetricSet,com.codahale.metrics.MetricRegistry)>($r14, $r15, $r17)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: void registerAll(java.lang.String,com.codahale.metrics.MetricSet,com.codahale.metrics.MetricRegistry)>($r14, $r15, $r17) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r18 = new java.lang.StringBuilder
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r19 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.lang.String JVM_PREFIX>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r19 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.lang.String JVM_PREFIX> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".memory")
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".memory") >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r23 = new com.codahale.metrics.jvm.MemoryUsageGaugeSet
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r23 = new com.codahale.metrics.jvm.MemoryUsageGaugeSet >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r23.<com.codahale.metrics.jvm.MemoryUsageGaugeSet: void <init>()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r23.<com.codahale.metrics.jvm.MemoryUsageGaugeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r24 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: com.codahale.metrics.MetricRegistry registry>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r24 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: com.codahale.metrics.MetricRegistry registry> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: void registerAll(java.lang.String,com.codahale.metrics.MetricSet,com.codahale.metrics.MetricRegistry)>($r22, $r23, $r24)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: void registerAll(java.lang.String,com.codahale.metrics.MetricSet,com.codahale.metrics.MetricRegistry)>($r22, $r23, $r24) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r25 = new java.lang.StringBuilder
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r26 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.lang.String JVM_PREFIX>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r26 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.lang.String JVM_PREFIX> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".threads")
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".threads") >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r30 = new com.codahale.metrics.jvm.ThreadStatesGaugeSet
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r30 = new com.codahale.metrics.jvm.ThreadStatesGaugeSet >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r30.<com.codahale.metrics.jvm.ThreadStatesGaugeSet: void <init>()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r30.<com.codahale.metrics.jvm.ThreadStatesGaugeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r31 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: com.codahale.metrics.MetricRegistry registry>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r31 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: com.codahale.metrics.MetricRegistry registry> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: void registerAll(java.lang.String,com.codahale.metrics.MetricSet,com.codahale.metrics.MetricRegistry)>($r29, $r30, $r31)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: void registerAll(java.lang.String,com.codahale.metrics.MetricSet,com.codahale.metrics.MetricRegistry)>($r29, $r30, $r31) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r33 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: com.codahale.metrics.MetricRegistry registry>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r33 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: com.codahale.metrics.MetricRegistry registry> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r34 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.lang.String JVM_PREFIX>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r34 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: java.lang.String JVM_PREFIX> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r35 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r35 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".file.open.descriptor.ratio")
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".file.open.descriptor.ratio") >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r38 = new com.codahale.metrics.jvm.FileDescriptorRatioGauge
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r38 = new com.codahale.metrics.jvm.FileDescriptorRatioGauge >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r38.<com.codahale.metrics.jvm.FileDescriptorRatioGauge: void <init>()>()
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : specialinvoke $r38.<com.codahale.metrics.jvm.FileDescriptorRatioGauge: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : virtualinvoke $r33.<com.codahale.metrics.MetricRegistry: com.codahale.metrics.Metric register(java.lang.String,com.codahale.metrics.Metric)>($r37, $r38)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : virtualinvoke $r33.<com.codahale.metrics.MetricRegistry: com.codahale.metrics.Metric register(java.lang.String,com.codahale.metrics.Metric)>($r37, $r38) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r40 = virtualinvoke r1.<org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: java.lang.String getProperty(java.lang.String,java.lang.String)>("interval", "10")
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r40 = virtualinvoke r1.<org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: java.lang.String getProperty(java.lang.String,java.lang.String)>("interval", "10") >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r40)
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: int interval> = $i0
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : r0.<org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: int interval> = $i0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r41 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: org.slf4j.Logger LOG>
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : $r41 = <org.apache.ambari.server.metrics.system.impl.JvmMetricsSource: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : interfaceinvoke $r41.<org.slf4j.Logger: void info(java.lang.String)>("Initialized JVM Metrics source...")
org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : interfaceinvoke $r41.<org.slf4j.Logger: void info(java.lang.String)>("Initialized JVM Metrics source...") >>>>>>>> org.apache.ambari.server.metrics.system.impl.JvmMetricsSource.init : return
