org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r15 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r3 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r6 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : return $r2
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r7 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $z0 = interfaceinvoke $r7.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $z0 = interfaceinvoke $r7.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r14 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r8 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r8 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An internal system exception occurred: ")
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An internal system exception occurred: ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r11 = virtualinvoke $r6.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r11 = virtualinvoke $r6.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r8.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r13, $r6)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r8.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r13, $r6) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : throw $r8
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r14 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught AmbariException when creating a resource", $r6)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught AmbariException when creating a resource", $r6) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r8 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r4 = new org.apache.ambari.server.controller.spi.ResourceAlreadyExistsException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r5 = virtualinvoke $r3.<org.apache.ambari.server.DuplicateResourceException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r5 = virtualinvoke $r3.<org.apache.ambari.server.DuplicateResourceException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r4.<org.apache.ambari.server.controller.spi.ResourceAlreadyExistsException: void <init>(java.lang.String)>($r5)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r4.<org.apache.ambari.server.controller.spi.ResourceAlreadyExistsException: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : throw $r4
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r16 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r17 = virtualinvoke $r15.<org.apache.ambari.server.ParentObjectNotFoundException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : $r17 = virtualinvoke $r15.<org.apache.ambari.server.ParentObjectNotFoundException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r16.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r17, $r15)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : specialinvoke $r16.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r17, $r15) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.createResources : throw $r16
