org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r4 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r17 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r17 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r5 = virtualinvoke $r17.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r5 = virtualinvoke $r17.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r18 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r18 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r19 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.ServiceComponent getServiceComponent()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r19 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.ServiceComponent getServiceComponent()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r6 = virtualinvoke $r18.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r1, $r20)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r6 = virtualinvoke $r18.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r1, $r20) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r7 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.Stage createNewStage(long,org.apache.ambari.server.state.Cluster,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(0L, r1, 1L, "", r5, "{}", "")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r7 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.Stage createNewStage(long,org.apache.ambari.server.state.Cluster,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(0L, r1, 1L, "", r5, "{}", "") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r22 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r22 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r8 = virtualinvoke $r21.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, $r22)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r8 = virtualinvoke $r21.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, $r22) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r23 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r23 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r9 = virtualinvoke $r23.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveConfigProperties(org.apache.ambari.server.state.Cluster,java.util.Map)>(r1, r8)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r9 = virtualinvoke $r23.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveConfigProperties(org.apache.ambari.server.state.Cluster,java.util.Map)>(r1, r8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r24 = new java.util.TreeMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r24 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : specialinvoke $r24.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : specialinvoke $r24.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r25 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.ServiceComponent getServiceComponent()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r25 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.ServiceComponent getServiceComponent()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if null == $r26
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if null == $r26 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r60 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.ServiceComponent getServiceComponent()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if null == $r26 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r27 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r27 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r62 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r27)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r62 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r61 = interfaceinvoke r62.<org.apache.ambari.server.state.Service: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r61 = interfaceinvoke r62.<org.apache.ambari.server.state.Service: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : z2 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: boolean isUpgradeSuspended()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : z2 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: boolean isUpgradeSuspended()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r28 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.configuration.Configuration configs>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r28 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.configuration.Configuration configs> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r11 = virtualinvoke $r28.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$DatabaseType getDatabaseType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r11 = virtualinvoke $r28.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$DatabaseType getDatabaseType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r12 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r12 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void createHostAction(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.actionmanager.Stage,org.apache.ambari.server.state.ServiceComponentHost,java.util.Map,java.util.Map,java.util.Map,org.apache.ambari.server.RoleCommand,java.util.Map,org.apache.ambari.server.state.ServiceComponentHostEvent,boolean,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,boolean,org.apache.ambari.server.configuration.Configuration$DatabaseType,java.util.Map)>(r1, r7, r2, r9, $r24, r8, r3, null, null, 0, r61, z2, r11, r12)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void createHostAction(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.actionmanager.Stage,org.apache.ambari.server.state.ServiceComponentHost,java.util.Map,java.util.Map,java.util.Map,org.apache.ambari.server.RoleCommand,java.util.Map,org.apache.ambari.server.state.ServiceComponentHostEvent,boolean,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,boolean,org.apache.ambari.server.configuration.Configuration$DatabaseType,java.util.Map)>(r1, r7, r2, r9, $r24, r8, r3, null, null, 0, r61, z2, r11, r12) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r29 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getExecutionCommands()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r29 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getExecutionCommands()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r30 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r30 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r31 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r31 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r32 = (java.util.List) $r31
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r32 = (java.util.List) $r31 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r33 = interfaceinvoke $r32.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r33 = interfaceinvoke $r32.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r34 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r33
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r34 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r33 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r13 = virtualinvoke $r34.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r13 = virtualinvoke $r34.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r35 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getHostLevelParams()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r35 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getHostLevelParams()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke r6.<java.util.Map: void putAll(java.util.Map)>($r35)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke r6.<java.util.Map: void putAll(java.util.Map)>($r35) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r36 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getHostLevelParams()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r36 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getHostLevelParams()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke $r36.<java.util.Map: void putAll(java.util.Map)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke $r36.<java.util.Map: void putAll(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r37 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r37 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: void setClusterHostInfo(java.util.Map)>($r37)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: void setClusterHostInfo(java.util.Map)>($r37) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if null == r1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if null == r1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r55 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if null == r1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r38 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurations()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r38 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r39 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r39 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r40 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r40 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : staticinvoke <org.apache.ambari.server.state.ConfigHelper: void processHiddenAttribute(java.util.Map,java.util.Map,java.lang.String,boolean)>($r38, $r39, $r40, 0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : staticinvoke <org.apache.ambari.server.state.ConfigHelper: void processHiddenAttribute(java.util.Map,java.util.Map,java.lang.String,boolean)>($r38, $r39, $r40, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r41 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r41 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r42 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationTags()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r42 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationTags()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r65 = virtualinvoke $r41.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveConfigAttributes(org.apache.ambari.server.state.Cluster,java.util.Map)>(r1, $r42)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r65 = virtualinvoke $r41.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveConfigAttributes(org.apache.ambari.server.state.Cluster,java.util.Map)>(r1, $r42) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r43 = interfaceinvoke r65.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r43 = interfaceinvoke r65.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r66 = interfaceinvoke $r43.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r66 = interfaceinvoke $r43.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r44 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : return r13
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r44 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r14 = (java.util.Map$Entry) $r44
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r14 = (java.util.Map$Entry) $r44 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r45 = interfaceinvoke r14.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r45 = interfaceinvoke r14.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r15 = (java.lang.String) $r45
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r15 = (java.lang.String) $r45 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r46 = interfaceinvoke r14.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r46 = interfaceinvoke r14.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r16 = (java.util.Map) $r46
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r16 = (java.util.Map) $r46 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r47 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r47 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $r47 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $r47 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r48 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $r47 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : goto [?= $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : goto [?= $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r48 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z0 = interfaceinvoke $r48.<java.util.Map: boolean containsKey(java.lang.Object)>(r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z0 = interfaceinvoke $r48.<java.util.Map: boolean containsKey(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r53 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r49 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r49 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r50 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r50 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r51 = interfaceinvoke $r50.<java.util.Map: java.lang.Object get(java.lang.Object)>(r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r51 = interfaceinvoke $r50.<java.util.Map: java.lang.Object get(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r52 = (java.util.Map) $r51
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r52 = (java.util.Map) $r51 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : virtualinvoke $r49.<org.apache.ambari.server.state.ConfigHelper: void cloneAttributesMap(java.util.Map,java.util.Map)>(r16, $r52)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : virtualinvoke $r49.<org.apache.ambari.server.state.ConfigHelper: void cloneAttributesMap(java.util.Map,java.util.Map)>(r16, $r52) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : goto [?= $z3 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r53 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r54 = new java.util.TreeMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r54 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : specialinvoke $r54.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : specialinvoke $r54.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke $r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r15, $r54)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke $r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r15, $r54) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r49 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r55 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r56 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>($r55)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r56 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>($r55) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r63 = interfaceinvoke $r56.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r63 = interfaceinvoke $r56.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r57 = interfaceinvoke r63.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r38 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurations()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r57 = interfaceinvoke r63.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r64 = (org.apache.ambari.server.state.ServiceComponentHost) $r57
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r64 = (org.apache.ambari.server.state.ServiceComponentHost) $r57 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r58 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Set getLocalComponents()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r58 = virtualinvoke r13.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Set getLocalComponents()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r59 = interfaceinvoke r64.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r59 = interfaceinvoke r64.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke $r58.<java.util.Set: boolean add(java.lang.Object)>($r59)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke $r58.<java.util.Set: boolean add(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : goto [?= $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : goto [?= $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r60 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.ServiceComponent getServiceComponent()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r61 = interfaceinvoke $r60.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r61 = interfaceinvoke $r60.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : goto [?= z2 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: boolean isUpgradeSuspended()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : goto [?= z2 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: boolean isUpgradeSuspended()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : z2 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: boolean isUpgradeSuspended()>()
