org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r8 = r0.<org.apache.ambari.server.checks.ServicesMaintenanceModeCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r10 = (org.apache.ambari.server.state.Clusters) $r9
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r10 = (org.apache.ambari.server.state.Clusters) $r9 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r11 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r11 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r3 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r11)
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r3 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r4 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesMaintenanceModeCheck: java.util.Set getServicesInUpgrade(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2)
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r4 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesMaintenanceModeCheck: java.util.Set getServicesInUpgrade(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2) >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $z1 = virtualinvoke $r12.<java.util.LinkedHashSet: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $z1 = virtualinvoke $r12.<java.util.LinkedHashSet: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z1 != 0
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z1 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r13 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z1 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : return
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r13 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r13)
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r13) >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r14 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesMaintenanceModeCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r14 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesMaintenanceModeCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r14)
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : return
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r6 = (java.lang.String) $r15
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r6 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r7 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r6)
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r7 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $z2 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: boolean isClientOnlyService()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $z2 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: boolean isClientOnlyService()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z2 != 0
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r16 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r16 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r17 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON>
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r17 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON> >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $r16 != $r17
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $r16 != $r17 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $r16 != $r17 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r19 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r19 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : virtualinvoke $r18.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r19)
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : virtualinvoke $r18.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
