org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : r12 = "ASC" >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : if z0 != 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : if z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : r12 = "DESC"
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : if z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r3 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r3 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r3[0] = r12
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r3[0] = r12 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : r1 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT DISTINCT task.requestId FROM HostRoleCommandEntity task WHERE task.requestId NOT IN (SELECT task.requestId FROM HostRoleCommandEntity task WHERE task.status IN :notCompletedStatuses) ORDER BY task.requestId {0}", $r3)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : r1 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT DISTINCT task.requestId FROM HostRoleCommandEntity task WHERE task.requestId NOT IN (SELECT task.requestId FROM HostRoleCommandEntity task WHERE task.status IN :notCompletedStatuses) ORDER BY task.requestId {0}", $r3) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r4 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r4 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>(r1, class "Ljava/lang/Long;")
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>(r1, class "Ljava/lang/Long;") >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r7 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.EnumSet NOT_COMPLETED_STATUSES>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r7 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.EnumSet NOT_COMPLETED_STATUSES> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("notCompletedStatuses", $r7)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("notCompletedStatuses", $r7) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r10 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r10 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r9 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r9 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r11 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r9)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r11 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r9) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : return $r11
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : r12 = "DESC" >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.getCompletedRequests : $r3 = newarray (java.lang.Object)[1]
