org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $r1 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: org.apache.ambari.server.actionmanager.HostRoleStatus status> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $z0 = virtualinvoke $r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $z0 = virtualinvoke $r1.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : if $z0 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $r2 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: org.apache.ambari.server.actionmanager.HostRoleStatus displayStatus>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $z2 = 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $z2 = 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : return $r3
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $r2 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: org.apache.ambari.server.actionmanager.HostRoleStatus displayStatus> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $z1 = virtualinvoke $r2.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $z1 = virtualinvoke $r2.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : if $z1 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $z2 = 1
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $z2 = 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $z2 = 1 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : goto [?= $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : goto [?= $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest.isCompleted : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)
