org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : r4 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : r4 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : r5 = virtualinvoke r4.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : r5 = virtualinvoke r4.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : if $z0 == 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : $r9 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : return $r8
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : $r9 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : r7 = (org.apache.ambari.server.state.RepositoryInfo) $r9
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : r7 = (org.apache.ambari.server.state.RepositoryInfo) $r9 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : $r10 = new org.apache.ambari.server.state.OperatingSystemInfo
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : $r10 = new org.apache.ambari.server.state.OperatingSystemInfo >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : $r11 = virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : $r11 = virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : specialinvoke $r10.<org.apache.ambari.server.state.OperatingSystemInfo: void <init>(java.lang.String)>($r11)
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : specialinvoke $r10.<org.apache.ambari.server.state.OperatingSystemInfo: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getOperatingSystems : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
