org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r2 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : z0 = virtualinvoke $r2.<org.apache.ambari.server.configuration.Configuration: boolean isExperimentalConcurrentStageProcessingEnabled()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : z0 = virtualinvoke $r2.<org.apache.ambari.server.configuration.Configuration: boolean isExperimentalConcurrentStageProcessingEnabled()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r7 = new org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$1
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r3 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r3 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r18 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r18 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r4 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : return $r3
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r4 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r19 = (org.apache.ambari.server.orm.entities.StageEntity) $r4
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r19 = (org.apache.ambari.server.orm.entities.StageEntity) $r4 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r5 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r5 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createExisting(org.apache.ambari.server.orm.entities.StageEntity)>(r19)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createExisting(org.apache.ambari.server.orm.entities.StageEntity)>(r19) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r6)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : goto [?= $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : goto [?= $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r7 = new org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : specialinvoke $r7.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$1: void <init>(org.apache.ambari.server.actionmanager.ActionDBAccessorImpl)>(r0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : specialinvoke $r7.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$1: void <init>(org.apache.ambari.server.actionmanager.ActionDBAccessorImpl)>(r0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r15 = staticinvoke <org.apache.ambari.server.utils.Parallel: org.apache.ambari.server.utils.ParallelLoopResult forLoop(java.util.List,org.apache.ambari.server.utils.LoopBody)>(r1, $r7)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r15 = staticinvoke <org.apache.ambari.server.utils.Parallel: org.apache.ambari.server.utils.ParallelLoopResult forLoop(java.util.List,org.apache.ambari.server.utils.LoopBody)>(r1, $r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $z3 = virtualinvoke r15.<org.apache.ambari.server.utils.ParallelLoopResult: boolean getIsCompleted()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $z3 = virtualinvoke r15.<org.apache.ambari.server.utils.ParallelLoopResult: boolean getIsCompleted()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $z3 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r14 = virtualinvoke r15.<org.apache.ambari.server.utils.ParallelLoopResult: java.util.List getResult()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r16 = virtualinvoke r15.<org.apache.ambari.server.utils.ParallelLoopResult: java.util.List getResult()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : r16 = virtualinvoke r15.<org.apache.ambari.server.utils.ParallelLoopResult: java.util.List getResult()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : i2 = 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : i2 = 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $i1 = interfaceinvoke r16.<java.util.List: int size()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $i1 = interfaceinvoke r16.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if i2 >= $i1
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if i2 >= $i1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r8 = interfaceinvoke r16.<java.util.List: java.lang.Object get(int)>(i2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if i2 >= $i1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : return r16
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r8 = interfaceinvoke r16.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $r8 != null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $r8 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r9 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : if $r8 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : i2 = i2 + 1
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : i2 = i2 + 1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : goto [?= $i1 = interfaceinvoke r16.<java.util.List: int size()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : goto [?= $i1 = interfaceinvoke r16.<java.util.List: int size()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $i1 = interfaceinvoke r16.<java.util.List: int size()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r9 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r11 = (org.apache.ambari.server.orm.entities.StageEntity) $r10
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r11 = (org.apache.ambari.server.orm.entities.StageEntity) $r10 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r12 = interfaceinvoke $r9.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createExisting(org.apache.ambari.server.orm.entities.StageEntity)>($r11)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r12 = interfaceinvoke $r9.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createExisting(org.apache.ambari.server.orm.entities.StageEntity)>($r11) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : interfaceinvoke r16.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i2, $r12)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : interfaceinvoke r16.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i2, $r12) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : i2 = i2 + 1
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : $r14 = virtualinvoke r15.<org.apache.ambari.server.utils.ParallelLoopResult: java.util.List getResult()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.getStagesForEntities : return $r14
