org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r36 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r36 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r36 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r36 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r36 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r36 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r36 = interfaceinvoke $r3.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r36)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r36) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r36) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r36) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r36) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r36) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r36) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z0 = interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>()
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z0 = interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z0 = interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z0 = interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z0 = interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z0 = interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z0 = interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z0 == 0
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r6 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r4 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r4 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r4.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r4) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r37]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r37] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : return r37
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r9 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r10 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r10 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r10.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r11, $r8)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r10.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r11, $r8) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r10)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = $r9
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = $r9 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : return r37
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z1 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: boolean isCollectionResource()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z1 == 0
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r25 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.spi.NoSuchResourceException: java.lang.Throwable getCause()>()
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.spi.NoSuchResourceException: java.lang.Throwable getCause()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z2 = $r18 instanceof org.apache.ambari.server.ConfigGroupNotFoundException
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z2 = $r18 instanceof org.apache.ambari.server.ConfigGroupNotFoundException >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z2 == 0
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r22 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r19 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r19 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r20 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r20 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r20.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r21, $r17)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r20.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r21, $r17) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r19.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r20)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r19.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r20) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = $r19
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = $r19 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r37]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r37] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : return r37
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r22 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r23 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r23 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r24 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r24 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r23.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r24, $r17)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r23.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r24, $r17) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r22.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r23)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r22.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r23) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = $r22
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = $r22 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r37]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r25 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r27 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r27 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r26.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r27, $r17)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r26.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r27, $r17) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r25.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r26)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r25.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r26) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = $r25
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = $r25 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r37]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r29 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r30 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r30 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r31 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r31 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r30.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r31, $r28)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r30.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r31, $r28) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r29.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r30)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r29.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r30) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = $r29
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = $r29 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r37]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r37] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : return r37
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r33 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r34 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r34 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r35 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r35 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r34.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r35, $r32)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r34.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r35, $r32) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r33.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r34)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r33.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r34) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = $r33
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = $r33 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r37]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r37] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : return r37
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r13 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r14 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r14 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r15 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r15 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.AuthorizationException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.AuthorizationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r14.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r15, $r16)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r14.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r15, $r16) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r14)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r14) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = $r13
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r37 = $r13 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r37]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r37] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : return r37
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r6 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r7 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r7)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r6.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r6)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r6) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r12 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r6) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r32 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r6) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r28 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r6) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r17 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r6) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r37.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r6) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r37]
