org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r6 = r0.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r3 = (javax.persistence.EntityManager) $r7
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r3 = (javax.persistence.EntityManager) $r7 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("ServiceComponentDesiredStateEntity.findByName", class "Lorg/apache/ambari/server/orm/entities/ServiceComponentDesiredStateEntity;")
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("ServiceComponentDesiredStateEntity.findByName", class "Lorg/apache/ambari/server/orm/entities/ServiceComponentDesiredStateEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r8)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r8) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r1)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("componentName", r2)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("componentName", r2) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r15 = null
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r15 = null >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r13 = r0.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r13 = r0.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r12 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r12 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r5 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r4, $r12)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r5 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r4, $r12) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : if null == r5
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : if null == r5 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : if null == r5 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : return r15
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : if $z0 != 0
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r14 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : return r15
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r14 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r15 = (org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity) $r14
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r15 = (org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity) $r14 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : return r15
