org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r4 = r0.<org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacer> >>>>>>>> org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider: java.util.Map config(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r4 = r0.<org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacer> >>>>>>>> org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r9 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8)
org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : throw $r9
org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider: java.util.Map config(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r6 = virtualinvoke $r4.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>(r2, $r5)
org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider: java.util.Map config(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r6 = virtualinvoke $r4.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>(r2, $r5) >>>>>>>> org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider: java.lang.String hostName(java.lang.String)>($r6)
org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r6 = virtualinvoke $r4.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>(r2, $r5) >>>>>>>> org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider: java.lang.String hostName(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : return $r7
org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider: java.lang.String hostName(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.OverriddenMetricsHostProvider.replaceVariables : $r8 := @caughtexception
