org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $z0 = interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: boolean tableExists(java.lang.String)>("cluster_version")
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $z0 = interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: boolean tableExists(java.lang.String)>("cluster_version") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : return null
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r4 = newarray (java.lang.String)[1]
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r4 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r4[0] = "state"
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r4[0] = "state" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r5 = newarray (java.lang.String)[1]
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r5 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r5[0] = "CURRENT"
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r5[0] = "CURRENT" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : r1 = interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: java.util.List getIntColumnValues(java.lang.String,java.lang.String,java.lang.String[],java.lang.String[],boolean)>("cluster_version", "repo_version_id", $r4, $r5, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : r1 = interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: java.util.List getIntColumnValues(java.lang.String,java.lang.String,java.lang.String[],java.lang.String[],boolean)>("cluster_version", "repo_version_id", $r4, $r5, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $z1 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $z1 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r13 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : if $i0 == 1
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : if $i0 == 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r9 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : if $i0 == 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r8 = (java.lang.Integer) $r7
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r8 = (java.lang.Integer) $r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : return $r8
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r9 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r10 = "The following repositories were found to be CURRENT: "
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r10 = "The following repositories were found to be CURRENT: " >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r11 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r1, ",")
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r11 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r1, ",") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r12 = virtualinvoke $r10.<java.lang.String: java.lang.String concat(java.lang.String)>($r11)
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r12 = virtualinvoke $r10.<java.lang.String: java.lang.String concat(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : throw $r9
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r13 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : r2 = interfaceinvoke $r13.<org.apache.ambari.server.orm.DBAccessor: java.util.List getIntColumnValues(java.lang.String,java.lang.String,java.lang.String[],java.lang.String[],boolean)>("cluster_version", "repo_version_id", null, null, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : r2 = interfaceinvoke $r13.<org.apache.ambari.server.orm.DBAccessor: java.util.List getIntColumnValues(java.lang.String,java.lang.String,java.lang.String[],java.lang.String[],boolean)>("cluster_version", "repo_version_id", null, null, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $z2 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $z2 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : return null
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r14 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : $r14 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Unable to find any CURRENT repositories.")
org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Unable to find any CURRENT repositories.") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.getCurrentVersionID : throw $r14
