org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r5 = r0.<org.apache.ambari.server.alerts.JmxServerSideAlert: org.apache.ambari.server.state.alert.AlertDefinitionFactory definitionFactory> >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.execute : r3 = virtualinvoke $r5.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.state.alert.AlertDefinition coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2)
org.apache.ambari.server.alerts.JmxServerSideAlert.execute : r3 = virtualinvoke $r5.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.state.alert.AlertDefinition coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2) >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>()
org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>() >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.execute : r4 = (org.apache.ambari.server.state.alert.ServerSource) $r6
org.apache.ambari.server.alerts.JmxServerSideAlert.execute : r4 = (org.apache.ambari.server.state.alert.ServerSource) $r6 >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r7 = specialinvoke r0.<org.apache.ambari.server.alerts.JmxServerSideAlert: java.util.Optional jmxMetric(org.apache.ambari.server.state.alert.ServerSource,org.apache.ambari.server.state.Cluster)>(r4, r1)
org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r7 = specialinvoke r0.<org.apache.ambari.server.alerts.JmxServerSideAlert: java.util.Optional jmxMetric(org.apache.ambari.server.state.alert.ServerSource,org.apache.ambari.server.state.Cluster)>(r4, r1) >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r8 = virtualinvoke r4.<org.apache.ambari.server.state.alert.ServerSource: org.apache.ambari.server.state.alert.MetricSource$JmxInfo getJmxInfo()>()
org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r8 = virtualinvoke r4.<org.apache.ambari.server.state.alert.ServerSource: org.apache.ambari.server.state.alert.MetricSource$JmxInfo getJmxInfo()>() >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r9 = virtualinvoke r0.<org.apache.ambari.server.alerts.JmxServerSideAlert: java.util.Optional buildAlert(java.util.Optional,org.apache.ambari.server.state.alert.MetricSource$JmxInfo,org.apache.ambari.server.state.alert.AlertDefinition)>($r7, $r8, r3)
org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r9 = virtualinvoke r0.<org.apache.ambari.server.alerts.JmxServerSideAlert: java.util.Optional buildAlert(java.util.Optional,org.apache.ambari.server.state.alert.MetricSource$JmxInfo,org.apache.ambari.server.state.alert.AlertDefinition)>($r7, $r8, r3) >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r10 = dynamicinvoke "apply" <java.util.function.Function ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)Ljava/lang/Object;", handle: <org.apache.ambari.server.alerts.JmxServerSideAlert: java.util.List lambda$execute$0(org.apache.ambari.server.state.Alert)>, class "(Lorg/apache/ambari/server/state/Alert;)Ljava/util/List;")
org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r10 = dynamicinvoke "apply" <java.util.function.Function ()>() <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "(Ljava/lang/Object;)Ljava/lang/Object;", handle: <org.apache.ambari.server.alerts.JmxServerSideAlert: java.util.List lambda$execute$0(org.apache.ambari.server.state.Alert)>, class "(Lorg/apache/ambari/server/state/Alert;)Ljava/util/List;") >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r11 = virtualinvoke $r9.<java.util.Optional: java.util.Optional map(java.util.function.Function)>($r10)
org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r11 = virtualinvoke $r9.<java.util.Optional: java.util.Optional map(java.util.function.Function)>($r10) >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r13 = virtualinvoke $r11.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>($r12)
org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r13 = virtualinvoke $r11.<java.util.Optional: java.lang.Object orElse(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r14 = (java.util.List) $r13
org.apache.ambari.server.alerts.JmxServerSideAlert.execute : $r14 = (java.util.List) $r13 >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.execute : return $r14
