org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.util.Set _persistence_get_alertTargets()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : if null == $r3
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : if null == $r3 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $r5 = new java.util.HashSet
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : if null == $r3 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : if null == r1
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : if null == r1 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : r10 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : if null == r1 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void _persistence_set_alertTargets(java.util.Set)>(r1)
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void _persistence_set_alertTargets(java.util.Set)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : return
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : r10 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : if $z0 == 0
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $r4 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void _persistence_set_alertTargets(java.util.Set)>(r1)
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $r4 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : r11 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r4
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : r11 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r4 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void addAlertGroup(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r0)
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void addAlertGroup(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $r5 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.util.Set _persistence_get_alertTargets()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.util.Set _persistence_get_alertTargets()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : specialinvoke $r5.<java.util.HashSet: void <init>(java.util.Collection)>($r6)
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : specialinvoke $r5.<java.util.HashSet: void <init>(java.util.Collection)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : r9 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : r9 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : if $z1 == 0
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $r7 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : if null == r1
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $r7 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : r2 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r7
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : r2 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r7 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void removeAlertGroup(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r0)
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void removeAlertGroup(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertTargets : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
