org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : entermonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;" >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r3 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: java.lang.String authToLocalRules>
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : entermonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;" >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r15 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : exitmonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;" >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : throw $r15
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : exitmonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;" >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r15 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : throw $r15 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r10 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11[0] = r1
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11[0] = r1 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r12 = virtualinvoke $r10.<java.io.IOException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r12 = virtualinvoke $r10.<java.io.IOException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11[1] = $r12
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11[1] = $r12 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to translate %s to a local username during Kerberos authentication: %s", $r11)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to translate %s to a local username during Kerberos authentication: %s", $r11) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r13 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r13 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String)>(r20)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String)>(r20) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r14 = new org.springframework.security.core.userdetails.UsernameNotFoundException
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r14 = new org.springframework.security.core.userdetails.UsernameNotFoundException >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r14.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String,java.lang.Throwable)>(r20, $r10)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r14.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String,java.lang.Throwable)>(r20, $r10) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : throw $r14
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r3 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: java.lang.String authToLocalRules> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : staticinvoke <org.apache.hadoop.security.authentication.util.KerberosName: void setRules(java.lang.String)>($r3)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r3 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: java.lang.String authToLocalRules> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r15 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : staticinvoke <org.apache.hadoop.security.authentication.util.KerberosName: void setRules(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r4 = new org.apache.hadoop.security.authentication.util.KerberosName
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : staticinvoke <org.apache.hadoop.security.authentication.util.KerberosName: void setRules(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r15 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r4 = new org.apache.hadoop.security.authentication.util.KerberosName >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r4.<org.apache.hadoop.security.authentication.util.KerberosName: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r4 = new org.apache.hadoop.security.authentication.util.KerberosName >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r15 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r4.<org.apache.hadoop.security.authentication.util.KerberosName: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r17 = virtualinvoke $r4.<org.apache.hadoop.security.authentication.util.KerberosName: java.lang.String getShortName()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r4.<org.apache.hadoop.security.authentication.util.KerberosName: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r15 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r17 = virtualinvoke $r4.<org.apache.hadoop.security.authentication.util.KerberosName: java.lang.String getShortName()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : exitmonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;"
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r17 = virtualinvoke $r4.<org.apache.hadoop.security.authentication.util.KerberosName: java.lang.String getShortName()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r15 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : exitmonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;" >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : goto [?= (branch)]
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : exitmonitor class "Lorg/apache/hadoop/security/authentication/util/KerberosName;" >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r15 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : if r17 != null
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : if r17 != null >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r7 = newarray (java.lang.Object)[1]
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : if r17 != null >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r5 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r5 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Translated {} to {} using auth-to-local rules during Kerberos authentication.", r1, r17)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r5 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r10 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Translated {} to {} using auth-to-local rules during Kerberos authentication.", r1, r17) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r6 = specialinvoke r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.springframework.security.core.userdetails.UserDetails createUser(java.lang.String)>(r17)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Translated {} to {} using auth-to-local rules during Kerberos authentication.", r1, r17) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r10 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r6 = specialinvoke r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.springframework.security.core.userdetails.UserDetails createUser(java.lang.String)>(r17) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : return $r6
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r6 = specialinvoke r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.springframework.security.core.userdetails.UserDetails createUser(java.lang.String)>(r17) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r10 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r7[0] = r1
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r7[0] = r1 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to translate %s to a local username during Kerberos authentication.", $r7)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r7[0] = r1 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r10 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to translate %s to a local username during Kerberos authentication.", $r7) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r8 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to translate %s to a local username during Kerberos authentication.", $r7) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r10 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r8 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String)>(r18)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r8 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r10 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String)>(r18) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r9 = new org.springframework.security.core.userdetails.UsernameNotFoundException
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String)>(r18) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r10 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r9 = new org.springframework.security.core.userdetails.UsernameNotFoundException >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r9.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String)>(r18)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r9 = new org.springframework.security.core.userdetails.UsernameNotFoundException >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r10 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r9.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String)>(r18) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : throw $r9
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r9.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String)>(r18) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r10 := @caughtexception
