org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r2 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $l0 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: long desiredStateEntityId>
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $l0 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: long desiredStateEntityId> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : r1 = virtualinvoke $r2.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findById(long)>($l0)
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : r1 = virtualinvoke $r2.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : if null == r1
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : if null == r1 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: org.apache.ambari.server.state.RepositoryVersionState getRepositoryState()>()
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : if null == r1 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r5 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r5 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r3 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r3 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : if $r3 == null
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : if $r3 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r6 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : if $r3 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r9 = null
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r9 = null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r4 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName>
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r4 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Cannot retrieve repository state on component that may have been deleted: service {}, component {}", $r9, $r4)
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Cannot retrieve repository state on component that may have been deleted: service {}, component {}", $r9, $r4) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : return null
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r6 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r9 = interfaceinvoke $r6.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r9 = interfaceinvoke $r6.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : goto [?= $r4 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName>]
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : goto [?= $r4 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName>] >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r4 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String componentName>
org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: org.apache.ambari.server.state.RepositoryVersionState getRepositoryState()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getRepositoryState : return $r8
