org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r3 = (java.util.Map) $r11
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r3 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z0 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("command")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z0 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("command") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r37 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r37 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r38 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r38 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z1 = virtualinvoke r4.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z1 = virtualinvoke r4.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z1 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z8 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("action")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z2 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("action")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z2 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("action") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z2 != 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r34 = new java.lang.UnsupportedOperationException
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("action")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("action") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r38 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r38 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r39 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r39 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r13 = new java.util.HashMap
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r7 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/resource_filters")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r7 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/resource_filters") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if r7 == null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z5 = r7 instanceof java.util.HashSet
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r42 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r42 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z9 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("operation_level/level")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z9 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("operation_level/level") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z9 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r26 = new org.apache.ambari.server.controller.internal.RequestOperationLevel
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r43 = "parameters/"
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r43 = "parameters/" >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r14 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r14 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r44 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r44 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z10 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z10 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z10 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r22 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : z11 = 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : z11 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z3 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("exclusive")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z3 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("exclusive") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z3 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r18 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("exclusive")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r15 = new org.apache.ambari.server.controller.ExecuteActionRequest
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r15 = new org.apache.ambari.server.controller.ExecuteActionRequest >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r16 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/cluster_name")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r16 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r17 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r15.<org.apache.ambari.server.controller.ExecuteActionRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.List,org.apache.ambari.server.controller.internal.RequestOperationLevel,java.util.Map,boolean)>($r17, r37, r38, r39, r42, $r13, z11)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r15.<org.apache.ambari.server.controller.ExecuteActionRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.List,org.apache.ambari.server.controller.internal.RequestOperationLevel,java.util.Map,boolean)>($r17, r37, r38, r39, r42, $r13, z11) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : return $r15
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r18 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("exclusive") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r19 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r20 = virtualinvoke $r19.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r20 = virtualinvoke $r19.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : z11 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : z11 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r15 = new org.apache.ambari.server.controller.ExecuteActionRequest
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r22 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r8 = (java.lang.String) $r22
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r8 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z4 = virtualinvoke r8.<java.lang.String: boolean startsWith(java.lang.String)>("parameters/")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z4 = virtualinvoke r8.<java.lang.String: boolean startsWith(java.lang.String)>("parameters/") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z4 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $i0 = virtualinvoke r43.<java.lang.String: int length()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : goto [?= $z10 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : goto [?= $z10 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z10 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $i0 = virtualinvoke r43.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r23 = virtualinvoke r8.<java.lang.String: java.lang.String substring(int)>($i0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r23 = virtualinvoke r8.<java.lang.String: java.lang.String substring(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r24 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r24 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, $r24)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : goto [?= $z10 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r26 = new org.apache.ambari.server.controller.internal.RequestOperationLevel >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r26.<org.apache.ambari.server.controller.internal.RequestOperationLevel: void <init>(java.util.Map)>(r2)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r26.<org.apache.ambari.server.controller.internal.RequestOperationLevel: void <init>(java.util.Map)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r42 = $r26
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r42 = $r26 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r43 = "parameters/"
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z5 = r7 instanceof java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z5 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r5 = (java.util.HashSet) r7
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r42 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r5 = (java.util.HashSet) r7 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r27 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r27 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r27.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r27.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r39 = $r27
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r39 = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r40 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r40 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z6 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z6 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z6 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r29 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r28 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r28 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("RequestResourceFilters : {}", r5)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("RequestResourceFilters : {}", r5) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r42 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r29 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r41 = (java.util.Map) $r29
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r41 = (java.util.Map) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("HAS_RESOURCE_FILTERS", "true")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("HAS_RESOURCE_FILTERS", "true") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r31 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/cluster_name")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r31 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r32 = (java.lang.String) $r31
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r32 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r33 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.List parseRequestResourceFilter(java.util.Map,java.lang.String)>(r41, $r32)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r33 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.List parseRequestResourceFilter(java.util.Map,java.lang.String)>(r41, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : interfaceinvoke $r27.<java.util.List: boolean addAll(java.util.Collection)>($r33)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : interfaceinvoke $r27.<java.util.List: boolean addAll(java.util.Collection)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : goto [?= $z6 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : goto [?= $z6 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z6 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r34 = new java.lang.UnsupportedOperationException >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r34.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Either command or action must be specified.")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r34.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Either command or action must be specified.") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : throw $r34
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z8 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("action") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z8 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r36 = new java.lang.UnsupportedOperationException
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r35 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("command")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r35 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("command") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r37 = (java.lang.String) $r35
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r37 = (java.lang.String) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : goto [?= r39 = null]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : goto [?= r39 = null] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r39 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r36 = new java.lang.UnsupportedOperationException >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r36.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Both command and action cannot be specified.")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r36.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Both command and action cannot be specified.") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : throw $r36
