org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r3 = staticinvoke <org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r5 = virtualinvoke $r3.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r4)
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r5 = virtualinvoke $r3.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r6 = (org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder) $r5
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r6 = (org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder) $r5 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r7)
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder) $r8
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r10 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r10 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r10)
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r13)
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder) $r14
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r16)
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r19 = (org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder) $r17
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r19 = (org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder) $r17 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r18 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r18 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r20 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r18)
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r20 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r18) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r21 = virtualinvoke $r19.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder withClusterName(java.lang.String)>($r20)
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r21 = virtualinvoke $r19.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder withClusterName(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r22 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r22 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r23 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r22)
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r23 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r22) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r24 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder withType(java.lang.String)>($r23)
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r24 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder withType(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r25 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r25 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r26 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r25)
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r26 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r25) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r27 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder withAlias(java.lang.String)>($r26)
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r27 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder withAlias(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r28 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r28 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r29 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r28)
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r29 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r28) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r30 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder withPrincipal(java.lang.String)>($r29)
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r30 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder withPrincipal(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r31 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : $r31 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.AddCredentialRequestAuditEvent$AddCredentialAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.CredentialEventCreator.createAuditEvent : return $r31
