org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("provision_action") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : if $z0 == 0
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("provision_action")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r4 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_AND_START>
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r4 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_AND_START> >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : return $r4
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("provision_action") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : r3 = staticinvoke <com.google.common.base.Enums: com.google.common.base.Optional getIfPresent(java.lang.Class,java.lang.String)>(class "Lorg/apache/ambari/server/controller/internal/ProvisionAction;", r2)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : r3 = staticinvoke <com.google.common.base.Enums: com.google.common.base.Optional getIfPresent(java.lang.Class,java.lang.String)>(class "Lorg/apache/ambari/server/controller/internal/ProvisionAction;", r2) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $z1 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $z1 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : if $z1 != 0
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r8 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r6 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r6 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r7 = (org.apache.ambari.server.controller.internal.ProvisionAction) $r6
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r7 = (org.apache.ambari.server.controller.internal.ProvisionAction) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : return $r7
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r8 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r9 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r9 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r9[0] = r2
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r9[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid provision_action specified in the template: %s", $r9)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Invalid provision_action specified in the template: %s", $r9) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : specialinvoke $r8.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : specialinvoke $r8.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseProvisionAction : throw $r8
