org.apache.ambari.server.state.StackInfo.toString : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.state.StackInfo.toString : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.StackInfo.toString : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack name:")
org.apache.ambari.server.state.StackInfo.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack name:") >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r5 = r0.<org.apache.ambari.server.state.StackInfo: java.lang.String name>
org.apache.ambari.server.state.StackInfo.toString : $r5 = r0.<org.apache.ambari.server.state.StackInfo: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.ambari.server.state.StackInfo.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nversion:")
org.apache.ambari.server.state.StackInfo.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nversion:") >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r8 = r0.<org.apache.ambari.server.state.StackInfo: java.lang.String version>
org.apache.ambari.server.state.StackInfo.toString : $r8 = r0.<org.apache.ambari.server.state.StackInfo: java.lang.String version> >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.state.StackInfo.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nactive:")
org.apache.ambari.server.state.StackInfo.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nactive:") >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $z0 = r0.<org.apache.ambari.server.state.StackInfo: boolean active>
org.apache.ambari.server.state.StackInfo.toString : $z0 = r0.<org.apache.ambari.server.state.StackInfo: boolean active> >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0)
org.apache.ambari.server.state.StackInfo.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \nvalid:")
org.apache.ambari.server.state.StackInfo.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \nvalid:") >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $z1 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isValid()>()
org.apache.ambari.server.state.StackInfo.toString : $z1 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1)
org.apache.ambari.server.state.StackInfo.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.StackInfo.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.state.StackInfo.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r15 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection services>
org.apache.ambari.server.state.StackInfo.toString : $r15 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection services> >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : if $r15 == null
org.apache.ambari.server.state.StackInfo.toString : if $r15 == null >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\t\tService:")
org.apache.ambari.server.state.StackInfo.toString : if $r15 == null >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r16 = r0.<org.apache.ambari.server.state.StackInfo: java.util.List repositories>
org.apache.ambari.server.state.StackInfo.toString : $r16 = r0.<org.apache.ambari.server.state.StackInfo: java.util.List repositories> >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : if $r16 == null
org.apache.ambari.server.state.StackInfo.toString : if $r16 == null >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\t\tRepositories:")
org.apache.ambari.server.state.StackInfo.toString : if $r16 == null >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r17 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.StackInfo.toString : $r17 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : return $r17
org.apache.ambari.server.state.StackInfo.toString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\t\tRepositories:") >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r19 = r0.<org.apache.ambari.server.state.StackInfo: java.util.List repositories>
org.apache.ambari.server.state.StackInfo.toString : $r19 = r0.<org.apache.ambari.server.state.StackInfo: java.util.List repositories> >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : r30 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.StackInfo.toString : r30 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.StackInfo.toString : $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : if $z2 == 0
org.apache.ambari.server.state.StackInfo.toString : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r20 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.StackInfo.toString : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r17 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.StackInfo.toString : $r20 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : r31 = (org.apache.ambari.server.state.RepositoryInfo) $r20
org.apache.ambari.server.state.StackInfo.toString : r31 = (org.apache.ambari.server.state.RepositoryInfo) $r20 >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t\t")
org.apache.ambari.server.state.StackInfo.toString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t\t") >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r31)
org.apache.ambari.server.state.StackInfo.toString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r31) >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : goto [?= $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.StackInfo.toString : goto [?= $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.StackInfo.toString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\t\tService:") >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r24 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection services>
org.apache.ambari.server.state.StackInfo.toString : $r24 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection services> >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : r28 = interfaceinvoke $r24.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.StackInfo.toString : r28 = interfaceinvoke $r24.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.StackInfo.toString : $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : if $z3 == 0
org.apache.ambari.server.state.StackInfo.toString : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r25 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.StackInfo.toString : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $r16 = r0.<org.apache.ambari.server.state.StackInfo: java.util.List repositories>
org.apache.ambari.server.state.StackInfo.toString : $r25 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : r29 = (org.apache.ambari.server.state.ServiceInfo) $r25
org.apache.ambari.server.state.StackInfo.toString : r29 = (org.apache.ambari.server.state.ServiceInfo) $r25 >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t\t")
org.apache.ambari.server.state.StackInfo.toString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t\t") >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r29)
org.apache.ambari.server.state.StackInfo.toString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : goto [?= $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.StackInfo.toString : goto [?= $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.StackInfo.toString : $z3 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
