org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : if $z0 == 0
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse,java.util.Set)>(null, $r7)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse,java.util.Set)>(null, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : return $r9
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : r4 = (java.util.Map) $r10
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : r4 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r11 = new org.apache.ambari.server.controller.internal.WidgetResourceProvider$4
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r11 = new org.apache.ambari.server.controller.internal.WidgetResourceProvider$4 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : specialinvoke $r11.<org.apache.ambari.server.controller.internal.WidgetResourceProvider$4: void <init>(org.apache.ambari.server.controller.internal.WidgetResourceProvider,java.util.Map,org.apache.ambari.server.controller.spi.Request)>(r0, r4, r1)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : specialinvoke $r11.<org.apache.ambari.server.controller.internal.WidgetResourceProvider$4: void <init>(org.apache.ambari.server.controller.internal.WidgetResourceProvider,java.util.Map,org.apache.ambari.server.controller.spi.Request)>(r0, r4, r1) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r11)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : r5 = (org.apache.ambari.server.orm.entities.WidgetEntity) $r12
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : r5 = (org.apache.ambari.server.orm.entities.WidgetEntity) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r13 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r13 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r14 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Widget>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r14 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Widget> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r14)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r15 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r15 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r16 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $r16 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : interfaceinvoke $r13.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r15, $r16)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : interfaceinvoke $r13.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r15, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.createResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
