org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r2 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: void update(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer)>(r1)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: void update(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : return
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r2 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r2 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r10 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r16 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r16 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r16 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r16 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r4 = interfaceinvoke r16.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if r16 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: void update(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer)>(r1)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r4 = interfaceinvoke r16.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r17 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r17 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r5 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: void update(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer)>(r1)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r5 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r3 = (java.util.Map$Entry) $r5
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r3 = (java.util.Map$Entry) $r5 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r6 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r6 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r7 = (java.lang.String) $r6
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r9 = (java.lang.String) $r8
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: void putProperty(java.lang.String,java.lang.String)>($r7, $r9)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: void putProperty(java.lang.String,java.lang.String)>($r7, $r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r10 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r14 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r14 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $z1 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $z1 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r11 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r16 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r11 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r15 = (java.util.Map$Entry) $r11
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : r15 = (java.util.Map$Entry) $r11 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r12 = interfaceinvoke r15.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r12 = interfaceinvoke r15.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r13 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r12
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $r13 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r12 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: void putService(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>($r13)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: void putService(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>($r13) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : goto [?= $z1 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : goto [?= $z1 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.update : $z1 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
