org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $z0 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: boolean isPamEnabled()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : if $z0 == 0
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r8 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.Object getPrincipal()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : return null
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : virtualinvoke r1.<org.jvnet.libpam.PAM: void dispose()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : throw $r27
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r21 = <org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r21 = <org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to sign in. Invalid username/password combination - ")
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to sign in. Invalid username/password combination - ") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r23 = virtualinvoke $r19.<org.jvnet.libpam.PAMException: java.lang.String getMessage()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to sign in. Invalid username/password combination - ") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r23 = virtualinvoke $r19.<org.jvnet.libpam.PAMException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r23 = virtualinvoke $r19.<org.jvnet.libpam.PAMException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String)>($r25)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r35 = virtualinvoke $r19.<org.jvnet.libpam.PAMException: java.lang.Throwable getCause()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r35 = virtualinvoke $r19.<org.jvnet.libpam.PAMException: java.lang.Throwable getCause()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r26 = new org.apache.ambari.server.security.authorization.PamAuthenticationException
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r35 = virtualinvoke $r19.<org.jvnet.libpam.PAMException: java.lang.Throwable getCause()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r26 = new org.apache.ambari.server.security.authorization.PamAuthenticationException >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke $r26.<org.apache.ambari.server.security.authorization.PamAuthenticationException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to sign in. Invalid username/password combination.", r35)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r26 = new org.apache.ambari.server.security.authorization.PamAuthenticationException >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke $r26.<org.apache.ambari.server.security.authorization.PamAuthenticationException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to sign in. Invalid username/password combination.", r35) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : throw $r26
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke $r26.<org.apache.ambari.server.security.authorization.PamAuthenticationException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to sign in. Invalid username/password combination.", r35) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : throw $r26 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r8 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.Object getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r8 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.Object getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r8 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.Object getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r28 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r28 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r28 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r28 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r9 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.Object getCredentials()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r9 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.Object getCredentials()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r9 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.Object getCredentials()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r9 = interfaceinvoke r2.<org.springframework.security.core.Authentication: java.lang.Object getCredentials()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r29 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r29 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r29 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r29 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r3 = virtualinvoke r1.<org.jvnet.libpam.PAM: org.jvnet.libpam.UnixUser authenticate(java.lang.String,java.lang.String)>(r28, r29)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r3 = virtualinvoke r1.<org.jvnet.libpam.PAM: org.jvnet.libpam.UnixUser authenticate(java.lang.String,java.lang.String)>(r28, r29) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r3 = virtualinvoke r1.<org.jvnet.libpam.PAM: org.jvnet.libpam.UnixUser authenticate(java.lang.String,java.lang.String)>(r28, r29) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r3 = virtualinvoke r1.<org.jvnet.libpam.PAM: org.jvnet.libpam.UnixUser authenticate(java.lang.String,java.lang.String)>(r28, r29) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r10 = new java.util.HashSet
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r11 = virtualinvoke r3.<org.jvnet.libpam.UnixUser: java.util.Set getGroups()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r11 = virtualinvoke r3.<org.jvnet.libpam.UnixUser: java.util.Set getGroups()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r11 = virtualinvoke r3.<org.jvnet.libpam.UnixUser: java.util.Set getGroups()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r11 = virtualinvoke r3.<org.jvnet.libpam.UnixUser: java.util.Set getGroups()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r30 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r30 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r30 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r30 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $z1 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $z1 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $z1 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $z1 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : if $z1 == 0
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r17 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: void ambariPamAuthorization(java.lang.String,java.util.Set)>(r28, $r10)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: void ambariPamAuthorization(java.lang.String,java.util.Set)>(r28, $r10) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: void ambariPamAuthorization(java.lang.String,java.util.Set)>(r28, $r10) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: void ambariPamAuthorization(java.lang.String,java.util.Set)>(r28, $r10) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r13 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r13 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r12 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM>
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r13 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r12 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r12 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r12 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r32 = virtualinvoke $r13.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r28, $r12)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r32 = virtualinvoke $r13.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r28, $r12) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r32 = virtualinvoke $r13.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r28, $r12) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r32 = virtualinvoke $r13.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r28, $r12) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r15 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r15 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r14 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM>
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r15 = r0.<org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r14 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r14 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r14 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType PAM> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r33 = virtualinvoke $r15.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r28, $r14)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r33 = virtualinvoke $r15.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r28, $r14) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r33 = virtualinvoke $r15.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r28, $r14) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r33 = virtualinvoke $r15.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r28, $r14) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r16 = new org.apache.ambari.server.security.authorization.AmbariUserAuthentication
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r16 = new org.apache.ambari.server.security.authorization.AmbariUserAuthentication >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r16 = new org.apache.ambari.server.security.authorization.AmbariUserAuthentication >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r16 = new org.apache.ambari.server.security.authorization.AmbariUserAuthentication >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke $r16.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>(r29, r33, r32)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke $r16.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>(r29, r33, r32) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke $r16.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>(r29, r33, r32) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : specialinvoke $r16.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>(r29, r33, r32) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : interfaceinvoke $r16.<org.springframework.security.core.Authentication: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : interfaceinvoke $r16.<org.springframework.security.core.Authentication: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : interfaceinvoke $r16.<org.springframework.security.core.Authentication: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : interfaceinvoke $r16.<org.springframework.security.core.Authentication: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : virtualinvoke r1.<org.jvnet.libpam.PAM: void dispose()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : virtualinvoke r1.<org.jvnet.libpam.PAM: void dispose()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : return $r16
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r17 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r17 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r17 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r31 = (java.lang.String) $r17
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r31 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r31 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : r31 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r18 = virtualinvoke r31.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r18 = virtualinvoke r31.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r18 = virtualinvoke r31.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r18 = virtualinvoke r31.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : goto [?= $z1 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : goto [?= $z1 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r19 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : goto [?= $z1 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $r27 := @caughtexception
org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : goto [?= $z1 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariPamAuthenticationProvider.authenticateViaPam : $z1 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
