org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r23 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r23 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r11 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r4 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r4 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : specialinvoke $r4.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : specialinvoke $r4.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r34 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r34 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r5 = new org.apache.ambari.server.controller.AlertHistoryRequest
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r5 = new org.apache.ambari.server.controller.AlertHistoryRequest >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : specialinvoke $r5.<org.apache.ambari.server.controller.AlertHistoryRequest: void <init>()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : specialinvoke $r5.<org.apache.ambari.server.controller.AlertHistoryRequest: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r5.<org.apache.ambari.server.controller.AlertHistoryRequest: org.apache.ambari.server.controller.spi.Predicate Predicate> = r2
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r5.<org.apache.ambari.server.controller.AlertHistoryRequest: org.apache.ambari.server.controller.spi.Predicate Predicate> = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r6 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r6 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r5.<org.apache.ambari.server.controller.AlertHistoryRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> = $r6
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r5.<org.apache.ambari.server.controller.AlertHistoryRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> = $r6 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r5.<org.apache.ambari.server.controller.AlertHistoryRequest: org.apache.ambari.server.controller.spi.SortRequest Sort> = $r7
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r5.<org.apache.ambari.server.controller.AlertHistoryRequest: org.apache.ambari.server.controller.spi.SortRequest Sort> = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r8 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao>
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r8 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r36 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findAll(org.apache.ambari.server.controller.AlertHistoryRequest)>($r5)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r36 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findAll(org.apache.ambari.server.controller.AlertHistoryRequest)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r37 = interfaceinvoke r36.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r37 = interfaceinvoke r36.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r9 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : return $r4
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r9 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r38 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r9
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r38 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.AlertHistoryEntity,java.util.Set)>(r38, r34)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.AlertHistoryEntity,java.util.Set)>(r38, r34) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r11 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r24 = (java.util.Map) $r11
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r24 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r12 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/cluster_name")
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r24 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r21 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 = virtualinvoke $r20.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r22 = virtualinvoke $r20.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : specialinvoke $r21.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r22, $r20)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : specialinvoke $r21.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r22, $r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : throw $r21
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r12 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r25 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r12 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r25 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r25)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r25 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r25) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r25) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r26 = null
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.lang.Long getClusterId(java.lang.String)>(r25)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.lang.Long getClusterId(java.lang.String)>(r25) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r13 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_name")
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.lang.Long getClusterId(java.lang.String)>(r25) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r13 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r28 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r13 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r28 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r14 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_id")
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r28 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r14 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r29 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r14 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r29 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $r26 != null
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $r26 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $r26 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r28)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $r26 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r28) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z4 != 0
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r28) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNumeric(java.lang.String)>(r29)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNumeric(java.lang.String)>(r29) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNumeric(java.lang.String)>(r29) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r25)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r25) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r15)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r25) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r15) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r15) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r29)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r29) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $l0 = virtualinvoke $r17.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r29) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $l0 = virtualinvoke $r17.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r31 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l0)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $l0 = virtualinvoke $r17.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r31 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r31)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r31 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r31) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r31) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $l1 = virtualinvoke $r26.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $l1 = virtualinvoke $r26.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r30 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>($l1, r28)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $l1 = virtualinvoke $r26.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r30 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>($l1, r28) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r30)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : r30 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>($l1, r28) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r30) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r30) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r19)
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r19) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>("", $r19) >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r26 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= $r13 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_name")]
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= $r13 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_name")] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r13 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_name")
org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : goto [?= $r13 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertHistory/definition_name")] >>>>>>>> org.apache.ambari.server.controller.internal.AlertHistoryResourceProvider.getResources : $r20 := @caughtexception
