org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r2 = virtualinvoke $r5.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r2 = virtualinvoke $r5.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r3 = interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r3 = interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.state.UpgradeContext getUpgradeContext(org.apache.ambari.server.state.Cluster)>(r3)
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.state.UpgradeContext getUpgradeContext(org.apache.ambari.server.state.Cluster)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r8 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE>
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r8 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : if $r7 != $r8
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : if $r7 != $r8 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r10 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.agent.CommandReport finalizeUpgrade(org.apache.ambari.server.state.UpgradeContext)>(r4)
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : if $r7 != $r8 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r9 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.agent.CommandReport finalizeDowngrade(org.apache.ambari.server.state.UpgradeContext)>(r4)
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r9 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.agent.CommandReport finalizeDowngrade(org.apache.ambari.server.state.UpgradeContext)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : return $r9
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r10 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.agent.CommandReport finalizeUpgrade(org.apache.ambari.server.state.UpgradeContext)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : return $r10
