org.apache.ambari.server.cleanup.CleanupDriver.main : $r5 = <org.apache.ambari.server.cleanup.CleanupDriver: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>("DB-PURGE - Starting the database purge process ...")
org.apache.ambari.server.cleanup.CleanupDriver.main : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>("DB-PURGE - Starting the database purge process ...") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : r1 = staticinvoke <org.apache.ambari.server.cleanup.CleanupDriver: org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext processArguments(java.lang.String[])>(r0)
org.apache.ambari.server.cleanup.CleanupDriver.main : r1 = staticinvoke <org.apache.ambari.server.cleanup.CleanupDriver: org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext processArguments(java.lang.String[])>(r0) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r6 = newarray (com.google.inject.Module)[3]
org.apache.ambari.server.cleanup.CleanupDriver.main : $r6 = newarray (com.google.inject.Module)[3] >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r7 = new org.apache.ambari.server.controller.ControllerModule
org.apache.ambari.server.cleanup.CleanupDriver.main : $r7 = new org.apache.ambari.server.controller.ControllerModule >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : specialinvoke $r7.<org.apache.ambari.server.controller.ControllerModule: void <init>()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : specialinvoke $r7.<org.apache.ambari.server.controller.ControllerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r6[0] = $r7
org.apache.ambari.server.cleanup.CleanupDriver.main : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r8 = new org.apache.ambari.server.audit.AuditLoggerModule
org.apache.ambari.server.cleanup.CleanupDriver.main : $r8 = new org.apache.ambari.server.audit.AuditLoggerModule >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : specialinvoke $r8.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : specialinvoke $r8.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r6[1] = $r8
org.apache.ambari.server.cleanup.CleanupDriver.main : $r6[1] = $r8 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r9 = new org.apache.ambari.server.cleanup.CleanupModule
org.apache.ambari.server.cleanup.CleanupDriver.main : $r9 = new org.apache.ambari.server.cleanup.CleanupModule >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : specialinvoke $r9.<org.apache.ambari.server.cleanup.CleanupModule: void <init>()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : specialinvoke $r9.<org.apache.ambari.server.cleanup.CleanupModule: void <init>()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r6[2] = $r9
org.apache.ambari.server.cleanup.CleanupDriver.main : $r6[2] = $r9 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r6)
org.apache.ambari.server.cleanup.CleanupDriver.main : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r6) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r10 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;")
org.apache.ambari.server.cleanup.CleanupDriver.main : $r10 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r11 = (com.google.inject.persist.jpa.AmbariJpaPersistService) $r10
org.apache.ambari.server.cleanup.CleanupDriver.main : $r11 = (com.google.inject.persist.jpa.AmbariJpaPersistService) $r10 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : virtualinvoke $r11.<com.google.inject.persist.jpa.AmbariJpaPersistService: void start()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : virtualinvoke $r11.<com.google.inject.persist.jpa.AmbariJpaPersistService: void start()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r12 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/cleanup/CleanupServiceImpl;")
org.apache.ambari.server.cleanup.CleanupDriver.main : $r12 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/cleanup/CleanupServiceImpl;") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : r3 = (org.apache.ambari.server.cleanup.CleanupServiceImpl) $r12
org.apache.ambari.server.cleanup.CleanupDriver.main : r3 = (org.apache.ambari.server.cleanup.CleanupServiceImpl) $r12 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r13 = new org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy
org.apache.ambari.server.cleanup.CleanupDriver.main : $r13 = new org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r14 = virtualinvoke r1.<org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext: java.lang.String getClusterName()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : $r14 = virtualinvoke r1.<org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r15 = virtualinvoke r1.<org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext: java.lang.Long getFromDayTimestamp()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : $r15 = virtualinvoke r1.<org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext: java.lang.Long getFromDayTimestamp()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : specialinvoke $r13.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: void <init>(java.lang.String,java.lang.Long)>($r14, $r15)
org.apache.ambari.server.cleanup.CleanupDriver.main : specialinvoke $r13.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: void <init>(java.lang.String,java.lang.Long)>($r14, $r15) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : r4 = virtualinvoke r3.<org.apache.ambari.server.cleanup.CleanupServiceImpl: org.apache.ambari.server.cleanup.CleanupService$CleanupResult cleanup(org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy)>($r13)
org.apache.ambari.server.cleanup.CleanupDriver.main : r4 = virtualinvoke r3.<org.apache.ambari.server.cleanup.CleanupServiceImpl: org.apache.ambari.server.cleanup.CleanupService$CleanupResult cleanup(org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy)>($r13) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r16 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;")
org.apache.ambari.server.cleanup.CleanupDriver.main : $r16 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r17 = (com.google.inject.persist.jpa.AmbariJpaPersistService) $r16
org.apache.ambari.server.cleanup.CleanupDriver.main : $r17 = (com.google.inject.persist.jpa.AmbariJpaPersistService) $r16 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : virtualinvoke $r17.<com.google.inject.persist.jpa.AmbariJpaPersistService: void stop()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : virtualinvoke $r17.<com.google.inject.persist.jpa.AmbariJpaPersistService: void stop()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $i0 = interfaceinvoke r4.<org.apache.ambari.server.cleanup.CleanupService$CleanupResult: int getErrorCount()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : $i0 = interfaceinvoke r4.<org.apache.ambari.server.cleanup.CleanupService$CleanupResult: int getErrorCount()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : if $i0 <= 0
org.apache.ambari.server.cleanup.CleanupDriver.main : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r20 = <org.apache.ambari.server.cleanup.CleanupDriver: org.slf4j.Logger LOGGER>
org.apache.ambari.server.cleanup.CleanupDriver.main : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r18 = <org.apache.ambari.server.cleanup.CleanupDriver: org.slf4j.Logger LOGGER>
org.apache.ambari.server.cleanup.CleanupDriver.main : $r18 = <org.apache.ambari.server.cleanup.CleanupDriver: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $l1 = interfaceinvoke r4.<org.apache.ambari.server.cleanup.CleanupService$CleanupResult: long getAffectedRows()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : $l1 = interfaceinvoke r4.<org.apache.ambari.server.cleanup.CleanupService$CleanupResult: long getAffectedRows()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.cleanup.CleanupDriver.main : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("DB-PURGE - completed. Number of affected records [{}]", $r19)
org.apache.ambari.server.cleanup.CleanupDriver.main : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("DB-PURGE - completed. Number of affected records [{}]", $r19) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : return
org.apache.ambari.server.cleanup.CleanupDriver.main : $r20 = <org.apache.ambari.server.cleanup.CleanupDriver: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $l2 = interfaceinvoke r4.<org.apache.ambari.server.cleanup.CleanupService$CleanupResult: long getAffectedRows()>()
org.apache.ambari.server.cleanup.CleanupDriver.main : $l2 = interfaceinvoke r4.<org.apache.ambari.server.cleanup.CleanupService$CleanupResult: long getAffectedRows()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.cleanup.CleanupDriver.main : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : interfaceinvoke $r20.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("DB-PURGE - completed with error, check Ambari Server log for details ! Number of affected records [{}]", $r21)
org.apache.ambari.server.cleanup.CleanupDriver.main : interfaceinvoke $r20.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("DB-PURGE - completed with error, check Ambari Server log for details ! Number of affected records [{}]", $r21) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : staticinvoke <java.lang.System: void exit(int)>(2)
org.apache.ambari.server.cleanup.CleanupDriver.main : staticinvoke <java.lang.System: void exit(int)>(2) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.main : $r18 = <org.apache.ambari.server.cleanup.CleanupDriver: org.slf4j.Logger LOGGER>
