org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $i1 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $i1 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $i1 <= 1
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r49 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r11 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r11 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r4 = (java.util.Map) $r12
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r4 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r13 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/cluster_name")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r13 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r5 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r5 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r14 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider clusters>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r14 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r14 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r53 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r54 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r55 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r55 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r55[0] = r5
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r55[0] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r56 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r55)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r56 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r55) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r54.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r56)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r54.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r54
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r16 = (org.apache.ambari.server.state.Clusters) $r15
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r15 = interfaceinvoke $r14.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r53 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r16 = (org.apache.ambari.server.state.Clusters) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r6 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r16 = (org.apache.ambari.server.state.Clusters) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r53 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r6 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : goto [?= $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r6 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r53 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : goto [?= $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r17 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r18 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r18 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r19 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization CLUSTER_UPGRADE_DOWNGRADE_STACK>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r19 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization CLUSTER_UPGRADE_DOWNGRADE_STACK> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r20 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r19)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r20 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z1 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r17, $r18, $r20)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z1 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r17, $r18, $r20) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z1 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r48 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r21 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/request_id")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r21 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r58 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r58 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null != r58
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null != r58 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r45 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null != r58 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r58)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r58) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r22 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r22 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r7 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findUpgradeByRequestId(java.lang.Long)>($r23)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r7 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findUpgradeByRequestId(java.lang.Long)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null != r7
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null != r7 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r43 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null != r7 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r24 = newarray (java.lang.String)[3]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r24 = newarray (java.lang.String)[3] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r24[0] = "Upgrade/request_status"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r24[0] = "Upgrade/request_status" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r24[1] = "Upgrade/skip_failures"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r24[1] = "Upgrade/skip_failures" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r24[2] = "Upgrade/skip_service_check_failures"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r24[2] = "Upgrade/skip_service_check_failures" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r60 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r24)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r60 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r25 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r25 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z0 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean containsAny(java.util.Collection,java.util.Collection)>(r60, $r25)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z0 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean containsAny(java.util.Collection,java.util.Collection)>(r60, $r25) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if z0 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r40 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r26 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/request_status")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r26 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/request_status") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r62 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r62 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r27 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_failures")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r27 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_failures") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r8 = (java.lang.String) $r27
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r8 = (java.lang.String) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r28 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_service_check_failures")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r28 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_service_check_failures") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r9 = (java.lang.String) $r28
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r9 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r62
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r62 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r63 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>(r62)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r62 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z2 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z6 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z6 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z7 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isServiceCheckFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z7 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isServiceCheckFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r8
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z6 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r9
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z7 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r29 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r29 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke $r29.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void updateAutomaticSkipOnFailure(long,boolean,boolean)>(l0, z6, z7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke $r29.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void updateAutomaticSkipOnFailure(long,boolean,boolean)>(l0, z6, z7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setAutoSkipComponentFailures(boolean)>(z6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setAutoSkipComponentFailures(boolean)>(z6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setAutoSkipServiceCheckFailures(boolean)>(z7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setAutoSkipServiceCheckFailures(boolean)>(z7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r30 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r30 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity merge(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity merge(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r64 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r64 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : return $r64
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z7 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r29 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z6 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r9
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z3 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z6 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r64 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r63 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>(r62) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z5 = 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z5 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r32 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r32 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if r63 != $r32
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if r63 != $r32 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z4 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>("Upgrade/suspended")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if r63 != $r32 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r33 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r33 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if r63 != $r33
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if r63 != $r33 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r34 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/suspended")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if r63 != $r33 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void setUpgradeRequestStatus(org.apache.ambari.server.state.Cluster,long,org.apache.ambari.server.actionmanager.HostRoleStatus,boolean,java.util.Map)>(r6, l0, r63, z5, r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if r63 != $r33 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r50 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r51 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r52 = virtualinvoke $r50.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r52 = virtualinvoke $r50.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r51.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r52, $r50)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r51.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r52, $r50) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r51
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void setUpgradeRequestStatus(org.apache.ambari.server.state.Cluster,long,org.apache.ambari.server.actionmanager.HostRoleStatus,boolean,java.util.Map)>(r6, l0, r63, z5, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : goto [?= $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r8)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void setUpgradeRequestStatus(org.apache.ambari.server.state.Cluster,long,org.apache.ambari.server.actionmanager.HostRoleStatus,boolean,java.util.Map)>(r6, l0, r63, z5, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r50 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : goto [?= $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r8)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r34 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/suspended") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r35 = (java.lang.String) $r34
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r35 = (java.lang.String) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r35)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z5 = virtualinvoke $r36.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z5 = virtualinvoke $r36.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void setUpgradeRequestStatus(org.apache.ambari.server.state.Cluster,long,org.apache.ambari.server.actionmanager.HostRoleStatus,boolean,java.util.Map)>(r6, l0, r63, z5, r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z5 = virtualinvoke $r36.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r50 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z4 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>("Upgrade/suspended") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z4 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r37 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r33 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r37 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r38 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r38 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r38[0] = r63
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r38[0] = r63 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r38[1] = "Upgrade/suspended"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r38[1] = "Upgrade/suspended" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r39 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("When changing the state of an upgrade to %s, the %s property is required to be either true or false.", $r38)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r39 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("When changing the state of an upgrade to %s, the %s property is required to be either true or false.", $r38) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r37.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r39)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r37.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r37
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r40 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r41 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r60, ", ")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r41 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r60, ", ") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r40[0] = $r41
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r40[0] = $r41 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r61 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("At least one of the following properties is required in the request: {0}", $r40)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r61 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("At least one of the following properties is required in the request: {0}", $r40) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r42 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r42 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r42.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r61)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r42.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r61) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r42
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r43 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r43[0] = r58
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r43[0] = r58 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r59 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("The upgrade with request ID {0} was not found", $r43)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r59 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("The upgrade with request ID {0} was not found", $r43) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r44 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r44 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r44.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>(r59)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r44.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>(r59) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r44
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r45 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r46 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r46 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r46[0] = "Upgrade/request_id"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r46[0] = "Upgrade/request_id" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r47 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is required", $r46)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r47 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is required", $r46) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r47)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r45
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r48 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r48.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user does not have authorization to manage upgrade and downgrade")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r48.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user does not have authorization to manage upgrade and downgrade") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r48
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r49 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r49.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Can only update one upgrade per request.")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r49.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Can only update one upgrade per request.") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r49
