org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r9 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: com.google.inject.Provider m_clustersProvider> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r11 = (org.apache.ambari.server.state.Clusters) $r10
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r11 = (org.apache.ambari.server.state.Clusters) $r10 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r1 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r1 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r12 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r12 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r2 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r2 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z0 == 0
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : return
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r3 = (org.apache.ambari.server.state.Cluster) $r13
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r3 = (org.apache.ambari.server.state.Cluster) $r13 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r14 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_dao>
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r14 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_dao> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $l1 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $l1 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r16 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SERVER>
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r16 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SERVER> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r4 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findBySourceType(java.lang.Long,org.apache.ambari.server.state.alert.SourceType)>($r15, $r16)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r4 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findBySourceType(java.lang.Long,org.apache.ambari.server.state.alert.SourceType)>($r15, $r16) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z2 == 0
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r17 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r17 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r6 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r17
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r6 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r17 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r18 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: java.util.Map m_futureMap>
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r18 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: java.util.Map m_futureMap> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r8 = (org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert) $r19
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r8 = (org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert) $r19 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r21 = null
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r21 = null >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r8
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r8 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r21 = staticinvoke <org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert: java.util.concurrent.ScheduledFuture access$000(org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert)>(r8)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r8 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z1 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z1 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z1 != 0
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r21
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r8
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r8 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null != r21
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r8 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void scheduleRunnable(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r6)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void scheduleRunnable(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r6) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null != r21 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void scheduleRunnable(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r6)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null != r21 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : i0 = staticinvoke <org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert: int access$100(org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert)>(r8)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : i0 = staticinvoke <org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert: int access$100(org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert)>(r8) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r20 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Integer getScheduleInterval()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $r20 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Integer getScheduleInterval()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $i2 = virtualinvoke $r20.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $i2 = virtualinvoke $r20.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if i0 == $i2
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if i0 == $i2 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void unschedule(java.lang.String,java.util.concurrent.ScheduledFuture)>(r7, r21)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if i0 == $i2 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void unschedule(java.lang.String,java.util.concurrent.ScheduledFuture)>(r7, r21) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void scheduleRunnable(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r6)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void scheduleRunnable(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r6) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r21 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void unschedule(java.lang.String,java.util.concurrent.ScheduledFuture)>(r7, r21)
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : if null == r21 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void unschedule(java.lang.String,java.util.concurrent.ScheduledFuture)>(r7, r21) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : r21 = staticinvoke <org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert: java.util.concurrent.ScheduledFuture access$000(org.apache.ambari.server.state.services.AmbariServerAlertService$ScheduledAlert)>(r8) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.runOneIteration : $z1 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>()
