org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Artifacts/artifact_name") >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : r3 = (java.lang.String) $r7
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : r3 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : if r3 == null
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $z0 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r8 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r8 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Artifact name must be provided")
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Artifact name must be provided") >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : throw $r8
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $z0 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : if $z0 == 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r8 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r9 = new org.apache.ambari.server.orm.entities.ArtifactEntity
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r9 = new org.apache.ambari.server.orm.entities.ArtifactEntity >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : specialinvoke $r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: void <init>()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : specialinvoke $r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactName(java.lang.String)>(r3)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.TreeMap createForeignKeyMap(java.util.Map)>(r1)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.TreeMap createForeignKeyMap(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setForeignKeys(java.util.Map)>($r10)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setForeignKeys(java.util.Map)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r11 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: com.google.gson.Gson jsonSerializer>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r11 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: com.google.gson.Gson jsonSerializer> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r12 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r2, class "Ljava/util/Map;")
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r12 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r2, class "Ljava/util/Map;") >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : r5 = (java.util.Map) $r12
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : r5 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : r6 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("artifact_data")
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : r6 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("artifact_data") >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : if r6 != null
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r15 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $z1 = r6 instanceof java.util.Map
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $z1 = r6 instanceof java.util.Map >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : if $z1 != 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r14 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r13 = (java.util.Map) r6
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r13 = (java.util.Map) r6 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactData(java.util.Map)>($r13)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactData(java.util.Map)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : return $r9
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r14 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("artifact_data property must be a map")
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("artifact_data property must be a map") >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : throw $r14
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : $r15 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("artifact_data property must be provided")
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("artifact_data property must be provided") >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.toEntity : throw $r15
