org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r3 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.GroupDAO groupDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : r2 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.setGroupLdap : r2 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : if r2 == null
org.apache.ambari.server.security.authorization.Users.setGroupLdap : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r10 = <org.apache.ambari.server.security.authorization.GroupType: org.apache.ambari.server.security.authorization.GroupType LDAP>
org.apache.ambari.server.security.authorization.Users.setGroupLdap : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r4 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r4 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.setGroupLdap : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group ")
org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist")
org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist") >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : specialinvoke $r4.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.security.authorization.Users.setGroupLdap : specialinvoke $r4.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : throw $r4
org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r10 = <org.apache.ambari.server.security.authorization.GroupType: org.apache.ambari.server.security.authorization.GroupType LDAP> >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : virtualinvoke r2.<org.apache.ambari.server.orm.entities.GroupEntity: void setGroupType(org.apache.ambari.server.security.authorization.GroupType)>($r10)
org.apache.ambari.server.security.authorization.Users.setGroupLdap : virtualinvoke r2.<org.apache.ambari.server.orm.entities.GroupEntity: void setGroupType(org.apache.ambari.server.security.authorization.GroupType)>($r10) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r11 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.GroupDAO groupDAO>
org.apache.ambari.server.security.authorization.Users.setGroupLdap : $r11 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.GroupDAO groupDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity merge(org.apache.ambari.server.orm.entities.GroupEntity)>(r2)
org.apache.ambari.server.security.authorization.Users.setGroupLdap : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity merge(org.apache.ambari.server.orm.entities.GroupEntity)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : goto [?= return]
org.apache.ambari.server.security.authorization.Users.setGroupLdap : goto [?= return] >>>>>>>> org.apache.ambari.server.security.authorization.Users.setGroupLdap : return
