org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r3 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.util.Set REQUIRED_PROPERTIES> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : r17 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : r17 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : if $z0 == 0
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r12 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r4 = new org.apache.ambari.server.orm.entities.SettingEntity
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r4 = new org.apache.ambari.server.orm.entities.SettingEntity >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : specialinvoke $r4.<org.apache.ambari.server.orm.entities.SettingEntity: void <init>()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : specialinvoke $r4.<org.apache.ambari.server.orm.entities.SettingEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/name")
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/name") >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke $r4.<org.apache.ambari.server.orm.entities.SettingEntity: void setName(java.lang.String)>($r6)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke $r4.<org.apache.ambari.server.orm.entities.SettingEntity: void setName(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/setting_type")
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/setting_type") >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke $r4.<org.apache.ambari.server.orm.entities.SettingEntity: void setSettingType(java.lang.String)>($r8)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke $r4.<org.apache.ambari.server.orm.entities.SettingEntity: void setSettingType(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/content")
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Settings/content") >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke $r4.<org.apache.ambari.server.orm.entities.SettingEntity: void setContent(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke $r4.<org.apache.ambari.server.orm.entities.SettingEntity: void setContent(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r11 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r11 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke $r4.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdatedBy(java.lang.String)>($r11)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke $r4.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdatedBy(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke $r4.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdateTimestamp(long)>($l0)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : virtualinvoke $r4.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdateTimestamp(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : return $r4
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r12 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : r2 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : r2 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : if $r13 != null
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : if $r13 != null >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r14 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : if $r13 != null >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r14 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r15 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r15 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r15[0] = r2
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r15[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Property %s should be provided", $r15)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Property %s should be provided", $r15) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r16)
org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProvider.toEntity : throw $r14
