org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : r3 = specialinvoke r0.<org.apache.ambari.server.alerts.JmxServerSideAlert: java.net.URI jmxUrl(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.alert.ServerSource)>(r2, r1) >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r5 = new org.apache.ambari.server.controller.internal.URLStreamProvider
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r5 = new org.apache.ambari.server.controller.internal.URLStreamProvider >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.alert.ServerSource: org.apache.ambari.server.state.alert.AlertUri getUri()>()
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.alert.ServerSource: org.apache.ambari.server.state.alert.AlertUri getUri()>() >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $i0 = virtualinvoke $r6.<org.apache.ambari.server.state.alert.AlertUri: int getConnectionTimeoutMsec()>()
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $i0 = virtualinvoke $r6.<org.apache.ambari.server.state.alert.AlertUri: int getConnectionTimeoutMsec()>() >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.alert.ServerSource: org.apache.ambari.server.state.alert.AlertUri getUri()>()
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.alert.ServerSource: org.apache.ambari.server.state.alert.AlertUri getUri()>() >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $i1 = virtualinvoke $r7.<org.apache.ambari.server.state.alert.AlertUri: int getReadTimeoutMsec()>()
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $i1 = virtualinvoke $r7.<org.apache.ambari.server.state.alert.AlertUri: int getReadTimeoutMsec()>() >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r8 = staticinvoke <org.apache.ambari.server.configuration.ComponentSSLConfiguration: org.apache.ambari.server.configuration.ComponentSSLConfiguration instance()>()
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r8 = staticinvoke <org.apache.ambari.server.configuration.ComponentSSLConfiguration: org.apache.ambari.server.configuration.ComponentSSLConfiguration instance()>() >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : specialinvoke $r5.<org.apache.ambari.server.controller.internal.URLStreamProvider: void <init>(int,int,org.apache.ambari.server.configuration.ComponentSSLConfiguration)>($i0, $i1, $r8)
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : specialinvoke $r5.<org.apache.ambari.server.controller.internal.URLStreamProvider: void <init>(int,int,org.apache.ambari.server.configuration.ComponentSSLConfiguration)>($i0, $i1, $r8) >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r9 = r0.<org.apache.ambari.server.alerts.JmxServerSideAlert: org.apache.ambari.server.state.services.MetricsRetrievalService metricsRetrievalService>
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r9 = r0.<org.apache.ambari.server.alerts.JmxServerSideAlert: org.apache.ambari.server.state.services.MetricsRetrievalService metricsRetrievalService> >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r10 = <org.apache.ambari.server.state.services.MetricsRetrievalService$MetricSourceType: org.apache.ambari.server.state.services.MetricsRetrievalService$MetricSourceType JMX>
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r10 = <org.apache.ambari.server.state.services.MetricsRetrievalService$MetricSourceType: org.apache.ambari.server.state.services.MetricsRetrievalService$MetricSourceType JMX> >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r11 = virtualinvoke r3.<java.net.URI: java.lang.String toString()>()
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r11 = virtualinvoke r3.<java.net.URI: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : virtualinvoke $r9.<org.apache.ambari.server.state.services.MetricsRetrievalService: void submitRequest(org.apache.ambari.server.state.services.MetricsRetrievalService$MetricSourceType,org.apache.ambari.server.controller.utilities.StreamProvider,java.lang.String)>($r10, $r5, $r11)
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : virtualinvoke $r9.<org.apache.ambari.server.state.services.MetricsRetrievalService: void submitRequest(org.apache.ambari.server.state.services.MetricsRetrievalService$MetricSourceType,org.apache.ambari.server.controller.utilities.StreamProvider,java.lang.String)>($r10, $r5, $r11) >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r12 = r0.<org.apache.ambari.server.alerts.JmxServerSideAlert: org.apache.ambari.server.state.services.MetricsRetrievalService metricsRetrievalService>
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r12 = r0.<org.apache.ambari.server.alerts.JmxServerSideAlert: org.apache.ambari.server.state.services.MetricsRetrievalService metricsRetrievalService> >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r13 = virtualinvoke r3.<java.net.URI: java.lang.String toString()>()
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r13 = virtualinvoke r3.<java.net.URI: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r14 = virtualinvoke $r12.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.controller.jmx.JMXMetricHolder getCachedJMXMetric(java.lang.String)>($r13)
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r14 = virtualinvoke $r12.<org.apache.ambari.server.state.services.MetricsRetrievalService: org.apache.ambari.server.controller.jmx.JMXMetricHolder getCachedJMXMetric(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r15 = staticinvoke <java.util.Optional: java.util.Optional ofNullable(java.lang.Object)>($r14)
org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : $r15 = staticinvoke <java.util.Optional: java.util.Optional ofNullable(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.alerts.JmxServerSideAlert.jmxMetric : return $r15
