org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: void checkInitialize()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r2 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r2 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r2 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void close()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : throw $r14
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r4 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getIdFieldName(java.lang.Class)>(r3)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r4 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getIdFieldName(java.lang.Class)>(r3) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r5 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicType getDynamicEntityType(java.lang.Class)>(r3)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r4 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getIdFieldName(java.lang.Class)>(r3) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r5 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicType getDynamicEntityType(java.lang.Class)>(r3) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r5 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r5 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicType getDynamicEntityType(java.lang.Class)>(r3) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r5 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r26 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map getEntityProperties(java.lang.Object)>(r1)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r5 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r5 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r5 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception trying to remove view entity ")
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception trying to remove view entity ") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception trying to remove view entity ") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void throwPersistenceException(java.lang.String,java.lang.Exception)>($r19, $r15)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void throwPersistenceException(java.lang.String,java.lang.Exception)>($r19, $r15) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void throwPersistenceException(java.lang.String,java.lang.Exception)>($r19, $r15) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void close()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= return]
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= return] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : return
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r26 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map getEntityProperties(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r26 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map getEntityProperties(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r26 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map getEntityProperties(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r9 = interfaceinvoke r5.<org.eclipse.persistence.dynamic.DynamicType: java.lang.Class getJavaClass()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r9 = interfaceinvoke r5.<org.eclipse.persistence.dynamic.DynamicType: java.lang.Class getJavaClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r9 = interfaceinvoke r5.<org.eclipse.persistence.dynamic.DynamicType: java.lang.Class getJavaClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r9 = interfaceinvoke r5.<org.eclipse.persistence.dynamic.DynamicType: java.lang.Class getJavaClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r10 = interfaceinvoke r26.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r10 = interfaceinvoke r26.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r10 = interfaceinvoke r26.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r10 = interfaceinvoke r26.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r11 = interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object getReference(java.lang.Class,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r11 = interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object getReference(java.lang.Class,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r11 = interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object getReference(java.lang.Class,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r11 = interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object getReference(java.lang.Class,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r6 = (org.eclipse.persistence.dynamic.DynamicEntity) $r11
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r6 = (org.eclipse.persistence.dynamic.DynamicEntity) $r11 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r6 = (org.eclipse.persistence.dynamic.DynamicEntity) $r11 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r6 = (org.eclipse.persistence.dynamic.DynamicEntity) $r11 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r6 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r6 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r12 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r6 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r6 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r6 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r12 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r12 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r12 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r12.<javax.persistence.EntityTransaction: void begin()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r12.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r20 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r12.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r12.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r12.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r6)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r20 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r13 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r13 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r20 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r13 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r13 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r13.<javax.persistence.EntityTransaction: void commit()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r13.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r20 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r13.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r13.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= (branch)]
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void rollbackTransaction(javax.persistence.EntityTransaction)>($r21)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void rollbackTransaction(javax.persistence.EntityTransaction)>($r21) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void rollbackTransaction(javax.persistence.EntityTransaction)>($r21) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void rollbackTransaction(javax.persistence.EntityTransaction)>($r21) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception trying to remove view entity ")
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception trying to remove view entity ") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception trying to remove view entity ") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception trying to remove view entity ") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void throwPersistenceException(java.lang.String,java.lang.Exception)>($r25, $r20)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void throwPersistenceException(java.lang.String,java.lang.Exception)>($r25, $r20) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void throwPersistenceException(java.lang.String,java.lang.Exception)>($r25, $r20) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void throwPersistenceException(java.lang.String,java.lang.Exception)>($r25, $r20) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()]
