org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r11 = "true"
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r11 = "true" >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r12 = staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.Object getQueryParameterValue(java.lang.String,org.apache.ambari.server.controller.spi.Predicate)>("params/run_smoke_test", r3)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r12 = staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.Object getQueryParameterValue(java.lang.String,org.apache.ambari.server.controller.spi.Predicate)>("params/run_smoke_test", r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r13 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r13 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r5 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r5 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.util.Set getResourcesForUpdate(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r6, r3)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.util.Set getResourcesForUpdate(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r6, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r29 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r29 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z2 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r20 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $z3 = interfaceinvoke $r10.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $z3 = interfaceinvoke $r10.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z3 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r17 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r14 = new org.apache.ambari.server.controller.internal.HostComponentResourceProvider$4
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r14 = new org.apache.ambari.server.controller.internal.HostComponentResourceProvider$4 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider$4: void <init>(org.apache.ambari.server.controller.internal.HostComponentResourceProvider,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set,org.apache.ambari.server.controller.spi.Request,boolean)>(r0, r1, $r10, r2, z1)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider$4: void <init>(org.apache.ambari.server.controller.internal.HostComponentResourceProvider,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set,org.apache.ambari.server.controller.spi.Request,boolean)>(r0, r1, $r10, r2, z1) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r14)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r32 = (org.apache.ambari.server.controller.internal.RequestStageContainer) $r15
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r32 = (org.apache.ambari.server.controller.internal.RequestStageContainer) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r16, r2, r3)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r16, r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : return r32
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r17 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r17[0] = r3
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r17[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Skipping updating hosts: no matching requests for %s", $r17)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Skipping updating hosts: no matching requests for %s", $r17) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r18 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r18 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>(r31)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>(r31) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r19 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r19 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r19.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>(r31)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r19.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>(r31) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : throw $r19
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r20 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r8 = (org.apache.ambari.server.controller.spi.Resource) $r20
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r8 = (org.apache.ambari.server.controller.spi.Resource) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if z0 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $z5 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r8)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r21 = new java.util.HashMap
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r21 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r21.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r21.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getProperties(org.apache.ambari.server.controller.spi.Resource)>(r8)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getProperties(org.apache.ambari.server.controller.spi.Resource)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke $r21.<java.util.Map: void putAll(java.util.Map)>($r22)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke $r21.<java.util.Map: void putAll(java.util.Map)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r23 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r23 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $r23 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r24 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.ServiceComponentHostRequest changeRequest(java.util.Map)>($r21)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.ServiceComponentHostRequest changeRequest(java.util.Map)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : goto [?= $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : goto [?= $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r24 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $i0 = interfaceinvoke $r24.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $i0 = interfaceinvoke $r24.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $i0 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $i0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r25 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $i0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.ServiceComponentHostRequest changeRequest(java.util.Map)>($r21)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r25 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r26 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r26 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r27 = interfaceinvoke $r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r27 = interfaceinvoke $r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r28 = (java.util.Map) $r27
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r28 = (java.util.Map) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke $r21.<java.util.Map: void putAll(java.util.Map)>($r28)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke $r21.<java.util.Map: void putAll(java.util.Map)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.ServiceComponentHostRequest changeRequest(java.util.Map)>($r21)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $z5 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z5 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r21 = new java.util.HashMap
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : goto [?= $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
