org.apache.ambari.server.state.StackInfo.addExtension : r2 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection getExtensions()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.addExtension : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.state.StackInfo.addExtension : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.StackInfo.addExtension : r3 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>()
org.apache.ambari.server.state.StackInfo.addExtension : r3 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.addExtension : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.ExtensionInfo: java.util.Collection getServices()>()
org.apache.ambari.server.state.StackInfo.addExtension : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.ExtensionInfo: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.addExtension : r4 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.StackInfo.addExtension : r4 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.addExtension : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.StackInfo.addExtension : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.addExtension : if $z1 == 0
org.apache.ambari.server.state.StackInfo.addExtension : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.addExtension : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.StackInfo.addExtension : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.addExtension : return
org.apache.ambari.server.state.StackInfo.addExtension : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.addExtension : r5 = (org.apache.ambari.server.state.ServiceInfo) $r7
org.apache.ambari.server.state.StackInfo.addExtension : r5 = (org.apache.ambari.server.state.ServiceInfo) $r7 >>>>>>>> org.apache.ambari.server.state.StackInfo.addExtension : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.state.StackInfo.addExtension : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.StackInfo.addExtension : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.StackInfo.addExtension : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.StackInfo.addExtension : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
