org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r45 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r37 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r45 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r14 = new java.util.HashMap
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r14 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : specialinvoke $r14.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : specialinvoke $r14.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r15 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r15 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r16 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController access$1200(org.apache.ambari.server.controller.KerberosHelperImpl)>($r15)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r16 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController access$1200(org.apache.ambari.server.controller.KerberosHelperImpl)>($r15) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>()
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("authenticated_user_name", $r17)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("authenticated_user_name", $r17) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configuration_note", "Disabling Kerberos")
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configuration_note", "Disabling Kerberos") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configurations", "true")
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("update_configurations", "true") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getDefaultRealm()>()
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("default_realm", $r21)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("default_realm", $r21) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r7 == null
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r7 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r35 = virtualinvoke r7.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r7 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r9 == null
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r9 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r32 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r9 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r10 == null
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r10 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r29 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r10 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r11 == null
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r11 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r26 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r11 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addDisableSecurityHookStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, $r14, r5, r45)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addDisableSecurityHookStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, $r14, r5, r45) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addStopZookeeperStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, $r14, r5, r45)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addStopZookeeperStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, $r14, r5, r45) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addPrepareDisableKerberosOperationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r14, r5, r45)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addPrepareDisableKerberosOperationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r14, r5, r45) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addUpdateConfigurationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r14, r5, r45)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addUpdateConfigurationsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r14, r5, r45) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $z0 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean manageIdentities()>()
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $z0 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean manageIdentities()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: org.apache.ambari.server.serveraction.kerberos.KDCType getKdcType()>()
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addCleanupStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r14, r5, r45)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addCleanupStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r14, r5, r45) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $l0 = virtualinvoke r45.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $l0 = virtualinvoke r45.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : return $l0
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: org.apache.ambari.server.serveraction.kerberos.KDCType getKdcType()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r24 = virtualinvoke $r23.<org.apache.ambari.server.serveraction.kerberos.KDCType: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r24 = virtualinvoke $r23.<org.apache.ambari.server.serveraction.kerberos.KDCType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kdc_type", $r24)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kdc_type", $r24) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addDestroyPrincipalsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r14, r5, r45)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addDestroyPrincipalsStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r14, r5, r45) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addDeleteKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.util.List,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set)>(r1, r8, r2, r3, $r14, r5, r45, r12)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addDeleteKeytabFilesStage(org.apache.ambari.server.state.Cluster,java.util.List,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set)>(r1, r8, r2, r3, $r14, r5, r45, r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addCleanupStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, r4, $r14, r5, r45)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r26 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r27 = virtualinvoke $r26.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r11)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r27 = virtualinvoke $r26.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("identity_filter", $r27)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("identity_filter", $r27) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: void addDisableSecurityHookStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r1, r2, r3, $r14, r5, r45)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r29 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r30 = virtualinvoke $r29.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r10)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r30 = virtualinvoke $r29.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_filter", $r30)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("host_filter", $r30) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r11 == null
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r32 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r33 = virtualinvoke $r32.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r9)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r33 = virtualinvoke $r32.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_component_filter", $r33)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_component_filter", $r33) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r10 == null
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r35 = virtualinvoke r7.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data_directory", $r35)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data_directory", $r35) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : if r9 == null
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r37 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r38 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r38 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r39 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1400(org.apache.ambari.server.controller.KerberosHelperImpl)>($r38)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r39 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1400(org.apache.ambari.server.controller.KerberosHelperImpl)>($r38) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $l1 = virtualinvoke $r39.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $l1 = virtualinvoke $r39.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r41 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r41 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r42 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory access$1500(org.apache.ambari.server.controller.KerberosHelperImpl)>($r41)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r42 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory access$1500(org.apache.ambari.server.controller.KerberosHelperImpl)>($r41) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r43 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r43 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r44 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1400(org.apache.ambari.server.controller.KerberosHelperImpl)>($r43)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r44 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager access$1400(org.apache.ambari.server.controller.KerberosHelperImpl)>($r43) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : specialinvoke $r37.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r40, null, $r42, $r44)
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : specialinvoke $r37.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r40, null, $r42, $r44) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : r45 = $r37
org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : r45 = $r37 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$DisableKerberosHandler.createStages : $r14 = new java.util.HashMap
