org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $z0 = interfaceinvoke r3.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : return
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r10 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r10 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Deleting identities: ", r3)
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Deleting identities: ", r3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : r4 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails getKerberosDetails(org.apache.ambari.server.state.Cluster,java.lang.Boolean)>(r1, null)
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : r4 = specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails getKerberosDetails(org.apache.ambari.server.state.Cluster,java.lang.Boolean)>(r1, null) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void validateKDCCredentials(org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,org.apache.ambari.server.state.Cluster)>(r4, r1)
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void validateKDCCredentials(org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,org.apache.ambari.server.state.Cluster)>(r4, r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.io.File createTemporaryDirectory()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.io.File createTemporaryDirectory()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r11 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r11 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : r6 = interfaceinvoke $r11.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : r6 = interfaceinvoke $r11.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r12 = new org.apache.ambari.server.controller.DeleteIdentityHandler
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r12 = new org.apache.ambari.server.controller.DeleteIdentityHandler >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r14 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r14 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r13 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r13 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r15 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration: java.lang.Integer getDefaultServerTaskTimeout()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r15 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration: java.lang.Integer getDefaultServerTaskTimeout()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r17 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory>
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r17 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r16 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r16 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : specialinvoke $r12.<org.apache.ambari.server.controller.DeleteIdentityHandler: void <init>(org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper,java.lang.Integer,org.apache.ambari.server.actionmanager.StageFactory,org.apache.ambari.server.controller.AmbariManagementController)>($r14, $r15, $r17, $r16)
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : specialinvoke $r12.<org.apache.ambari.server.controller.DeleteIdentityHandler: void <init>(org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper,java.lang.Integer,org.apache.ambari.server.actionmanager.StageFactory,org.apache.ambari.server.controller.AmbariManagementController)>($r14, $r15, $r17, $r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r18 = new org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r18 = new org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r19 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r19 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r21 = virtualinvoke r4.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getDefaultRealm()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r21 = virtualinvoke r4.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r22 = virtualinvoke r4.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: org.apache.ambari.server.serveraction.kerberos.KDCType getKdcType()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r22 = virtualinvoke r4.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: org.apache.ambari.server.serveraction.kerberos.KDCType getKdcType()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : specialinvoke $r18.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: void <init>(java.util.List,java.util.Set,java.lang.String,java.io.File,java.lang.String,org.apache.ambari.server.serveraction.kerberos.KDCType)>(r2, r3, $r20, r5, $r21, $r22)
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : specialinvoke $r18.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: void <init>(java.util.List,java.util.Set,java.lang.String,java.io.File,java.lang.String,org.apache.ambari.server.serveraction.kerberos.KDCType)>(r2, r3, $r20, r5, $r21, $r22) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r23 = new org.apache.ambari.server.controller.OrderedRequestStageContainer
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r23 = new org.apache.ambari.server.controller.OrderedRequestStageContainer >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r26 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.stageplanner.RoleGraphFactory roleGraphFactory>
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r26 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.stageplanner.RoleGraphFactory roleGraphFactory> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r24 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r24 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r25 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r25 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $l0 = virtualinvoke $r25.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $l0 = virtualinvoke $r25.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r29 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r29 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r28 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r28 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : specialinvoke $r24.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r27, null, $r29, $r28)
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : specialinvoke $r24.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r27, null, $r29, $r28) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : specialinvoke $r23.<org.apache.ambari.server.controller.OrderedRequestStageContainer: void <init>(org.apache.ambari.server.stageplanner.RoleGraphFactory,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>($r26, r6, $r24)
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : specialinvoke $r23.<org.apache.ambari.server.controller.OrderedRequestStageContainer: void <init>(org.apache.ambari.server.stageplanner.RoleGraphFactory,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer)>($r26, r6, $r24) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $z1 = virtualinvoke r4.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean manageIdentities()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $z1 = virtualinvoke r4.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean manageIdentities()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : virtualinvoke $r12.<org.apache.ambari.server.controller.DeleteIdentityHandler: void addDeleteIdentityStages(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.OrderedRequestStageContainer,org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams,boolean)>(r1, $r23, $r18, $z1)
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : virtualinvoke $r12.<org.apache.ambari.server.controller.DeleteIdentityHandler: void addDeleteIdentityStages(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.OrderedRequestStageContainer,org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams,boolean)>(r1, $r23, $r18, $z1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r30 = virtualinvoke $r23.<org.apache.ambari.server.controller.OrderedRequestStageContainer: org.apache.ambari.server.controller.internal.RequestStageContainer getRequestStageContainer()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : $r30 = virtualinvoke $r23.<org.apache.ambari.server.controller.OrderedRequestStageContainer: org.apache.ambari.server.controller.internal.RequestStageContainer getRequestStageContainer()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : virtualinvoke $r30.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : virtualinvoke $r30.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deleteIdentities : return
