org.apache.ambari.server.view.ViewRegistry.checkAuthorization : if r1 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $r7 = null
org.apache.ambari.server.view.ViewRegistry.checkAuthorization : if r1 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkAuthorization : if $r7 != null
org.apache.ambari.server.view.ViewRegistry.checkAuthorization : if $r7 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $r6 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.view.ViewRegistry.checkAuthorization : if $r7 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $r4 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType VIEW>
org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $r4 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType VIEW> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $r3 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization VIEW_USE>
org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $r3 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization VIEW_USE> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r4, $r7, $r3)
org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r4, $r7, $r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkAuthorization : return $z0
org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $r6 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $r5 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_VIEWS>
org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $r5 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization AMBARI_MANAGE_VIEWS> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r6, null, $r5)
org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,org.apache.ambari.server.security.authorization.RoleAuthorization)>($r6, null, $r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkAuthorization : goto [?= return $z0]
org.apache.ambari.server.view.ViewRegistry.checkAuthorization : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkAuthorization : return $z0
org.apache.ambari.server.view.ViewRegistry.checkAuthorization : $r7 = null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkAuthorization : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.checkAuthorization : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkAuthorization : if $r7 != null
