org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r31 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r33 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r33 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z0 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z0 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r29 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r35 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r35 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider$2
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider$2 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider,java.util.Set)>(r0, $r8)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider,java.util.Set)>(r0, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r36 = (java.util.Set) $r11
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r36 = (java.util.Set) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r5 = interfaceinvoke r36.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r5 = interfaceinvoke r36.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z11 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z11 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $z11 == 0
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.OperatingSystemResponse) $r13
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.OperatingSystemResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type OperatingSystem>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type OperatingSystem> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r35)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r35) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r18, $r19, r35)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r18, $r19, r35) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_OS_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_OS_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getOsType()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r20, $r21, r35)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r20, $r21, r35) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z4 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: boolean isAmbariManagedRepos()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z4 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: boolean isAmbariManagedRepos()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "OperatingSystems/ambari_managed_repositories", $r22, r35)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "OperatingSystems/ambari_managed_repositories", $r22, r35) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.Long getRepositoryVersionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $r23 == null
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_REPOSITORY_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getVersionDefinitionId()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getVersionDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $r24 == null
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $r24 == null >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_VERSION_DEFINITION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : if $r24 == null >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : goto [?= $z11 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : goto [?= $z11 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z11 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_VERSION_DEFINITION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r26 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getVersionDefinitionId()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r26 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getVersionDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r25, $r26, r35)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r25, $r26, r35) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_REPOSITORY_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r28 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r28 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.Long getRepositoryVersionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r27, $r28, r35)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r27, $r28, r35) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.OperatingSystemResponse: java.lang.String getVersionDefinitionId()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r29 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r34 = (java.util.Map) $r29
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r34 = (java.util.Map) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: org.apache.ambari.server.controller.OperatingSystemRequest getRequest(java.util.Map)>(r34)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: org.apache.ambari.server.controller.OperatingSystemRequest getRequest(java.util.Map)>(r34) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $z0 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r31 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r32 = specialinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: org.apache.ambari.server.controller.OperatingSystemRequest getRequest(java.util.Map)>($r31)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : $r32 = specialinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: org.apache.ambari.server.controller.OperatingSystemRequest getRequest(java.util.Map)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : goto [?= r35 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : goto [?= r35 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getResources : r35 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
