org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : r3 = (org.apache.ambari.server.controller.GroupRequest) $r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : r3 = (org.apache.ambari.server.controller.GroupRequest) $r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r6 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r6 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r7 = virtualinvoke r3.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r7 = virtualinvoke r3.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a delete group request, groupname={}", $r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a delete group request, groupname={}", $r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.GroupRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : r4 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.Group getGroup(java.lang.String)>($r9)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : r4 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.Group getGroup(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : if r4 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : if r4 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : if r4 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : virtualinvoke $r10.<org.apache.ambari.server.security.authorization.Users: void removeGroup(org.apache.ambari.server.security.authorization.Group)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : virtualinvoke $r10.<org.apache.ambari.server.security.authorization.Users: void removeGroup(org.apache.ambari.server.security.authorization.Group)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteGroups : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
