org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r2 = virtualinvoke $r7.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r2 = virtualinvoke $r7.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r3 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r3 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site")
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : if r4 != null
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r5 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.ZooKeeperQuorumCalculator: java.lang.String getZooKeeperQuorumString(org.apache.ambari.server.state.Cluster)>(r3)
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r5 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.ZooKeeperQuorumCalculator: java.lang.String getZooKeeperQuorumString(org.apache.ambari.server.state.Cluster)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.zookeeper.quorum", r5)
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.zookeeper.quorum", r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.cluster.delegation.token.store.zookeeper.connectString", r5)
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.cluster.delegation.token.store.zookeeper.connectString", r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r6)
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r11 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r11 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r11[0] = "hive.zookeeper.quorum"
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r11[0] = "hive.zookeeper.quorum" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r11[1] = "hive.cluster.delegation.token.store.zookeeper.connectString"
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r11[1] = "hive.cluster.delegation.token.store.zookeeper.connectString" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r11[2] = "hive-site"
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r11[2] = "hive-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully set %s and %s in %s", $r11)
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully set %s and %s in %s", $r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r14 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r12, "{}", $r13, "")
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r14 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r12, "{}", $r13, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : return $r14
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r15 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r15 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r15[0] = "hive-site"
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r15[0] = "hive-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s configuration type was not found; unable to set Hive configuration properties", $r15)
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s configuration type was not found; unable to set Hive configuration properties", $r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r16, "{}", $r17, "")
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r16, "{}", $r17, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : return $r18
