org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $z0 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("/.ambari_")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : return
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $z0 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("/.ambari_") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r6 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : return
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r6 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : r3 = virtualinvoke $r6.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : r3 = virtualinvoke $r6.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if r3 == null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $z1 = virtualinvoke $r6.<java.io.File: boolean isDirectory()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : return
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $z1 = virtualinvoke $r6.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $z2 = virtualinvoke r3.<java.io.File: boolean isDirectory()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : return
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $z2 = virtualinvoke r3.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $z3 = virtualinvoke r3.<java.io.File: boolean canWrite()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : return
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $z3 = virtualinvoke r3.<java.io.File: boolean canWrite()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>($r6)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : return
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r7 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r8 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r9 = virtualinvoke $r6.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r9 = virtualinvoke $r6.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r8[0] = $r9
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r8[0] = $r9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r10 = virtualinvoke $r7.<java.io.IOException: java.lang.String getMessage()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r10 = virtualinvoke $r7.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r8[1] = $r10
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r8[1] = $r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The data directory (%s) was not deleted due to an error condition - {%s}", $r8)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The data directory (%s) was not deleted due to an error condition - {%s}", $r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r11 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r11 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>(r5, $r7)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>(r5, $r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : return
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : goto [?= return]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : $r7 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : goto [?= return] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.deleteDataDirectory : return
