org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r8 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r4 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r4 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r5 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.enable")
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r5 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.enable") >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r6 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.store.class")
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r6 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.store.class") >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r7 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.store.leveldb.path")
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : r7 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "mapred-site", "mapreduce.jobhistory.recovery.store.leveldb.path") >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if null == r5
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if null == r5 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z6 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r5)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if null == r5 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r9 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.enable", r1, r2)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r9 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.enable", r1, r2) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z7 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r6)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z7 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z7 == 0
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z7 == 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r13 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.store.class", r1, r2)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z7 == 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r7)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z1 == 0
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r12 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.store.leveldb.path", r1, r2)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z2 = interfaceinvoke $r8.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z2 = interfaceinvoke $r8.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z2 != 0
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r10 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r8, "\n")
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z2 != 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : return
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r10 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r8, "\n") >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r10)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : virtualinvoke $r11.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("MAPREDUCE2")
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : virtualinvoke $r11.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("MAPREDUCE2") >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r4)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>(r4) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : return
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r12 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.store.leveldb.path", r1, r2) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z2 = interfaceinvoke $r8.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r13 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.store.class", r1, r2) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r7)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z6 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z6 != 0
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z6 != 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $r9 = virtualinvoke r0.<org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("mapreduce.jobhistory.recovery.enable", r1, r2)
org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : if $z6 != 0 >>>>>>>> org.apache.ambari.server.checks.MapReduce2JobHistoryStatePreservingCheck.perform : $z7 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r6)
