org.apache.ambari.server.topology.BlueprintFactory.createStack : $r4 = <org.apache.ambari.server.topology.BlueprintFactory: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5)
org.apache.ambari.server.topology.BlueprintFactory.createStack : r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r6 = <org.apache.ambari.server.topology.BlueprintFactory: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r6 = <org.apache.ambari.server.topology.BlueprintFactory: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7)
org.apache.ambari.server.topology.BlueprintFactory.createStack : r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r8 = r0.<org.apache.ambari.server.topology.BlueprintFactory: org.apache.ambari.server.topology.BlueprintFactory$StackFactory stackFactory>
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r8 = r0.<org.apache.ambari.server.topology.BlueprintFactory: org.apache.ambari.server.topology.BlueprintFactory$StackFactory stackFactory> >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r11 := @caughtexception
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r8 = r0.<org.apache.ambari.server.topology.BlueprintFactory: org.apache.ambari.server.topology.BlueprintFactory$StackFactory stackFactory> >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r13 := @caughtexception
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r8 = r0.<org.apache.ambari.server.topology.BlueprintFactory: org.apache.ambari.server.topology.BlueprintFactory$StackFactory stackFactory> >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r9 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>()
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r9 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r11 := @caughtexception
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r9 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r13 := @caughtexception
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r9 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r10 = interfaceinvoke $r8.<org.apache.ambari.server.topology.BlueprintFactory$StackFactory: org.apache.ambari.server.controller.internal.Stack createStack(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r3, $r9)
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r10 = interfaceinvoke $r8.<org.apache.ambari.server.topology.BlueprintFactory$StackFactory: org.apache.ambari.server.controller.internal.Stack createStack(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r3, $r9) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r11 := @caughtexception
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r10 = interfaceinvoke $r8.<org.apache.ambari.server.topology.BlueprintFactory$StackFactory: org.apache.ambari.server.controller.internal.Stack createStack(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r3, $r9) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : $r13 := @caughtexception
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r10 = interfaceinvoke $r8.<org.apache.ambari.server.topology.BlueprintFactory$StackFactory: org.apache.ambari.server.controller.internal.Stack createStack(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r3, $r9) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : return $r10
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r14 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : specialinvoke $r14.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("An error occurred parsing the stack information.", $r13)
org.apache.ambari.server.topology.BlueprintFactory.createStack : specialinvoke $r14.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("An error occurred parsing the stack information.", $r13) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : throw $r14
org.apache.ambari.server.topology.BlueprintFactory.createStack : $r12 = new org.apache.ambari.server.stack.NoSuchStackException >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : specialinvoke $r12.<org.apache.ambari.server.stack.NoSuchStackException: void <init>(java.lang.String,java.lang.String)>(r2, r3)
org.apache.ambari.server.topology.BlueprintFactory.createStack : specialinvoke $r12.<org.apache.ambari.server.stack.NoSuchStackException: void <init>(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.topology.BlueprintFactory.createStack : throw $r12
