org.apache.ambari.server.api.query.QueryImpl.addProperty : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("*") >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : if $z0 == 0
org.apache.ambari.server.api.query.QueryImpl.addProperty : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void addAllProperties(org.apache.ambari.server.controller.spi.TemporalInfo)>(r1)
org.apache.ambari.server.api.query.QueryImpl.addProperty : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : $z1 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean addPropertyToSubResource(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>(r4, r1)
org.apache.ambari.server.api.query.QueryImpl.addProperty : $z1 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean addPropertyToSubResource(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>(r4, r1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : if $z1 != 0
org.apache.ambari.server.api.query.QueryImpl.addProperty : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : $z2 = virtualinvoke r4.<java.lang.String: boolean endsWith(java.lang.String)>("/*")
org.apache.ambari.server.api.query.QueryImpl.addProperty : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : return
org.apache.ambari.server.api.query.QueryImpl.addProperty : $z2 = virtualinvoke r4.<java.lang.String: boolean endsWith(java.lang.String)>("/*") >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : if $z2 == 0
org.apache.ambari.server.api.query.QueryImpl.addProperty : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : $i0 = virtualinvoke r4.<java.lang.String: int length()>()
org.apache.ambari.server.api.query.QueryImpl.addProperty : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void addLocalProperty(java.lang.String)>(r4)
org.apache.ambari.server.api.query.QueryImpl.addProperty : virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void addLocalProperty(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : if r1 == null
org.apache.ambari.server.api.query.QueryImpl.addProperty : if r1 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : $r2 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map temporalInfoMap>
org.apache.ambari.server.api.query.QueryImpl.addProperty : if r1 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : return
org.apache.ambari.server.api.query.QueryImpl.addProperty : $r2 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map temporalInfoMap> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r1)
org.apache.ambari.server.api.query.QueryImpl.addProperty : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : return
org.apache.ambari.server.api.query.QueryImpl.addProperty : $i0 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : $i1 = $i0 - 2
org.apache.ambari.server.api.query.QueryImpl.addProperty : $i1 = $i0 - 2 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : r4 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i1)
org.apache.ambari.server.api.query.QueryImpl.addProperty : r4 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void addLocalProperty(java.lang.String)>(r4)
org.apache.ambari.server.api.query.QueryImpl.addProperty : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void addAllProperties(org.apache.ambari.server.controller.spi.TemporalInfo)>(r1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : goto [?= return]
org.apache.ambari.server.api.query.QueryImpl.addProperty : goto [?= return] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addProperty : return
