org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : r13 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: org.eclipse.persistence.internal.databaseaccess.FieldTypeDefinition getDbType()>() >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : if r13 != null
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : if r13 != null >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : $r10 = r0.<org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper: org.eclipse.persistence.platform.database.DatabasePlatform databasePlatform>
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : if r13 != null >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : if r13 != null
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : if r13 != null >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : $r9 = new java.lang.IllegalArgumentException
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : if r13 != null >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : r3 = virtualinvoke r0.<org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper: org.eclipse.persistence.tools.schemaframework.FieldDefinition convertToFieldDefinition(org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>(r2)
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : r3 = virtualinvoke r0.<org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper: org.eclipse.persistence.tools.schemaframework.FieldDefinition convertToFieldDefinition(org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>(r2) >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : $r6 = new java.io.StringWriter
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : $r6 = new java.io.StringWriter >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : specialinvoke $r6.<java.io.StringWriter: void <init>()>()
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : specialinvoke $r6.<java.io.StringWriter: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : $r7 = r0.<org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper: org.eclipse.persistence.platform.database.DatabasePlatform databasePlatform>
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : $r7 = r0.<org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper: org.eclipse.persistence.platform.database.DatabasePlatform databasePlatform> >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : virtualinvoke $r7.<org.eclipse.persistence.platform.database.DatabasePlatform: void printFieldTypeSize(java.io.Writer,org.eclipse.persistence.tools.schemaframework.FieldDefinition,org.eclipse.persistence.internal.databaseaccess.FieldTypeDefinition,boolean)>($r6, r3, r13, 0)
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : $r7 = r0.<org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper: org.eclipse.persistence.platform.database.DatabasePlatform databasePlatform> >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : $r12 := @caughtexception
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : return r1
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : virtualinvoke $r7.<org.eclipse.persistence.platform.database.DatabasePlatform: void printFieldTypeSize(java.io.Writer,org.eclipse.persistence.tools.schemaframework.FieldDefinition,org.eclipse.persistence.internal.databaseaccess.FieldTypeDefinition,boolean)>($r6, r3, r13, 0) >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : goto [?= virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)]
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : virtualinvoke $r7.<org.eclipse.persistence.platform.database.DatabasePlatform: void printFieldTypeSize(java.io.Writer,org.eclipse.persistence.tools.schemaframework.FieldDefinition,org.eclipse.persistence.internal.databaseaccess.FieldTypeDefinition,boolean)>($r6, r3, r13, 0) >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : $r12 := @caughtexception
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : goto [?= virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)] >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : $r9 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unable to convert data type")
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unable to convert data type") >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : throw $r9
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : $r10 = r0.<org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper: org.eclipse.persistence.platform.database.DatabasePlatform databasePlatform> >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.Class getType()>()
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.Class getType()>() >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : r13 = virtualinvoke $r10.<org.eclipse.persistence.platform.database.DatabasePlatform: org.eclipse.persistence.internal.databaseaccess.FieldTypeDefinition getFieldTypeDefinition(java.lang.Class)>($r11)
org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : r13 = virtualinvoke $r10.<org.eclipse.persistence.platform.database.DatabasePlatform: org.eclipse.persistence.internal.databaseaccess.FieldTypeDefinition getFieldTypeDefinition(java.lang.Class)>($r11) >>>>>>>> org.apache.ambari.server.orm.helpers.dbms.GenericDbmsHelper.writeColumnType : if r13 != null
