org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r21 = null >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r3 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r3 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: java.util.Collection getRequestScheduleBatchRequestEntities()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: java.util.Collection getRequestScheduleBatchRequestEntities()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r22 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r22 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $z1 == 0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r17 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if r21 == null
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if r21 == null >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if r21 == null >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r23 = virtualinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.state.scheduler.BatchRequest getBatchRequest(long)>(l0)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r23 = virtualinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.state.scheduler.BatchRequest getBatchRequest(long)>(l0) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r24 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r24 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r23.<org.apache.ambari.server.state.scheduler.BatchRequest: void setStatus(java.lang.String)>($r24)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r23.<org.apache.ambari.server.state.scheduler.BatchRequest: void setStatus(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if z0 != 0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $i1 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getReturnCode()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: void setLastExecutionStatus(java.lang.String)>($r5)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: void setLastExecutionStatus(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r7 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.RequestScheduleDAO requestScheduleDAO>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r7 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.RequestScheduleDAO requestScheduleDAO> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r6 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r6 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.RequestScheduleDAO: org.apache.ambari.server.orm.entities.RequestScheduleEntity merge(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>($r6)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.RequestScheduleDAO: org.apache.ambari.server.orm.entities.RequestScheduleEntity merge(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>($r6) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : return
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $i1 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getReturnCode()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r23.<org.apache.ambari.server.state.scheduler.BatchRequest: void setReturnCode(java.lang.Integer)>($r9)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r23.<org.apache.ambari.server.state.scheduler.BatchRequest: void setReturnCode(java.lang.Integer)>($r9) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getReturnMessage()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getReturnMessage()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r23.<org.apache.ambari.server.state.scheduler.BatchRequest: void setResponseMsg(java.lang.String)>($r10)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r23.<org.apache.ambari.server.state.scheduler.BatchRequest: void setResponseMsg(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestStatus(java.lang.String)>($r11)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestStatus(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if z0 != 0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $i2 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getReturnCode()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r12 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO batchRequestDAO>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r12 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO batchRequestDAO> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO: org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity merge(org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity)>(r21)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO: org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity merge(org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity)>(r21) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r23 = virtualinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.state.scheduler.BatchRequest getBatchRequest(long)>(l0)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $i2 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: int getReturnCode()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setReturnCode(java.lang.Integer)>($r14)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setReturnCode(java.lang.Integer)>($r14) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.Long getRequestId()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestId(java.lang.Long)>($r15)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setRequestId(java.lang.Long)>($r15) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getReturnMessage()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.scheduler.BatchRequestResponse: java.lang.String getReturnMessage()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setReturnMessage(java.lang.String)>($r16)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : virtualinvoke r21.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: void setReturnMessage(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r12 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO batchRequestDAO>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r17 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r2 = (org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity) $r17
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r2 = (org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity) $r17 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: java.lang.Long getBatchId()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: java.lang.Long getBatchId()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $l3 = virtualinvoke $r18.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $l3 = virtualinvoke $r18.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $b4 = $l3 cmp l0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $b4 = $l3 cmp l0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $b4 != 0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $b4 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: java.lang.Long getScheduleId()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $b4 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleBatchRequestEntity: java.lang.Long getScheduleId()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $l5 = virtualinvoke $r19.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $l5 = virtualinvoke $r19.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r20 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $r20 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $l6 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: long getScheduleId()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $l6 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: long getScheduleId()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $b7 = $l5 cmp $l6
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : $b7 = $l5 cmp $l6 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $b7 != 0
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $b7 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r21 = r2
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : if $b7 != 0 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : r21 = r2 >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.updateBatchRequest : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
