org.apache.ambari.server.security.authorization.Users.getUserAuthorities : $r8 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : r3 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, r2)
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : r3 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByNameAndType(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : if r3 != null
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : $r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : r4 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserPrivileges(org.apache.ambari.server.orm.entities.UserEntity)>(r3)
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : r4 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserPrivileges(org.apache.ambari.server.orm.entities.UserEntity)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : $r9 = new java.util.HashSet
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : $i0 = interfaceinvoke r4.<java.util.Collection: int size()>()
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : $i0 = interfaceinvoke r4.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : specialinvoke $r9.<java.util.HashSet: void <init>(int)>($i0)
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : specialinvoke $r9.<java.util.HashSet: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : r6 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : r6 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : if $z0 == 0
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : return $r9
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : r7 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r10
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : r7 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r10 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : $r11 = new org.apache.ambari.server.security.authorization.AmbariGrantedAuthority
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : $r11 = new org.apache.ambari.server.security.authorization.AmbariGrantedAuthority >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : specialinvoke $r11.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: void <init>(org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r7)
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : specialinvoke $r11.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: void <init>(org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r7) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.getUserAuthorities : $r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserAuthorities : return $r12
