org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r5 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r7 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r2 = interfaceinvoke $r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("AlertCurrentEntity.findByHost", class "Lorg/apache/ambari/server/orm/entities/AlertCurrentEntity;")
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r2 = interfaceinvoke $r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("AlertCurrentEntity.findByHost", class "Lorg/apache/ambari/server/orm/entities/AlertCurrentEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostName", r1)
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r10 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r10 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r9 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r9 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r3 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r9)
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r3 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r9) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : i1 = 0
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : i1 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if r3 == null
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if r3 == null >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r25 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if r3 == null >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r11 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r11 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z0 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z0 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z0 == 0
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r21 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.common.cache.LoadingCache m_currentAlertCache>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r12 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_clusters>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r24 = <org.apache.ambari.server.orm.dao.AlertsDAO: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : interfaceinvoke $r24.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to recalcuate aggregate alerts after removing host {}", r1)
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : interfaceinvoke $r24.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to recalcuate aggregate alerts after removing host {}", r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : return i1
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r12 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r12 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r14 = (org.apache.ambari.server.state.Clusters) $r13
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r14 = (org.apache.ambari.server.state.Clusters) $r13 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r27 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r14 = (org.apache.ambari.server.state.Clusters) $r13 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r27 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r15 = interfaceinvoke r27.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r27 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r15 = interfaceinvoke r27.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r28 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r15 = interfaceinvoke r27.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r28 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z2 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r28 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z2 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z2 == 0
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z2 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r16 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : goto [?= return i1]
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : goto [?= return i1] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : return i1
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r16 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r4 = (java.util.Map$Entry) $r16
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r16 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r4 = (java.util.Map$Entry) $r16 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r18 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.events.publishers.AlertEventPublisher m_alertEventPublisher>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r4 = (java.util.Map$Entry) $r16 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r18 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.events.publishers.AlertEventPublisher m_alertEventPublisher> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r17 = new org.apache.ambari.server.events.AggregateAlertRecalculateEvent
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r18 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.events.publishers.AlertEventPublisher m_alertEventPublisher> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r17 = new org.apache.ambari.server.events.AggregateAlertRecalculateEvent >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r19 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r17 = new org.apache.ambari.server.events.AggregateAlertRecalculateEvent >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r19 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r20 = (org.apache.ambari.server.state.Cluster) $r19
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r19 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r20 = (org.apache.ambari.server.state.Cluster) $r19 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $l0 = interfaceinvoke $r20.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r20 = (org.apache.ambari.server.state.Cluster) $r19 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $l0 = interfaceinvoke $r20.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : specialinvoke $r17.<org.apache.ambari.server.events.AggregateAlertRecalculateEvent: void <init>(long)>($l0)
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $l0 = interfaceinvoke $r20.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : specialinvoke $r17.<org.apache.ambari.server.events.AggregateAlertRecalculateEvent: void <init>(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : virtualinvoke $r18.<org.apache.ambari.server.events.publishers.AlertEventPublisher: void publish(org.apache.ambari.server.events.AlertEvent)>($r17)
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : specialinvoke $r17.<org.apache.ambari.server.events.AggregateAlertRecalculateEvent: void <init>(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : virtualinvoke $r18.<org.apache.ambari.server.events.publishers.AlertEventPublisher: void publish(org.apache.ambari.server.events.AlertEvent)>($r17) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : goto [?= $z2 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : virtualinvoke $r18.<org.apache.ambari.server.events.publishers.AlertEventPublisher: void publish(org.apache.ambari.server.events.AlertEvent)>($r17) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : goto [?= $z2 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z2 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : goto [?= $z2 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r21 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.common.cache.LoadingCache m_currentAlertCache> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : interfaceinvoke $r21.<com.google.common.cache.LoadingCache: void invalidateAll()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : interfaceinvoke $r21.<com.google.common.cache.LoadingCache: void invalidateAll()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r12 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_clusters>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : interfaceinvoke $r21.<com.google.common.cache.LoadingCache: void invalidateAll()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r23 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r25 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z1 == 0
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r22 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r11 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $r22 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r26 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r22
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : r26 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r22 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: void remove(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r26)
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: void remove(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r26) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : i1 = i1 + 1
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : goto [?= $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : goto [?= $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeCurrentByHost : $z1 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
