org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void validate(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r3 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getHostsInformation(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r1)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r3 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getHostsInformation(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r4 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getServicesInformation(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r1)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r4 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getServicesInformation(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r6 = new org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r6 = new org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r6.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: void <init>(java.lang.String,java.lang.String)>(r3, r4)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r6.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: void <init>(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r5 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData adjust(org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>($r6, r1)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r5 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData adjust(org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>($r6, r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r5 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData adjust(org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>($r6, r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r5 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData adjust(org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>($r6, r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void createRequestDirectory()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void createRequestDirectory()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void createRequestDirectory()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void createRequestDirectory()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r7 = new java.io.File
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r7 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r8 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r7 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r25 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : interfaceinvoke $r25.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error occured during stack advisor command invocation: ", $r24)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : interfaceinvoke $r25.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error occured during stack advisor command invocation: ", $r24) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r26 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occured during stack advisor command invocation: ")
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occured during stack advisor command invocation: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r29 = virtualinvoke $r24.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r29 = virtualinvoke $r24.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r26.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>($r31)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r26.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : throw $r26
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r8 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r8 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r8 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r7.<java.io.File: void <init>(java.io.File,java.lang.String)>($r8, "hosts.json")
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r7.<java.io.File: void <init>(java.io.File,java.lang.String)>($r8, "hosts.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r7.<java.io.File: void <init>(java.io.File,java.lang.String)>($r8, "hosts.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r7.<java.io.File: void <init>(java.io.File,java.lang.String)>($r8, "hosts.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r9 = r5.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String hostsJSON>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r9 = r5.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String hostsJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r9 = r5.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String hostsJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r9 = r5.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String hostsJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r7, $r9)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r7, $r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r7, $r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r7, $r9) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r10 = new java.io.File
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r10 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r11 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r10 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r11 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r11 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r11 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>($r11, "services.json")
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>($r11, "services.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>($r11, "services.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>($r11, "services.json") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r12 = r5.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r12 = r5.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r12 = r5.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r12 = r5.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r10, $r12)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r10, $r12) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r10, $r12) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r10, $r12) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r13 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner saRunner>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r13 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner saRunner> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r13 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner saRunner> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r13 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner saRunner> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r14 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType getCommandType()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r14 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType getCommandType()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r14 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType getCommandType()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r14 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType getCommandType()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r15 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r15 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r15 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r15 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : virtualinvoke $r13.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: void runScript(org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType,org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType,java.io.File)>(r2, $r14, $r15)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : virtualinvoke $r13.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: void runScript(org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType,org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType,java.io.File)>(r2, $r14, $r15) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : virtualinvoke $r13.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: void runScript(org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType,org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType,java.io.File)>(r2, $r14, $r15) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : virtualinvoke $r13.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: void runScript(org.apache.ambari.server.state.ServiceInfo$ServiceAdvisorType,org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandType,java.io.File)>(r2, $r14, $r15) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r16 = new java.io.File
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r16 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r17 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r16 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r17 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r17 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r17 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.io.File requestDirectory> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r18 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getResultFileName()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r18 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getResultFileName()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r18 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getResultFileName()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r18 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getResultFileName()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r16.<java.io.File: void <init>(java.io.File,java.lang.String)>($r17, $r18)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r16.<java.io.File: void <init>(java.io.File,java.lang.String)>($r17, $r18) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r16.<java.io.File: void <init>(java.io.File,java.lang.String)>($r17, $r18) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : specialinvoke $r16.<java.io.File: void <init>(java.io.File,java.lang.String)>($r17, $r18) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r33 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r16)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r33 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r16) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r33 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r16) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r33 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>($r16) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r20 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r20 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r19 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.Class type>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r20 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r19 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.Class type> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r19 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.Class type> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r19 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.Class type> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r21 = virtualinvoke $r20.<org.codehaus.jackson.map.ObjectMapper: java.lang.Object readValue(java.lang.String,java.lang.Class)>(r33, $r19)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r21 = virtualinvoke $r20.<org.codehaus.jackson.map.ObjectMapper: java.lang.Object readValue(java.lang.String,java.lang.Class)>(r33, $r19) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r21 = virtualinvoke $r20.<org.codehaus.jackson.map.ObjectMapper: java.lang.Object readValue(java.lang.String,java.lang.Class)>(r33, $r19) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r21 = virtualinvoke $r20.<org.codehaus.jackson.map.ObjectMapper: java.lang.Object readValue(java.lang.String,java.lang.Class)>(r33, $r19) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r34 = (org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse) $r21
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r34 = (org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse) $r21 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r34 = (org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse) $r21 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : r34 = (org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse) $r21 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r22 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse setRequestId(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r34)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r22 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse setRequestId(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r34) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r22 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse setRequestId(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r34) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r22 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse setRequestId(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r34) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse updateResponse(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r1, $r22)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse updateResponse(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r1, $r22) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r32 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse updateResponse(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r1, $r22) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r24 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse updateResponse(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorResponse)>(r1, $r22) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.invoke : return $r23
