org.apache.ambari.server.state.ServiceInfo.toString : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceInfo.toString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Service name:")
org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Service name:") >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : $r6 = r0.<org.apache.ambari.server.state.ServiceInfo: java.lang.String name>
org.apache.ambari.server.state.ServiceInfo.toString : $r6 = r0.<org.apache.ambari.server.state.ServiceInfo: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nService type:")
org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nService type:") >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : $r9 = r0.<org.apache.ambari.server.state.ServiceInfo: java.lang.String serviceType>
org.apache.ambari.server.state.ServiceInfo.toString : $r9 = r0.<org.apache.ambari.server.state.ServiceInfo: java.lang.String serviceType> >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nversion:")
org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nversion:") >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : $r12 = r0.<org.apache.ambari.server.state.ServiceInfo: java.lang.String version>
org.apache.ambari.server.state.ServiceInfo.toString : $r12 = r0.<org.apache.ambari.server.state.ServiceInfo: java.lang.String version> >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\ncomment:")
org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\ncomment:") >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : $r15 = r0.<org.apache.ambari.server.state.ServiceInfo: java.lang.String comment>
org.apache.ambari.server.state.ServiceInfo.toString : $r15 = r0.<org.apache.ambari.server.state.ServiceInfo: java.lang.String comment> >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List getComponents()>()
org.apache.ambari.server.state.ServiceInfo.toString : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List getComponents()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : r2 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ServiceInfo.toString : r2 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceInfo.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : if $z0 == 0
org.apache.ambari.server.state.ServiceInfo.toString : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : $r19 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ServiceInfo.toString : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : $r18 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceInfo.toString : $r18 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : return $r18
org.apache.ambari.server.state.ServiceInfo.toString : $r19 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : r3 = (org.apache.ambari.server.state.ComponentInfo) $r19
org.apache.ambari.server.state.ServiceInfo.toString : r3 = (org.apache.ambari.server.state.ComponentInfo) $r19 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n\nComponent:\n")
org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n\nComponent:\n") >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name=")
org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name=") >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : $r22 = virtualinvoke r3.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceInfo.toString : $r22 = virtualinvoke r3.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\tcategory=")
org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\tcategory=") >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : $r25 = virtualinvoke r3.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>()
org.apache.ambari.server.state.ServiceInfo.toString : $r25 = virtualinvoke r3.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.ambari.server.state.ServiceInfo.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ServiceInfo.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceInfo.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
