org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if r0 != null >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r27 = null
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if r0 != null >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r27 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>("equals")
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r27 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>("equals") >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $r27 != null
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $r27 != null >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r26 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $r27 != null >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $z0 = $r27 instanceof java.util.Collection
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $z0 = $r27 instanceof java.util.Collection >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $z0 == 0
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : r2 = (java.util.Collection) $r27
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r6 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r7 = newarray (java.lang.Object)[1]
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r8 = virtualinvoke $r27.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r8 = virtualinvoke $r27.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r7[0] = $r9
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r7[0] = $r9 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected data type for \'equals\' operation - %s", $r7)
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected data type for \'equals\' operation - %s", $r7) >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : throw $r6
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : r2 = (java.util.Collection) $r27 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $i0 = interfaceinvoke r2.<java.util.Collection: int size()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $i0 = interfaceinvoke r2.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $i0 != 2
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $i0 != 2 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : r3 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $i0 != 2 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r11 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r12 = newarray (java.lang.Object)[1]
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $i1 = interfaceinvoke r2.<java.util.Collection: int size()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $i1 = interfaceinvoke r2.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r12[0] = $r13
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r12[0] = $r13 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Missing data for \'equals\' operation - 2 predicates are needed, %d found", $r12)
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Missing data for \'equals\' operation - 2 predicates are needed, %d found", $r12) >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : throw $r11
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : r3 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $z1 = r4 instanceof java.lang.String
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $z1 = r4 instanceof java.lang.String >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $z1 == 0
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $z2 = r5 instanceof java.lang.String
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r15 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r15 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r16 = newarray (java.lang.Object)[2]
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r16 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r17 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r17 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r18 = virtualinvoke $r17.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r16[0] = $r18
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r16[0] = $r18 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r19 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r19 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r16[1] = $r20
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r16[1] = $r20 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected data types: %s and %s", $r16)
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected data types: %s and %s", $r16) >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r21)
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : throw $r15
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $z2 = r5 instanceof java.lang.String >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $z2 == 0
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $z2 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r22 = new org.apache.ambari.server.collections.functors.EqualsPredicate
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $z2 == 0 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r15 = new java.lang.IllegalArgumentException
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r22 = new org.apache.ambari.server.collections.functors.EqualsPredicate >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r23 = new org.apache.ambari.server.collections.functors.ContextTransformer
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r23 = new org.apache.ambari.server.collections.functors.ContextTransformer >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r24 = (java.lang.String) r4
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r24 = (java.lang.String) r4 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : specialinvoke $r23.<org.apache.ambari.server.collections.functors.ContextTransformer: void <init>(java.lang.String)>($r24)
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : specialinvoke $r23.<org.apache.ambari.server.collections.functors.ContextTransformer: void <init>(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r25 = (java.lang.String) r5
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r25 = (java.lang.String) r5 >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : specialinvoke $r22.<org.apache.ambari.server.collections.functors.EqualsPredicate: void <init>(org.apache.ambari.server.collections.functors.ContextTransformer,java.lang.String)>($r23, $r25)
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : specialinvoke $r22.<org.apache.ambari.server.collections.functors.EqualsPredicate: void <init>(org.apache.ambari.server.collections.functors.ContextTransformer,java.lang.String)>($r23, $r25) >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : return $r22
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r26 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Missing data for \'equals\' operation")
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Missing data for \'equals\' operation") >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : throw $r26
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : $r27 = null >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : goto [?= (branch)]
org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.collections.functors.EqualsPredicate.fromMap : if $r27 != null
