org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $r4 = virtualinvoke r1.<java.net.URI: java.net.URL toURL()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $r7 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $r8 = <org.apache.ambari.server.state.stack.LatestRepoCallable: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $l4 = $l3 - l0
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $l4 = $l3 - l0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Loaded VDF {} in {}ms", r1, $r9)
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Loaded VDF {} in {}ms", r1, $r9) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : throw $r7
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $r4 = virtualinvoke r1.<java.net.URI: java.net.URL toURL()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : r2 = staticinvoke <org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.VersionDefinitionXml load(java.net.URL)>($r4)
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $r4 = virtualinvoke r1.<java.net.URI: java.net.URL toURL()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $r7 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : r2 = staticinvoke <org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.VersionDefinitionXml load(java.net.URL)>($r4) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $r5 = <org.apache.ambari.server.state.stack.LatestRepoCallable: org.slf4j.Logger LOG>
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : r2 = staticinvoke <org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.VersionDefinitionXml load(java.net.URL)>($r4) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $r7 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $r5 = <org.apache.ambari.server.state.stack.LatestRepoCallable: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $l2 = $l1 - l0
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $l2 = $l1 - l0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Loaded VDF {} in {}ms", r1, $r6)
org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Loaded VDF {} in {}ms", r1, $r6) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.timedVDFLoad : return r2
