org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r62 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r64 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r64 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z0 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z0 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r60 = interfaceinvoke r64.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r66 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r66 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r11 = new org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider$1
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r11 = new org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r11.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider,java.util.Set)>(r0, $r9)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r11.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider,java.util.Set)>(r0, $r9) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r11)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r67 = (java.util.Set) $r12
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r67 = (java.util.Set) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r13 = new java.util.HashSet
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r5 = interfaceinvoke r67.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r5 = interfaceinvoke r67.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z34 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z34 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $z34 == 0
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $z34 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $z34 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : return $r13
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.StackServiceComponentResponse) $r14
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.StackServiceComponentResponse) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackServiceComponent>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackServiceComponent> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r18 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r18 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r17, $r18, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r17, $r18, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r20 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r20 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r19, $r20, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r19, $r20, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r22 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r22 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r21, $r22, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r21, $r22, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r23, $r24, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r23, $r24, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String COMPONENT_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String COMPONENT_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r26 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentDisplayName()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r26 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r25, $r26, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r25, $r26, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String COMPONENT_CATEGORY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String COMPONENT_CATEGORY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r28 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentCategory()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r28 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r27, $r28, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r27, $r28, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String IS_CLIENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String IS_CLIENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z7 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isClient()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z7 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isClient()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r29, $r30, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r29, $r30, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String IS_MASTER_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String IS_MASTER_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z9 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isMaster()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z9 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isMaster()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z9)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z9) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r31, $r32, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r31, $r32, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String CARDINALITY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String CARDINALITY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r34 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getCardinality()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r34 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getCardinality()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r33, $r34, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r33, $r34, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String ADVERTISE_VERSION_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String ADVERTISE_VERSION_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z12 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isVersionAdvertised()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z12 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r35, $r36, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r35, $r36, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String DECOMISSION_ALLOWED_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r37 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String DECOMISSION_ALLOWED_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z14 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isDecommissionAlllowed()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z14 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isDecommissionAlllowed()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r38 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z14)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r38 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z14) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r37, $r38, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r37, $r38, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String RECOVERY_ENABLED>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String RECOVERY_ENABLED> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z16 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isRecoveryEnabled()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z16 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isRecoveryEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r40 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z16)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r40 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z16) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r39, $r40, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r39, $r40, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r41 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String REASSIGN_ALLOWED_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r41 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String REASSIGN_ALLOWED_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z18 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isReassignAlllowed()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z18 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isReassignAlllowed()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r42 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z18)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r42 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z18) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r41, $r42, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r41, $r42, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String CUSTOM_COMMANDS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String CUSTOM_COMMANDS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r44 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.util.List getCustomCommands()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r44 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.util.List getCustomCommands()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r43, $r44, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r43, $r44, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String BULK_COMMANDS_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String BULK_COMMANDS_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r46 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getBulkCommandsDisplayName()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r46 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getBulkCommandsDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r45, $r46, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r45, $r46, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r47 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String BULK_COMMANDS_MASTER_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r47 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String BULK_COMMANDS_MASTER_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r48 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getBulkCommandsMasterComponentName()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r48 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getBulkCommandsMasterComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r47, $r48, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r47, $r48, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r49 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String HAS_BULK_COMMANDS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r49 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String HAS_BULK_COMMANDS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z23 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean hasBulkCommands()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z23 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean hasBulkCommands()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r50 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z23)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r50 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z23) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r49, $r50, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r49, $r50, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r51 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String ROLLING_RESTART_SUPPORTED>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r51 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String ROLLING_RESTART_SUPPORTED> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z25 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isRollingRestartSupported()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z25 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: boolean isRollingRestartSupported()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r52 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z25)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r52 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z25) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r51, $r52, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r51, $r52, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r53 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String COMPONENT_TYPE>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r53 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String COMPONENT_TYPE> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r54 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentType()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r54 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: java.lang.String getComponentType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r53, $r54, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r53, $r54, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r8 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r8 = virtualinvoke r6.<org.apache.ambari.server.controller.StackServiceComponentResponse: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if r8 == null
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r55 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String AUTO_DEPLOY_ENABLED_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : goto [?= $z34 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : goto [?= $z34 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z34 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r55 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String AUTO_DEPLOY_ENABLED_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z29 = virtualinvoke r8.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z29 = virtualinvoke r8.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r56 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z29)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r56 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z29) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r55, $r56, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r55, $r56, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r57 = virtualinvoke r8.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r57 = virtualinvoke r8.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $r57 == null
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $r57 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String AUTO_DEPLOY_LOCATION_ID>
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : if $r57 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.lang.String AUTO_DEPLOY_LOCATION_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r59 = virtualinvoke r8.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r59 = virtualinvoke r8.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r58, $r59, r66)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r58, $r59, r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r60 = interfaceinvoke r64.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r65 = (java.util.Map) $r60
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r65 = (java.util.Map) $r60 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r61 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: org.apache.ambari.server.controller.StackServiceComponentRequest getRequest(java.util.Map)>(r65)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r61 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: org.apache.ambari.server.controller.StackServiceComponentRequest getRequest(java.util.Map)>(r65) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r61)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r61) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $z0 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r62 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r63 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: org.apache.ambari.server.controller.StackServiceComponentRequest getRequest(java.util.Map)>($r62)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : $r63 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: org.apache.ambari.server.controller.StackServiceComponentRequest getRequest(java.util.Map)>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r63)
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : goto [?= r66 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : goto [?= r66 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider.getResources : r66 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
