org.apache.ambari.server.state.StackInfo.convertToResponse : r1 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r6 = new java.util.HashSet
org.apache.ambari.server.state.StackInfo.convertToResponse : $r6 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : specialinvoke $r6.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : specialinvoke $r6.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : if r1 == null
org.apache.ambari.server.state.StackInfo.convertToResponse : if r1 == null >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : if r1 == null >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r7 = new org.apache.ambari.server.controller.StackVersionResponse
org.apache.ambari.server.state.StackInfo.convertToResponse : $r7 = new org.apache.ambari.server.controller.StackVersionResponse >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getMinUpgradeVersion()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getMinUpgradeVersion()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isActive()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isActive()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getParentStackVersion()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getParentStackVersion()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Map getConfigTypeAttributes()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Map getConfigTypeAttributes()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r12 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Map upgradePacks>
org.apache.ambari.server.state.StackInfo.convertToResponse : $r12 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Map upgradePacks> >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : if null != $r12
org.apache.ambari.server.state.StackInfo.convertToResponse : if null != $r12 >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r19 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : if null != $r12 >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r13 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Map upgradePacks>
org.apache.ambari.server.state.StackInfo.convertToResponse : $r13 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Map upgradePacks> >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r19 = interfaceinvoke $r13.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r19 = interfaceinvoke $r13.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $z1 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isValid()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $z1 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection getErrors()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getMinJdk()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getMinJdk()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r16 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getMaxJdk()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r16 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getMaxJdk()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : specialinvoke $r7.<org.apache.ambari.server.controller.StackVersionResponse: void <init>(java.lang.String,java.lang.String,boolean,java.lang.String,java.util.Map,java.util.Collection,java.util.Set,boolean,java.util.Collection,java.lang.String,java.lang.String)>($r8, $r9, $z0, $r10, $r11, $r6, $r19, $z1, $r14, $r15, $r16)
org.apache.ambari.server.state.StackInfo.convertToResponse : specialinvoke $r7.<org.apache.ambari.server.controller.StackVersionResponse: void <init>(java.lang.String,java.lang.String,boolean,java.lang.String,java.util.Map,java.util.Collection,java.util.Set,boolean,java.util.Collection,java.lang.String,java.lang.String)>($r8, $r9, $z0, $r10, $r11, $r6, $r19, $z1, $r14, $r15, $r16) >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : return $r7
org.apache.ambari.server.state.StackInfo.convertToResponse : $r19 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : goto [?= $z1 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isValid()>()]
org.apache.ambari.server.state.StackInfo.convertToResponse : goto [?= $z1 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isValid()>()] >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $z1 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isValid()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : if $z2 == 0
org.apache.ambari.server.state.StackInfo.convertToResponse : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r18 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r7 = new org.apache.ambari.server.controller.StackVersionResponse
org.apache.ambari.server.state.StackInfo.convertToResponse : $r18 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : r4 = (org.apache.ambari.server.state.ServiceInfo) $r18
org.apache.ambari.server.state.StackInfo.convertToResponse : r4 = (org.apache.ambari.server.state.ServiceInfo) $r18 >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : r5 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : r5 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : if r5 == null
org.apache.ambari.server.state.StackInfo.convertToResponse : if r5 == null >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : interfaceinvoke $r6.<java.util.Collection: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.state.StackInfo.convertToResponse : if r5 == null >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.StackInfo.convertToResponse : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : interfaceinvoke $r6.<java.util.Collection: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
