org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r8 = interfaceinvoke r7.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r8 = interfaceinvoke r7.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r21 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r21 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r21.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r21.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r65 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r65 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z0 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z0 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r54 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r67 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer createRequest()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r67 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer createRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r68 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r68 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r22 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r22 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r22.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r22.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getJdkResourceUrl()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r24 = interfaceinvoke $r23.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getJdkResourceUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jdk_location", $r24)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jdk_location", $r24) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r26 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r26 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r12 = virtualinvoke $r26.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r12 = virtualinvoke $r26.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r27 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r12 = virtualinvoke $r26.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r64 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r64.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Could not build cluster topology", $r63)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r64.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Could not build cluster topology", $r63) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : throw $r64
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r27 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r28 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r27 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r28 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r13 = virtualinvoke $r27.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r28 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r13 = virtualinvoke $r27.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= $r29 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.configuration.Configuration configuration>]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r13 = virtualinvoke $r27.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= $r29 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.configuration.Configuration configuration>] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r29 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r29 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i6 = virtualinvoke $r29.<org.apache.ambari.server.configuration.Configuration: int getAgentPackageParallelCommandsLimit()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i6 = virtualinvoke $r29.<org.apache.ambari.server.configuration.Configuration: int getAgentPackageParallelCommandsLimit()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i0 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d1 = (double) i0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d1 = (double) i0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d0 = (double) i6
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d0 = (double) i6 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d2 = $d1 / $d0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d2 = $d1 / $d0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d3 = staticinvoke <java.lang.Math: double ceil(double)>($d2)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $d3 = staticinvoke <java.lang.Math: double ceil(double)>($d2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i1 = (int) $d3
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i1 = (int) $d3 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $l2 = virtualinvoke r67.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $l2 = virtualinvoke r67.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : l7 = $l2 + 1L
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : l7 = $l2 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $b3 = 0L cmp l7
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $b3 = 0L cmp l7 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $b3 != 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $b3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : l7 = 1L
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $b3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r70 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.85F)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r70 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.85F) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r30 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: java.lang.String CLUSTER_STACK_VERSION_STAGE_SUCCESS_FACTOR>
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r30 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: java.lang.String CLUSTER_STACK_VERSION_STAGE_SUCCESS_FACTOR> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r31 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r31 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r14 = (java.lang.String) $r31
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r14 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r14)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z1 == 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r70 = staticinvoke <java.lang.Float: java.lang.Float valueOf(java.lang.String)>(r14)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : z7 = 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : z7 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r32 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r32 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r32.<java.util.ArrayList: void <init>(int)>(i1)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r32.<java.util.ArrayList: void <init>(int)>(i1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i8 = 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i8 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i8 > i1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i8 > i1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i1 <= 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i8 > i1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if z7 != 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if z7 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r33 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if z7 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r67.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setClusterHostInfo(java.lang.String)>(r13)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r67.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setClusterHostInfo(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r67.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r32)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r67.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r67.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r67.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : return r67
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r33 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r34 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r34 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r35 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getDisplayName()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r35 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r34[0] = $r35
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r34[0] = $r35 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r36 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are no hosts that have components to install for repository %s", $r34)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r36 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are no hosts that have components to install for repository %s", $r34) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r33.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r33.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : throw $r33
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r51 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r71 = "Install Version"
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r71 = "Install Version" >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r37 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.actionmanager.StageFactory stageFactory>
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r37 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r38 = virtualinvoke r67.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r38 = virtualinvoke r67.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $l4 = virtualinvoke $r38.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $l4 = virtualinvoke $r38.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r39 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r39 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $l5 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $l5 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r16 = interfaceinvoke $r37.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l4, "/tmp/ambari", $r39, $l5, r71, "{}", r12)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r16 = interfaceinvoke $r37.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l4, "/tmp/ambari", $r39, $l5, r71, "{}", r12) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r40 = virtualinvoke r16.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getSuccessFactors()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r40 = virtualinvoke r16.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getSuccessFactors()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r41 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role INSTALL_PACKAGES>
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r41 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role INSTALL_PACKAGES> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, r70)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, r70) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r16.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l7)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke r16.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l7) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : l7 = l7 + 1L
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : l7 = l7 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke $r32.<java.util.ArrayList: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke $r32.<java.util.ArrayList: boolean add(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r43 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r43 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r43.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r43.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r44 = <org.apache.ambari.server.state.RepositoryType: org.apache.ambari.server.state.RepositoryType STANDARD>
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r44 = <org.apache.ambari.server.state.RepositoryType: org.apache.ambari.server.state.RepositoryType STANDARD> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r45 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.RepositoryType getType()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r45 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.RepositoryType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $r44 == $r45
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $r44 == $r45 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r72 = virtualinvoke r5.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.ClusterVersionSummary getClusterSummary(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $r44 == $r45 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i9 = 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i9 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i9 >= i6
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i9 >= i6 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z3 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i9 >= i6 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i8 = i8 + 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i8 = i8 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i8 > i1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z3 = interfaceinvoke r68.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z3 == 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r46 = interfaceinvoke r68.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i8 = i8 + 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r46 = interfaceinvoke r68.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r18 = (org.apache.ambari.server.state.Host) $r46
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r18 = (org.apache.ambari.server.state.Host) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: boolean hostHasVersionableComponents(org.apache.ambari.server.state.Cluster,java.util.Set,org.apache.ambari.server.api.services.AmbariMetaInfo,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.Host)>(r1, $r43, r8, r2, r18)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: boolean hostHasVersionableComponents(org.apache.ambari.server.state.Cluster,java.util.Set,org.apache.ambari.server.api.services.AmbariMetaInfo,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.Host)>(r1, $r43, r8, r2, r18) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z4 == 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.ActionExecutionContext getHostVersionInstallCommand(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.api.services.AmbariMetaInfo,org.apache.ambari.server.state.StackId,java.util.Set,org.apache.ambari.server.actionmanager.Stage,org.apache.ambari.server.state.Host)>(r4, r1, r7, r8, r2, $r43, r16, r18)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i9 = i9 + 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i9 = i9 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if i9 >= i6
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.ActionExecutionContext getHostVersionInstallCommand(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.api.services.AmbariMetaInfo,org.apache.ambari.server.state.StackId,java.util.Set,org.apache.ambari.server.actionmanager.Stage,org.apache.ambari.server.state.Host)>(r4, r1, r7, r8, r2, $r43, r16, r18) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if null == r19
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if null == r19 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r47 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: com.google.inject.Provider actionExecutionHelper>
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if null == r19 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i9 = i9 + 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r47 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: com.google.inject.Provider actionExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r48 = interfaceinvoke $r47.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r47 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: com.google.inject.Provider actionExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r61 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r62 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r62.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Cannot modify stage", $r61)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : specialinvoke $r62.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Cannot modify stage", $r61) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : throw $r62
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r48 = interfaceinvoke $r47.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r49 = (org.apache.ambari.server.controller.AmbariActionExecutionHelper) $r48
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r48 = interfaceinvoke $r47.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r61 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r49 = (org.apache.ambari.server.controller.AmbariActionExecutionHelper) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke $r49.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r19, r16, null)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r49 = (org.apache.ambari.server.controller.AmbariActionExecutionHelper) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r61 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke $r49.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r19, r16, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : z7 = 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : virtualinvoke $r49.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r19, r16, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r61 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : z7 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= i9 = i9 + 1]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= i9 = i9 + 1] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i9 = i9 + 1
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r72 = virtualinvoke r5.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.ClusterVersionSummary getClusterSummary(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r50 = virtualinvoke r72.<org.apache.ambari.server.state.repository.ClusterVersionSummary: java.util.Set getAvailableServiceNames()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r50 = virtualinvoke r72.<org.apache.ambari.server.state.repository.ClusterVersionSummary: java.util.Set getAvailableServiceNames()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke $r43.<java.util.Set: boolean addAll(java.util.Collection)>($r50)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke $r43.<java.util.Set: boolean addAll(java.util.Collection)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : i9 = 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r51 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r52 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i8)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r52 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r51[0] = $r52
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r51[0] = $r52 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r53 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r53 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r51[1] = $r53
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r51[1] = $r53 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r71 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Install Version. Batch %d of %d", $r51)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r71 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Install Version. Batch %d of %d", $r51) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= $r37 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.actionmanager.StageFactory stageFactory>]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= $r37 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.actionmanager.StageFactory stageFactory>] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r37 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.actionmanager.StageFactory stageFactory>
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r70 = staticinvoke <java.lang.Float: java.lang.Float valueOf(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : z7 = 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : l7 = 1L >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r70 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.85F)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r54 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r66 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r54
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : r66 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r54 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z6 = virtualinvoke r66.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: boolean isAmbariManagedRepos()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z6 = virtualinvoke r66.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: boolean isAmbariManagedRepos()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z6 == 0
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r58 = virtualinvoke r66.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r55 = virtualinvoke r66.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r55 = virtualinvoke r66.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r56 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r56 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r55, $r56)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r55, $r56) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= $z0 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= $z0 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $z0 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r58 = virtualinvoke r66.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r59 = virtualinvoke r66.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : $r59 = virtualinvoke r66.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r58, $r59)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r58, $r59) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createOrchestration : goto [?= $z0 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()]
