org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.spi.ResourceProvider ensureResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : if r3 == null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : $z0 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: boolean checkProperties(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2, r5)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : return null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : $z0 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: boolean checkProperties(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : if $z0 != 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.spi.Predicate resolvePredicate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Predicate)>(r1, r5)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : $r4 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r2, r5)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : $r4 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r2, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : return $r4
org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.spi.Predicate resolvePredicate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Predicate)>(r1, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : if r5 != null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : if r5 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : return null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : if r5 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.updateResources : $r4 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r2, r5)
