org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r1 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r1[0] = $r2
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_version()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_version()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r1[1] = $r3
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r1[1] = $r3 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_displayName()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_displayName()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r1[2] = $r4
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r1[2] = $r4 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_operatingSystems()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String _persistence_get_operatingSystems()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r1[3] = $r5
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $r1[3] = $r5 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $i0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1)
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : $i0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.hashCode : return $i0
