org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z0 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: boolean isNameNodeHAEnabled()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z0 == 0
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : r1 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.util.Collection getHostAssignmentsForComponent(java.lang.String)>("NAMENODE")
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : return
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : r1 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.util.Collection getHostAssignmentsForComponent(java.lang.String)>("NAMENODE") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $i0 = interfaceinvoke r1.<java.util.Collection: int size()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $i0 = interfaceinvoke r1.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $i0 == 2
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $i0 == 2 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r21 = new org.apache.ambari.server.topology.InvalidTopologyException
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $i0 == 2 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r3 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.Configuration configuration>
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r3 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.Configuration configuration> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r4 = virtualinvoke $r3.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r4 = virtualinvoke $r3.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("hadoop-env")
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("hadoop-env") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : r2 = (java.util.Map) $r5
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : r2 = (java.util.Map) $r5 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if r2 == null
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if r2 == null >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z1 = interfaceinvoke r2.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if r2 == null >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : return
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z1 = interfaceinvoke r2.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z1 != 0
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z1 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z2 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("dfs_ha_initial_namenode_active")
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z1 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : return
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z2 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("dfs_ha_initial_namenode_active") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z2 == 0
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z3 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("dfs_ha_initial_namenode_standby")
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : return
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z3 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("dfs_ha_initial_namenode_standby") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z3 == 0
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z3 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r6 = <org.apache.ambari.server.topology.HostGroup: java.util.regex.Pattern HOSTGROUP_REGEX>
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z3 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : return
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r6 = <org.apache.ambari.server.topology.HostGroup: java.util.regex.Pattern HOSTGROUP_REGEX> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r7 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs_ha_initial_namenode_active")
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r7 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs_ha_initial_namenode_active") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r8 = (java.lang.CharSequence) $r7
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r8 = (java.lang.CharSequence) $r7 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r9 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r8)
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r9 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r8) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z4 = virtualinvoke $r9.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z4 = virtualinvoke $r9.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z4 != 0
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z4 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r20 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs_ha_initial_namenode_active")
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z4 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r10 = <org.apache.ambari.server.topology.HostGroup: java.util.regex.Pattern HOSTGROUP_REGEX>
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r10 = <org.apache.ambari.server.topology.HostGroup: java.util.regex.Pattern HOSTGROUP_REGEX> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs_ha_initial_namenode_standby")
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs_ha_initial_namenode_standby") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r12 = (java.lang.CharSequence) $r11
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r12 = (java.lang.CharSequence) $r11 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r13 = virtualinvoke $r10.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r12)
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r13 = virtualinvoke $r10.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r12) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z5 = virtualinvoke $r13.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z5 = virtualinvoke $r13.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z5 != 0
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z5 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs_ha_initial_namenode_standby")
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z5 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : return
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs_ha_initial_namenode_standby") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z6 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>($r14)
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z6 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z6 != 0
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z6 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r15 = new java.lang.IllegalArgumentException
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z6 != 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : return
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r15 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NAMENODE HA hosts mapped incorrectly for properties \'dfs_ha_initial_namenode_active\' and \'dfs_ha_initial_namenode_standby\'. Expected hosts are: ")
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NAMENODE HA hosts mapped incorrectly for properties \'dfs_ha_initial_namenode_active\' and \'dfs_ha_initial_namenode_standby\'. Expected hosts are: ") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19)
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : throw $r15
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r20 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs_ha_initial_namenode_active") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z7 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>($r20)
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $z7 = interfaceinvoke r1.<java.util.Collection: boolean contains(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z7 == 0
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z7 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r10 = <org.apache.ambari.server.topology.HostGroup: java.util.regex.Pattern HOSTGROUP_REGEX>
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : if $z7 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r15 = new java.lang.IllegalArgumentException
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r21 = new org.apache.ambari.server.topology.InvalidTopologyException >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NAMENODE HA requires exactly 2 hosts running NAMENODE but there are: ")
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NAMENODE HA requires exactly 2 hosts running NAMENODE but there are: ") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $i1 = interfaceinvoke r1.<java.util.Collection: int size()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $i1 = interfaceinvoke r1.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Hosts: ")
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Hosts: ") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : specialinvoke $r21.<org.apache.ambari.server.topology.InvalidTopologyException: void <init>(java.lang.String)>($r27)
org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : specialinvoke $r21.<org.apache.ambari.server.topology.InvalidTopologyException: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.validateTopology : throw $r21
