org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r3 = virtualinvoke r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r3 = virtualinvoke r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r16 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.ConfigHelper m_configHelper>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r16 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.ConfigHelper m_configHelper> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r4 = virtualinvoke $r16.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getValueFromDesiredConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r3, "hdfs-site", "dfs.internal.nameservices")
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r4 = virtualinvoke $r16.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getValueFromDesiredConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r3, "hdfs-site", "dfs.internal.nameservices") >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r4 == null
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r4 == null >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z1 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r4 == null >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : return null
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z1 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z1 == 0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : return null
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r18 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.ConfigHelper m_configHelper>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r18 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.ConfigHelper m_configHelper> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dfs.ha.namenodes.")
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dfs.ha.namenodes.") >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r5 = virtualinvoke $r18.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getValueFromDesiredConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r3, "hdfs-site", $r21)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r5 = virtualinvoke $r18.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getValueFromDesiredConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r3, "hdfs-site", $r21) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r5 == null
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r5 == null >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z2 = virtualinvoke r5.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r5 == null >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : return null
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z2 = virtualinvoke r5.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z2 == 0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : return null
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r6 = virtualinvoke r5.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r6 = virtualinvoke r5.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r6 == null
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r6 == null >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $i1 = lengthof r6
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r6 == null >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : return null
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $i1 = lengthof r6 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $i1 == 2
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $i1 == 2 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : return null
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $i1 == 2 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r22 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.ConfigHelper m_configHelper>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r22 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.ConfigHelper m_configHelper> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r7 = virtualinvoke $r22.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getValueFromDesiredConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r3, "hdfs-site", "dfs.http.policy")
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r7 = virtualinvoke $r22.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getValueFromDesiredConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r3, "hdfs-site", "dfs.http.policy") >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r7 == null
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r7 == null >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z9 = virtualinvoke r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("HTTPS_ONLY")
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r7 == null >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z10 = 0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z10 = 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : z0 = $z10
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : z0 = $z10 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r63 = new java.lang.StringBuilder
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r63 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r23 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dfs.namenode.")
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r23 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dfs.namenode.") >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z10 == 0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z10 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r64 = "https-address"
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z10 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r64 = "http-address"
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r64 = "http-address" >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".{0}.{1}")
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".{0}.{1}") >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r8 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r8 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : i0 = lengthof r6
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : i0 = lengthof r6 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : i3 = 0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : i3 = 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if i3 >= i0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if i3 >= i0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r10 = r6[i3]
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if i3 >= i0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r26 = <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status ACTIVE>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r26 = <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status ACTIVE> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z3 = interfaceinvoke $r15.<java.util.Map: boolean containsKey(java.lang.Object)>($r26)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z3 = interfaceinvoke $r15.<java.util.Map: boolean containsKey(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z3 == 0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r27 = <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status STANDBY>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : return null
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r27 = <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status STANDBY> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z4 = interfaceinvoke $r15.<java.util.Map: boolean containsKey(java.lang.Object)>($r27)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z4 = interfaceinvoke $r15.<java.util.Map: boolean containsKey(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z4 == 0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r28 = <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status ACTIVE>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : return null
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r28 = <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status ACTIVE> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r29 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r28)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r29 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r31 = (java.lang.String) $r29
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r31 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r30 = <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status STANDBY>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r30 = <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status STANDBY> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r32 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r32 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r33 = (java.lang.String) $r32
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r33 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z5 = virtualinvoke $r31.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r33)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z5 = virtualinvoke $r31.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z5 != 0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z5 != 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : return $r15
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z5 != 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : return null
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r10 = r6[i3] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r34 = newarray (java.lang.Object)[2]
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r34 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r34[0] = r4
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r34[0] = r4 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r34[1] = r10
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r34[1] = r10 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r11 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>(r8, $r34)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r11 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>(r8, $r34) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r35 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.ConfigHelper m_configHelper>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r35 = r0.<org.apache.ambari.server.stack.MasterHostResolver: org.apache.ambari.server.state.ConfigHelper m_configHelper> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r12 = virtualinvoke $r35.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getValueFromDesiredConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r3, "hdfs-site", r11)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r12 = virtualinvoke $r35.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getValueFromDesiredConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r3, "hdfs-site", r11) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r65 = staticinvoke <org.apache.ambari.server.utils.HTTPUtils: org.apache.ambari.server.utils.HostAndPort getHostAndPortFromProperty(java.lang.String)>(r12)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r12 = virtualinvoke $r35.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getValueFromDesiredConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r3, "hdfs-site", r11) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r61 = <org.apache.ambari.server.stack.MasterHostResolver: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r62 = virtualinvoke $r60.<java.net.MalformedURLException: java.lang.String getMessage()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r62 = virtualinvoke $r60.<java.net.MalformedURLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : interfaceinvoke $r61.<org.slf4j.Logger: void error(java.lang.String)>($r62)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : interfaceinvoke $r61.<org.slf4j.Logger: void error(java.lang.String)>($r62) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : i3 = i3 + 1
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : goto [?= (branch)]
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if i3 >= i0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r65 = staticinvoke <org.apache.ambari.server.utils.HTTPUtils: org.apache.ambari.server.utils.HostAndPort getHostAndPortFromProperty(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r65 != null
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r65 = staticinvoke <org.apache.ambari.server.utils.HTTPUtils: org.apache.ambari.server.utils.HostAndPort getHostAndPortFromProperty(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r65 != null >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r55 = new java.net.MalformedURLException
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if r65 != null >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r36 = r65.<org.apache.ambari.server.utils.HostAndPort: java.lang.String host>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r36 = r65.<org.apache.ambari.server.utils.HostAndPort: java.lang.String host> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z6 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>($r36)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r36 = r65.<org.apache.ambari.server.utils.HostAndPort: java.lang.String host> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z6 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z6 != 0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z6 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z6 != 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r52 = <org.apache.ambari.server.stack.MasterHostResolver: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z6 != 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r37 = r65.<org.apache.ambari.server.utils.HostAndPort: java.lang.String host>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r37 = r65.<org.apache.ambari.server.utils.HostAndPort: java.lang.String host> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $i2 = r65.<org.apache.ambari.server.utils.HostAndPort: int port>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $i2 = r65.<org.apache.ambari.server.utils.HostAndPort: int port> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r13 = virtualinvoke r0.<org.apache.ambari.server.stack.MasterHostResolver: java.lang.String queryJmxBeanValue(java.lang.String,int,java.lang.String,java.lang.String,boolean,boolean)>($r37, $i2, "Hadoop:service=NameNode,name=NameNodeStatus", "State", 1, z0)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $i2 = r65.<org.apache.ambari.server.utils.HostAndPort: int port> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r13 = virtualinvoke r0.<org.apache.ambari.server.stack.MasterHostResolver: java.lang.String queryJmxBeanValue(java.lang.String,int,java.lang.String,java.lang.String,boolean,boolean)>($r37, $i2, "Hadoop:service=NameNode,name=NameNodeStatus", "State", 1, z0) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if null == r13
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r13 = virtualinvoke r0.<org.apache.ambari.server.stack.MasterHostResolver: java.lang.String queryJmxBeanValue(java.lang.String,int,java.lang.String,java.lang.String,boolean,boolean)>($r37, $i2, "Hadoop:service=NameNode,name=NameNodeStatus", "State", 1, z0) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if null == r13 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r42 = <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status ACTIVE>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if null == r13 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r40 = <org.apache.ambari.server.stack.MasterHostResolver: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r40 = <org.apache.ambari.server.stack.MasterHostResolver: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r38 = newarray (java.lang.Object)[2]
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r38 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r39 = r65.<org.apache.ambari.server.utils.HostAndPort: java.lang.String host>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r39 = r65.<org.apache.ambari.server.utils.HostAndPort: java.lang.String host> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r38[0] = $r39
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r38[0] = $r39 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r38[1] = r11
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r38[1] = r11 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r41 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not retrieve state for NameNode %s from property %s by querying JMX.", $r38)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r38[1] = r11 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r41 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not retrieve state for NameNode %s from property %s by querying JMX.", $r38) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : interfaceinvoke $r40.<org.slf4j.Logger: void error(java.lang.String)>($r41)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r41 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not retrieve state for NameNode %s from property %s by querying JMX.", $r38) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : interfaceinvoke $r40.<org.slf4j.Logger: void error(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : goto [?= i3 = i3 + 1]
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : interfaceinvoke $r40.<org.slf4j.Logger: void error(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : i3 = i3 + 1
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r42 = <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status ACTIVE> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r43 = virtualinvoke $r42.<org.apache.ambari.server.stack.MasterHostResolver$Status: java.lang.String toString()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r42 = <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status ACTIVE> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r43 = virtualinvoke $r42.<org.apache.ambari.server.stack.MasterHostResolver$Status: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z7 = virtualinvoke r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r43)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r43 = virtualinvoke $r42.<org.apache.ambari.server.stack.MasterHostResolver$Status: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z7 = virtualinvoke r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z7 != 0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z7 = virtualinvoke r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z7 != 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r48 = <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status STANDBY>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z7 != 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r44 = virtualinvoke r13.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z7 != 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r44 = virtualinvoke r13.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r14 = staticinvoke <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status valueOf(java.lang.String)>($r44)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r44 = virtualinvoke r13.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r14 = staticinvoke <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status valueOf(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r45 = r65.<org.apache.ambari.server.utils.HostAndPort: java.lang.String host>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : r14 = staticinvoke <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status valueOf(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r45 = r65.<org.apache.ambari.server.utils.HostAndPort: java.lang.String host> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r46 = virtualinvoke $r45.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r45 = r65.<org.apache.ambari.server.utils.HostAndPort: java.lang.String host> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r46 = virtualinvoke $r45.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r14, $r46)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r46 = virtualinvoke $r45.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r14, $r46) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : goto [?= (branch)]
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r14, $r46) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : goto [?= i3 = i3 + 1]
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r48 = <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status STANDBY> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r49 = virtualinvoke $r48.<org.apache.ambari.server.stack.MasterHostResolver$Status: java.lang.String toString()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r48 = <org.apache.ambari.server.stack.MasterHostResolver$Status: org.apache.ambari.server.stack.MasterHostResolver$Status STANDBY> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r49 = virtualinvoke $r48.<org.apache.ambari.server.stack.MasterHostResolver$Status: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z8 = virtualinvoke r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r49)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r49 = virtualinvoke $r48.<org.apache.ambari.server.stack.MasterHostResolver$Status: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z8 = virtualinvoke r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z8 == 0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z8 = virtualinvoke r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z8 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r44 = virtualinvoke r13.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z8 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r40 = <org.apache.ambari.server.stack.MasterHostResolver: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z8 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r52 = <org.apache.ambari.server.stack.MasterHostResolver: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r50 = newarray (java.lang.Object)[3]
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r50 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r50[0] = r11
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r50[0] = r11 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r51 = r65.<org.apache.ambari.server.utils.HostAndPort: java.lang.String host>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r51 = r65.<org.apache.ambari.server.utils.HostAndPort: java.lang.String host> >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r50[1] = $r51
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r50[1] = $r51 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r53 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r50[1] = $r51 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r53 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r50[2] = $r53
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r53 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r50[2] = $r53 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r54 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Hadoop NameNode HA configuration {0} contains host {1} that does not exist in the NameNode hosts list {3}", $r50)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r50[2] = $r53 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r54 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Hadoop NameNode HA configuration {0} contains host {1} that does not exist in the NameNode hosts list {3}", $r50) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : interfaceinvoke $r52.<org.slf4j.Logger: void error(java.lang.String)>($r54)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r54 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Hadoop NameNode HA configuration {0} contains host {1} that does not exist in the NameNode hosts list {3}", $r50) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : interfaceinvoke $r52.<org.slf4j.Logger: void error(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r37 = r65.<org.apache.ambari.server.utils.HostAndPort: java.lang.String host>
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : interfaceinvoke $r52.<org.slf4j.Logger: void error(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r55 = new java.net.MalformedURLException >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r56 = new java.lang.StringBuilder
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r56 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r56 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not parse host and port from ")
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not parse host and port from ") >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not parse host and port from ") >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : specialinvoke $r55.<java.net.MalformedURLException: void <init>(java.lang.String)>($r59)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : specialinvoke $r55.<java.net.MalformedURLException: void <init>(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : throw $r55
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : specialinvoke $r55.<java.net.MalformedURLException: void <init>(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : throw $r55 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r60 := @caughtexception
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r64 = "https-address" >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : goto [?= $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)]
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : goto [?= $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z9 = virtualinvoke r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("HTTPS_ONLY") >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z9 == 0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z9 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z10 = 1
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : if $z9 == 0 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z10 = 0
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : $z10 = 1 >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : goto [?= z0 = $z10]
org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : goto [?= z0 = $z10] >>>>>>>> org.apache.ambari.server.stack.MasterHostResolver.getNameNodePair : z0 = $z10
