org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : if r1 == null >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : if r2 == null
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : if r1 == null >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : return
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : if r2 == null >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r8 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : if r2 == null >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : return
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r8 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : if $z0 == 0
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : return
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : r4 = (java.util.Map$Entry) $r9
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : r4 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : r5 = (java.lang.String) $r10
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : r5 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $z1 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r5)
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $z1 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : if $z1 != 0
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r20 = new java.util.TreeMap
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r12 = (java.util.Map) $r11
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r12 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : if $z2 == 0
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : r7 = (java.util.Map$Entry) $r14
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : r7 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r16 = (java.util.Map) $r15
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r16 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r17 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r17 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r18 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r18 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18)
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r20 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : specialinvoke $r20.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : specialinvoke $r20.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r20)
org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r20) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.cloneAttributesMap : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
