org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r1 == null
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i5 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i5 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i0 = 31 * $i5
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i0 = 31 * $i5 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r2 == null
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i7 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i7 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i8 = $i0 + $i7
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i8 = $i0 + $i7 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i1 = 31 * i8
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i1 = 31 * i8 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r3 == null
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r3 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r3 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i9 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i9 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i10 = $i1 + $i9
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i10 = $i1 + $i9 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i2 = 31 * i10
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i2 = 31 * i10 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r4 == null
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r4 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i11 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i11 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i12 = $i2 + $i11
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i12 = $i2 + $i11 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i3 = 31 * i12
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i3 = 31 * i12 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r5 == null
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i13 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i13 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i14 = $i3 + $i13
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i14 = $i3 + $i13 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i4 = 31 * i14
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i4 = 31 * i14 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Set _persistence_get_authorizations()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Set _persistence_get_authorizations()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r6 == null
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r6 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Set _persistence_get_authorizations()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r6 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i15 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i15 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i16 = $i4 + $i15
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i16 = $i4 + $i15 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : return i16
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Set _persistence_get_authorizations()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i15 = interfaceinvoke $r7.<java.util.Set: int hashCode()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i15 = interfaceinvoke $r7.<java.util.Set: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i16 = $i4 + $i15]
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i16 = $i4 + $i15] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i16 = $i4 + $i15
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i13 = virtualinvoke $r8.<java.lang.Integer: int hashCode()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i13 = virtualinvoke $r8.<java.lang.Integer: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i14 = $i3 + $i13]
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i14 = $i3 + $i13] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i14 = $i3 + $i13
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i11 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: int hashCode()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i11 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i12 = $i2 + $i11]
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i12 = $i2 + $i11] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i12 = $i2 + $i11
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i9 = virtualinvoke $r10.<java.lang.String: int hashCode()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i9 = virtualinvoke $r10.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i10 = $i1 + $i9]
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i10 = $i1 + $i9] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i10 = $i1 + $i9
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i7 = virtualinvoke $r11.<java.lang.String: int hashCode()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i7 = virtualinvoke $r11.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i8 = $i0 + $i7]
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i8 = $i0 + $i7] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i8 = $i0 + $i7
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i5 = virtualinvoke $r12.<java.lang.Integer: int hashCode()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i5 = virtualinvoke $r12.<java.lang.Integer: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= $i0 = 31 * $i5]
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= $i0 = 31 * $i5] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i0 = 31 * $i5
