org.apache.ambari.server.controller.HostRequest.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.HostRequest.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.HostRequest.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.HostRequest.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ hostname=")
org.apache.ambari.server.controller.HostRequest.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ hostname=") >>>>>>>> org.apache.ambari.server.controller.HostRequest.toString : $r3 = r0.<org.apache.ambari.server.controller.HostRequest: java.lang.String hostname>
org.apache.ambari.server.controller.HostRequest.toString : $r3 = r0.<org.apache.ambari.server.controller.HostRequest: java.lang.String hostname> >>>>>>>> org.apache.ambari.server.controller.HostRequest.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.controller.HostRequest.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.controller.HostRequest.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterName=")
org.apache.ambari.server.controller.HostRequest.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterName=") >>>>>>>> org.apache.ambari.server.controller.HostRequest.toString : $r6 = r0.<org.apache.ambari.server.controller.HostRequest: java.lang.String clusterName>
org.apache.ambari.server.controller.HostRequest.toString : $r6 = r0.<org.apache.ambari.server.controller.HostRequest: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.controller.HostRequest.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.controller.HostRequest.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.controller.HostRequest.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }")
org.apache.ambari.server.controller.HostRequest.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }") >>>>>>>> org.apache.ambari.server.controller.HostRequest.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.HostRequest.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.HostRequest.toString : return $r9
