org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : r1 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.") >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $i0 = lengthof r1
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $i0 = lengthof r1 >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : if $i0 >= 3
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : if $i0 >= 3 >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r12 = new java.lang.IllegalArgumentException
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : if $i0 >= 3 >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r3 = r1[0]
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r3 = r1[0] >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r6 = r1[1]
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r6 = r1[1] >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r9 = r1[2]
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r9 = r1[2] >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : return $r11
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : $r12 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid version number")
org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid version number") >>>>>>>> org.apache.ambari.server.utils.VersionUtils.getVersionSubstring : throw $r12
