org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r7 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : specialinvoke $r7.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : specialinvoke $r7.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r7, r2)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r7, r2) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : if $z0 == 0
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : return $r8
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r5 = (org.apache.ambari.server.controller.spi.Resource) $r9
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r5 = (org.apache.ambari.server.controller.spi.Resource) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r10 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.lang.String KERBEROS_DESCRIPTOR_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r10 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: java.lang.String KERBEROS_DESCRIPTOR_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r11 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r11 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r6 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r12 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.slf4j.Logger LOGGER>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r12 = <org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Deleting resource with name: {}", r6)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Deleting resource with name: {}", r6) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r13 = r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.orm.dao.KerberosDescriptorDAO kerberosDescriptorDAO>
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $r13 = r0.<org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider: org.apache.ambari.server.orm.dao.KerberosDescriptorDAO kerberosDescriptorDAO> >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.KerberosDescriptorDAO: void removeByName(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.KerberosDescriptorDAO: void removeByName(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.KerberosDescriptorResourceProvider.deleteResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
