org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r12 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Auto creating instance of view ")
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Auto creating instance of view ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for cluster ")
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for cluster ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String)>($r18)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : r9 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity createViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.view.configuration.InstanceConfig)>(r4, r6, r7)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : r9 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity createViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.view.configuration.InstanceConfig)>(r4, r6, r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void updateHiveLLAPSettingsIfRequired(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.state.Service)>(r9, r3)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void updateHiveLLAPSettingsIfRequired(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.state.Service)>(r9, r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setClusterHandle(java.lang.Long)>(r1)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setClusterHandle(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void installViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r9)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void installViewInstance(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewInstanceRoleAccess(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Collection)>(r9, r8)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewInstanceRoleAccess(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Collection)>(r9, r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewUrl(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r9)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewInstanceRoleAccess(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Collection)>(r9, r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r19 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r20 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r21 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r21 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Error while creating an auto URL for the view instance {}, Url should be created in view instance settings", $r21)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Error while creating an auto URL for the view instance {}, Url should be created in view instance settings", $r21) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r22 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r22 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("View URL creation error ", $r19)
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("View URL creation error ", $r19) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : return
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewUrl(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : goto [?= return]
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewUrl(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : $r19 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.installAutoInstance : goto [?= return] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.installAutoInstance : return
