org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getArchive()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getBuild()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getBuild()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : z0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isClusterConfigurable()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : z0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isClusterConfigurable()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getLabel()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getMask()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getMask()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r7 = virtualinvoke $r15.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getMaxAmbariVersion()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r7 = virtualinvoke $r15.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getMaxAmbariVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r8 = virtualinvoke $r16.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getMinAmbariVersion()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r8 = virtualinvoke $r16.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getMinAmbariVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r9 = virtualinvoke $r17.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getParameters()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r9 = virtualinvoke $r17.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getParameters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.view.ViewDefinition$ViewStatus getStatus()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.view.ViewDefinition$ViewStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getStatusDetail()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getStatusDetail()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : z1 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isSystem()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : z1 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isSystem()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : $r18 = new org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : $r18 = new org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : specialinvoke $r18.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: void <init>(java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,org.apache.ambari.view.ViewDefinition$ViewStatus,java.lang.String,boolean,java.lang.String,java.lang.String)>(r2, r3, z0, r4, r5, r6, r7, r8, r9, r10, r11, z1, r12, r13)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : specialinvoke $r18.<org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo: void <init>(java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,org.apache.ambari.view.ViewDefinition$ViewStatus,java.lang.String,boolean,java.lang.String,java.lang.String)>(r2, r3, z0, r4, r5, r6, r7, r8, r9, r10, r11, z1, r12, r13) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : $r19 = new org.apache.ambari.server.controller.ViewVersionResponse
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : $r19 = new org.apache.ambari.server.controller.ViewVersionResponse >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : specialinvoke $r19.<org.apache.ambari.server.controller.ViewVersionResponse: void <init>(org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo)>($r18)
org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : specialinvoke $r19.<org.apache.ambari.server.controller.ViewVersionResponse: void <init>(org.apache.ambari.server.controller.ViewVersionResponse$ViewVersionInfo)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.ViewVersionResourceProvider.getResponse : return $r19
