org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r2 = new org.apache.ambari.server.actionmanager.Stage >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r3 = r0.<org.apache.ambari.server.actionmanager.StageFactoryImpl: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r3 = r0.<org.apache.ambari.server.actionmanager.StageFactoryImpl: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r4 = interfaceinvoke $r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostRoleCommandDAO;")
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r4 = interfaceinvoke $r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostRoleCommandDAO;") >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r6 = (org.apache.ambari.server.orm.dao.HostRoleCommandDAO) $r4
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r6 = (org.apache.ambari.server.orm.dao.HostRoleCommandDAO) $r4 >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r5 = r0.<org.apache.ambari.server.actionmanager.StageFactoryImpl: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r5 = r0.<org.apache.ambari.server.actionmanager.StageFactoryImpl: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r7 = interfaceinvoke $r5.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ActionDBAccessor;")
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r7 = interfaceinvoke $r5.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ActionDBAccessor;") >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r9 = (org.apache.ambari.server.actionmanager.ActionDBAccessor) $r7
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r9 = (org.apache.ambari.server.actionmanager.ActionDBAccessor) $r7 >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r8 = r0.<org.apache.ambari.server.actionmanager.StageFactoryImpl: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r8 = r0.<org.apache.ambari.server.actionmanager.StageFactoryImpl: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r10 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r10 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r12 = (org.apache.ambari.server.state.Clusters) $r10
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r12 = (org.apache.ambari.server.state.Clusters) $r10 >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r11 = r0.<org.apache.ambari.server.actionmanager.StageFactoryImpl: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r11 = r0.<org.apache.ambari.server.actionmanager.StageFactoryImpl: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r13 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleCommandFactory;")
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r13 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/HostRoleCommandFactory;") >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r15 = (org.apache.ambari.server.actionmanager.HostRoleCommandFactory) $r13
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r15 = (org.apache.ambari.server.actionmanager.HostRoleCommandFactory) $r13 >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r14 = r0.<org.apache.ambari.server.actionmanager.StageFactoryImpl: com.google.inject.Injector injector>
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r14 = r0.<org.apache.ambari.server.actionmanager.StageFactoryImpl: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r16 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ExecutionCommandWrapperFactory;")
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r16 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ExecutionCommandWrapperFactory;") >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r17 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapperFactory) $r16
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : $r17 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapperFactory) $r16 >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : specialinvoke $r2.<org.apache.ambari.server.actionmanager.Stage: void <init>(org.apache.ambari.server.orm.entities.StageEntity,org.apache.ambari.server.orm.dao.HostRoleCommandDAO,org.apache.ambari.server.actionmanager.ActionDBAccessor,org.apache.ambari.server.state.Clusters,org.apache.ambari.server.actionmanager.HostRoleCommandFactory,org.apache.ambari.server.actionmanager.ExecutionCommandWrapperFactory)>(r1, $r6, $r9, $r12, $r15, $r17)
org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : specialinvoke $r2.<org.apache.ambari.server.actionmanager.Stage: void <init>(org.apache.ambari.server.orm.entities.StageEntity,org.apache.ambari.server.orm.dao.HostRoleCommandDAO,org.apache.ambari.server.actionmanager.ActionDBAccessor,org.apache.ambari.server.state.Clusters,org.apache.ambari.server.actionmanager.HostRoleCommandFactory,org.apache.ambari.server.actionmanager.ExecutionCommandWrapperFactory)>(r1, $r6, $r9, $r12, $r15, $r17) >>>>>>>> org.apache.ambari.server.actionmanager.StageFactoryImpl.createExisting : return $r2
