org.apache.ambari.server.state.cluster.ClusterImpl.getHost : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : return null
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : r2 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.Collection getHosts()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : r2 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.Collection getHosts()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : if r2 == null
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : if r2 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : r3 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : if r2 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : return null
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : r3 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : if $z1 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : return null
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : r4 = (org.apache.ambari.server.state.Host) $r6
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : r4 = (org.apache.ambari.server.state.Host) $r6 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : $z2 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r5)
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : $z2 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : if $z2 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : return r4
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.getHost : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getHost : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
