org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r3 = new org.apache.ambari.server.controller.OperatingSystemRequest >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r7 = (java.lang.String) $r5
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r7 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r10 = (java.lang.String) $r8
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r10 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r9 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_OS_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r9 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_OS_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r12 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : specialinvoke $r3.<org.apache.ambari.server.controller.OperatingSystemRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r7, $r10, $r12)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : specialinvoke $r3.<org.apache.ambari.server.controller.OperatingSystemRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r7, $r10, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r13 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_REPOSITORY_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r13 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_REPOSITORY_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : if $z0 == 0
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r18 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_REPOSITORY_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r14 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_VERSION_DEFINITION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r14 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_VERSION_DEFINITION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : if $z1 == 0
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r15 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_VERSION_DEFINITION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : return $r3
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r15 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_VERSION_DEFINITION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r17 = virtualinvoke $r16.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r17 = virtualinvoke $r16.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : virtualinvoke $r3.<org.apache.ambari.server.controller.OperatingSystemRequest: void setVersionDefinitionId(java.lang.String)>($r17)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : virtualinvoke $r3.<org.apache.ambari.server.controller.OperatingSystemRequest: void setVersionDefinitionId(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : return $r3
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r18 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_REPOSITORY_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r19 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r19 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : virtualinvoke $r3.<org.apache.ambari.server.controller.OperatingSystemRequest: void setRepositoryVersionId(java.lang.Long)>($r21)
org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : virtualinvoke $r3.<org.apache.ambari.server.controller.OperatingSystemRequest: void setRepositoryVersionId(java.lang.Long)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider.getRequest : $r14 = <org.apache.ambari.server.controller.internal.OperatingSystemResourceProvider: java.lang.String OPERATING_SYSTEM_VERSION_DEFINITION_ID_PROPERTY_ID>
