org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r6 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: com.google.inject.Provider m_clustersProvider> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r8 = (org.apache.ambari.server.state.Clusters) $r7
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r8 = (org.apache.ambari.server.state.Clusters) $r7 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r1 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r1 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r9 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r9 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r2 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r2 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z0 == 0
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : return
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r3 = (org.apache.ambari.server.state.Cluster) $r10
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r3 = (org.apache.ambari.server.state.Cluster) $r10 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r11 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_dao>
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r11 = r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_dao> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $l0 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $l0 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r13 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SERVER>
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r13 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SERVER> >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r14 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findBySourceType(java.lang.Long,org.apache.ambari.server.state.alert.SourceType)>($r12, $r13)
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r14 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findBySourceType(java.lang.Long,org.apache.ambari.server.state.alert.SourceType)>($r12, $r13) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r4 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r4 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z2 == 0
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r5 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r15
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : r5 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r15 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z1 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z1 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>() >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z1 != 0
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void scheduleRunnable(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r5)
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : specialinvoke r0.<org.apache.ambari.server.state.services.AmbariServerAlertService: void scheduleRunnable(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r5) >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AmbariServerAlertService.startUp : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
