org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r7 = class "Lorg/apache/ambari/server/orm/dao/AlertSummaryDTO;"
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r7 = class "Lorg/apache/ambari/server/orm/dao/AlertSummaryDTO;" >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r6[0] = $r8
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r6[0] = $r8 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT NEW %s(SUM(CASE WHEN history.alertState = :okState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :warningState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :criticalState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :unknownState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN alert.maintenanceState != :maintenanceStateOff THEN 1 ELSE 0 END)) FROM AlertCurrentEntity alert JOIN alert.alertHistory history WHERE history.clusterId = :clusterId", $r6)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT NEW %s(SUM(CASE WHEN history.alertState = :okState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :warningState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :criticalState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :unknownState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN alert.maintenanceState != :maintenanceStateOff THEN 1 ELSE 0 END)) FROM AlertCurrentEntity alert JOIN alert.alertHistory history WHERE history.clusterId = :clusterId", $r6) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>(r3)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r1
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND history.serviceName = :serviceName")
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND history.hostName = :hostName")
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r10 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r10 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r12 = (javax.persistence.EntityManager) $r11
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r12 = (javax.persistence.EntityManager) $r11 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r13 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r13 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : r5 = interfaceinvoke $r12.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r13, class "Lorg/apache/ambari/server/orm/dao/AlertSummaryDTO;")
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : r5 = interfaceinvoke $r12.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r13, class "Lorg/apache/ambari/server/orm/dao/AlertSummaryDTO;") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r14)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r14) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r16 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r16 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("okState", $r16)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("okState", $r16) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r18 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r18 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("warningState", $r18)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("warningState", $r18) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r20 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r20 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("criticalState", $r20)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("criticalState", $r20) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r22 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r22 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("unknownState", $r22)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("unknownState", $r22) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r24 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r24 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("maintenanceStateOff", $r24)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("maintenanceStateOff", $r24) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r1
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r1)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostName", r2)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r27 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r27 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r26 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r26 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r28 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r5, $r26)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r28 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r5, $r26) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r29 = (org.apache.ambari.server.orm.dao.AlertSummaryDTO) $r28
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r29 = (org.apache.ambari.server.orm.dao.AlertSummaryDTO) $r28 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : return $r29
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostName", r2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r27 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND history.hostName = :hostName") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r10 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND history.serviceName = :serviceName") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2
