org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r7 = new java.util.HashMap
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r8 = new java.util.HashMap
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r8 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r8.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r8.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r9 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: java.util.Collection getHostRequests()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r9 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: java.util.Collection getHostRequests()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r50 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r50 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z0 == 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r46 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r10 = r0.<org.apache.ambari.server.topology.LogicalRequest: org.apache.ambari.server.topology.ClusterTopology topology>
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r10 = r0.<org.apache.ambari.server.topology.LogicalRequest: org.apache.ambari.server.topology.ClusterTopology topology> >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.AmbariContext getAmbariContext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.AmbariContext getAmbariContext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r12 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r12 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r56 = virtualinvoke $r11.<org.apache.ambari.server.topology.AmbariContext: java.util.Collection getPhysicalTasks(java.util.Collection)>($r12)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r56 = virtualinvoke $r11.<org.apache.ambari.server.topology.AmbariContext: java.util.Collection getPhysicalTasks(java.util.Collection)>($r12) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r57 = interfaceinvoke r56.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r57 = interfaceinvoke r56.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z1 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z1 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z1 == 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r40 = interfaceinvoke r57.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r13 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r13 = interfaceinvoke $r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r61 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r61 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z2 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z2 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z2 == 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r14 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : return $r6
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r14 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r62 = (java.lang.Long) $r14
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r62 = (java.lang.Long) $r14 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i4 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i4 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i5 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i5 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i6 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i6 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i7 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i7 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i8 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i8 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i9 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i9 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i10 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i10 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i11 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i11 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i12 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i12 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i13 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i13 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i14 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i14 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r15 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r62)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r15 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r62) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r16 = (java.util.Collection) $r15
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r16 = (java.util.Collection) $r15 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r63 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r63 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z3 == 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z3 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r33 = interfaceinvoke r63.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z3 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r17 = new org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r17 = new org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i5)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i5) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i8)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i8) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i9)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i9) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i10)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i10) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i11)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i11) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i12)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i12) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i13)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i13) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i14)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i14) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r17.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: void <init>(java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number)>($r18, $r19, $r20, r62, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r17.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: void <init>(java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number)>($r18, $r19, $r20, r62, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r62, $r17)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r62, $r17) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z2 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z2 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z2 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r33 = interfaceinvoke r63.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r4 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r33
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r4 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r33 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r5 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r5 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r34 = <org.apache.ambari.server.topology.LogicalRequest$1: int[] $SwitchMap$org$apache$ambari$server$actionmanager$HostRoleStatus>
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r34 = <org.apache.ambari.server.topology.LogicalRequest$1: int[] $SwitchMap$org$apache$ambari$server$actionmanager$HostRoleStatus> >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $i0 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleStatus: int ordinal()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $i0 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleStatus: int ordinal()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $i1 = $r34[$i0]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $i1 = $r34[$i0] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i1) {     case 1:
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i4 = i4 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i5 = i5 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i6 = i6 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i7 = i7 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i8 = i8 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i9 = i9 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i10 = i10 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i11 = i11 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i12 = i12 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i13 = i13 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i14 = i14 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r36 = <java.lang.System: java.io.PrintStream out>
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r36 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r35 = new java.lang.StringBuilder
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r35 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected status when creating stage summaries: ")
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected status when creating stage summaries: ") >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : virtualinvoke $r36.<java.io.PrintStream: void println(java.lang.String)>($r39)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : virtualinvoke $r36.<java.io.PrintStream: void println(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i14 = i14 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i13 = i13 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i12 = i12 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i11 = i11 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i10 = i10 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i9 = i9 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i8 = i8 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i7 = i7 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i6 = i6 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i5 = i5 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i4 = i4 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z3 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r40 = interfaceinvoke r57.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r58 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r40
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r58 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r40 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $l2 = virtualinvoke r58.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $l2 = virtualinvoke r58.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r41 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r41 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r42 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r41)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r42 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r59 = (java.lang.Long) $r42
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r59 = (java.lang.Long) $r42 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r43 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r59)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r43 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r59) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r60 = (java.util.Collection) $r43
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r60 = (java.util.Collection) $r43 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if r60 != null
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if r60 != null >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r44 = new java.util.ArrayList
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if r60 != null >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke r60.<java.util.Collection: boolean add(java.lang.Object)>(r58)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke r60.<java.util.Collection: boolean add(java.lang.Object)>(r58) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z1 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z1 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z1 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r44 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r44.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r44.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r60 = $r44
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r60 = $r44 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r59, $r44)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r59, $r44) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke r60.<java.util.Collection: boolean add(java.lang.Object)>(r58)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r46 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r51 = (org.apache.ambari.server.topology.HostRequest) $r46
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r51 = (org.apache.ambari.server.topology.HostRequest) $r46 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r52 = virtualinvoke r51.<org.apache.ambari.server.topology.HostRequest: java.util.Map getPhysicalTaskMapping()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r52 = virtualinvoke r51.<org.apache.ambari.server.topology.HostRequest: java.util.Map getPhysicalTaskMapping()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r53 = interfaceinvoke r52.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r53 = interfaceinvoke r52.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r54 = interfaceinvoke r53.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r54 = interfaceinvoke r53.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z5 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z5 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z5 == 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z5 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r47 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z5 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r47 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r55 = (java.lang.Long) $r47
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r55 = (java.lang.Long) $r47 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $l3 = virtualinvoke r51.<org.apache.ambari.server.topology.HostRequest: long getStageId()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $l3 = virtualinvoke r51.<org.apache.ambari.server.topology.HostRequest: long getStageId()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r55, $r48)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r55, $r48) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z5 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
