org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r3 = new org.apache.ambari.server.controller.ActionRequest >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r7 = (java.lang.String) $r5
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r7 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r10 = (java.lang.String) $r8
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r10 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r9 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String INPUTS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r9 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String INPUTS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r13 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r13 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r12 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_SERVICE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r12 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_SERVICE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r16 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r16 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r15 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_COMPONENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r15 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_COMPONENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r19 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r19 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r18 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DESCRIPTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r18 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DESCRIPTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r22 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r22 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r21 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_HOST_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r21 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_HOST_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r23 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r23 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r25 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r25 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r24 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DEFAULT_TIMEOUT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r24 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DEFAULT_TIMEOUT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r26 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r26 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r27 = (java.lang.String) $r26
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : $r27 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : specialinvoke $r3.<org.apache.ambari.server.controller.ActionRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r10, $r13, $r16, $r19, $r22, $r25, $r27)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : specialinvoke $r3.<org.apache.ambari.server.controller.ActionRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r10, $r13, $r16, $r19, $r22, $r25, $r27) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getRequest : return $r3
