org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1 = newarray (java.lang.Object)[7] >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_upgradeId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_upgradeId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1[0] = $r2
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1[1] = $r3
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1[1] = $r3 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long _persistence_get_requestId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1[2] = $r4
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1[2] = $r4 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction _persistence_get_direction()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1[3] = $r5
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1[3] = $r5 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Short _persistence_get_suspended()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1[4] = $r6
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1[4] = $r6 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType _persistence_get_upgradeType()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1[5] = $r7
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1[5] = $r7 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>()
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String _persistence_get_upgradePackage()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1[6] = $r8
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $r1[6] = $r8 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $i0 = staticinvoke <com.google.common.base.Objects: int hashCode(java.lang.Object[])>($r1)
org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : $i0 = staticinvoke <com.google.common.base.Objects: int hashCode(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeEntity.hashCode : return $i0
