org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r12 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r12 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r25 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r25 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $z0 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $z0 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if $z0 == 0
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r16 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r13 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r13 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r29 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r29 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if $z1 == 0
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r14 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : return
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r14 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r30 = (java.util.Set) $r14
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r30 = (java.util.Set) $r14 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $z2 = interfaceinvoke r30.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $z2 = interfaceinvoke r30.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if $z2 != 0
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.controller.ServiceConfigVersionResponse addDesiredConfig(java.lang.String,java.util.Set,java.lang.String)>(r5, r30, r6)
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.controller.ServiceConfigVersionResponse addDesiredConfig(java.lang.String,java.util.Set,java.lang.String)>(r5, r30, r6) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r16 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r26 = (java.util.Map$Entry) $r16
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r26 = (java.util.Map$Entry) $r16 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r17 = interfaceinvoke r26.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r17 = interfaceinvoke r26.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r8 = (java.lang.String) $r17
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r8 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r18 = interfaceinvoke r26.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r18 = interfaceinvoke r26.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r9 = (java.util.Map) $r18
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r9 = (java.util.Map) $r18 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r19 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r19 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r10 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.state.Config createConfig(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,org.apache.ambari.server.controller.AmbariManagementController,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, r2, r3, r8, "version1", r9, $r19)
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r10 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.state.Config createConfig(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId,org.apache.ambari.server.controller.AmbariManagementController,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, r2, r3, r8, "version1", r9, $r19) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if null == r10
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if null == r10 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r27 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getServiceByConfigType(java.lang.String)>(r8)
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if null == r10 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : goto [?= $z0 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if null == r10 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r24 := @caughtexception
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : goto [?= $z0 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $z0 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r27 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getServiceByConfigType(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $z3 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r27)
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : r27 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getServiceByConfigType(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r24 := @caughtexception
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $z3 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r27) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if $z3 != 0
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $z3 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r27) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r24 := @caughtexception
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if $z3 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r22 = new java.util.HashSet
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if $z3 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r20 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r27)
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : if $z3 != 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r24 := @caughtexception
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r20 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r27) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r21 = (java.util.Set) $r20
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r20 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r27) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r24 := @caughtexception
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r21 = (java.util.Set) $r20 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : interfaceinvoke $r21.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r21 = (java.util.Set) $r20 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r24 := @caughtexception
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : interfaceinvoke $r21.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : goto [?= (branch)]
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : interfaceinvoke $r21.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r24 := @caughtexception
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : goto [?= $z0 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r22 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : specialinvoke $r22.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r22 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r24 := @caughtexception
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : specialinvoke $r22.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r27, $r22)
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : specialinvoke $r22.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r24 := @caughtexception
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r27, $r22) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r20 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r27)
org.apache.ambari.server.state.ConfigHelper.createConfigTypes : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r27, $r22) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.createConfigTypes : $r24 := @caughtexception
