org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing services.json file content: ")
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing services.json file content: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r13 = virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r13 = virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r3 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r3 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r15 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r15 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>(r3, $r10)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>(r3, $r10) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r16 = new javax.ws.rs.WebApplicationException
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r16 = new javax.ws.rs.WebApplicationException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r17 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r17 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r18 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(javax.ws.rs.core.Response$Status)>($r17)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r18 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(javax.ws.rs.core.Response$Status)>($r17) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r19 = virtualinvoke $r18.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>(r3)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r19 = virtualinvoke $r18.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r20 = virtualinvoke $r19.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r20 = virtualinvoke $r19.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke $r16.<javax.ws.rs.WebApplicationException: void <init>(javax.ws.rs.core.Response)>($r20)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke $r16.<javax.ws.rs.WebApplicationException: void <init>(javax.ws.rs.core.Response)>($r20) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : throw $r16
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r5 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r4 = r1.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r5 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r4 = r1.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r6 = virtualinvoke $r5.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode readTree(java.lang.String)>($r4)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r4 = r1.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r6 = virtualinvoke $r5.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode readTree(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r21 = (org.codehaus.jackson.node.ObjectNode) $r6
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r6 = virtualinvoke $r5.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode readTree(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r21 = (org.codehaus.jackson.node.ObjectNode) $r6 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateStackHierarchy(org.codehaus.jackson.node.ObjectNode)>(r21)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r21 = (org.codehaus.jackson.node.ObjectNode) $r6 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateStackHierarchy(org.codehaus.jackson.node.ObjectNode)>(r21) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r7 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.Map getComponentHostsMap()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateStackHierarchy(org.codehaus.jackson.node.ObjectNode)>(r21) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r7 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.Map getComponentHostsMap()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateComponentHostsMap(org.codehaus.jackson.node.ObjectNode,java.util.Map)>(r21, $r7)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r7 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.Map getComponentHostsMap()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateComponentHostsMap(org.codehaus.jackson.node.ObjectNode,java.util.Map)>(r21, $r7) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateServiceAdvisors(org.codehaus.jackson.node.ObjectNode)>(r21)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateComponentHostsMap(org.codehaus.jackson.node.ObjectNode,java.util.Map)>(r21, $r7) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateServiceAdvisors(org.codehaus.jackson.node.ObjectNode)>(r21) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateConfigurations(org.codehaus.jackson.node.ObjectNode,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r21, r2)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateServiceAdvisors(org.codehaus.jackson.node.ObjectNode)>(r21) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateConfigurations(org.codehaus.jackson.node.ObjectNode,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r21, r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateConfigGroups(org.codehaus.jackson.node.ObjectNode,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r21, r2)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateConfigurations(org.codehaus.jackson.node.ObjectNode,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r21, r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateConfigGroups(org.codehaus.jackson.node.ObjectNode,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r21, r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateAmbariServerInfo(org.codehaus.jackson.node.ObjectNode)>(r21)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateConfigGroups(org.codehaus.jackson.node.ObjectNode,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r21, r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateAmbariServerInfo(org.codehaus.jackson.node.ObjectNode)>(r21) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateLdapConfiguration(org.codehaus.jackson.node.ObjectNode)>(r21)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateAmbariServerInfo(org.codehaus.jackson.node.ObjectNode)>(r21) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateLdapConfiguration(org.codehaus.jackson.node.ObjectNode)>(r21) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r8 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateLdapConfiguration(org.codehaus.jackson.node.ObjectNode)>(r21) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r8 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r9 = virtualinvoke $r8.<org.codehaus.jackson.map.ObjectMapper: java.lang.String writeValueAsString(java.lang.Object)>(r21)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r8 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r9 = virtualinvoke $r8.<org.codehaus.jackson.map.ObjectMapper: java.lang.String writeValueAsString(java.lang.Object)>(r21) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r1.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> = $r9
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r9 = virtualinvoke $r8.<org.codehaus.jackson.map.ObjectMapper: java.lang.String writeValueAsString(java.lang.Object)>(r21) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r1.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> = $r9 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : goto [?= return r1]
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r1.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> = $r9 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : goto [?= return r1] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : return r1
