org.apache.ambari.server.state.theme.Section.mergeSubsections : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : r19 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : r19 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : if $z0 == 0
org.apache.ambari.server.state.theme.Section.mergeSubsections : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $r16 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : r21 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : r21 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : if $z1 == 0
org.apache.ambari.server.state.theme.Section.mergeSubsections : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $r8 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $r6 = new java.util.ArrayList
org.apache.ambari.server.state.theme.Section.mergeSubsections : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $r7 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : $r7 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7)
org.apache.ambari.server.state.theme.Section.mergeSubsections : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : return $r6
org.apache.ambari.server.state.theme.Section.mergeSubsections : $r8 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : r22 = (org.apache.ambari.server.state.theme.Subsection) $r8
org.apache.ambari.server.state.theme.Section.mergeSubsections : r22 = (org.apache.ambari.server.state.theme.Subsection) $r8 >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $r9 = virtualinvoke r22.<org.apache.ambari.server.state.theme.Subsection: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : $r9 = virtualinvoke r22.<org.apache.ambari.server.state.theme.Subsection: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : if $r9 == null
org.apache.ambari.server.state.theme.Section.mergeSubsections : if $r9 == null >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $z2 = virtualinvoke r22.<org.apache.ambari.server.state.theme.Subsection: boolean isRemoved()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : if $r9 == null >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Section.mergeSubsections : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : $z2 = virtualinvoke r22.<org.apache.ambari.server.state.theme.Subsection: boolean isRemoved()>() >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : if $z2 == 0
org.apache.ambari.server.state.theme.Section.mergeSubsections : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $r14 = virtualinvoke r22.<org.apache.ambari.server.state.theme.Subsection: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $r10 = virtualinvoke r22.<org.apache.ambari.server.state.theme.Subsection: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : $r10 = virtualinvoke r22.<org.apache.ambari.server.state.theme.Subsection: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $r11 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.ambari.server.state.theme.Section.mergeSubsections : $r11 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : r4 = (org.apache.ambari.server.state.theme.Subsection) $r11
org.apache.ambari.server.state.theme.Section.mergeSubsections : r4 = (org.apache.ambari.server.state.theme.Subsection) $r11 >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : virtualinvoke r22.<org.apache.ambari.server.state.theme.Subsection: void mergeWithParent(org.apache.ambari.server.state.theme.Subsection)>(r4)
org.apache.ambari.server.state.theme.Section.mergeSubsections : virtualinvoke r22.<org.apache.ambari.server.state.theme.Subsection: void mergeWithParent(org.apache.ambari.server.state.theme.Subsection)>(r4) >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $r12 = virtualinvoke r22.<org.apache.ambari.server.state.theme.Subsection: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : $r12 = virtualinvoke r22.<org.apache.ambari.server.state.theme.Subsection: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r22)
org.apache.ambari.server.state.theme.Section.mergeSubsections : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r22) >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Section.mergeSubsections : $r14 = virtualinvoke r22.<org.apache.ambari.server.state.theme.Subsection: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r14)
org.apache.ambari.server.state.theme.Section.mergeSubsections : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : goto [?= (branch)]
org.apache.ambari.server.state.theme.Section.mergeSubsections : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Section.mergeSubsections : $r16 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : r20 = (org.apache.ambari.server.state.theme.Subsection) $r16
org.apache.ambari.server.state.theme.Section.mergeSubsections : r20 = (org.apache.ambari.server.state.theme.Subsection) $r16 >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $r17 = virtualinvoke r20.<org.apache.ambari.server.state.theme.Subsection: java.lang.String getName()>()
org.apache.ambari.server.state.theme.Section.mergeSubsections : $r17 = virtualinvoke r20.<org.apache.ambari.server.state.theme.Subsection: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, r20)
org.apache.ambari.server.state.theme.Section.mergeSubsections : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, r20) >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.Section.mergeSubsections : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.Section.mergeSubsections : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
