org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r18 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r18 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r19 = interfaceinvoke $r18.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r19 = interfaceinvoke $r18.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r20 = (org.apache.ambari.server.state.Clusters) $r19
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r20 = (org.apache.ambari.server.state.Clusters) $r19 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r4 = interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r4 = interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r21 = new java.util.HashSet
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r21 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r21.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r21.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r22 = new java.util.HashSet
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r22 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r22.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r22.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r7 = virtualinvoke r0.<org.apache.ambari.server.checks.ComponentsInstallationCheck: java.util.Set getServicesInUpgrade(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r7 = virtualinvoke r0.<org.apache.ambari.server.checks.ComponentsInstallationCheck: java.util.Set getServicesInUpgrade(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r54 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r54 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r31 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z1 = interfaceinvoke $r22.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z1 = interfaceinvoke $r22.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z1 != 0
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z1 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r23 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z1 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : return
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r23 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r24 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r22, ", ")
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r24 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r22, ", ") >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r23[0] = $r24
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r23[0] = $r24 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r55 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Service components in INSTALL_FAILED state: {0}.", $r23)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r55 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Service components in INSTALL_FAILED state: {0}.", $r23) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r25 = new java.util.LinkedHashSet
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r25 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r25.<java.util.LinkedHashSet: void <init>(java.util.Collection)>($r21)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r25.<java.util.LinkedHashSet: void <init>(java.util.Collection)>($r21) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>($r25)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>($r25) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r26 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r26 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r26)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r26) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found service components in INSTALL_FAILED state. Please re-install these components. ")
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found service components in INSTALL_FAILED state. Please re-install these components. ") >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r55)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r55) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r30)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : return
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r31 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r8 = (java.lang.String) $r31
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r8 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r9 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r8)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r9 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r32 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r32 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r33 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r33 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON> >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r32 == $r33
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r32 == $r33 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r32 == $r33 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r34 = interfaceinvoke r10.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r34 = interfaceinvoke r10.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r11 = interfaceinvoke $r34.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r11 = interfaceinvoke $r34.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z2 == 0
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r35 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r35 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r12 = (java.util.Map$Entry) $r35
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r12 = (java.util.Map$Entry) $r35 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r36 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r36 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r13 = (org.apache.ambari.server.state.ServiceComponent) $r36
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r13 = (org.apache.ambari.server.state.ServiceComponent) $r36 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z3 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: boolean isVersionAdvertised()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z3 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z3 == 0
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r37 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r37 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r38 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r38 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r14 = staticinvoke <org.apache.ambari.server.orm.models.HostComponentSummary: java.util.List getHostComponentSummaries(java.lang.String,java.lang.String)>($r37, $r38)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r14 = staticinvoke <org.apache.ambari.server.orm.models.HostComponentSummary: java.util.List getHostComponentSummaries(java.lang.String,java.lang.String)>($r37, $r38) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r15 = interfaceinvoke r14.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r15 = interfaceinvoke r14.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z4 == 0
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r39 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z2 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r39 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r16 = (org.apache.ambari.server.orm.models.HostComponentSummary) $r39
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r16 = (org.apache.ambari.server.orm.models.HostComponentSummary) $r39 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r40 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r40 = r0.<org.apache.ambari.server.checks.ComponentsInstallationCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r41 = interfaceinvoke $r40.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r41 = interfaceinvoke $r40.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r42 = (org.apache.ambari.server.state.Clusters) $r41
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r42 = (org.apache.ambari.server.state.Clusters) $r41 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r43 = virtualinvoke r16.<org.apache.ambari.server.orm.models.HostComponentSummary: java.lang.String getHostName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r43 = virtualinvoke r16.<org.apache.ambari.server.orm.models.HostComponentSummary: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r17 = interfaceinvoke $r42.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>($r43)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : r17 = interfaceinvoke $r42.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r44 = interfaceinvoke r17.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r44 = interfaceinvoke r17.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.MaintenanceState getMaintenanceState(long)>($l0) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r45 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r45 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON> >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r44 == $r45
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r44 == $r45 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r46 = virtualinvoke r16.<org.apache.ambari.server.orm.models.HostComponentSummary: org.apache.ambari.server.state.State getCurrentState()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r44 == $r45 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r46 = virtualinvoke r16.<org.apache.ambari.server.orm.models.HostComponentSummary: org.apache.ambari.server.state.State getCurrentState()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r47 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALL_FAILED>
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r47 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALL_FAILED> >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r46 != $r47
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r46 != $r47 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r48 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : if $r46 != $r47 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r48 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : interfaceinvoke $r21.<java.util.Set: boolean add(java.lang.Object)>($r48)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : interfaceinvoke $r21.<java.util.Set: boolean add(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r49 = newarray (java.lang.Object)[3]
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r49 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r50 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r50 = interfaceinvoke r9.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r49[0] = $r50
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r49[0] = $r50 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r51 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r51 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r49[1] = $r51
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r49[1] = $r51 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r52 = virtualinvoke r16.<org.apache.ambari.server.orm.models.HostComponentSummary: java.lang.String getHostName()>()
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r52 = virtualinvoke r16.<org.apache.ambari.server.orm.models.HostComponentSummary: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r49[2] = $r52
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r49[2] = $r52 >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r53 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("[{0}:{1} on {2}]", $r49)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : $r53 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("[{0}:{1} on {2}]", $r49) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : interfaceinvoke $r22.<java.util.Set: boolean add(java.lang.Object)>($r53)
org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : interfaceinvoke $r22.<java.util.Set: boolean add(java.lang.Object)>($r53) >>>>>>>> org.apache.ambari.server.checks.ComponentsInstallationCheck.perform : goto [?= $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
