org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r2 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r2 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : if $z0 == 0
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : return $r4
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r3 = (java.lang.String) $r5
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r3 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r3)
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : if r6 == null
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : if r6 == null >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : if r6 == null >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r6)
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : goto [?= (branch)]
org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.utilities.PropertyHelper.getCategories : if r6 == null
