org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.util.Set _persistence_get_alertDefinitions()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : if null == $r2
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : if null == $r2 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.util.Set _persistence_get_alertDefinitions()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : if null == $r2 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void _persistence_set_alertDefinitions(java.util.Set)>(r1)
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void _persistence_set_alertDefinitions(java.util.Set)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : if null == r1
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : if null == r1 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : r8 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : if null == r1 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : return
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : r8 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : if $z0 == 0
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : $r3 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : return
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : $r3 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : r9 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r3
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : r9 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r3 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void addAlertGroup(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r0)
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void addAlertGroup(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.util.Set _persistence_get_alertDefinitions()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : r6 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : r6 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : if $z1 == 0
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : $r5 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void _persistence_set_alertDefinitions(java.util.Set)>(r1)
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : $r5 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : r7 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r5
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : r7 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r5 >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void removeAlertGroup(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r0)
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void removeAlertGroup(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.AlertGroupEntity.setAlertDefinitions : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
