org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r7 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : specialinvoke $r7.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : specialinvoke $r7.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r7, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r7, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : if $z0 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Blueprint>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Blueprint> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: void notifyDelete(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Predicate)>($r8, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: void notifyDelete(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Predicate)>($r8, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : return $r9
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : r5 = (org.apache.ambari.server.controller.spi.Resource) $r10
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : r5 = (org.apache.ambari.server.controller.spi.Resource) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r11 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r11 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r12 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r11)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r12 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : r6 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : r6 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r14 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r14 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting Blueprint, name = ")
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting Blueprint, name = ") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String)>($r17)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r18 = new org.apache.ambari.server.controller.internal.BlueprintResourceProvider$1
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $r18 = new org.apache.ambari.server.controller.internal.BlueprintResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.BlueprintResourceProvider,java.lang.String)>(r0, r6)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.BlueprintResourceProvider,java.lang.String)>(r0, r6) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r18)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.deleteResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
