org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if r2 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if r2 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : return 1
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if $z0 != 0
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $z1 = virtualinvoke r2.<java.lang.String: boolean matches(java.lang.String)>("^((\\d+\\.)?)*(\\*|\\d+)$")
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : return 1
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $z1 = virtualinvoke r2.<java.lang.String: boolean matches(java.lang.String)>("^((\\d+\\.)?)*(\\*|\\d+)$") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if $z1 != 0
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : i2 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(42)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : i2 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(42) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if i2 != -1
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if i2 != -1 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $i3 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>(r3, r2)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if i2 != -1 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if i2 <= 0
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if i2 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r21 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i2)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if i2 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $i3 = 0
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $i3 = 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if $i3 != i0
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if $i3 != i0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r7 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if $i3 != i0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : return 1
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The Ambari server version ")
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The Ambari server version ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ")
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" the configured ")
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" the configured ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Ambari version ")
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Ambari version ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for view ")
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for view ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : r6 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : r6 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r19 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus ERROR>
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r19 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus ERROR> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewStatus(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.ViewDefinition$ViewStatus,java.lang.String)>(r1, $r19, r6)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewStatus(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.ViewDefinition$ViewStatus,java.lang.String)>(r1, $r19, r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r20 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r20 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String)>(r6)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : return 0
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r21 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $i3 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String,int)>(r3, $r21, i2)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $i3 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String,int)>(r3, $r21, i2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if $i3 != i0
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $i3 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>(r3, r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : if $i3 != i0
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The configured ")
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The configured ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Ambari version ")
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Ambari version ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for view ")
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for view ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not valid.")
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not valid.") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : r33 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : r33 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r31 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus ERROR>
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r31 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus ERROR> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewStatus(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.ViewDefinition$ViewStatus,java.lang.String)>(r1, $r31, r33)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewStatus(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.ViewDefinition$ViewStatus,java.lang.String)>(r1, $r31, r33) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r32 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : $r32 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : interfaceinvoke $r32.<org.slf4j.Logger: void error(java.lang.String)>(r33)
org.apache.ambari.server.view.ViewRegistry.checkViewVersion : interfaceinvoke $r32.<org.slf4j.Logger: void error(java.lang.String)>(r33) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkViewVersion : return 0
