org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z2 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r4 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z2 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Unable to parse the JWT token.", $r11)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Unable to parse the JWT token.", $r11) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : return z2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r4 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r13 = interfaceinvoke $r4.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.List getAudience()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r4 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r13 = interfaceinvoke $r4.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.List getAudience()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r5 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r13 = interfaceinvoke $r4.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.List getAudience()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r5 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $r5 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $r5 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z2 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $r5 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if r13 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if r13 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if r13 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r2 = interfaceinvoke r13.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if r13 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r2 = interfaceinvoke r13.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r2 = interfaceinvoke r13.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if z2 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r6 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= return z2]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= return z2] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : return z2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r6 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String)>("JWT audience validation failed.")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r6 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String)>("JWT audience validation failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= return z2]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String)>("JWT audience validation failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r3 = (java.lang.String) $r7
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r3 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z1 = interfaceinvoke $r8.<java.util.List: boolean contains(java.lang.Object)>(r3)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z1 = interfaceinvoke $r8.<java.util.List: boolean contains(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z1 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z1 = interfaceinvoke $r8.<java.util.List: boolean contains(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r9 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r9 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token audience has been successfully validated")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r9 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token audience has been successfully validated") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z2 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token audience has been successfully validated") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z2 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if z2 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r10.<org.slf4j.Logger: void warn(java.lang.String)>("JWT token has no audiences, validation failed.")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r10.<org.slf4j.Logger: void warn(java.lang.String)>("JWT token has no audiences, validation failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : return 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r10.<org.slf4j.Logger: void warn(java.lang.String)>("JWT token has no audiences, validation failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z2 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= return z2]
