org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootService>
org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootService> >>>>>>>> org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r4 = r0.<org.apache.ambari.server.api.services.RootServiceComponentConfigurationService: java.lang.String serviceName>
org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r4 = r0.<org.apache.ambari.server.api.services.RootServiceComponentConfigurationService: java.lang.String serviceName> >>>>>>>> org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4)
org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4) >>>>>>>> org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponent>
org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponent> >>>>>>>> org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r7 = r0.<org.apache.ambari.server.api.services.RootServiceComponentConfigurationService: java.lang.String componentName>
org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r7 = r0.<org.apache.ambari.server.api.services.RootServiceComponentConfigurationService: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7)
org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7) >>>>>>>> org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponentConfiguration>
org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponentConfiguration> >>>>>>>> org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r1)
org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r1) >>>>>>>> org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponentConfiguration>
org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponentConfiguration> >>>>>>>> org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceComponentConfigurationService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r12, $r3)
org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceComponentConfigurationService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r12, $r3) >>>>>>>> org.apache.ambari.server.api.services.RootServiceComponentConfigurationService.createResource : return $r13
