org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : r3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : r3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $r10 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $r10 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : r4 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : r4 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r11
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-ssl-client")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-ssl-client") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("ssl.client.truststore.alias")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>("ssl.client.truststore.alias") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $r12 = <org.apache.ambari.server.upgrade.UpgradeCatalog260: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $r12 = <org.apache.ambari.server.upgrade.UpgradeCatalog260: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String)>("Removing ssl.client.truststore.alias from ams-ssl-client")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String)>("Removing ssl.client.truststore.alias from ams-ssl-client") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $r13 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("ssl.client.truststore.alias")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : $r13 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("ssl.client.truststore.alias") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r5, "ams-ssl-client", $r13)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r5, "ams-ssl-client", $r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateAmsConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
