org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $r2 = r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String reference>
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $r2 = r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String reference> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r2)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z4 = 1
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z4 = 1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : goto [?= return $z4]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : goto [?= return $z4] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : return $z4
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : if $z1 != 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z2 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("/")
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z4 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z4 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : return $z4
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z2 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : if $z2 != 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z3 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("./")
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : if $z2 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z4 = 1
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z3 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("./") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : if $z3 == 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z4 = 1
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.isReference : $z4 = 0
