org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if r1 != null >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if r1 != null >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $r2 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $r2 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $r2 == null
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $r2 == null >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z6 = 1
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $r2 == null >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z6 = 0
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z6 = 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : z0 = $z6
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : z0 = $z6 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $r3 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $r3 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $r3 == null
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $r3 == null >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z7 = 1
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $r3 == null >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z7 = 0
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z7 = 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : z1 = $z7
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : z1 = $z7 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $r4 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.util.List getHostNames()>()
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $r4 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.util.List getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $r4 == null
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $r4 == null >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.util.List getHostNames()>()
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $r4 == null >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z8 = 0
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z8 = 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : z2 = $z8
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : z2 = $z8 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z9 = $z8 & z1
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z9 = $z8 & z1 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $z9 == 0
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if z0 != 0
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z10 = 1
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z10 = 0
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z10 = 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z3 = $z10 & z2
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z3 = $z10 & z2 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $z3 == 0
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if z2 != 0
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if z2 != 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z11 = 1
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if z2 != 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z11 = 0
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z11 = 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z4 = z0 & $z11
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z4 = z0 & $z11 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $z4 == 0
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : return r6
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service> >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= return r6]
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= return r6] >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : return r6
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z11 = 1 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= $z4 = z0 & $z11]
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= $z4 = z0 & $z11] >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z4 = z0 & $z11
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= return r6]
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= return r6] >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : return r6
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z10 = 1 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= $z3 = $z10 & z2]
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= $z3 = $z10 & z2] >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z3 = $z10 & z2
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= return r6]
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= return r6] >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : return r6
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.util.List getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $i0 = interfaceinvoke $r5.<java.util.List: int size()>()
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $i0 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $i0 <= 0
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z8 = 1
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z8 = 0
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z8 = 1 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= z2 = $z8]
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= z2 = $z8] >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : z2 = $z8
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z7 = 1 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= z1 = $z7]
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= z1 = $z7] >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : z1 = $z7
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : $z6 = 1 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= z0 = $z6]
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= z0 = $z6] >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : z0 = $z6
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= return r6]
org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : goto [?= return r6] >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.guessOperationLevel : return r6
