org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : $r3 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : $l0 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: long desiredStateEntityId>
org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : $l0 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: long desiredStateEntityId> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : r1 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findById(long)>($l0)
org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : r1 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity getDesiredStack()>()
org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: org.apache.ambari.server.orm.entities.StackEntity getDesiredStack()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : if null == r2
org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : if null == r2 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : $r4 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : if null == r2 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : return null
org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : $r4 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : $r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : $r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : specialinvoke $r4.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>($r5, $r6)
org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : specialinvoke $r4.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.getDesiredStackId : return $r4
