org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : r16 = r2 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r4 = staticinvoke <org.apache.jackrabbit.oak.commons.PathUtils: java.lang.Iterable elements(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r4 = staticinvoke <org.apache.jackrabbit.oak.commons.PathUtils: java.lang.Iterable elements(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : r17 = interfaceinvoke $r4.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : r17 = interfaceinvoke $r4.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z0 == 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r9 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $z1 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.util.SolrIndexInitializer: boolean isSolrIndexNode(org.apache.jackrabbit.oak.spi.state.NodeState)>(r16)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r12 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r11 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not access the Solr index at ")
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not access the Solr index at ") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r15, $r10)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r15, $r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : return null
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $z1 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.util.SolrIndexInitializer: boolean isSolrIndexNode(org.apache.jackrabbit.oak.spi.state.NodeState)>(r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z1 == 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $z1 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.util.SolrIndexInitializer: boolean isSolrIndexNode(org.apache.jackrabbit.oak.spi.state.NodeState)>(r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $z3 = interfaceinvoke r16.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean hasChildNode(java.lang.String)>("server")
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $z2 = interfaceinvoke r16.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean exists()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $z2 = interfaceinvoke r16.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean exists()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z2 == 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $z2 = interfaceinvoke r16.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean exists()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : goto [?= return null]
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : goto [?= return null] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : return null
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Cannot open Solr Index at path {} as the index is not of type \'solr\'", r1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Cannot open Solr Index at path {} as the index is not of type \'solr\'", r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : goto [?= return null]
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Cannot open Solr Index at path {} as the index is not of type \'solr\'", r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $z3 = interfaceinvoke r16.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean hasChildNode(java.lang.String)>("server") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z3 == 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $z3 = interfaceinvoke r16.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean hasChildNode(java.lang.String)>("server") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z3 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r8 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z3 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider fallbackOakSolrConfigurationProvider>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : if $z3 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider fallbackOakSolrConfigurationProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r7 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration getConfiguration()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider fallbackOakSolrConfigurationProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r7 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration getConfiguration()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : return $r7
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r7 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration getConfiguration()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r8 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : specialinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration: void <init>(org.apache.jackrabbit.oak.spi.state.NodeState)>(r16)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r8 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : specialinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration: void <init>(org.apache.jackrabbit.oak.spi.state.NodeState)>(r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : return $r8
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : specialinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration: void <init>(org.apache.jackrabbit.oak.spi.state.NodeState)>(r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $r9 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : r3 = (java.lang.String) $r9
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : r3 = (java.lang.String) $r9 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : r16 = interfaceinvoke r16.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeState getChildNode(java.lang.String)>(r3)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : r16 = interfaceinvoke r16.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeState getChildNode(java.lang.String)>(r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getConfiguration : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
