org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : $r3 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff: org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver this$0> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : $r4 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver: org.slf4j.Logger access$100(org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver)>($r3)
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : $r4 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver: org.slf4j.Logger access$100(org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver)>($r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("checking {} in {}", r1, r2)
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("checking {} in {}", r1, r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : $r5 = "server"
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : $r5 = "server" >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : if $z0 == 0
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : $z1 = interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean hasProperty(java.lang.String)>("solrServerType")
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : $z2 = 0
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : $z2 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : return $z2
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : $z1 = interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean hasProperty(java.lang.String)>("solrServerType") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : if $z1 == 0
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : $z2 = 1
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : $z2 = 0
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : $z2 = 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : goto [?= return $z2]
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : goto [?= return $z2] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.isSolrServerNode : return $z2
