org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r4 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$1: int[] $SwitchMap$org$apache$jackrabbit$oak$plugins$index$solr$server$SolrServerRegistry$Strategy> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $i0 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: int ordinal()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $i0 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: int ordinal()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $i1 = $r4[$i0]
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $i1 = $r4[$i0] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : lookupswitch($i1) {     case 1:
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r10 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry>
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r5 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry>
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : return null
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r5 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : entermonitor $r5
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : entermonitor $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r6 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry>
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : entermonitor $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : exitmonitor $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : throw $r15
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : exitmonitor $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r6 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r7 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r6 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r7 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r7 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r9 = (org.apache.solr.client.solrj.SolrClient) $r8
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r9 = (org.apache.solr.client.solrj.SolrClient) $r8 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : exitmonitor $r5
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r9 = (org.apache.solr.client.solrj.SolrClient) $r8 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : exitmonitor $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : return $r9
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : exitmonitor $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r10 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : entermonitor $r10
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : entermonitor $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r11 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry>
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : entermonitor $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : exitmonitor $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : throw $r16
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : exitmonitor $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r11 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r12 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r11 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r12 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r13 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r12 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r13 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r14 = (org.apache.solr.client.solrj.SolrClient) $r13
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r13 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r14 = (org.apache.solr.client.solrj.SolrClient) $r13 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : exitmonitor $r10
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r14 = (org.apache.solr.client.solrj.SolrClient) $r13 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : exitmonitor $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : return $r14
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : exitmonitor $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.get : $r16 := @caughtexception
