org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r2 = new java.io.File >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r3 = class "Lorg/apache/jackrabbit/oak/plugins/index/solr/TestUtils;"
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r3 = class "Lorg/apache/jackrabbit/oak/plugins/index/solr/TestUtils;" >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r4 = virtualinvoke $r3.<java.lang.Class: java.net.URL getResource(java.lang.String)>("/solr")
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r3 = class "Lorg/apache/jackrabbit/oak/plugins/index/solr/TestUtils;" >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r11 = new java.lang.RuntimeException >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10)
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : throw $r11
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r4 = virtualinvoke $r3.<java.lang.Class: java.net.URL getResource(java.lang.String)>("/solr") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r5 = virtualinvoke $r4.<java.net.URL: java.net.URI toURI()>()
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r4 = virtualinvoke $r3.<java.lang.Class: java.net.URL getResource(java.lang.String)>("/solr") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r5 = virtualinvoke $r4.<java.net.URL: java.net.URI toURI()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : specialinvoke $r2.<java.io.File: void <init>(java.net.URI)>($r5)
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r5 = virtualinvoke $r4.<java.net.URL: java.net.URI toURI()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : specialinvoke $r2.<java.io.File: void <init>(java.net.URI)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r6 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : specialinvoke $r2.<java.io.File: void <init>(java.net.URI)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r6 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r7 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r6 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r7 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : specialinvoke $r6.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration: void <init>(java.lang.String,java.lang.String)>($r7, "oak")
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r7 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : specialinvoke $r6.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration: void <init>(java.lang.String,java.lang.String)>($r7, "oak") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r8 = new org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : specialinvoke $r6.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration: void <init>(java.lang.String,java.lang.String)>($r7, "oak") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r8 = new org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : specialinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration)>($r6)
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r8 = new org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : specialinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration)>($r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r9 = virtualinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSolrServer()>()
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : specialinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration)>($r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r9 = virtualinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : return $r9
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r9 = virtualinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.createSolrServer : $r10 := @caughtexception
