org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT: org.apache.jackrabbit.oak.api.Root root> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : r1 = interfaceinvoke $r4.<org.apache.jackrabbit.oak.api.Root: org.apache.jackrabbit.oak.api.Tree getTree(java.lang.String)>("/")
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : r1 = interfaceinvoke $r4.<org.apache.jackrabbit.oak.api.Root: org.apache.jackrabbit.oak.api.Tree getTree(java.lang.String)>("/") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : r2 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT: org.apache.jackrabbit.oak.api.Tree createTestIndexNode(org.apache.jackrabbit.oak.api.Tree,java.lang.String)>(r1, "solr")
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : r2 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT: org.apache.jackrabbit.oak.api.Tree createTestIndexNode(org.apache.jackrabbit.oak.api.Tree,java.lang.String)>(r1, "solr") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : interfaceinvoke r2.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("pathRestrictions", $r5)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : interfaceinvoke r2.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("pathRestrictions", $r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : interfaceinvoke r2.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("propertyRestrictions", $r6)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : interfaceinvoke r2.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("propertyRestrictions", $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : interfaceinvoke r2.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("primaryTypes", $r7)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : interfaceinvoke r2.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("primaryTypes", $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : interfaceinvoke r2.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("commitPolicy", "hard")
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : interfaceinvoke r2.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("commitPolicy", "hard") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : r3 = interfaceinvoke r2.<org.apache.jackrabbit.oak.api.Tree: org.apache.jackrabbit.oak.api.Tree addChild(java.lang.String)>("server")
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : r3 = interfaceinvoke r2.<org.apache.jackrabbit.oak.api.Tree: org.apache.jackrabbit.oak.api.Tree addChild(java.lang.String)>("server") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : interfaceinvoke r3.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("solrServerType", "embedded")
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : interfaceinvoke r3.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("solrServerType", "embedded") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r8 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("target/")
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("target/") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r10 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT: org.junit.rules.TestName name>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r10 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT: org.junit.rules.TestName name> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r11 = virtualinvoke $r10.<org.junit.rules.TestName: java.lang.String getMethodName()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r11 = virtualinvoke $r10.<org.junit.rules.TestName: java.lang.String getMethodName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : interfaceinvoke r3.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("solrHomePath", $r13)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : interfaceinvoke r3.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("solrHomePath", $r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r14 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT: org.apache.jackrabbit.oak.api.Root root>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : $r14 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT: org.apache.jackrabbit.oak.api.Root root> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : interfaceinvoke $r14.<org.apache.jackrabbit.oak.api.Root: void commit()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : interfaceinvoke $r14.<org.apache.jackrabbit.oak.api.Root: void commit()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createTestIndexNode : return
