org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : $r2 = <org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: java.util.Map estimators> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : if $z0 != 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : $r7 = <org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: java.util.Map estimators>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : $r3 = <org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: java.util.Map estimators>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : $r3 = <org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: java.util.Map estimators> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : $r5 = (org.apache.jackrabbit.oak.plugins.index.solr.query.LMSEstimator) $r4
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : $r5 = (org.apache.jackrabbit.oak.plugins.index.solr.query.LMSEstimator) $r4 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : return $r5
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : $r7 = <org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: java.util.Map estimators> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : $r6 = new org.apache.jackrabbit.oak.plugins.index.solr.query.LMSEstimator
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : $r6 = new org.apache.jackrabbit.oak.plugins.index.solr.query.LMSEstimator >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : specialinvoke $r6.<org.apache.jackrabbit.oak.plugins.index.solr.query.LMSEstimator: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : specialinvoke $r6.<org.apache.jackrabbit.oak.plugins.index.solr.query.LMSEstimator: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r6)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getEstimator : $r3 = <org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: java.util.Map estimators>
