org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $i0 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: int getMatchingFilterRestrictions(org.apache.jackrabbit.oak.spi.query.Filter,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration)>(r1, r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : if $i0 <= 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : if $i0 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $r6 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder planBuilder(org.apache.jackrabbit.oak.spi.query.Filter)>(r1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : if $i0 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : return null
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $r6 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder planBuilder(org.apache.jackrabbit.oak.spi.query.Filter)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $l1 = virtualinvoke r3.<org.apache.jackrabbit.oak.plugins.index.solr.query.LMSEstimator: long estimate(org.apache.jackrabbit.oak.spi.query.Filter)>(r1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $l1 = virtualinvoke r3.<org.apache.jackrabbit.oak.plugins.index.solr.query.LMSEstimator: long estimate(org.apache.jackrabbit.oak.spi.query.Filter)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $r7 = virtualinvoke $r6.<org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder: org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder setEstimatedEntryCount(long)>($l1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $r7 = virtualinvoke $r6.<org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder: org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder setEstimatedEntryCount(long)>($l1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $r8 = virtualinvoke $r7.<org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder: org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder setSortOrder(java.util.List)>(r4)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $r8 = virtualinvoke $r7.<org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder: org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder setSortOrder(java.util.List)>(r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $r9 = virtualinvoke $r8.<org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder: org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder setPlanName(java.lang.String)>(r5)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $r9 = virtualinvoke $r8.<org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder: org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder setPlanName(java.lang.String)>(r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $r10 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: java.lang.String getPathPrefix(java.lang.String)>(r5)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $r10 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: java.lang.String getPathPrefix(java.lang.String)>(r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $r11 = virtualinvoke $r9.<org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder: org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder setPathPrefix(java.lang.String)>($r10)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $r11 = virtualinvoke $r9.<org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder: org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder setPathPrefix(java.lang.String)>($r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $r12 = virtualinvoke $r11.<org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder: org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan build()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : $r12 = virtualinvoke $r11.<org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan$Builder: org.apache.jackrabbit.oak.spi.query.QueryIndex$IndexPlan build()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getIndexPlan : return $r12
