org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : r20 = null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r8 = "solr"
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r8 = "solr" >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : if $z0 == 0
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $z1 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: boolean isPersistedConfiguration(org.apache.jackrabbit.oak.spi.state.NodeBuilder)>(r2)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : return r20
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r18 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r19 = interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeState getNodeState()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r19 = interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeState getNodeState()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("could not get Solr index editor from {}", $r19, $r17)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("could not get Solr index editor from {}", $r19, $r17) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : return r20
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $z1 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: boolean isPersistedConfiguration(org.apache.jackrabbit.oak.spi.state.NodeBuilder)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : if $z1 == 0
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $z1 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: boolean isPersistedConfiguration(org.apache.jackrabbit.oak.spi.state.NodeBuilder)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : r21 = interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeState getNodeState()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider oakSolrConfigurationProvider>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider oakSolrConfigurationProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : r22 = interfaceinvoke $r9.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration getConfiguration()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider oakSolrConfigurationProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : r22 = interfaceinvoke $r9.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration getConfiguration()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r10 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider solrServerProvider>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : r22 = interfaceinvoke $r9.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration getConfiguration()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r10 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider solrServerProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r11 = interfaceinvoke $r10.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r10 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider solrServerProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r11 = interfaceinvoke $r10.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : r20 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor getEditor(org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration,org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback)>(r22, $r11, r4)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r11 = interfaceinvoke $r10.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : r20 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor getEditor(org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration,org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback)>(r22, $r11, r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : goto [?= return r20]
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : r20 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor getEditor(org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration,org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback)>(r22, $r11, r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : goto [?= return r20] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : return r20
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : r21 = interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeState getNodeState()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r12 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : r21 = interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeState getNodeState()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r12 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : specialinvoke $r12.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration: void <init>(org.apache.jackrabbit.oak.spi.state.NodeState)>(r21)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r12 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : specialinvoke $r12.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration: void <init>(org.apache.jackrabbit.oak.spi.state.NodeState)>(r21) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r13 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerConfigurationProvider
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : specialinvoke $r12.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration: void <init>(org.apache.jackrabbit.oak.spi.state.NodeState)>(r21) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r13 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerConfigurationProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r14 = interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder getChildNode(java.lang.String)>("server")
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r13 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerConfigurationProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r14 = interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder getChildNode(java.lang.String)>("server") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r15 = interfaceinvoke $r14.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeState getNodeState()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r14 = interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeBuilder getChildNode(java.lang.String)>("server") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r15 = interfaceinvoke $r14.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeState getNodeState()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : specialinvoke $r13.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerConfigurationProvider: void <init>(org.apache.jackrabbit.oak.spi.state.NodeState)>($r15)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r15 = interfaceinvoke $r14.<org.apache.jackrabbit.oak.spi.state.NodeBuilder: org.apache.jackrabbit.oak.spi.state.NodeState getNodeState()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : specialinvoke $r13.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerConfigurationProvider: void <init>(org.apache.jackrabbit.oak.spi.state.NodeState)>($r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r16 = new org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : specialinvoke $r13.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerConfigurationProvider: void <init>(org.apache.jackrabbit.oak.spi.state.NodeState)>($r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r16 = new org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : specialinvoke $r16.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfigurationProvider)>($r13)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r16 = new org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : specialinvoke $r16.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfigurationProvider)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : r20 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor getEditor(org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration,org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback)>($r12, $r16, r4)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : specialinvoke $r16.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfigurationProvider)>($r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : r20 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor getEditor(org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration,org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback)>($r12, $r16, r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : goto [?= (branch)]
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : r20 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor getEditor(org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration,org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback)>($r12, $r16, r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : goto [?= (branch)] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider.getIndexEditor : goto [?= return r20]
