org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r5 = new java.io.File >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r6 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("target")
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("target") >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $c0 = <java.io.File: char separatorChar>
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $c0 = <java.io.File: char separatorChar> >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("queryjcrtest-")
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("queryjcrtest-") >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r11)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r12 = new org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r12 = new org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r13 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r13 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r14 = virtualinvoke $r5.<java.io.File: java.lang.String getPath()>()
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r13 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r29 := @caughtexception
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r30 = new java.lang.RuntimeException >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r29)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r29) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : throw $r30
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r14 = virtualinvoke $r5.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r13.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration: void <init>(java.lang.String,java.lang.String)>($r14, "oak")
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r14 = virtualinvoke $r5.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r29 := @caughtexception
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r13.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration: void <init>(java.lang.String,java.lang.String)>($r14, "oak") >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r12.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration)>($r13)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r13.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration: void <init>(java.lang.String,java.lang.String)>($r14, "oak") >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r29 := @caughtexception
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r12.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration)>($r13) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : r3 = virtualinvoke $r12.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSolrServer()>()
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r12.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration)>($r13) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r29 := @caughtexception
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : r3 = virtualinvoke $r12.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : goto [?= $r15 = new org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub$1]
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : r3 = virtualinvoke $r12.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r29 := @caughtexception
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : goto [?= $r15 = new org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub$1] >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r15 = new org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub$1
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r15 = new org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub$1 >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r15.<org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub$1: void <init>(org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub,org.apache.solr.client.solrj.SolrClient)>(r0, r3)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r15.<org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub$1: void <init>(org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub,org.apache.solr.client.solrj.SolrClient)>(r0, r3) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r3)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r15.<org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub$1: void <init>(org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub,org.apache.solr.client.solrj.SolrClient)>(r0, r3) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r31 := @caughtexception
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r32 = new java.lang.RuntimeException >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r32.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r31)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r32.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r31) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : throw $r32
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r3) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : virtualinvoke r3.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse deleteByQuery(java.lang.String)>("*:*")
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r3) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r31 := @caughtexception
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : virtualinvoke r3.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse deleteByQuery(java.lang.String)>("*:*") >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : virtualinvoke r3.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse commit()>()
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : virtualinvoke r3.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse deleteByQuery(java.lang.String)>("*:*") >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r31 := @caughtexception
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : virtualinvoke r3.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse commit()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : goto [?= $r18 = new org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub$2]
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : virtualinvoke r3.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse commit()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r31 := @caughtexception
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : goto [?= $r18 = new org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub$2] >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r18 = new org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub$2
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r18 = new org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub$2 >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r18.<org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub$2: void <init>(org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub)>(r0)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r18.<org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub$2: void <init>(org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub)>(r0) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r19 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultSolrConfigurationProvider
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r19 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultSolrConfigurationProvider >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r19.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultSolrConfigurationProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration)>($r18)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r19.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultSolrConfigurationProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration)>($r18) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r20 = new org.apache.jackrabbit.oak.plugins.index.solr.util.SolrIndexInitializer
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r20 = new org.apache.jackrabbit.oak.plugins.index.solr.util.SolrIndexInitializer >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r20.<org.apache.jackrabbit.oak.plugins.index.solr.util.SolrIndexInitializer: void <init>(boolean)>(0)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r20.<org.apache.jackrabbit.oak.plugins.index.solr.util.SolrIndexInitializer: void <init>(boolean)>(0) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r21 = virtualinvoke r1.<org.apache.jackrabbit.oak.jcr.Jcr: org.apache.jackrabbit.oak.jcr.Jcr 'with'(org.apache.jackrabbit.oak.spi.lifecycle.RepositoryInitializer)>($r20)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r21 = virtualinvoke r1.<org.apache.jackrabbit.oak.jcr.Jcr: org.apache.jackrabbit.oak.jcr.Jcr 'with'(org.apache.jackrabbit.oak.spi.lifecycle.RepositoryInitializer)>($r20) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r22 = new org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexProvider
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r22 = new org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexProvider >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r22.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider)>($r15, $r19)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r22.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider)>($r15, $r19) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r23 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.aggregate.AggregateIndexProvider: org.apache.jackrabbit.oak.spi.query.QueryIndexProvider wrap(org.apache.jackrabbit.oak.spi.query.QueryIndexProvider)>($r22)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r23 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.aggregate.AggregateIndexProvider: org.apache.jackrabbit.oak.spi.query.QueryIndexProvider wrap(org.apache.jackrabbit.oak.spi.query.QueryIndexProvider)>($r22) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r24 = virtualinvoke $r21.<org.apache.jackrabbit.oak.jcr.Jcr: org.apache.jackrabbit.oak.jcr.Jcr 'with'(org.apache.jackrabbit.oak.spi.query.QueryIndexProvider)>($r23)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r24 = virtualinvoke $r21.<org.apache.jackrabbit.oak.jcr.Jcr: org.apache.jackrabbit.oak.jcr.Jcr 'with'(org.apache.jackrabbit.oak.spi.query.QueryIndexProvider)>($r23) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r25 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r25 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r25.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver: void <init>()>()
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r25.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r26 = virtualinvoke $r24.<org.apache.jackrabbit.oak.jcr.Jcr: org.apache.jackrabbit.oak.jcr.Jcr 'with'(org.apache.jackrabbit.oak.spi.commit.Observer)>($r25)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r26 = virtualinvoke $r24.<org.apache.jackrabbit.oak.jcr.Jcr: org.apache.jackrabbit.oak.jcr.Jcr 'with'(org.apache.jackrabbit.oak.spi.commit.Observer)>($r25) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r27 = new org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : $r27 = new org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r27.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider)>($r15, $r19)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : specialinvoke $r27.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider)>($r15, $r19) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : virtualinvoke $r26.<org.apache.jackrabbit.oak.jcr.Jcr: org.apache.jackrabbit.oak.jcr.Jcr 'with'(org.apache.jackrabbit.oak.plugins.index.IndexEditorProvider)>($r27)
org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : virtualinvoke $r26.<org.apache.jackrabbit.oak.jcr.Jcr: org.apache.jackrabbit.oak.jcr.Jcr 'with'(org.apache.jackrabbit.oak.plugins.index.IndexEditorProvider)>($r27) >>>>>>>> org.apache.jackrabbit.oak.jcr.SolrOakRepositoryStub.preCreateRepository : return
