org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : $r3 = new org.apache.lucene.analysis.core.KeywordTokenizer >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : specialinvoke $r3.<org.apache.lucene.analysis.core.KeywordTokenizer: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : specialinvoke $r3.<org.apache.lucene.analysis.core.KeywordTokenizer: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : $r4 = new org.apache.lucene.analysis.reverse.ReverseStringFilter
org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : $r4 = new org.apache.lucene.analysis.reverse.ReverseStringFilter >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : specialinvoke $r4.<org.apache.lucene.analysis.reverse.ReverseStringFilter: void <init>(org.apache.lucene.analysis.TokenStream)>($r3)
org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : specialinvoke $r4.<org.apache.lucene.analysis.reverse.ReverseStringFilter: void <init>(org.apache.lucene.analysis.TokenStream)>($r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : $r5 = new org.apache.lucene.analysis.pattern.PatternReplaceFilter
org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : $r5 = new org.apache.lucene.analysis.pattern.PatternReplaceFilter >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : $r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[^\\/]+\\/")
org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : $r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("[^\\/]+\\/") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : specialinvoke $r5.<org.apache.lucene.analysis.pattern.PatternReplaceFilter: void <init>(org.apache.lucene.analysis.TokenStream,java.util.regex.Pattern,java.lang.String,boolean)>($r4, $r6, "", 0)
org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : specialinvoke $r5.<org.apache.lucene.analysis.pattern.PatternReplaceFilter: void <init>(org.apache.lucene.analysis.TokenStream,java.util.regex.Pattern,java.lang.String,boolean)>($r4, $r6, "", 0) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : $r7 = new org.apache.lucene.analysis.reverse.ReverseStringFilter
org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : $r7 = new org.apache.lucene.analysis.reverse.ReverseStringFilter >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : specialinvoke $r7.<org.apache.lucene.analysis.reverse.ReverseStringFilter: void <init>(org.apache.lucene.analysis.TokenStream)>($r5)
org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : specialinvoke $r7.<org.apache.lucene.analysis.reverse.ReverseStringFilter: void <init>(org.apache.lucene.analysis.TokenStream)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : $r8 = new org.apache.lucene.analysis.Analyzer$TokenStreamComponents
org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : $r8 = new org.apache.lucene.analysis.Analyzer$TokenStreamComponents >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : specialinvoke $r8.<org.apache.lucene.analysis.Analyzer$TokenStreamComponents: void <init>(org.apache.lucene.analysis.Tokenizer,org.apache.lucene.analysis.TokenStream)>($r3, $r7)
org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : specialinvoke $r8.<org.apache.lucene.analysis.Analyzer$TokenStreamComponents: void <init>(org.apache.lucene.analysis.Tokenizer,org.apache.lucene.analysis.TokenStream)>($r3, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultAnalyzersConfigurationTest$3.createComponents : return $r8
