org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r3 = "native*lucene" >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r2 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r2 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z0 != 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r5 = "native*solr"
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : return 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r5 = "native*solr" >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r4 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r4 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z1 == 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : return 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z2 = interfaceinvoke r1.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: boolean useForPropertyRestrictions()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z2 = interfaceinvoke r1.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: boolean useForPropertyRestrictions()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z2 == 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r6 = interfaceinvoke r1.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: java.util.Collection getUsedProperties()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z11 = 1
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z11 = 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : goto [?= return $z11]
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : goto [?= return $z11] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : return $z11
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r6 = interfaceinvoke r1.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: java.util.Collection getUsedProperties()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $i0 = interfaceinvoke $r6.<java.util.Collection: int size()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $i0 = interfaceinvoke $r6.<java.util.Collection: int size()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $i0 <= 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $i0 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r19 = interfaceinvoke r1.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: java.util.Collection getUsedProperties()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $i0 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r7 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r7 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z3 = virtualinvoke $r7.<java.lang.String: boolean contains(java.lang.CharSequence)>("/")
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z3 = virtualinvoke $r7.<java.lang.String: boolean contains(java.lang.CharSequence)>("/") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z3 != 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z3 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r9 = "rep:excerpt"
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z3 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z11 = 1
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r9 = "rep:excerpt" >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r8 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r8 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z4 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z4 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z4 != 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z4 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r11 = "oak:scoreExplanation"
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z4 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z11 = 1
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r11 = "oak:scoreExplanation" >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r10 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r10 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z5 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z5 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z5 != 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z5 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r13 = "rep:facet"
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z5 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z11 = 1
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r13 = "rep:facet" >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r12 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r12 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z6 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z6 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z6 != 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z6 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r15 = ":localname"
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z6 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z11 = 1
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r15 = ":localname" >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r14 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r14 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z7 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r14)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z7 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z7 != 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z7 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r16 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z7 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z11 = 1
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r16 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z8 = virtualinvoke $r16.<java.lang.String: boolean startsWith(java.lang.String)>("function*")
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z8 = virtualinvoke $r16.<java.lang.String: boolean startsWith(java.lang.String)>("function*") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z8 != 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z8 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r17 = interfaceinvoke r1.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: java.util.Collection getIgnoredProperties()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z8 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z11 = 1
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r17 = interfaceinvoke r1.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: java.util.Collection getIgnoredProperties()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r18 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r18 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z9 = interfaceinvoke $r17.<java.util.Collection: boolean contains(java.lang.Object)>($r18)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z9 = interfaceinvoke $r17.<java.util.Collection: boolean contains(java.lang.Object)>($r18) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z9 == 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z9 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z11 = 1
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z9 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z11 = 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z11 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : return $z11
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r19 = interfaceinvoke r1.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: java.util.Collection getUsedProperties()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r20 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r20 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z10 = interfaceinvoke $r19.<java.util.Collection: boolean contains(java.lang.Object)>($r20)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z10 = interfaceinvoke $r19.<java.util.Collection: boolean contains(java.lang.Object)>($r20) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z10 == 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z10 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $r7 = r0.<org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction: java.lang.String propertyName>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : if $z10 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.isIgnoredProperty : $z11 = 1
