org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r4 = interfaceinvoke r1.<org.osgi.service.component.ComponentContext: java.util.Dictionary getProperties()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r5 = virtualinvoke $r4.<java.util.Dictionary: java.lang.Object get(java.lang.Object)>("enabled")
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r5 = virtualinvoke $r4.<java.util.Dictionary: java.lang.Object get(java.lang.Object)>("enabled") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : z0 = staticinvoke <org.apache.jackrabbit.oak.commons.PropertiesUtil: boolean toBoolean(java.lang.Object,boolean)>($r5, 0)
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : z0 = staticinvoke <org.apache.jackrabbit.oak.commons.PropertiesUtil: boolean toBoolean(java.lang.Object,boolean)>($r5, 0) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : if z0 == 0
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : if z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : r2 = interfaceinvoke r1.<org.osgi.service.component.ComponentContext: org.osgi.framework.BundleContext getBundleContext()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : if z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : return
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : r2 = interfaceinvoke r1.<org.osgi.service.component.ComponentContext: org.osgi.framework.BundleContext getBundleContext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r6 = new org.apache.jackrabbit.oak.osgi.OsgiWhiteboard
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r6 = new org.apache.jackrabbit.oak.osgi.OsgiWhiteboard >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : specialinvoke $r6.<org.apache.jackrabbit.oak.osgi.OsgiWhiteboard: void <init>(org.osgi.framework.BundleContext)>(r2)
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : specialinvoke $r6.<org.apache.jackrabbit.oak.osgi.OsgiWhiteboard: void <init>(org.osgi.framework.BundleContext)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r7 = new org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r7 = new org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : specialinvoke $r7.<org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : specialinvoke $r7.<org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor executor> = $r7
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor executor> = $r7 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor executor>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor executor> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : virtualinvoke $r8.<org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor: void start(org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard)>($r6)
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : virtualinvoke $r8.<org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor: void start(org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard)>($r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r9 = new org.apache.jackrabbit.oak.spi.commit.BackgroundObserver
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r9 = new org.apache.jackrabbit.oak.spi.commit.BackgroundObserver >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r11 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver nodeStateSolrServersObserver>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r11 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver nodeStateSolrServersObserver> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r10 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor executor>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r10 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor executor> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : specialinvoke $r9.<org.apache.jackrabbit.oak.spi.commit.BackgroundObserver: void <init>(org.apache.jackrabbit.oak.spi.commit.Observer,java.util.concurrent.Executor,int)>($r11, $r10, 5)
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : specialinvoke $r9.<org.apache.jackrabbit.oak.spi.commit.BackgroundObserver: void <init>(org.apache.jackrabbit.oak.spi.commit.Observer,java.util.concurrent.Executor,int)>($r11, $r10, 5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.commit.BackgroundObserver backgroundObserver> = $r9
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.commit.BackgroundObserver backgroundObserver> = $r9 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r13 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: java.util.List regs>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r13 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: java.util.List regs> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r12 = class "Lorg/apache/jackrabbit/oak/spi/commit/Observer;"
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r12 = class "Lorg/apache/jackrabbit/oak/spi/commit/Observer;" >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r14 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r14 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r15 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.commit.BackgroundObserver backgroundObserver>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r15 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.commit.BackgroundObserver backgroundObserver> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r16 = interfaceinvoke r2.<org.osgi.framework.BundleContext: org.osgi.framework.ServiceRegistration registerService(java.lang.String,java.lang.Object,java.util.Dictionary)>($r14, $r15, null)
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : $r16 = interfaceinvoke r2.<org.osgi.framework.BundleContext: org.osgi.framework.ServiceRegistration registerService(java.lang.String,java.lang.Object,java.util.Dictionary)>($r14, $r15, null) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r16)
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.activate : return
