org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r5 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$1: int[] $SwitchMap$org$apache$jackrabbit$oak$plugins$index$solr$server$SolrServerRegistry$Strategy> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $i0 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: int ordinal()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $i0 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: int ordinal()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $i1 = $r5[$i0]
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $i1 = $r5[$i0] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : lookupswitch($i1) {     case 1:
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r10 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry>
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r6 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry>
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : return
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r6 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : entermonitor $r6
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : entermonitor $r6 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r7 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry>
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : entermonitor $r6 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : exitmonitor $r6 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : throw $r14
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : exitmonitor $r6 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r7 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r8 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r7 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r8 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r1)
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r8 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : exitmonitor $r6
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : exitmonitor $r6 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : exitmonitor $r6 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : return
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r10 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : entermonitor $r10
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : entermonitor $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r11 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry>
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : entermonitor $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : exitmonitor $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : throw $r15
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : exitmonitor $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r11 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r12 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r11 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r12 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r1)
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r12 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : exitmonitor $r10
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : exitmonitor $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : goto [?= (branch)]
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : exitmonitor $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : goto [?= (branch)] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.register : return
