org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : $r1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : virtualinvoke $r1.<org.apache.solr.client.solrj.SolrClient: void shutdown()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : $r1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : $r4 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : virtualinvoke $r1.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : virtualinvoke $r1.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : $r4 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : return
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : r7 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : if r7 == null
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : r7 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : $r2 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : if r7 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : virtualinvoke r7.<org.apache.solr.client.solrj.SolrClient: void shutdown()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : if r7 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : goto [?= $r1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>()]
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : if r7 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : $r2 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : goto [?= $r1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : $r1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : goto [?= $r1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : $r4 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : virtualinvoke r7.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : goto [?= $r1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>()]
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : virtualinvoke r7.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : $r2 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : r5 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : if r5 == null
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : r5 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : $r3 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : if r5 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : virtualinvoke r5.<org.apache.solr.client.solrj.SolrClient: void shutdown()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : if r5 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : goto [?= r7 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>()]
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : if r5 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : $r3 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : goto [?= r7 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : r7 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : goto [?= r7 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : $r2 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : virtualinvoke r5.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : goto [?= r7 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>()]
org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : virtualinvoke r5.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider.close : $r3 := @caughtexception
