org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r1 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1: org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService this$0> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r2 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService: java.lang.String[] access$1200(org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService)>($r1)
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r2 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService: java.lang.String[] access$1200(org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService)>($r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : if $r2 == null
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : if $r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r3 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1: org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService this$0>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : if $r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : return $r11
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r3 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1: org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService this$0> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r4 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService: java.lang.String[] access$1200(org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService)>($r3)
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r4 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService: java.lang.String[] access$1200(org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService)>($r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $i0 = lengthof $r4
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $i0 = lengthof $r4 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : if $i0 <= 0
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : if $i0 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1: org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService this$0>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : if $i0 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1: org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService this$0> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r6 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService: java.lang.String[] access$1200(org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService)>($r5)
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r6 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService: java.lang.String[] access$1200(org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r7 = $r6[0]
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r7 = $r6[0] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $i1 = virtualinvoke $r7.<java.lang.String: int length()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $i1 = virtualinvoke $r7.<java.lang.String: int length()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : if $i1 <= 0
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : if $i1 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1: org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService this$0>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : if $i1 <= 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1: org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService this$0> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r9 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService: java.lang.String[] access$1200(org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService)>($r8)
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r9 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService: java.lang.String[] access$1200(org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService)>($r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r9)
org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : $r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService$1.getIgnoredProperties : return $r10
