org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $r6 = new org.apache.solr.client.solrj.request.UpdateRequest >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : specialinvoke $r6.<org.apache.solr.client.solrj.request.UpdateRequest: void <init>(java.lang.String)>("/admin/collections")
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : specialinvoke $r6.<org.apache.solr.client.solrj.request.UpdateRequest: void <init>(java.lang.String)>("/admin/collections") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : virtualinvoke $r6.<org.apache.solr.client.solrj.request.UpdateRequest: void setParam(java.lang.String,java.lang.String)>("action", "CREATE")
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : virtualinvoke $r6.<org.apache.solr.client.solrj.request.UpdateRequest: void setParam(java.lang.String,java.lang.String)>("action", "CREATE") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $r7 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("solr_")
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("solr_") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $l0 = staticinvoke <java.lang.System: long nanoTime()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $l0 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : virtualinvoke $r6.<org.apache.solr.client.solrj.request.UpdateRequest: void setParam(java.lang.String,java.lang.String)>("name", r3)
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : virtualinvoke $r6.<org.apache.solr.client.solrj.request.UpdateRequest: void setParam(java.lang.String,java.lang.String)>("name", r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : virtualinvoke $r6.<org.apache.solr.client.solrj.request.UpdateRequest: void setParam(java.lang.String,java.lang.String)>("numShards", "2")
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : virtualinvoke $r6.<org.apache.solr.client.solrj.request.UpdateRequest: void setParam(java.lang.String,java.lang.String)>("numShards", "2") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : virtualinvoke $r6.<org.apache.solr.client.solrj.request.UpdateRequest: void setParam(java.lang.String,java.lang.String)>("replicationFactor", "2")
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : virtualinvoke $r6.<org.apache.solr.client.solrj.request.UpdateRequest: void setParam(java.lang.String,java.lang.String)>("replicationFactor", "2") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : virtualinvoke $r6.<org.apache.solr.client.solrj.request.UpdateRequest: void setParam(java.lang.String,java.lang.String)>("collection.configName", "myconf")
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : virtualinvoke $r6.<org.apache.solr.client.solrj.request.UpdateRequest: void setParam(java.lang.String,java.lang.String)>("collection.configName", "myconf") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $r10 = new org.apache.solr.client.solrj.impl.CloudSolrClient
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $r10 = new org.apache.solr.client.solrj.impl.CloudSolrClient >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : specialinvoke $r10.<org.apache.solr.client.solrj.impl.CloudSolrClient: void <init>(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : specialinvoke $r10.<org.apache.solr.client.solrj.impl.CloudSolrClient: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : virtualinvoke $r10.<org.apache.solr.client.solrj.impl.CloudSolrClient: void setZkConnectTimeout(int)>(1000)
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : virtualinvoke $r10.<org.apache.solr.client.solrj.impl.CloudSolrClient: void setZkConnectTimeout(int)>(1000) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : r5 = virtualinvoke $r10.<org.apache.solr.client.solrj.impl.CloudSolrClient: org.apache.solr.common.util.NamedList request(org.apache.solr.client.solrj.SolrRequest)>($r6)
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : r5 = virtualinvoke $r10.<org.apache.solr.client.solrj.impl.CloudSolrClient: org.apache.solr.common.util.NamedList request(org.apache.solr.client.solrj.SolrRequest)>($r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : if r5 == null
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : if r5 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $r11 = virtualinvoke r5.<org.apache.solr.common.util.NamedList: java.lang.Object get(java.lang.String)>("success")
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : if r5 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $z0 = 0
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $z0 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : return $z0
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $r11 = virtualinvoke r5.<org.apache.solr.common.util.NamedList: java.lang.Object get(java.lang.String)>("success") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : if $r11 == null
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : if $r11 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $z0 = 1
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : if $r11 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $z0 = 0
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : $z0 = 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : goto [?= return $z0]
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : goto [?= return $z0] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProviderIT.canCreateCollections : return $z0
