org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : r2 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : if $z0 == 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : return 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : r3 = (org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction) $r4
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : r3 = (org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction) $r4 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : $z1 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: boolean isIgnoredProperty(org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration)>(r3, r1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : $z1 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: boolean isIgnoredProperty(org.apache.jackrabbit.oak.spi.query.Filter$PropertyRestriction,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration)>(r3, r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : if $z1 == 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : return 1
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.hasIgnoredProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
