org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r3 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: java.util.Map solrServerConfigurationProviders> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : entermonitor $r3
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : entermonitor $r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : entermonitor $r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : exitmonitor $r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : throw $r7
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : exitmonitor $r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : if $r4 != null
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : if $r4 != null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r6 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient getServer()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : if $r4 != null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : if $r4 != null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : exitmonitor $r3
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : exitmonitor $r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : return $r5
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : exitmonitor $r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r6 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient getServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> = $r6
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r6 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient getServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> = $r6 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> = $r6 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.getSolrServer : $r7 := @caughtexception
