org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : specialinvoke r0.<org.apache.solr.client.solrj.impl.HttpSolrServer: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r2 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer: org.apache.solr.client.solrj.embedded.JettySolrRunner jettySolrRunner>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : specialinvoke r0.<org.apache.solr.client.solrj.impl.HttpSolrServer: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer: org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider this$0> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r7 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger access$000(org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider)>($r6)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r7 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger access$000(org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider)>($r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer: org.apache.solr.client.solrj.embedded.JettySolrRunner jettySolrRunner>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer: org.apache.solr.client.solrj.embedded.JettySolrRunner jettySolrRunner> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("could not stop JettySolrRunner {}", $r8)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("could not stop JettySolrRunner {}", $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : return
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r2 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer: org.apache.solr.client.solrj.embedded.JettySolrRunner jettySolrRunner> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : if $r2 == null
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r2 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer: org.apache.solr.client.solrj.embedded.JettySolrRunner jettySolrRunner> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : if $r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r3 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer: org.apache.solr.client.solrj.embedded.JettySolrRunner jettySolrRunner>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : if $r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : if $r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : return
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r3 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer: org.apache.solr.client.solrj.embedded.JettySolrRunner jettySolrRunner> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $z0 = virtualinvoke $r3.<org.apache.solr.client.solrj.embedded.JettySolrRunner: boolean isRunning()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r3 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer: org.apache.solr.client.solrj.embedded.JettySolrRunner jettySolrRunner> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $z0 = virtualinvoke $r3.<org.apache.solr.client.solrj.embedded.JettySolrRunner: boolean isRunning()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : if $z0 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $z0 = virtualinvoke $r3.<org.apache.solr.client.solrj.embedded.JettySolrRunner: boolean isRunning()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer: org.apache.solr.client.solrj.embedded.JettySolrRunner jettySolrRunner>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer: org.apache.solr.client.solrj.embedded.JettySolrRunner jettySolrRunner> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : virtualinvoke $r4.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void stop()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer: org.apache.solr.client.solrj.embedded.JettySolrRunner jettySolrRunner> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : virtualinvoke $r4.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void stop()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : virtualinvoke $r4.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void stop()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer.shutdown : $r5 := @caughtexception
