org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT: org.apache.jackrabbit.oak.api.Root root> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : r1 = interfaceinvoke $r5.<org.apache.jackrabbit.oak.api.Root: org.apache.jackrabbit.oak.api.Tree getTree(java.lang.String)>("/")
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : r1 = interfaceinvoke $r5.<org.apache.jackrabbit.oak.api.Root: org.apache.jackrabbit.oak.api.Tree getTree(java.lang.String)>("/") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : r2 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Tree: org.apache.jackrabbit.oak.api.Tree addChild(java.lang.String)>("subtree")
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : r2 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Tree: org.apache.jackrabbit.oak.api.Tree addChild(java.lang.String)>("subtree") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : r3 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT: org.apache.jackrabbit.oak.api.Tree createTestIndexNode(org.apache.jackrabbit.oak.api.Tree,java.lang.String)>(r2, "solr")
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : r3 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT: org.apache.jackrabbit.oak.api.Tree createTestIndexNode(org.apache.jackrabbit.oak.api.Tree,java.lang.String)>(r2, "solr") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : interfaceinvoke r3.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("pathRestrictions", $r6)
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : interfaceinvoke r3.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("pathRestrictions", $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : interfaceinvoke r3.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("propertyRestrictions", $r7)
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : interfaceinvoke r3.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("propertyRestrictions", $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : interfaceinvoke r3.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("primaryTypes", $r8)
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : interfaceinvoke r3.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("primaryTypes", $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : interfaceinvoke r3.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("commitPolicy", "hard")
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : interfaceinvoke r3.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("commitPolicy", "hard") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : r4 = interfaceinvoke r3.<org.apache.jackrabbit.oak.api.Tree: org.apache.jackrabbit.oak.api.Tree addChild(java.lang.String)>("server")
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : r4 = interfaceinvoke r3.<org.apache.jackrabbit.oak.api.Tree: org.apache.jackrabbit.oak.api.Tree addChild(java.lang.String)>("server") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : interfaceinvoke r4.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("solrServerType", "embedded")
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : interfaceinvoke r4.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("solrServerType", "embedded") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r9 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("target/")
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("target/") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r11 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT: org.junit.rules.TestName name>
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r11 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT: org.junit.rules.TestName name> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r12 = virtualinvoke $r11.<org.junit.rules.TestName: java.lang.String getMethodName()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r12 = virtualinvoke $r11.<org.junit.rules.TestName: java.lang.String getMethodName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : interfaceinvoke r4.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("solrHomePath", $r14)
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : interfaceinvoke r4.<org.apache.jackrabbit.oak.api.Tree: void setProperty(java.lang.String,java.lang.Object)>("solrHomePath", $r14) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r15 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT: org.apache.jackrabbit.oak.api.Root root>
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : $r15 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT: org.apache.jackrabbit.oak.api.Root root> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : interfaceinvoke $r15.<org.apache.jackrabbit.oak.api.Root: void commit()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : interfaceinvoke $r15.<org.apache.jackrabbit.oak.api.Root: void commit()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SubtreeSolrIndexIT.createTestIndexNode : return
