org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : $r2 = class "Lorg/apache/jackrabbit/oak/plugins/index/solr/TestUtils;" >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : $r3 = virtualinvoke $r2.<java.lang.Class: java.net.URL getResource(java.lang.String)>("/solr/oak/data")
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : $r3 = virtualinvoke $r2.<java.lang.Class: java.net.URL getResource(java.lang.String)>("/solr/oak/data") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : r0 = virtualinvoke $r3.<java.net.URL: java.lang.String getFile()>()
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : r0 = virtualinvoke $r3.<java.net.URL: java.lang.String getFile()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : $r4 = new java.io.File
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : $r4 = new java.io.File >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(r0)
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>()
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : if $z0 == 0
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : $z1 = virtualinvoke $r4.<java.io.File: boolean delete()>()
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : return
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : $z1 = virtualinvoke $r4.<java.io.File: boolean delete()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z1)
org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.TestUtils.cleanDataDir : return
