org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r2 = new org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r2.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r2 = new org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r15 = new java.lang.RuntimeException >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r14)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r14) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : throw $r15
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r2.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r3 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultSolrConfigurationProvider
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r2.<org.apache.jackrabbit.oak.plugins.index.solr.server.DefaultSolrServerProvider: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r3 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultSolrConfigurationProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r3.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultSolrConfigurationProvider: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r3 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultSolrConfigurationProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r3.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultSolrConfigurationProvider: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r4 = new org.apache.jackrabbit.oak.Oak
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r3.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.DefaultSolrConfigurationProvider: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r4 = new org.apache.jackrabbit.oak.Oak >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r4.<org.apache.jackrabbit.oak.Oak: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r4 = new org.apache.jackrabbit.oak.Oak >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r4.<org.apache.jackrabbit.oak.Oak: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r5 = new org.apache.jackrabbit.oak.InitialContent
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r4.<org.apache.jackrabbit.oak.Oak: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r5 = new org.apache.jackrabbit.oak.InitialContent >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r5.<org.apache.jackrabbit.oak.InitialContent: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r5 = new org.apache.jackrabbit.oak.InitialContent >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r5.<org.apache.jackrabbit.oak.InitialContent: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r6 = virtualinvoke $r4.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.Oak 'with'(org.apache.jackrabbit.oak.spi.lifecycle.RepositoryInitializer)>($r5)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r5.<org.apache.jackrabbit.oak.InitialContent: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r6 = virtualinvoke $r4.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.Oak 'with'(org.apache.jackrabbit.oak.spi.lifecycle.RepositoryInitializer)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r7 = new org.apache.jackrabbit.oak.spi.security.OpenSecurityProvider
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r6 = virtualinvoke $r4.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.Oak 'with'(org.apache.jackrabbit.oak.spi.lifecycle.RepositoryInitializer)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r7 = new org.apache.jackrabbit.oak.spi.security.OpenSecurityProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r7.<org.apache.jackrabbit.oak.spi.security.OpenSecurityProvider: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r7 = new org.apache.jackrabbit.oak.spi.security.OpenSecurityProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r7.<org.apache.jackrabbit.oak.spi.security.OpenSecurityProvider: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r8 = virtualinvoke $r6.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.Oak 'with'(org.apache.jackrabbit.oak.spi.security.SecurityProvider)>($r7)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r7.<org.apache.jackrabbit.oak.spi.security.OpenSecurityProvider: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r8 = virtualinvoke $r6.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.Oak 'with'(org.apache.jackrabbit.oak.spi.security.SecurityProvider)>($r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r9 = new org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexProvider
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r8 = virtualinvoke $r6.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.Oak 'with'(org.apache.jackrabbit.oak.spi.security.SecurityProvider)>($r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r9 = new org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r9.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider)>($r2, $r3)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r9 = new org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r9.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider)>($r2, $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r10 = virtualinvoke $r8.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.Oak 'with'(org.apache.jackrabbit.oak.spi.query.QueryIndexProvider)>($r9)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r9.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider)>($r2, $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r10 = virtualinvoke $r8.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.Oak 'with'(org.apache.jackrabbit.oak.spi.query.QueryIndexProvider)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r11 = new org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r10 = virtualinvoke $r8.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.Oak 'with'(org.apache.jackrabbit.oak.spi.query.QueryIndexProvider)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r11 = new org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r11.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider)>($r2, $r3)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r11 = new org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r11.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider)>($r2, $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r12 = virtualinvoke $r10.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.Oak 'with'(org.apache.jackrabbit.oak.plugins.index.IndexEditorProvider)>($r11)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : specialinvoke $r11.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider)>($r2, $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r12 = virtualinvoke $r10.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.Oak 'with'(org.apache.jackrabbit.oak.plugins.index.IndexEditorProvider)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r13 = virtualinvoke $r12.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.api.ContentRepository createContentRepository()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r12 = virtualinvoke $r10.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.Oak 'with'(org.apache.jackrabbit.oak.plugins.index.IndexEditorProvider)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r13 = virtualinvoke $r12.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.api.ContentRepository createContentRepository()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : return $r13
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r13 = virtualinvoke $r12.<org.apache.jackrabbit.oak.Oak: org.apache.jackrabbit.oak.api.ContentRepository createContentRepository()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrIndexIT.createRepository : $r14 := @caughtexception
