org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r2 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider solrServerProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : interfaceinvoke $r2.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: void close()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r2 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider solrServerProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : interfaceinvoke $r2.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration solrServerConfiguration>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : interfaceinvoke $r2.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration solrServerConfiguration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r3 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy INDEXING>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r3 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy INDEXING> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: void unregister(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration,org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy)>($r4, $r3)
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r3 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy INDEXING> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: void unregister(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration,org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy)>($r4, $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration solrServerConfiguration>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: void unregister(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration,org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy)>($r4, $r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration solrServerConfiguration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r5 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy SEARCHING>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r5 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy SEARCHING> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: void unregister(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration,org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy)>($r6, $r5)
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r5 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy SEARCHING> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: void unregister(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration,org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy)>($r6, $r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: void unregister(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration,org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy)>($r6, $r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.shutdown : return
