org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $r3 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: java.util.List regs> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : if $z0 == 0
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $r8 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.commit.BackgroundObserver backgroundObserver>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.commit.BackgroundObserver backgroundObserver> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : if $r4 == null
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : if $r4 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $r7 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.commit.BackgroundObserver backgroundObserver>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : if $r4 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor executor>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor executor> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : if $r5 == null
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : if $r5 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor executor>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : if $r5 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : return
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor executor> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : virtualinvoke $r6.<org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor: void stop()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : virtualinvoke $r6.<org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor: void stop()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : return
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $r7 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.commit.BackgroundObserver backgroundObserver> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : virtualinvoke $r7.<org.apache.jackrabbit.oak.spi.commit.BackgroundObserver: void close()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : virtualinvoke $r7.<org.apache.jackrabbit.oak.spi.commit.BackgroundObserver: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService: org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardExecutor executor>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $r8 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : r2 = (org.osgi.framework.ServiceRegistration) $r8
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : r2 = (org.osgi.framework.ServiceRegistration) $r8 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : interfaceinvoke r2.<org.osgi.framework.ServiceRegistration: void unregister()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : interfaceinvoke r2.<org.osgi.framework.ServiceRegistration: void unregister()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.deactivate : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
