org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : $r2 = new org.apache.solr.common.SolrDocumentList >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : specialinvoke $r2.<org.apache.solr.common.SolrDocumentList: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : specialinvoke $r2.<org.apache.solr.common.SolrDocumentList: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : i2 = 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : i2 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : if i2 >= 1000
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : if i2 >= 1000 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : $r3 = new org.apache.solr.common.SolrDocument
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : if i2 >= 1000 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : virtualinvoke $r2.<org.apache.solr.common.SolrDocumentList: void setNumFound(long)>(1000L)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : virtualinvoke $r2.<org.apache.solr.common.SolrDocumentList: void setNumFound(long)>(1000L) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : $i0 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse: int counter>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : $i0 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse: int counter> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : $i1 = $i0 + 1
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : $i1 = $i0 + 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse: int counter> = $i1
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse: int counter> = $i1 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : return $r2
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : $r3 = new org.apache.solr.common.SolrDocument >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : specialinvoke $r3.<org.apache.solr.common.SolrDocument: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : specialinvoke $r3.<org.apache.solr.common.SolrDocument: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : virtualinvoke $r2.<org.apache.solr.common.SolrDocumentList: boolean add(java.lang.Object)>($r3)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : virtualinvoke $r2.<org.apache.solr.common.SolrDocumentList: boolean add(java.lang.Object)>($r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : i2 = i2 + 1
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : i2 = i2 + 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : goto [?= (branch)]
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : goto [?= (branch)] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndexTest$CountingResponse.getResults : if i2 >= 1000
