org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : r18 = r2 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r4 = staticinvoke <org.apache.jackrabbit.oak.commons.PathUtils: java.lang.Iterable elements(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r4 = staticinvoke <org.apache.jackrabbit.oak.commons.PathUtils: java.lang.Iterable elements(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : r19 = interfaceinvoke $r4.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : r19 = interfaceinvoke $r4.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z0 == 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r11 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $z1 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.util.SolrIndexInitializer: boolean isSolrIndexNode(org.apache.jackrabbit.oak.spi.state.NodeState)>(r18)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r14 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r13 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not access the Solr index at ")
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not access the Solr index at ") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r17, $r12)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r17, $r12) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : return null
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $z1 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.util.SolrIndexInitializer: boolean isSolrIndexNode(org.apache.jackrabbit.oak.spi.state.NodeState)>(r18) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z1 == 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $z1 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.util.SolrIndexInitializer: boolean isSolrIndexNode(org.apache.jackrabbit.oak.spi.state.NodeState)>(r18) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $z3 = interfaceinvoke r18.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean hasChildNode(java.lang.String)>("server")
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $z2 = interfaceinvoke r18.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean exists()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $z2 = interfaceinvoke r18.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean exists()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z2 == 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $z2 = interfaceinvoke r18.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean exists()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : goto [?= return null]
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : goto [?= return null] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : return null
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Cannot open Solr Index at path {} as the index is not of type \'solr\'", r1)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Cannot open Solr Index at path {} as the index is not of type \'solr\'", r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : goto [?= return null]
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Cannot open Solr Index at path {} as the index is not of type \'solr\'", r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $z3 = interfaceinvoke r18.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean hasChildNode(java.lang.String)>("server") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z3 == 0
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $z3 = interfaceinvoke r18.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean hasChildNode(java.lang.String)>("server") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z3 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r8 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerConfigurationProvider
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z3 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider fallbackSolrServerProvider>
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : if $z3 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider fallbackSolrServerProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r7 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>()
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider fallbackSolrServerProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r7 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : return $r7
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r7 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r8 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerConfigurationProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r9 = interfaceinvoke r18.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeState getChildNode(java.lang.String)>("server")
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r8 = new org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerConfigurationProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r9 = interfaceinvoke r18.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeState getChildNode(java.lang.String)>("server") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : specialinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerConfigurationProvider: void <init>(org.apache.jackrabbit.oak.spi.state.NodeState)>($r9)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r9 = interfaceinvoke r18.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeState getChildNode(java.lang.String)>("server") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : specialinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerConfigurationProvider: void <init>(org.apache.jackrabbit.oak.spi.state.NodeState)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r10 = new org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : specialinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerConfigurationProvider: void <init>(org.apache.jackrabbit.oak.spi.state.NodeState)>($r9) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r10 = new org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : specialinvoke $r10.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfigurationProvider)>($r8)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r10 = new org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : specialinvoke $r10.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfigurationProvider)>($r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : return $r10
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : specialinvoke $r10.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfigurationProvider)>($r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r12 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $r11 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : r3 = (java.lang.String) $r11
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : r3 = (java.lang.String) $r11 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : r18 = interfaceinvoke r18.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeState getChildNode(java.lang.String)>(r3)
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : r18 = interfaceinvoke r18.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeState getChildNode(java.lang.String)>(r3) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.query.SolrQueryIndex.getServer : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
