org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r7 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration solrServerConfiguration>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r7 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration solrServerConfiguration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("creating new embedded solr server with config: {}", $r7)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("creating new embedded solr server with config: {}", $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration solrServerConfiguration>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration solrServerConfiguration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r1 = virtualinvoke $r9.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration: java.lang.String getSolrHomePath()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r1 = virtualinvoke $r9.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration: java.lang.String getSolrHomePath()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r10 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration solrServerConfiguration>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r10 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration solrServerConfiguration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r2 = virtualinvoke $r10.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration: java.lang.String getCoreName()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r2 = virtualinvoke $r10.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration: java.lang.String getCoreName()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r11 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration solrServerConfiguration>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r11 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration solrServerConfiguration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r3 = virtualinvoke $r11.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration: org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration$HttpConfiguration getHttpConfiguration()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r3 = virtualinvoke $r11.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration: org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration$HttpConfiguration getHttpConfiguration()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r1 == null
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r1 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r2 == null
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r1 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r12 = new java.lang.Exception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r12 = new java.lang.Exception >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>("SolrServer configuration proprties not set")
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r12.<java.lang.Exception: void <init>(java.lang.String)>("SolrServer configuration proprties not set") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : throw $r12
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: void checkSolrConfiguration(java.lang.String,java.lang.String)>(r1, r2)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r12 = new java.lang.Exception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: void checkSolrConfiguration(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r3 == null
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r3 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r22 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r3 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r13 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r13 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r79 = virtualinvoke $r13.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r79 = virtualinvoke $r13.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r14 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r14 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r15 = class "Lorg/apache/solr/core/CoreContainer;"
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r15 = class "Lorg/apache/solr/core/CoreContainer;" >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r14.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r16)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r14.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r16) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r17 = new org.apache.solr.core.CoreContainer
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r17 = new org.apache.solr.core.CoreContainer >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r17.<org.apache.solr.core.CoreContainer: void <init>(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r17.<org.apache.solr.core.CoreContainer: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r45 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r17.<org.apache.solr.core.CoreContainer: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r61 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r17.<org.apache.solr.core.CoreContainer: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z0 = virtualinvoke $r17.<org.apache.solr.core.CoreContainer: boolean isLoaded(java.lang.String)>(r2)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z0 = virtualinvoke $r17.<org.apache.solr.core.CoreContainer: boolean isLoaded(java.lang.String)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r45 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z0 = virtualinvoke $r17.<org.apache.solr.core.CoreContainer: boolean isLoaded(java.lang.String)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r61 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z0 = virtualinvoke $r17.<org.apache.solr.core.CoreContainer: boolean isLoaded(java.lang.String)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z0 != 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r17.<org.apache.solr.core.CoreContainer: void load()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r18 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r45 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r61 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r62 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r62.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r79)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r62.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r79) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : throw $r61
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r46 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("cannot load core {}, shutting down embedded Solr..", r2, $r45)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r46 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r61 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("cannot load core {}, shutting down embedded Solr..", r2, $r45) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r54 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("cannot load core {}, shutting down embedded Solr..", r2, $r45) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r61 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("cannot load core {}, shutting down embedded Solr..", r2, $r45) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r17.<org.apache.solr.core.CoreContainer: void shutdown()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r17.<org.apache.solr.core.CoreContainer: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r54 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r17.<org.apache.solr.core.CoreContainer: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r61 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r17.<org.apache.solr.core.CoreContainer: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r47 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()]
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r47 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r47 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r47 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r61 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r47 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r47.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r79)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r47.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r79) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : return null
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r55 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r55.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("could not shutdown embedded Solr", $r54)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r55 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r61 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r55.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("could not shutdown embedded Solr", $r54) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r47 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r55.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("could not shutdown embedded Solr", $r54) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r61 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r18 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r18.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r79)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r18.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r79) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r19 = new org.apache.solr.client.solrj.embedded.EmbeddedSolrServer]
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r19 = new org.apache.solr.client.solrj.embedded.EmbeddedSolrServer] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r19 = new org.apache.solr.client.solrj.embedded.EmbeddedSolrServer
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r19 = new org.apache.solr.client.solrj.embedded.EmbeddedSolrServer >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r19.<org.apache.solr.client.solrj.embedded.EmbeddedSolrServer: void <init>(org.apache.solr.core.CoreContainer,java.lang.String)>($r17, r2)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r19.<org.apache.solr.client.solrj.embedded.EmbeddedSolrServer: void <init>(org.apache.solr.core.CoreContainer,java.lang.String)>($r17, r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r20 = virtualinvoke $r19.<org.apache.solr.client.solrj.embedded.EmbeddedSolrServer: org.apache.solr.client.solrj.response.SolrPingResponse ping()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r20 = virtualinvoke $r19.<org.apache.solr.client.solrj.embedded.EmbeddedSolrServer: org.apache.solr.client.solrj.response.SolrPingResponse ping()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $i0 = virtualinvoke $r20.<org.apache.solr.client.solrj.response.SolrPingResponse: int getStatus()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $i0 = virtualinvoke $r20.<org.apache.solr.client.solrj.response.SolrPingResponse: int getStatus()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $i0 != 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $i0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : return $r19
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $i0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r21 = new java.io.IOException
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r21 = new java.io.IOException >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>("the embedded Solr server is not alive")
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>("the embedded Solr server is not alive") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : throw $r21
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r17.<org.apache.solr.core.CoreContainer: void load()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r45 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r17.<org.apache.solr.core.CoreContainer: void load()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r61 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r17.<org.apache.solr.core.CoreContainer: void load()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r18 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r22 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z1 = interfaceinvoke $r22.<org.slf4j.Logger: boolean isInfoEnabled()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z1 = interfaceinvoke $r22.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z1 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r44 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r23 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r23 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r69 = virtualinvoke $r23.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r69 = virtualinvoke $r23.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r24 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r24 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r25 = class "Lorg/apache/solr/client/solrj/embedded/JettySolrRunner;"
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r25 = class "Lorg/apache/solr/client/solrj/embedded/JettySolrRunner;" >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r26 = virtualinvoke $r25.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r26 = virtualinvoke $r25.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r24.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r26)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r24.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r26) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r70 = virtualinvoke r3.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration$HttpConfiguration: java.lang.Integer getHttpPort()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r70 = virtualinvoke r3.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration$HttpConfiguration: java.lang.Integer getHttpPort()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r71 = virtualinvoke r3.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration$HttpConfiguration: java.lang.String getContext()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r71 = virtualinvoke r3.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration$HttpConfiguration: java.lang.String getContext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r72 = null
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r72 = null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r27 = new org.apache.solr.client.solrj.embedded.JettySolrRunner
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r72 = null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r72 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z12 = virtualinvoke r72.<org.apache.solr.client.solrj.embedded.JettySolrRunner: boolean isRunning()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r72 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r78 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r78 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r78.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r69)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r78.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r69) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : throw $r63
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z12 = virtualinvoke r72.<org.apache.solr.client.solrj.embedded.JettySolrRunner: boolean isRunning()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z12 != 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z12 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke r72.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void stop()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z12 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r78 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z12 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r48 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r49 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z7 = interfaceinvoke $r49.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z7 = interfaceinvoke $r49.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z7 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z7 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r50 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z7 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r78 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r50 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r50.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("error while stopping the Jetty runner", $r48)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r50.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("error while stopping the Jetty runner", $r48) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r78 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke r72.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void stop()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r64 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke r72.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void stop()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r48 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r64 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z13 = interfaceinvoke $r64.<org.slf4j.Logger: boolean isInfoEnabled()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r64 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r48 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z13 = interfaceinvoke $r64.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z13 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z13 = interfaceinvoke $r64.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r48 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z13 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r65 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z13 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r78 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()]
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z13 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r48 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r78 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r78 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r65 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r65.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner stopped")
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r65 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r48 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r65.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner stopped") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r78 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()]
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r65.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner stopped") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r48 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r27 = new org.apache.solr.client.solrj.embedded.JettySolrRunner >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r27 = new org.apache.solr.client.solrj.embedded.JettySolrRunner >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r27 = new org.apache.solr.client.solrj.embedded.JettySolrRunner >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $i1 = virtualinvoke r70.<java.lang.Integer: int intValue()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $i1 = virtualinvoke r70.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $i1 = virtualinvoke r70.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $i1 = virtualinvoke r70.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r27.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean)>(r1, r71, $i1, "solrconfig.xml", "schema.xml", 1)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r27.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean)>(r1, r71, $i1, "solrconfig.xml", "schema.xml", 1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r27.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean)>(r1, r71, $i1, "solrconfig.xml", "schema.xml", 1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r27.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void <init>(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean)>(r1, r71, $i1, "solrconfig.xml", "schema.xml", 1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r72 = $r27
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r72 = $r27 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r72 = $r27 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : r72 = $r27 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r28 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r28 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r28 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r28 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z2 = interfaceinvoke $r28.<org.slf4j.Logger: boolean isInfoEnabled()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z2 = interfaceinvoke $r28.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z2 = interfaceinvoke $r28.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z2 = interfaceinvoke $r28.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z2 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r43 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r27.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void start()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r57 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z9 = interfaceinvoke $r57.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r57 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z9 = interfaceinvoke $r57.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z9 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z9 = interfaceinvoke $r57.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z9 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r60 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z9 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r72 == null
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z9 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r72 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z10 = virtualinvoke r72.<org.apache.solr.client.solrj.embedded.JettySolrRunner: boolean isRunning()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r72 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r77 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r77 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r77.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r69)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r77.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r69) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r30 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>]
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r30 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r30 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r30 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z4 = interfaceinvoke $r30.<org.slf4j.Logger: boolean isInfoEnabled()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z4 = interfaceinvoke $r30.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z4 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z4 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r39 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z4 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r31 = new org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r31 = new org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r32 = new java.lang.StringBuilder
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://127.0.0.1:")
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://127.0.0.1:") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r70)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r70) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r71)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r71) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r31.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider,java.lang.String,org.apache.solr.client.solrj.embedded.JettySolrRunner)>(r0, $r38, r72)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : specialinvoke $r31.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider,java.lang.String,org.apache.solr.client.solrj.embedded.JettySolrRunner)>(r0, $r38, r72) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : return $r31
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r39 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r39.<org.slf4j.Logger: void info(java.lang.String)>("starting HTTP Solr server")
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r39.<org.slf4j.Logger: void info(java.lang.String)>("starting HTTP Solr server") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r31 = new org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider$HttpWithJettySolrServer
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z10 = virtualinvoke r72.<org.apache.solr.client.solrj.embedded.JettySolrRunner: boolean isRunning()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z10 != 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z10 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke r72.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void stop()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z10 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r77 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z10 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r51 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r52 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z8 = interfaceinvoke $r52.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z8 = interfaceinvoke $r52.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z8 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z8 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r53 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z8 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r77 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r53 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r53.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("error while stopping the Jetty runner", $r51)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r53.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("error while stopping the Jetty runner", $r51) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r77 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke r72.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void stop()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r58 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke r72.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void stop()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r51 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r58 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z11 = interfaceinvoke $r58.<org.slf4j.Logger: boolean isInfoEnabled()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r58 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r51 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z11 = interfaceinvoke $r58.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z11 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z11 = interfaceinvoke $r58.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r51 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z11 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r59 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z11 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r77 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()]
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z11 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r51 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r77 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r77 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r59 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r59.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner stopped")
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r59 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r51 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r59.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner stopped") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r77 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()]
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r59.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner stopped") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r51 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r60 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r60.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("an error has occurred while starting Solr Jetty", $r56)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r60 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r60.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("an error has occurred while starting Solr Jetty", $r56) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if r72 == null
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r60.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("an error has occurred while starting Solr Jetty", $r56) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r27.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void start()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r27.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void start()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r27.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void start()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r29 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r29 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r29 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r29 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z3 = interfaceinvoke $r29.<org.slf4j.Logger: boolean isInfoEnabled()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z3 = interfaceinvoke $r29.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z3 = interfaceinvoke $r29.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z3 = interfaceinvoke $r29.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z3 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z3 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r42 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z3 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $r27 == null
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z3 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z3 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $r27 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z5 = virtualinvoke $r27.<org.apache.solr.client.solrj.embedded.JettySolrRunner: boolean isRunning()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $r27 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r74 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r74 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r74.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r69)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r74.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r69) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r30 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>]
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r30 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r30 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z5 = virtualinvoke $r27.<org.apache.solr.client.solrj.embedded.JettySolrRunner: boolean isRunning()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z5 != 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z5 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r27.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void stop()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z5 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r74 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z5 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r66 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r67 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z14 = interfaceinvoke $r67.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z14 = interfaceinvoke $r67.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z14 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z14 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r68 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z14 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r74 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r68 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r68.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("error while stopping the Jetty runner", $r66)
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r68.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("error while stopping the Jetty runner", $r66) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r74 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r27.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void stop()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r40 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r27.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void stop()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r66 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r40 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z6 = interfaceinvoke $r40.<org.slf4j.Logger: boolean isInfoEnabled()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r40 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r66 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z6 = interfaceinvoke $r40.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z6 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $z6 = interfaceinvoke $r40.<org.slf4j.Logger: boolean isInfoEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r66 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z6 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r41 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z6 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r74 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()]
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $z6 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r66 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r74 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r74 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r41 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r41.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner stopped")
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r41 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r66 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r41.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner stopped") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : goto [?= $r74 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()]
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r41.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner stopped") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r66 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r42 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r42 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r42 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r42.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner started")
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r42.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner started") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r42.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner started") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r42.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner started") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : if $r27 == null
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r43 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r43 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r43 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r43.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner instantiated")
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r43.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner instantiated") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r56 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r43.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner instantiated") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r63 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r43.<org.slf4j.Logger: void info(java.lang.String)>("Jetty runner instantiated") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : virtualinvoke $r27.<org.apache.solr.client.solrj.embedded.JettySolrRunner: void start()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r44 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r44.<org.slf4j.Logger: void info(java.lang.String)>("starting embedded Solr server with http bindings")
org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : interfaceinvoke $r44.<org.slf4j.Logger: void info(java.lang.String)>("starting embedded Solr server with http bindings") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.EmbeddedSolrServerProvider.createSolrServer : $r23 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
