org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r5 = new org.apache.tika.sax.WriteOutContentHandler >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : specialinvoke $r5.<org.apache.tika.sax.WriteOutContentHandler: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : specialinvoke $r5.<org.apache.tika.sax.WriteOutContentHandler: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : specialinvoke $r5.<org.apache.tika.sax.WriteOutContentHandler: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : specialinvoke $r5.<org.apache.tika.sax.WriteOutContentHandler: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : r12 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Blob: java.io.InputStream getNewStream()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : r12 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Blob: java.io.InputStream getNewStream()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : r12 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Blob: java.io.InputStream getNewStream()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : r12 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Blob: java.io.InputStream getNewStream()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : r12 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Blob: java.io.InputStream getNewStream()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r7 = <org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.tika.parser.Parser parser>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r7 = <org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.tika.parser.Parser parser> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r6 = new org.apache.tika.parser.ParseContext
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r7 = <org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.tika.parser.Parser parser> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : virtualinvoke r12.<java.io.InputStream: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : virtualinvoke r12.<java.io.InputStream: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : virtualinvoke r12.<java.io.InputStream: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : throw $r10
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : throw $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : throw $r10 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $z0 = virtualinvoke $r5.<org.apache.tika.sax.WriteOutContentHandler: boolean isWriteLimitReached(java.lang.Throwable)>($r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : if $z0 != 0
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r15 = virtualinvoke $r5.<org.apache.tika.sax.WriteOutContentHandler: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r15 = virtualinvoke $r5.<org.apache.tika.sax.WriteOutContentHandler: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : return $r15
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Failed to extract text from a binary property:  This is a fairly common case, and nothing to worry about. The stack trace is included to help improve the text extraction feature.", $r8)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Failed to extract text from a binary property:  This is a fairly common case, and nothing to worry about. The stack trace is included to help improve the text extraction feature.", $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : return "TextExtractionError"
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : goto [?= $r15 = virtualinvoke $r5.<org.apache.tika.sax.WriteOutContentHandler: java.lang.String toString()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r15 = virtualinvoke $r5.<org.apache.tika.sax.WriteOutContentHandler: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r6 = new org.apache.tika.parser.ParseContext >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : specialinvoke $r6.<org.apache.tika.parser.ParseContext: void <init>()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r6 = new org.apache.tika.parser.ParseContext >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : specialinvoke $r6.<org.apache.tika.parser.ParseContext: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : interfaceinvoke $r7.<org.apache.tika.parser.Parser: void parse(java.io.InputStream,org.xml.sax.ContentHandler,org.apache.tika.metadata.Metadata,org.apache.tika.parser.ParseContext)>(r12, $r5, r2, $r6)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : specialinvoke $r6.<org.apache.tika.parser.ParseContext: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : interfaceinvoke $r7.<org.apache.tika.parser.Parser: void parse(java.io.InputStream,org.xml.sax.ContentHandler,org.apache.tika.metadata.Metadata,org.apache.tika.parser.ParseContext)>(r12, $r5, r2, $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r10 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : interfaceinvoke $r7.<org.apache.tika.parser.Parser: void parse(java.io.InputStream,org.xml.sax.ContentHandler,org.apache.tika.metadata.Metadata,org.apache.tika.parser.ParseContext)>(r12, $r5, r2, $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : interfaceinvoke $r7.<org.apache.tika.parser.Parser: void parse(java.io.InputStream,org.xml.sax.ContentHandler,org.apache.tika.metadata.Metadata,org.apache.tika.parser.ParseContext)>(r12, $r5, r2, $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : interfaceinvoke $r7.<org.apache.tika.parser.Parser: void parse(java.io.InputStream,org.xml.sax.ContentHandler,org.apache.tika.metadata.Metadata,org.apache.tika.parser.ParseContext)>(r12, $r5, r2, $r6) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : virtualinvoke r12.<java.io.InputStream: void close()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : virtualinvoke r12.<java.io.InputStream: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : virtualinvoke r12.<java.io.InputStream: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : virtualinvoke r12.<java.io.InputStream: void close()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : goto [?= (branch)]
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : goto [?= (branch)] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : goto [?= $r15 = virtualinvoke $r5.<org.apache.tika.sax.WriteOutContentHandler: java.lang.String toString()>()]
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : goto [?= (branch)] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r8 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : goto [?= $r15 = virtualinvoke $r5.<org.apache.tika.sax.WriteOutContentHandler: java.lang.String toString()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.parseStringValue : $r15 = virtualinvoke $r5.<org.apache.tika.sax.WriteOutContentHandler: java.lang.String toString()>()
