org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : $z0 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff: boolean isSolrServerNode(java.lang.String,org.apache.jackrabbit.oak.spi.state.NodeState)>(r1, r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : if $z0 == 0
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff: org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver this$0>
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : $r6 = interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.state.NodeState: java.lang.Iterable getChildNodeNames()>()
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : $r6 = interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.state.NodeState: java.lang.Iterable getChildNodeNames()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : r3 = interfaceinvoke $r6.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : r3 = interfaceinvoke $r6.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : if $z1 == 0
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : return 1
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : r4 = (java.lang.String) $r7
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : r4 = (java.lang.String) $r7 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : r5 = interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeState getChildNode(java.lang.String)>(r4)
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : r5 = interfaceinvoke r2.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.spi.state.NodeState getChildNode(java.lang.String)>(r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : $z2 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff: boolean isSolrServerNode(java.lang.String,org.apache.jackrabbit.oak.spi.state.NodeState)>(r4, r5)
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : $z2 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff: boolean isSolrServerNode(java.lang.String,org.apache.jackrabbit.oak.spi.state.NodeState)>(r4, r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : if $z2 == 0
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff: org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver this$0>
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : if $z2 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff: org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver this$0> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver: void access$000(org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver,org.apache.jackrabbit.oak.spi.state.NodeState)>($r8, r5)
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver: void access$000(org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver,org.apache.jackrabbit.oak.spi.state.NodeState)>($r8, r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : goto [?= return 1]
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : goto [?= return 1] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : return 1
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff: org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver this$0> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver: void access$000(org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver,org.apache.jackrabbit.oak.spi.state.NodeState)>($r9, r2)
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver: void access$000(org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver,org.apache.jackrabbit.oak.spi.state.NodeState)>($r9, r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : goto [?= return 1]
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : goto [?= return 1] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServersObserver$ChangingSolrServersNodeStateDiff.childNodeDeleted : return 1
