org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $z0 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: boolean propertiesChanged> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : if $z0 != 0
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $z1 = interfaceinvoke r1.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean exists()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : if $z0 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r3 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback updateCallback>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r3 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback updateCallback> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : interfaceinvoke $r3.<org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback: void indexUpdate()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : interfaceinvoke $r3.<org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback: void indexUpdate()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.client.solrj.SolrClient solrServer>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.client.solrj.SolrClient solrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.client.solrj.SolrClient solrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.client.solrj.SolrClient solrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r5 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.common.SolrInputDocument docFromState(org.apache.jackrabbit.oak.spi.state.NodeState)>(r2)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r5 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.common.SolrInputDocument docFromState(org.apache.jackrabbit.oak.spi.state.NodeState)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r5 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.common.SolrInputDocument docFromState(org.apache.jackrabbit.oak.spi.state.NodeState)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r5 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.common.SolrInputDocument docFromState(org.apache.jackrabbit.oak.spi.state.NodeState)>(r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : virtualinvoke $r4.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse add(org.apache.solr.common.SolrInputDocument)>($r5)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : virtualinvoke $r4.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse add(org.apache.solr.common.SolrInputDocument)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : virtualinvoke $r4.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse add(org.apache.solr.common.SolrInputDocument)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : virtualinvoke $r4.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse add(org.apache.solr.common.SolrInputDocument)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : goto [?= $r7 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor parent>]
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : goto [?= $r7 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor parent>] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r7 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor parent>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r7 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor parent> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : if $r7 != null
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : if $r7 != null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.client.solrj.SolrClient solrServer>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : if $r7 != null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : return
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.client.solrj.SolrClient solrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration configuration>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration configuration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration configuration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration configuration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r10 = interfaceinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration$CommitPolicy getCommitPolicy()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r10 = interfaceinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration$CommitPolicy getCommitPolicy()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r10 = interfaceinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration$CommitPolicy getCommitPolicy()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r10 = interfaceinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration$CommitPolicy getCommitPolicy()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: void commitByPolicy(org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration$CommitPolicy)>($r9, $r10)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: void commitByPolicy(org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration$CommitPolicy)>($r9, $r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: void commitByPolicy(org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration$CommitPolicy)>($r9, $r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r11 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : specialinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: void commitByPolicy(org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration$CommitPolicy)>($r9, $r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : return
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r12 = new org.apache.jackrabbit.oak.api.CommitFailedException >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : specialinvoke $r12.<org.apache.jackrabbit.oak.api.CommitFailedException: void <init>(java.lang.String,int,java.lang.String,java.lang.Throwable)>("Solr", 6, "Failed to send data to Solr", $r11)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : specialinvoke $r12.<org.apache.jackrabbit.oak.api.CommitFailedException: void <init>(java.lang.String,int,java.lang.String,java.lang.Throwable)>("Solr", 6, "Failed to send data to Solr", $r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : throw $r12
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r14 = new org.apache.jackrabbit.oak.api.CommitFailedException >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : specialinvoke $r14.<org.apache.jackrabbit.oak.api.CommitFailedException: void <init>(java.lang.String,int,java.lang.String,java.lang.Throwable)>("Solr", 3, "Failed to commit changes to Solr", $r13)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : specialinvoke $r14.<org.apache.jackrabbit.oak.api.CommitFailedException: void <init>(java.lang.String,int,java.lang.String,java.lang.Throwable)>("Solr", 3, "Failed to commit changes to Solr", $r13) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : throw $r14
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r16 = new org.apache.jackrabbit.oak.api.CommitFailedException >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : specialinvoke $r16.<org.apache.jackrabbit.oak.api.CommitFailedException: void <init>(java.lang.String,int,java.lang.String,java.lang.Throwable)>("Solr", 6, "Failed to send data to Solr", $r15)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : specialinvoke $r16.<org.apache.jackrabbit.oak.api.CommitFailedException: void <init>(java.lang.String,int,java.lang.String,java.lang.Throwable)>("Solr", 6, "Failed to send data to Solr", $r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : throw $r16
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r18 = new org.apache.jackrabbit.oak.api.CommitFailedException >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : specialinvoke $r18.<org.apache.jackrabbit.oak.api.CommitFailedException: void <init>(java.lang.String,int,java.lang.String,java.lang.Throwable)>("Solr", 2, "Failed to add a document to Solr", $r17)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : specialinvoke $r18.<org.apache.jackrabbit.oak.api.CommitFailedException: void <init>(java.lang.String,int,java.lang.String,java.lang.Throwable)>("Solr", 2, "Failed to add a document to Solr", $r17) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : throw $r18
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $z1 = interfaceinvoke r1.<org.apache.jackrabbit.oak.spi.state.NodeState: boolean exists()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : if $z1 != 0
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : if $z1 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r3 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback updateCallback>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : if $z1 != 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.leave : $r7 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor parent>
