org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : l2 = (long) i0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : $r3 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration: org.apache.jackrabbit.oak.spi.state.NodeState definition>
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : $r3 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration: org.apache.jackrabbit.oak.spi.state.NodeState definition> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : r2 = interfaceinvoke $r3.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.api.PropertyState getProperty(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : r2 = interfaceinvoke $r3.<org.apache.jackrabbit.oak.spi.state.NodeState: org.apache.jackrabbit.oak.api.PropertyState getProperty(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : if r2 == null
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : if r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : $r4 = <org.apache.jackrabbit.oak.api.Type: org.apache.jackrabbit.oak.api.Type LONG>
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : if r2 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : $i1 = (int) l2
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : $i1 = (int) l2 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : return $i1
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : $r4 = <org.apache.jackrabbit.oak.api.Type: org.apache.jackrabbit.oak.api.Type LONG> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : $r5 = interfaceinvoke r2.<org.apache.jackrabbit.oak.api.PropertyState: java.lang.Object getValue(org.apache.jackrabbit.oak.api.Type)>($r4)
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : $r5 = interfaceinvoke r2.<org.apache.jackrabbit.oak.api.PropertyState: java.lang.Object getValue(org.apache.jackrabbit.oak.api.Type)>($r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : $r6 = (java.lang.Long) $r5
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : $r6 = (java.lang.Long) $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : l2 = virtualinvoke $r6.<java.lang.Long: long longValue()>()
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : l2 = virtualinvoke $r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.OakSolrNodeStateConfiguration.getIntValueFor : $i1 = (int) l2
