org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r4 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$1: int[] $SwitchMap$org$apache$jackrabbit$oak$plugins$index$solr$server$SolrServerRegistry$Strategy> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $i0 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: int ordinal()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $i0 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: int ordinal()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $i1 = $r4[$i0]
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $i1 = $r4[$i0] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : lookupswitch($i1) {     case 1:
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r9 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry>
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r5 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry>
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : return
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r5 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : entermonitor $r5
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : entermonitor $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r6 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry>
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : entermonitor $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : exitmonitor $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : throw $r16
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : exitmonitor $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r6 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r7 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r6 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map searchingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r7 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r7)
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r7 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : r21 = (org.apache.solr.client.solrj.SolrClient) $r8
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : r21 = (org.apache.solr.client.solrj.SolrClient) $r8 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : r21 = (org.apache.solr.client.solrj.SolrClient) $r8 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : r21 = (org.apache.solr.client.solrj.SolrClient) $r8 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : virtualinvoke r21.<org.apache.solr.client.solrj.SolrClient: void shutdown()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : virtualinvoke r21.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : virtualinvoke r21.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : virtualinvoke r21.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : goto [?= exitmonitor $r5]
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : goto [?= exitmonitor $r5] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : exitmonitor $r5
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : goto [?= exitmonitor $r5] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : exitmonitor $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : exitmonitor $r5 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r16 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : return
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r9 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : entermonitor $r9
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : entermonitor $r9 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r10 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry>
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : entermonitor $r9 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : exitmonitor $r9 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : throw $r14
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : exitmonitor $r9 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r10 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r11 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r10 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: java.util.Map indexingServerRegistry> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r11 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r12 = interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11)
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r11 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r12 = interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : r18 = (org.apache.solr.client.solrj.SolrClient) $r12
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r12 = interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : r18 = (org.apache.solr.client.solrj.SolrClient) $r12 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : r18 = (org.apache.solr.client.solrj.SolrClient) $r12 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : r18 = (org.apache.solr.client.solrj.SolrClient) $r12 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : virtualinvoke r18.<org.apache.solr.client.solrj.SolrClient: void shutdown()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : virtualinvoke r18.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r13 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : virtualinvoke r18.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : virtualinvoke r18.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : goto [?= exitmonitor $r9]
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : goto [?= exitmonitor $r9] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : exitmonitor $r9
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : goto [?= exitmonitor $r9] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : exitmonitor $r9 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : goto [?= (branch)]
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : exitmonitor $r9 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : $r14 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : goto [?= (branch)] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry.unregister : return
