org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("connecting {}", r1)
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("connecting {}", r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : z0 = 0
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : z0 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : i0 = 0
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : i0 = 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : if i0 >= 3
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : if i0 >= 3 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : virtualinvoke r1.<org.apache.solr.client.solrj.impl.CloudSolrClient: void connect()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : if i0 >= 3 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : return z0
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : if i0 >= 3 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("could not connect to ZK", $r5)
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("could not connect to ZK", $r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : staticinvoke <java.lang.Thread: void sleep(long)>(3000L)
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("could not connect to ZK", $r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : i0 = i0 + 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : goto [?= (branch)]
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : goto [?= (branch)] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : if i0 >= 3
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : staticinvoke <java.lang.Thread: void sleep(long)>(3000L) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : goto [?= i0 = i0 + 1]
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : staticinvoke <java.lang.Thread: void sleep(long)>(3000L) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : $r7 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : i0 = i0 + 1
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : virtualinvoke r1.<org.apache.solr.client.solrj.impl.CloudSolrClient: void connect()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : z0 = 1
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : virtualinvoke r1.<org.apache.solr.client.solrj.impl.CloudSolrClient: void connect()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : z0 = 1 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : goto [?= return z0]
org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : goto [?= return z0] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.RemoteSolrServerProvider.connectToZK : return z0
