org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r3 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : if $r3 == null
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : if $r3 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : if $r3 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : return
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : if $r3 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r6 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : if $r3 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> = null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : throw $r5
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: java.lang.String serverType>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: java.lang.String serverType> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r7 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: java.lang.String serverType> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r7 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("could not correctly shutdown Solr {} server {}", $r8, $r7)
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r7 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("could not correctly shutdown Solr {} server {}", $r8, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> = null
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("could not correctly shutdown Solr {} server {}", $r8, $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> = null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : return
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r6 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : virtualinvoke $r4.<org.apache.solr.client.solrj.SolrClient: void shutdown()>()
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : virtualinvoke $r4.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r6 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : virtualinvoke $r4.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : virtualinvoke $r4.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> = null
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService: org.apache.solr.client.solrj.SolrClient cachedSolrServer> = null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.close : return
