org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r3 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : virtualinvoke $r3.<org.apache.solr.client.solrj.SolrClient: void shutdown()>()
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r3 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r4 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : virtualinvoke $r3.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : virtualinvoke $r3.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r4 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : return
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : virtualinvoke $r2.<org.apache.solr.client.solrj.SolrClient: void shutdown()>()
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : virtualinvoke $r2.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : goto [?= $r3 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>()]
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : virtualinvoke $r2.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r5 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : goto [?= $r3 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r3 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>()
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : goto [?= $r3 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r4 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : virtualinvoke $r1.<org.apache.solr.client.solrj.SolrClient: void shutdown()>()
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r1 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider: org.apache.solr.client.solrj.SolrClient getSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r6 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : virtualinvoke $r1.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : goto [?= $r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>()]
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : virtualinvoke $r1.<org.apache.solr.client.solrj.SolrClient: void shutdown()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r6 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : goto [?= $r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>()
org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : goto [?= $r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>()] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.configuration.nodestate.NodeStateSolrServerProvider.close : $r5 := @caughtexception
