org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r4 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: java.lang.String getPath()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r5 = staticinvoke <org.apache.jackrabbit.oak.commons.PathUtils: java.lang.String concat(java.lang.String,java.lang.String)>($r4, r1)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r5 = staticinvoke <org.apache.jackrabbit.oak.commons.PathUtils: java.lang.String concat(java.lang.String,java.lang.String)>($r4, r1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r6 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.util.SolrUtils: java.lang.CharSequence partialEscape(java.lang.CharSequence)>($r5)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r6 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.util.SolrUtils: java.lang.CharSequence partialEscape(java.lang.CharSequence)>($r5) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : r3 = interfaceinvoke $r6.<java.lang.CharSequence: java.lang.String toString()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : r3 = interfaceinvoke $r6.<java.lang.CharSequence: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r7 = newarray (java.lang.Object)[2]
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r7 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration configuration>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration configuration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration configuration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration configuration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r9 = interfaceinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: java.lang.String getPathField()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r9 = interfaceinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: java.lang.String getPathField()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r9 = interfaceinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: java.lang.String getPathField()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r9 = interfaceinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration: java.lang.String getPathField()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r7[0] = $r9
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r7[0] = $r9 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r7[1] = r3
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r7[1] = r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r7[1] = r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r7[1] = r3 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s*", $r7)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s*", $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s*", $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s*", $r7) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r10 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r10 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r10 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r10 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $z0 = interfaceinvoke $r10.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $z0 = interfaceinvoke $r10.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $z0 = interfaceinvoke $r10.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $z0 = interfaceinvoke $r10.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : if $z0 == 0
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r14 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r11 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.client.solrj.SolrClient solrServer>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r11 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.client.solrj.SolrClient solrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r11 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.client.solrj.SolrClient solrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r11 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.client.solrj.SolrClient solrServer> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : virtualinvoke $r11.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse deleteByQuery(java.lang.String)>(r19)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : virtualinvoke $r11.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse deleteByQuery(java.lang.String)>(r19) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : virtualinvoke $r11.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse deleteByQuery(java.lang.String)>(r19) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : virtualinvoke $r11.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse deleteByQuery(java.lang.String)>(r19) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r13 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback updateCallback>
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r13 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback updateCallback> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r13 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback updateCallback> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r13 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback updateCallback> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : interfaceinvoke $r13.<org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback: void indexUpdate()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : interfaceinvoke $r13.<org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback: void indexUpdate()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : interfaceinvoke $r13.<org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback: void indexUpdate()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : interfaceinvoke $r13.<org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback: void indexUpdate()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : goto [?= return null]
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : goto [?= return null] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : return null
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r18 = new org.apache.jackrabbit.oak.api.CommitFailedException >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : specialinvoke $r18.<org.apache.jackrabbit.oak.api.CommitFailedException: void <init>(java.lang.String,int,java.lang.String,java.lang.Throwable)>("Solr", 6, "Failed to send data to Solr", $r17)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : specialinvoke $r18.<org.apache.jackrabbit.oak.api.CommitFailedException: void <init>(java.lang.String,int,java.lang.String,java.lang.Throwable)>("Solr", 6, "Failed to send data to Solr", $r17) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : throw $r18
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r16 = new org.apache.jackrabbit.oak.api.CommitFailedException >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : specialinvoke $r16.<org.apache.jackrabbit.oak.api.CommitFailedException: void <init>(java.lang.String,int,java.lang.String,java.lang.Throwable)>("Solr", 5, "Failed to remove documents from Solr", $r15)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : specialinvoke $r16.<org.apache.jackrabbit.oak.api.CommitFailedException: void <init>(java.lang.String,int,java.lang.String,java.lang.Throwable)>("Solr", 5, "Failed to remove documents from Solr", $r15) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : throw $r16
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r14 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r14 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r14 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.slf4j.Logger log> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("deleting by query {}", r19)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("deleting by query {}", r19) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r15 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("deleting by query {}", r19) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r17 := @caughtexception
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("deleting by query {}", r19) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.childNodeDeleted : $r11 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor: org.apache.solr.client.solrj.SolrClient solrServer>
