org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : $r3 = <org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor$1: int[] $SwitchMap$org$apache$jackrabbit$oak$plugins$index$solr$configuration$OakSolrConfiguration$CommitPolicy> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : $i0 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration$CommitPolicy: int ordinal()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : $i0 = virtualinvoke r2.<org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfiguration$CommitPolicy: int ordinal()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : $i1 = $r3[$i0]
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : $i1 = $r3[$i0] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : tableswitch($i1) {     case 1:
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : tableswitch($i1) {     case 1: >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : virtualinvoke r1.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse commit()>()
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : tableswitch($i1) {     case 1: >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : virtualinvoke r1.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse commit(boolean,boolean,boolean)>(0, 0, 1)
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : tableswitch($i1) {     case 1: >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : return
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : virtualinvoke r1.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse commit(boolean,boolean,boolean)>(0, 0, 1) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : return
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : virtualinvoke r1.<org.apache.solr.client.solrj.SolrClient: org.apache.solr.client.solrj.response.UpdateResponse commit()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : goto [?= return]
org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : goto [?= return] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditor.commitByPolicy : return
