org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r3 = virtualinvoke r1.<org.apache.solr.client.solrj.SolrRequest: java.lang.String getPath()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("/update")
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("/update") >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : if z0 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : if z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r14 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy INDEXING>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : if z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r14 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy SEARCHING>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r14 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy SEARCHING> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : r2 = $r14
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : r2 = $r14 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration solrServerConfiguration>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r4 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration solrServerConfiguration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : r15 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: org.apache.solr.client.solrj.SolrClient get(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration,org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy)>($r4, $r14)
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : r15 = staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: org.apache.solr.client.solrj.SolrClient get(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration,org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy)>($r4, $r14) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : if r15 != null
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : if r15 != null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration solrServerConfiguration>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : if r15 != null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : return r15
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration solrServerConfiguration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $z1 = $r5 instanceof org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $z1 = $r5 instanceof org.apache.jackrabbit.oak.plugins.index.solr.configuration.EmbeddedSolrServerConfiguration >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : if $z1 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider solrServerProvider>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : if $z1 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : if z0 == 0
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : if z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider solrServerProvider>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : if z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider solrServerProvider>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider solrServerProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r16 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r16 = interfaceinvoke $r6.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: org.apache.solr.client.solrj.SolrClient getSearchingSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : r15 = $r16
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : r15 = $r16 >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r7 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration solrServerConfiguration>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r7 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration solrServerConfiguration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: void register(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration,org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy)>($r7, $r16, r2)
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: void register(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration,org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy)>($r7, $r16, r2) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : return r15
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider solrServerProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r16 = interfaceinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r16 = interfaceinvoke $r8.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: org.apache.solr.client.solrj.SolrClient getIndexingSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : goto [?= r15 = $r16]
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : goto [?= r15 = $r16] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : r15 = $r16
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider solrServerProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : r15 = interfaceinvoke $r9.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: org.apache.solr.client.solrj.SolrClient getSolrServer()>()
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : r15 = interfaceinvoke $r9.<org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider: org.apache.solr.client.solrj.SolrClient getSolrServer()>() >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r11 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration solrServerConfiguration>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r11 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration solrServerConfiguration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r10 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy INDEXING>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r10 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy INDEXING> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: void register(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration,org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy)>($r11, r15, $r10)
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: void register(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration,org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy)>($r11, r15, $r10) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r13 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration solrServerConfiguration>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r13 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer: org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration solrServerConfiguration> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r12 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy SEARCHING>
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r12 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy SEARCHING> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: void register(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration,org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy)>($r13, r15, $r12)
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : staticinvoke <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry: void register(org.apache.jackrabbit.oak.plugins.index.solr.configuration.SolrServerConfiguration,org.apache.solr.client.solrj.SolrClient,org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy)>($r13, r15, $r12) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : goto [?= return r15]
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : goto [?= return r15] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : return r15
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : $r14 = <org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerRegistry$Strategy INDEXING> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : goto [?= r2 = $r14]
org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : goto [?= r2 = $r14] >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.server.OakSolrServer.getServer : r2 = $r14
