org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : $r5 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider solrServerProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : if $r5 == null
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : if $r5 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider oakSolrConfigurationProvider>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : if $r5 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : return null
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : $r6 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider oakSolrConfigurationProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : if $r6 == null
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : if $r6 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : $r7 = new org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : if $r6 == null >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : return null
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : $r7 = new org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider solrServerProvider>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : $r9 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService: org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider solrServerProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider oakSolrConfigurationProvider>
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : $r8 = r0.<org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService: org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider oakSolrConfigurationProvider> >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : specialinvoke $r7.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider)>($r9, $r8)
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : specialinvoke $r7.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: void <init>(org.apache.jackrabbit.oak.plugins.index.solr.server.SolrServerProvider,org.apache.jackrabbit.oak.plugins.index.solr.configuration.OakSolrConfigurationProvider)>($r9, $r8) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : $r10 = virtualinvoke $r7.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.apache.jackrabbit.oak.spi.commit.Editor getIndexEditor(java.lang.String,org.apache.jackrabbit.oak.spi.state.NodeBuilder,org.apache.jackrabbit.oak.spi.state.NodeState,org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback)>(r1, r2, r3, r4)
org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : $r10 = virtualinvoke $r7.<org.apache.jackrabbit.oak.plugins.index.solr.index.SolrIndexEditorProvider: org.apache.jackrabbit.oak.spi.commit.Editor getIndexEditor(java.lang.String,org.apache.jackrabbit.oak.spi.state.NodeBuilder,org.apache.jackrabbit.oak.spi.state.NodeState,org.apache.jackrabbit.oak.plugins.index.IndexUpdateCallback)>(r1, r2, r3, r4) >>>>>>>> org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrIndexEditorProviderService.getIndexEditor : return $r10
