org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : r3 = interfaceinvoke r0.<javax.jcr.query.QueryResult: javax.jcr.query.RowIterator getRows()>()
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : r3 = interfaceinvoke r0.<javax.jcr.query.QueryResult: javax.jcr.query.RowIterator getRows()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $z0 = interfaceinvoke r3.<javax.jcr.query.RowIterator: boolean hasNext()>()
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $z0 = interfaceinvoke r3.<javax.jcr.query.RowIterator: boolean hasNext()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : if $z0 == 0
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $i0 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>()
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : if $z0 == 0 >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : return $r5
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $i0 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : if $i0 <= 0
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : if $i0 <= 0 >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : if $i0 <= 0 >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $r6 = interfaceinvoke r3.<javax.jcr.query.RowIterator: javax.jcr.query.Row nextRow()>()
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $r6 = interfaceinvoke r3.<javax.jcr.query.RowIterator: javax.jcr.query.Row nextRow()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $r7 = interfaceinvoke $r6.<javax.jcr.query.Row: javax.jcr.Value getValue(java.lang.String)>(r1)
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $r7 = interfaceinvoke $r6.<javax.jcr.query.Row: javax.jcr.Value getValue(java.lang.String)>(r1) >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $r8 = interfaceinvoke $r7.<javax.jcr.Value: java.lang.String getString()>()
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $r8 = interfaceinvoke $r7.<javax.jcr.Value: java.lang.String getString()>() >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : goto [?= $z0 = interfaceinvoke r3.<javax.jcr.query.RowIterator: boolean hasNext()>()]
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : goto [?= $z0 = interfaceinvoke r3.<javax.jcr.query.RowIterator: boolean hasNext()>()] >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $z0 = interfaceinvoke r3.<javax.jcr.query.RowIterator: boolean hasNext()>()
org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.jackrabbit.oak.jcr.query.QueryFulltextTest.getResult : $r6 = interfaceinvoke r3.<javax.jcr.query.RowIterator: javax.jcr.query.Row nextRow()>()
