org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest$Cluster.close : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest$Cluster: org.apache.jackrabbit.oak.plugins.blob.SharedDataStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest$Cluster.close : $r2 = new org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest$Cluster.close : goto [?= return]
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest$Cluster.close : $r4 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTrackerClusterSharedTest$Cluster: org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker tracker>
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.getTimeSeries : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.apache.jackrabbit.oak.stats.StatisticsProvider statisticsProvider>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.access$000 : $r0 = <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger LOG>
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.setBlobStatsCollector : r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: org.apache.jackrabbit.oak.spi.blob.stats.BlobStatsCollector stats> = r1
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $r18 = interfaceinvoke r1.<org.osgi.service.component.ComponentContext: org.osgi.framework.BundleContext getBundleContext()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : staticinvoke <org.apache.jackrabbit.oak.commons.PropertiesUtil: void populate(java.lang.Object,java.util.Map,boolean)>(r2, r30, 0)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $r33 = new org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $r6 = interfaceinvoke r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("encodeLengthInId")
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $r7 = interfaceinvoke r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("cacheSizeInMB")
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : interfaceinvoke r2.<org.apache.jackrabbit.core.data.DataStore: void init(java.lang.String)>(r3)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $r14 = class "Lorg/apache/jackrabbit/oak/spi/blob/GarbageCollectableBlobStore;"
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $r35 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : r2 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.apache.jackrabbit.core.data.DataStore createDataStore(org.osgi.service.component.ComponentContext,java.util.Map)>(r1, r30)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $r36 = new java.util.Hashtable
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $r37 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $z1 = interfaceinvoke r30.<java.util.Map: boolean containsKey(java.lang.Object)>("path")
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $r34 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore dataStore>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $r10 = interfaceinvoke r1.<org.osgi.service.component.ComponentContext: org.osgi.framework.BundleContext getBundleContext()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $r39 = virtualinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: java.lang.String[] getDescription()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $r31 = new org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : r30 = staticinvoke <com.google.common.collect.Maps: java.util.HashMap newHashMap(java.util.Map)>(r29)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $r12 = class "Lorg/apache/jackrabbit/oak/spi/blob/BlobStore;"
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : if r3 == null goto staticinvoke <org.apache.jackrabbit.oak.commons.PropertiesUtil: void populate(java.lang.Object,java.util.Map,boolean)>(r2, r30, 0)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : $r24 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.activate : r3 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: java.lang.String lookup(org.osgi.service.component.ComponentContext,java.lang.String)>(r1, "repository.home")
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.close : $r2 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: com.google.common.cache.LoadingCache cache>
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.close : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: org.apache.jackrabbit.core.data.DataStore delegate>
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.close : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: org.apache.jackrabbit.oak.plugins.blob.datastore.BlobTracker tracker>
org.apache.jackrabbit.oak.plugins.blob.datastore.FileDataStoreService.getDescription : $r1 = newarray (java.lang.String)[1]
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.close : $r2 = new org.apache.jackrabbit.oak.commons.concurrent.ExecutorCloser
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker.close : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore store>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.getStatisticsProvider : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.apache.jackrabbit.oak.stats.StatisticsProvider statisticsProvider>
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r11 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: org.apache.jackrabbit.oak.cache.CacheStats getCacheStats()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r10 = virtualinvoke r1.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: org.apache.jackrabbit.oak.cache.CacheStats getCacheStats()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r13 = staticinvoke <org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardUtils: org.apache.jackrabbit.oak.spi.whiteboard.Registration registerMBean(org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard,java.lang.Class,java.lang.Object,java.lang.String,java.lang.String)>($r4, class "Lorg/apache/jackrabbit/oak/api/jmx/CacheStatsMBean;", $r10, "CacheStats", $r12)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r5 = new org.apache.jackrabbit.oak.spi.whiteboard.CompositeRegistration
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r4 = new org.apache.jackrabbit.oak.osgi.OsgiWhiteboard
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.registerMBeans : $r9 = staticinvoke <org.apache.jackrabbit.oak.spi.whiteboard.WhiteboardUtils: org.apache.jackrabbit.oak.spi.whiteboard.Registration registerMBean(org.apache.jackrabbit.oak.spi.whiteboard.Whiteboard,java.lang.Class,java.lang.Object,java.lang.String,java.lang.String)>($r4, class "Lorg/apache/jackrabbit/oak/spi/blob/stats/BlobStoreStatsMBean;", r2, "BlobStoreStats", $r8)
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r6 = interfaceinvoke r0.<org.osgi.service.component.ComponentContext: java.util.Dictionary getProperties()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r4 = interfaceinvoke r0.<org.osgi.service.component.ComponentContext: java.util.Dictionary getProperties()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.lookup : $r2 = interfaceinvoke r0.<org.osgi.service.component.ComponentContext: org.osgi.framework.BundleContext getBundleContext()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService.setStatisticsProvider : r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.AbstractDataStoreService: org.apache.jackrabbit.oak.stats.StatisticsProvider statisticsProvider> = r1
org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore.getCacheStats : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore: org.apache.jackrabbit.oak.cache.CacheStats cacheStats>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore.close : $r10 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore: java.io.File processFile>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore.close : $r21 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger access$000()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore.close : if z0 == 0 goto $r13 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger access$000()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore.close : $r6 = new java.io.File
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore.close : $r20 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore: java.util.List generations>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore.close : $r5 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore: java.io.File processFile>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore.close : $r11 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger access$000()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore.close : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore: java.io.BufferedWriter writer>
org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker$BlobIdStore.close : $r4 = staticinvoke <org.apache.jackrabbit.oak.plugins.blob.datastore.BlobIdTracker: org.slf4j.Logger access$000()>()
org.apache.jackrabbit.oak.plugins.blob.datastore.FileDataStoreService.createDataStore : $r8 = new org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore
org.apache.jackrabbit.oak.plugins.blob.datastore.FileDataStoreService.createDataStore : $b1 = l0 cmp 0L
org.apache.jackrabbit.oak.plugins.blob.datastore.FileDataStoreService.createDataStore : $r7 = r0.<org.apache.jackrabbit.oak.plugins.blob.datastore.FileDataStoreService: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.blob.datastore.FileDataStoreService.createDataStore : $r6 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("cacheSize")
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.getAvgTimeSeries : $r6 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats: org.apache.jackrabbit.api.stats.TimeSeries getTimeSeries(java.lang.String)>(r2)
org.apache.jackrabbit.oak.plugins.blob.BlobStoreStats.getAvgTimeSeries : $r3 = new org.apache.jackrabbit.stats.TimeSeriesAverage
