org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer$ErrorBlob.getNewStream : $r1 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer$ErrorBlob: java.lang.RuntimeException createError()>()
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializerTest$BadBlob.getContentIdentity : return "foo"
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializerTest$BadBlob.getNewStream : $r1 = new java.lang.RuntimeException
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : r16 = interfaceinvoke r1.<org.apache.jackrabbit.oak.api.Blob: java.io.InputStream getNewStream()>()
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r11 = newarray (java.lang.Object)[2]
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.serialize : $r9 = r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer: org.slf4j.Logger log>
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.errorBlob : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("*ERROR*-")
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.deserialize : $z0 = specialinvoke r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer: boolean errorBlob(java.lang.String)>(r1)
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.deserialize : $r4 = new org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer$ErrorBlob
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.createDataStore : $r5 = new org.apache.jackrabbit.oak.plugins.blob.datastore.DataStoreBlobStore
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.createDataStore : $r3 = r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer: java.io.File dir>
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.createDataStore : virtualinvoke $r2.<org.apache.jackrabbit.core.data.FileDataStore: void init(java.lang.String)>(null)
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.createDataStore : $i0 = r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer: int maxInlineSize>
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer.createDataStore : $r2 = new org.apache.jackrabbit.oak.plugins.blob.datastore.OakFileDataStore
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer$ErrorBlob.getContentIdentity : $r1 = r0.<org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer$ErrorBlob: java.lang.String id>
org.apache.jackrabbit.oak.plugins.blob.serializer.FSBlobSerializer$ErrorBlob.createError : $r1 = new java.lang.RuntimeException
