org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : $r6 = <org.apache.zeppelin.interpreter.InterpreterSettingManager: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Close Note: {}", r2)
org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Close Note: {}", r2) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : r3 = virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getInterpreterSettings(java.lang.String)>(r2)
org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : r3 = virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getInterpreterSettings(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : if $z0 == 0
org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : return
org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : r5 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r7
org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : r5 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r7 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : virtualinvoke r5.<org.apache.zeppelin.interpreter.InterpreterSetting: void closeInterpreters(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : virtualinvoke r5.<org.apache.zeppelin.interpreter.InterpreterSetting: void closeInterpreters(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.closeNote : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
