org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r1 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : if $r1 == null
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : if $r1 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : if $r1 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r2 = new org.apache.commons.pool2.impl.GenericObjectPool
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r2 = new org.apache.commons.pool2.impl.GenericObjectPool >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r3 = new org.apache.zeppelin.interpreter.remote.ClientFactory
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r3 = new org.apache.zeppelin.interpreter.remote.ClientFactory >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r4 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.String getHost()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r4 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $i0 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: int getPort()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $i0 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: int getPort()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : specialinvoke $r3.<org.apache.zeppelin.interpreter.remote.ClientFactory: void <init>(java.lang.String,int)>($r4, $i0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : specialinvoke $r3.<org.apache.zeppelin.interpreter.remote.ClientFactory: void <init>(java.lang.String,int)>($r4, $i0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : specialinvoke $r2.<org.apache.commons.pool2.impl.GenericObjectPool: void <init>(org.apache.commons.pool2.PooledObjectFactory)>($r3)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : specialinvoke $r2.<org.apache.commons.pool2.impl.GenericObjectPool: void <init>(org.apache.commons.pool2.PooledObjectFactory)>($r3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> = $r2
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> = $r2 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r7 = virtualinvoke $r6.<org.apache.commons.pool2.impl.GenericObjectPool: java.lang.Object borrowObject()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r7 = virtualinvoke $r6.<org.apache.commons.pool2.impl.GenericObjectPool: java.lang.Object borrowObject()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r8 = (org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client) $r7
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r8 = (org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client) $r7 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : return $r8
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $z0 = virtualinvoke $r5.<org.apache.commons.pool2.impl.GenericObjectPool: boolean isClosed()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $z0 = virtualinvoke $r5.<org.apache.commons.pool2.impl.GenericObjectPool: boolean isClosed()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : if $z0 == 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r2 = new org.apache.commons.pool2.impl.GenericObjectPool
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool>
