org.apache.zeppelin.notebook.Paragraph.completion : $r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("line.separator") >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r2 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>($r4)
org.apache.zeppelin.notebook.Paragraph.completion : r2 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>($r4) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $i0 = lengthof r2
org.apache.zeppelin.notebook.Paragraph.completion : $i0 = lengthof r2 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if $i0 <= 0
org.apache.zeppelin.notebook.Paragraph.completion : if $i0 <= 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r8 = r2[0]
org.apache.zeppelin.notebook.Paragraph.completion : if $i0 <= 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r16 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>()
org.apache.zeppelin.notebook.Paragraph.completion : $r16 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> = $r16
org.apache.zeppelin.notebook.Paragraph.completion : r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> = $r16 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Paragraph.completion : virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : i4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: int calculateCursorPosition(java.lang.String,int)>(r1, i2)
org.apache.zeppelin.notebook.Paragraph.completion : i4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: int calculateCursorPosition(java.lang.String,int)>(r1, i2) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r17 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContextWithoutRunner(org.apache.zeppelin.interpreter.InterpreterOutput)>(null)
org.apache.zeppelin.notebook.Paragraph.completion : r17 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContextWithoutRunner(org.apache.zeppelin.interpreter.InterpreterOutput)>(null) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r18 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter>
org.apache.zeppelin.notebook.Paragraph.completion : $r18 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if $r18 == null
org.apache.zeppelin.notebook.Paragraph.completion : if $r18 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r6 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter>
org.apache.zeppelin.notebook.Paragraph.completion : if $r18 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : return null
org.apache.zeppelin.notebook.Paragraph.completion : $r6 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r5 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String scriptText>
org.apache.zeppelin.notebook.Paragraph.completion : $r5 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String scriptText> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r7 = virtualinvoke $r6.<org.apache.zeppelin.interpreter.Interpreter: java.util.List completion(java.lang.String,int,org.apache.zeppelin.interpreter.InterpreterContext)>($r5, i4, r17)
org.apache.zeppelin.notebook.Paragraph.completion : $r5 = r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String scriptText> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r14 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.completion : $r15 = new java.lang.RuntimeException >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Fail to get completion", $r14)
org.apache.zeppelin.notebook.Paragraph.completion : specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Fail to get completion", $r14) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : throw $r15
org.apache.zeppelin.notebook.Paragraph.completion : $r7 = virtualinvoke $r6.<org.apache.zeppelin.interpreter.Interpreter: java.util.List completion(java.lang.String,int,org.apache.zeppelin.interpreter.InterpreterContext)>($r5, i4, r17) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : return $r7
org.apache.zeppelin.notebook.Paragraph.completion : $r7 = virtualinvoke $r6.<org.apache.zeppelin.interpreter.Interpreter: java.util.List completion(java.lang.String,int,org.apache.zeppelin.interpreter.InterpreterContext)>($r5, i4, r17) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r14 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.completion : $r8 = r2[0] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $z0 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>("%")
org.apache.zeppelin.notebook.Paragraph.completion : $z0 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>("%") >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if $z0 == 0
org.apache.zeppelin.notebook.Paragraph.completion : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r9 = r2[0]
org.apache.zeppelin.notebook.Paragraph.completion : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r16 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>()
org.apache.zeppelin.notebook.Paragraph.completion : $r9 = r2[0] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>()
org.apache.zeppelin.notebook.Paragraph.completion : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $i1 = virtualinvoke $r10.<java.lang.String: int length()>()
org.apache.zeppelin.notebook.Paragraph.completion : $i1 = virtualinvoke $r10.<java.lang.String: int length()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if i2 > $i1
org.apache.zeppelin.notebook.Paragraph.completion : if i2 > $i1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r11 = r2[0]
org.apache.zeppelin.notebook.Paragraph.completion : if i2 > $i1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r16 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>()
org.apache.zeppelin.notebook.Paragraph.completion : $r11 = r2[0] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : i3 = virtualinvoke $r11.<java.lang.String: int indexOf(int)>(32)
org.apache.zeppelin.notebook.Paragraph.completion : i3 = virtualinvoke $r11.<java.lang.String: int indexOf(int)>(32) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if i3 < 0
org.apache.zeppelin.notebook.Paragraph.completion : if i3 < 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if i3 <= 0
org.apache.zeppelin.notebook.Paragraph.completion : if i3 < 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r12 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note note>
org.apache.zeppelin.notebook.Paragraph.completion : $r12 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note note> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r13 = virtualinvoke $r12.<org.apache.zeppelin.notebook.Note: java.util.List getInterpreterCompletion()>()
org.apache.zeppelin.notebook.Paragraph.completion : $r13 = virtualinvoke $r12.<org.apache.zeppelin.notebook.Note: java.util.List getInterpreterCompletion()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : return $r13
org.apache.zeppelin.notebook.Paragraph.completion : if i3 <= 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if i2 > i3
org.apache.zeppelin.notebook.Paragraph.completion : if i3 <= 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r16 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>()
org.apache.zeppelin.notebook.Paragraph.completion : if i2 > i3 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r12 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note note>
org.apache.zeppelin.notebook.Paragraph.completion : if i2 > i3 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r16 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getBindedInterpreter()>()
