org.apache.zeppelin.notebook.Note.removeParagraph : specialinvoke r0.<org.apache.zeppelin.notebook.Note: void removeAllAngularObjectInParagraph(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r7 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.notebook.Note.removeParagraph : $r7 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r8 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Note.removeParagraph : $r8 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeResourcesBelongsToParagraph(java.lang.String,java.lang.String)>($r8, r2)
org.apache.zeppelin.notebook.Note.removeParagraph : virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeResourcesBelongsToParagraph(java.lang.String,java.lang.String)>($r8, r2) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r9 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.removeParagraph : $r9 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : entermonitor $r9
org.apache.zeppelin.notebook.Note.removeParagraph : entermonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r10 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.removeParagraph : entermonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : throw $r17
org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : $r10 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : r4 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Note.removeParagraph : $r10 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : r4 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.removeParagraph : r4 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : if $z0 == 0
org.apache.zeppelin.notebook.Note.removeParagraph : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Note.removeParagraph : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor $r9
org.apache.zeppelin.notebook.Note.removeParagraph : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : goto [?= return null]
org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : goto [?= return null] >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : return null
org.apache.zeppelin.notebook.Note.removeParagraph : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : r5 = (org.apache.zeppelin.notebook.Paragraph) $r11
org.apache.zeppelin.notebook.Note.removeParagraph : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : r5 = (org.apache.zeppelin.notebook.Paragraph) $r11 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r12 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Note.removeParagraph : r5 = (org.apache.zeppelin.notebook.Paragraph) $r11 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : $r12 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.zeppelin.notebook.Note.removeParagraph : $r12 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : if $z1 == 0
org.apache.zeppelin.notebook.Note.removeParagraph : $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r13 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.search.SearchService index>
org.apache.zeppelin.notebook.Note.removeParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Note.removeParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.removeParagraph : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : $r13 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.search.SearchService index> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke $r13.<org.apache.zeppelin.search.SearchService: void deleteIndexDoc(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r0, r5)
org.apache.zeppelin.notebook.Note.removeParagraph : $r13 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.search.SearchService index> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke $r13.<org.apache.zeppelin.search.SearchService: void deleteIndexDoc(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r0, r5) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke r4.<java.util.Iterator: void remove()>()
org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke $r13.<org.apache.zeppelin.search.SearchService: void deleteIndexDoc(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r0, r5) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke r4.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r14 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener>
org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke r4.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : $r14 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : if $r14 == null
org.apache.zeppelin.notebook.Note.removeParagraph : $r14 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : if $r14 == null >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r15 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener>
org.apache.zeppelin.notebook.Note.removeParagraph : if $r14 == null >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor $r9
org.apache.zeppelin.notebook.Note.removeParagraph : if $r14 == null >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : return r5
org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : $r15 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke $r15.<org.apache.zeppelin.notebook.NoteEventListener: void onParagraphRemove(org.apache.zeppelin.notebook.Paragraph)>(r5)
org.apache.zeppelin.notebook.Note.removeParagraph : $r15 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke $r15.<org.apache.zeppelin.notebook.NoteEventListener: void onParagraphRemove(org.apache.zeppelin.notebook.Paragraph)>(r5) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor $r9
org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke $r15.<org.apache.zeppelin.notebook.NoteEventListener: void onParagraphRemove(org.apache.zeppelin.notebook.Paragraph)>(r5) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r17 := @caughtexception
